<!-- Published by Quadralay WebWorks HTML Lite 1.5 -->
<html>
<head>
<title>MGD 3.0 Release Notes</title>
</head>

<body><h1></h1>

<!--#include file="include/banner.html"-->
<!--#include file="include/oldlinks.html"-->
<hr>

<h2>Mouse Genome Database 3.0 </h2>
<p>
<h2>Release Notes</h2>

<strong><em>November 6, 1995</em></strong><p>
<hr>

<h3>New Features </h3>


<h4>Linkage Map Tool</h4>

<p>

The Linkage Map Tool enables you to retrieve information from MGD, construct a linkage map, and save the information to a PostScript file for printing, or, display the map within the Encyclopedia of the Mouse Genome  application.  The functionality of the former ``PostScript (paper) Map Tool''  and the option to ``Build an <i>Encyclopedia</I> map using information from MGD'' are now combined in one tool.<p>

MGD 3.0 data sets include the mouse mapping panels listed below (See  ``New Data Sets'').  The Linkage Map Tool provides access to information from the panels, the latest Chromosome Committee reports, MIT Whitehead Institute mouse genome maps, or MGD marker and homology tables.<p>

In addition, the Linkage Map Tool provides an editing option.  You can specify additional markers by entering marker symbol and centimorgan position in the text entry field provided on the Linkage Map Tool form.<p>

<h4>Mini-maps</h4>
<p>
When you search using the ``Genetic Markers and Mouse Locus Catalog'' query form,  a ``mini-map'' is displayed along with the details of a marker record.  This graphic shows the marker's centimorgan position on the chromosome relative to a set of ``anchor'' loci on that chromosome. (Anchor loci are well-known markers for which mapping information is well established.)  The retrieved marker is highlighted on the mini-map.<p>

<h3>New Data Sets</h3>

<h4>Data From Mouse Mapping Panels </h4>
<ul>

<li> Copeland-Jenkins (C57BL/6J x M. spretus)F1 x C57BL/6J

<li> EUCIB (BSB) (C57BL/6J x SPR or SEG/Pas)F1 x C57BL/6J


<li> EUCIB (BSS) (C57BL/6J x SPR or SEG/Pas)F1 x SPR or SEG/Pas
<li> Jax (BSB) (C57BL/6J x M. spretus)F1 x C57BL/6J

<li> Jax (BSS) (C57BL/6JEi x SPRET/Ei)F1 x SPRET/Ei
<li> Seldin (C3H/HeJ-gld x M. spretus)F1 x C3H/HeJ-gld
</ul>

<h3>Enhancements</h3>

<h4>MGD Home Page Reorganized</h4>

Two main sections provide access to MGD searching options and other MGI resources. The Mouse Genome Informatics banner includes a new mouse logo, a ``world'' icon which points to the MGD mirror sites in the UK and Japan, and an ``open door'' icon which points to other Biology resources on the WWW.<p>
<h4>Changes to MGD Query Forms and Query Results</h4>
<p>
<h5>Reference query form</h5>

<ul>
<li>Renamed from ``Citations'' query form

<li>Medline numbers for references are linked to the Entrez records (a subset of Medline)
</ul>

<h5>Genetic Markers and Mouse Locus Catalog query form</h5>
<ul>

<li>Renamed from ``Mouse Genetic Marker Information'' query form.

<li>Marker type now includes Chromosome Aberration.
<li>Detailed results for a marker show nomenclature history
<li>Mini-maps in query results
</a>
<li>Links to MGD information on a retrieved marker are listed under ``Additional Information''
</ul>

<h5>Probes query form</h5>
<ul>

<li>Renamed from ``Probes and Clones'' query form.
<li>Sequence AccNum field permits search by Entrez, GSDB, EMBL, or DDBJ  sequence accession number.

<li>Chromosome field permits selection of one or more chromosomes.
<li>Vector Type field permits selection from: YAC, Cosmid, Phage, Other, Plasmid, or ALL (default).

<li>Summary results show Probe, Sequence AccNum (Yes/No), Markers.
<li>Detailed results include Sequence Accession Numbers with links to sequence databases.

<li>PCR Amplified checkbox now works.
<li>You can sort results by marker.
</ul>
<h5>PCR Primers query form</h5>
<ul>
<li>Chromosome field permits selection of a chromosome.
<li>Sequence AccNum field permits search by Entrez, GSDB, EMBL, or DDBJ  sequence accession number
<li>Arrangement of form fields has been modified.
<li>Summary results show Primer Pair, Sequence AccNum (Yes/No), Markers.

<li>Detailed results include Sequence Accession Numbers with links to sequence databases.

<li>Region covered is included in detailed results.
</ul>
<p>
<h5>Mammalian Homology query form</h5>
<ul>

<li>The query form includes links to database reports and `no forms' queries.
<li>Results format options include ``Preformatted Textual Table.''
<li>There are now links to records in "Sheep Gbase." 
</ul>

<h5>Maps and Mapping Data menu</h5>
The ``Maps and Mapping Data'' option links to a menu with links to the following searching options:<p>
<ul>

<li>Marker Mapping Data query form<br><i>For searching MGD mapping data using a query form</i>

<li>RI Strain Distribution Patterns<br><i>For searching a composite of MGD RI data sets by RI set designation or Chromosome</i>
<li>Backcross Mapping Panel Data Sets<br>For access to information from six mapping panels

<li>Linkage Maps<br><i>Access the Linkage Map Tool for generating graphic displays or printable files of mouse linkage information</i> 

</ul>
In addition to search options, this menu provides links to download the <i>Encyclopedia of the Mouse Genome</i> and <i>Map Manager</I> software and data files.<p>
<h5>Marker Mapping Data query form</h5>
<ul>
<li>Renamed from ``Mouse Marker Mapping Data'' query form.

<li>Get RI Composite Data Sets option has been removed. 
<li>FISH has been added to Experiment Type options.

<li>MGD Accession number field has been added.

<li>Detailed results have been reformatted for clarity.

<li>Links to Mapping Panel are included in detailed results where applicable.
</ul>

<HR>
<!--#include file="include/footer.html"-->
</body>
</html>
<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->
