<TITLE><!--#include file="include/title.html"--> - MGD Release 2.0 Announcement</TITLE>

<!--#include file="include/banner.html"-->
<!--#include file="include/oldlinks.html"-->
<h2>MGD: The Mouse Genome Database<BR> Release 2.0 Announcement</h2>

<h3>July 6, 1995</h3><hr>

<h3>MGD Release 2.0 is now available.</h3>
<hr><br>

<h3>New Functions</h3>

<i><A HREF="/map.html">Generate PostScript files</A> for printing mouse genetic maps</i>
<p>
In response to many user requests, MGD now provides a "PostScript Map" tool that makes it easy to print a mouse genetic map. This 
tool provides options to select a mouse chromosome and select a species to
include homologies. You can also modify various formatting characteristics.
The tool generates a PostScript file which you can then print using
any print utility that can handle PostScript files.
<p>
<i>View <A HREF="/riset.html">RI sets</a></I><p> 

<p>You can now view RI composite data sets from MGD.  This tool provides
options to select one or more RI set designations, select one or more 
chromosomes, and view the composite data sets on the WWW browser screen or
save the data as formatted text files.
<p>
<i>Search Michael Festing's listing of <A HREF="/bin/strains/search">Inbred Strains</A></I>
<p>
This tool provides full-text searching of the August 1994 version of
Dr. Festing's listing of inbred strains published in Mouse Genome 1994; 92(3).<p> 

<h3>Enhancements</h3>

<i>The structure of MGD query forms has been modified</i>. <br>A banner
at the top of each form provides easy access to other query forms,
User Support, documentation, mapping tools and other Mouse Genome
Informatics resources. In addition, links to the "No Forms Interface" and
to MGD database and statistical reports have been placed at the top of
each query form.
<p>
<i>The Homology query form has been re-designed.</i><br>
The form now has two subsections, one for entering search criteria for a 'primary' species of interest, and the other for entering search criteria for
a 'comparison species.'   
<P>
<i>The Mouse Genetic Marker Information query form has been revised.</i><br>
Formerly called the "Mouse Locus Information" query form, the Mouse Genetic Marker Information query form provides a field to limit searches to a marker type
(gene, DNA segment,or ALL) and a field to search by cytogenetic
band.
<P>
<i>Abstracts are now available for many bibliographic records.</i><br>
In response to many user requests, we have started to download abstracts
from Medline for our bibliographic records. Now, when you search for citations, the <i>summarized</i> results screen presents complete citations, and the
<i>detailed</i> results screen presents citations with abstracts. 
<p>
<hr>
If you have questions or comments, please contact <a href="support.html">User Support</a>

<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->
