
<TITLE>Previous Release Announcements </TITLE>
<BODY BGCOLOR="#ffffff">

<!--#include file="include/banner.html"-->
<H2>Information On Previous Releases</H2>
<HR>
<UL>
<LI>February 13, 1998: <A HREF="mgi_ann1.shtml">MGI 1.0 Release Announcement </A>
<LI>February 13, 1998: <A HREF="mgi_relnot1.shtml">MGI 1.0 Release Notes </A>
<LI>June 12, 1997:<A HREF="3.3ann.shtml">MGD 3.3 Release Announcement</A>
<LI>June 12, 1997:<A HREF="3.3relnotes.shtml">MGD 3.3 Release Notes</A>

<LI>February 10, 1997:<A HREF="mgd3.2.ann.shtml"> Mouse Genome Database (MGD) 3.2 Release Announcement</A>
<LI>February 10, 1997:<A HREF="3.2relnotes.shtml"> Mouse Genome Database (MGD) 3.2 Release Notes</A>
<LI> October 1, 1996: <A HREF="961001.ann.shtml">MGD 3.1 Update</a>! <em>Read about the latest enhancments to MGD 3.1</em>
<LI> October 1, 1996: <A HREF="961001.rnote.shtml">Release Notes for the MGD 3.1 Update</a>! <em>Get the details on the latest enhancments to MGD 3.1</em>
<LI> June 5, 1996: <A HREF="3.1update.shtml">MGD 3.1 Update</a>! <em>Read about the latest enhancments to MGD 3.1</em>

<LI> April 16, 1996: <A HREF="1.0a17.ann.shtml"><EM>Encyclopedia</EM> 1.0a17 (Macintosh)  Release Announcement</a>
<LI> February 13, 1996: <A HREF="mgd3.1ann.shtml">Release 3.1</A> of the Mouse Genome Database (MGD) is now available.
<LI> February 7, 1996: A beta version of <A HREF="mgd3.1ann.shtml">release 3.1</A> of the Mouse Genome Database (MGD) is now available.
<LI> November 6, 1995: <A HREF="Announc3.0.shtml">Release 3.0</A> of the Mouse Genome Database (MGD) is now available.
<LI> November 1, 1995: A beta version of <A HREF="3relnotes.shtml">release 3.0</A> of the Mouse Genome Database (MGD) is now available at the URL <A HREF="badlink.html">http://www.informatics.jax.org:2001</A>.
<LI> July 6, 1995: <A HREF="Announc2.0.shtml">Release 2.0</A> of the Mouse Genome Database (MGD) is now available.
<LI> June 8, 1995: <a href="uk.shtml">MGD Mirror Site in the UK</a> now available.

<LI> February 28, 1995:  <a href="mit.9.shtml">MIT Mouse Genetic Maps Release #9</a> now available
</UL>
<HR>
<!--#include file="include/footer.html"-->
</HTML>
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
