<HEAD>
<TITLE><!--#include file="include/title.html"--> - MGD 3.2 Release Announcement</TITLE>

</HEAD>
<!--#include file="include/oldlinks.html"-->
<!--#include file="include/banner.html"-->
<BODY>

<H2>Mouse Genome Database (MGD) 3.2 Release Announcement<BR>

<EM>February 10, 1997</EM></H2>

<H3><A HREF="/bin/ccr/current/index">1997 Chromosome Committee Reports</A></H3>
The 1997 Chromosome Committee Reports are available in hypertext format from MGD.  The 1997 reports include options to download sections of the reports. A Master Locus list and Master References list provide summary listings generated from the reports.


<H3><A HREF="/map.html">Web Maps</A></H3>
A new "Web Map" option on the Linkage Map query form enables you to retrieve a linkage map from MGD and display it on a Web page. Marker symbols on the map are linked to MGD marker records.


<H3><A HREF="/cmap.html">Cytogenetic Maps Query Form</A></H3>
You can now retrieve cytogenetic maps from MGD in Web Map format providing a display of a chromosome divided into cytogenetic bands with markers positioned accordingly. Marker symbols on the map are linked to MGD marker records.


<H3><A HREF="/crossdata.html">DNA Mapping Panels</A></H3>
The following DNA Mapping panels have been updated:
<PRE>
Copeland-Jenkins: (C57BL/6J x M. spretus)F1 x C57BL/6J
EUCIB (BSB): (C57BL/6J x SPR or SEG/Pas)F1 x C57BL/6J
EUCIB (BSS): (C57BL/6J x SPR or SEG/Pas)F1 x SPR or SEG/Pas
JAX (BSB): (C57BL/6J x M. spretus)F1 x C57BL/6J
JAX (BSS): (C57BL/6JEi x SPRET/Ei)F1 x SPRET/Ei
MIT (c57BL/6J-ob/ob x CAST)F1 x (C57BL/6J-ob/ob x CAST)F1 
</PRE><P>
The following panels have been added:
<P>
<PRE>
Kozak FvC58: (NFS/N x M. spretus) F1 x C58/J
Kozak FvSpr: (NFS/N x M. spretus)F1 x M. spretus
Kozak Skive: (NFS/N or C58/J x M. m. musculus)F1 x M. m. musculus
Reeves (Chr16) Sex-averaged intersubspecific mapping panel
</PRE>


<H3><A HREF="/rflp.html">RFLP/PCR Polymorphisms Query Form</A></H3>
You can now search for molecular polymorphisms related to a strain,
gene, or chromosomal location, or, you can retrieve 
the allelic typings for a single mouse strain.


<H3><A HREF="/bin/strains/search">Inbred Strains of Mice and Rats (M. Festing)</A></H3>
The list of mouse strains has been updated and information on over 200 rat strains has been added.

<H3>New Link to <A HREF="http://www.expasy.hcuge.ch/sprot/enzyme.html">ENZYME</A> database</H3>
When you display the detailed Marker record for an enzyme in MGD, the record
will include the EC (Enzyme Commission) number, if available. This EC number
is now linked to the record in ENZYME.  

<H3><A HREF="/oxford.html">Oxford Grid Display</A></H3>
The Oxford Grid, which provides a graphic display of homology between two species, has been modified to show the number of homologies between two chromosomes being compared. The option to retrieve an Oxford Grid is found on the <A HREF="/homology.html">Mammalian Homology query form</A>.
<P>

<EM>For details on the new features and enhancements in MGD 3.2, refer to the <A HREF="3.2relnotes.html">MGD 3.2 Release Notes</A> 
</BODY>
<hr>
<!--#include file="include/footer.html"-->

<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->
