<!--#include file="include/oldlinks.html"-->
<!--#include file="include/banner.html"-->
<h3>MIT Release #9 Mouse Genetic Maps Now Available</h3>
<br>
<h3>February 28, 1995</h3>
<hr>
The January 1995 release of the Whitehead Institute/MIT Center
for Genome Research mouse genetic maps is now available.  The maps 
comprise 6252 polymorphic mouse microsatellite repeats mapped 
on a C57BL/6J-ob x CAST F2 intercross using PCR probes.
<p>
Data from this release have been incorporated into the locus information tables
AND the PCR primer tables of the Mouse Genome Database (MGD). The new data will be reflected in any
information related to MIT markers retrieved from the database.
<p>
Data from these reports have also been incorporated into a new set of MIT 
data files for the Encyclopedia of the Mouse Genome.
<p>
You may download these from the <a href="/encyclo.html">Encyclopedia Home Page</a>
on the World Wide Web or from our<a href="file://ftp.informatics.jax.org/pub"> anonymous ftp server</a>.  
<p>
The ftp directory is 
	pub/encyclo/data/3.0/mit.jan.1995
<p>
<hr>
<!--#include file="include/footer.html"-->
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
