<!--#include file='include/templateHead.html'-->

<title>MGI-Web Browser Compatibility for the Mouse Genome Informatics database resource</title>

 
  <meta name="description" content="MGI-verified compatiblilty for operating systems, web browser versions, javascript, colors, and monitor screen resolutions." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, gene, genome, genomic, operationg system, javascript, cascading style colors, screen resolution, screen area, internet explorer, firefox, safari, microsoft windows, apple macintosh" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<link rel="stylesheet" type="text/css" href="<!--#include file="include/webshare_url.html"-->css/homepages_min.css" />

<!--#include file='include/templateBodyStart.html'-->
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Web Browser Compatibility</span>
  </div>
<!--titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#compat">System Compatibility</a> | </li>
						<li><a href="#java">JavaScript</a> | </li>
						<li><a href="#color">Colors</a> | </li>
						<li><a href="#res">Screen Resolution</a></li>
				</td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<!-- section1 table -->
		<a name="compat">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					System Compatibility
				</td>
			</tr>
			<tr><td>We test for compatibility with the following configurations at their default settings:

<br><br>
					<center>
					<div class="blueBorder statList" style="width:400px;">
						<div class="boxTitle">
							<div class="left">Operating System</div>
							<div class="center">Web Browser</div>
						</div>
						<div class="boxBG pad5">
							<table align="center" cellpadding="3" cellspacing="0">
							<tr>
								<td width="!">Microsoft Windows&#174;; XP:</td>
							 	<td>Internet Explorer&#174; 7.x</td>
							</tr>
							<tr>
								<td width="!">&nbsp;</td>
								<td>Firefox&#174; 2.x</td>
							</tr>
							 <tr>
								 <td width="!">&nbsp;</td>
								 <td>Safari&#153; 3.x</td>
							</tr>
						
						
							<tr>
								 <td width="!">Mac OS&#174; 10.3:&nbsp;</td>
								 <td>Firefox&#174; 2.x</td>
							</tr>
							<tr>
								 <td width="!">&nbsp;</td>
								 <td>Safari&#153; 2.x </td>
							</tr>
						
							</table>
						</div>
					</div>
					</center>
					<br>
					Any other OS/browser configurations may not display as intended.
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="java">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance" colspan="2">
					JavaScript
				</td>
			</tr>
			<tr>
				<td colspan="2">
					The MGI website uses JavaScript&reg; and cascading style sheets. For the best experience with
					our web pages, make sure you have JavaScript enabled and have not disabled linked style sheets.
				</td>
			<tr>
				<td>

					<u>Note to Internet Explorer&reg; users:</u>
						If you are using the highest security setting, JavaScript is disabled automatically. To enable
						it, click Tools->Internet Options->Security->Custom Level.... Scroll toward the bottom of the
						list and locate Scripting. Click Enable under Active Scripting.
				</td>
				<td>
					<img class="right" src="images/enableJS.jpg" alt="IE javascript interface">
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="color">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Colors
				</td>
			</tr>
			<tr >
				<td>
					We test background colors and text on color-blind subjects, and we use color-blindness simulators.
					However, you may have your own preferred colors, font sizes and so on; most modern web browsers
					allow you to create and apply a custom style sheet for that purpose.
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="res">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Screen Resolution
				</td>
			</tr>
			<tr >
				<td>We design our web pages using a minimum screen resolution of 800 x 600. Lower resolutions (smaller screen area) may distort the display.
				

				</td>
			</tr>
		</table>
	</td></tr>


</table>

<!--body table-->
</div>

<!--#include file='include/templateBodyStop.html'-->

