<!--#include file='include/templateHead.html'-->

<title>MGI-Web Browser Compatibility for the Mouse Genome Informatics database resource</title>

 
  <meta name="description" content="MGI-verified compatiblilty for operating systems, web browser versions, javascript." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, gene, genome, genomic, operating system, javascript, internet explorer, firefox, safari, chrome, microsoft windows, mac, apple macintosh" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Web Browser Compatibility</span>
  </div>
<!--titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#browsers">Browsers</a> | </li>
						<li><a href="#contact">Contact</a> | </li>
						<!--<li><a href="#color">Colors</a> </li>-->
						
				</td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<!-- section1 table -->
		<a name="browsers"></a>
		<table class="outline" width="100%">
<tr><td>MGI works well with most browsers. We know of no issues with fairly recent versions of
<ul>
<li><a href="https://www.google.com/intl/en/chrome/">Chrome</a>, </li>
<li><a href="http://www.mozilla.org/en-US/firefox/new/?from=@">Firefox</a> </li>or 
<li><a href="https://www.apple.com/safari/">Safari</a> </li>
</ul>
browsers. Some of the more advanced features of MGI, MouseMine and JBrowse may not work properly with IE 8 or 9. 
<p>For MGI features to perform as designed, JavaScript needs to be enabled. You can do this in your browser's Preferences (Mac) or Settings/Internet Options (PC). 
</p></tr></td>
</table>
	</td></tr>
	<tr><td>
		<!-- section2 table -->
		<a name="contact"></a>
		<table class="outline" width="100%">
			<tr>
<tr><td>If you have an issue with one browser that is resolved when you switch to different browser, please report this to our <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">User Support</a> Group. </tr></td>
</table>
	</td></tr>

	<tr><td>
		<!-- section3 table -->
			<!--<a name="color"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Colors
				</td>
			</tr>
			<tr >
				<td>We test background colors and text on color-blind subjects, and we use color-blindness simulators. However, you may have your own preferred colors, font sizes and so on; most modern web browsers allow you to create and apply a custom style sheet for that purpose.</td>
			</tr>
		</table>-->
	</td></tr>

</table>

<!--body table-->
</div>
</table>
<!--#include file='include/templateBodyStop.html'-->
