<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Gene Expression Database (GXD)</title>
  <meta name="description" content="GXD collects and integrates the  gene expression information in MGI. Its primary emphasis is on endogenous gene expression during  mouse development." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, gene expression, mouse anatomy, embryo, embryonic development, expression assay, immunohistochemistry, in situ reporter, blot, RNA in situ, RNase, RT-PCR, Northern blot, Western blot" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<span class="homePageTitle">
				Gene Expression Database (GXD)
			</span>
			<br>
			<span class="homePageSubTitle">
			   GXD collects and integrates the  gene expression information in MGI. Its primary emphasis is on endogenous gene expression during  mouse development.
			</span>
		</td>
		<td>
			<div class="sideMargin marginBottom blueBorder pad5">
				<a href="<!--#include file='include/faq_url.html'-->GXD_imgpop.shtml" onClick='javascript:openFaqWindow("GXD_imgpop.shtml"); return false;'>
		<img class="outlineImg" src="<!--#include file='include/mgihome_url.html'-->homepages/images/GXD.jpg"></a>
        	</div>
		</td>
	</tr>
</table>


<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td rowspan="2" width="50%" valign="top">
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">Access Data</div>
				<div class="boxBG pad5">
					<dl>
						<dt>Search for references on gene expression during development.</dt>
<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/wi_url.html'-->searches/gxdindex_form.shtml">Gene Expression Literature Query</a></dd>

						<dt class="whatList">Search for detailed gene expression assay results.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQF">Gene Expression Data Query</a></dd>

						<dt class="whatList">Search for genes expressed in some anatomical structures and/or
						developmental stages but not in others.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQFexpanded">Gene Expression Data Expanded Query</a></dd>

						<dt class="whatList">Search or browse for anatomical structures; includes links to
						associated expression results.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/wi_url.html'-->searches/anatdict_form.shtml">Mouse Anatomical Dictionary Browser</a></dd>

						<dt class="whatList">Search the Edinburgh Mouse Atlas for anatomical terms and query
						for associated expression data.</dt>
<dd class="searchList"><a class="small homeLink" href="http://www.emouseatlas.org/emap/ema/section_browser/SectionBrowser.html">EMAGE Anatomical Section Browser</a></dd>					
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">FAQs</div>
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. find expression data for a specific gene and tissue?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_GeneTissue.shtml">FAQ</a></dd>
						<dd class="faqList">.. find expression data for a tissue during development?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_tissue_dev.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_tissue_dev.shtml">FAQ</a></dd>
						<dd class="faqList">.. find genes expressed in one tissue but not another?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_comp_tissue.shtml">FAQ</a></dd>
						<dd class="faqList">.. find references that report expression data for a gene at a specific age?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_ref_age.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_ref_age.shtml">FAQ</a></dd>
					</dl>
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_gxd">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">GXD Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/gxd_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_gxd">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">
		<span class="left">Gene Expression News</span>
		<span class="right small">April 13, 2011</span>
	</div>
	<div class="boxBG pad5 small">
                <ul>
  
<li>We are pleased to announce the inclusion of RNA in situ hybridization data from the Brain Gene Expression Map (BGEM) database.  You can view the data set at accession number 
<a href="<!--#include file='include/wi_url.html'-->searches/reference.cgi?163316" class="GO">J:162220</a>. This set includes 53,496 results for: 1,451 genes; 1,474 assays (RNA in situ hybridizations at E11.5, E15.5, P7 and P42); and 16,112 images.  RNA in situ hybridization data from the Eurexpress project was also recently added to GXD. You can view the data set at accession number 
<a href="<!--#include file='include/wi_url.html'-->searches/reference.cgi?154591" class="GO">J:153498</a>. This set includes ~497,000 results for 6,594 genes in 7,052 assays with more than 118,400 images.</li><br>
<li>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> tool now provides access to gene expression data in MGI. Enter a list of genes and click <b>Gene Expression</b> (under <b>Additional Information</b>).</li><br>

<li>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> tool now supports the analysis of microarray expression data. It accepts microarray probeset IDs from two Affymetrix Platforms - Mouse Gene 1.0 ST Array and Mouse Genome 430A 2.0 Array. One can enter a list of up- or down-regulated probes from a microarray experiment and get different types of MGI data for the corresponding genes.</li><br>

<li>Now available on gene detail pages (see <b>External Resources</b>: in the Expression section) are links to microarray gene expression pages at <a href="http://www.ncbi.nlm.nih.gov/geo/">GEO</a> and <a href="http://www.ebi.ac.uk/microarray-as/ae/">ArrayExpress</a>; links to summary pages of images generated by <a href="http://www.gensat.org/index.html">GENSAT</a>, the Gene Expression Nervous System Atlas Project; and links to the <a href="http://www.brain-map.org/welcome.do">Allen Brain Atlas</a>, a database of gene expression patterns in the adult mouse brain.</li><br>
</ul>


           
            
                       </div>
</div>




<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<ul id="gxdtab" class="shadetabs">
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_About.shtml" rel="ajaxcontentarea">About GXD</a></li>
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_SendData.shtml" rel="ajaxcontentarea">Send Us Your Data</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Curators.shtml" rel="ajaxcontentarea">Our Data Policies</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>
	</ul>
	<div id="gxdcontentarea" class="contentstyle">
		<!--#include file='tabContents/GXD_SendData.shtml'-->
	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="720px" height="1px">
</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
    var gxd_box=new ddajaxtabs("gxdtab", "gxdcontentarea")
    gxd_box.setpersist(true)
    gxd_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    gxd_box.init()
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>