<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Gene Expression Database (GXD)</title>
  <meta name="description" content="GXD collects and integrates the  gene expression information in MGI. Its primary emphasis is on endogenous gene expression during  mouse development." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, gene expression, mouse anatomy, embryo, embryonic development, expression assay, immunohistochemistry, in situ reporter, blot, RNA in situ, RNase, RT-PCR, Northern blot, Western blot" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />
 

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script>
  function openFastTrackWindow()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/FastTrack.shtml";
   window.open(url,'fastTrackWindow','width=900,height=500,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}

  function openFirstTimeWindow()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/FirstTimeUsers.shtml";
   window.open(url,'firstTimeWindow','width=1000,height=900,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}

  function openGXDDataWindow()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/GXD_Data.shtml";
   window.open(url,'firstTimeWindow','width=800,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}

  function openHighlight1Window()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/Highlight1.shtml";
   window.open(url,'highlight1Window','width=900,height=700,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}

  function openHighlight4Window()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/Highlight4.shtml";
   window.open(url,'highlight4Window','width=900,height=700,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}

  function openHighlight5Window()
{
	  url = "<!--#include file='include/mgihome_url.html'-->" + "GXD/Highlight5.shtml";
   window.open(url,'highlight5Window','width=950,height=950,resizable=yes,scrollbars=yes,alwaysRaised=yes');
}
</script>

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<style type="text/css">

  div {
  	/*border:1px solid red;*/
  }

  #homePageBodyInsert {
    width:920px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-family: Verdana,Arial,Helvetica;
  }

  #topLinkSection {
    width:100%;
    height: 340px;
  }

   #highlightsSection {
    width:100%;
    height: 200px;
    background-color: #D0E0F0;
  }

  #bottomSection {
    width:100%;
  }

  .gxdSectionSpacer {
    border: 1px solid #EBCA6D;
    background-color: #EBCA6D;
    height: 10px;
  }
  
  .whiteSectionSpacer {
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    height: 20px;
  }
  
  .col-sm-2 {
    padding-left: 3px;
    padding-right: 3px;
  }
    
  .col-sm-1 {
    padding-top: 22px;
  }
  
img {
  padding-left: 3px;
  padding-right: 3px;
}

#imageBorder {
  padding-top: 15px;
  padding-left: 3px;
  padding-right: 3px;
}

 .grid {
  width:101%;
  padding: 1px;
}

.gridRow {
 display: -webkit-flex;
    -webkit-justify-content: space-evenly; 
    display: flex;
    justify-content: space-evenly;
}

 .col-sm-4 {
    padding-left: 3px;
    padding-right: 3px;
  }

</style>
 
<div id="homePageBodyInsert">

	<div id="topLinkSection" class="container-fluid">

	<div class="row">
		   <div class="col-sm-3" style="">
		   <br>
		    <img style="width:210px;" src="<!--#include file='include/mgihome_url.html'-->homepages/images/gxd_logo.png" alt="GXD logo">
		    <br><br>
			<p class="text-center"><small>GXD collects and integrates the gene expression information in MGI. Its primary emphasis is on endogenous gene expression during mouse development.</small></p>
      <br>
      <img style="width:210px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Funding.png" alt="GXD Grant"> <br>
				
		    </div>
		    <div class="col-sm-9" style="">
		    	<div class="grid" style="">
		    	 <div class="gridRow">
				    <div class="col-sm-4" style="">
				      <a href="<!--#include file='include/fewi_url.html'-->gxd"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/DataSearch.png" alt="GXD Data Search Link"></a>
				    </div>
		    		<div class="col-sm-4" style="">
		    		  <a href="<!--#include file='include/fewi_url.html'-->gxd/differential"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/DifferentialSearch.png" alt="GXD Differential Search Link"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Batch.png" alt="GXD Batch Search Link"></a>
		   			</div>
		  		</div>
		    	<div class="gridRow">
				    <div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Anatomy.png" alt="GXD Anatomy Browser Link"></a>
				  	</div>
		    		<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxd/tissue_matrix"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/GXDMatrix.png" alt="GXD Tissue Matrix"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxdlit"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/LitSearch.png" alt="GXD Literature Search Link"></a>
		   			</div>
		  		</div>
		    	<div class="gridRow">
				    <div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index"> <img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/RNA_Seq_Microarry_Search_icon.jpg" alt="RNA-Seq and Microarray Experiment Search"></a>
				  	</div>
		    		<div class="col-sm-4" style="">
		   			  <a href="http://www.mousemine.org/mousemine/begin.do#Expression"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/MouseMineLink.png" alt="Link to Expression Searches in MouseMine"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <a onclick="javascript:openFirstTimeWindow(); return false;" href="<!--#include file='include/mgihome_url.html'-->GXD/FirstTimeUsers.shtml"><img style="width:219px;" src="<!--#include file='include/mgihome_url.html'-->GXD/FirstTime.png" alt="GXD Data Chart"></a>
		   			</div>
	  			</div>
	  		</div>
	  	</div>
	</div>
	</div>

	<div id="" class="whiteSectionSpacer"></div>

	<div id="highlightsSection">
      
  <div class="row">
     <div class="col-sm-1" style="">
     <img src="<!--#include file='include/mgihome_url.html'-->GXD/Highlights.png" alt="HIGHLIGHTS" width="79">
     </div>
      <div class="col-sm-2" style="">
          <a onclick="javascript:openHighlight1Window(); return false;" href="<!--#include file='include/mgihome_url.html'-->GXD/Highlight1.shtml"><img src="<!--#include file='include/mgihome_url.html'-->GXD/Highlight1.png" alt="RNA-Seq Data" width="130" id="imageBorder"></a>
      </div>
      <div class="col-sm-2" style="">
           <a href="<!--#include file='include/fewi_url.html'-->gxd/marker/MGI:96177?tab=imagestab#gxd=markerMgiId%3DMGI%3A96177%26theilerStage%3D%26assayType%3D%26results%3D25%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dimagestab" target="_blank"><img src="<!--#include file='include/mgihome_url.html'-->GXD/Highlight2.png" alt="Zscan21  Expression Images" width="130" id="imageBorder"></a>
      </div>
      <div class="col-sm-2" style="">
           <a href="<!--#include file='include/fewi_url.html'-->gxd/reference/J:284147#gxd=jnum%3DJ%3A284147%26results%3D25%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dimagestab" target="_blank"><img src="<!--#include file='include/mgihome_url.html'-->GXD/Highlight3.png" alt="Recently added: Suckau O, et al."width="130" id="imageBorder"></a>
      </div>
      <div class="col-sm-2" style="">
           <a onclick="javascript:openHighlight4Window(); return false;" href="<!--#include file='include/mgihome_url.html'-->GXD/Highlight4.shtml"><img src="<!--#include file='include/mgihome_url.html'-->GXD/Highlight4.png" alt="RNA-Seq and Microarray Experiment Search" width="130" id="imageBorder"></a>
      </div>
      <div class="col-sm-2" style="">
           <a onclick="javascript:openHighlight5Window(); return false;" href="<!--#include file='include/mgihome_url.html'-->GXD/Highlight5.shtml"><img src="<!--#include file='include/mgihome_url.html'-->GXD/HighlightJaneliaMovie.png" alt="Janelia Movie" width="130" id="imageBorder"></a>
      </div>
       <div class="col-sm-1">&nbsp;</div>
    </div>
	</div>

	<div id="" class="whiteSectionSpacer"></div>
	
	 <div class="gridRow">
 <div class="col-sm-3" style="">
	  <a href="<!--#include file='include/mgihome_url.html'-->GXD/aboutGXD.shtml " rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/AboutGXD.png" alt="About GXD Link"></a></div>
	  <div class="col-sm-3" style="">
	  <a onclick="javascript:openFastTrackWindow(); return false;" href="<!--#include file='include/mgihome_url.html'-->GXD/FastTracks.shtml"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/FastTrack.png" alt="Get your data into GXD quickly"></a></div>
	  <div class="col-sm-3" style="">
	  <a href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml#allstats_gxd" rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/GXDStatistics.png" alt="GXD Statistics"></a></div>
	  <div class="col-sm-3" style="">
	  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Contact.png" alt="Contact Us"></a>
	  </div>	
	  </div>
	  
	<div id="" class="whiteSectionSpacer"></div>

	<div id="bottomSection">
		<div class="row">
		    <div class="col-sm-12" style="">
		    	

<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order of the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<style>
.gxdcontentstyle {
max-width:905px;
border: 1px solid #EBCA6D;
margin-bottom: 1em;
padding: 10px;
background-color: #F9F9F9;
color: #025;
}
.shadetabs li a{
text-decoration: none;
padding: 3px 7px;
margin-right: 3px;
border-top: 1px solid #EBCA6D;
border-right: 1px solid # EBCA6D;
border-left: 1px solid # EBCA6D;
border-bottom-style:none;
background: white url(<!--#include file='include/mgihome_url.html'-->homepages/images/shadeGoldGray.gif) top left repeat-x;
}
</style>
<div class="boxWide marginBottom">
	<ul id="gxdtab" class="shadetabs">
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_News.shtml" rel="ajaxcontentarea">What's New</a></li>
        <li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Curators.shtml" rel="ajaxcontentarea">Data &amp; Images Policies</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Help.shtml" rel="ajaxcontentarea">Help</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Resources.shtml" rel="ajaxcontentarea">Links</a></li>
	</ul>
	<div id="gxdcontentarea" class="gxdcontentstyle">
		<!--#include file='tabContents/GXD_News.shtml'-->
	</div>

</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
    var gxd_box=new ddajaxtabs("gxdtab", "gxdcontentarea")
    gxd_box.setpersist(true)
    gxd_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    gxd_box.init()
</script>

	</div>

</div> <!-- id="homePageBodyInsert" -->

<style><!-- extra styling for overlib tooltips -->
#overDiv table tr td table tr td { background-color: #EFEFEF; }
</style>
<!--#include file='include/templateBodyStop.html'-->
