<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Gene Expression Database (GXD)</title>
  <meta name="description" content="GXD collects and integrates the  gene expression information in MGI. Its primary emphasis is on endogenous gene expression during  mouse development." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, gene expression, mouse anatomy, embryo, embryonic development, expression assay, immunohistochemistry, in situ reporter, blot, RNA in situ, RNase, RT-PCR, Northern blot, Western blot" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />
 

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<style type="text/css">

  div {
  	/*border:1px solid red;*/
  }

  #homePageBodyInsert {
    width:920px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-family: Verdana,Arial,Helvetica;
  }

  #topLinkSection {
    width:100%;
    height: 340px;
  }

  #highlightsSection {
    width:100%;
    height: 200px;
  }

  #bottomSection {
    width:100%;
  }

  .gxdSectionSpacer {
    border: 1px solid #EBCA6D;
    background-color: #EBCA6D;
    height: 10px;
  }

</style>
 
<div id="homePageBodyInsert">

	<div id="topLinkSection" class="container-fluid">

		<div class="row">
		    <div class="col-sm-3" style="">
		    	<img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/images/gxd_logo.png">
		    	<br><br>
				GXD collects and integrates the gene expression information in MGI.Its primary emphasis is on endogenous gene expression during mouse development.

				<br><br>
				<img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Funding.png"> <br>
				
		    </div>
		    <div class="col-sm-9" style="">
		    	<div class="row">
				    <div class="col-sm-4" style="">
				      <a href="<!--#include file='include/fewi_url.html'-->gxd"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/GXD/DataSearch.png"></a>
				    </div>
		    		<div class="col-sm-4" style="">
		    		  <a href="<!--#include file='include/fewi_url.html'-->gxd/differential"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->DifferentialSearch.png"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Batch.png"></a>
		   			</div>
		  		</div>
		    	<div class="row">
				    <div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxd/anatomy/EMAPA:16039"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Anatomy.png"></a>
				  	</div>
		    		<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->tissue_matrix"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/GXD/GXDMatrix.png"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <a href="<!--#include file='include/fewi_url.html'-->gxdlit"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/GXD/LitSearch.png"></a>
		   			</div>
		  		</div>
		    	<div class="row">
				    <div class="col-sm-4" style="">
		   			  <img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/GXD/DataContent.png">
				  	</div>
		    		<div class="col-sm-4" style="">
		   			  <a href="http://www.mousemine.org/mousemine/begin.do#Expression"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->homepages/GXD/MouseMineLink.png"></a>
		    		</div>
		   			<div class="col-sm-4" style="">
		   			  <img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/FirstTime.png">
		   			</div>
	  			</div>
	  		</div>
	  	</div>
	</div>

	<div id="" class="gxdSectionSpacer"></div>

	<div id="highlightsSection">
      <h5 class="text-center">Highlights</h5>
     <div class="container">
     <div class="row">
      <div class="col-sm-2" style="">
           <img class="img-responsive" src="<!--#include file='include/mgihome_url.html'-->GXD/PhenoMatrix.png" alt="New Gene Expression + Phenotype Comparison Matrix" width="190" height="199.5">
      </div>
      <div class="col-sm-2" style="">
           <img class="img-responsive" src="<!--#include file='include/mgihome_url.html'-->GXD/ArxImage.png" alt="Arx Expression Images" width="190" height="199.5">
      </div>
      <div class="col-sm-2" style="">
           <img class="img-responsive" src="<!--#include file='include/mgihome_url.html'-->GXD/Glover.png" alt="Recently added: Glover JD et al." width="190" height="199.5">
      </div>
      <div class="col-sm-2" style="">
           <img class="img-responsive" src="<!--#include file='include/mgihome_url.html'-->GXD/DifferentialUpdate.png" alt="Updated Differential Expression Search" width="190" height="199.5">
      </div>
      <div class="col-sm-2" style="">
           <img class="img-responsive" src="<!--#include file='include/mgihome_url.html'-->GXD/CreMatrix.png" alt="Expression + Recombinase Comparison Matrix" width="190" height="199.5">
      </div>
    </div>
	</div>

	<div id="" class="gxdSectionSpacer"></div>

	<div id="bottomSection">
		<div class="row">
		    <div class="col-sm-9" style="">
		    	



<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order of the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<style>
.gxdcontentstyle {
border: 1px solid #EBCA6D;
margin-bottom: 1em;
padding: 10px;
background-color: #F9F9F9;
color: #025;
}
.shadetabs li a{
text-decoration: none;
padding: 3px 7px;
margin-right: 3px;
border-top: 1px solid #EBCA6D;
border-right: 1px solid # EBCA6D;
border-left: 1px solid # EBCA6D;
border-bottom-style:none;
background: white url(images/shadeGoldGray.gif) top left repeat-x;
}
</style>
<div class="boxWide marginBottom">
	<ul id="gxdtab" class="shadetabs">
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_SendData.shtml" rel="ajaxcontentarea">Send Us Your Data</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Curators.shtml" rel="ajaxcontentarea">Data & Images Policies</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Help.shtml" rel="ajaxcontentarea">Help</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Resources.shtml" rel="ajaxcontentarea">Links</a></li>
	</ul>
	<div id="gxdcontentarea" class="gxdcontentstyle">
		<!--#include file='tabContents/GXD_SendData.shtml'-->
	</div>

</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
    var gxd_box=new ddajaxtabs("gxdtab", "gxdcontentarea")
    gxd_box.setpersist(true)
    gxd_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    gxd_box.init()
</script>




	</div>
	 <div class="col-sm-3" style="">
	  <a href="<!--#include file='include/mgihome_url.html'-->homepages/GXD/aboutGXD.shtml " rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/AboutGXD.png"></a><br>
	  <a onclick="javascript:openFaqWindow('FastTrack.shtml'); return false;"  href="<!--#include file='include/mgihome_url.html'-->homepages/GXD/FastTrack.shtml" rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/FastTrack.png"></a><br>
	  <a href="<!--#include file='include/mgihome_url.html'-->homepages/support/mgi_inbox.shtml" rel="ajaxcontentarea"><img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/Contact.png"></a>
	  </div>
	 </div>
	</div>

	<div id="" class="gxdSectionSpacer"></div>

</div> <!-- id="homePageBodyInsert" -->

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
