<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Gene Expression Database (GXD)</title>
  <meta name="description" content="GXD collects and integrates the  gene expression information in MGI. Its primary emphasis is on endogenous gene expression during  mouse development." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, gene expression, mouse anatomy, embryo, embryonic development, expression assay, immunohistochemistry, in situ reporter, blot, RNA in situ, RNase, RT-PCR, Northern blot, Western blot" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<br>
<center><img src="<!--#include file='include/mgihome_url.html'-->homepages/images/gxd_logo.png"></a></center><br>

<center><b>GXD collects and integrates the  gene expression information in MGI.<br> Its primary emphasis is on endogenous gene expression during  mouse development.</b></center><br>
<style type="text/css">
.goldbar {
text-align: left;
font-weight: bold;
font-size: 12px;
color: #000;
white-space: nowrap;
border: 1px solid #EBCA6D;
background-color: #EBCA6D;
}
.goldBorder {
border: 1px solid #EBCA6D;
}
</style>


<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td rowspan="2" width="50%" valign="top">
			<div class="goldBorder rightCenterMargin">
				<div class="goldbar">Access Data</div>
				<div class="boxBG pad5">
					<dl>
						<dt>Search for detailed gene expression assay results.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Query</a></dd>

						<dt class="whatList">Search for references on gene expression during development.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->gxdlit">Gene Expression Literature Query</a></dd>
						<!--<dt class="whatList">Search for genes expressed in some anatomical structures and/or
						developmental stages but not in others.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQFexpanded">Gene Expression Data Expanded Query</a></dd> -->

						<dt class="whatList">Search or browse for anatomical structures; includes links to associated expression results.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a></dd>

						<dt class="whatList">Use the interactive Tissue by Stage Matrix to access detailed gene expression results.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->gxd#gxd=nomenclature%3D%26vocabTerm%3D%26annotationId%3D%26locations%3D%26structure%3D%26structureID%3D%26theilerStage%3D0%26results%3D100%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dstagegridtab">Gene Expression Data Matrix</a></dd>

						<dt class="whatList">Search for and analyze gene expression results with MouseMine's customized and iterative queries, enrichment analysis and programmatic access. </dt>
						<dd class="searchList"><a class="small homeLink" href="http://www.mousemine.org/mousemine/begin.do#Expression">MouseMine</a></dd>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div class="goldBorder marginBottom leftCenterMargin">
				<div class="goldbar">FAQs</div>
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. find expression data for a specific gene and tissue?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_GeneTissue.shtml">FAQ</a></dd>
						<dd class="faqList">.. find expression data for a tissue during development?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_tissue_dev.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_tissue_dev.shtml">FAQ</a></dd>
						<dd class="faqList">.. find genes expressed in one tissue but not another?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_comp_tissue.shtml">FAQ</a></dd>
						<!--<dd class="faqList">.. interpret the results of my expression search?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_matrix.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_matrix.shtml">FAQ</a></dd>-->
						<dd class="faqList">.. find references that report expression data for a gene at a specific age?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GXD_ref_age.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GXD_ref_age.shtml">FAQ</a></dd>
					</dl>
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_gxd">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="goldBorder leftCenterMargin statList">
				<div class="goldbar" style="height: 15px;">
					<div class="left">GXD Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/gxd_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_gxd">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>
<div class="boxWide goldBorder marginBottom">
	<div class="goldbar" style="height: 15px;">
		<span class="left">Gene Expression News</span>
		<span class="right small">March 24, 2016</span>
	</div>
	<div class="boxBG pad5 small">
	<style>
	.small {
font-size: 11px;
font-weight: normal;
}
	</style>
<ul>
<li>A <a href="http://www.informatics.jax.org/gxd/batchSearch">Batch Search</a> utility has been added, as a third tab, to the Gene Expression Data Query to facilitate searches for expression data using lists of gene symbols or IDs.  You can search by either uploading a list of symbols or IDs from tab-delimited or comma-separated files or by copying and pasting a list into the text search box. In addition, the genes field of the Standard Search now accepts comma-separated lists of gene symbols.  All Gene Expression Data searches return a tissue-by-gene matrix view as part of its multi-tabbed data summary; this view enables a comparison of expression patterns between genes. Data filters found on the summary pages can be used to further refine search results.</li>
<li>The expression section of the gene detail page has been revised to make it easier to navigate. In addition a grid providing a high-level summary of the expression annotations for the marker has been added. The mouse over for grid cells reports the total number of annotations to that term or its substructures. Clicking on a cell will open (in a new browser window) a tissue x stage matrix displaying an overview of these annotations. From there you can view the details of the annotations, filter for subsets of these data, and/or download assay results or gene lists.</li>
<li>Two interactive matrix views have been developed to provide users with intuitive, high-level summaries of expression data and from where they can easily move to levels of greater detail. The tissue-by-developmental stage matrix provides global overviews of the spatio-temporal expression patterns of genes. The tissue-by-gene matrix enables a comparison of expression patterns between genes. Both types of matrices can be expanded (and collapsed) along the tissue axis, based on the hierarchical organization of the anatomy. Rows and columns in the matrices can be selected to refine the data set. The matrices have been added as new tabs to the gene expression data summaries. These matrices can be accessed by searches using the Gene Expression Data Query and via links from the Mouse Developmental Anatomy Browser.</li>

<!--<br>
<br>-->

</ul>

 </div>
</div>

<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order of the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<style>
.gxdcontentstyle {
border: 1px solid #EBCA6D;
margin-bottom: 1em;
padding: 10px;
background-color: #F9F9F9;
color: #025;
}
.shadetabs li a{
text-decoration: none;
padding: 3px 7px;
margin-right: 3px;
border-top: 1px solid #EBCA6D;
border-right: 1px solid # EBCA6D;
border-left: 1px solid # EBCA6D;
border-bottom-style:none;
background: white url(images/shadeGoldGray.gif) top left repeat-x;
}
</style>
<div class="boxWide marginBottom">
	<ul id="gxdtab" class="shadetabs">
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_About.shtml" rel="ajaxcontentarea">About GXD</a></li>
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_SendData.shtml" rel="ajaxcontentarea">Send Us Your Data</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Curators.shtml" rel="ajaxcontentarea">Our Data Policies</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GXD_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>
	</ul>
	<div id="gxdcontentarea" class="gxdcontentstyle">
		<!--#include file='tabContents/GXD_SendData.shtml'-->
	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="720px" height="1px">
</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
    var gxd_box=new ddajaxtabs("gxdtab", "gxdcontentarea")
    gxd_box.setpersist(true)
    gxd_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    gxd_box.init()
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
