<!--#include file='include/templateHead.html'-->
  <title>MGI-Mouse Functional Annotation using the Gene Ontology (GO)</title>
  <meta name="description" content="MGI's GO project provides functional annotations for mouse gene products using the Gene Ontology." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, GO, gene products, gene functions, biological processes, cellular components, molecular functions, ontology, GO Consortium, gene ontology consortium" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle" width="55%">
			<span class="homePageTitle">
				Functional Annotation using the Gene Ontology (GO)
			</span>
			<br>
			<span class="homePageSubTitle">
			   MGI's GO project provides functional annotations for mouse gene products using the Gene Ontology.
			</span>
		</td>
		<td align="center">
			<div id="TinyImage" class="sideMargin marginBottom outerGOWrap">
				<div class="smallGOWrap blueBorder">
					<a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show larger image [-]</a>
					<br />
					<a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;'>
						<img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/GO.gif" border="0">
						<br />
						<a href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;' class="small homeLink">
						GO annotation comparison for mouse Slc22a6 and its human and rat orthologs</a>
					</a>
				</div>

				<div class="bigGOWrap blueBorder" id="BigImage" style="display:none;">
					<a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show smaller image [-]</a>
					<br />
					<a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;'>
						<img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/GO_big.gif" border="0">
						<br />
						<a href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;' class="small homeLink">
						GO annotation comparison for mouse Slc22a6 and its human and rat orthologs</a>
					</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl>
					 <dt>Browse the Gene Ontology and mouse annotations in MGI.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" class="small homeLink">GO Browser</a></dd>
					 <dt class="whatList">Search for genes using GO terms and other gene attributes.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/fewi_url.html'-->marker" class="small homeLink">Genes & Markers Query</a></dd>
					 <dt class="whatList">Access GO annotations for genes associated with <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/gograph_url.html'-->OrthoDisease/index.html" class="small homeLink">Comparison Graphs by OMIM gene or disease ID</a></dd>
					 <dt class="whatList">Obtain sets of MGI IDs for use in GO tools.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/fewi_url.html'-->batch" class="small homeLink">Batch Query</a></dd>
					</dl>
					<dl>
					<dt class="whatList">Use GO annotations to discover what your gene set may have in common:</dt>
					   <dd class="searchList small"><a href="<!--#include file='include/gotools_url.html'-->MGI_Term_Finder.html" class="homeLink">MGI GO Term Finder</a> - Analyze functional annotations</dd>
					   <dd class="searchList small"><a href="<!--#include file='include/gotools_url.html'-->MGI_GO_Slim_Chart.html" class="homeLink">GO Chart Tool</a> - Build GO charts to present GO functional data</dd>
				<dt class="whatList">Search for and analyze Gene Ontology results with MouseMine's customized and iterative queries, enrichment analysis and programmatic access.</dt>
						<dd class="searchList"><a class="small homeLink" href="http://www.mousemine.org/mousemine/begin.do#Function">MouseMine</a></dd>
                                           
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					FAQs
				</div>
				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
 					<dt>How do I...</dt>
                        <dd class="faqList">.. download all mouse GO annotations?
                        <a class="small homeLink" onClick="javascript:openFaqWindow('GO_dload.shtml'); return false;"
                        href="<!--#include file='include/faq_url.html'-->GO_dload.shtml">FAQ</a></dd>
						<dd class="faqList">.. find all GO annotations for a specific mouse gene?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_gene.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_gene.shtml">FAQ</a></dd>
						<dd class="faqList">.. find all mouse genes with shared annotation to a GO term?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_term.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_term.shtml">FAQ</a></dd>
						<dd class="faqList">.. find shared function for a list of specific mouse genes?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_finder.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_finder.shtml">FAQ</a></dd>
						<dd class="faqList">.. view annotations for mouse/human/rat homolog sets?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_ortho.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_ortho.shtml">FAQ</a></dd>
						<!--<dd class="faqList">.. find and download the list of all GO Consortium Reference Genome Project mouse genes?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_refgen.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_refgen.shtml">FAQ</a></dd>-->
				</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_go">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Functional Annotations (GO) Data Includes</div>
					<div class="right small" id="statsDate"></div>
				</div>
				<div class="boxBG pad5 small">
					<div id="goStats"></div>
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_go">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>

<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">
		<!-- Box-title goes here -->
		<div class="left">Gene Ontology at MGI News</div>
		<div class="right small">October, 2016</div>
	</div>
	<!-- News content -->
<div class="boxBG pad5 small">
 <ul class="small">
 <li>Harold Drabkin presented a poster at The Allied Genetics Conference 2016: <br>
  <blockquote>
Harold J Drabkin, Karen R Christie, Judith A Blake, Cecilia N Arighi and Cathy H Wu. Functional annotation of proteoforms in the Mouse Genome Database using the Protein Ontology. 
  </blockquote></li>
 <li>Karen Christie presented a <a href="<!--#include file='include/mgihome_url.html'-->homepages/images/KRCciliaPoster.pdf">poster</a> at the 2014 Keystone Symposia on Cilia, Development and Human Disease: <br>
  <blockquote>
Karen R. Christie and Judith A. Blake. Comprehensive Gene Ontology annotation of ciliary genes in the laboratory mouse. 
  </blockquote></li>
 <li>MGI has long provided one-to-one orthologous mammalian relationships and used these to infer the function of mouse genes from experimentally determined knowledge about human and rat genes. Recently, MGI implemented a "many-to-many" homology paradigm to better reflect current understanding about the relationships between genes of these three organisms. Although one-to-one orthology assertions between mouse/human/rat genes still holds for 90% of protein-coding genes, MGI can now more clearly represent cases where phylogenetic analysis shows multiple mouse, human, or rat genes in the same orthology class.</li>
 </ul>
</div>
</div>

<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<ul id="gotab" class="shadetabs">
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_About.shtml" rel="ajaxcontentarea">About GO at MGI</a></li>
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Resources.shtml" rel="ajaxcontentarea">GO Resources</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Annot.shtml" rel="ajaxcontentarea">GO Annotation Projects</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Literature.shtml" rel="ajaxcontentarea">GO Literature</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Curators.shtml" rel="ajaxcontentarea">Interpreting Annotations</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Other.shtml" rel="ajaxcontentarea">Contact Us</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="gocontentarea" class="contentstyle">
		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/GO_About.shtml'-->
	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="890px" height="1px">
</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->
<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script language="JavaScript">
    function Toggle_GOimages(id) {
        var div = document.getElementById(id);
        if (div==null) {
            return; }
        var bExpand = div.style.display == '';
        div.style.display = (bExpand ? 'none' : '');
    }
</script>

<script type="text/javascript">
    var go_box=new ddajaxtabs("gotab", "gocontentarea")
    go_box.setpersist(true)
    go_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    go_box.init()
</script>

<script type="text/javascript">
var fewiurl = "<!--#include file='include/fewi_url.html'-->";
$.ajax({
	url: fewiurl + 'home/statistics/go_mini_home',
	success: function(data) {
		$('#goStats').html(data);
	}
});
$.ajax({
	url: fewiurl + 'home/database_date',
	success: function(data) {
		$('#statsDate').html(data);
	}
});
</script>
<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
