<!--#include file='include/templateHead.html'-->
  <title>MGI-Mouse Functional Annotation using the Gene Ontology (GO)</title>
  <meta name="description" content="MGI's GO project provides functional annotations for mouse gene products using the Gene Ontology." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, GO, gene products, gene functions, biological processes, cellular components, molecular functions, ontology, GO Consortium, gene ontology consortium" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle" width="55%">
			<span class="homePageTitle">
				Functional Annotation using the Gene Ontology (GO)
			</span>
			<br>
			<span class="homePageSubTitle">
			   MGI's GO project provides functional annotations for mouse gene products using the Gene Ontology.
			</span>
		</td>
		<td align="center">
			<div id="TinyImage" class="sideMargin marginBottom outerGOWrap">
				<div class="smallGOWrap blueBorder">
					<a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show larger image [-]</a>
					<br />
					<a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;'>
						<img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/GO.gif" border="0">
						<br />
						<a href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;' class="small homeLink">
						GO annotation comparison for mouse Slc22a6 and its human and rat orthologs</a>
					</a>
				</div>

				<div class="bigGOWrap blueBorder" id="BigImage" style="display:none;">
					<a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show smaller image [-]</a>
					<br />
					<a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;'>
						<img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/GO_big.gif" border="0">
						<br />
						<a href="<!--#include file='include/faq_url.html'-->GO_imgpop.shtml" onClick='javascript:openFaqWindow("GO_imgpop.shtml"); return false;' class="small homeLink">
						GO annotation comparison for mouse Slc22a6 and its human and rat orthologs</a>
					</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl>
					 <dt>Browse the Gene Ontology and mouse annotations in MGI.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/wi_url.html'-->searches/GO_form.shtml" class="small homeLink">GO Browser</a></dd>
					 <dt class="whatList">Search for genes using GO terms and other gene attributes.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF" class="small homeLink">Genes & Markers Query</a></dd>
					 <dt class="whatList">Access GO annotations for genes associated with OMIM.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/gograph_url.html'-->OrthoDisease/index.html" class="small homeLink">Comparison Graphs by OMIM gene or disease ID</a></dd>
					 <dt class="whatList">Obtain sets of MGI IDs for use in GO tools.</dt>
					 <dd class="searchList"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF" class="small homeLink">Batch Query</a></dd>
					</dl>
					<dl>
					   <dt class="whatList">Use GO annotations to discover what your gene set may have in common:</dt>
					   <dd class="searchList small"><a href="<!--#include file='include/gotools_url.html'-->MGI_Term_Finder.html" class="homeLink">MGI GO Term Finder</a> - Analyze functional annotations</dd>
					   <dd class="searchList small"><a href="<!--#include file='include/gotools_url.html'-->MGI_GO_Slim_Chart.html" class="homeLink">GO Chart Tool</a> - Build GO charts to present GO functional data</dd>
                                           <dt class="whatList">Access GO annotations for genes from the GO Consortium reference genome project.</dt>                                  
                                           <dd class="searchList small"><a href="http://www.geneontology.org/images/RefGenomeGraphs/" class="homeLink">Reference Genome Graphs</a></dd>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					FAQs
				</div>
				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
 					<dt>How do I...</dt>
                        <dd class="faqList">.. download all mouse GO annotations?
                        <a class="small homeLink" onClick="javascript:openFaqWindow('GO_dload.shtml'); return false;"
                        href="<!--#include file='include/faq_url.html'-->GO_dload.shtml">FAQ</a></dd>
						<dd class="faqList">.. find all GO annotations for a specific mouse gene?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_gene.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_gene.shtml">FAQ</a></dd>
						<dd class="faqList">.. find all mouse genes with shared annotation to a GO term?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_term.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_term.shtml">FAQ</a></dd>
						<dd class="faqList">.. find shared function for a list of specific mouse genes?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_finder.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_finder.shtml">FAQ</a></dd>
						<dd class="faqList">.. view annotations for mouse/human/rat ortholog sets?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_ortho.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_ortho.shtml">FAQ</a></dd>
						<dd class="faqList">.. obtain FASTA sequence files for mouse genes with GO annotations in common?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_seq.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_seq.shtml">FAQ</a></dd>


	<dd class="faqList">.. find and download the list of all GO Consortium Reference Genome Project mouse genes?
						<a class="small homeLink" onClick="javascript:openFaqWindow('GO_refgen.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->GO_refgen.shtml">FAQ</a></dd>
				</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_go">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Functional Annotations (GO) Data Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/go_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_go">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>

<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">
		<!-- Box-title goes here -->
		<div class="left">Gene Ontology at MGI News</div>
		<div class="right small">September, 2011</div>
	</div>
	<!-- News content -->
<div class="boxBG pad5 small">
 <ul class="small">
 <li>On Sept 7, 2011, GO introduced six new <a href="http://www.geneontology.org/GO.evidence.shtml">evidence codes</a> to support Reference Genome Project annotations:</li>
	<ul>
	 <li>IAS - Inferred from ancestral sequence</li>
	 <li>IBA - Inferred from biological aspect of ancestor</li>
	 <li>IBD - Inferred from biological aspect of descendant</li>
	 <li>IKR - Inferred from key residues</li>
	 <li>IMR - Inferred from missing residues</li>
	 <li>IRD - Inferred from rapid divergence</li>
	</ul>
<li>David Hill wrote about using the GO to study developmental biology: Representing ontogeny through ontology: a developmental biologist's guide to the gene ontology.<a href="http://www.ncbi.nlm.nih.gov/pubmed/19921742">PubMed</a></li>
     <li>An article by Mary Dolan and Judith Blake describes using ontology visualization to facilitate access to knowledge about human disease genes. See <a href="http://iospress.metapress.com/content/9275885716845g22/?p=09c85f5156ac4582a337ab546ede871a&pi=3">Applied Ontology</a> 2009; 4(1):35-49.
</li>
<li>Alex Diehl and David Hill are among the authors of a paper on muscle research and gene ontology. See  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19178689">PubMed</a></dt><br>
</li>
     <li>A new evidence code, <a href="http://www.geneontology.org/GO.evidence.shtml">EXP</a>, is available for groups contributing high-quality manually-curated GO annotations from published experimental results, but who are unable to apply a specific experimental evidence code to each annotation.
  <li>On April 1, 2008, GO introduced <a href="http://www.geneontology.org/GO.evidence.shtml#computational">three new evidence codes</a>:</li>
    <ul>
      <li>ISO - Inferred from sequence orthology</li>
      <li>ISA - Inferred from sequence alignment</li>
      <li>ISM - Inferred from sequence model</li>
    </ul>
  <li>On March 25, 2008, the Gene Ontology Consortium introduced three new relationship types &#151; regulates, negatively_regulates and positively_regulates &#151; into the Biological Process ontology. Until now, regulatory processes have been represented as part_of the processes they regulate. These part_of relationships have been replaced with the new "regulates" relationship types. <a href="http://www.geneontology.org/GO.doc.shtml#topology">http://www.geneontology.org/GO.doc.shtml#topology</a>
<li>GO curators at MGI are active participants in ontology development projects including 			revisions of the subtrees for "blood pressure regulation" and "muscle development." If you would like to participate in the community annotation of gene products involved in these processes, please visit the community annotation wikis.
   <ul>
    <li>Cardiovascular physiology: <a href='http://wiki.geneontology.org/index.php/Cardiovascular'>http://wiki.geneontology.org/index.php/Cardiovascular</a></li>
    <li>Muscle development: <a href='http://wiki.geneontology.org/index.php/Muscle_Biology'>http://wikigeneontology.org/index.php/Muscle_Biology</a></li>
<li>Immunology: <a href="http://wiki.geneontology.org/index.php/Immunology">http://wiki.geneontology.org/index.php/Immunology</a></li>
   </ul>
  </li>
 </ul>
</div>
</div>

<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some
    flickering in IE.-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<ul id="gotab" class="shadetabs">
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_About.shtml" rel="ajaxcontentarea">About GO at MGI</a></li>
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Resources.shtml" rel="ajaxcontentarea">GO Resources</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Annot.shtml" rel="ajaxcontentarea">GO Annotation Projects</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Literature.shtml" rel="ajaxcontentarea">GO Literature</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Curators.shtml" rel="ajaxcontentarea">Interpreting Annotations</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/GO_Other.shtml" rel="ajaxcontentarea">Contact Us</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="gocontentarea" class="contentstyle">
		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/GO_About.shtml'-->
	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="890px" height="1px">
</td></tr>
</div>
</table>

<!--AJAX TABS CALLS-->
<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script language="JavaScript">
    function Toggle_GOimages(id) {
        var div = document.getElementById(id);
        if (div==null) {
            return; }
        var bExpand = div.style.display == '';
        div.style.display = (bExpand ? 'none' : '');
    }
</script>

<script type="text/javascript">
    var go_box=new ddajaxtabs("gotab", "gocontentarea")
    go_box.setpersist(true)
    go_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    go_box.init()
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>