<!--#include file='include/templateHead.html'-->
  <title>MGI-Mouse Genes, Genome Features & Maps</title>

  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, sequences, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene sequence, nomenclature, gene function, transgene, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
				<span class="homePageTitle">
					Genes, Genome Features & Maps
				</span>
				<br>
				<span class="homePageSubTitle">
					MGI provides access to integrated data on mouse genes and genome
					features, from sequences and genomic maps to gene expression and
					disease models.
				</span>
		</td>
		<td>
			<div id="TinyImage" class="sideMargin marginBottom outerGeneWrap">
                <div class="smallGOWrap blueBorder">
                    <a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show larger image [-]</a>
                    <br />
                    <a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GM_imgpop.shtml" onClick='javascript:openFaqWindow("GM_imgpop.shtml"); return false;'>
                        <img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Genes.jpg" border="0">
                        <br />
                        <a href="<!--#include file='include/faq_url.html'-->GM_imgpop.shtml" onClick='javascript:openFaqWindow("GM_imgpop.shtml"); return false;' class="small homeLink">
                        Gene models from MGI, NCBI and Ensembl, and alleles with immune phenotypes for the gene Icam1</a>
                    </a>
                </div>

                <div class="bigGeneWrap blueBorder" id="BigImage" style="display:none;">
                    <a href='javascript:Toggle_GOimages("BigImage");' class="small homeLink">show smaller image [-]</a>
                    <br />
                    <a class="imgTopBottom" href="<!--#include file='include/faq_url.html'-->GM_imgpop.shtml" onClick='javascript:openFaqWindow("GM_imgpop.shtml")'>
                        <img class="imgTopBottom pad5" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Genes_big.jpg" border="0">
                        <br />
                        <a href="<!--#include file='include/faq_url.html'-->GM_imgpop.shtml" onClick='javascript:openFaqWindow("GM_imgpop.shtml"); return false;' class="small homeLink">
                        Gene models from MGI, NCBI and Ensembl, and alleles with immune phenotypes for the gene Icam1</a>
                    </a>
                </div>
		</td>
	</tr>
</table>

<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl>
						<dt>Search for genes and genome features by symbol, name, location, gene ontology classification or phenotype.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->marker">Genes & Markers Query</a></dd>

						<!--<dt class="whatList">Search for sequences by mouse strain or biological attribute.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->sequence">Sequence Query</a></dd>-->

						<dt class="whatList">Create a display of regions of the mouse genome.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/jbrowse_url.html'-->">Mouse Genome Browser</a></dd>

						<dt class="whatList">Input a list of gene IDs or symbols and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dd>

						<dt class="whatList">Download plain text files of all genes and markers in MGI.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/ftp_url.html'-->reports/index.html#marker">Genes & Markers Reports (plain text)</a></dd>

						<dt class="whatList">Read the guidelines for mouse gene nomenclature.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml">Complete Guide to Nomenclature</a></dd>

						<dt class="whatList">Submit a new gene or genome feature and receive official nomenclature and an MGI accession identifier.</dt>
						<dd class="searchList"><a class="small homeLink" href="<!--#include file='include/mgihome_url.html'-->nomen/nomen_submit_form.shtml">Gene/Genome Feature/Locus Nomenclature Form</a></dd>
						<dt class="whatList">Access the genome assemblies of multiple mouse strains at the Sanger Institute.</dt>
						<dd class="searchList"><a class="small homeLink" href="http://www.sanger.ac.uk/resources/mouse/genomes/">Sanger Mouse Genomes home page</a></dd>
						<dd class="searchList"><a class="small homeLink" href="ftp://ftp.jax.org/sanger/">Sanger Mouse Genomes ftp site mirror at JAX</a></dd>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					<!-- Box-title goes here -->FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. search for genes,  QTL, or other features in a specific genomic interval?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_marker.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_marker.shtml">FAQ</a></dd>
						<dd class="faqList">.. search for a gene using an Entrez, Ensembl, VEGA, or other accession ID?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_search.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_search.shtml">FAQ</a></dd>
						<dd class="faqList">.. search for targeted or spontaneous alleles associated with a gene or marker?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_gtrap.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_gtrap.shtml">FAQ</a></dd>
						<dd class="faqList">.. retrieve Entrez gene, Ensembl, VEGA, or other IDs for a list of genes?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_batch.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_batch.shtml">FAQ</a></dd>
						<dd class="faqList">.. create a genome map from a genomic interval?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_genmap.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_genmap.shtml">FAQ</a></dd>
						<dd class="faqList">.. see different gene models along with the MGI-curated representative model?
						<a class="small homeLink" onClick='javascript:openFaqWindow("GM_gmodel.shtml"); return false;'
						href="<!--#include file='include/faq_url.html'-->GM_gmodel.shtml">FAQ</a></dd>
					</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_marker">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Genes, Genome Features & Maps Includes</div>
					<div class="right small" id="statsDate"></div>
				</div>
				<div class="boxBG pad5 small">
					<div id="markerStats"></div>
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_markers">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>

<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">
		<span class="left">Genes, Genome Features & Maps News</span>
		<span class="right small"> December 6, 2012</span>
	</div>
	<div class="boxBG pad5 small"><p>MGI mouse genome coordinates are now updated to NCBI Mouse Build 38 (GRCm38.p1). For <i>Mus musculus</i> Build GRCm38.p1 statistics, see <a href="https://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/mouse/data/index.shtml">The Genome Reference Consortium</a> web site.
	</p>
	<!--<p>Temporarily, there is a discrepancy between genome coordinates for mouse SNPs, which are derived from an earlier NCBI build of the mouse genome, and genes and markers, whose coordinates are derived from the current build. (see <a href="<!--#include file='include/userhelp_url.html'-->SNP_discrepancy_help.shtml">details</a>).
	</p>-->
	</div>
</div>


<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some
    flickering in IE. -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<!-- This is where the tabbed section is defined. -->
	<ul id="genetab" class="shadetabs">
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Gene_About.shtml" rel="ajaxcontentarea">About Genes, Genome Features & Maps</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Gene_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Gene_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Gene_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="genecontentarea" class="contentstyle">

		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Gene_About.shtml'-->

	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="630px" height="1px">
</td></tr>
</div>
</table>

<!-- AJAX TABS CALLS -->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
    var gene_box=new ddajaxtabs("genetab", "genecontentarea")
    gene_box.setpersist(true)
    gene_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
    gene_box.init()
</script>

<script language="JavaScript">
    function Toggle_GOimages(id) {
        var div = document.getElementById(id);
        if (div==null) {
            return; }
        var bExpand = div.style.display == '';
        div.style.display = (bExpand ? 'none' : '');
    }
</script>

<script type="text/javascript">
var fewiurl = "<!--#include file='include/fewi_url.html'-->";
$.ajax({
	url: fewiurl + 'home/statistics/markers_mini_home',
	success: function(data) {
		$('#markerStats').html(data);
	}
});
$.ajax({
	url: fewiurl + 'home/database_date',
	success: function(data) {
		$('#statsDate').html(data);
	}
});
</script>
<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
