<!--#include file='include/templateHead.html'-->

<title>MGI 4.0  Mouse Genome Informatics Help Page</title>

<link rel="stylesheet" type="text/css" href="homepage.css"/>

<!------------- AJAX TABS CALLS -------------------------------------------------------->
<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<!--#include file='include/templateBodyStart.html'-->


<div id="titleAndTagline" style="position:relative; top:14px;">
<table width="100%" cellpadding="0" style="font-family:Verdana,Arial,Helvetica;font-size:12px">
	<tr> <!-- Page Header Title Bar -->
		<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td align="left" valign="center" width="5%">		  </td>
				  <td align="center" valign="center">
					<font color="#002255" face="Arial,Helvetica" size="6">
					<b>Help</b></font>
					<!-- <hr noshade="noshade"/ color="#D0E0F0">-->
				  </td>
				  <td align="right" valign="center" width="5%">&nbsp;	      </td>
			</table>
		</td>
	</tr>
</table>
</div>
<!-------------------------- MenuBar End ------------------------------------>


<div class="homePageBody" style="position:relative; top:12px;">
<div id="mainText">
<!--body table-->
<table width="100%" border="0" cellpadding="4" bgcolor="white">
	<tr>
		<td colspan="2">
			<h2>GENERAL HELP</h2>
			<!------------- DEFINE FIRST BLOCK OF TABS --------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab5" class="shadetabs">
				<li class="selected"><a href="tabContents/Help_UserSupport.shtml" rel="main_area">User Support</a></li>
				<li><a href="tabContents/Help_Searching.shtml" rel="main_area">Searching at MGI</a></li>
				<li><a href="tabContents/Help_Highlevel.shtml" rel="main_area">High Level Stuff</a></li>
			</ul>
			<div id="main_area" class="contentstyle">
				<table>
					<tr><td>
					<p>Please feel free to <a href="http://www.informatics.jax.org/mgihome/support/tjl_inbox.shtml" title="Contact user support">contact User Support </a> for any of the following:
						<ul id="other">
						<li>You can't find the data you're looking for</li>
						<li>You've found an error on one of our web pages</li>
						<li>You have a paper you'd like us to curate</li>
						<li>You need us to create a special report</li>
						<li>You have data you'd like to submit </li>
						<li>You have a complaint about or a suggestion for our website </li>
						</ul>
						<p>You can reach us by <a href="mailto:mgi-help@informatics.jax.org">email</a>, by submitting our <a href="http://www.informatics.jax.org/mgihome/support/tjl_inbox.shtml" title="Contact user support">Express Mail form</a>, or at (207) 288-6445.<br>
						 Join our list of <a href="http://www.informatics.jax.org/mgihome/support/tjl_reg.shtml">registered users</a>.  <em>{Why? I think I need more detail here!}</em></p>
					</td></tr>
				</table>
			</div>

			<h2>MGI RESOURCES DOCUMENTATION</h2>
			<!------------- DEFINE SECOND BLOCK OF TABS -------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab6" class="shadetabs">
				<li class="selected"><a href="tabContents/Gene_Help.shtml" rel="helparea">Genes, Markers</a></li>
				<li><a href="tabContents/PAD_Help.shtml" rel="helparea">Phenotypes, Alleles</a></li>
				<li><a href="tabContents/GXD_Help.shtml" rel="helparea">Expression</a></li>
				<li><a href="tabContents/GO_Help.shtml" rel="helparea">Functional Annotations</a></li>
				<li><a href="tabContents/Path_Help.shtml" rel="helparea">Pathways</a></li>
				<li><a href="tabContents/Strain_Help.shtml" rel="helparea">Strains, SNPs</a></li>
				<li><a href="tabContents/Ortho_Help.shtml" rel="helparea">Orthology</a></li>
			</ul>
			<div id="helparea" class="contentstyle">
				<table width="100%">
					<tr>
						<td>
							<p><a href="<!--#include file='include/mgihome_url.html'-->help/documentation.shtml">Help</a> documentation for Genes &amp; Markers:</p>
							<ul>
								<li>Genes &amp; Markers Query Form <a href="<!--#include file='include/userdocs_url.html'-->marker_help.shtml">help</a> </li>
								<li>Marker Detail Page <a href="<!--#include file='include/userdocs_url.html'-->marker_detail.shtml">help</a> </li>
								<li>Nomenclature <a href="<!--#include file='include/mgihome_url.html'-->nomen/short_gene.shtml">help</a> (quick guide) </li>
								<li>MGI Batch Query <a href="<!--#include file='include/userdocs_url.html'-->batch_qf_help.shtml">help</a> </li>
								<li>Sequence Query Form <a href="<!--#include file='include/userdocs_url.html'-->sequence_help.shtml">help</a> </li>
								<li>MouseBLAST <a href="<!--#include file='include/userdocs_url.html'-->mblast_overview.shtml">help</a></li>
								<li>GBrowse <a href="http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current/?help=general">help</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>

			<h2>EXPLAINING DATA CURATION/POLICIES</h2>
			<!-------------- DEFINE THIRD BLOCK OF TABS -------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab7" class="shadetabs">
				<li class="selected"><a href="tabContents/Gene_Curators.shtml" rel="policyarea">Genes, Markers</a></li>
				<li><a href="tabContents/PAD_Curators.shtml" rel="policyarea">Phenotypes, Alleles</a></li>
				<li><a href="tabContents/GXD_Curators.shtml" rel="policyarea">Expression</a></li>
				<li><a href="tabContents/GO_Curators.shtml" rel="policyarea">Functional Annotations</a></li>
				<li><a href="tabContents/Path_Curators.shtml" rel="policyarea">Pathways</a></li>
				<li><a href="tabContents/Strain_Curators.shtml" rel="policyarea">Strains, SNPs</a></li>
				<li><a href="tabContents/Ortho_Curators.shtml" rel="policyarea">Orthology</a></li>
			</ul>
			<div id="policyarea" class="contentstyle">
				<table width="100%">
					<tr>
						<td>Explanation of how Genes are determined.</td>
					</tr>
				</table>
			</div>

			<script type="text/javascript">
				//Start Ajax tabs script for UL with id="maintab" Separate multiple ids each with a comma.
				startajaxtabs("maintab5","maintab6","maintab7")
			</script>
		</td>
	</tr>
</table>
<!--body table-->
</div>
</div>

<!-- start stop include -->
<!--#include file='include/templateBodyStop.html'-->
