<!--#include file='include/templateHead.html'-->
<title>MGI-Help using the Mouse Genome Informatics database resource</title>

  <meta name="description" content="MGI Help includes on-line User Documents, a live Help Desk staffed by biologists and geneticists, and details about interpreting mouse gene annotations." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, documentation, user support, help desk, help documents, error, complaint, suggestion, special report, custom report, search" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->"/>

<!--#include file='include/templateBodyStart.html'-->

<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Help</span>
</div> <!--titleBar-->

<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#GeneralHelp">General Help</a> | </li>
						<li><a href="#UserDocs">User Help Documentation</a> | </li>
						<li><a href="#AddInfo">Interpreting Annotations</a> </li>
				</td>
			</tr>
		</table>
	</td></tr>




	<tr><td>
		<!-- section1 table -->
		<a name="GeneralHelp"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					General Help
				</td>
			</tr>
			<tr >
				<td>
			    <p>Mouse Genome Informatics offers on-line help and staffs a help desk to answer your questions and comments. Please feel free to
			    <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">Contact User Support</a>
			    for any of the following:
			    <ul id="other">
			        <li>You can't find the data you're looking for</li>
			        <li>You've found an error on one of our web pages</li>
			        <li>You have a paper you'd like us to curate</li>
			        <li>You need us to create a special report</li>
			        <li>You have data you'd like to submit </li>
			        <li>You are having problems with your web browser. See our <a href="<!--#include file='include/mgihome_url.html'-->homepages/browser_compatibility.shtml">Browser Compatibility</a> page first.</li>
			        <li>You have a complaint about or a suggestion for our website </li>
			        <li>You would like to host an MGI workshop at your institution (<a href="<!--#include file='include/mgihome_url.html'-->support/Roadshow_description.pdf">details</a>)</li>
			    </ul>
		        <p>You can reach us by <a href="mailto:mgi-help@jax.org">email</a>, by submitting our
		        <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">Contact User Support</a> form, or at (207) 288-6445.</p>
		        <p>To direct questions to the mouse genetics community, join <a href="<!--#include file='include/mgihome_url.html'-->lists/lists.shtml" title="mgi-list">he Alliance Community Forum</a>.</p>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="UserDocs"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					User Help Documentation
				</td>
			</tr>
			<tr >
				<td>
					<!-- DEFINE SECOND BLOCK OF TABS -->
					<!-- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE -->
					<ul id="maintab6" class="shadetabs">
						<li class="selected"><a href="tabContents/Help_Documentation.shtml" rel="helparea">General</a></li>
						<li><a href="tabContents/Gene_Help.shtml" rel="helparea">Genes, Maps</a></li>
						<li><a href="tabContents/PAD_Help.shtml" rel="helparea">Phenotypes</a></li>
						<li><a href="tabContents/GXD_Help.shtml" rel="helparea">Expression</a></li>
						<li><a href="tabContents/GO_Help.shtml" rel="helparea">GO Annotations</a></li>
						<li><a href="tabContents/Strain_Help.shtml" rel="helparea">Strains, SNPs</a></li>
						<li><a href="tabContents/Ortho_Help.shtml" rel="helparea">Homology</a></li>
					</ul>
					<div id="helparea" class="contentstyle">
						<!--#include file='tabContents/Help_Documentation.shtml'-->
					</div>
				</td>

			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="AddInfo"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Interpreting Annotations
				</td>
			</tr>
			<tr >
				<td>
					<!--DEFINE THIRD BLOCK OF TABS -->
					<!--CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE -->
					<ul id="maintab7" class="shadetabs">
						<li class="selected"><a href="tabContents/GXD_Curators.shtml" rel="policyarea">Expression</a></li>
						<li><a href="tabContents/GO_Curators.shtml" rel="policyarea">GO Annotations</a></li>
						<li><a href="tabContents/Ortho_Contents.shtml" rel="policyarea">Homology</a></li>
					</ul>
					<div id="policyarea" class="contentstyle">
						<!--#include file='tabContents/GXD_Curators.shtml'-->
					</div>

				</td>
			</tr>
		</table>
		<img src="images/white_dot.gif" width="730px" height="1px">
	</td></tr>

</table>

<!--AJAX TABS CALLS-->
<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

<script type="text/javascript">
	var box3=new ddajaxtabs("maintab7", "policyarea")
	box3.setpersist(true)
	box3.setselectedClassTarget("linkparent") //"link" or "linkparent"
	box3.init()
</script>
                    
<script type="text/javascript">
	var box2=new ddajaxtabs("maintab6", "helparea")
	box2.setpersist(true)
	box2.setselectedClassTarget("linkparent") //"link" or "linkparent"
	box2.init()
</script>

<!-- start stop include -->
<!--#include file='include/templateBodyStop.html'-->
