<!--#include file='include/templateHead.html'-->

<title>MGI 4.0  Mouse Genome Informatics Help Page</title>

<link rel="stylesheet" type="text/css" href="homepage.css"/>

<!------------- AJAX TABS CALLS -------------------------------------------------------->
<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<!--#include file='include/templateBodyStart.html'-->


<div id="titleAndTagline" style="position:relative; top:14px;">
<table width="100%" cellpadding="0" style="font-family:Verdana,Arial,Helvetica;font-size:12px">
	<tr> <!-- Page Header Title Bar -->
		<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td align="left" valign="center" width="5%">		  </td>
				  <td align="center" valign="center">
					<font color="#002255" face="Arial,Helvetica" size="6">
					<b>Help</b></font>
					<!-- <hr noshade="noshade"/ color="#D0E0F0">-->
				  </td>
				  <td align="right" valign="center" width="5%">&nbsp;	      </td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3">
						<div ID="Tagline" Name="Tagline" style="color:#003366;font-size:12px;font-style:italic; margin:5px 1px;" align="center">
							PLEASE NOTE: This page is in the roughest state of all proposed pages. It needs headings properly
							worded and formatted and general Look And Feel work.
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!-------------------------- MenuBar End ------------------------------------>


<div class="homePageBody" style="position:relative; top:12px;">
<div id="mainText">
<!--body table-->
<table width="100%" border="0" cellpadding="4" bgcolor="white">
	<tr>
		<td colspan="2">
			<h2>GENERAL HELP</h2>
			<!------------- DEFINE FIRST BLOCK OF TABS --------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab5" class="shadetabs">
				<li class="selected"><a href="tabContents/Help_UserSupport.shtml" rel="main_area">User Support</a></li>
				<li><a href="tabContents/Help_Searching.shtml" rel="main_area">Searching at MGI</a></li>
				<li><a href="tabContents/Help_Highlevel.shtml" rel="main_area">High Level Stuff</a></li>
			</ul>
			<div id="main_area" class="contentstyle">
				<p>Some default text for main_area...</p>
			</div>

			<h2>MGI RESOURCES DOCUMENTATION</h2>
			<!------------- DEFINE SECOND BLOCK OF TABS -------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab6" class="shadetabs">
				<li class="selected"><a href="tabContents/Gene_Help.shtml" rel="helparea">Genes, Markers</a></li>
				<li><a href="tabContents/PAD_Help.shtml" rel="helparea">Phenotypes, Alleles</a></li>
				<li><a href="tabContents/GXD_Help.shtml" rel="helparea">Expression</a></li>
				<li><a href="tabContents/GO_Help.shtml" rel="helparea">Functional Annotations</a></li>
				<li><a href="tabContents/Path_Help.shtml" rel="helparea">Pathways</a></li>
				<li><a href="tabContents/Strain_Help.shtml" rel="helparea">Strains, SNPs</a></li>
				<li><a href="tabContents/Ortho_Help.shtml" rel="helparea">Orthology</a></li>
			</ul>
			<div id="helparea" class="contentstyle">
				<p>Default Content for helparea...</p>
			</div>

			<h2>EXPLAINING DATA CURATION/POLICIES</h2>
			<!-------------- DEFINE THIRD BLOCK OF TABS -------------------->
			<!----- CALL SCRIPT TO ACTIVATE ALL BLOCKS AT END OF PAGE ------>
			<ul id="maintab7" class="shadetabs">
				<li class="selected"><a href="tabContents/Gene_Curators.shtml" rel="policyarea">Genes, Markers</a></li>
				<li><a href="tabContents/PAD_Curators.shtml" rel="policyarea">Phenotypes, Alleles</a></li>
				<li><a href="tabContents/GXD_Curators.shtml" rel="policyarea">Expression</a></li>
				<li><a href="tabContents/GO_Curators.shtml" rel="policyarea">Functional Annotations</a></li>
				<li><a href="tabContents/Path_Curators.shtml" rel="policyarea">Pathways</a></li>
				<li><a href="tabContents/Strain_Curators.shtml" rel="policyarea">Strains, SNPs</a></li>
				<li><a href="tabContents/Ortho_Curators.shtml" rel="policyarea">Orthology</a></li>
			</ul>
			<div id="policyarea" class="contentstyle">
				<p>Some default text for policyarea...</p>
			</div>

			<script type="text/javascript">
				//Start Ajax tabs script for UL with id="maintab" Separate multiple ids each with a comma.
				startajaxtabs("maintab5","maintab6","maintab7")
			</script>
		</td>
	</tr>
</table>
<!--body table-->
</div>
</div>

<!-- start stop include -->
<!--#include file='include/templateBodyStop.html'-->
