<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"--> - Mouse Genome Informatics Mammalian Orthology Page</title>


<!------------- AJAX TABS CALLS -------------------------------------------------------->

<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<link rel="stylesheet" type="text/css" href="minihome.css" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="80%" align="center" valign="middle">
			<span class="homePageTitle">
				Mammalian Orthology
			</span>
			<br>
			<span class="homePageSubTitle">
				 MGI contains orthology information for mouse, human, rat, chimp,
				 dog and 12 other mammalian species.
			</span>
		</td>
		<td align="center">
			<div class="sideMargin marginBottom blueBorder pad5 small">
				<a href='javascript:openFaqWindow("")'>
					<img class="outlineImg" src="images/OrtholCartoonSmallerDNA.png" alt="Orthology" name="Orthology">
				</a>
				<br />
				<em>Caption text?</em>
			</div>
		</td>
	</tr>
</table>

<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Mammalian Orthology data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->searches/homology_form.shtml" class="homeLink">Search for  orthologs</a>
							between two species using marker symbol or  name, accession ID, chromosomal location, author or reference ID.</dt>
						<dt class="whatList"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=pirsfVocab&subset=A" class="homeLink">Search for gene family data</a>
							by the Protein Information Resource SuperFamily  classification names.</dt>
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->searches/linkmap_form.shtml" class="homeLink">Build a Mouse Linkage Map with Orthologs</a>.</dt>
						<dt class="whatList">View the <a href="<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_human.shtml" class="homeLink">Mouse-Human</a>
							or <a href="<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_rat.shtml" class="homeLink">Mouse-Rat</a> comparative genome map.</dt>
						<dt class="whatList"><a href="<!--#include file='include/ftp_url.html'-->pub/reports/index.html#orthology" class="homeLink">Download a complete set</a> of rat, human, dog, or
							chimpanzee orthologs for mouse genes. Some sets also include associated sequences, phenotype characteristics, or human disease data.</dt>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<!-- Right-top box: FAQs -->
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. view the ortholog set for a mouse gene? <a class="small homeLink" href='javascript:openFaqWindow("ORTH_set.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. view a comparative map of mouse and human chromosomes? <a class="small homeLink" href='javascript:openFaqWindow("ORTH_map.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. search or browse PIRSF protein superfamilies mapped to mouse, human, and rat genes? <a class="small homeLink" href='javascript:openFaqWindow("ORTH_PIRSF.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find the mouse ortholog of a human gene? <a class="small homeLink" href='javascript:openFaqWindow("ORTH_gene.shtml")'>FAQ</a></dd>
					</dl>

					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Mammalian Orthology includes</div>
					<div class="right"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/ortho_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_ortho">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">

		<!-- Box-title goes here -->
		<div class="left">Orthology news</div>
		<div class="right">09 Aug 2007</div>

	</div>
	<!-- News content -->
	<div class="boxBG pad5 small">
		<ul>
			<li>Links to TreeFam are now available from Orthology pages</li>
		</ul>
	</div>
</div>

<!-- Tabs box -->
<div class="boxWide marginBottom">

	<!-- This is where the tabbed section is defined. -->
	<ul id="maintab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li	><a href="tabContents/Ortho_About.shtml" rel="ajaxcontentarea">About MGI Orthology</a></li>
		<li	><a href="tabContents/Ortho_Reports.shtml" rel="ajaxcontentarea">Orthology reports</a></li>
		<li class="selected"><a href="tabContents/Ortho_Help.shtml" rel="ajaxcontentarea">Help documents</a></li>
		<li	><a href="tabContents/Ortho_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>


	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="ajaxcontentarea" class="contentstyle">

		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Ortho_Help.shtml'-->

	</div>
	<script type="text/javascript">
		var tab_box=new ddajaxtabs("maintab", "ajaxcontentarea")
		tab_box.setpersist(true)
		tab_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
		tab_box.init()
	</script>
</div>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>