<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"--> - Mouse Genome Informatics Strain, SNPs, &amp; Polymorphisms Page</title>


<!------------- AJAX TABS CALLS -------------------------------------------------------->

<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<link rel="stylesheet" type="text/css" href="minihome.css" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<span class="homePageTitle">
				Strains, SNPs, and Polymorphisms
			</span>
			<br>
			<span class="homePageSubTitle">
				MGI integrates comparative data on inbred strain characteristics
				including SNPs, polymorphisms, and quantitative phenotypes.
			</span>
		</td>
		<td>
			<div class="sideMargin marginBottom blueBorder pad5 imgCenter">
				<div class="clear">
				<div class="imgCenter">
					<a href="<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi">
						<img class="outlineImg" src="images/MouseStrainMulti2.png" alt="Strains" height="105">
					</a>
					<br />
					<em><a class="small homeLink" href="<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi">
						Inbred Strain Characteristics
					</a></em>
				</div>
				<div class="imgCenter">
					<a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">
						<img class="outlineImg" src="images/SNP.png" alt="SNP" width="158" height="105">
					</a>
					<br />
					<em><a class="small homeLink" href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">
						SNP Query Form
					</a></em>
				</div>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					What can I do here?
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt class="whatList"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF" class="homeLink">Search for SNPs</a> by strain(s), SNP attributes, genomic position, or associated genes.</dt>
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml" class="homeLink">Search for RFLP or PCR based polymorphisms</a> by strain, locus symbol, or map position.</dt>
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi" class="homeLink">Search inbred strain characteristics.</a></dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->genealogy/" class="homeLink">View the genealogy chart</a> of inbred strains.</dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->submissions/strains/index.shtml" class="homeLink">Register a new strain</a> and receive official nomenclature and an MGI accession identifier.</dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" class="homeLink">View guidelines</a> to proper naming of mouse strains.</dt>
						<dt class="whatList"><a href="<!--#include file='include/imsr_home_url.html'-->" class="homeLink">Search for sources of mutant mice</a> and cell lines using the International Mouse Strain Resource (IMSR) database.</dt>
						<dt class="whatList">Go to the <a href="homepage_mini_PAD.shtml" class="homeLink">Phenotypes, Alleles, & Disease Models page</a> for information on spontaneous, induced, and genetically-engineered mutations and QTL.</dt>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<!-- Right-top box: FAQs -->
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					<!-- Box-title goes here -->FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. find all known coding SNPs in a genomic region for one or more strains? <a class="small homeLink" href='javascript:openFaqWindow("STRN_SNP.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find strains with RFLP/PCR polymorphisms in a particular gene? <a class="small homeLink" href='javascript:openFaqWindow("STRN_poly.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find characteristics of a specific strain in M. Festing's <em>Inbred Strain Characteristics</em>? <a class="small homeLink" href='javascript:openFaqWindow("STRN_Fest.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find a genomic sequence for a specific mouse strain? <a class="small homeLink" href='javascript:openFaqWindow("STRN_genom.shtml")'>FAQ</a></dd>
					</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Strains, SNPs, and Polymorphisms contains</div>
					<div class="right"><!--#include file='stats/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/strain_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_snp">More statistics</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- Tabs box -->
<div class="boxWide marginBottom">

	<!-- This is where the tabbed section is defined. -->
	<ul id="maintab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li class="selected" id="listTab"><a href="tabContents/Strain_About.shtml" rel="ajaxcontentarea">About Strains, SNPs, and Polymorphisms </a></li>
		<li id="listTab"><a href="tabContents/Strain_Help.shtml" rel="ajaxcontentarea">Strains, SNPs, Polymorphisms Help</a></li>
		<li id="listTab"><a href="tabContents/Strain_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li id="listTab"><a href="tabContents/Strain_Resources.shtml" rel="ajaxcontentarea">Other links</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="ajaxcontentarea" class="contentstyle" style="color:#002255;">

		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Strain_About.shtml'-->

	</div>
	<script type="text/javascript">
		//Start Ajax tabs script for UL with id="maintab". Separate multiple ids each with a comma.
		startajaxtabs("maintab");
	</script>
</div>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>