<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"--> - Strains, SNPs, &amp; Polymorphisms</title>


<!------------- AJAX TABS CALLS -------------------------------------------------------->

<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<link rel="stylesheet" type="text/css" href="minihome.css" />


<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<span class="homePageTitle">
				Strains, SNPs, &amp; Polymorphisms
			</span>
			<br>
			<span class="homePageSubTitle">
				MGI integrates comparative data on inbred strain characteristics
				including SNPs, polymorphisms, and quantitative phenotypes.
			</span>
		</td>
		<td>
			<div class="sideMargin marginBottom blueBorder pad5 imgCenter">
				<table>
					<tr valign="top" align="center">
					<td>
							<a href='javascript:openFaqWindow("STRN_Fest.shtml")'>
								<img class="outlineImg" src="images/Strain_mice.gif" alt="Strains" height="105">
							</a>
						</td>
						<td>
							<a href='javascript:openFaqWindow("STRN_SNP.shtml")'>
								<img class="outlineImg" src="images/Strain_SNP.gif" alt="SNP" width="158" height="105">
							</a>
						</td>
					</tr>
					<tr valign="top" align="center">
						<td align="center">
							<em><a class="small homeLink" href='javascript:openFaqWindow("STRN_Fest.shtml")'>
								Inbred strains (a) C57BL/6J;<br>(b) C3H/HeJ; (c) A/J; (d) DBA/2J
							</a></em>
						</td>
						<td>
							<em><a class="small homeLink" href='javascript:openFaqWindow("STRN_SNP.shtml")'>
								SNP Query Result
							</a></em>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>


<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Strains, SNPs & Polymorphisms Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt class="whatList"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF" class="homeLink">Search for SNPs</a> by strain(s), SNP attributes, genomic position, or associated genes.</dt>
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml" class="homeLink">Search for RFLP or PCR based polymorphisms</a> by strain, locus symbol, or map position.</dt>
						<dt class="whatList"><a href="<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi" class="homeLink">Search inbred strain characteristics.</a></dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->genealogy/" class="homeLink">View the genealogy chart</a> of inbred strains.</dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->submissions/strains/index.shtml" class="homeLink">Register a new strain</a> and receive official nomenclature and an MGI accession identifier.</dt>
						<dt class="whatList"><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" class="homeLink">View guidelines</a> to proper naming of mouse strains.</dt>
						<dt class="whatList"><a href="<!--#include file='include/imsr_home_url.html'-->" class="homeLink">Search for sources of mutant mice</a> and cell lines using the International Mouse Strain Resource (IMSR) database.</dt>
						<dt class="whatList">Go to the <a href="homepage_mini_PAD.shtml" class="homeLink">Phenotypes, Alleles, & Disease Models page</a> for information on spontaneous, induced, and genetically-engineered mutations and QTL.</dt>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<!-- Right-top box: FAQs -->
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					<!-- Box-title goes here -->FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. find all known coding SNPs in a genomic location for one or more strains? <a class="small homeLink" href='javascript:openFaqWindow("STRN_SNP.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find strains with RFLP/PCR polymorphisms in a particular gene? <a class="small homeLink" href='javascript:openFaqWindow("STRN_poly.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find characteristics of a specific strain in M. Festing's <em>Inbred Strain Characteristics</em>? <a class="small homeLink" href='javascript:openFaqWindow("STRN_Fest.shtml")'>FAQ</a></dd>
						<dd class="faqList">.. find genomic sequence for a specific mouse strain? <a class="small homeLink" href='javascript:openFaqWindow("STRN_genom.shtml")'>FAQ</a></dd>
					</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#strain">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Strains, SNPs & Polymorphisms Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/strain_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_snp">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also 
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some 
    flickering in IE.                                            -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<!-- This is where the tabbed section is defined. -->
	<ul id="maintab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li class="selected" id="listTab"><a href="tabContents/Strain_About.shtml" rel="ajaxcontentarea">About</a></li>
		<li id="listTab"><a href="tabContents/Strain_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li id="listTab"><a href="tabContents/Strain_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li id="listTab"><a href="tabContents/Strain_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="ajaxcontentarea" class="contentstyle">
		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Strain_About.shtml'-->
	</div>
	<script type="text/javascript">
		var tab_box=new ddajaxtabs("maintab", "ajaxcontentarea")
		tab_box.setpersist(true)
		tab_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
		tab_box.init()
	</script>
<img src="images/white_dot.gif" width="420px" height="1px">
</td></tr>
</div>  
</table>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>