<!--#include file='include/templateHead.html'-->
  <title>MGI-Human Disease Portal</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateHdpBodyStart.html'-->

<!-- start body content -->
<style type="text/css">
#hdpPageOuterWrapper {width: 100%;}
#hdpPageInnerWrapper {
  width: 1000px;
  height: 580px;
  position: relative;
  margin: 0 auto;
  font-family: Verdana,Arial,Helvetica;
}
#hdpQueryFormWrapper{
  width: 740px;
  height: 200px;
  border:2px solid;
  border-radius:10px;
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 4px;
  background-color:#4DB8FF;
}
#hdpTourWrapper{
  width: 200px;
  height: 150px;
  border:2px solid;
  border-radius:10px;
  position: absolute;
  top: 20px;
  left: 780px;
  padding: 4px;
  padding-top: 10px;
  background-color:#2E8AE6;
  text-align:center;
}

#hdpIntroWrapper{
  width: 200px;
  height: 150px;
  border:2px solid;
  border-radius:10px;
  position: absolute;
  top: 200px;
  left: 780px;
  padding: 4px;
  padding-top: 10px;
  background-color:#FFA319;
  text-align:center;
}

#hdpGlossaryWrapper{
  width: 200px;
  height: 150px;
  border:2px solid;
  border-radius:10px;
  position: absolute;
  top: 380px;
  left: 780px;
  padding: 4px;
  padding-top: 10px;
  background-color:#CCCCB2;
  text-align:center;
}

#mouseImage{
  position: absolute;
  top: 280px;
  left: 350px;
}

#mouseImageDescription{
  position: absolute;
  top: 280px;
  left: 0px;
}

</style>

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Genomic Medicine (or other title....)</span>
</div>

<div id="hdpPageOuterWrapper">
  <div id="hdpPageInnerWrapper" >

  <div style="position: absolute; top: 2px; left: 0px; font-weight:bold;" >
    Get started:
  </div>

  <div style="position: absolute; top: 2px; left: 780px; font-weight:bold;" >
    Learn more:
  </div>

  <div id="hdpQueryFormWrapper" >
    <div style="width: 100%; height: 100%; position: relative;" >

    <div style="position: absolute; top: 2px; left: 0px; width:250px;">
    Query by gene nomenclature. <br/><i>Can be symbols,names or IDs.</i><br/><br/>
    <textarea id="genes" name="genes" style="height:80px; width:240px;"></textarea>
    <br/>
    <br/>
    <span id="toggleLink" class="filterButton" style="margin-left:90px;">Search</span>
    </div>

    <div style="position: absolute; top: 2px; left: 250px; width:250px;">
    Query by gene region. <br/> <i>(e.g. 13:22210730-22311689)</i><br/><br/>
    <textarea id="locations" name="locations" style="height:80px; width:240px;"></textarea>
    <br/>
    <br/>
    <span id="toggleLink" class="filterButton" style="margin-left:90px;">Search</span>
    </div>

    <div style="position: absolute; top: 2px; left: 500px; width:250px;">
    Query by Phenotypes or Diseases. <br/><i>Can be terms or IDs.</i><br/><br/>
    <textarea id="phenotypes" name="phenotypes" style="height:80px; width:240px;"></textarea>
    <br/>
    <br/>
    <span id="toggleLink" class="filterButton" style="margin-left:90px;">Search</span>
    </div>

    </div>
  </div>

  <div id="hdpTourWrapper" >
    <a href="http://valinor.informatics.jax.org/mgihome/projects/hdpOverview.shtml">
    <span style='font-size:90%;'> Take a tour of the </span><br>
    <span style='font-size:150%;'> Genomic <br/>Medicine <br/>Portal</span>
    </a>
  </div>

  <div id="hdpIntroWrapper" >
    <a href="http://valinor.informatics.jax.org/mgihome/other/mouse_genetics_intro.shtml">
    <span style='font-size:90%;'> Introduction to </span><br>
    <span style='font-size:150%;'> Mouse <br/>Genetics </span>
    </a>
  </div>

  <div id="hdpGlossaryWrapper" >
    <a href="http://valinor.informatics.jax.org/glossary/">
    <span style='font-size:150%;'> Glossary </span>
    </a>
  </div>

  <div id="mouseImageDescription" >
  <span style='font-size:150%;'> Spotlight on mouse models <br/>of human disease</span>
  <br/>
  <br/>
  <span style='font-size:90%;'>
    The mouse as a model for human disease: <br/>
    advantages, limitations, and translating <br/>
    research to the clinic
  </span>
  <br/>
  <br/>
  <span style='font-size:80%;'>
  Future description of specific mouse model  </span>
  </div>

  <div id="mouseImage" >
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Lab_mouse_mg_3263.jpg/800px-Lab_mouse_mg_3263.jpg" height="266" width="400">
  </div>

  </div>
</div>



<script language="JavaScript">
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
