<!--#include file='include/templateHead.html'-->
  <title>Human &#45; Mouse Disease Connection</title>

  <meta name="description" content="The HMDC provides human-to-mouse data traversal, enabling clinical and translational researchers to take advantage of the wealth of data and annotations from mouse models; as well as allowing mouse researchers to connect their findings directly to genetic associations reported in human disease. This querying tool accepts gene, genome coordinate, phenotype, disease or VCF file inputs." />
  <meta name="keywords" content="" />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />


  <!-- includes to set up the phenotypes autocomplete -->
  <script src="<!--#include file='include/webshare_url.html'-->js/jquery-ui-1.10.2.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<!--#include file='include/webshare_url.html'-->css/jquery-ui-1.10.2.custom.min.css" />
  <script type="text/javascript">
	window.fewiurl="<!--#include file='include/fewi_url.html'-->";
  </script>
  <script type="text/javascript" src="<!--#include file='include/fewi_url.html'-->assets/js/disease_portal_autocomplete.js"></script>
  <script type="text/javascript" src="<!--#include file='include/fewi_url.html'-->assets/js/disease_portal_upload.js"></script>

<!--#include file='include/templateHdpBodyStart.html'-->

<!-- start body content -->
<style type="text/css">
#hdpPageWrapper {
  width: 820px;
  height: 820px;
  position: relative;
  margin: 0 auto;
  font-family: Verdana,Arial,Helvetica;
  border-left: 1px solid;
  border-right: 1px solid;
  /*background-color:#DDDDDD;*/
}
#hdpQueryFormWrapper{
  left:6px;
  width: 804px;
  height: 370px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  background-color:#D0E0F0;
}
#resourceLinksWrapper{
  top:390px;
  left:6px;
  width: 250px;
  height: 430px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  padding: 4px;
  background-color:#DFEFFF;
}
#hdpTourLink{
  position:absolute;
  top:10px;
  left:10px;
}
#hdpIntroLink{
  position:absolute;
  top:150px;
  left:10px;
}
#hdpGlossaryLink{
  position:absolute;
  top:290px;
  left:10px;
}
#spotlightWrapper{
  top:390px;
  left:300px;
  width: 502px;
  height: 430px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  padding: 4px;
}
.relativePos { position:relative; width: 100%; height: 100%; }
.queryHeaderText { font:15px Verdana,Arial,Helvetica;}
textarea {resize:none; background-color:#FFE4B5;}
.formButtons{
  font-family:Verdana, Arial,Helvetica;
  color:#002255;
  font-weight:bolder;
  border: 1px #7D95B9 solid;
  padding:2px;
  cursor: pointer;
  background-color:#FFE4B5;
}

/* styles for autocomplete */
.ui-autocomplete {
  max-height: 120px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
	font-size:90%;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
  height: 300px;
}
.ui-menu .ui-menu-item {
	padding-left:0.4em;
}
.ui-menu .ui-menu-item a {
	padding:0px;
}

#alertBoxPosition
{
	top: 120px;left: 260px;
}
.hdpFileUploadSuccess
{
	font-size: 120%;
}
#locationsFileDiv
{
	font-size:150%;
	padding-top:12px;
	padding-left:20px;
}
.hide { display: none; }
#locationsFileHelpImg
{
	height: 20px;
	position: relative;
	left: 40px;
	top: 25px;
}
/* yui panel styles */
body.yui-skin-sam .yui-panel .hd,
body.yui-skin-sam .yui-ac-hd { background:none; background-color:#025; color:#fff; font-weight: bold;}
body.yui-skin-sam .yui-ac-hd {padding: 5px;}
</style>

<!-- Title Bar
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Genomic Medicine (or other title....)</span>
</div>
-->


<div style='width: 100%;' >
  <div id="hdpPageWrapper" >

  <div id="hdpQueryFormWrapper" >
    <div class='relativePos' >
    <form id="diseasePortalQueryForm" action="<!--#include file='include/fewi_url.html'-->diseasePortal/summary" method="post">

    <div style="position:absolute; top:2px; left:2px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genes</span>
      </div>
      <div style="position:absolute; top:85px; left:6px; ">
      <textarea id="genes" name="genes" style="height:80px; width:240px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=Bmp4">Bmp4</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=Pax*">Pax*</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=NM_013627">NM_013627</a>
      <br/><br/>
      Enter symbols, names or IDs.<br/>
      Use * for wildcard.
      <div id="geneFilePlaceholder" style="height:30px; width: 1px;"></div>
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:254px; width:300px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genome locations</span>
        <div style='padding-top:42px;font-size: smaller;'>
        <label><input id="organismHuman1" name="organism" class="organism" type="radio" value="human"/> Human(GRCh38)</label>
        <label><input id="organismMouse1" name="organism" class="organism" type="radio" value="mouse" checked="checked"/> Mouse(GRCm38)</label>
        </div>
      </div>
      <div style="position:absolute; top:85px; left:6px; ">
      <textarea id="locations" name="locations" style="height:80px; width:280px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?locations=Chr12:3000000-10000000">Chr12:3000000-10000000</a>
      <br/><br/>
      Need to convert genome build?<br/>
      Use this <a href='http://www.ncbi.nlm.nih.gov/genome/tools/remap#tab=asm'>converter tool</a>.
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:546px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by disease</br> or phenotype terms</span>
        <div style='padding-top: 12px;'>
        <span style="font-style: italic;font-size: 11px;">Click "GO" to search by entered text without selecting a term from the list.</span>
			</div>
      </div>
      <div style="position:absolute; top:85px; left:6px; ">
      <textarea id="phenotypes" name="phenotypes" style="height:80px; width:240px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?phenotypes=diabetes">diabetes</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?phenotypes=105830">105830</a>
      <br/><br/>
      Use quotes for exact match. <a onclick="javascript:openUserhelpWindow('MISC_boolean_search_help.shtml#boolean_operators'); return false;" href="MISC_boolean_search_help.shtml#boolean_operators">Hints</a> for using AND, OR, NOT, quotes, partial word matching.
      <br/><br/>
		<label><input id="showingQuery" checked="checked" type='checkbox' />Show Effective Phenotype Query</label>
      </div>
    </div>
    </div>

    <input id="locationsFileName" type="hidden" name="locationsFileName" value="">
    <input id="geneFileName" type="hidden" name="geneFileName" value="">
    <input style="position:absolute; top:295px; left:640px; width:60px; font-size:20px;" name="submit" class="formButtons" value="GO" type="submit"><br/>
    <input id="resetButton" class="formButtons" style="position:absolute; top:302px; left:710px; width:60px; font-size:14px;" type="reset" >
    </form>

	<div style="position:absolute; top:330px; left:15px; overflow-y: scroll; height:36px; width: 775px;">
		<span id="queryText" style="font-size:x-small"></span>
	</div>

    <div style="position:absolute; top:227px; left:380px; z-index: 1;">
	<img id="locationsFileHelpImg" src="<!--#include file='include/webshare_url.html'-->images/help_large_transp.gif" />
	<div id="locationsFileHelp">
		<div class="hd">VCF File Uploading Tips</div>
		<div class="bd">
			<p>The file upload functionality will be expanded in coming releases. For now, the following restrictions are in place:</p>
			<ul>
				<li>Files are assumed to be in VCf v.4.0 or later format:
					<ul>
						<li>Column 1 = chromosome</li>
						<li>Column 2 = coordinate</li>
						<li>Column 3 = SNP ID (if any)</li>
						<li>Column 7 = Filter value</li>
					</ul>
				</li>
				<li>Files over 25MB cannot be processed</li>
				<li>Only the first 100,000 lines of a file can be processed</li>
				<li>Lines containing a SNP ID (RS ID) in column 3 are rejected
					<br/>(emphasizing only unknown variants)
				</li>
				<li>Lines containing values other than "pass", ".", or no value (null) in column 7 are rejected</li>
			</ul>
			<p>The defaults filters remove known SNPs and low quality reads (final 2 bullet points above).
			  If you do not want to use these filters, uncheck the "Apply Filters" box. Your file will then be reprocessed.
			</p>
			<p>If your file is larger than 25MB or has more than 100,000 lines, please edit the file to break it into smaller files.
				Save as a tab-delimited file in a format other than Unicode.</p>
		</div>
	</div>
	</div>

    <div style="position:absolute; top:255px; left:240px; ">

      <form action="<!--#include file='include/fewi_url.html'-->diseasePortal/uploadFile" method="post" enctype="multipart/form-data" id="hiddenFileForm" name="hiddenFileForm" target="hiddenfileform_if">
       <div style='margin-left:20px;'>
        Upload a VCF File:<br/><input id="locationsFileInput" type="file" name="file">
      </div>
      <div style='margin-left:20px; padding-top:5px;font-size: smaller;'>
			<label><input id="enableVcfFilter" name="enableVcfFilter" type="checkbox" value="true" class="organism" checked="checked"/>Apply filters</label>
      	<br/>
	<!-- These are here to make the user feel better, but should not be submitted as extra organism values -->
        <label><input id="organismHuman2" name="organismIgnore" class="organism" type="radio" value="human"/> Human(GRCh38)</label>
        <label><input id="organismMouse2" name="organismIgnore" class="organism" type="radio" value="mouse" checked="checked"/> Mouse(GRCm38)</label>
      </div>
      <input type="hidden" name="field" value="locationsFile">
      <input type="hidden" name="type" value="vcf">
      <input type="hidden" name="associatedFormInput" value="VCF file">
      </form>



    </div>
    <div id="geneFileDiv" style="position:absolute; top:255px; left:8.5px;">
	    <form action="<!--#include file='include/fewi_url.html'-->diseasePortal/uploadFile" method="post" enctype="multipart/form-data" id="hiddenFileForm2" name="hiddenFileForm" target="hiddenfileform_if">
		    Upload Genes File (.txt):<br/><input id="geneFileInput" type="file" name="file">
		    <input type="hidden" name="field" value="geneFile">
		    <input type="hidden" name="type" value="singleCol">
		    <input type="hidden" name="associatedFormInput" value="Gene file">
	    </form>
    </div>

    </div>
  </div>


  <div id="resourceLinksWrapper" >
    <div class='relativePos'>

      <div id="hdpTourLink" >
        <a href="<!--#include file='include/mgihome_url.html'-->other/hmdc_tour.shtml">
        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/hmdc_tour_button.png"
          style="" height="115" width="230">
        </a>
      </div>
      <div id="hdpIntroLink" >
        <a href="<!--#include file='include/mgihome_url.html'-->other/homepage_IntroMouse.shtml">
        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/hmdc_intro_button.png"
          style="" height="115" width="230">
        </a>
      </div>
      <div id="hdpGlossaryLink" >
        <a href="<!--#include file='include/fewi_url.html'-->glossary">
        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/hmdc_glossary_button.png"
          style="" height="115" width="230">
        </a>
      </div>

    </div>
  </div>

  <div id="spotlightWrapper" >
    <div style='position:absolute; top:10px; width:100%;'>
    <div style='font-size:210%; text-align:center; font-weight:bold; color:#f7941e;'>
      Spotlight on mouse models <br/>of human disease
    </div>
    <div style='position:absolute; top:90px; left:20px; width:90%'>
    	<b><font size="2px">Human T-Cell Immunodeficiency, Congenital Alopecia, and Nail
    	Dystrophy (<a href="http://omim.org/entry/601705">OMIM: 601705</a>)</font><br></b>
    	<p>Humans and mice homozygous for recessive mutations in the FOXN1 (forkhead box N1)
    	gene display common phenotypes:
			<ul>
				<li>congenital alopecia</li>
				<li>absent thymus</li>
				<li>severe T-cell immunodeficiency</li>
				<li>nail dystrophy</li>
				<li>limited lifespan</li>
			</ul>
    </div>


	<div style="position:absolute; top:275px; left:350px;">
	<a href="javascript:windowf12 = window.open('<!--#include file='include/mgihome_url.html'-->other/hmdc_Spotlight.shtml', 'windowf12',
	'width=900,height=600,resizable=yes,scrollbars=yes'); windowf12.focus()">[Read more...]
	</a><br>
	</div>
    <div style="position:absolute; top: 275px; left:10px;">
    	<a href="javascript:windowf12 = window.open('<!--#include file='include/mgihome_url.html'-->other/hmdc_Spotlight.shtml', 'windowf12',
                'width=900,height=600, resizable=yes,scrollbars=yes'); windowf12.focus()">
    	<img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/HMDC_nude_mice.png"
    	width="380px" height="153px"></a>
    </div>
    </div>
    <br/>

<!--

    <span style='font-size:80%;'>
    Future description of specific mouse model
    </span>

    <div id="" >
      <img src="" height="" width="">
    </div>
-->

  </div>
</div>



<script type="text/javascript">
	var _idMap = {"organismHuman1":"organismHuman2",
		"organismHuman2":"organismHuman1",
		"organismMouse2":"organismMouse1",
		"organismMouse1":"organismMouse2",
		};
	$(function(){
		// register any help panels
		YAHOO.namespace("hdp.container");
		YAHOO.hdp.container.panelVcf = new YAHOO.widget.Panel("locationsFileHelp", { width:"520px", draggable:false, visible:false, constraintoviewport:true } );
		YAHOO.hdp.container.panelVcf.render();
		//YAHOO.util.Event.addListener("locationsFileHelpImg", "mouseover", YAHOO.hdp.container.panelVcf.show, YAHOO.hdp.container.panelVcf, true);
		var _locationsFileHelpTOID;
		$("#locationsFileHelpImg").on("mouseover",function(e){
			_locationsFileHelpTOID = setTimeout(function(){YAHOO.hdp.container.panelVcf.show()},500);
		});
		$("#locationsFileHelpImg").on("mouseout",function(e){
			if(_locationsFileHelpTOID) clearTimeout(_locationsFileHelpTOID);
		});

		// wire up the two radio buttons to mirror each other
		$("input.organism").change(function(e){
			var id = $(this).attr("id");
			var checked = $(this).prop("checked");
			if(checked && id in _idMap)
			{
				mirrorId = _idMap[id];
				$("#"+mirrorId).prop("checked",true);
			}
		});

		// make sure upload button is reset. Some browsers try to save your form state, but it won't work with our upload
		if(typeof resetLocationsFileFields == 'function' && typeof resetGeneFileFields == 'function')
		{
			resetLocationsFileFields();
			resetGeneFileFields();
		}
		else
		{
			alert("Some javascript failed to load. This form may not function properly.");
		}

		// handle the upload reset when user resets the form
		$("#diseasePortalQueryForm").on("reset",function(e){
			if(typeof resetLocationsFileFields == 'function' && typeof resetGeneFileFields == 'function')
			{
				resetLocationsFileFields();
				resetGeneFileFields();
			}
			// also make sure to reset second organism radio buttons
			$("#organismMouse2").prop("checked",true);
			$("#enableVcfFilter").prop("checked",true);
		});
	});
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
