<!--#include file='include/templateHead.html'-->
  <title>MGI-Human Disease Portal</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />


  <!-- includes to set up the phenotypes autocomplete -->
  <script src="<!--#include file='include/webshare_url.html'-->js/jquery-ui-1.10.2.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<!--#include file='include/webshare_url.html'-->css/jquery-ui-1.10.2.custom.min.css" />
  <script type="text/javascript">
	window.fewiurl="<!--#include file='include/fewi_url.html'-->";
  </script>
  <script type="text/javascript" src="<!--#include file='include/fewi_url.html'-->assets/js/disease_portal_autocomplete.js"></script>
  <script type="text/javascript" src="<!--#include file='include/fewi_url.html'-->assets/js/disease_portal_upload.js"></script>

<!--#include file='include/templateHdpBodyStart.html'-->

<!-- start body content -->
<style type="text/css">
#hdpPageWrapper {
  width: 820px;
  height: 820px;
  position: relative;
  margin: 0 auto;
  font-family: Verdana,Arial,Helvetica;
  /*background-color:#DDDDDD;*/
}
#hdpQueryFormWrapper{
  width: 804px;
  height: 320px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  background-color:#D0E0F0;
}
#resourceLinksWrapper{
  top:345px;
  left:5px;
  width: 212px;
  height: 430px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  padding: 4px;
  background-color:#DFEFFF;
}
#hdpTourLink{
  top:10px;
  left:10px;
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  padding: 4px;
  padding-top:10px;
  background-color:#2E8AE6;
  text-align:center;
}
#hdpIntroLink{
  top:150px;
  left:10px;
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  padding: 4px;
  padding-top:10px;
  background-color:#FFA319;
  text-align:center;
}
#hdpGlossaryLink{
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  top:290px;
  left:10px;
  padding: 4px;
  padding-top:10px;
  background-color:#CCCCB2;
  text-align:center;
}
#spotlightText{
  position:absolute;
  top:360px;
  left:260px;
}
#spotlightImage{
  position:absolute;
  top:500px;
  left:260px;
}
.relativePos { position:relative; width: 100%; height: 100%; }
.queryHeaderText { font:18px Verdana,Arial,Helvetica;}
textarea {resize:none; background-color:#FFE4B5;}
.formButtons{
  font-family:Verdana, Arial,Helvetica;
  color:#002255;
  font-weight:bolder;
  border: 1px #7D95B9 solid;
  padding:2px;
  cursor: pointer;
  background-color:#FFE4B5;
}

/* styles for autocomplete */
.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
	font-size:90%;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
  height: 300px;
}
.ui-menu .ui-menu-item {
	padding-left:0.4em;
}
.ui-menu .ui-menu-item a {
	padding:0px;
}

#alertBoxPosition
{
	top: 120px;left: 260px;
}
#locationsFileDiv
{
	font-size:150%; 
	padding-top:12px; 
	padding-left:20px;
}
.hide { display: none; }
</style>

<!-- Title Bar
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Genomic Medicine (or other title....)</span>
</div>
-->


<div style='width: 100%;' >
  <div id="hdpPageWrapper" >

  <div id="hdpQueryFormWrapper" >
    <div class='relativePos' >
    <form id="diseasePortalQueryForm" action="<!--#include file='include/fewi_url.html'-->diseasePortal/summary" method="post">

    <div style="position:absolute; top:2px; left:2px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genes</span>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="genes" name="genes" style="height:80px; width:240px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=Bmp4">Bmp4</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=Pax*">Pax*</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?genes=NM_013627">NM_013627</a>
      <br/><br/>
      Enter symbols,names or IDs.<br/>
      Use * for wildcard.
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:254px; width:300px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genome locations</span></br>
        <div style='margin-left:6px; padding-top:5px;'>
        <label><input id="organismHuman1" name="organism" class="organism" type="radio" value="human"/>Human(GRCh37)</label>
        <label><input id="organismMouse1" name="organism" class="organism" type="radio" value="mouse" checked="checked"/>Mouse(GRCm38)</label>
        </div>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="locations" name="locations" style="height:80px; width:280px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?locations=Chr12:3000000-10000000">Chr12:3000000-10000000</a>
      <br/><br/>
      Need to convert genome build?<br/>
      Use this <a href='http://www.ncbi.nlm.nih.gov/genome/tools/remap#tab=asm'>converter tool</a>.
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:546px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by disease</br> or phenotype terms</span>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="phenotypes" name="phenotypes" style="height:80px; width:240px;"></textarea>
      Ex:
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?phenotypes=diabetes">diabetes</a>,
      <a href="<!--#include file='include/fewi_url.html'-->diseasePortal/summary?phenotypes=105830">105830</a>
      <br/><br/>
      Select from autocomplete or continue typing.  Use quotes for exact match.
      </div>
    </div>
    </div>

     <input id="locationsFileName" type="hidden" name="locationsFileName" value="">
    <input style="position:absolute; top:225px; left:700px; width:60px; font-size:20px;"
      name="submit" class="formButtons" value="GO" type="submit"><br/>
    <input class="formButtons"
      style="position:absolute; top:265px; left:700px; width:60px; font-size:14px;" type="reset" >

    </form>

    <div style="position:absolute; top:220px; left:20px; ">
      <div style='font-size:150%;'>
        ----------OR--------------------------------------------------------------
      </div>
      <form action="<!--#include file='include/fewi_url.html'-->diseasePortal/uploadFile" method="post" enctype="multipart/form-data"
		id="hiddenFileForm" name="hiddenFileForm" target="hiddenfileform_if">
       <div style='font-size:150%; margin-top:12px; margin-left:20px;'>
        Or Upload a VCF File: <input id="locationsFileInput" type="file" name="file">
      </div> 
      <div style='margin-left:220px; padding-top:5px;'>
	<!-- These are here to make the user feel better, but should not be submitted as extra organism values -->
        <label><input id="organismHuman2" name="organismIgnore" class="organism" type="radio" value="human"/>Human(GRCh37)</label>
        <label><input id="organismMouse2" name="organismIgnore" class="organism" type="radio" value="mouse" checked="checked"/>Mouse(GRCm38)</label>
      </div>
	    <input type="hidden" name="field" value="locationsFile">
	    <input type="hidden" name="type" value="vcf">
      </form>
    </div>



    </div>
  </div>


  <div id="resourceLinksWrapper" >
    <div class='relativePos'>

      <div id="hdpTourLink" >
        <a href="http://valinor.informatics.jax.org/mgihome/projects/hdpOverview.shtml">
        <span style='font-size:90%;'> Take a tour of the </span><br>
        <span style='font-size:150%;'> Genomic <br/>Medicine <br/>Portal</span>
        </a>
      </div>
      <div id="hdpIntroLink" >
        <a href="http://valinor.informatics.jax.org/mgihome/other/mouse_genetics_intro.shtml">
        <span style='font-size:90%;'> Introduction to </span><br>
        <span style='font-size:150%;'> Mouse <br/>Genetics </span>
        </a>
      </div>
      <div id="hdpGlossaryLink" >
        <a href="http://valinor.informatics.jax.org/glossary/">
        <span style='font-size:150%;'> Glossary </span>
        </a>
      </div>

    </div>
  </div>

  <div style="position:absolute; top:800px; left:560px; ">
    Powered by <a href='http://www.informatics.jax.org/'>MGI</a>
  </div>
  <div style="position:absolute; top:760px; left:680px; ">
    <a href='http://www.informatics.jax.org/'>
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"
      height="" width="">
    </a>
  </div>

  <div id="spotlightText" >
  <span style='font-size:150%;'> Spotlight on mouse models <br/>of human disease</span>
  <br/>
  <br/>
  <span style='font-size:90%;'>
    The mouse as a model for human disease: <br/>
    advantages, limitations, and translating <br/>
    research to the clinic
  </span>
  <br/>
  <br/>
  <span style='font-size:80%;'>
  Future description of specific mouse model  </span>
  </div>

  <div id="spotlightImage" >
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Lab_mouse_mg_3263.jpg/800px-Lab_mouse_mg_3263.jpg" height="266" width="400">
  </div>

  </div>
</div>



<script type="text/javascript">
	var _idMap = {"organismHuman1":"organismHuman2",
		"organismHuman2":"organismHuman1",
		"organismMouse2":"organismMouse1",
		"organismMouse1":"organismMouse2",
		};
	$(function(){
		// wire up the two radio buttons to mirror each other
		$("input.organism").change(function(e){
			var id = $(this).attr("id");
			var checked = $(this).prop("checked");
			if(checked && id in _idMap)
			{
				mirrorId = _idMap[id];
				$("#"+mirrorId).prop("checked",true);
			}
		});	

		// make sure upload button is reset. Some browsers try to save your form state, but it won't work with our upload
		if(typeof resetLocationsFileFields == 'function')
		{
			resetLocationsFileFields();
		}
		else
		{
			alert("Some javascript failed to load. This form may not function properly.");
		}

		// handle the upload reset when user resets the form
		$("#diseasePortalQueryForm").on("reset",function(e){
		    if(typeof resetLocationsFileFields == 'function')
		    {
                        resetLocationsFileFields();
		    }
		});
	});
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
