<!--#include file='include/templateHead.html'-->
  <title>MGI-Human Disease Portal</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />


  <!-- includes to set up the phenotypes autocomplete -->
  <script src="<!--#include file='include/webshare_url.html'-->js/jquery-ui-1.10.2.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="<!--#include file='include/webshare_url.html'-->css/jquery-ui-1.10.2.custom.min.css" />
  <script type="text/javascript">
	window.fewiurl="<!--#include file='include/fewi_url.html'-->";
  </script>
  <script type="text/javascript" src="<!--#include file='include/fewi_url.html'-->assets/js/disease_portal_autocomplete.js"></script>

<!--#include file='include/templateHdpBodyStart.html'-->

<!-- start body content -->
<style type="text/css">
#hdpPageWrapper {
  width: 820px;
  height: 1000px;
  position: relative;
  margin: 0 auto;
  font-family: Verdana,Arial,Helvetica;
  /*background-color:#DDDDDD;*/
}
#hdpQueryFormWrapper{
  width: 804px;
  height: 250px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  background-color:#4DB8FF;
}
#resourceLinksWrapper{
  top:280px;
  left:5px;
  width: 212px;
  height: 430px;
  border:2px solid;
  border-radius:22px;
  position:absolute;
  padding: 4px;
  background-color:#DFEFFF;
}
#hdpTourLink{
  top:10px;
  left:10px;
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  padding: 4px;
  padding-top:10px;
  background-color:#2E8AE6;
  text-align:center;
}
#hdpIntroLink{
  top:150px;
  left:10px;
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  padding: 4px;
  padding-top:10px;
  background-color:#FFA319;
  text-align:center;
}
#hdpGlossaryLink{
  width: 180px;
  height: 110px;
  border:2px solid;
  position:absolute;
  top:290px;
  left:10px;
  padding: 4px;
  padding-top:10px;
  background-color:#CCCCB2;
  text-align:center;
}
#spotlightText{
  position:absolute;
  top:260px;
  left:260px;
}
#spotlightImage{
  position:absolute;
  top:400px;
  left:260px;
}
.relativePos { position:relative; width: 100%; height: 100%; }
.queryHeaderText { font:18px Verdana,Arial,Helvetica;}
textarea {resize:none;}

</style>

<!-- Title Bar
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Genomic Medicine (or other title....)</span>
</div>
-->


<div style='width: 100%;' >
  <div id="hdpPageWrapper" >

  <form action="<!--#include file='include/fewi_url.html'-->diseasePortal/summary" method="get">
  <div id="hdpQueryFormWrapper" >
    <div class='relativePos' >

    <div style="position:absolute; top:2px; left:2px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genes</span>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="genes" name="genes" style="height:80px; width:240px;"></textarea>
      Ex: Bmp4, Pax*, NM_013627<br/>
      Enter symbols,names or IDs.<br/>
      Use * for wildcard.
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:254px; width:300px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search by genome locations</span></br>
        <div style='margin-left:6px; padding-top:5px;'>
        <input id="organism1" name="organism" class="organism" type="radio" value="mouse" checked="checked"/><span>Mouse</span>
        <input id="organism2" name="organism" class="organism" type="radio" value="human"/><span>Human</span>
        </div>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="locations" name="locations" style="height:80px; width:280px;"></textarea>
      Ex. Chr12:3000000-10000000<br/><br/>
      Need to convert genome build?<br/>
      Use this converter tool.
      </div>
    </div>
    </div>

    <div style="position:absolute; top:2px; left:546px; width:250px;">
    <div class='relativePos'>
      <div style="position:absolute; top:6px; left:15px; ">
        <span class='queryHeaderText'>Search with disease</br> or phenotype terms</span>
      </div>
      <div style="position:absolute; top:60px; left:6px; ">
      <textarea id="phenotypes" name="phenotypes" style="height:80px; width:240px;"></textarea>
      Select from autocomplete or continue typing.  Use quotes for exact match.
      </div>
    </div>
    </div>

    <input style="position:absolute; top:220px; left:700px;"
      name="submit" class="searchToolButton" value="Search" type="submit"><br/>

    </div>
  </div>
  </form>


  <div id="resourceLinksWrapper" >
    <div class='relativePos'>

      <div id="hdpTourLink" >
        <a href="http://valinor.informatics.jax.org/mgihome/projects/hdpOverview.shtml">
        <span style='font-size:90%;'> Take a tour of the </span><br>
        <span style='font-size:150%;'> Genomic <br/>Medicine <br/>Portal</span>
        </a>
      </div>
      <div id="hdpIntroLink" >
        <a href="http://valinor.informatics.jax.org/mgihome/other/mouse_genetics_intro.shtml">
        <span style='font-size:90%;'> Introduction to </span><br>
        <span style='font-size:150%;'> Mouse <br/>Genetics </span>
        </a>
      </div>
      <div id="hdpGlossaryLink" >
        <a href="http://valinor.informatics.jax.org/glossary/">
        <span style='font-size:150%;'> Glossary </span>
        </a>
      </div>

    </div>
  </div>





  <div id="spotlightText" >
  <span style='font-size:150%;'> Spotlight on mouse models <br/>of human disease</span>
  <br/>
  <br/>
  <span style='font-size:90%;'>
    The mouse as a model for human disease: <br/>
    advantages, limitations, and translating <br/>
    research to the clinic
  </span>
  <br/>
  <br/>
  <span style='font-size:80%;'>
  Future description of specific mouse model  </span>
  </div>

  <div id="spotlightImage" >
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Lab_mouse_mg_3263.jpg/800px-Lab_mouse_mg_3263.jpg" height="266" width="400">
  </div>

  </div>
</div>



<script language="JavaScript">
</script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
