<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Genome Informatics-The international database resource for the laboratory mouse</title>

  <meta name="description" content="MGI: the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data for researching human health and disease." />
  <meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project, MGI, mgi, mice, mus musculus, murine, gene products, proteins, biochemical pathways, ontology, recombinase, transgene, knock-in, allele, phenotype, biochemical pathway" />


  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">

<style type="text/css">

  #homePageBodyInsert {
    width:920px;
    height:800px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-family: Verdana,Arial,Helvetica;
    /*border:1px solid;*/
  }

  #searchAndNavigationWrapper {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 380px;
    padding: 0px;
    background-color: #002255;
  }

  #mgiMissionStatement {
    position: absolute;
    top: 10px;
    left: 440px;
    width: 460px;
    height: 58px;
    padding: 3px;
  }

  #mgiWhatsNew {
    position: absolute;
    top: 380px;
    left: 440px;
    width: 460px;
    height: 200px;
    padding: 3px;
  }

  .minihomeAnchor {
    text-decoration: none;
    color: inherit;
  }
  .homepageButton{
    font-size:1.2em;
    width: %100;
    height: 24px;
    background-color: #DFEFFF;
    margin:5px 8px;
    border: 2px outset #ffffff ;
  }
  .homepageButtonText{
    position:relative;
    bottom:5px;
  }
  .homepageButton:hover {
    background-color:#408c99;
    color: #fff;
    border: 2px inset #ffffff ;
  }
  .homepageButton img{
    height: 24px;
    width: 44px;
  }

  #communityInterest{
    position: absolute;
    top: 605px;
    left: 0px;
    width: 900px;
    height: 175px;
    padding: 3px;
  }

  #imageGallaryLayoutDiv {
    position: absolute;
    top: 100px;
    left: 440px;
    width: 460px;
    height: 260px;
    padding: 3px;
  }

  #imageGallaryWrapper{
    position: absolute;
    top: 20px;
    left: 80px;
    /*border:4px solid;*/
  }
  .hide { display:none; }
  .relativePos { position:relative; }

  .frontpageBulletPoints {
    padding: 0em;
  }
  .frontpageBulletPoints li {
    margin: .1em 0em .3em .3em;
    list-style-position: outside;
    line-height: 1.1em;
    list-style-type: disc;
    margin-left: 12px;
  }
}

</style>

<div id="homePageBodyInsert">

  <div id="searchAndNavigationWrapper" >

    <!-- searchtool -->
    <div id="searchToolWrapper" >
      <form action="<!--#include file="include/quicksearch_url.html"-->Search.do" method="get">
      <input name="query" id="searchToolTextArea" value=" Keywords, Symbols, or IDs"
        onFocus="if(this.defaultValue==this.value) this.value='';"
        style="font-size:1.1em; height: 20px; width:285px;">
      <input name="submit" class="searchToolButton" value="Search" onClick="return verifySearchToolParms();" type="submit"><br/>
      </form>
    </div>
    <!-- advice text -->
    <div style='padding-left:4px; padding-top:6px; color: #fff;'>
      Or use topic specific search and analysis tools:
    </div>
    <!-- genes -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->genes.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Genes</span>
    </div>
    </a>
    <!-- pheno -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->phenotypes.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Phenotypes and disease models</span>
    </div>
    </a>
    <!-- gxd -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->expression.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Gene Expression</span>
    </div>
    </a>
    <!-- recombinase -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->recombinase.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Recombinase (cre)</span>
    </div>
    </a>
    <!-- function -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->function.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Function</span>
    </div>
    </a>
    <!-- strains, SNPs & polymorphisms  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Strains, SNPs & Polymorphisms </span>
    </div>
    </a>
    <!-- homology -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->homology.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Homology</span>
    </div>
    </a>
    <!-- pathways  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->pathways.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Pathways</span>
    </div>
    </a>
    <!-- Tumors -->
    <a class='minihomeAnchor' href="<!--#include file='include/mtb_url.html'-->" >
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Tumors</span>
    </div>
    </a>
    <!-- human disease portal -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->humanDisease.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Human Disease Portal</span>
    </div>
    </a>
    <!-- tools -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->software.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Batch Data</span>
    </div>
    </a>
    <!-- nomenclature -->
    <a class='minihomeAnchor' href='<!--#include file='include/mgihome_url.html'-->nomen/index.shtml'>
    <div class="homepageButton">
      <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif"></img>
      <span class='homepageButtonText'>Nomenclature</span>
    </div>
    </a>
    <!-- spacer-->
    <div style='height:8px;'></div>
    <!-- getting started-->
    <div style="margin:6px;" class="blueBorder boxBG" >
      <div class="boxTitle" style="margin-bottom:4px;">
        <div class="left">Getting Started:</div>
      </div>
      <ul class="frontpageBulletPoints">
        <li>Introduction to mouse genetics</li>
        <li>How to use MGI</li>
        <li>The mouse as a model of human disease</li>
      </ul>
    </div>

    </div>
  </div> <!--id="searchAndNavigationWrapper" -->

  <div id="mgiMissionStatement" class="blueBorder boxBG" >
    <div style="margin:3px;">
    MGI is the international database resource for the laboratory mouse,
    providing integrated genetic, genomic, and biological data to facilitate
    the study of human health and disease.
    </div>
  </div>

  <div id="imageGallaryLayoutDiv" class="blueBorder boxBG" >
    <div class='relativePos'>
      <div id='imageGallaryWrapper'>

		<div id="rotatingImages">
		  <div>
            <a href='http://www.informatics.jax.org/genes.shtml'>
            <img class='rotatingImage' src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GeneLogo.gif" ></img>
            </a>
          </div>
		  <div>
            <a href='http://www.informatics.jax.org/expression.shtml'>
		    <img class='rotatingImage' src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GXDLogo.gif"></img>
            </a>
          </div>
		  <div>
            <a href='http://www.informatics.jax.org/phenotypes.shtml'>
		    <img class='rotatingImage' src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_PhenoLogo.jpg"></img>
            </a>
          </div>
		  <div>
            <a href='http://tumor.informatics.jax.org/mtbwi/index.do'>
		    <img class='rotatingImage' src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_MTBLogo.jpg"></img>
            </a>
          </div>
	    </div>

	    <div id="rotatorControl">
	      <span id="ri_pause" class="hide">Pause</span>
	      <span id="ri_play">Play</span>
	    </div>

      </div>
    </div>
  </div>


  <div id="mgiWhatsNew" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">What's new at MGI</div>
      <div class="right small">October 10, 2013&nbsp;</div>
    </div>
    <ul class="frontpageBulletPoints">
      <li>Improved access to gene expression images, enhanced expression assay detail pages and a new differential expression search. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>Updated recombinase search, tissue summary and allele detail pages. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>MGI SNP data are updated to NCBI dbSNP Build 137. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>MGI uses homology class data from HomoloGene and now includes chicken, zebrafish and rhesus macaque homologs. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
    </ul>
    <br/>
      <div class="right"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a></div><br/>
      <div class="right"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
  </div>

  <div id="communityInterest" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">Community Interest</div>
    </div>
    <span class='bold' style='margin-top:5px; margin-left:8px;'>Research Highlights</span>

  </div>

</div>
<style>

#rotatingImages
{
	width:300px;
	height:200px;
	vertical-align: middle;
	/*border: 1px solid black;*/
}
.rotatingImage
{
	width:300px;
	height:200px;
}


#rotatingImages div
{
	height: 100%;
}

#rotatorControl
{
	/*border: 1px solid black;*/
	width: 240px;
    margin-top: 10px;
    margin-left: 50px;
	padding: 4px 0px;
}

#rotatorControl span
{
	background-color: #DFEFFF;
	border: 1px solid black;
	cursor: pointer;
	padding: 4px 8px;
	margin: 3px;
    border: 2px outset #ffffff ;
}
#rotatorControl span:hover {
  background-color:#408c99;
  color: #fff;
  border: 2px inset #ffffff ;
}

</style>

<script>
function ImageRotator()
{
	// define the referential closure for this object
	var _self = this;

	// define any constants
	_self.INTERVAL_DURATION = 1800; // in milliseconds

	// define any class/ID selectors
	_self.imageDivsJQ = "#rotatingImages div";
	_self.rotatorControlJQ = "#rotatorControl";
	_self.playJQ = "#ri_play";
	_self.pauseJQ = "#ri_pause";

	// define any state variables
	_self.rotatorIntervalID;
	_self.curDivIndex=0;
	_self.maxDivs=0;

	// simple function for showing a div of certain index
	_self.showDiv = function(index)
	{
		var imgDivs = $(_self.imageDivsJQ);
		if (index < imgDivs.length)
		{
			// hide all, then select the one requested
			imgDivs.hide();
			$(imgDivs[index]).show()
			_self.curDivIndex = index;
		}
		// else do nothing (index is out of range)
	};

	_self.showDivClickEvt = function(e)
	{
		_self.pause();
		var index = parseInt($(this).attr("index"));
		_self.showDiv(index);
	};

	_self.rotateImage = function()
	{
		_self.curDivIndex += 1;
		if(_self.curDivIndex > _self.maxDivs) _self.curDivIndex = 0;
		_self.showDiv(_self.curDivIndex);
	};

	_self.pause = function()
	{
		// toggle the controls
		$(_self.pauseJQ).hide();
		$(_self.playJQ).show();

		// clear the interval timeout
		if(_self.rotatorIntervalID) clearInterval(_self.rotatorIntervalID);
	};

	_self.play = function()
	{
		// toggle the controls
		$(_self.pauseJQ).show();
		$(_self.playJQ).hide();
		_self.rotatorIntervalID = setInterval(_self.rotateImage,_self.INTERVAL_DURATION);
	};
	_self.init = function()
	{
		// retrieve all divs inside #rotatingImages
		var imgDivs = $(_self.imageDivsJQ);

		// save the max number of divs for later use
		_self.maxDivs = imgDivs.length;

		// add controls for each div
		controlDivs = "";
		for(var i=0; i<imgDivs.length; i++)
		{
			var imgDiv = imgDivs[i];
			var label = "" + (i+1);
			// add indices to each control for reference during events
			controlDivs += "<span class=\"ri_control\" index=\""+i+"\">"+label+"</span>";
		}
		$(_self.rotatorControlJQ).prepend(controlDivs);
		// apply the click event to skip to a specific image
		$(_self.rotatorControlJQ + " .ri_control").click(_self.showDivClickEvt);

		// apply the play/pause events
		$(_self.playJQ).click(_self.play);
		$(_self.pauseJQ).click(_self.pause);

		// hide them all by default
		imgDivs.hide();
		// select the first one
		_self.showDiv(0);

		//start the rotator by default
		_self.play();
	};
	_self.init();
};


var _IR;
// on pageload
$(function(){
	_IR = new ImageRotator();
});
</script>


<!--#include file='include/templateHomePageBodyStop.html'-->
</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


