<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Genome Informatics-The international database resource for the laboratory mouse</title>

  <meta name="description" content="MGI: the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data for researching human health and disease." />
  <meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project, MGI, mgi, mgd, MGD, mice, mus musculus, murine, gene products, proteins, biochemical pathways, ontology, recombinase, transgene, knock-in, allele, phenotype, biochemical pathway" />


  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <!-- google webmaster tools verification -->
  <meta name="google-site-verification" content="CmsxbuF-36Au2jr5aj5cgvp4G8mfGe9PdEyBVQ0LSYk" />


<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">

<style type="text/css">

  #homePageBodyInsert {
    width:920px;
    height:1000px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-family: Verdana,Arial,Helvetica;
    /*border:1px solid;*/
  }

  #searchAndNavigationWrapper {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 380px;
    padding: 0px;
    background-color: #002255;
  }

  #mgiMissionStatement {
    position: absolute;
    top: 10px;
    left: 440px;
    width: 460px;
    height: 95px;
    padding: 3px;
  }

  #communityInterest{
    position: absolute;
    top: 690px;
    left: 0px;
    width: 900px;
    /*height: 225px;*/
    padding: 6px;
  }

  #randomMsgLayoutDiv {
    text-align: center;
    position: absolute;
    top: 130px;
    left: 440px;
    width: 460px;
    height: 260px;
    padding: 3px;
  }

  #mgiWhatsNew {
    position: absolute;
    top: 415px;
    left: 440px;
    width: 460px;
    height: 252px;
    padding: 5px;
  }

  .minihomeAnchor {
    text-decoration: none;
    color: inherit;
  }
  .homepageButton{
    font-size:1.2em;
    width: %100;
    height: 28px;
    background-color: #DFEFFF;
    margin:6px 8px;
    border: 2px outset #ffffff ;
  }
  .homepageButtonText{
    position:relative;
    bottom:8px;
  }
  .homepageButton:hover {
    background-color:#408c99;
    color: #fff;
    border: 2px inset #ffffff ;
  }
  .homepageButton img{
    height: 26px;
    width: 39px;
    padding: 1px
  }


  .randomMsg{
    position: absolute;
    top: 9px;
    left: 47px;
	width:362px;
	height:241px;
    /*border:1px solid;*/
  }
  .randomMsgImage
  {
	width:362px;
	height:241px;
  }

  .hide { display:none; }
  .relativePos { position:relative; }

  .frontpageBulletPoints {
    padding: .7em;
  }
  .frontpageBulletPoints li {
    margin: .2em  .2em .5em .2em;
    list-style-position: outside;
    line-height: 1.2em;
    list-style-type: disc;
    margin-left: 12px;
  }
  #searchToolButton {
    font-size: 14px;
    font-family: Verdana,Arial,Helvetica;
    color: #025;
    font-weight: bolder;
    background-color: #eee;
    border: 1px #7D95B9 solid;
    padding: 3px;
    cursor: pointer;
    -moz-outline-style: none;
    outline: 0;
  }
}

</style>

<style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:-10px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(<!--#include file='include/mgihome_url.html'-->homepages/images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: -16px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
      list-style-type: none;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(<!--#include file='include/mgihome_url.html'-->homepages/images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
</style>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="homePageBodyInsert">

  <div id="searchAndNavigationWrapper" >

    <!-- searchtool -->
    <div class="relativePos" style="height:60px;">
      <form action="<!--#include file="include/quicksearch_url.html"-->Search.do" method="get">
      <div style='position: absolute; left:5px; top:5px;' >
      <input name="query" id="searchToolTextArea" value=" Keywords, Symbols, or IDs"
        onFocus="if(this.defaultValue==this.value) this.value='';"
        style="font-size:1.1em; height: 40px; width:275px;">
      </div>
      <div style='position: absolute; right:12px; top:10px;' >
      <input name="submit" id="searchToolButton"
        value="Quick&#x00A;Search" onClick="return verifySearchToolParms();"
        type="submit"  >
      </div>
      <br/>
      </form>
    </div>
    <!-- advice text -->
    <div style='padding-left:6px; padding-top:8px; color: #fff;'>
      Or use topic specific search and analysis tools:
    </div>
    <!-- genes -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->genes.shtml'>
    <div class="homepageButton" valign="center">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_GeneLogo2.gif" border="5"></img>
      <span class='homepageButtonText'>Genes</span>
    </div>
    </a>
    <!-- pheno -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->phenotypes.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_PhenoLogo.jpg"></img>
      <span class='homepageButtonText'>Phenotypes &amp; Mutant Alleles</span>
    </div>
    </a>
    <!-- human disease portal -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->humanDisease.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_Human.jpg"></img>
      <span class='homepageButtonText'>Human&ndash;Mouse: Disease Connection &nbsp</span>
    </div>
    </a>
    <!-- gxd -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->expression.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/gxd_logo.png"></img>
      <span class='homepageButtonText'>Gene Expression Database (GXD)</span>
    </div>
    </a>
    <!-- recombinase -->
    <a class='minihomeAnchor' href='<!--#include file='include/fewi_url.html'-->home/recombinase'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_creLogo.gif"></img>
      <span class='homepageButtonText'>Recombinase (cre)</span>
    </div>
    </a>
    <!-- function -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->function.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_GOLogo.gif"></img>
      <span class='homepageButtonText'>Function</span>
    </div>
    </a>
    <!-- strains, SNPs & polymorphisms  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_StrainLogo.jpg"></img>
      <span class='homepageButtonText'>Strains, SNPs & Polymorphisms </span>
    </div>
    </a>
    <!-- homology -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->homology.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_HomologyLogo2.png"></img>
      <span class='homepageButtonText'>Vertebrate Homology</span>
    </div>
    </a>
    <!-- Tumors -->
    <a class='minihomeAnchor' href="<!--#include file='include/mtb_url.html'-->" >
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_MTBLogo.jpg"></img>
      <span class='homepageButtonText'>Mouse Models of Human Cancer</span>
    </div>
    </a>
    <!-- pathways  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->pathways.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_BioPathLogo.gif"></img>
      <span class='homepageButtonText'>Pathways</span>
    </div>
    </a>
    <!-- tools -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->batch_data.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_BatchLogo.jpg"></img>
      <span class='homepageButtonText'>Batch Data and Analysis Tools</span>
    </div>
    </a>
    <!-- nomenclature -->
    <a class='minihomeAnchor' href='<!--#include file='include/mgihome_url.html'-->nomen/index.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_NomenLogo.jpg"></img>
      <span class='homepageButtonText'>Nomenclature</span>
    </div>
    </a>
    <!-- spacer-->
    <div style='height:8px;'></div>
    <!-- getting started-->
    <div style="margin:6px;" class="blueBorder boxBG" >
      <div class="boxTitle" style="margin-bottom:4px;">
        <div class="left">Getting Started:</div>
      </div>
      <div>
      <table>
      	<tr valign="left" padding=10px;>
        <td>
          <ul>
          <li>
            <a class='' href='<!--#include file='include/mgihome_url.html'-->other/homepage_IntroMouse.shtml' >
              Introduction to mouse genetics
            </a>
          </li>
          <li>
          	<a class='' href='<!--#include file='include/mgihome_url.html'-->other/homepage_usingMGI.shtml' >
          How to use MGI
          	</a>
          </li>
          <li>
            <a class='' href='<!--#include file='include/mgihome_url.html'-->support/Cre2016tutorial.pdf' >
          Cre Portal Tutorial
          	</a>
          </li>
          </ul>
      	</td>
      	<td>
      	<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/FAQ_mouse.jpg" height="65" width="91"></img>
      	</td>
      	</tr>
      </table>
    </div>

    </div>
  </div> <!--id="searchAndNavigationWrapper" -->


  <div id="mgiMissionStatement" class="blueBorder boxBG" >
    <div style="margin:8px;">
    MGI is the international database resource for the laboratory mouse,
    providing integrated genetic, genomic, and biological data to facilitate
    the study of human health and disease.
    <br>
    <br><a href="<!--#include file='include/mgihome_url.html'-->projects/aboutmgi.shtml">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="<!--#include file='include/mgihome_url.html'-->other/publications.shtml">MGI Publications</a>
    <div class="right"><a href="https://www.facebook.com/mgi.informatics" target="_blank">
<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/transparent-facebook-logo-icon.png"height="25" width="44"></img>
</a>
<a href="https://twitter.com/mgi_mouse" target="_blank">
<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/twitter-icon.png" height="26" width="26"></img></a></div>
    </div>
  </div>


  <div id="randomMsgLayoutDiv" class="blueBorder boxBG">
    <div id="slides" class="relativePos">

    <a href="http://home.alliancegenome.org"><img class="randomMsgImage" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_AGR.png"></img></a>
    <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml#aug1_2016"><img class="randomMsgImage" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_HMDCversion2.png"></img></a>
    <a href="http://www.tumor.informatics.jax.org/mtbwi/pdxSearch.do"><img class="randomMsgImage" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_PDXsurvey.png"></img></a>
    <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml#march13_2017"><img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_DO_Browser.png"></img></a>
    <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml#mar21_2016"><img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_GXDBatch.png"></img></a>
    <a href="https://www.surveymonkey.com/r/SWDNP8Y"><img class="randomMsgImage" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_UCSF2017.png"></img></a>

    </div>
  </div>

  <div id="mgiWhatsNew" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">What's new at MGI</div>
      <div class="right small">updated May 1, 2017&nbsp;</div>
    </div>
    <ul class="frontpageBulletPoints">
     <li>New embryonic phenotype data from the DMDD consortium and updates to vocabulary browsers. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#may1_2017">Read more...</a></li>
     <li>The hierarchical Disease Ontology (DO) is incorporated into MGI. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#march13_2017">Read more...</a></li>
     <li>The MGI FTP site has a new URL: http://www.informatics.jax.org/downloads/. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#oct10_2016">Read more...</a></li>
     <li>The Human - Mouse: Disease Connection now includes human phenotypes from the Human Phenotype Ontology (HPO). <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#aug1_2016">Read more...</a></li>
     <li>New Mouse dbSNP Query offers improved performance and updated data. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#mar21_2016">Read more...</a></li>
 <!--<li>The Gene Expression Data Query adds a Batch Search utility to facilitate searches for expression data using lists of gene symbols or IDs. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml#mar21_2016">Read more...</a></li>-->
    </ul>
    <!--<br>-->
    <div class="left"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
    <div class="right"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a></div>
  </div>

  <div id="communityInterest" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">Community Interest</div>
    </div>
    <br>
    <span class="bold">MGI Workshops</span>
    	<br>
    	<br><tr><td align="left">May 5, 2017 </td><td>&nbsp;&nbsp;&nbsp;</td><td align="left"><a href="https://www.surveymonkey.com/r/SWDNP8Y">University of California, San Francisco</a></td></tr>
<br>
<!--<tr><td align="left">April 21, 2017 </td><td>&nbsp;&nbsp;&nbsp;</td><td align="left"><a href="https://www.surveymonkey.com/r/9LXP639">MD Anderson Cancer Center, Houston, TX</a></td></tr>-->
		<ul>
		 <li>If you would like to host an MGI workshop at your institution,
          <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">contact User Support</a> to discuss the <a href="<!--#include file='include/mgihome_url.html'-->support/Roadshow_description.pdf">details</a>.</li>
         <li>A typical MGI workshop includes a brief presentation (<a href="<!--#include file='include/mgihome_url.html'-->support/Berghout_MGI_homepage.pptx">sample</a>) and a hands-on, interactive tutorial (<a href="<!--#include file='include/mgihome_url.html'-->support/MGI_handout_May2017.pdf">sample</a>).</li>
		  <li>If you would like to schedule a remote interactive session to learn to use MGI,  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">contact User Support</a> to discuss the details.</li>
		</ul>
	<span class='bold' style='margin-top:8px;'>Research Highlights</span>
    <ul>
    	<li>High-throughput discovery of novel developmental phenotypes. <a href="http://www.nature.com/nature/journal/v537/n7621/full/nature19356.html" target="_blank">Nature. 2016 Sep 22;537(7621):508-514.</a>.</li>
    	<li>Genetic Background Limits Generalizability of Genotype-Phenotype Relationships. Neuron. 2016 Sep 21;91(6):1253-9. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27618673" target="_blank">PubMed</a></li>
    	<!--<li>The FANTOM Consortium and the RIKEN PMI and CLST (DGT). A promoter-level mammalian expression atlas. Nature. 2014 Mar 27;507(7493):462-70. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24670764" target="_blank">PubMed</a></li>-->
    </ul>
	<b>Other Resources</b><br>
    <p>The <a href="https://www.mousephenotype.org">International Mouse Phenotyping Consortium</a> project is systematically phenotyping knockout mice from the mutant ES cells produced by the International Mouse Knockout Consortium. Data will be integrated into MGI as available.</p>
  </div>

</div>

      <script src="<!--#include file='include/mgihome_url.html'-->homepages/jquery.slides.min.js"></script>
<script>
    /* slide library is from http://www.slidesjs.com/ */
    var choice = Math.floor(Math.random() * $('.randomMsgImage').length);
    $(function() {
      $('#slides').slidesjs({
	start: choice + 1,
        width: 362,
        height: 200,
	navigation: {
	  active: false,
	  effect: "fade"
	},
	pagination: {
	  active: true,
	  effect: "fade"
	},
        play: {
          active: false,
	  effect: "fade",
          auto: true,
          interval: 10000,
          swap: true,
          pauseOnHover: true,
          restartDelay: 10000
        },
	effect: {
	  fade: {
	    speed: 600,
	    crossfade: true
	  }
	}
      });
    });
</script>

<!--#include file='include/templateHomePageBodyStop.html'-->
</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


