<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> - Mouse Genome Informatics Homepage</title>

<meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project">

<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url.html"-->homepages/homepage.css"/>
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url.html"-->homepages/minihome.css" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div id="homePageBodyWrapper" style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">
  
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <div class="left">Explore MGI</div>
	    <div class="right"><a class="" href="<!--#include file='include/menus_url.html'-->allsearch.shtml">All Search Tools</a></div>
	  </div>

      <div class="boxBG pad5">
      <center>
	  <table width="97%">
	  <tr>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml" title="Genes, Genome Features & Maps">
	      Genes</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml" title="Phenotypes, Alleles & Disease Models">
	      Phenotypes</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml" title="Gene Expression">
	      Expression</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml" title="GO Functional Annotations">
	      Function</a>
	    </td>
	  </tr>
	  <tr>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GeneLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="154" title="Genes, Genome Features & Maps">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_PhenoLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125" title="Phenotypes, Alleles & Disease Models">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GXDLogo.gif" style="border: 1px solid rgb(84, 112, 155);" title="Gene Expression">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GOLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="146" title="GO Functional Annotations">
	        </a>
	      </td>
	  </tr>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml" title="Biochemical Pathways">
	      Pathways</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml" title="Strains, SNPs & Polymorphisms">
	      Strains / SNPs</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml" title="Mammalian Orthology" title="Mouse Tumor Biology">
	      Orthology</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->" title="Mouse Tumor Biology">
	      Tumors</a>
	    </td>
	  </tr>
	  <tr>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_BioPathLogo.gif" style="border: 1px solid rgb(84, 112, 155);" title="Biochemical Pathways">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_StrainLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" title="Strains, SNPs & Polymorphisms">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_OrthoLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125" title="Mammalian Orthology">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_MTBLogo.jpg" style="border: 1px solid rgb(84, 112, 155);"  title="Mouse Tumor Biology">
	      </a>
	    </td>
	  </tr>
	  </table>
      </center>
      </div>
  </div>
  
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="50%" valign="top">
    <div id="homeFAQs" class="blueBorder rightCenterMargin">    
      <div class="boxTitle">
          <div class="left">FAQs</div>
      </div>
      <div class="boxBG pad5">
      <dl class="boxList">
      <dt>How do I...</dt>

      <dd class="faqListHomePage">.. search for genes?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GM_marker.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GM_marker.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. find mutations for phenotypes or diseases?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("PAD_allele.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->PAD_allele.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. find expression data?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GXD_GeneTissue.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GXD_GeneTissue.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. view a structural genomic map?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GM_genmap.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GM_genmap.shtml">FAQ
        </a>
      </dd>

      </dl>
        <a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>
     </div>
    </div>
    </td>

    <td width="50%" valign="top">

    <div class="blueBorder leftCenterMargin">
      <div class="boxTitle">
        <div class="left">News</div>
        <div class="right small">21 Feb, 2008 &nbsp;</div>
      </div>
      <div class="boxBG pad5">
        <ul class="newsList">
            <li>The MGI website and navigation tools have been redesigned. Take a 
                <a class="homeLink" onClick='javascript:openFaqWindow("Tour.shtml"); return false;'
                href="<!--#include file='include/faq_url.html'-->Tour.shtml">quick tour</a>.</li>
            <li><a class="homeLink" href="http://ella.jax.org:8000/">MouseCyc</a>, a new database of 
                curated biochemical pathways, is now available at MGI.</li>
        </ul>
        
        <!--spacer - adjust this to make this the same height as the access box-->
        <div style="height: 2em;"></div>
        
        <div class="padBottom">
	        <div class="left"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml" >More MGI news</a></div>
	        <div class="right"><a class="homeLink small" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
        </div>
      </div>
    </div>
    </td>
  </tr>
  </table>

  <!--Mouse Community News -->
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <span class="left">Mouse Community News</span>
	  </div>
	  <div class="boxBG pad5">
	  <b>MGI Roadshow:</b> If you would like to host a MGI workshop at your institution, contact
	  <a href="<!--#include file='include/mgihome_url.html'-->support/tjl_inbox.shtml" class="homeLink">User Support</a> 
	  to discuss the details.
      <br/><br/>
      <span class="smaller"></span> Visit MGI posters at these upcoming conferences:
      	<table cellspacing = 2>
      	<tr><td></td>
      	    <td><li><a href="http://meetings.cshl.edu/meetings/genome08.shtml" class="homeLink">The Biology of Genomes</a></li></td>
        </tr>
        <tr><td></td>
      	    <td><li><a href="http://www.ircm.qc.ca/microsites/complextrait/en/index.html" class="homeLink">Complex Trait Consortium</a></li></td>
        </tr>
        <tr><td></td>
            <td><li><a href="http://www.eshg.org/eshg2008/index1.htm" class="homeLink">European Human Genetics Conference</a></li></td>
        </tr>
      	</table>
      <br/><br/>
      Read about the International Mouse Knockout Consortium [KOMP (USA); EUCOMM (Europe); NorCOMM (Canada); TIGM (USA)] in Cell 2007; 128: 9-13, PMID: 
      <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=retrieve&db=pubmed&list_uids=17218247&dopt=abs" class="homeLink">17218247</a> and Cell 2007; 129: 235, PMID: 
      <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=retrieve&db=pubmed&list_uids=17448981&dopt=abs" class="homeLink">17448981</a>. 
      <br><br>
       See MGI's <a href="<!--#include file='include/mgihome_url.html'-->other/mouse_facts4.shtml" class="homeLink">collection of mouse resources and model organism links.</a>
      </div>
</div>
      
<!--#include file='include/templateHomePageBodyStop.html'-->

</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


