<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> - Mouse Genome Informatics Homepage</title>

<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url"-->homepages/homepage.css"/>
<link rel="stylesheet" type="text/css" href="minihome.css" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div id="homePageBodyInsert">

  <div style="height:4px;"></div>


  <div class="blueBorder mgiDescription">
    MGI is the international database resource for the laboratory mouse, providing
    integrated genetic, genomic, and biological data to facilitate the study of
    human health and disease.
  </div>
  <div class="boxTitle">
    <span class="left">Explore MGI</span>
    <span class="right">All Search Tools</span>
  </div>


  <div class="blueBorder ">
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
  <td class="grayBG homePageImageLabel" width="25%">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Genes.shtml">
    Genes, Genome<br>Features &amp; Maps</a>
  </td>
  <td class="grayBG homePageImageLabel" width="25%">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_PAD.shtml">
    Phenotypes, Alleles<br>&amp; Disease Models</a>
  </td>
  <td class="grayBG homePageImageLabel" width="25%">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GXD.shtml">
    Gene Expression</a>
  </td>
  <td class="grayBG homePageImageLabel" width="25%">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GO.shtml">
    GO Functional Annotations</a>
  </td>
</tr>
<tr>
    <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_GeneLogo.png" alt="GBrowse" style="border: 1px solid rgb(84, 112, 155);" height="75" width="154"></td>
    <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_PhenoLogo.jpg" alt="Diseases &amp; Phenotypes" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125"></td>
    <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_GXDLogo.jpg" alt="GXD" style="border: 1px solid rgb(84, 112, 155);"></td>
    <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_GOLogo.png" alt="functional annotations" style="border: 1px solid rgb(84, 112, 155);" height="75" width="146"></td>
</tr>
  <td class="grayBG homePageImageLabel">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/minihome_BioPath.shtml">
    &nbsp;Biochemical Pathways&nbsp;</a>
  </td>
  <td class="grayBG homePageImageLabel">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Strain.shtml">
    Strains, SNPs &amp; Polymorphisms</a>
  </td>
  <td class="grayBG homePageImageLabel">
    <a class="GO" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Ortho.shtml">
    Mammalian Orthology</a>
  </td>
  <td class="grayBG homePageImageLabel">
    <a class="GO" href="<!--#include file='include/mtb_url.html'-->">
    Mouse Tumor Biology</a>
  </td>
</tr>
<tr>
  <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_BioPathLogo.jpg" alt="-" style="border: 1px solid rgb(84, 112, 155);"></td>
  <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_StrainLogo.png" alt="SNPs" style="border: 1px solid rgb(84, 112, 155);"></td>
  <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_OrthoLogo.png" alt="Orthology" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125"></td>
  <td class="homePageImage" align="center" valign="middle" width="25%"><img src="images/homepage_MTBLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" name="MTB"></td>
</tr>

</table>
  </div>

  <div style="height:4px;"></div>


<!--#include file='include/templateHomePageBodyStop.html'-->

</div>
</body>
</html>


