<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Genome Informatics-The international database resource for the laboratory mouse</title>
 
  <meta name="description" content="MGI: the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data for researching human health and disease." />
  <meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project, MGI, mgi, mice, mus musculus, murine, gene products, proteins, biochemical pathways, ontology, recombinase, transgene, knock-in, allele, phenotype, biochemical pathway" />


  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">

<div class="blueBorder marginBottom pad5" style="background-color:#F0F8FF;">
    <form action="<!--#include file="include/quicksearch_url.html"-->Search.do" method="get">
	<table align="center">
		<tbody>
		  <tr>
		 <td>
			    <a onClick="return false;" href="<!--#include file="include/userdocs_url.html"-->searchtool_help.shtml" 
			         onMouseOver="return overlib('You can:<ul class=\'searchToolHelp\'><li>Search for genome features by name, symbol, synonym, ortholog, allele, or accession ID:</li> <ul><li>p53 protein cell cycle DNA damage</li><li>Notch1</li><li>NM_053172</li><li>AT3</li></ul><li>Search for genome features and vocabulary terms by keywords or accession ID. Use several keywords to find the most relevant results:</li><ul><li>GO:0004713</li><li>resistance to fatty liver development</li><li>vitamin D receptor</li><li>lymphocyte function antigen immunodeficiency</li> </ul><li>Use asterisks (*) for wildcards at the end of partial words or genomic symbols:</li><ul><li>Pax*</li><li>embr* development</li><li>hippocamp* pyramid* cell layer</li></ul><li>Use quotation marks (&quot;&nbsp;&quot;) to indicate phrases:</li> <ul><li>&quot;hair follicle&quot; development</li><li>&quot;amyotrophic lateral sclerosis&quot;</li></ul><li>Use angle brackets to indicate superscript:</li><ul><li>Pax6&lt;10Neu&gt; for Pax6<sup>10Neu</sup></li></ul><li>Mix IDs, symbols, and keywords in a list:</li><ul><li>Nmt2, NM_013627, Acbd7, hair follicle development</li></ul></ul>Advanced searches are listed under the Search menu.<BR/>See <a href=\'<!--#include file="include/userdocs_url2.html"-->searchtool_help.shtml\'>Using the Quick Search Tool</a> for more information.', STICKY, CAPTION, 'Quick Search Tips', CENTER, BELOW, WIDTH, 450, DELAY, 600, CLOSECLICK, CLOSETEXT, 'Close X');" 
			         onMouseOut="nd();">
			         <!--#include file='include/help_large.html'-->
			    </a>		
		 </td>
		 <td>
		    <input name="query" id="searchToolTextArea" value=" Keywords, Symbols, or IDs" onFocus="if(this.defaultValue==this.value) this.value='';" size="45" style="font-size:1.25em;">
		 </td>		
		 <td>
		    <input name="submit" class="searchToolButton" value="Quick Search" onClick="return verifySearchToolParms();" type="submit"><br/>
		  </td>
		</tr>		
		</tbody>
	</table>
	</form>

</div>
  
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <div class="left">Explore MGI</div>
	    <div class="right"><a class="" href="<!--#include file='include/menus_url.html'-->allsearch.shtml">All Search Tools</a></div>
	  </div>

      <div class="boxBG pad5">
      <center>
	  <table width="97%">
	  <tr>
	    <td class="homePageImageLabel" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml" title="Genes, Genome Features & Maps">
	      Genes</a>
	    </td>
	    <td class="homePageImageLabel" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml" title="Phenotypes, Alleles & Disease Models">
	      Phenotypes</a>
	    </td>
	    <td class="homePageImageLabel" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml" title="Gene Expression">
	      Expression</a>
	    </td>

	  </tr>
	  <tr>
	      <td class="homePageImage" align="center" valign="middle" width="33%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GeneLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="144" title="Genes, Genome Features & Maps">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="33%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_PhenoLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" height="70" width="102" title="Phenotypes, Alleles & Disease Models">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="33%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GXDLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="119" title="Gene Expression">
	        </a>
	      </td>

	  </tr>
        <td class="homePageImageLabel">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->recombinase.shtml" title="Recombinase Tissue Specificity">
          Recombinases (cre)</a>
        </td>   	  
        <td class="homePageImageLabel">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml" title="GO Functional Annotations">
          Function</a>
        </td>	  
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml" title="Biochemical Pathways">
	      Pathways</a>
	    </td>
	 </tr>
	  <tr>
        <td class="homePageImage" align="center" valign="middle" width="33%">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->recombinase.shtml">
          <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_creLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="112" title="Recombinase Tissue Specificity (image courtesy of Journal of Cell Science)">
          
          
          
          
          </a>
        </td>
        <td class="homePageImage" align="center" valign="middle" width="33%">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml">
          <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GOLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="136" title="GO Functional Annotations">
          </a>
        </td>	  
	    <td class="homePageImage" align="center" valign="middle" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_BioPathLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="117" title="Biochemical Pathways">
	      </a>
	    </td>
	 </tr>
	 <tr>
        <td class="homePageImageLabel">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml" title="Strains, SNPs & Polymorphisms">
          Strains / SNPs</a>
        </td>
        <td class="homePageImageLabel">
          <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml" title="Mammalian Orthology" title="Mouse Tumor Biology">
          Orthology</a>
        </td>
        <td class="homePageImageLabel">
          <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->" title="Mouse Tumor Biology">
          Tumors</a>
        </td>
      </tr>
	 <tr>
	    <td class="homePageImage" align="center" valign="middle" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_StrainLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" height="70" width="111" title="Strains, SNPs & Polymorphisms">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="33%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_OrthoLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="70" width="117" title="Mammalian Orthology">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="33%">
	      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_MTBLogo.jpg" style="border: 1px solid rgb(84, 112, 155);"  height="70" width="112" title="Mouse Tumor Biology">
	      </a>
	    </td>
	  </tr>
	  </table>
      </center>
      </div>
  </div>
  
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="50%" valign="top">
    <div id="homeFAQs" class="blueBorder rightCenterMargin">    
      <div class="boxTitle">
          <div class="left">FAQs</div>
      </div>
           <div class="boxBG pad5">
      		<dl class="boxList">
     		 <dt>How do I...</dt>
       		 <dd class="faqListHomePage">.. search for genes by genomic interval?
		    <a class="small homeLink" 
                    onClick='javascript:openFaqWindow("GM_marker.shtml"); return false;'
                    href="<!--#include file='include/faq_url.html'-->GM_marker.shtml">FAQ</a>
                </dd>
                <dd class="faqListHomePage">.. find mutations for phenotypes or diseases?
                <a class="small homeLink"
                onClick='javascript:openFaqWindow("PAD_allele.shtml"); return false;'
                href="<!--#include file='include/faq_url.html'-->PAD_allele.shtml">FAQ
        	</a>
      		</dd>
      <dd class="faqListHomePage">.. find expression data?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GXD_GeneTissue.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GXD_GeneTissue.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. view a structural genomic map?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GM_genmap.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GM_genmap.shtml">FAQ
        </a>
      </dd>
      <!--spacer - adjust as necessary -->
      <div style="height: 3.5em;">     
      </dl>
    <div class="left"><a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a></div>
        <div class="right"><a class="small homeLink" href="http://www.openhelix.com/mgi">MGI tutorial</a> <font size="-2">(OpenHelix)</font></div>
      </div>
     
     &nbsp;</div>
 
    </div>

    </td>

    <td width="50%" valign="top">

    <div class="blueBorder leftCenterMargin">
      <div class="boxTitle">
        <div class="left">News
	</div>
        <div class="right small">April 30, 2010&nbsp;
        </div>
        
      </div>
        <div class="boxBG pad5">
        <ul class="newsList"><br /> 

<li>For the 4.34 release, MGI is retiring several query forms. See <a class="small homeLink"                     onClick='javascript:openFaqWindow("retire.shtml"); return false;'
                    href="<!--#include file='include/faq_url.html'-->retire.shtml">FAQ</a> for alternative ways to find the same information on the MGI site.</li>
 
<li>MGI now represents all alleles from KOMP and EUCOMM; the 4.33 release adds Vega & Ensembl transcript/protein sequences and identifes any gene model associations with gene/pseudogene discrepancies. 
<a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>

<li>MGI 4.32 introduces <a href="http://biomart.informatics.jax.org/biomart/martview">MGI BioMart</a>, a database warehouse for querying MGI markers and joining results with other BioMarts. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/news_2009.shtml">Read more...</a></li>
</li>

<!--<li>MGI 

ds over 500,000 mouse cell line and gene trap sequences from dbGSS including IGTC and Lexicon Genetics. </li>

<li>MGI 4.21:  access and analyze gene expression data using the <a href="<#include file='include/java_url.html'->WIFetch?page=batchQF">MGI Batch Query</a> tool. <a class="homeLink" href="<#include file="include/mgihome_url.html"->news/whatsnew.shtml">Read more...</a></li>-->
            </ul>
        
        <!--spacer: adjust  to make this the same height as the access box - adjust as necessary-->
        <div style="height: .5em;"></div>
        
        <div class="padBottom">
	        <div class="left"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a></div>
	        <div class="right"><a class="homeLink small" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
        </div>
      </div>
    </div>
    </td>
  </tr>
  </table>

  <!--Mouse Community News -->
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <span class="left">Mouse Community News</span>
	  </div>
	  <div class="boxBG pad5">
<b>MGI Roadshows:</b><br><br>
                                            
<table border="0" cellspacing="1" cellpadding="3" width="!">
<tr><td align="left" valign="top">5/24 - 5/25/2010</td><td align="left" valign="top"><a href="http://www.stowers-institute.org/">Stowers Institute</a></td></tr>

<tr><td align="left" valign="top">5/26/2010</td><td align="left" valign="top"><a href="http://www.wustl.edu/">Washington University in St. Louis</a></td></tr>


<tr><td align="left" valign="top">5/27/2010</td><td align="left" valign="top"><a href="http://www.slu.edu/index.xml">Saint Louis University</a></td></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th></tr>
</table>





 If you would like to host a MGI workshop at your institution, 
	  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" class="homeLink">Contact User Support</a> 
	  to discuss the details.
      <br/><br/>
      <!--<span class="smaller"></span> Visit MGI posters at these upcoming conferences:
      	<table cellspacing=2>         
<tr>
<tr><td></td>
<td><li><a href="http://meetings.cshl.edu/meetings/mouse08.shtml" class="homeLink">Mouse Genetics & Genomics: Development & Disease</a> </li></td></tr>
<tr><td></td>          
<td><li><a href="http://www.mammaliangenomeconference.com/" class="homeLink">22nd International Mammalian Genome Conference (IMGC)</a></li></td></tr>
Prague Nov 2-5, 2008 -->

        	</table>
      <!--<br/><br/>-->
	Visit the new central web site of the <a href="http://www.knockoutmouse.org">International Knockout Mouse Consortium</a> [KOMP (USA); EUCOMM (Europe); NorCOMM (Canada); TIGM (USA)]
      
      <br><br>
       See MGI's <a href="<!--#include file='include/mgihome_url.html'-->other/mouse_facts4.shtml" class="homeLink">collection of mouse resources and model organism links.</a>
<br>
<br>
      </div>
</div>
      
<!--#include file='include/templateHomePageBodyStop.html'-->

</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


