<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Genome Informatics-The international database resource for the laboratory mouse</title>

  <meta name="description" content="MGI: the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data for researching human health and disease." />
  <meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project, MGI, mgi, mgd, MGD, mice, mus musculus, murine, gene products, proteins, biochemical pathways, ontology, recombinase, transgene, knock-in, allele, phenotype, biochemical pathway" />


  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">

<style type="text/css">

  #homePageBodyInsert {
    width:920px;
    height:920px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-family: Verdana,Arial,Helvetica;
    /*border:1px solid;*/
  }

  #searchAndNavigationWrapper {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 380px;
    padding: 0px;
    background-color: #002255;
  }

  #mgiMissionStatement {
    position: absolute;
    top: 10px;
    left: 440px;
    width: 460px;
    height: 95px;
    padding: 3px;
  }

  #mgiWhatsNew {
    position: absolute;
    top: 415px;
    left: 440px;
    width: 460px;
    height: 230px;
    padding: 5px;
  }

  .minihomeAnchor {
    text-decoration: none;
    color: inherit;
  }
  .homepageButton{
    font-size:1.2em;
    width: %100;
    height: 28px;
    background-color: #DFEFFF;
    margin:6px 8px;
    border: 2px outset #ffffff ;
  }
  .homepageButtonText{
    position:relative;
    bottom:8px;
  }
  .homepageButton:hover {
    background-color:#408c99;
    color: #fff;
    border: 2px inset #ffffff ;
  }
  .homepageButton img{
    height: 26px;
    width: 39px;
    padding: 1px
  }

  #communityInterest{
    position: absolute;
    top: 670px;
    left: 0px;
    width: 900px;
    height: 225px;
    padding: 6px;
  }

  #randomMsgLayoutDiv {
    position: absolute;
    top: 130px;
    left: 440px;
    width: 460px;
    height: 260px;
    padding: 3px;
  }

  .randomMsg{
    position: absolute;
    top: 20px;
    left: 80px;
	width:300px;
	height:200px;
    border:1px solid;
  }
  .randomMsgImage
  {
	width:300px;
	height:200px;
  }

  .hide { display:none; }
  .relativePos { position:relative; }

  .frontpageBulletPoints {
    padding: .7em;
  }
  .frontpageBulletPoints li {
    margin: .2em  .2em .5em .2em;
    list-style-position: outside;
    line-height: 1.2em;
    list-style-type: disc;
    margin-left: 12px;
  }
}

</style>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="homePageBodyInsert">

  <div id="searchAndNavigationWrapper" >

    <!-- searchtool -->
    <div id="searchToolWrapper" >
      <form action="<!--#include file="include/quicksearch_url.html"-->Search.do" method="get">
      <input name="query" id="searchToolTextArea" value=" Enter keywords, symbols, or IDs..."
        onFocus="if(this.defaultValue==this.value) this.value='';"
        style="font-size:1.1em; height: 28px; width:285px;">
      <input name="submit" class="searchToolButton" value="Search" onClick="return verifySearchToolParms();" type="submit"><br/>
      </form>
    </div>
    <!-- advice text -->
    <div style='padding-left:6px; padding-top:8px; color: #fff;'>
      Or use topic specific search and analysis tools:
    </div>
    <!-- genes -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->genes.shtml'>
    <div class="homepageButton" valign="center">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_GeneLogo2.gif" border="5"></img>
      <span class='homepageButtonText'>Genes</span>
    </div>
    </a>
    <!-- pheno -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->phenotypes.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_PhenoLogo.jpg"></img>
      <span class='homepageButtonText'>Phenotypes and Alleles</span>
    </div>
    </a>
    <!-- gxd -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->expression.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_GXDLogo.gif"></img>
      <span class='homepageButtonText'>Gene Expression Database (GXD)</span>
    </div>
    </a>
    <!-- recombinase -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->recombinase.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_creLogo.gif"></img>
      <span class='homepageButtonText'>Recombinase (cre)</span>
    </div>
    </a>
    <!-- function -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->function.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_GOLogo.gif"></img>
      <span class='homepageButtonText'>Function</span>
    </div>
    </a>
    <!-- strains, SNPs & polymorphisms  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_StrainLogo.jpg"></img>
      <span class='homepageButtonText'>Strains, SNPs & Polymorphisms </span>
    </div>
    </a>
    <!-- homology -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->homology.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_homologyLogo.jpg"></img>
      <span class='homepageButtonText'>Vertebrate Homology</span>
    </div>
    </a>
    <!-- pathways  -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->pathways.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_BioPathLogo.gif"></img>
      <span class='homepageButtonText'>Pathways</span>
    </div>
    </a>
    <!-- Tumors -->
    <a class='minihomeAnchor' href="<!--#include file='include/mtb_url.html'-->" >
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_MTBLogo.jpg"></img>
      <span class='homepageButtonText'>Tumors</span>
    </div>
    </a>
    <!-- human disease portal -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->humanDisease.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_Human.jpg"></img>
      <span class='homepageButtonText'>Human&ndash;Mouse Disease Connection</span>
    </div>
    </a>
    <!-- tools -->
    <a class='minihomeAnchor' href='<!--#include file='include/homepages_url.html'-->software.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_BatchLogo.jpg"></img>
      <span class='homepageButtonText'>Batch Data and Software Tools</span>
    </div>
    </a>
    <!-- nomenclature -->
    <a class='minihomeAnchor' href='<!--#include file='include/mgihome_url.html'-->nomen/index.shtml'>
    <div class="homepageButton">
      <img src="<!--#include file='include/mgihome_url.html'-->homepages/images/homepage_NomenLogo.jpg"></img>
      <span class='homepageButtonText'>Nomenclature</span>
    </div>
    </a>
    <!-- spacer-->
    <div style='height:8px;'></div>
    <!-- getting started-->
    <div style="margin:6px;" class="blueBorder boxBG" >
      <div class="boxTitle" style="margin-bottom:4px;">
        <div class="left">Getting Started:</div>
      </div>
      <div>
      <table>
      	<tr valign="left" padding=10px;>
      		 <td>
      		 <ul>
        		<li>Introduction to mouse genetics</li>
        		<li>How to use MGI</li>
        		<li>The mouse as a model of human disease</li>
      		</ul>
      		</td>
      		<td>
      		<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/FAQ_mouse.jpg" height="65" width="91"></img>
      		</td>
      	</tr>
      </table>
    </div>

    </div>
  </div> <!--id="searchAndNavigationWrapper" -->

  <div id="mgiMissionStatement" class="blueBorder boxBG" >
    <div style="margin:8px;">
    MGI is the international database resource for the laboratory mouse,
    providing integrated genetic, genomic, and biological data to facilitate
    the study of human health and disease.
    <br>
    <br><a href="projects/aboutmgi.shtml">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="other/publications.shtml">MGI Publications</a>
    </div>
  </div>

  <div id="randomMsgLayoutDiv" class="blueBorder boxBG" >
    <div class='relativePos'>

      <div class='randomMsg hide'>
        <a href='http://www.informatics.jax.org/searches/allele_form.shtml'>
        <img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_image1.jpg"></img>
        </a>
      </div>
      <div class='randomMsg hide'>
        <a href='http://valinor.informatics.jax.org/humanDisease.shtml'>
        <img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_image2.jpg"></img>
        </a>
      </div>
      <div class='randomMsg hide'>
        <a href='http://www.informatics.jax.org/phenotypes.shtml'>
        <img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_image3.jpg"></img>
        </a>
      </div>
      <div class='randomMsg hide'>
        <a href='http://tumor.informatics.jax.org/mtbwi/index.do'>
        <img class='randomMsgImage' src="<!--#include file='include/mgihome_url.html'-->homepages/images/Carousel_image4.jpg"></img>
        </a>
      </div>

    </div>
  </div>

  <div id="mgiWhatsNew" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">What's new at MGI</div>
      <div class="right small">updated October 10, 2013&nbsp;</div>
    </div>
    <ul class="frontpageBulletPoints">
      <li>Improved access to gene expression images, enhanced expression assay detail pages and a new differential expression search. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>Updated recombinase search, tissue summary and allele detail pages. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>MGI SNP data are updated to NCBI dbSNP Build 137. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
      <li>MGI uses homology class data from HomoloGene and now includes chicken, zebrafish and rhesus macaque homologs. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a></li>
    </ul>
    <br>
	<div class="fb-like" data-href="https://www.facebook.com/mgi.informatics" data-width="90" data-height="40" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
    <div class="right"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a></div><br/>
    <div class="right"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
  </div>

  <div id="communityInterest" class="blueBorder boxBG" >
    <div class="boxTitle">
      <div class="left">Community Interest</div>
    </div>
    <ul>
    	<li style="margin-bottom: 10px;">
    	<span class="bold">Practical Workshops in MGI</span>
    	<br>November 12, 2013 at <a href="http://www.vanderbilt.edu/">Vanderbilt University</a>, Nashville, TN
    	<br>Contact <a href="http://www.informatics.jax.org/mgihome/support/mgi_inbox.shtml">mgi-help@jax.org</a> to register,
    	or to enquire about hosting one at your institution. <a href="http://www.informatics.jax.org/mgihome/support/Roadshow_description.pdf">Read more</a>.
    	</li>
    	<li style="margin-bottom: 10px;">
    	<span class='bold' style='margin-top:8px;'>Research Highlights</span>
    	<br>Pearson WR. (2014) <a href="http://www.ncbi.nlm.nih.gov/pubmed/24170396">BLAST and FASTA Similarity Searching for Multiple Sequence Alignment.</a>
    	<i>Methods Mol Biol. </i>1079:75-101. doi: 10.1007/978-1-62703-646-7_5.
    	</li>
    </ul>
	<b>Other Resources</b><br>
    <p>Visit the new central web site of the International Knockout Mouse Consortium [KOMP (USA); EUCOMM (Europe); NorCOMM (Canada); TIGM (USA)]</p>
    <p>See MGI's collection of mouse resources and model organism links.</p>
  </div>

</div>


<script type="text/javascript">
  var random = Math.floor(Math.random() * $('.randomMsg').length);
  $('.randomMsg').hide().eq(random).show();
</script>

<style>

#rotatingImages
{
	width:300px;
	height:200px;
	vertical-align: middle;
	/*border: 1px solid black;*/
}
.rotatingImage
{
	width:300px;
	height:200px;
}


#rotatingImages div
{
	height: 100%;
}

#rotatorControl
{
	/*border: 1px solid black;*/
	width: 240px;
    margin-top: 10px;
    margin-left: 50px;
	padding: 4px 0px;
}

#rotatorControl span
{
	background-color: #DFEFFF;
	border: 1px solid black;
	cursor: pointer;
	padding: 4px 8px;
	margin: 3px;
    border: 2px outset #ffffff ;
}
#rotatorControl span:hover {
  background-color:#408c99;
  color: #fff;
  border: 2px inset #ffffff ;
}

</style>

<!--#include file='include/templateHomePageBodyStop.html'-->
</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


