<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> - Mouse Genome Informatics Homepage</title>

<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url"-->homepages/homepage.css"/>
<link rel="stylesheet" type="text/css" href="minihome.css" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div id="homePageBodyInsert">

  <!--spacer-->
  <div style="height:4px;"></div>

  <div class="blueBorder mgiDescription grayBG">
    MGI is the international database resource for the laboratory mouse, providing
    integrated genetic, genomic, and biological data to facilitate the study of
    human health and disease.
  </div>

  <div class="boxTitle">
    <span class="left">Explore MGI</span>
    <span class="right"><a class="" href="<!--#include file='include/wi_url.html'-->menus/allsearch_menu.shtml">All Search Tools</a></span>
  </div>

  <div class="blueBorder grayBG">
  <table width="100%">
  <tr>
    <td class="grayBG homePageImageLabel" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Genes.shtml">
      Genes, Genome<br>Features &amp; Maps</a>
    </td>
    <td class="grayBG homePageImageLabel" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_PAD.shtml">
      Phenotypes, Alleles<br>&amp; Disease Models</a>
    </td>
    <td class="grayBG homePageImageLabel" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GXD.shtml">
      Gene Expression</a>
    </td>
    <td class="grayBG homePageImageLabel" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GO.shtml">
      GO Functional Annotations</a>
    </td>
  </tr>
  <tr>
      <td class="homePageImage" align="center" valign="middle" width="25%">
        <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Genes.shtml">
        <img src="images/homepage_GeneLogo.png" alt="GBrowse" style="border: 1px solid rgb(84, 112, 155);" height="75" width="154">
        </a>
      </td>
      <td class="homePageImage" align="center" valign="middle" width="25%">
        <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_PAD.shtml">
        <img src="images/homepage_PhenoLogo.jpg" alt="Diseases &amp; Phenotypes" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125">
        </a>
      </td>
      <td class="homePageImage" align="center" valign="middle" width="25%">
        <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GXD.shtml">
        <img src="images/homepage_GXDLogo.jpg" alt="GXD" style="border: 1px solid rgb(84, 112, 155);">
        </a>
      </td>
      <td class="homePageImage" align="center" valign="middle" width="25%">
        <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_GO.shtml">
        <img src="images/homepage_GOLogo.png" alt="functional annotations" style="border: 1px solid rgb(84, 112, 155);" height="75" width="146">
        </a>
      </td>
  </tr>
    <td class="grayBG homePageImageLabel">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/minihome_BioPath.shtml">
      &nbsp;Biochemical Pathways&nbsp;</a>
    </td>
    <td class="grayBG homePageImageLabel">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Strain.shtml">
      Strains, SNPs &amp; Polymorphisms</a>
    </td>
    <td class="grayBG homePageImageLabel">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Ortho.shtml">
      Mammalian Orthology</a>
    </td>
    <td class="grayBG homePageImageLabel">
      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->">
      Mouse Tumor Biology</a>
    </td>
  </tr>
  <tr>
    <td class="homePageImage" align="center" valign="middle" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/minihome_BioPath.shtml">
      <img src="images/homepage_BioPathLogo.jpg" alt="-" style="border: 1px solid rgb(84, 112, 155);">
      </a>
    </td>
    <td class="homePageImage" align="center" valign="middle" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Strain.shtml">
      <img src="images/homepage_StrainLogo.png" alt="SNPs" style="border: 1px solid rgb(84, 112, 155);">
      </a>
    </td>
    <td class="homePageImage" align="center" valign="middle" width="25%">
      <a class="homeLink" href="<!--#include file='include/mgihome_url.html'-->homepages/homepage_mini_Ortho.shtml">
      <img src="images/homepage_OrthoLogo.png" alt="Orthology" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125">
      </a>
    </td>
    <td class="homePageImage" align="center" valign="middle" width="25%">
      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->">
      <img src="images/homepage_MTBLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" name="MTB">
      </a>
    </td>
  </tr>
  </table>
  </div>


  <table width="100%">
  <tr>
    <td valign="top" width="50%">
    <div class="boxTitle">
      <span class="left">FAQs</span>
    </div>
    <div id="homeFAQs" class="blueBorder">
     <div class="boxBG pad5">
      <dl class="boxList">
      <dt>How do I...</dt>
      <dd class="faqListHomePage">.. search for genes, QTL, or other features in a specific genome interval?
        <a class="small homeLink" href='javascript:openFaqWindow("GM_marker.shtml")'>FAQ</a>
      </dd>
      <dd class="faqListHomePage">.. use attributes such as genome location, disease association, phenotype, or function to find specific genes?
        <a class="small homeLink" href='javascript:openFaqWindow("GM_attr.shtml")'>FAQ</a>
      </dd>
      <dd class="faqListHomePage">.. find mutant alleles associated with specific phenotypes or human diseases?
        <a class="small homeLink" href='javascript:openFaqWindow("PAD_allele.shtml")'>FAQ</a>
      </dd>
      <dd class="faqListHomePage">.. find expression data for a tissue during development?
        <a class="small homeLink" href='javascript:openFaqWindow("GXD_tissue_dev")'>FAQ</a>
      </dd>
      <dd class="faqListHomePage">.. create a genome map from a genomic interval?
        <a class="small homeLink" href='javascript:openFaqWindow("GM_genmap.shtml")'>FAQ</a>
      </dd>
      </dl>
        <a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>
     </div>
    </div>
    </td>
    <td width="1%">&nbsp;</td>
    <td valign="top" width="50%">
    <div class="blueBorder leftCenterMargin statListHomePage">
      <div class="boxTitle">
        <div class="left">MGI contains</div>
        <div class="right small"><!--#include file='include/stats_date.shtml'--></div>
      </div>
      <div class="boxBG pad5">
        <!--#include file='stats/homepage_stats.shtml'-->
        <a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml">More MGI statistics</a>
      </div>
    </div>
    </td>
  </tr>
  </table>

  <!--spacer-->
  <div style="height:4px;"></div>

  <!--MGI News -->
  <div class="boxTitle">
    <span class="left">MGI news</span>
    <span class="right small">Release 4.0 Jan 2008</span>
  </div>
  <div id="mgiNews" class="blueBorder">
  <ul style="line-height:1.3;">
  <li style="margin-bottom:6px;">
    The MGI website and navigation tools have been redesigned. Check above for major areas to explore and try the pull-down toolbar to quickly find the page or search form you are looking for.  <a href="<!--#include file='include/mgihome_url.html'-->support/tjl_inbox.shtml" class="homeLink">Comments and feedback are welcome.</a>
  </li>
  <li style="margin-bottom:6px;">
    <a href="http://ella.jax.org:8000/" class="homeLink">MouseCyc</a>, a new database of curated biochemical pathways for the laboratory mouse, is now available from the MGI website.
  </li>
  <li style="margin-bottom:6px;">
    Named <a href="<!--#include file='include/imsr_home_url.html'-->" class="homeLink">mouse strains</a> with their MGI accession IDs and official nomenclature can now be searched and downloaded.
  </li>
  </ul>
  <a class="small homeLink" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a>
  </div>

  <!--spacer-->
  <div style="height:4px;"></div>

  <!--Mouse Community News -->
  <div class="boxTitle">
    <span class="left">Mouse Community News</span>
  </div>
  <div id="mouseCommunityNews" class="blueBorder">
  <span class="smaller"><em>Jan 08</em></span>
    &nbsp;Read about the International Mouse Knockout Consortium plans for coordination among major mouse knockout programs (Cell 2007; 128: 9-13, PMID: <a class="homeLink" href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=retrieve&db=pubmed&list_uids=17218247&dopt=abs">17218247</a>); included is a summary table of goals for knockout projects KOMP (USA), EUComm (Europe), and NORComm (Canada).
  <br/><br/>
  <span class="smaller"><em>Jan 08</em></span>
    &nbsp;<a href="<!--#include file='include/mgihome_url.html'-->KOMP/nominationForm.shtml" class="homeLink">Nominate genes</a> to be knocked out by the U.S. NIH KOMP project.
  <br/><br/>
  <span class="smaller"><em>Jan 08</em></span>
    &nbsp;Visit the <a href="http://www.informatics.jax.org/imsr/" class="homeLink">International Mouse Strain Resource (IMSR)</a> to locate mice, cryopreserved embryos and gametes, and ES cell lines that are available through public academic and commercial repositories.
  </div>

<!--#include file='include/templateHomePageBodyStop.html'-->

</div>
</body>
</html>


