<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Genome Informatics-The international database resource for the laboratory mouse</title>
 
  <meta name="description" content="MGI: the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data for researching human health and disease." />

  <meta name="keywords" content="Mouse Genome Database, Gene Expression Database, Mouse Tumor Biology, Gene Ontology, Mouse Genome Sequence Project, MGI, mgi, mice, mus musculus, murine, gene products, proteins, biochemical pathways, ontology" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<!-- Home Page Specific Css -->
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url.html"-->homepages/homepage.css"/>
<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url.html"-->homepages/minihome.css" />

<!--#include file='include/templateHomePageBodyStart.html'-->

<div id="homePageBodyWrapper" style="text-align: center;">
<div id="homePageBodyInsert" style="text-align: left;">
  
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <div class="left">Explore MGI</div>
	    <div class="right"><a class="" href="<!--#include file='include/menus_url.html'-->allsearch.shtml">All Search Tools</a></div>
	  </div>

      <div class="boxBG pad5">
      <center>
	  <table width="97%">
	  <tr>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml" title="Genes, Genome Features & Maps">
	      Genes</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml" title="Phenotypes, Alleles & Disease Models">
	      Phenotypes</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml" title="Gene Expression">
	      Expression</a>
	    </td>
	    <td class="homePageImageLabel" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml" title="GO Functional Annotations">
	      Function</a>
	    </td>
	  </tr>
	  <tr>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->genes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GeneLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="154" title="Genes, Genome Features & Maps">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_PhenoLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125" title="Phenotypes, Alleles & Disease Models">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->expression.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GXDLogo.gif" style="border: 1px solid rgb(84, 112, 155);" title="Gene Expression">
	        </a>
	      </td>
	      <td class="homePageImage" align="center" valign="middle" width="25%">
	        <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->function.shtml">
	        <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_GOLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="146" title="GO Functional Annotations">
	        </a>
	      </td>
	  </tr>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml" title="Biochemical Pathways">
	      Pathways</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml" title="Strains, SNPs & Polymorphisms">
	      Strains / SNPs</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml" title="Mammalian Orthology" title="Mouse Tumor Biology">
	      Orthology</a>
	    </td>
	    <td class="homePageImageLabel">
	      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->" title="Mouse Tumor Biology">
	      Tumors</a>
	    </td>
	  </tr>
	  <tr>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->pathways.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_BioPathLogo.gif" style="border: 1px solid rgb(84, 112, 155);" title="Biochemical Pathways">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_StrainLogo.jpg" style="border: 1px solid rgb(84, 112, 155);" title="Strains, SNPs & Polymorphisms">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/homepages_url.html'-->orthology.shtml">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_OrthoLogo.gif" style="border: 1px solid rgb(84, 112, 155);" height="75" width="125" title="Mammalian Orthology">
	      </a>
	    </td>
	    <td class="homePageImage" align="center" valign="middle" width="25%">
	      <a class="homeLink" href="<!--#include file='include/mtb_url.html'-->">
	      <img src="<!--#include file='include/mgihome_url.html'-->/homepages/images/homepage_MTBLogo.jpg" style="border: 1px solid rgb(84, 112, 155);"  title="Mouse Tumor Biology">
	      </a>
	    </td>
	  </tr>
	  </table>
      </center>
      </div>
  </div>
  
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="50%" valign="top">
    <div id="homeFAQs" class="blueBorder rightCenterMargin">    
      <div class="boxTitle">
          <div class="left">FAQs</div>
      </div>
      <div class="boxBG pad5">
      <dl class="boxList">
      <dt> <div class="tour">
      <div class="bl"><div class="br"><div class="tl"><div class="tr">

        <a href='javascript:openFaqWindow("Tour.shtml")'">Tour the MGI website</a>
      </div></div></div></div>
    </div><br>

      <dt>How do I...</dt>

      <dd class="faqListHomePage">.. search for genes?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GM_marker.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GM_marker.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. find mutations for phenotypes or diseases?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("PAD_allele.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->PAD_allele.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. find expression data?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GXD_GeneTissue.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GXD_GeneTissue.shtml">FAQ
        </a>
      </dd>
      <dd class="faqListHomePage">.. view a structural genomic map?
        <a class="small homeLink"
          onClick='javascript:openFaqWindow("GM_genmap.shtml"); return false;'
          href="<!--#include file='include/faq_url.html'-->GM_genmap.shtml">FAQ
        </a>
      </dd>

      </dl>
        <a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>
     </div>
    </div>
    </td>

    <td width="50%" valign="top">

    <div class="blueBorder leftCenterMargin">
      <div class="boxTitle">
        <div class="left">News</div>
        <div class="right small"> December, 2008 &nbsp;</div>
      </div>
      <div class="boxBG pad5">
        <ul class="newsList"><br/>
<li>MGI 4.2 release features enhancements to the MGI Quick Search tool. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a>
</li>

<li>MGI 4.13 release features enhancements to the MGI Batch Query tool. <a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a>
</li>

<li>MGI release 4.12 features a new <b>Phenotype summary</b> section on allele detail pages, allowing easy comparisons of phenotypes across genotypes.
<a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a>
</li>

  <li>The MGI 4.11 release includes enhancements related to gene expression data. 
<a class="homeLink" href="<!--#include file="include/mgihome_url.html"-->news/whatsnew.shtml">Read more...</a>
        
        </ul>
        
        <!--spacer - adjust this to make this the same height as the access box-->
        <div style="height: 2em;"></div>
        
        <div class="padBottom">
	        <div class="left"><a class="homeLink small" href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml">More MGI news</a></div>
	        <div class="right"><a class="homeLink small" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml">MGI Statistics</a></div>
        </div>
      </div>
    </div>
    </td>
  </tr>
  </table>

  <!--Mouse Community News -->
  <div class="blueBorder marginTop marginBottom">
	  <div class="boxTitle">
	    <span class="left">Mouse Community News</span>
	  </div>
	  <div class="boxBG pad5">
	 <!-- <b>MGI Roadshow:</b><br>
                                            
<ul>
10/30-31&nbsp;&nbsp;<a href="http://www.ontariogenomics.ca/main/home.asp" class="homeLink">Ontario Genomics Institute</a><br>
11/4&nbsp;&nbsp;<a href="http://www.hsl.unc.edu/" class="homeLink">UNC Chapel Hill</a><br>
11/5&nbsp;&nbsp;<a href="http://library.duke.edu/bes/" class="homeLink">Duke University</a><br>
11/5&nbsp;&nbsp;<a href="http://www.lib.ncsu.edu/" class="homeLink">North Carolina State University</a>-->
</ul>



 If you would like to host a MGI workshop at your institution, contact
	  <a href="<!--#include file='include/mgihome_url.html'-->support/tjl_inbox.shtml" class="homeLink">User Support</a> 
	  to discuss the details.
      <br/><br/>
      <!--<span class="smaller"></span> Visit MGI posters at these upcoming conferences:
      	<table cellspacing=2>         
<tr>
<tr><td></td>
<td><li><a href="http://meetings.cshl.edu/meetings/mouse08.shtml" class="homeLink">Mouse Genetics & Genomics: Development & Disease</a> </li></td></tr>
<tr><td></td>          
<td><li><a href="http://www.mammaliangenomeconference.com/" class="homeLink">22nd International Mammalian Genome Conference (IMGC)</a></li></td></tr>
<!--Prague Nov 2-5, 2008 -->

        	</table>
      <!--<br/><br/>-->
      Read about the International Knockout Mouse Consortium [KOMP (USA); EUCOMM (Europe); NorCOMM (Canada); TIGM (USA)] in Cell 2007; 128: 9-13, PMID: 
      <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=retrieve&db=pubmed&list_uids=17218247&dopt=abs" class="homeLink">17218247</a> and Cell 2007; 129: 235, PMID: 
      <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=retrieve&db=pubmed&list_uids=17448981&dopt=abs" class="homeLink">17448981</a>. 
      <br><br>
       See MGI's <a href="<!--#include file='include/mgihome_url.html'-->other/mouse_facts4.shtml" class="homeLink">collection of mouse resources and model organism links.</a>
      </div>
</div>
      
<!--#include file='include/templateHomePageBodyStop.html'-->

</div> <!--id="homePageBodyInsert"-->
</div> <!--id="homePageBodyWrapper"-->
</body>
</html>


