<!--#include file='include/templateHead.html'-->

  <title>MGI 4.0  Mouse Genome Informatics Homepage</title>

<!-- Home Page Specific Css -->

<link rel="stylesheet" type="text/css" href="<!--#include file="include/mgihome_url"-->homepages/homepage.css"/>

<!--#include file='include/templateBodyStart.html'-->


<body style="background-color:#DFEFFF;">

<h2 class="homeTitleBar" style="position:relative; top:10px; clear:both;">Mouse Genome Informatics</h2>

<div style="background-color:#FFFFFF; margin: 0px; position:relative; top:10px;">
<div class="homeTagline" style="width:98%; position:relative; top:0px;">Providing integrated genetic, genomic, and biological data on the laboratory mouse, a key model for the study of human health and disease.</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
  <td align="left" valign="center" colspan="3" style="text-align:center;">
<div style="position:relative; top:0px;">
  <table width="!" align="center" bgcolor="#DFDFDF">

    <tr>
      <td>
        <table width="!" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td align="center" valign="bottom" class="grayBG imageHeader">
              <a href="homepage_mini_PAD.shtml" class="homePageBody">&nbsp;Disease Models&nbsp;</a>
            </td>
            <td align="center" valign="bottom" class="grayBG imageHeader">
              <a href="homepage_mini_GXD.shtml" class="homePageBody">&nbsp;&nbsp;&nbsp;&nbsp;Gene Expression&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </td>
            <td align="center" valign="bottom" class="grayBG imageHeader">
              <a href="homepage_mini_Genes.shtml" class="homePageBody">&nbsp;Gene Models&nbsp;</a>
            </td>
            <td align="center" valign="bottom" class="grayBG imageHeader">
              <a href="homepage_mini_GO.shtml" class="homePageBody">&nbsp;Functional&nbsp;Annotations&nbsp;</a>

            </td>
            <td align="center" valign="bottom" class="grayBG imageHeader">
              <a href="homepage_mini_Strain.shtml" class="homePageBody"> SNPs &nbsp;</a>
            </td>
            </tr>
            <tr>
            <td align="center" valign="middle" class="grayBG imageHeader"><img src="<!--#include file="include/mgihome_url.html"-->homepages/images/mouseModel150.jpg" alt="-" height="90" border="1" class="thumb">

          </td>

            <td align="center" valign="middle" class="grayBG imageHeader">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="<!--#include file="include/mgihome_url.html"-->homepages/images/expression150.jpg" alt="-" class="thumb" border="1" height="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </td>
            <td align="center" valign="middle" class="grayBG imageHeader"><img src="<!--#include file="include/mgihome_url.html"-->homepages/images/GBrowseEppk1.jpg" alt="GBrowse" height="90" border="1">

            </td>
            <td align="center" valign="middle" class="grayBG imageHeader"><img src="<!--#include file="include/mgihome_url.html"-->homepages/images/GOgraphFas100.jpg" alt="-" border="1" height="90">

            </td>

            <td align="center" valign="middle" class="grayBG imageHeader"><img src="<!--#include file="include/mgihome_url.html"-->homepages/images/SNPsnip.jpg" alt="SNP" height="90" border="1">

            </td>
            </tr>
        </table>
      </td>
    </tr>

  </table>
</div>
</td>
</tr>
</table>

<!------------------------------------------------------ images ZONE END --------------------------------------------------->

<div style="position:relative; top:0px;">
<table width="100%" border="0" cellpadding="2"> <!--body table-->
<tr valign="top">

<!-- left column -->
<td width="50%">
<!--------------------------------------------------------- BEGIN HOW DO I BLOCK ---------------------------------------------------->

  <table cellpadding="1" bgcolor="#d0e0f0" width="100%" >
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="grayBG">
          <tr>
            <td class="boxHead"><strong>How do I...</strong></td>
          </tr>
          <tr >

            <td style="font-size:12px;">
			<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <td width="9">&nbsp;</td>
    <td valign="bottom">.. find polymorphic differences  between strains?&nbsp;<a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml" class="smaller homePageBody">Learn</a></td>
    </tr>
  <tr>
    <td width="9">&nbsp;</td>

    <td valign="bottom">.. find genes expressed in a specific tissue during development?&nbsp;<a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml" class="smaller homePageBody">Learn</a></td>
    </tr>

  <tr>
    <td width="9">&nbsp;</td>
    <td valign="bottom">.. find candidate genes for a given phenotype and in a specific genome location?&nbsp;<a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml" class="smaller homePageBody">Learn</a></td>
    </tr>
  <tr>

    <td width="9">&nbsp;</td>
    <td valign="bottom">
      <div style="display:inline; float:left;">..  find mouse models for a particular disease?&nbsp;</div>
      <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml" class="smaller homePageBody">Learn</a></td>
    </tr>
</table>
              <a href="<!--#include file="include/faq_url.html"-->FAQ.shtml" class="homePageBody">More FAQs </a>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</td><!-- end left column -->


<!-- right column -->
<!--------------------------------------------------------- BEGIN STATS BLOCK ---------------------------------------------------->

<td style="vertical-align:top">
  <table cellpadding="1" bgcolor="#d0e0f0" width="100%" >
    <tr>
      <td>
		<!--#include file="stats/mgihome_url.shtml"-->
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>

<td colspan="2">

<!--------------------------------------------------------- BEGIN NEWS BLOCK ---------------------------------------------------->

  <table cellpadding="1" bgcolor="#d0e0f0" width="100%" >
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="grayBG">
          <tr>
            <td class="boxHead"><strong>  MGI <strong>News</strong></strong></td>

          </tr>
          <tr >
            <td style="font-size:12"> <span class="smaller"><strong>Release 4.0: 14 Nov 2007</strong></span>
                <ul class="smaller" style="line-height:1.3;">
                  <li> We've redesigned our <strong>homepage and site-wide navigation</strong>, and created informative &quot;mini-homepages&quot; for each of our biological domain areas. <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml" class="homePageBody">See what's new.</a> Love it? Hate it? <a href="<!--#include file="include/mgihome_url.html"-->support/tjl_inbox.shtml" class="homePageBody">Please send us your thoughts!</a>

                  <li>A <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml" class="homePageBody"><strong> new GXD report</strong></a> features expression images associated with  each gene/marker </li>
                  <li>MGI Mammalian Homology and Gene Detail pages now provide <a href="http://www.treefam.org/" class="homePageBody">links to associated records</a> in the <strong>TreeFam database</strong>.</li>
                </ul>

              <a href="<!--#include file='include/mgihome_url.html'-->news/whatsnew.shtml" class="smaller homePageBody">More news </a> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</div>

<!--#include file='include/templateBodyStop.html'-->
