<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"--> - Mammalian Orthology Page</title>


<!------------- AJAX TABS CALLS -------------------------------------------------------->

<link rel="stylesheet" type="text/css" href="ajaxtabs.css" />
<script type="text/javascript" src="ajaxtabs.js">
	/***********************************************
	* Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/
</script>

<link rel="stylesheet" type="text/css" href="minihome.css" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<div id="headerWrapper">
    <div id="imageWrapper">
        <div class="blueBorder pad5">
			<a HREF="<!--#include file='include/mouseblast_url.html'-->">
				<img src="images/someImage.gif" alt="abc" name="abc">
			</a>
        </div>
    </div>
	<div id="homePageTitleWrapper">
	    <span class="homePageTitle">
			A Title
	    </span>
	    <br>
	    <span class="homePageSubTitle">
			 Some clever catch phrase that really captures the essence of this mini homepage.
	    </span>
	</div>
</div>

<!-- 3 box section -->
<div id="boxWrapper">
	<div class="boxLeftWrap marginBottom">
		<!-- Left box: 'What can I do here?' -->
		<div class="blueBorder">
			<div class="boxTitle">
				What can I do here?
			</div>
			<!-- 'What can I do here?'content -->
			<!-- The content is in a definition list <dl> where the descriptive text
			is in the term <dt>, and the link is in the definition <dd> -->
			<div class="boxBG pad5">
				<dl class="boxList">
					<dt><a href="<!--#include file='include/wi_url.html'-->searches/homology_form.shtml" class="GO">Search for  orthologs</a>
						between two species using marker symbol or  name, accession ID, chromosomal location, author or reference ID.</dt>
					<dt><a href="<!--#include file='include/java_url.html'-->WIFetch?page=pirsfVocab&subset=A" class="GO">Search for gene family data</a>
						by the Protein Information Resource SuperFamily  classification names.</dt>
					<dt><a href="<!--#include file='include/wi_url.html'-->searches/linkmap_form.shtml" class="GO">Build a Mouse Linkage Map with Orthologs</a>.</dt>
					<dt>View the <a href="<!--#include file='include/wi_url.html'-->www/reports/homologymap/mouse_human.shtml" class="GO">Mouse-Human</a>
						or <a href="<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_rat.shtml" class="GO">Mouse-Rat</a> comparative genome map.</dt>
				</dl>
			</div>
		</div>
    </div>

	<div class="boxRightWrap">
		<!-- Right-top box: FAQs -->
		<div class="blueBorder marginBottom">
			<div class="boxTitle">
				FAQs
			</div>

			<!-- FAQs content -->
			<!-- The content is in a definition list <dl> where the list title is in
			the term <dt>, and FAQ question is in the definition <dd>. Note the link
			uses a javascript function to open a separate window;
			javascript:openFaqWindow("faqPage.shtml")'-->
			<div class="boxBG pad5">
				<dl class="boxList">
					<dt>How do I...</dt>
					<dd class="faqList">.. view a comparative map of mouse and human chromosomes? <a class="small GO" href='javascript:openFaqWindow("faqPage.shtml")'>FAQ</a></dd>
					<dd class="faqList">.. search or browse PIRSF protein superfamilies mapped to mouse, human, and rat genes? <a class="small GO" href='javascript:openFaqWindow("faqPage.shtml")'>FAQ</a></dd>
					<dd class="faqList">.. find the mouse ortholog of a human gene? <a class="small GO" href='javascript:openFaqWindow("faqPage.shtml")'>FAQ</a></dd>
				</dl>

				<!-- link to all FAQs page -->
				<a class="small GO" href="<!--#include file='include/faq_url.html'-->">More FAQs</a>
			</div>
		</div>

		<!-- Right-bottom box: Stats -->
		<!--#include file='stats/ortho_stats.shtml'-->

	</div>
</div>

<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">

		<!-- Box-title goes here -->
		<div class="left">Some news</div>
		<div class="right">09 Aug 2007</div>

	</div>
	<!-- News content -->
	<div class="boxBG pad5 small">
		<ul>
			<li>Links to TreeFam are now available from Orthology pages</li>
		</ul>
		<!-- link to more news page -->
		<a class="small GO" href="#">More news</a>

	</div>
</div>

<!-- Tabs box -->
<div class="boxWide marginBottom">

	<!-- This is where the tabbed section is defined. -->
	<ul id="maintab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li	><a href="tabContents/Ortho_About.shtml" rel="ajaxcontentarea">About MGI Orthology</a></li>
		<li	><a href="tabContents/Ortho_Reports.shtml" rel="ajaxcontentarea">Orthology reports</a></li>
		<li class="selected"><a href="tabContents/Ortho_Help.shtml" rel="ajaxcontentarea">Help documents</a></li>
		<li	><a href="tabContents/Gene_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li	><a href="tabContents/Ortho_Resources.shtml" rel="ajaxcontentarea">Additional resources</a></li>


	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="ajaxcontentarea" class="contentstyle" style="color:#002255;">

		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Ortho_Help.shtml'-->

	</div>
	<script type="text/javascript">
		//Start Ajax tabs script for UL with id="maintab". Separate multiple ids each with a comma.
		startajaxtabs("maintab");
	</script>
</div>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>