<!--#include file='include/templateHead.html'-->

<title>MGI-Mouse Vertebrate Homology</title>
  <meta name="description" content="MGI contains orthology information for mouse, human, rat, chimp, dog, and 12 other mammalian species." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, orthologs, orthologous, orthologies, homology, homologs, homologous, homologies, protein superfamily, protein superfamilies, linkage, comparative map, human orthologs, rat orthologs, chimp orthologs, dog orthologs, reference genome project" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="80%" align="center" valign="middle">
			<span class="homePageTitle">
				Vertebrate Homology
			</span>
			<br>
			<span class="homePageSubTitle">
				 MGI contains homology information for mouse, human, rat, chimp,
				 dog and other species.
			</span>
		</td>
		<td align="center">
			<div class="sideMargin marginBottom blueBorder pad5 small">
			    <a href="<!--#include file='include/faq_url.html'-->ORTH_imgpop.shtml" onClick='javascript:openFaqWindow("ORTH_imgpop.shtml"); return false;'>
                <img class="outlineImg" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Ortho.gif"></a>
			</div>
		</td>
	</tr>
</table>

<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl>
						<dt class="whatList">Download a complete set of human, chimpanzee, rhesus macaque, dog, cattle, rat, chicken, western clawed frog and zebrafish Homology Classes for mouse genes. The report includes Chromosome and EntrezGene and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr> IDs.</dt>
						<dd class="searchList"><a href="<!--#include file='include/ftp_url.html'-->reports/HOM_AllOrganism.rpt" class="small homeLink">Complete List of Vertebrate Homology Classes (plain text)</a></dd>
						<dt class="whatList">Download a report of Human and Mouse Homology Classes sorted by HomoloGene ID. The report includes associated nucleotide and protein sequences, Chromosome and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr> IDs.</dt>
						<dd class="searchList"><a href="<!--#include file='include/ftp_url.html'-->reports/HOM_MouseHumanSequence.rpt"  class="small homeLink">Complete List of Human and Mouse Homologs (plain text)</a></dd>
						<dt class="whatList">Download a report of Human and Mouse Homology with phenotype annotations.</dt>
						<dd class="searchList"><a href="<!--#include file='include/ftp_url.html'-->reports/HMD_HumanPhenotype.rpt"  class="small homeLink">Complete List of Human and Mouse Homologs with phenotype annotations (plain text)</a></dd>
						<dt class="whatList">Several additional MGI reports are available, including those for Gene Ontology, Phenotypes and Nomenclature.</dt>
						<dd class="searchList"><a href="<!--#include file='include/ftp_url.html'-->reports/index.html"  class="small homeLink">Index of MGI Data and Statistical Reports</a></dd>

					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<!-- Right-top box: FAQs -->
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
					<dt>How do I...</dt>
					<!--<dd class="faqList">.. view the ortholog set for a mouse gene?<a class="small homeLink" onClick="javascript:openFaqWindow('ORTH_set.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->ORTH_set.shtml">FAQ</a></dd>-->
						<!--<dd class="faqList">.. view a comparative map of mouse and human chromosomes?
						<a class="small homeLink" onClick="javascript:openFaqWindow('ORTH_map.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->ORTH_map.shtml">FAQ</a></dd>-->
					<dd class="faqList">.. find the mouse homolog of a human gene?
						<a class="small homeLink" onClick="javascript:openFaqWindow('ORTH_gene.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->ORTH_gene.shtml">FAQ</a></dd>
					<dd class="faqList">.. download all mouse and human homologs?<a class="small homeLink" onClick="javascript:openFaqWindow('ORTH_dload.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->ORTH_dload.shtml">FAQ</a></dd>
					</dl>

					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_mammortho">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Vertebrate Homology Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/ortho_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_ortho">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- News box -->
<div class="boxWide blueBorder marginBottom">
	<div class="boxTitle">

		<!-- Box-title goes here -->
		<div class="left">Vertebrate Homology News</div>
		<div class="right small">May 28, 2015</div>

	</div>
	<!-- News content -->
	<div class="boxBG pad5 small">
		<ul>
			<li>MGI uses homology class data from HomoloGene and can support a "many-to-many" relationship between mouse genes and their vertebrate homologs. These data include human, chimpanzee, rhesus macaque, dog, cattle, rat, chicken, western clawed frog, and zebrafish homologs. MGI also uses HGNC/HCOP data for human and mouse orthology.</li>
			<li>Vertebrate Homology Class pages include EntrezGene links, Genetic Location and sequence information. See this <a href="<!--#include file='include/fewi_url.html'-->homology/36030">complement component</a> Vertebrate Homology Class page for an example.</li>
		</ul>
	</div>
</div>

<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    the a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order otf the table and div tags is very specific to avoid some
    flickering in IE. -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<!-- This is where the tabbed section is defined. -->
	<ul id="orthotab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Ortho_About.shtml" rel="ajaxcontentarea">About MGI Homology</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Ortho_Reports.shtml" rel="ajaxcontentarea">Homology Reports</a></li>
		<li class="selected"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Ortho_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Ortho_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>


	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="orthocontentarea" class="contentstyle">

		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Ortho_Help.shtml'-->

	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="550px" height="1px">
</td></tr>
</div>
</table>

<!--AJAX TABS CALLS -->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

    <script type="text/javascript">
        var ortho_box=new ddajaxtabs("orthotab", "orthocontentarea")
        ortho_box.setpersist(true)
        ortho_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
        ortho_box.init()
    </script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
