<!--#include file='include/templateHead.html'-->
<title>MGI-Software Developer Tools for the Mouse Genome Informatics database resource</title>


  <meta name="description" content="Instructions for linking to MGI's web pages, description of downloadable files, and instructions for custom queries. " />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, link to MGI, web page links, download files, FTP, batch query, tab-delimited output, tab delimited output, FASTA output, SQL query, database schema, schema browser, custom query, custom report" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Bulk Data Access, APIs and Linking to MGI</span>
  </div>
<!--titleBar-->

<!-- this file is an example template to be used to create a page in the
"All X" format, similar to the "All Search Tools" page.  To use this template
simply add anchor links to the sections your page contains in the toc table,
then create each section to contain the appropriate anchor link and content.
Note that the links in the toc are a list <ul> where each link is a <li> item.
Note that the list in each section is a definition list <dl> where the term
<dt> is the heading, and the definition <dd> is the descriptive text.  -->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#batch">Batch Queries</a> | </li>
						<li><a href="#sw_links">Creating Web Links to MGI</a> | </li>
						<li><a href="#data">Data Files for Download</a> | </li>
						<li><a href="#mgiws">MGI Web Service</a> | </li>
						<li><a href="#sql">Direct SQL Account</a> </li>
						<!--<li><a href="#proto">Analysis Tools</a></li>-->
				</td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
   <table class="outline" width="100%">
     <tr>
	  <td class="enhance">
	   Join the <a href="http://lists.informatics.jax.org/lyris-cgi/lyris.pl?enter=mgi-technical-list&amp;text_mode=0">MGI Developer's Forum</a> Mailing List
	  </td>
		</tr>
		<tr>
		<td>
		<ul>
	 	<li>Please join to be notified of any changes to the mechanisms listed here.</li>
	 	</ul>
	 	</tr>
	 
	</table>
	</td></tr>
	<tr><td>
	
	<!-- batch table -->
		<a name="batch"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Batch Queries
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dt>
						<dd>Input a list of IDs or gene symbols and retrieve other database IDs and gene attributes (e.g. phenotypes, GO, expression data).</dd>
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Gene Expression Batch Search</a></dt>
						<dd>Input a list of IDs or gene symbols and retrieve associated gene expression assay data. Search results include a tissue-by-gene matrix view to enable the comparison of expression patterns between genes. &nbsp; &nbsp; <img src="<!--#include file='include/mgihome_url.html'-->/images/new.gif"></a></dd>
						<dt>&bull; <a href="http://www.mousemine.org/">MouseMine</a></dt>
						<dd>Powered by InterMine, MouseMine offers flexible querying, numerous predefined query templates, iterative refinement of results, and linking to other model organism Mines. MouseMine: </dd>
	<blockquote>
	<ul>
 		<li> offers many useful "canned" queries, plus point-and-click query editing</li>
 		<li> supports uploading and manipulating lists of objects</li>
 		<li> allows any query result to be downloaded (text, xml, json) or forwarded to Galaxy</li>
	</ul>
	</blockquote>				
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>
	<tr><td>
		<!-- section1 table -->
		<a name="sw_links"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Creating Web Links to MGI
				</td>
			</tr>
			<tr >
				<td>
					<ul>
						<li>MGI supports external links to our Web Interface using Accession IDs.</li>
						<li>See <a href="<!--#include file='include/mgihome_url.html'-->other/link_instructions.shtml">Creating Web Links to MGI</a> for instructions and examples.</li>
						<li>Public reports generated nightly are available for obtaining Accession IDs.  See <a href="<!--#include file='include/ftp_url2.html'-->reports/index.html">MGI Data and Statistical Reports</a> for an index of the reports available.</li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>
	
	
	<tr><td>
		<!-- section2 table -->
		<a name="data"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Data Files for Download
				</td>
			</tr>
			<tr >
				<td>
					<b><i>Public Reports via FTP</i></b>
					<ul>
					  <li>Over 65 data files are generated weekly and available for download.</li>
					  <li>See <a href="<!--#include file='include/ftp_url2.html'-->reports/index.html">MGI Data and Statistical Reports</a> for the list of reports and their field descriptions.</li>
					</ul>

					<b><i>Database Dumps via FTP</i></b>
					<ul>
					  <li>Database backups are available from our ftp site at:<a href="ftp://ftp.informatics.jax.org/pub/database_backups/"> ftp://ftp.informatics.jax.org/pub/database_backups/</a></li>
					   <ul>
					     <li>Backups are available for MySQL 5.0.67 and PostgreSQL 9.3.5.</li>
					     <li>These backups assume you have a compatible version of MySQL or PostgreSQL installed, that you have created a database, and that you have adequate user permissions to load that database.</li>
					     <li>Backups are updated on Mondays between 12:30 AM and 1:30 AM  EST, so please avoid downloading the files during that time, or your file may not download successfully.</li>
					     </ul>
						<li>To load the MySQL backup:</li>
						<ul>
							<li>First, uncompress it:  gunzip mgd.mysql.dump.gz</li>
							<li>Then load it:  mysql -e "mgd.mysql.dump" <i>databaseName</i></li>
							</ul>
						<li>To load the PostgreSQL backup:</li>
						<ul>
							<li>Load it:  pg_restore -c -d <i>databaseName</i> -j jobCount -O -h host -U user mgd.postgres.dump.Fc</li>
							<li>jobCount should be an integer, representing the number of subprocesses. If you have a multiprocessor machine, using a jobCount between 2 and 4 will likely speed your restore significantly.</li>
							</ul>
							</ul>

					<b><i>Tab Delimited Output from our Web Interface</i></b>
					<ul>
					  <li>User-defined results for references, gene and SNP data are available in tab delimited format.</li>
					  <li>You can modify the output format on the query form from <i>Web</i> to <i>Tab-delimited</i>.</li>
					  <li>Query Forms with the tab-delimited option available are:</li>
					   <ul class="softwareUL">
					     <li><a href="<!--#include file='include/fewi_url.html'-->batch">MGI Batch Query</a><br>
					        <i>Download gene/marker data for a batch of IDs or symbols</i></li>
					     <li><a href="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</a><br>
					        <i>Search by symbol, location, gene ontology classification, or phenotype.</i></li>
					    <li><a href="<!--#include file='include/fewi_url.html'-->allele">Phenotypes, Alleles & Disease Models Query</a><br>
					    	<i>Search for mutations or QTL based on phenotype, human disease,  mutation type, gene, or genome location.</i></li>
					    <li><a href="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Query</a><br>
					    	<i>Search for detailed gene expression assay results.</i></li>
						<li><a href="<!--#include file='include/fewi_url.html'-->reference">References</a><br>
							<i>Search curated references by author, journal or text. The output to this form provides the text export option</i></li>
						<li><a href="<!--#include file='include/fewi_url.html'-->snp">Mouse SNP Query Form</a><br>
					        <i>Search for SNPS by strain(s), SNP attributes, genomic position, or associated genes</i></li>
					  </ul>
					  </ul>

					<b><i>FASTA Output from our Web Interface</i></b>
					<ul>
					  <li>The FASTA format is available on reports where sequences are returned for a specific gene or when querying sequences.</li>
					  <li>Click on the checkboxes next to each sequence to select it for FASTA download and click GO.</li>
					  <li>From a gene detail page, FASTA is available for:</li>
					      <ul class="softwareUL">
							  <li>Representative genomic, transcript, and polypeptide sequences</li>
							  <li>All mouse sequences</li>
							  <li>Human and rat orthologs</li>
							  <li>Mouse, human, and rat protein sequences for superfamily members</li>
					      </ul>

  					</ul>
				</td>
			</tr>
		</table>
	</td></tr>
	
	<tr><td>
        <!-- section1 table -->
        <a name="mgiws"></a>
        <table class="outline" width="100%">
            <tr>
                <td class="enhance">
                    MGI Web Service
                </td>
            </tr>
            <tr >
                <td>
                    <ul>
                        <li>The <a href="http://www.mousemine.org/">MouseMine</a> web services API offers robust and comprehensive programmatic access to MGI data. For assistance using MouseMine web services, see: 
<ul>
<li>InterMine Web Services <a href="http://intermine.readthedocs.org/en/latest/web-services/">Documentation</a></li>
<li><a href="http://iodocs.labs.intermine.org/mgi/docs#/">MGI API</a> Documentation</li>
<li>Or <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">Contact User Support.</li> 
</ul></li>
                    </ul>
                </td>
            </tr>
        </table>
    </td></tr>

	<tr><td>
		<!-- section2 table -->
		<a name="sql"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Direct SQL Account
				</td>
			</tr>
			<tr >
				<td>
					<ul>
					  <li>The MGI Public Ad Hoc SQL Server is available for running custom SQL queries against the MGI database. </li>
					  <li>MGI uses PostgreSQL relational databases to store information.</li>
					  <li>You must install client software that can connect to a PostgreSQL server in order to query the database. You can use free clients such as JDBC (Java), ODBC (Windows) or SQuirreL SQL (<a href="http://squirrel-sql.sourceforge.net/">http://squirrel-sql.sourceforge.net/</a>).</li>
					  <li>See our example <a href="<!--#include file='include/mgihome_url.html'-->/other/MGIConnect.txt">JDBC Client</a>. You can also use this to verify that your SQL account is active. </li>
					</ul>


					<blockquote>
					<b><i>Schema Browser</i></b>
					  <ul>
						<li>In order to write your own custom SQL query, you must be familiar with SQL and the MGI database schema. </li>
						<li>For help with the database schema, use the <a href="<!--#include file='include/schema_url.html'-->">Schema Browser</a> available in the Web Interface.</li>
					  </ul>

					<b><i>Login & Configuration</i></b>
					<ul>
					  <li><a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">Contact User Support</a> to request an SQL account.  You will receive a login, password and connection parameters.</li>
					  </ul>


					<b><i>Custom SQL Reports from MGI</i></b>
					<ul><li><a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">Contact User Support</a> for custom SQL queries if you prefer not to write them yourself.</li></ul>

					</blockquote>
				</td>
			</tr>
		</table>
		<!-- prototype table -->
			<!--<a name="proto"></a>
			<table class="outline" width="100%">
				<tr>
					<td class="enhance">
						Analysis Tools
					</td>
				</tr>
				<tr >
					<td>
						<span class="small" style="padding:2px;">These tools are in the development phase and subject to change. Please feel free to use them and send us your comments.</span>
						<dl class="linkedList">
							<dt>&bull; <a href="http://proto.informatics.jax.org/prototypes/vlad-1.0.3">VLAD - Visual Annotation Display</a></dt>
							<dd>VLAD is a tool for visualizing GO annotations. The annotation data are a subset of those available at the GO web site. You specify an annotation data set and a set of genes, and the tool will produce a graphical summary of the annotations. </dd>
							<dt>&bull; <a href="<!--#include file='include/gotools_url.html'-->MGI_GO_Slim_Chart.html">GO Slim Chart Tool</a></dt>
							<dd>This GO_Slim Chart Tool bins the genes in your list according to MGI GO Slim definitions to help you discover what the genes may have in common.</dd>
							<dt>&bull; <a href="<!--#include file='include/gotools_url.html'-->MGI_Term_Finder.html">GO Term Mapper</a></dt>
							<dd>This GO Term Finder tool searches for significant shared GO terms used to describe the genes in your list to help you discover what the genes may have in common.</dd>
						</dl>
					</td>
				</tr>
			</table>
	</td></tr>-->

</table>

<!--#include file='include/templateBodyStop.html'-->
