<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Strains, SNPs &amp; Polymorphisms</title>
  <meta name="description" content="MGI integrates comparative data on inbred strain characteristics including SNPs, polymorphisms, and quantitative phenotypes." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, strains, inbred strains, SNPs, single nucleotide polymorphisms, PCR, polymerase chain reactions, RFLP, restriction fragment length polymorphisms, coding SNPs, RefSNPs" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />

<!--#include file='include/templateBodyStart.html'-->

<!-- start body content -->

<!-- mini homepage header section -->
<table class="sideMargin marginTop" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle">
			<span class="homePageTitle">
				Strains, SNPs &amp; Polymorphisms
			</span>
			<br>
			<span class="homePageSubTitle">
				MGI integrates comparative data on inbred strain characteristics
				including SNPs, polymorphisms, and quantitative phenotypes.
			</span>
		</td>
		<td>
			<div class="sideMargin marginBottom blueBorder pad5 imgCenter">
				<table>
					<tr valign="top" align="center">
					<td>
							<a href="<!--#include file='include/faq_url.html'-->STRN_imgpop.shtml" onClick='javascript:openFaqWindow("STRN_imgpop.shtml"); return false;'>
								<img class="outlineImg" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Strain_mice.gif" height="105">
							</a>
						</td>
						<td>
							<a href="<!--#include file='include/faq_url.html'-->STRN_imgpop.shtml" onClick='javascript:openFaqWindow("STRN_imgpop.shtml"); return false;'>
								<img class="outlineImg" src="<!--#include file='include/mgihome_url.html'-->homepages/images/Strain_SNP.png" width="146" height="105">
							</a>
						</td>
					</tr>
					<tr valign="top" align="center">
						<td align="center">
							<em><a class="small homeLink" href="<!--#include file='include/faq_url.html'-->STRN_imgpop.shtml" onClick='javascript:openFaqWindow("STRN_imgpop.shtml"); return false;'>
								Inbred strains C57BL/6J,<br> C3H/HeJ,  A/J and DBA/2J
							</a></em>
						</td>
						<td>
							<em><a class="small homeLink" href="<!--#include file='include/faq_url.html'-->STRN_imgpop.shtml" onClick='javascript:openFaqWindow("STRN_imgpop.shtml"); return false;'>
								SNP Query Result
							</a></em>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>


<!-- 3 box section -->
<table class="sideMargin" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2" width="50%" valign="top">
			<!-- Left box: 'What can I do here?' -->
			<div class="blueBorder rightCenterMargin">
				<div class="boxTitle">
					Access Data
				</div>
				<!-- 'What can I do here?'content -->
				<!-- The content is in a definition list <dl> where the descriptive text
				is in the term <dt>, and the link is in the definition <dd> -->
				<div class="boxBG pad5">
					<dl>
						<dt>Search for mouse SNPs from dbSNP by strain(s), genomic position, or associated genes.</dt>
						<dd class="searchList"><a href="<!--#include file='include/fewi_url.html'-->snp">SNP Query</a></dd>

						<!--<dt class="whatList">Search for RFLP or PCR based polymorphisms by strain, locus symbol, or map position.</dt>
						<dd class="searchList"><a href="<!--#include file='include/fewi_url.html'-->polymorphism" class="small homeLink">RFLP/PCR Polymorphism Query</a></dd>-->
						
                     	<dt class="whatList">Inbred Strains of Mice.</dt>
                        <dd class="searchList"><a href="<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi" class="small homeLink">Characteristics of Inbred Strains</a> of Mice and Rats by M. Festing</dd>
                        <dd class="searchList">View lists of 
<a href="<!--#include file='include/ftp_url.html'-->reports/index.html#strain" class="small homeLink">Official Mouse Strain Names</a></dd>

<dt class="whatList">View a chart depicting the origins and relationships of inbred mouse strains.</dt>

<dd class="searchList"><a href="<!--#include file='include/mgihome_url.html'-->genealogy/" class="small homeLink">Genealogy Chart of Inbred Strains</a></dd>

<dt class="whatList">Submit data for strains, alleles or phenotypes.</dt>

<dd class="searchList">
<a href="<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi" class="small homeLink">Allele, Strain & Phenotype Submission Form</a></dd>

<dt class="whatList">View guidelines for proper naming of mouse strains.</dt>
						<dd class="searchList"><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" class="small homeLink">Guide to Strain Nomenclature</a></dd>

						<dt class="whatList">Search for sources of mutant mice and cell lines.</dt>
						<dd class="searchList"><a href="<!--#include file='include/imsr_home_url.html'-->" class="small homeLink">International Mouse Strain Resource (IMSR)</a></dd>

						<dt class="whatList">Find information on spontaneous, induced, and genetically-engineered mutations and QTL.</dt>
						<dd class="searchList"><a href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml" class="small homeLink">Phenotypes, Alleles & Disease Models</a></dd>
					</dl>
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<!-- Right-top box: FAQs -->
			<div class="blueBorder marginBottom leftCenterMargin">
				<div class="boxTitle">
					<!-- Box-title goes here -->FAQs
				</div>

				<!-- FAQs content -->
				<!-- The content is in a definition list <dl> where the list title is in
				the term <dt>, and FAQ question is in the definition <dd>. Note the link
				uses a javascript function to open a separate window;
				javascript:openFaqWindow("faqPage.shtml")'-->
				<div class="boxBG pad5">
					<dl class="boxList">
						<dt>How do I...</dt>
						<dd class="faqList">.. find all known coding SNPs in a genomic location for one or more strains?
						<a class="small homeLink" onClick="javascript:openFaqWindow('STRN_SNP.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->STRN_SNP.shtml">FAQ</a></dd>
						<!--<dd class="faqList">.. find strains with RFLP/PCR polymorphisms in a particular gene?
						<a class="small homeLink" onClick="javascript:openFaqWindow('STRN_poly.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->STRN_poly.shtml">FAQ</a></dd>
						
						<dd class="faqList">.. find genomic sequence for a specific mouse strain?
						<a class="small homeLink" onClick="javascript:openFaqWindow('STRN_genom.shtml'); return false;"
						href="<!--#include file='include/faq_url.html'-->STRN_genom.shtml">FAQ</a></dd>-->
					</dl>
					<!-- link to all FAQs page -->
					<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml#faq_strain">More FAQs</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td width="50%" valign="top">
			<div class="blueBorder leftCenterMargin statList">
				<div class="boxTitle">
					<div class="left">Strains, SNPs & Polymorphisms Includes</div>
					<div class="right small"><!--#include file='include/stats_date.shtml'--></div>
				</div>
				<div class="boxBG pad5 small">
					<!--#include file='stats/strain_stats.shtml'-->
					<a class="small homeLink" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_snp">More...</a>
				</div>
			</div>
		</td>
	</tr>
</table>


<!-- Tabs box -->
<!-- Note: This section uses a white gif to set the width and avoid
    a crash in IE6, and display problems in IE 6 & 7.  I also
    needed to put this div in a table to get the fix to work.  The
    order off the table and div tags is very specific to avoid some
    flickering in IE. -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<div class="boxWide marginBottom">
	<!-- This is where the tabbed section is defined. -->
	<ul id="straintab" class="shadetabs">
		<!-- This is where the tabbed section is defined. -->
		<li class="selected" id="listTab"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Strain_About.shtml" rel="ajaxcontentarea">About</a></li>
		<li id="listTab"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Strain_Help.shtml" rel="ajaxcontentarea">Help Documents</a></li>
		<li id="listTab"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Strain_Collaborators.shtml" rel="ajaxcontentarea">Collaborators</a></li>
		<li id="listTab"><a href="<!--#include file='include/mgihome_url.html'-->homepages/tabContents/Strain_Resources.shtml" rel="ajaxcontentarea">Other Links</a></li>
	</ul>
	<!-- this is where the tab text gets inserted by javascript -->
	<div id="straincontentarea" class="contentstyle">
		<!-- text for default selected tab inserted here as an include -->
		<!--#include file='tabContents/Strain_About.shtml'-->
	</div>

<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/white_dot.gif" width="420px" height="1px">
</td></tr>
</div>
</table>

<!-- AJAX TABS CALLS -->

<script type="text/javascript" src="<!--#include file="include/javascript.html"-->">">">
    /***********************************************
    * Ajax Tabs Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/
</script>

    <script type="text/javascript">
        var strain_box=new ddajaxtabs("straintab", "straincontentarea")
        strain_box.setpersist(true)
        strain_box.setselectedClassTarget("linkparent") //"link" or "linkparent"
        strain_box.init()
    </script>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
