<!--#include file='include/templateHead.html'-->

  <title>MGI-Mouse Strains, SNPs &amp; Polymorphisms</title>
  <meta name="description" content="MGI integrates comparative data on inbred strain characteristics including SNPs, polymorphisms, and quantitative phenotypes." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, strains, inbred strains, SNPs, single nucleotide polymorphisms, PCR, polymerase chain reactions, RFLP, restriction fragment length polymorphisms, coding SNPs, RefSNPs" />
  
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

  <link rel="stylesheet" type="text/css" href="<!--#include file="include/stylesheet.html"-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />

<!--#include file='include/templateBodyStart.html'-->
Redirecting...

<script>
window.location.href = "<!--#include file='include/fewi_url.html'-->home/strain";
</script>
<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
