<!--#include file='include/templateHead.html'-->
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2026." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'-->
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">News and Announcements for 2026</span>
  </div>
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
   <!-- TOC table -->
  <table class="toc" width="100%">
	<tr><td>
      <ul>
          <li><a href="#April27_2026">April 27, 2026</a> |
          <li><a href="#February2_2026">February 02, 2026</a> |
          <li><a href="#January1_2026">January 01, 2026</a> |
          <li><a href="news_2025.shtml"><span style="white-space: nowrap">Archive: News and Announcements for 2025</span></a></li>
       </ul>
       </td>
     </tr>
  </table>
   </td></tr>


            <tr><td><a id="#July27_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">July 27, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>Allele tab quick search enhancements</b></dt>
<dt>The Quick Search Alleles result tab now includes Synonyms, Molecular Mutations, and Attributes with new filters added for Molecular Mutation, Attribute and Collection. Quick Search result download files still include genomic location.</dt>
<dt><b>New IMPC Molecular Note Load for CRISPR Alleles</b></dt>
<dt>MGI has implemented an "Allele Molecular Note Load" to import template-based mutation descriptions for over 6,500 endonuclease-mediated (CRISPR) alleles produced by members of the International Mouse Phenotyping Consortium (IMPC). The load associates specific molecular features (including details on the Production Center, Endonuclease Type, Guide Sequences, Genome Build, Deletion/Insertion Size and Location) with the corresponding Allele record in MGI. New Molecular IMPC notes are loaded weekly and are displayed in the "Mutation details" section of the MGI Allele Detail page.</dt>
<dt>To view an example of an automated Molecular IMPC Note, visit the <a href="https://www.informatics.jax.org/allele/MGI:6257425">Chac1<sup>em1(IMPC)Bay</sup></a> allele. To access further information about this allele, follow the link to the corresponding <i>IMPC Gene</i> page. To view the location of CRISPR guides, aligned FASTA sequence, and calculated CRISPR deletion in a genome context, follow the link to the corresponding <i>IMPC Genome Browser</i> page.</dt>
<dt>To access the entire set of CRISPR alleles that have obtained a Molecular IMPC Note, click the link for the Molecular Note Load Reference <a href="https://www.informatics.jax.org/reference/J:384794">J:384794</a>, displayed at the end of the note.</dt>
</dl>
   </td>
  </tr>
</table>

   <tr><td></td></tr>

         <tr><td><a id="#April27_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">April 27, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>More new features for GXD</b>
<ul>
    <li><b>Gene cart added to the Tissue x Gene Matrix.</b> A gene cart has been added to the Tissue x Gene Matrix tab of the expression search results. Previously, users could only filter by genes shown on the matrix page they were viewing. Now, with the new gene cart, they can page through the results, selecting genes for filtering from multiple pages.</li>
<li><b>Filter expression results by sex.</b> Users can now filter expression search results to include only data derived from specimens for which the authors specified the sex. In addition, a column displaying the sex of the specimen has been added to the Assay Results tab of the expression search results.</li>
<li><b>Expanded batch search options.</b> Gene list searches performed using <a href="https://www.informatics.jax.org/gxd/batchSearch">GXD Batch Search</a> can now be limited to current mouse symbols and synonyms. Previously, symbol and synonym searches included those of homologs as well. This new input option has also been added to the <a href="https://www.informatics.jax.org/batch">MGI Batch Query.</a></li>
</ul></dt>
   </dl>
   </td>
  </tr>
</table>

        <tr><td><a id="#February2_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">February 02, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>New features for GXD</b>
<ul>
    <li><b>Antibody summaries</b> are now available in the Molecular Reagents section of gene detail pages and in the Curated Data section of reference detail pages. These summaries include the number of publications that have used each antibody, making it easier to identify commonly used ones.</li>
<li><b>Additional colors</b> have been added to the Tissue x Stage and Tissue x Gene matrices in the GXD query results summary, making it easier for users to distinguish the number of annotations represented in each cell.</li>
<li><b>Enhanced interactivity between GXD and Morpheus.</b> Results from GXD RNA-seq data searches can be forwarded to Morpheus, the Broad Institute's heat map visualization and analysis tool. Now, after performing analyses in Morpheus, users can select genes of interest and retrieve GXD's multi-tabbed expression summaries for these genes, which include both classical and RNA-seq results. Additional types of information for these genes can be accessed by using buttons on the Genes tab to forward the gene list to either the MGI Batch Query or MouseMine. MouseMine also offers tools for enrichment analysis.</li>
</ul></dt>
   </dl>
   </td>
  </tr>
</table>


    <tr><td><a id="#January01_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">January 01, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>Enhanced ability to search for RNA-Seq and microarray experiments by postnatal age</b></dt>
<dt>The GXD RNA-Seq and Microarray Experiment index allows users to find experiments of interest based on GXD's standardized metadata annotations. GXD curators annotate sample details, including age, which can be queried using the <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index">RNA-Seq and Microarray Experiment Search</a>. We have expanded the age search functionality for all samples, but it is especially useful for postnatal searches. Previously users were limited to three search options: embryonic (all ages), postnatal (all ages), or selecting specific embryonic ages from a picklist. Now users can enter the ages of interest for both embryonic and postnatal samples. They can enter a single age, a range of ages (using a hyphen), or a list of ages (using commas) to find the experiments of interest.</dt>
<dt><b>New ways to access RNA-Seq and microarray experiment index entries</b></dt>
<dt>Previously, entries in the GXD RNA-Seq and Microarray Experiment index were only accessible via the <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index">RNA-Seq and Microarray Experiment Search</a>. We have introduced additional access points to make it easier to find experiments of interest. Links in the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039">Developmental Anatomy</a> and <a href="<!--#include file='include/fewi_url.html'-->vocab/cell_ontology/CL:0000000">Cell Ontology</a> browsers return summaries of all experiments with samples annotated to the selected anatomical structure or cell type (or any of its subterms). Index entries are now included as a curated data class associated with a reference. This allows us to provide links on the reference detail pages that summarize the RNA-Seq or microarray assays reported in that publication. Additionally, users can now search for papers using the <a href="<!--#include file='include/fewi_url.html'-->reference/">Reference Search</a> and apply the curated data class filter to limit the return to publications that use RNA-Seq or microarray assays.</dt>
<dt><b>Even more recombinase activity: cell types and anatomical structures.</b></dt><dt>With the addition of <a href="<!--#include file='include/fewi_url.html'-->vocab/cell_ontology/">Cell Type Ontology</a> annotations, users can refine recombinase activity searches to specific cell types in addition to anatomical structures. This improvement further expands the knowledge base of recombinase drivers with cell type-specific activity data.</dt>
</dl>
   </td>
  </tr>
</table>


   </td>
  </tr>
</table>


<!--#include file='include/templateBodyStop.html'-->
</body>
</html>