<TITLE>MGI News and Announcements </TITLE>
<BODY BGCOLOR="#ffffff">

<!--#include file="include/banner.html"-->
<HR>
<H3>MGI News and Announcements</H3>
<HR>
<blockquote>MGI data updates occur <EM>daily</EM>. Modifications and enhancements 
to the architecture, data content and
user-interface are published in new releases of MGI.</blockquote>
<H4>Release Announcements</H4>
<UL>
<LI>November 29, 1999: <A HREF="2.3announcement.shtml">MGI 2.3 Release Announcement
</A>
 
<LI>April 12, 1999: <A HREF="2.2announcement.shtml">MGI 2.2 Release Announcement</A>
<LI>November 17, 1998: <A HREF="2.1.annc.shtml">MGI 2.1 Release Announcement </A>
<LI>June 8, 1998: <A HREF="2.0ann.shtml">MGI 2.0 Release Announcement</A>
<LI>June 8, 1998: <A HREF="2.0relnotes.shtml">MGI 2.0 Release Notes</A>
</UL>

<HR>
<!--#include file="include/footer.html"-->
</HTML>
<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->
