<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements for 2006</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">News and Announcements for 2006</span>
  </div> 
<!--titleBar-->



<dl>

<dt><a id="nov_22"></a><b>November 22, 2006</b>
<dd>
<BLOCKQUOTE>
<li>MGI markers now link to computationally derived transcript assemblies from <A HREF="http://compbio.dfci.harvard.edu/tgi/">DFCI</a> (Dana Farber Cancer Institute) Mouse, Human, and Rat Gene Indices (developed originally at TIGR). <li>Associations between MGI markers and assemblies are based on shared GenBank sequence accession identifiers.  <li>MGI has also loaded new sequences from DFCI. <li>Links are updated weekly as well as after every major change in MGI databases.
</BLOCKQUOTE>
</dd>

<dt><a id="nov_06"></a><b>November 9, 2006</b>
<dd>
<BLOCKQUOTE>
<li>MGI marker links are now updated to the latest version (mm8) of the <a href="http://lgsun.grc.nia.nih.gov/geneindex/mm8/">NIA Mouse Gene Index</a>. See <a href="http://lgsun.grc.nia.nih.gov/geneindex/mm8/help.html">NIA Mouse Gene Index, mm8</a> for Gene Index Help.</li>
  <li>MGI has added mouse/chimp and mouse/dog orthology data from <a href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=homologene">HomoloGene</a> at NCBI. Approximately 12,000 mouse/dog and 9,000 mouse/chimp orthology pairs are now accessible. You can search for  this data using either the <a href="http://www.informatics.jax.org/searches/homology_form.shtml">Mammalian Orthology Query Form</a> or the  <A HREF="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</a> (click the Mammalian Orthology link on a Gene Detail page). See <a href="http://www.informatics.jax.org/searches/homology_report.cgi?_Marker_key=848">Cd28</a> for an example of the information available on a Mammalian Orthology Query Results page.

</BLOCKQUOTE>
</dd>



<dt><a id="oct_06"></a><b>October 5, 2006</b>
<dd>
<BLOCKQUOTE>
<li>The MGI <A HREF="3.51announce.shtml">3.51 release</a> features mouse genome coordinates updated to NCBI Mouse Build 36 and dbSNP Build 126.</li> <li>Computational genome annotations from Ensembl and NCBI and manually curated gene models from VEGA (Vertebrate Genome Annotation) are integrated to form a unified catalog of mouse genome features.</li> <li>MGI's Mouse Genome Browser is also updated to Build 36.</li> <li>MGI also adds genome coordinate data for microRNAs and many mouse QTL regions. </li>
</BLOCKQUOTE>

</dd>

<dt><a id="sept_06"></a><b>September 8, 2006</b></dt>
<dd>
<BLOCKQUOTE>
 <li>Complete Phenotypic Data and Image files for Deltagen Knockout Mice are now available for download. These data add to the previously available Deltagen 
Summary of Phenotypic Analysis and Molecular Biology pages available for each mouse line. Follow the <u>Data Sheet</u> link for each mouse line on the <a href="http://www.informatics.jax.org/external/ko/">Deltagen and Lexicon Knockout Mice</a> page to access these downloads.</li><br>
<li>Gene Expression data from Deltagen RT-PCR and in-situ (lacZ reporter) assays have been fully integrated into MGI, allowing them be searched in context of all other gene expression data in MGI, and are linked from each MGI Deltagen phenotypic allele record.

<blockquote>
<b>Summary of status of all currently available data for knockout mice obtained by NIH from Deltagen and Lexicon for public repositories:</b><br>

<ul>
<li>Each knockout allele has been entered into MGI, with appropriate nomenclature and accession ID.
<li>Each knockout allele/genetic background combination has been curated in MGI with Mammalian Phenotype Ontology terms to enable integrated searches for phenotype with all other mouse mutants.
<li>Gene expression data from Deltagen mice have been fully integrated into MGI.
<li>Individual mouse typing data for Lexicon mice (in Lexicon format as provided to MGI) can be found via links from the MGI allele pages and from the <a href="http://www.informatics.jax.org/external/ko/">Deltagen and Lexicon Knockout Mice</a> listing.
<li>Individual mouse typing data for Deltagen mice are available for download (Excel spreadsheets and jpeg image format) and can be found via links from the MGI allele pages and from the <a href="http://www.informatics.jax.org/external/ko/">Deltagen and Lexicon Knockout Mice</a> listing.
</ul>
</blockquote>

<li>A revised version of the <a href="../nomen/gene.shtml"><i>Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</i></a> is now available. Most notably, the International Committee on Standardized Nomenclature for Mice added a new section for nomenclature for <i><a href="../nomen/gene.shtml#transposon">Transposon-induced Mutations and Inserts</a></i>.
Previous versions of the official mouse nomenclature guidelines remain available as <a href="../nomen/nomenclature_archives.shtml">archived</a> files for your reference.
</li>
</li>
</ul>
</blockquote>



<dt><a id="june_06"></a><b>June 14, 2006</b></dt>
<dd>
<BLOCKQUOTE>
 <li>The MGI <A HREF="3.5announce.shtml#35">3.5 release</a> features the ability to query by marker range on many of the query forms, the addition of genome coordinates for all MIT markers, and new Gene Ontology (GO) annotation graphs.</li>
</BLOCKQUOTE>

<dt><a id="apr_06"></a><b>April 27, 2006</b></dt>
<dd>
<BLOCKQUOTE>
 <li>The MGI <A HREF="3.44announce.shtml#34">3.44 release</a> features a new SNP Data summary report and a new version of the Gene Expression Notebook (GEN). </li>

</BLOCKQUOTE>
</dd>
<dt><a id="feb_06"></a><b>February 16, 2006</b></dt>
<dd>
<BLOCKQUOTE>
  <li>MGI Release <A HREF="3.43announce.shtml">3.43</a><br>
  The 3.43 release features the "in sync" version of the Mouse SNP Query Form (genome coordinates for mouse genes and markers in MGI are derived from the same  NCBI mouse genome build as the coordinates for mouse SNPs).</li>
  <li><a href="3.43_repatriation_news.shtml">NIH Knockout Mice Repatriation Project</a><br>The goal of this project is to make existing mouse strains carrying targeted knockouts  more accessible to the scientific community.
</BLOCKQUOTE>
</dd>
</dl>
<!--#include file='include/templateBodyStop.html'--> 
