<TITLE>MGI News and Announcements </TITLE>
<BODY BGCOLOR="#ffffff">
<!--#include file="include/bodyStart.html"-->

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=1>
 <TR>
  <TD WIDTH="100%" BGCOLOR="#D0E0F0">
   <TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
     <TD WIDTH="20%" VALIGN="center" ALIGN="left">&nbsp;</TD>
     <TD WIDTH="60%" ALIGN="center" VALIGN="center">
      <FONT COLOR="#000000" SIZE=5 FACE="Arial,Helvetica">
       MGI Release Announcements
      </FONT>
     </TD>
     <TD WIDTH="20%" VALIGN="center" ALIGN="center">&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<p>MGI data updates occur <EM>daily</EM>. Modifications and enhancements 
to the architecture, data content, and user interface appear in each new MGI release.
<p>
<p><table border=0 cellpadding=4 width=80%>
<!--<tr>
  <th width=5%>&nbsp;</th>
  <th align=left width="25%">December 8, 2003</th>
  <td width=70%><A HREF="2.98announce.shtml">MGI 2.98 Release Announcement</A></td>
 </tr>-->

<tr>
  <th width=5%>&nbsp;</th>
  <th align=left width="25%">November 5, 2003</th>
  <td width=70%><A HREF="2.97announce.shtml">MGI 2.97 Release Announcement</A></td>
 </tr>
 
 <tr>
  <th>&nbsp; 
  <th align=left>May 22, 2003</th>
  <td><A HREF="2.96announce.shtml">MGI 2.96 Release Announcement</A></td>
 </tr> 
 <tr>
  <th>&nbsp; 
  <th align=left>April 1, 2003</th>
  <td><A HREF="2.95announce.shtml">MGI 2.95 Release Announcement</A></td>
 </tr>
 <tr>
  <th>&nbsp; 
  <th align=left>December 5, 2002</th>
  <td><A HREF="2.9announce.shtml">MGI 2.9 Release Announcement</A></td>
 </tr> <tr>
  <th>&nbsp; 
  <th align=left>March 21, 2002</th>
  <td><A HREF="2.8announce.shtml">MGI 2.8 Release Announcement</A></td>
 </tr> <tr>
  <th>&nbsp; 
  <th align=left>May 4, 2001</th>
  <td><A HREF="2.7announce.shtml">MGI 2.7 Release Announcement</A></td>
 </tr>
 <tr>
  <th>&nbsp; 
  <th align=left>February 12, 2001</th>
  <td><A HREF="2.6announce.shtml">MGI 2.6 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp; 
  <th align=left>October 17, 2000</th>
  <td><A HREF="2.5announce.shtml">MGI 2.5 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp;</th>
  <th align=left>May 24, 2000</th> 
  <td><A HREF="2.4announce.shtml">MGI 2.4 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp; 
  <th align=left>March 16, 2000</th>
  <td><A HREF="2.3.2.announcement.shtml">MGI 2.3.2 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp; 
  <th align=left>November 29, 1999</th>
  <td><A HREF="2.3announcement.shtml">MGI 2.3 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp; 
  <th align=left>April 12, 1999</th>
  <td><A HREF="2.2announcement.shtml">MGI 2.2 Release Announcement</A></td>
 </tr><tr>
  <th>&nbsp; 
  <th align=left>November 17, 1998</th>
   <td><A HREF="2.1.annc.shtml">MGI 2.1 Release Announcement</A></td>
  </tr><tr>
  <th>&nbsp; 
  <th align=left>June 8, 1998</th>
  <td><A HREF="2.0ann.shtml">MGI 2.0 Release Announcement</A></td>
  </tr>
<!--<tr>
  <th>&nbsp;</th> 
  <th align=left>June 8, 1998</th>
  <td> <A HREF="2.0relnotes.shtml">MGI 2.0 Release Notes</A></td>
  </tr>--->
 </table>
<hr>

</P><!--#include file="include/bodyStop.html"--></BODY>
</HTML>
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
