<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements for 2007</title>

<!--#include file='include/templateBodyStart.html'--> 

<!--USE THIS ONE-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> News and Announcements for 2007 </span>
  </div> 
<!--titleBar-->

<p>
<dl>
<dt><a name="oct_2007"></a><b>October 10, 2007</b></dt><br>
<dd>The Gene Expression Database (GXD) is pleased to announce the inclusion of <i>in situ </i>hybridization data from Dr. Gregor Eichele of the GenePaint database (www.genepaint.org; 
 Visel A; Thaller C; Eichele G. GenePaint.org: an atlas of gene expression patterns in the mouse embryo. 2004. Nucleic Acids Research 32(Database issue):D552-6).

You can view the data set at accession number 
<A HREF="<!--#include file='include/fewi_url.html'-->reference/J:122989">J:122989</a>. This set includes over 69,000 results for: 
<ul>
  <li>745 genes</li>
  <li>1397 probes</li>
  <li>748 assays (in situ hybridizations at E14.5)</li>
  <li>10585 images</li>
</ul>
<br>

Some useful links for querying subsets of data in GXD and MGI are: 
<ul>
  <li><A HREF="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Query Form</a></li>
  <li><A HREF="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</a></li>
  <li><a href="<!--#include file='include/fewi_url.html'-->probe">Molecular Probes and Clones Query Form</a></li>
</ul>
<br>
	
If you are interested in submitting your data to GXD, please see our guidelines for <a href="../GXD/GEN/gxd_submission_guidelines.shtml">submitting expression data to the Gene Expression Database</a> or contact <a href="mailto:gen@jax.org">gen@jax.org</a> for further information.
</dd>
<br>
<dt><a name="aug_2007"></a><b>August 6, 2007</b></dt><br>
<dd>
A revised version of the  <a href="../nomen/strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</a> is now available. Most notably, the International Committee on Standardized Nomenclature for Mice added a section on nomenclature for Outbreds and Closed Colonies. The previous version of this document is <a href="../nomen/2006_strains.shtml">archived</a> for your reference. 
</dd><br>

<dt><a name="june_07"></a><b>June 14, 2007</b></dt>
<dd><p>MGI's 3.54 release features a new <A HREF="<!--#include file='include/fewi_url.html'-->batch">batch query tool</a> for accessing information about many genes/markers all at once. 
 <ul>
    <li>Given a set of gene symbols or input identifiers (IDs) (such as MGI accession, RefSNP, or VEGA IDs) from, for example, a spreadsheet, you can copy and paste (or upload a file containing) a column of data into the query tool. </li>
  <li>You can specify the output you want in the results (for example, nomenclature; genome location; Ensembl, Entrez, or VEGA gene identifiers; gene ontology or mammalian phenotype data; GenBank/RefSeq, UniProt, RefSNP, or MGI Allele IDs).</li>

<li>You can also use the batch query to find duplications, ambiguities, and variations in data. You could check, for example, that an input list of MGI identifiers returns the same number of Ensembl, Entrez, and VEGA IDs on any given day, and that switching the input and output IDs returns identical data.</li>

<li>You can view results in either web or tab-delimited format.</li>
</ul>
</dd><br>

<dt><a name="april_07"></a><b>April 18, 2007</b></dt><br>
<dd>The MGI 3.53 release associates gene trap mutant cell line IDs with a given MGI gene/marker. Any gene traps found for that marker appear in the MGI Gene Detail report. The MGI gene trap load incorporates mouse gene trap data from the GSS division of GenBank.
<ul>
 <li>To view gene traps for a given marker:</p>
  <ol>
    <li>Enter a gene name on the MGI <A HREF="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</a> (in the Gene/Marker Symbol/Name field)</li>
    <li>Click the desired gene on the Gene Summary report.</li>
    <li>Scroll the Gene Detail report to locate <i>Other Database Links.</i> If there are gene traps associated with this gene, the list of  their mutant cell line identifiers appears beside <i>Gene Traps</i>. </li>
    <li>Click to access a given gene trap's report (in GenBank/dbGSS). <br><b>Note:</b> If there are more than five links associated with a marker, five are listed followed by <i>All</i> (with a count in parentheses),  linked to the Gene Traps report.  See 
<a href="<!--#include file='include/userdocs_url.html'-->gene_traps_lite_help.shtml">
Interpreting the Gene Traps Report</a> for details.</li>
    </ol>
<br>
 <li>To query for specific gene traps:</li>
  <ol>
    <li>If you know the mutant cell line identifier, use the Search Tool (on the MGI home page). </li>
    <li>Enter, for example,  <i> FHCRC-GT-S15-11C1</i> in the Search box.</li>
    <li>Click <i>Accession IDs</i> (instead of Gene symbols/names) and then <i>Search</i>.<br> The Search Results report appears.</li>
    <li>Under <i>MGI Links</i>, click <i>MGI Marker Detail</i>. The Gene Detail page for <i>Adk</i> appears.
    <li>Scroll to  <i>Other Database Links </i> and find the list of mutant cell line identifiers beside <b>Gene Traps</b>.</li>
     </ol><br>
<li>To access summary reports of gene trap data in MGI, see:</li>
    <ul>
    <li><a href="<!--#include file="include/ftp_url.html" -->reports/MRK_GeneTrap.rpt">gene traps associated with markers</a></li>
    <li><a href="<!--#include file="include/ftp_url.html" -->reports/MGI_UnassociatedGeneTraps.rpt">gene traps not associated with MGI markers</a>.</li>
    </ul>
</ul>
<!--Click to access a given gene trap's report in the dbGSS division of GenBank. <br><b>Note:</b> If there are more than five links associated with a marker, five are listed followed by <i>All</i> (with a count in parentheses),  linked to the   
Gene Traps report.
-->
  
<dd>The Gene Expression Database's newest feature is a link to the Edinburgh Mouse Atlas and Gene Expression EMAGE database section browser.   The EMAGE browser contains sections of embryos with labelled anatomical structures.  Clicking on a structure in one of these sections highlights that term in the accompanying hierarchical anatomical term list.  Right (or double) clicking on that term lets you query either the Gene Expression Database (GXD) or the EMAGE database for studies examining gene expression in that structure. Access to the EMAGE browser is from the  <a href="http://www.informatics.jax.org/menus/expression_menu.shtml">Gene Expression</a> menu page.</dd><br>


</dl>


</P>
<!--#include file="include/templateBodyStop.html"-->
