<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
  <table class="toc" width="100%">
	<tr><td>
      <ul>
        <li><a href="#may7_2018">May 7, 2018</a> |
        <li><a href="#oct20_2017">October 20, 2017</a> |
        <li><a href="#june5_2017">June 5, 2017</a> |
        <li><a href="#may15_2017">May 15, 2017</a> |
        <li><a href="#may1_2017">May 1, 2017</a> |
        <li><a href="#march13_2017">March 13, 2017</a> |
        <li><a href="news_2016.shtml"><span style="white-space: nowrap">Archive: News and Announcements for 2016</span></a></li> 
       </ul>
       </td>
     </tr>              
  </table>
   </td></tr>

   <tr><td></td></tr>
   
   <tr><td><a id="may7_2018"></a>

<table class="outline" width="100%">

<tr><td class="enhance">May 7, 2018</td></tr>
   <tr><td>
 	<dl class="linkedList">
 	<dt>The capabilities of the <a href="<!--#include file='include/fewi_url.html'-->gxd/differential" target="_blank">Differential Expression Search</a> have been expanded. This search allows users to query for genes expressed in some anatomical structures and/or developmental stages but not in others. The new feature allows users to search for genes that have been shown to be expressed in a specified structure (or its substructures) and/or developmental stage(s) but nowhere else.</dt>
    <dt>We have developed interface utilities that allow users to compare gene expression and phenotype data for a given gene. The new <a href="<!--#include file='include/fewi_url.html'-->gxd/phenogrid/MGI:97487" target="_blank"> Gene Expression + Phenotype Comparison Matrix</a>, accessible from gene detail pages, visually juxtaposes tissues where a gene is normally expressed against tissues where mutations in that gene cause abnormalities. The anatomy axis of the view can be expanded and collapsed, allowing users to interactively explore correlations between gene expression and phenotype at different levels of detail. The <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:17331" target="_blank">Mouse Developmental Anatomy Browser</a> has been enhanced; in addition to providing access to expression data for a given anatomical structure, it now provides access to corresponding phenotype data. On <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3618596"  target="_blank">Allele Detail</a> pages we have added links to anatomical structures affected by the mutations and links to wild-type expression data for these structures. As well, links have been added to the term detail section of the <a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology/MP:0005452" target="_blank">Mammalian Phenotype Browser</a>, allowing users to access wild-type expression data in tissues associated with the phenotype.</dt>
    <dt>New interface utilities have been developed to help users find recombinase (cre) reporters with activity in specific tissues. The <a href="<!--#include file='include/fewi_url.html'-->home/recombinase" target="_blank">Recombinase (cre) Activity Search</a> now allows users to narrow their query to reporters whose activity has been detected in the specified structure (or its substructures) but nowhere else. Further, a <a href="<!--#include file='include/fewi_url.html'-->gxd/recombinasegrid/MGI:96677"  target="_blank">Matrix View</a> that juxtaposes the endogenous expression pattern of a gene against activity patterns for recombinases driven by the mouse gene promoter is now available. The matrix view is accessible from relevant gene and allele detail pages, as well as from the recombinase allele search summary.</dt>
   </dl>
   </td>
  </tr>
</table>
   
   <tr><td><a id="oct20_2017"></a>

<table class="outline" width="100%">

<tr><td class="enhance">October 20, 2017</td></tr>
   <tr><td>
 	<dl class="linkedList">
 	<dt>The Alliance of Genome Resources' (<a href="http://www.alliancegenome.org" target="_blank">AGR</a>) goal is to provide a consistent user interface with an integrated view of data from 6 Model Organism Databases and the Gene Ontology (GO) Consortium. The founding database members of the Alliance are Flybase, Mouse Genome Database, Rat Genome Database, Saccharomyces Genome Database, Wormbase, and the Zebrafish Information Network. This initial public release (AGR 1.0) allows users to search for, and view, gene, functional (GO) data, and disease associations from the above seven sources. The release includes orthology data for human and Alliance organisms, built on the DRSC Integrative Ortholog Prediction Tool (<a href="http://www.flyrnai.org/diopt" target="_blank">DIOPT</a>), which integrates several prediction approaches.</dt>
	<dt>The summary section of MGI Gene Detail pages now offers links to AGR (Alliance) mouse gene pages and MGI Disease Ontology Browser pages link to Alliance disease pages.</dt>
   </dl>
   </td>
  </tr>
</table>
   
   <tr><td><a id="june5_2017"></a>

      <table class="outline" width="100%">

<tr><td class="enhance">June 5, 2017</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>This MGI release provides updates to the Disease Ontology (<a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">DO</a>) Browser. The browser pages now include a graphical view of the DO. This view makes it easy to trace all paths from a term back to the root node of the ontology. Users may navigate up or down the tree by clicking on a term in the graph view. The DO Browser's Genes and Models tabs now include counts of the associated human and mouse genes and all mouse  models for the disease, respectively.</dt>
	<dt>Last year, human OMIM disease-to-phenotype relationships from the Human Phenotype Ontology (HPO) were integrated into the Human - Mouse: Disease Connection (HMDC). This release debuts the MGI Human Phenotype Ontology (<a href="<!--#include file='include/fewi_url.html'-->vocab/hp_ontology" target="_blank">HPO</a>) Browser. You can either browse or search the HPO Browser to view terms, definitions, and term relationships in a hierarchical display. Selected terms in the HPO Tree View link to a Human - Mouse Disease Connection query for the term and displays the human diseases and the high-level human phenotype terms associated with the term, the human genes associated with those diseases and their mouse orthologs. With this release, the number of human diseases annotated to HPO terms increased due to the addition of Orphanet disease-to-phenotype relationships from the Human Phenotype Ontology (HPO).</dt>
 
	</dl>
 	</td>
	</tr>
	</table>
   
   <tr><td><a id="may15_2017"></a>

      <table class="outline" width="100%">

<tr><td class="enhance">May 15, 2017</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>Additional lacZ knock in reporter data from the International Mouse Phenotyping Consortium (<a href="https://www.mousephenotype.org" target="_blank">IMPC</a>) have been imported into GXD. This set now comprises data for 1,112 targeted mutants, an increase of 468 mutants. It includes 39,510 images and their 44,551 annotated results, obtained from embryonic day 12.5 and postnatal adult specimens. These data are fully integrated into GXD, allowing them to be searched in context of all other gene expression data in GXD. The entire set can be viewed at reference <a href="<!--#include file='include/fewi_url.html'-->accession/J:228563"  target="_blank">J:228563</a>.</dt>  
	</dl>
 	</td>
	</tr>
	</table>
   
    <tr><td><a id="may1_2017"></a>

      <table class="outline" width="100%">

<tr><td class="enhance">May 1, 2017</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>This release includes embryonic phenotype data from the Deciphering the Mechanisms of Developmental Disorders (DMDD) consortium. All of the DMDD mouse lines are derived from IMPC EC cells or CRIPSR lines. For an example, see this <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4432510" target="_blank">Allele Detail</a> page.</dt>
	<dt>Included in this release are redesigns to the Mammalian Phenotype (<a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">MP</a>), Gene Ontology (<a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">GO</a>), and the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/ma_ontology" target="_blank">Adult Mouse Anatomy</a> Browsers.</dt>
	<dt>MGI now includes C57BL/6J contig sequences for MGI markers that are located on contigs that are unlocalized and unplaced on the genome assembly. You can query by these contig sequences and return all associated markers. Details of a marker's location within a contig are provided in notes on Gene Detail pages in the Location & Maps section. As an example, see the <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1345188" target="_blank">Spry3</a> Gene Detail page.</dt>  
	</dl>
 	</td>
	</tr>
	</table>
    
    <tr><td><a id="march13_2017"></a>

      <table class="outline" width="100%">

<tr><td class="enhance">March 13, 2017</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>Disease Ontology (DO) is incorporated into MGI.</dt>
 	<dt>The Disease Ontology (<a href="http://disease-ontology.org/" target="_blank">DO</a>) is a community effort to provide standard terms for annotating phenotypic data. It is a hierarchical ontology, built on a Directed Acyclic Graph (DAG) structure, that integrates vocabularies from <abbr title="Medical Subject Headings">MeSH</abbr>, <abbr title="International Classification of Diseases">ICD</abbr>, NCI's thesaurus, <abbr title="Systematized Nomenclature of Medicine">SNOMED</abbr>, <abbr title="Unified Medical Language System">UMLS</abbr>, Orphanet, <abbr title="Experimental Factor Ontology">EFO</abbr> and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>. Its hierarchical structure permits a range of detail from high-level, broadly descriptive terms to low-level, very specific terms. This range is useful for annotating mouse model data to the level of detail known and for searching for this information using either broad or specific terms as search criteria.</dt>
 	<dt>Existing MGI mouse human disease model annotations are now being translated to DO terms. You can use the MGI <a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Disease Ontology Browser</a> to navigate the ontology and see associated genes and mouse models. The genes and models tabs for higher level terms show all data for all of the more specific child terms. The MGI Quick Search field, Human - Mouse: Disease Connection, and other Query Forms' Phenotype / Disease field, support searches of the DO. 
</dt>
	</dl>
 	</td>
	</tr>
	</table>

</td></tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

