<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
  <table class="toc" width="100%">
	<tr><td>
      <ul>
          <li><a href="#April27_2026">April 27, 2026</a> |
          <li><a href="#February2_2026">February 02, 2026</a> |
          <li><a href="news_2025.shtml"><span style="white-space: nowrap">Archive: News and Announcements for 2025</span></a></li>
       </ul>
       </td>
     </tr>              
  </table>
   </td></tr>

   <tr><td></td></tr>

         <tr><td><a id="#April27_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">April 27, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>More new features for GXD</b>
<ul>
    <li><b>Gene cart added to the Tissue x Gene Matrix.</b> A gene cart has been added to the Tissue x Gene Matrix tab of the expression search results. Previously, users could only filter by genes shown on the matrix page they were viewing. Now, with the new gene cart, they can page through the results, selecting genes for filtering from multiple pages.</li>
<li><b>Filter expression results by sex.</b> Users can now filter expression search results to include only data derived from specimens for which the authors specified the sex. In addition, a column displaying the sex of the specimen has been added to the Assay Results tab of the expression search results.</li>
<li><b>Expanded batch search options.</b> Gene list searches performed using <a href="<!--#include file='include/fewi_url.html'-->gxd#batch-search">GXD Batch Search</a> can now be limited to current mouse symbols and synonyms. Previously, symbol and synonym searches included those of homologs as well. This new input option has also been added to the <a href="<!--#include file='include/fewi_url.html'-->batch">MGI Batch Query.</a></li>
</ul></dt>
   </dl>
   </td>
  </tr>
</table>

        <tr><td><a id="#February2_2026"></a>

<table class="outline" width="100%">

   <tr><td class="enhance">February 02, 2026</td></tr>
   <tr><td>
   <dl class="linkedList">

<dt><b>New features for GXD</b>
<ul>
    <li><b>Antibody summaries</b> are now available in the Molecular Reagents section of gene detail pages and in the Curated Data section of reference detail pages. These summaries include the number of publications that have used each antibody, making it easier to identify commonly used ones.</li>
<li><b>Additional colors</b> have been added to the Tissue x Stage and Tissue x Gene matrices in the GXD query results summary, making it easier for users to distinguish the number of annotations represented in each cell.</li>
<li><b>Enhanced interactivity between GXD and Morpheus.</b> Results from GXD RNA-seq data searches can be forwarded to Morpheus, the Broad Institute's heat map visualization and analysis tool. Now, after performing analyses in Morpheus, users can select genes of interest and retrieve GXD's multi-tabbed expression summaries for these genes, which include both classical and RNA-seq results. Additional types of information for these genes can be accessed by using buttons on the Genes tab to forward the gene list to either the MGI Batch Query or MouseMine. MouseMine also offers tools for enrichment analysis.</li>
</ul></dt>
   </dl>
   </td>
  </tr>
</table>

   </td>
  </tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>