<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
  <table class="toc" width="100%">
	<tr><td>
      <ul>
        <li><a href="#april7_2025">April 7, 2025</a> |
        <li><a href="news_2024.shtml"><span style="white-space: nowrap">Archive: News and Announcements for 2024</span></a></li>
       </ul>
       </td>
     </tr>              
  </table>
   </td></tr>

   <tr><td></td></tr>
   
   <tr><td><a id="april7_2025"></a>

<table class="outline" width="100%">
   
   <tr><td class="enhance">April 7, 2025</td></tr>
   <tr><td>
   <dl class="linkedList">
   
<dt><b>MGI SNP Function Classes are back and new Regulates Expression Relationships are now displayed on Gene pages.</b></dt>
<dt><b>SNP Function Classes from the Alliance:</b> The full set of MGI SNP Function Classes have been restored by incorporating SNP Molecular Consequences data from the Alliance of Genome Resources. You can now filter SNP results by molecular consequences using the Function Class filter. All MGI SNPs with Alliance-provided function class data now link to Alliance Variant pages for corresponding SNPs.</dt>
<dt><b>New Regulates Expression Relationships:</b> Regulates Expression Relationships between MGI genes and regulatory features are now displayed, reciprocally, on Gene Detail pages.  For genes with MGI-curated regulatory features, gene pages have a <b>Regulated by</b> popup summary of regulatory features demonstrated to affect normal expression of the gene.  Similarly, <b>Regulates expression of</b> popup summary displays can be found on the MGI detail pages of corresponding regulatory features.</dt> 
<dt><b>Ensembl release 113 regulatory annotation has been incorporated into MGI.</b></dt>
<dt>Ensembl Regulatory annotation for Mouse has undergone a major update. The format of ENSR IDs has been updated for chromosome-level assemblies, and no relationship between the old IDs is tracked. As a result, we decided to do a delete and reload of all regulatory features from Ensembl for release 113. Only regulatory region markers with manually curated data (such as alleles and relationships) from previous releases are kept, while those without curated data are deleted from the MGI database.</dt>
<dt>The 288,161 newly created regulatory regions markers (Rr407359--Rr695519) are associated with reference <a href="<!--#include file='include/fewi_url.html'-->reference/J:362000" target="_blank">J:362000</a>. </dt>
<dt>There are 113 regulatory regions kept from previous Ensembl regulatory releases. These markers are associated with reference <a href="<!--#include file='include/fewi_url.html'-->reference/J:321631" target="_blank">J:321631</a>. </dt>
<dt>The 364,225 deleted regulatory regions (Rr2283--Rr366617) are archived internally at MGI and available for users upon request.  </dt>


</dl>
   </td>
  </tr>
</table>

   
   </td>
  </tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>