<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--titleBar-->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="!">
<TR ALIGN="left" VALIGN="top">
  <TD ALIGN="left" VALIGN="top">
   <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="6" width="65%%">
     <TR BGCOLOR="#DFEFFF">
                     
       <TD ALIGN="left" VALIGN="top"><nobr><a href="#jan_2009">January 12, 2009</a><br>

                
       </TD>
<td>&nbsp;&nbsp;&nbsp;</td>
      
       <td valign="top">
         
          <A HREF="news_2008.shtml"><nobr>Archive: News and Announcements for 2008</A>

       </td>
     </TR> 
    </TABLE>



<P>
<h4><a name="jan_2009"></a>January 12, 2009: MGI <b>Quick Search </b> enhanced for release 4.2</h4>
 <blockquote>
   <p>The Quick Search tool provides a swift and powerful overview of MGI data. <br>

<ul>
  <li>Query for gene symbols (or names, synonyms, orthologs), strings of text (e.g., key words from MGI vocabularies), or accession IDs,  singly or in combination, in the Quick Search box.</li>
  <li>View the best matches, separated into Genome Features, Vocabulary Terms, and Other Results by ID  (e.g., references, sequences).</li>
  <li>Follow links to deeper layers of MGI data such as genes/markers, additional vocabularies, expression results, many IDs.</li>
  <li>Forward results to the MGI Batch Query tool (and access additional MGI data such as genome location, vocabularies, gene attributes).</li>
<li>Iterate your query to find ever more relevant results.</li>
<li>Search MGI using Google.</li>
</ul>
  </blockquote>
  
  






</P>
<!--#include file="include/templateBodyStop.html"-->
