<!--#include file='include/templateHead.html'--> 
<title> - MGI News</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--titleBar-->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="!">
<TR ALIGN="left" VALIGN="top">
  <TD ALIGN="left" VALIGN="top">
   <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="6" width="65%%">
     <TR BGCOLOR="#DFEFFF">
       <TD ALIGN="left" VALIGN="top">
        <a href="#feb_2008"><nobr>February 21, 2008</a><br>
       <a href="#oct_2007"><nobr>October 10, 2007</a>
        
       </TD>
<td>&nbsp;&nbsp;&nbsp;</td>
      
       <td valign="top">
       <a href="#aug_2007">August 6, 2007</a><br>
          <A HREF="news_2007.shtml"><nobr>Archive: News and Announcements for 2007</A>
       </td>
     </TR> 
    </TABLE>

<P>

<DL>
<dt><a name="feb_2008"></a><b>February 21, 2008: Website and Navigation Redesign for MGI 4.0</b></dt><br>
    <dd>The MGI website has a new design! Take a quick tour of the major changes:<br><br>
      <ul>
       <li>Click the horizontal navigaton bar to see drop-down menu options.</li><br>
       <li>Click Search--><a href="<!--#include file='include/menus_url.html'-->allsearch.shtml">All Search Tools</a> for a complete list of all available search forms.</li><br>
       <li>New MGI content pages replace menu pages. Click: </li>
          <ul>
      <li><a href="<!--#include file='include/homepages_url.html'-->genes.shtml">Genes</a> for Genes, Genome Features & Maps</li>
      <li><a href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">Phenotypes</a> for Phenotypes, Alleles & Disease Models</li>
      <li><a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Expression</a> for the Gene Expression Database (GXD)</li>
      <li><a href="<!--#include file='include/homepages_url.html'-->function.shtml">Function</a> for Functional Annotation using the Gene Ontology (GO)</li>
      <li><a href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">Strains</a> for Strains, SNPs & Polymorphisms</li>
      <li><a href="<!--#include file='include/homepages_url.html'-->orthology.shtml">Orthology</a> for Mammalian Orthology</li>
      <li><a href="http://tumor.informatics.jax.org/mtbwi/index.do">Tumor</a> for Mouse Tumor Biology (MTB).</li>
          </ul> <br>

  <li>The MGI homepage and all content pages include Frequently Asked Questions. <br>
See <a href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a> for a complete list.</li><br>

<li>There is an extensive list of database content statistics. <br>
See <a href="<!--#include file='include/homepages_url.html'-->stats/all_stats.shtml">MGI Includes</a>.</li><br>
  
  <li>New on-line book<br>
  <a href="<!--#include file='include/greenbook_url.html'-->"><i>Biology
  of the Laboratory Mouse</i></a> (by the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York) joins MGI's collection of electronic books.</li><br>
  
  <li>MouseCyc - the link to Pathways<br>
<a href="<!--#include file='include/homepages_url.html'-->pathways.shtml">Biochemical Pathways</a> provides access to the MouseCyc database of curated metabolic biochemical pathways, including biosynthesis, degradation, energy production, and detoxification. Here users can find mouse genetic and genomic data in the context of physiological and cellular processes integrated with the knowledge base of MGI.</li>
  <br>
  
  <li>Phenotype form redesign<br>
  The <a href="../nomen/phenotype_data_form.shtml">Phenotype Data Submission Form</a> is for describing (and submitting) new or additional characteristics of spontaneous, induced, or genetically engineered mutations found in MGI.</li>
    </ul>
     </dl>
<br>

<dt><a name="oct_2007"></a><b>October 10, 2007: GXD update</b></dt><br>
<dd>The Gene Expression Database (GXD) is pleased to announce the inclusion of <i>in situ </i>hybridization data from Dr. Gregor Eichele of the GenePaint database (www.genepaint.org;  Visel A; Thaller C; Eichele G. GenePaint.org: an atlas of gene expression patterns in the mouse embryo. 2004. Nucleic Acids Research 32(Database issue):D552-6).</dd>

<dd>You can view the data set at accession number 
<A HREF="<!--#include file='include/wi_url.html'-->searches/reference.cgi?124081">J:122989</a>. This set includes over 69,000 results for: 
<ul>
  <li>745 genes</li>
  <li>1397 probes</li>
  <li>748 assays (in situ hybridizations at E14.5)</li>
  <li>10585 images</li>
</ul>
</dd>
<br>

<dd>Some useful links for querying subsets of data in GXD and MGI are: 
<ul>
  <li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQF">Gene Expression Data Query Form</a></li>
  <li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li>
  <li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=probeQF">Molecular Probes and Clones Query Form</a></li>
</ul>
</dd>
<br>
	
<dd>If you are interested in submitting your data to GXD, please see our guidelines for <a href="../GXD/GEN/gxd_submission_guidelines.shtml">submitting expression data to the Gene Expression Database</a> or contact <a href="mailto:GEN@informatics.jax.org">GEN@informatics.jax.org</a> for further information.
</dd>
<br><br>

<dt><a name="aug_2007"></a><b>August 6, 2007</b></dt>
<blockquote>
<p>A revised version of the  <a href="../nomen/strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</a> is now available. Most notably, the International Committee on Standardized Nomenclature for Mice added a section on nomenclature for Outbreds and Closed Colonies. The previous version of this document is <a href="../nomen/2006_strains.shtml">archived</a> for your reference. </p>

</blockquote>


</dl>


</P>
<!--#include file="include/templateBodyStop.html"-->
