<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
     <table class="toc" width="100%">
	<tr><td>
            <ul>
		<li><a href="#april">April 1, 2010</a> |</li>
                <li><A HREF="news_2009.shtml"><nobr>Archive: News and Announcements for 2009</a></li> 
             </ul>
            </td>
        </tr>              
      </table>
<!-- end TOC table -->
  </td></tr>
<tr><td></td></tr>
  <tr><td><a name="april"></a>
<!--section1 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">April 1, 2010: MGI announces the following enhancements for its 4.33 release:
 </td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
	<dl class="linkedList">
 	 <dt>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> can now handle very large files.</dt>
	<dt>Gene detail pages now include notes for any MGI marker associations to VEGA, Ensembl or NCBI gene models with gene/pseudogene discrepancies.</dt>
	<dt>Gene detail pages may also include strain specificity information (e.g., when a gene is not present in a given strain), as well as links to protein ontology and gene model evidence for a given marker.
	<dt>A new <a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_BioTypeConflict.rpt">MGI Data and Statistical Report</a> provides details about the gene vs. pseudogene discrepancies exists.</dt>

	</dl>

	</td>

			</tr>
</table>

 <!--end of section1 table -->
</td></tr>


</table>

</div> 


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








