<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--titleBar-->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="!">
<TR ALIGN="left" VALIGN="top">
  <TD ALIGN="left" VALIGN="top">
   <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="6" width="70%">
     <TR BGCOLOR="#DFEFFF">
            <TD ALIGN="left" VALIGN="top"><nobr><a href="#march_2009">March 26, 2009</a><br>


   </td>   
<td>&nbsp;&nbsp;&nbsp;</td>
         
       <TD ALIGN="left" VALIGN="top"><nobr><a href="#jan_2009">January 12, 2009</a><br>

                
       </TD>
<td>&nbsp;&nbsp;&nbsp;</td>
      
       <td valign="top">
         
          <A HREF="news_2008.shtml"><nobr>Archive: News and Announcements for 2008</A>

       </td>
     </TR> 
    </TABLE>




<P>
<h4><a name="march_2009"></a>March 26, 2009: MGI announces the following enhancements for release 4.21:</h4>
 <blockquote>
  <ul>
<li>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> now supports searches on groups of genes or markers for associated expression data and on microarray probes for gene associations.</li><br>
<li>There is a new evidence code under <a href="<!--#include file='include/userdocs_url.html'-->go_classifications.shtml">Gene Ontology (GO) Classifications</a>: EXP, Inferred from experiment.</li><br>

<li>MGI gene detail pages now include links to: <br>
  <ul>
    <li>GO Consortium <a href="http://www.geneontology.org/GO.refgenome.shtml">Reference Genome Project </a> (from <b>Gene Ontology (GO) Classifications</b>)for any genes included in this project</li>
<li><a href="http://hugheslab.med.utoronto.ca/supplementary-data/mouseFunc_I/">MouseFunc</a>, a functional prediction resource (from <b>Gene Ontology (GO) classifications</b>)</li>
<li>microarray mapping experiments identifying a set of MGI genes</li>
<li><a href="http://www.knockoutmouse.org/aboutikmc">International Mouse Knockout Status (IKMC)</a> (indicates a gene's status in gene targeting pipelines (under <b>Other database links</b>).</li>
</ul><br>
<li>An MGI Tutorial is now available from <a href="http://www.openhelix.com/mgi ">Open Helix</a>.</li><br>
<li>The remainder of the release comprises performance improvements and upgrades.</li>
</ul>
  </blockquote>







<h4><a name="jan_2009"></a>January 12, 2009: MGI <b>Quick Search </b> enhanced for release 4.2</h4>
 <blockquote>
   <p>The Quick Search tool provides a swift and powerful overview of MGI data. <br>

<ul>
  <li>Query for gene symbols (or names, synonyms, orthologs), strings of text (e.g., key words from MGI vocabularies), or accession IDs,  singly or in combination, in the Quick Search box.</li>
  <li>View the best matches, separated into Genome Features, Vocabulary Terms, and Other Results by ID  (e.g., references, sequences).</li>
  <li>Follow links to deeper layers of MGI data such as genes/markers, additional vocabularies, expression results, many IDs.</li>
  <li>Forward results to the MGI Batch Query tool (and access additional MGI data such as genome location, vocabularies, gene attributes).</li>
<li>Iterate your query to find ever more relevant results.</li>
<li>Search MGI using Google.</li>
</ul>
  </blockquote>
  
  






</P>
<!--#include file="include/templateBodyStop.html"-->
