<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
        <table class="toc" width="100%">
		<tr><td>
            	<ul>
		<li><a href="#april_2011">April 13, 2011</a> |
		<!--<li><a href="#sept_again">September 15, 2010</a></li> |-->
		
		<li><A HREF="news_2010.shtml"><nobr>Archive: News and Announcements for 2010</a></li> 
             	</ul>
            	</td>
        	</tr>              
      	</table>
   </td></tr>

   <tr><td></td></tr>

   <tr><td><a name="april_2011"></a>

      <table class="outline" width="100%">

 	<tr><td class="enhance">April 13, 2011</td></tr>

	<tr><td>
		<dl class="linkedList">
		<dt>The Gene Expression Database (GXD) is pleased to announce that in addition to the recently added Eurexpress data (<a href="http://www.informatics.jax.org/searches/reference.cgi?154591">J:153498</a>), we have now included RNA in situ hybridization data from the Brain Gene Expression Map (<a href="http://www.stjudebgem.org/web/mainPage/mainPage.php">BGEM</a>) database.  You can view the data set at accession number <a href="http://www.informatics.jax.org/searches/reference.cgi?163316">J:162220</a>. This set includes 53,496 results for:
			<ul>
  			1,451 genes<br>
  			1,474 assays (RNA in situ hybridizations at E11.5, E15.5, P7 and P42)<br>
  			16,112 images
			</ul>
		</dt>


		<dt>Some useful links for querying subsets of data in GXD and MGI are: 
			<ul>
  			<li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQF">Gene Expression Data Query Form</a></li>
  			<li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li>
			</ul>
		</dt>
	
		<dt>If you are interested in submitting your data to GXD, please see our guidelines for <a href="../GXD/GEN/gxd_submission_guidelines.shtml">submitting expression data to the Gene Expression Database</a> or contact <a href="mailto:GEN@informatics.jax.org">GEN@informatics.jax.org</a> for further information.
		</dt>
		</dl>
	  </td>
          </tr>
	</table>
</td></tr>
<tr><td>&nbsp;</td></tr>

</table>

</div> 


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








