<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
        <table class="toc" width="100%">
		<tr><td>
        <ul>
        <li><a href="#may28_2015">August 24, 2015</a> |
        <li><a href="#may28_2015">May 28, 2015</a> |
        <li><a href="#may12_2015">May 12, 2015</a> |
        <li><a href="#jan_2015">January 8, 2015</a> |
        <li><A HREF="news_2014.shtml"><nobr>Archive: News and Announcements for 2014</a></li> 
        </ul>
            	</td>
        	</tr>              
      	</table>
   </td></tr>

   <tr><td></td></tr>
   
    <tr><td><a name="august24_2015"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">August 24, 2015</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 		<!--<dt><a href="http://www.sanger.ac.uk/resources/mouse/genomes/">The Wellcome Trust Sanger Institute</a> has sequenced 28 mouse inbred strains. The Jackson Laboratory now has a <a href="ftp://ftp.jax.org/sanger/">mirror site</a> for their raw sequence data, SNPs, short indels, structural variants and assemblies of each strain.</dt>-->
 		<dt>MGI has completed a significant and much-needed software infrastructure upgrade. Nearly 200 tables in the back-end database schema have been ported from Sybase to Postgres, an open-source database. To support this move, we rewrote dozens of automated data loads, all software supporting manual data curation, and scripts supporting the public web interface and the publication of MGI's data in downloadable reports. Whenever possible, software products were simplified or retired, and dedicated Sun UltraSPARC servers running on Solaris were retired. MGI will continue to leverage The Jackson Laboratory's virtual server cloud running on Linux. These efforts improve the stability and speed of MGI, simplify maintenance and will reduce costs. The upgrades will make it possible for MGI to deliver new features more easily in the future.
 		</dt>
 		</td>
	</dl>
	</tr>
	</table>
 
 <tr><td><a name="may28_2015"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">May 28, 2015</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 		<dt>GXD has added links to expression data from chicken (<a href="http://geisha.arizona.edu/geisha/index.jsp">GEISHA</a>), Xenopus (<a href="http://www.xenbase.org/entry/">Xenbase</a>) and zebrafish (<a href="http://zfin.org">ZFIN</a>), enabling the gene-based comparison of expression information between mouse and these species. The links are displayed in the Expression section of MGI gene detail pages, in Other vertebrates links. For an example see the <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:97490"><i>Pax6</i> Gene Detail page</a>. Gene orthology assertions are as provided by GEISHA, Xenbase, and ZFIN.
		</dt>
		<dt>The HGNC Comparison of Orthology Predictions (HCOP) for mouse and human are now integrated into MGI as well as HomoloGene vertebrate homology data. When available, MGI Gene Detail pages provide links to HCOP and HGNC (Hugo Gene Nomenclature Committee) in the Vertebrate Homology and Human Homologs sections, respectively. Nomenclature searches throughout MGI will now also return appropriate HGNC homologs. </dt>
		<dt>Query results from the Interaction Explorer, Genes and Markers, GXD Data, and Batch Query forms now offer the option to forward your results to MouseMine. </dt>
 	</td>
	</dl>
	</tr>
	</table>
   
   <tr><td><a name="may12_2015"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">May 12, 2015</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 		<dt>The first MGI mobile app for iOS, <a href="http://appstore.com/MGIgenomecompass">MGI GenomeCompass</a>, is now available from the Apple Store. Manage and follow your favorite genes, diseases or other phenotypes with MGI GenomeCompass. Whether you are conducting biomedical research or satisfying a curiosity, MGI GenomeCompass makes a compendium of biomedical knowledge available at your fingertips.
		<ul>  
		<li>Search MGI for genes, diseases or other phenotypes of interest</li>
		<li>Add items to your favorites list and stay organized with user-defined notes and labels</li> 
		<li>Quickly view annotation information for any favorite item</li>
		<li>Receive updates when new information is annotated to any of your favorites</li>
		<li>Quickly and easily view new annotation information on the MGI website.</li>
		</ul>
		</dt>
		<dt>This first version requires iOS 8, though support for earlier iOS versions and an Android app are in progress.
		</dt>
 	</td>
	</dl>
	</tr>
	</table>
   
   <tr><td><a name="jan_2015"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">January 8, 2015</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 		<!--<dt><a href="http://www.sanger.ac.uk/resources/mouse/genomes/">The Wellcome Trust Sanger Institute</a> has sequenced 28 mouse inbred strains. The Jackson Laboratory now has a <a href="ftp://ftp.jax.org/sanger/">mirror site</a> for their raw sequence data, SNPs, short indels, structural variants and assemblies of each strain.</dt>-->
 		<dt>MGI now incorporates weekly high-throughput phenotyping data from the International Mouse Phenotype Consortium (IMPC) in addition to data from the Wellcome Trust Sanger Institute (WTSI) and Europhenome (EuPh). These data are integrated with curated data from scientific publications, providing comprehensive comparative phenotypes for mouse mutants.
		</dt> 
		<dt>New features of the <a href="<!--#include file='include/homepages_url.html'-->humanDisease.shtml">Human&mdash;Mouse: Disease Connection</a> improve search specificity and assist with interpretation of search results. 
		<ul>  
		<li>Searches by disease or phenotype terms now support boolean expressions (ANDs, ORs and AND NOTs).</li>
		<li>Search results in the Grid View now highlight the columns containing phenotype or disease terms that best match one or more terms in your search parameters. Initial search results also include additional phenotypes and diseases associated with the matched genes.</li> 
		<li>Search results can be refined by filtering on Genome Feature Types of interest  (Protein coding-genes, QTL, miRNA, etc.).</li>
		</ul>
		</dt>
		<dt>Improved representation of transgene and knock-in alleles.
		<ul>
		<li>The Mutations, alleles and phenotypes sections of Gene Detail pages now provide links to additional relevant transgenes, such as transgenes with the gene's inserted expressed human ortholog. For an example, see the <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:88059"><i>App</i> Gene Detail page</a>.</li> 
		<li>Allele Detail pages for transgenes and knock-in alleles with expressed genes now display the genes with links to more information. For an example, see this MGI <a href="<!--#include file='include/fewi_url.html'-->allele/MGI:2136595">Allele Detail page</a> and click the blue &#9658; next to its symbol in the Mutation description section to see a table with links to gene details.</li>
		</ul>
		</dt>
 	</td>
	</dl>
	</tr>
	</table>

</td></tr>
</table>
  
</div> 

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

