<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->




<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
        <table class="toc" width="100%">
	<tr><td>
            <ul>
		<li><a href="#september">September, 2010</a></li> |
		<li><a href="#june">June 18, 2010</a></li> |
		<li><a href="#may">May 14, 2010</a> |</li>
		<li><a href="#march">March 31, 2010</a> |</li>
                <li><A HREF="news_2009.shtml"><nobr>Archive: News and Announcements for 2009</a></li> 
             </ul>
            </td>
        </tr>              
      	</table>
<!-- end TOC table -->
  </td></tr>

<tr><td></td></tr>
  <tr><td><a name="september"></a>
<!--section1 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">September, 2010</td>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<dl class="linkedList">
	<dt>For the 4.4 release, a new area on the  <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a> lets you focus your search to protein-coding genes, non-coding RNA genes, heritable phenotypic markers, or a variety of feature subcategories. For more information, see <a href="<!--#include file='include/userdocs_url.html'-->marker_feature_types.shtml">Genome Feature Type Definitions</a>.
</dt>
</dl>
</td>
</tr>


 <tr><td class="enhance">June 18, 2010</td>
</td></tr>
<tr><td>&nbsp;</td></tr>

<td>
<dl class="linkedList">
	<dt>For the 4.35 release, the MGI Quick Search returns the alleles most closely associated with your query in the Genome Features list on the results page. 
As an example, type 
<a href="<!--#include file='include/quicksearch_url.html'-->Search.do?query=wavy&submit=Quick+Search">wavy</a> in the Quick Search box and note the various types of phenotypic allele that this query returns.</dt>


	</dl>
</td>
</tr>
</table>

<tr><td></td></tr>
  <tr><td><a name="may"></a>
<!--section2 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">May 14, 2010:
 </td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<dl class="linkedList">
	<dt>For the 4.34 release, MGI is retiring several query forms. See <a class="small homeLink"                     onClick='javascript:openFaqWindow("retire.shtml"); return false;'
                    href="<!--#include file='include/faq_url.html'-->retire.shtml">FAQ</a> for alternative ways to find the same information on the MGI site.</dt>
                      </dl>
</td>

</tr>
</table>
</td></tr>


  <tr><td><a name="march"></a>
<!--section3 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">March 31, 2010:
 </td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>


	<dl class="linkedList">
	<dt>MGI now represents all alleles from KOMP and EUCOMM; for example, see  
<a href="<!--#include file='include/java_url.html'-->WIFetch?page=alleleDetail&key=572224">Aamp<sup>tm1a(KOMP)Wtsi</sup></a> and 
<a href="<!--#include file='include/java_url.html'-->WIFetch?page=alleleDetail&key=611427">Zap70<sup>tm2e(EUCOMM)Hmgu</sup></a></dt><br>

 	 <dt>For the 4.33 release, gene detail pages may now include:</dt><br>
	<ul>	 
<li>A note when there are gene/pseudogene discrepancies between VEGA, Ensembl, or NCBI biotypes. Click the <b>Biotype Conflict</b> icon for details. As an example, see <a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=65149">Cecr6</a>. <br>A new 
<a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_BioTypeConflict.rpt">report</a> lists all genes with these discrepancies.</li><br>

 <li>Vega and Ensembl transcript and/or protein sequences:<br> <br> <img src="sequences2.jpg" width="631" height="86" border="0" alt="sequences"></li><br>
<li>links to gene model evidence: <br> <br><img src="other_database_links2.jpg" width="526" height="48" border="0" alt="gene model evidence"></li><br>
<li>links to protein ontology annotations: <br> <br> <img src="protein_related_information2.jpg" width="519" height="81" border="0" alt="protein-related information"><br>
<br>
The three examples above are from the MGI <a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=13534">Sox2</a> marker detail report.
</li>

</ul>


</dt><br>
 <dt>An option to direct the output of your query to Excel is now available from the following:<br><br>
<ul>
<li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li><br>
<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a></li><br>

<li><a href="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a></li><br>

<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> </li>
</ul>
</dt>	<br>

<dt>Additionally, the <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> can now handle very large files.</dt>

	</dl>

	</td>

			</tr>
</table>

 <!--end of table -->
</td></tr>


</table>

</div> 


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








