<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
  <table class="toc" width="100%">
	<tr><td>
      <ul>
        <li><a href="#june10_2019">June 10, 2019</a> |
        <li><a href="#may6_2019">May 6, 2019</a> |
        <li><a href="news_2018.shtml"><span style="white-space: nowrap">Archive: News and Announcements for 2018</span></a></li> 
       </ul>
       </td>
     </tr>              
  </table>
   </td></tr>

   <tr><td></td></tr>


   <tr><td><a id="june10_2019"></a>

<table class="outline" width="100%">
   
   <tr><td class="enhance">June 10, 2019</td></tr>
   <tr><td>
 	<dl class="linkedList">
 	<dt>GXD has developed an <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index">RNA-Seq and Microarray Experiment Search</a> to quickly and reliably find specific mouse expression studies in <a href="http://www.ebi.ac.uk/microarray-as/aer/?#ae-main%5B0%5D" target="_blank">ArrayExpress</a> and <a href="https://www.ncbi.nlm.nih.gov/geo/" target="_blank">GEO</a>. 
 	Based on GXD's standardized metadata annotations, users can specify the age, anatomical structure, mutant alleles, strain and sex of samples of interest as well as experiment study type and key parameters. These searches, powered by controlled vocabularies and ontologies, can be combined with free text searching of experiment titles and descriptions. 
 	Search result summaries include linkouts to ArrayExpress and GEO, providing easy access to the expression data itself. Links to the PubMed entries for corresponding publications are also included.</dt>
    <dt>GXD's annotation efforts focus on experiments that examine endogenous gene expression in wild-type and mutant mice. Studies from all developmental stages, including adult, are included. In addition, studies examining expression differences within and between species is available (although the metadata for the non-mouse samples is not). 
    As is consistent with GXD's scope, studies using transgenic mice (i.e., animals containing randomly inserted transgenes); animals that have been manipulated, either by substances, surgical procedures, or diet regimens; cultured tissues; or cell lines are not included.</dt>
    <dt>The RNA-Seq and microarray metadata index developed by GXD is comprised of all experiments currently available in ArrayExpress that fit the criteria described above. This includes thousands of experiments that were originally submitted to GEO. Prior to August 2016 ArrayExpress imported all experiments stored at GEO. 
    Future work will incorporate the more recently submitted GEO experiments into the GXD RNA-Seq and Microarray Experiment index.</dt>
   </dl>
   </td>
  </tr>
</table>
   
   <tr><td><a id="may6_2019"></a>

<table class="outline" width="100%">
   
   <tr><td class="enhance">May 6, 2019</td></tr>
   <tr><td>
 	<dl class="linkedList">
 	<dt>For this release: 
<ul>
 <li>We retired the MouseCyc Pathways resource. We recommend the <a href="https://biocyc.org/organism-summary?object=MOUSE">BioCyc</a> resource for mouse pathway data.</li> 
 <li>We improved the way variants are represented in our non-public-facing database. This is our first step in several planned enhancements related to variants in MGI and The Alliance of Genome Resources.</li>
</ul>
</dt>
   </dl>
   </td>
  </tr>
</table>

</td></tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

