<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
     <table class="toc" width="100%">
	<tr><td>
            <ul>
		<li><a href="#march">March 31, 2010</a> |</li>
                <li><A HREF="news_2009.shtml"><nobr>Archive: News and Announcements for 2009</a></li> 
             </ul>
            </td>
        </tr>              
      </table>
<!-- end TOC table -->
  </td></tr>
<tr><td></td></tr>
  <tr><td><a name="march"></a>
<!--section1 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">March 31, 2010:
 </td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>


	<dl class="linkedList">
	<dt>MGI now represents all alleles from KOMP and EUCOMM.</dt>

 	 <dt>For the 4.33 release, gene detail pages may now include (for a given marker):</dt>
	<ul>	 
<li>notes identifying any MGI marker associations to VEGA, Ensembl, or NCBI gene models with gene/pseudogene discrepancies (a new <a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_BioTypeConflict.rpt">report</a> provides details);</li>
<li>strain specificity information (for example, a notation that a gene is not present in a given strain);</li>
 <li>Vega and Ensembl transcript and/or protein sequences;</li>
	  <li>links to gene model evidence;</li>
<li>links to protein ontology annotations.</li>
	</ul></dt>
 <dt>An option to direct query output to Excel is now available from the following:
<ul>
<li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li>
<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a></li>
<li><a href="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a></li>
<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> </li>
</ul>
</dt>	

<dt>Additionally, the <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> can now handle very large files.</dt>



 
   


	</dl>

	</td>

			</tr>
</table>

 <!--end of section1 table -->
</td></tr>


</table>

</div> 


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








