<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
     <table class="toc" width="100%">
	<tr><td>
            <ul>
               <li><a href="#july_2009">July6, 2009</a></li> |
               <li><a href="#march_2009">March 26, 2009</a></li> | 
               <li><a href="#jan_2009">January 12, 2009</a></li> | 
               <li><A HREF="news_2008.shtml"><nobr>Archive: News and Announcements for 2008</A></li> 
              
		</ul>
            </td>
        </tr>              
 	</table>
<!-- end TOC table -->

</td>
</tr>
<tr><td>
<!-- section1 table -->
   <a name="march_2009"></a>
<table class="outline" width="100%">

	<tr><td class="enhance">
				July6, 2009: MGI announces the following enhancements for release 4.3
				</td>
			</tr><br>

			<tr>    <td>
				  <dl class="linkedList">
			          <dt>(see <a href="gene_trap_release_announcement.htm">draft of gene trap less filling release announcement)</a></dt>




			<tr>
				<td class="enhance">
				March 26, 2009: MGI announces the following enhancements for release 4.21
				</td>
			</tr><br>

			<tr>    <td>
				  <dl class="linkedList">
			          <dt>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> now provides the option to return expression data from MGI. Enter a list of genes and click <b>Gene Expression</b> (under <b>Additional Information</b>).</dt>
			
<dt>The <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> now accepts microarray probeset IDs from two Affymetrix Platforms (Mouse Gene 1.0 ST Array and Mouse Genome 430A 2.0 Array). As an example, you could enter a list of  up- or down-regulated probes from a microarray experiment and get different types of MGI data for these genes (Gene Ontology, Phenotypes, Gene Expression, and so on). </dt>

<dt>Each MGI gene detail page now has a link to all microarray probe sets (from the two Affymetrix platforms) for that gene. As an example, see <a href="<!--#include file='include/java_url.html'-->WIFetch?page=AffySummary&key=8781">Fgf4</a>.</dt>


<dt>If you want to download <b>all</b> microarray probeset to gene associations, see
<a href="<!--#include file='include/ftp_url2.html'-->pub/reports/index.html#expression">MGI Data and Statistical Reports</a>.</dt>


<dt>There is a new evidence code under <a href="<!--#include file='include/userdocs_url.html'-->go_classifications.shtml">Gene Ontology (GO) Classifications</a>: EXP, Inferred from experiment.</dt>

<dt>MGI gene detail pages now also link to:</dt><br>
  <ul>
      <li>GO Consortium <a href="http://www.geneontology.org/GO.refgenome.shtml">Reference Genome Project </a> (from <b>Gene Ontology (GO) Classifications</b>) for any genes included in this project</li><br>

<li><a href="http://hugheslab.med.utoronto.ca/supplementary-data/mouseFunc_I/">MouseFunc</a>, a functional prediction resource (from <b>Gene Ontology (GO) classifications</b>)</li><br>

<li><a href="http://www.knockoutmouse.org/aboutikmc">International Mouse Knockout Consortium (IKMC)</a>
Status (indicates a gene's status in gene targeting pipelines (under <b>Other database links</b>).</li><br>

<li>An MGI Tutorial is now available from <a href="http://www.openhelix.com/mgi ">Open Helix</a>.</li><br>
<li>The remainder of the release comprises performance improvements and upgrades.</li>
</ul>

</dt>
</dl>
				</td>
			</tr>
</table>

 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
 <a name="jan_2009"></a>
<table class="outline" width="100%">
			<tr>
				<td class="enhance">
				January 12, 2009: MGI <b>Quick Search </b> enhanced for release 4.2
				</td>
			</tr><br>

			<tr>    <td>
				  <dl class="linkedList">
			          <dt>The Quick Search tool provides a swift and powerful overview of MGI data. You can:<br>

<ul>
  <li>Query for gene symbols (or names, synonyms, orthologs), strings of text (e.g., key words from MGI vocabularies), or accession IDs,  singly or in combination, in the Quick Search box.</li>
  <li>View the best matches, separated into Genome Features, Vocabulary Terms, and Other Results by ID  (e.g., references, sequences).</li>
  <li>Follow links to deeper layers of MGI data such as genes/markers, additional vocabularies, expression results, many IDs.</li>
  <li>Forward results to the MGI Batch Query tool (and access additional MGI data such as genome location, vocabularies, gene attributes).</li>
<li>Iterate your query to find ever more relevant results.</li>
<li>Search MGI using Google.</li>
</ul></dd>
</div>
</dl>

		</td>
			</tr>
			
</table>
	</td></tr>


</table>

</div> 
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








