<!--#include file='include/templateHead.html'--> 
<title> - MGI News</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--titleBar-->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="!">
<TR ALIGN="left" VALIGN="top">
  <TD ALIGN="left" VALIGN="top">
   <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="6" width="65%%">
     <TR BGCOLOR="#DFEFFF">
       <TD ALIGN="left" VALIGN="top">
        <a href="#feb_2008"><nobr>February 13, 2008</a><br>
       <a href="#oct_2007"><nobr>October 10, 2007</a>
        
       </TD>
<td>&nbsp;&nbsp;&nbsp;</td>
      
       <td valign="top">
       <a href="#aug_2007">August 6, 2007</a><br>
          <a href="#jun_2007">June 14, 2007</a></td>

        <td valign="top"><A HREF="news_2007.shtml"><nobr>Archive: News and Announcements for 2007</A>
       </td>
     </TR> 
    </TABLE>

<P>

<DL>
<dt><a name="feb_2008"></a><b>February 13, 2008</b></dt><br>
<dd><ul>
  <li>The MGI website has a new design! Click the horizontal navigation bar to see drop-down menu options or click  <A HREF="<!--#include file='include/wi_url.html'-->menus/allsearch.shtml">All Search Tools</a> for a complete list of what's available. There are new content pages for each MGI area: 
  <ul>
    <li><a href="<!--#include file='include/homepages_url.html'-->genes.shtml">Genes, Genome Features & Maps</a></li>
    <li><a href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">Phenotypes, Alleles & Disease Models</a></li>
    <li><a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Gene Expression Database (GXD)</a></li>
    <li><a href="<!--#include file='include/homepages_url.html'-->function.shtml">Functional Annotation using the Gene Ontology (GO)</a></li>
    <li><a href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">Strains, SNPs & Polymorphisms</a></li>
    <li><a href="<!--#include file='include/homepages_url.html'-->orthology.shtml">Mammalian Orthology</a></li>
    <li><a href="http://tumor.informatics.jax.org/mtbwi/index.do">Mouse Tumor Biology</a>).</li>
  </ul>   <br>
<li><a href="<!--#include file='include/homepages_url.html'-->pathways.shtml">MouseCyc</a> a new database of curated biochemical pathways, is now available at MGI.  Use this database to find mouse genetic and genomic data in the context of physiological and cellular processes (<i>e.g.</i>, biosynthesis, degradation, energy production, and detoxification), integrated with the knowledge base of MGI. <!--The initial focus of this database is on metabolism, including biosynthesis, degradation, energy production, and detoxification. --></li>


<li>There is a new electronic book, <a href="<!--#include file='include/greenbook_url.html'-->"><i>Biology
of the Laboratory Mouse</i></a> (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York). <!--This format for works that benefit from search and cross-reference capabilities, such as dictionaries, reference works, and certain kinds of textbooks.--></li>
<li>See <a href="<!--#include file='include/faq_url.html'-->FAQ.shtml">More FAQs</a>) for answers to  Frequently Asked Questions.</dd>

   <li>Use the <a href="../nomen/phenotype_data_form.shtml">Phenotype Data Submission Form</a> to describe (and submit) characteristics of spontaneous, induced, or genetically engineered mutations already entered in MGI.</li>
     </ul>
</dd><br>

<dt><a name="oct_2007"></a><b>October 10, 2007: GXD update</b></dt><br>
<dd>The Gene Expression Database (GXD) is pleased to announce the inclusion of <i>in situ </i>hybridization data from Dr. Gregor Eichele of the GenePaint database (www.genepaint.org;  Visel A; Thaller C; Eichele G. GenePaint.org: an atlas of gene expression patterns in the mouse embryo. 2004. Nucleic Acids Research 32(Database issue):D552-6).</dd>

<dd>You can view the data set at accession number 
<A HREF="<!--#include file='include/wi_url.html'-->searches/reference.cgi?124081">J:122989</a>. This set includes over 69,000 results for: 
<ul>
  <li>745 genes</li>
  <li>1397 probes</li>
  <li>748 assays (in situ hybridizations at E14.5)</li>
  <li>10585 images</li>
</ul>
</dd>
<br>

<dd>Some useful links for querying subsets of data in GXD and MGI are: 
<ul>
  <li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=expressionQF">Gene Expression Data Query Form</a></li>
  <li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li>
  <li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=probeQF">Molecular Probes and Clones Query Form</a></li>
</ul>
</dd>
<br>
	
<dd>If you are interested in submitting your data to GXD, please see our guidelines for <a href="../GXD/GEN/gxd_submission_guidelines.shtml">submitting expression data to the Gene Expression Database</a> or contact <a href="mailto:GEN@informatics.jax.org">GEN@informatics.jax.org</a> for further information.
</dd>
<br><br>

<dt><a name="aug_2007"></a><b>August 6, 2007</b></dt><br>
<dd>
A revised version of the  <a href="../nomen/strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</a> is now available. Most notably, the International Committee on Standardized Nomenclature for Mice added a section on nomenclature for Outbreds and Closed Colonies. The previous version of this document is <a href="../nomen/2006_strains.shtml">archived</a> for your reference. 
</dd><br><br>

<dt><a name="jun_2007"></a><b>June 14, 2007</b></dt>
<dd><p>MGI's 3.54 release features a new <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">batch query tool</a> for accessing information about many genes/markers all at once. 
 <ul>
    <li>Given a set of gene symbols or input identifiers (IDs) (such as MGI accession, RefSNP, or VEGA IDs) from, for example, a spreadsheet, you can copy and paste (or upload a file containing) a column of data into the query tool. </li>
  <li>You can specify the output you want in the results (for example, nomenclature; genome location; Ensembl, Entrez, or VEGA gene identifiers; gene ontology or mammalian phenotype data; GenBank/RefSeq, UniProt, RefSNP, or MGI Allele IDs).</li>

<li>You can also use the batch query to find duplications, ambiguities, and variations in data. You could check, for example, that an input list of MGI identifiers returns the same number of Ensembl, Entrez, and VEGA IDs on any given day, and that switching the input and output IDs returns identical data.</li>

<li>You can view results in either web or tab-delimited format.</li>
</ul>
</dd>

</dl>


</P>
<!--#include file="include/templateBodyStop.html"-->
