<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="MGI news and announcements." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
        <table class="toc" width="100%">
		<tr><td>
        <ul>
        <li><a href="#june23_2016">June 23, 2016</a> |
        <li><a href="#may30_2016">May 30, 2016</a> |
        <li><a href="#mar21_2016">March 21, 2016</a> |
        <li><a href="#jan14_2016">January 14, 2016</a> |
        <li><a href="news_2015.shtml"><nobr>Archive: News and Announcements for 2015</a></li> 
        </ul>
            	</td>
        	</tr>              
      	</table>
   </td></tr>

   <tr><td></td></tr>
   
    <tr><td><a name="june23_2016"></a>

      <table class="outline" width="100%">
   
<tr><td class="enhance">June 23, 2016</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>We wish to alert you to an important issue concerning the future of the Mouse Genome Informatics database, but also all of the model organism databases (MODs) and the Gene Ontology (GO). The National Human Genome Research Institute (NHGRI), which funds several of the MODs and the Gene Ontology (GO) Consortium, has announced there will be decreased funding for these resources over the next few years. A news article was published in <a href="http://go.nature.com/28PRo8z">Nature</a> on Tuesday that reports on these changes. A similar article was previously published in <a href="bit.ly/1Jq1bTj">Science</a>. NHGRI has stated the funding for the yeast, worm, fly, zebrafish and mouse MODs, plus the GO Consortium, will be decreased by 30% over the next few years.</dt>
 	<dt>The NHGRI recently put forth a requirement that the GOC and MODs integrate in order to be able to receive any funding. The initial requirement is to create a shared website and database, the use of common tools, and software. While this sharing has begun, the situation regarding long-term support of biomedical resources, and GOC in particular, is unclear. Current funding is down from previous years, and NHGRI's plan is to continue this decrease with each subsequent year.</dt>
	<dt>A group of leaders from the model organism research community has prepared a letter to NIH Director Dr. Francis Collins. In the letter, they strongly advocate for the maintenance of shared tools and infrastructure, but also stress the importance of the continued existence of independent community-focused resources. A prominent assemblage of signatories, including Nobel laureates, heads of scientific societies, and National Academy members have already endorsed this initiative. We hope to gather thousands of additional signatures and present the letter to Dr. Collins at The Allied Genome Conference (TAGC) in Orlando in mid-July. The letter can be easily signed on the website created by our partners at the Genetics Society of America (GSA), with your name and just two short questions about your location. These questions simply allow us to collate signatory numbers should NIH request a breakdown along these lines.
	<dt>You can view and sign the letter at <a href="bit.ly/28SiS1N">The Genetics Society of America</a> website.</dt>
	<dt>Your signature on the letter informs the NIH that researchers need these resources for their daily professional activities. Biomedical researchers use the GO, MOD websites, tools, and expertly integrated information to be more productive in the design and analysis of their experimental work. Resources that curate literature provide a service that saves students, teachers, and researchers countless hours of tracing down information &mdash; hours that can be better spent doing the actual research. Simply said, biomedical resources aid the research conducted by the billions of dollars spent by NIH and others. We can use this letter to make the point to funding agencies around the world that biomedical resources need their active support.</dt>
	<dt>We encourage you to spread the word through your colleagues and via social media. We have every hope that a strong show of support, via an outpouring of signatures, will help shape the NIH plan to preserve the MOD features that are most important to our collective research enterprise.
 	</dt>
 	</td>
	</dl>
	</tr>
	</table>
   
    <tr><td><a name="may30_2016"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">May 30, 2016</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>LacZ knock in reporter data for 644 targeted mutants have been imported into GXD from the International Mouse Phenotyping Consortium (<a href="http://www.mousephenotype.org">IMPC</a>). This set includes 20,139 images and their 21,694 annotated results, obtained from embryonic day 12.5 and postnatal adult specimens. These data are fully integrated into GXD, allowing them to be searched in context of all other gene expression data in GXD. The entire set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->gxd/reference/J:228563">J:228563</a>.
 	</dt>
 	</td>
	</dl>
	</tr>
	</table>
   
   <tr><td><a name="mar21_2016"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">March 21, 2016</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>The MGI 6.03 release provides improvements to SNPs searches and batch Gene Expression data.
 	</dt>
 	<dt>SNP Query enhancements: 
 	<ul>
 	<li>The new MGI <a href="<!--#include file='include/fewi_url.html'-->snp"> Mouse dbSNP Query</a> is easier to use, provides vastly improved performance and updated data (dbSNP Build 142).</li>
 	<li>You can filter your results by dbSNP Function Classes and drag columns to reposition strains of interest.</li>
 	</ul>
 	</dt>
 	<dt>Gene Expression Batch Search:
 	<ul>
 	<li>A <a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Batch Search</a> utility has been added, as a third tab, to the Gene Expression Data Query to facilitate searches for expression data using lists of gene symbols or IDs. You can search by either uploading a list of symbols or IDs from tab-delimited or comma-separated files or by copying and pasting a list into the text search box.</li>
 	<li>In addition, the genes field of the Standard Search now accepts comma-separated lists of gene symbols.</li> 
 	<li>All Gene Expression Data searches return a tissue-by-gene matrix view as part of its multi-tabbed data summary; this view enables a comparison of expression patterns between genes. Data filters found on the summary pages can be used to further refine search results.</li>
 	</ul>
 	</dt>
 	<dt>Links to Wikipedia human gene pages: 
 	<ul>
 	<li>MGI Gene Detail pages now provide links to Wikipedia pages for human gene information. The MyGene.info project organizes these Wikipedia pages and MGI links to these pages only for genes that have a one-to-one mouse/human orthology relationship.</li>
 	</ul> 
 	</dt>
	</dl>
	</tr>
	</table>
   
   <tr><td><a name="jan14_2016"></a>

      <table class="outline" width="100%">
   
   <tr><td class="enhance">January 14, 2016</td></tr>
 	<tr><td>
 	<dl class="linkedList">
 	<dt>The MGI 6.02 release provides improvements to recombinase searches and Gene Ontology (GO) data.
 	</dt>
 	<dt>Recombinase enhancements: 
 	<ul>
 	<li>The MGI <a href='<!--#include file='include/fewi_url.html'-->home/recombinase'>Recombinase</a> search now permits querying for anatomical structures AND a driver.</li>
 	<li>The Driver field is now an autocomplete field.</li>
 	<li>Your recombinase search results can now be filtered by Driver, Inducer, Detected and Not Detected (anatomical system) columns.</li>
 	<li>In your search summary, if an inducer is required to activate recombinase activity, then the inducer is now indicated in the summary.</li>
 	</ul>
 	</dt>
 	<dt>A tutorial for finding recombinase alleles in MGI is available at <a href= "https://www.youtube.com/watch?v=Z3odTm-xACg&feature=em-share_video_user">YouTube</a>.
 	</dt>
 	<dt>GO data enhancements:
 	<ul>
 	<li>GO tables contain a new Category column. Categories are from a subset of the Gene Ontologies (a "GO slim") and each category provides an overview of a section of the ontology.</li>
 	<li>A new Context column adds value to the GO classification term by detailing the conditions or refining the tissue used in the experiment.</li>
 	</ul>
 	</dt>
	</dl>
	</tr>
	</table>

</td></tr>
</table>
  
</div> 

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

