<!--#include file='include/templateHead.html'--> 
<title>MGI-News and Announcements from the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Archive of MGI news and announcements from 2006 to 2008." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, news, archives, announcements, update, release " />
  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI News</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
   <tr><td>
 <!-- TOC table -->
     <table class="toc" width="100%">
	<tr><td>
            <ul>
		<li><a href="#march">March 31, 2010</a> |</li>
                <li><A HREF="news_2009.shtml"><nobr>Archive: News and Announcements for 2009</a></li> 
             </ul>
            </td>
        </tr>              
      </table>
<!-- end TOC table -->
  </td></tr>
<tr><td></td></tr>
  <tr><td><a name="march"></a>
<!--section1 table-->
      <table class="outline" width="100%">
 <tr><td class="enhance">March 31, 2010:
 </td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>


	<dl class="linkedList">
	<dt>MGI now represents all alleles from KOMP and EUCOMM; for example,  <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=alleleDetail&key=572224">Aamp<sup>tm1a(KOMP)Wtsi</sup></a> and <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=alleleDetail&key=611427">Zap70<sup>tm2e(EUCOMM)Hmgu</sup></a></dt><br>

 	 <dt>For the 4.33 release, gene detail pages may now include (for a given MGI marker):</dt><br>
	<ul>	 
<li>A note when there are gene/pseudogene discrepancies between VEGA (e.g. <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=24701">Amy2b</a>),&nbsp;Ensembl (e.g. <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=65149">Cecr6</a>, or NCBI (e.g. <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=46461">Cdc34-ps</a>) marker associations. &nbsp; A new <a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_BioTypeConflict.rpt">report</a> provides details);</li><br>

 <li>Vega and Ensembl transcript and/or protein sequences (see <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=13534">Sox2</a>, <b>Sequences</b>);</li><br>
<li>links to gene model evidence (see <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=13534">Sox2</a>, <b>Other database links</b>)</li><br>
<li>links to protein ontology annotations (see <a href="http://firien.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&key=13534">Sox2</a>, <b>Protein-related information</b>).</li>
	</ul></dt><br>
 <dt>An option to direct the output of your query to Excel is now available from the following:<br><br>
<ul>
<li><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a></li><br>
<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a></li><br>

<li><a href="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a></li><br>

<li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> </li>
</ul>
</dt>	<br>

<dt>Additionally, the <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> can now handle very large files.</dt>



 
   


	</dl>

	</td>

			</tr>
</table>

 <!--end of section1 table -->
</td></tr>


</table>

</div> 


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>








