# colon-delimited list of directories in which to find Python libraries
LIBDIRS     /usr/local/mgi/live/lib/python/

# path to our home installation
MGIHOME_PATH    /usr/local/mgi/live/mgihome/

# path to the python executable
PYTHON      /usr/local/bin/python

# path to the unix permissions group to use for web display
GROUP       www

# path to the sendmail executable
SENDMAIL    /usr/lib/sendmail

# optional e-mail address to use for testing cgi scripts which send e-mail.
# If commented out, hard-coded addresses are used throughout.
# CGI_MAILTARGET    pm@informatics.jax.org

# optional e-mail address to use for testing gen submit cgi scripts which send e-mail.
GEN_CGI_MAILTARGET    lnh@informatics.jax.org

# path to the web directory of the GEN (Gene Expression Notebook) product
# GEN_PATH    /usr/local/mgi/live/gen/www/
GEN_PATH     /usr/local/mgi/live/mgihome/www/GXD/GEN/

# The path to GXD notebook userdocs
OVERVIEW_URL ${GEN_PATH}gen.shtml

# full URL to the associated MGI Web Interface installation
WI_URL      http://www.informatics.jax.org/

# full URL to the servlets in the Java side of the MGI WI
JAVAWI_URL  http://www.informatics.jax.org/javawi2/servlet/

# full URL to this MGI Home installation
MGIHOME_URL http://www.informatics.jax.org/mgihome/

# full URL to the associated ftp site
FTP_URL     ftp://ftp.informatics.jax.org/

# full URL to the MGI tutorials
TUTORIAL_URL    http://www.informatics.jax.org/tutorials/

# parameters for database access
DBSERVER    PUB_MGI
DATABASE    pub_1
DBUSER      mgd_public
DBPASSWORD  mgdpub

# URL to NCBI's Entrez for Genbank sequence IDs
GB_URL      http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=

# URL to Entrez
ENTREZ_URL  http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=

# URL to NCBI's LocusLink
LOCUSLINK_URL   http://www.ncbi.nlm.nih.gov/LocusLink/LocRpt.cgi?l=

#URL to RGD
RGD_URL     http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=

#URL to Entrez where we find human orthologs
ENTREZ_URL  http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=

# URL to the MGI Glossary
GLOSSARY_URL    http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=glossaryIndex&print=no

# path to Sybase directory (where we find the interfaces file)
# /opt/sybase for 11.5
# /opt/sybase/12.5 for 12.5
SYBASE      /opt/sybase/12.5

# path to library files for doing crons (commented out for now)
LD_LIBRARY_PATH    /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/local/lib

# full path to associated WI installation (to help find toolbar include files)
WI_PATH         /usr/local/mgi/live/wi/

# full URL to the associated MouseBLAST installation
MOUSEBLAST_URL  http://mouseblast.informatics.jax.org/

# full URL to the WK Silvers book
WKSILVERS_URL  http://www.informatics.jax.org/wksilvers/

# full URL to the Cook book
COOKBOOK_URL   http://www.informatics.jax.org/cookbook/

# full URL to the Morse book
MORSEBOOK_URL  http://www.informatics.jax.org/morsebook/

# full URL to the Silver book
SILVER_URL     http://www.informatics.jax.org/silver/

SCHEMA          http://www.informatics.jax.org/schema/

MGI_VER         MGI 3.43

WEBSHARE_URL    http://www.informatics.jax.org/webshare/

SURVEY_ROOT_DIRECTORY	/export/gondor/survey/nih
