###----------------------------------------------------------------------###
### mgihome configuration file                                           ###
###----------------------------------------------------------------------###

###----------------------------------------------------------------------###
###--- parameters which change for most installations -------------------###
###----------------------------------------------------------------------###

# Path to global configuration file
MGICONFIG_PATH    /usr/local/mgi/live/mgiconfig/
GLOBAL_CONFIG     ${MGICONFIG_PATH}web/GlobalConfig

# Path to our home installation
MGIHOME_PATH    /usr/local/mgi/live/mgihome/


###----------------------------------------------------------------------###
###--- parameters which may change, depending on the install ------------###
###----------------------------------------------------------------------###

#----------------#
#- URLs & Paths -#
#----------------#

# full path to associated WI installation (to help find toolbar include files)
WI_PATH         /usr/local/mgi/live/wi/

# colon-delimited list of directories in which to find Python libraries
LIBDIRS     ${MGIHOME_PATH}lib/python/:/usr/local/mgi/live/lib/python/

#-------------------#
#- Email Addresses -#
#-------------------#

# optional e-mail address to use for testing cgi scripts which send e-mail.
# If commented out, hard-coded addresses are used throughout.
# CGI_MAILTARGET    djd@informatics.jax.org

# optional e-mail address to use for testing gen submit cgi scripts which send e-mail.
#GEN_CGI_MAILTARGET    djd@informatics.jax.org
GEN_CGI_MAILTARGET    gen@informatics.jax.org


###----------------------------------------------------------------------###
###--- parameters which will rarely change ------------------------------###
###----------------------------------------------------------------------###

#-----------------#
#- Install Setup -#
#-----------------#

# path to the sendmail executable
SENDMAIL    /usr/lib/sendmail

#----------------------#
#- MGI paths and URLs -#
#----------------------#

# path to the web directory of the Annatomical Dictionary
ADPATH   /usr/local/mgi/live/wi/www/GXD/GENAD/

# full URL to the associated ftp site
FTP_URL     ftp://ftp.informatics.jax.org/

# path to the NIH survey
SURVEY_ROOT_DIRECTORY	/export/gondor/survey/nih

# Path to the templates
TEMPLATE_PATH    ${MGICONFIG_PATH}web/

#---------------#
#- GEN related -#
#---------------#

# path to the web directory of the GEN (Gene Expression Notebook) product
GEN_PATH     /usr/local/mgi/live/mgihome/www/GXD/GEN/

# path to the GEN.xls (Gene Expression Notebook) executable file
GEN_XLS_PATH     /usr/local/mgi/live/gen/data/

# The path to GXD notebook userdocs
OVERVIEW_URL ${GEN_PATH}gen.shtml


#------------------#
#- sybase related -#
#------------------#


# path to library files for doing crons (commented out for now)
LD_LIBRARY_PATH    /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/local/lib

#----------------#
#- komp related -#
#----------------#

# path in which to save submissions of the komp nomination form
KOMP_NOMINATION_DIR	/export/gondor/survey/komp

