###----------------------------------------------------------------------###
### mgihome configuration file                                           ###
###----------------------------------------------------------------------###

###----------------------------------------------------------------------###
###--- parameters which change for most installations -------------------###
###----------------------------------------------------------------------###

# Path to this product
INSTALL_DIR    /usr/local/mgi/live/

# Path to mgiconfig & global configuration file
MGICONFIG_PATH    ${INSTALL_DIR}mgiconfig/
GLOBAL_CONFIG     ${MGICONFIG_PATH}web/GlobalConfig

# Path to the templates
TEMPLATE_PATH    ${MGICONFIG_PATH}web/

# Path to our home installation
MGIHOME_PATH    ${INSTALL_DIR}mgihome/

###----------------------------------------------------------------------###
###--- parameters which may change, depending on the install ------------###
###----------------------------------------------------------------------###

#----------------#
#- URLs & Paths -#
#----------------#

# full path to associated WI installation (to help find toolbar include files)
WI_PATH         ${INSTALL_DIR}wi/

# colon-delimited list of directories in which to find Python libraries
LIBDIRS     ${MGIHOME_PATH}lib/python/:${INSTALL_DIR}lib/python/

#-------------------#
#- Email Addresses -#
#-------------------#

# optional e-mail address to use for testing cgi scripts which send e-mail.
# If commented out, hard-coded addresses are used throughout.
# CGI_MAILTARGET    djd@informatics.jax.org

# optional e-mail address to use for testing gen submit cgi scripts which send e-mail.
#GEN_CGI_MAILTARGET    djd@informatics.jax.org
GEN_CGI_MAILTARGET    gen@jax.org

#----------------#
#- CSS & JS     -#
#----------------#
# enable these if you want to overrids the minified files for a dev install
#MGIHOME_JS_FILE     ajaxtabs.js
#MGIHOME_CSS_FILE     homepages.css

###----------------------------------------------------------------------###
###--- parameters which will rarely change ------------------------------###
###----------------------------------------------------------------------###

#-----------------#
#- Install Setup -#
#-----------------#

# path to the sendmail executable
SENDMAIL    /usr/lib/sendmail

#----------------------#
#- MGI paths and URLs -#
#----------------------#

# path to the web directory of the Annatomical Dictionary
ADPATH   ${WI_PATH}www/GXD/GENAD/

# path to the NIH survey
SURVEY_ROOT_DIRECTORY	/export/gondor/survey/nih

# path to allele, strain, phenotype submissions
SUBMISSION_DIRECTORY	/export/gondor/submissions

#---------------#
#- GEN related -#
#---------------#

# path to the web directory of the GEN (Gene Expression Notebook) product
GEN_PATH     ${MGIHOME_PATH}www/GXD/GEN/

# path to the GEN.xls (Gene Expression Notebook) executable file
GEN_XLS_PATH     ${INSTALL_DIR}gen/data/

# The path to GXD notebook userdocs
OVERVIEW_URL ${GEN_PATH}gen.shtml

#------------------#
#- sybase related -#
#------------------#

# path to library files for doing crons (commented out for now)
LD_LIBRARY_PATH    /opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/local/lib

#----------------#
#- komp related -#
#----------------#

# path in which to save submissions of the komp nomination form
KOMP_NOMINATION_DIR	/export/gondor/survey/komp
