###----------------------------------------------------------------------###
### mgihome configuration file                                           ###
###----------------------------------------------------------------------###

###----------------------------------------------------------------------###
###--- parameters which change for most installations -------------------###
###----------------------------------------------------------------------###

# Path to this product
INSTALL_DIR    /usr/local/mgi/live/

# Path to mgiconfig & global configuration file
MGICONFIG_PATH    ${INSTALL_DIR}mgiconfig/
GLOBAL_CONFIG     ${MGICONFIG_PATH}web/GlobalConfig

# Path to the templates
TEMPLATE_PATH    ${MGICONFIG_PATH}web/

# Path to our home installation
MGIHOME_PATH    ${INSTALL_DIR}mgihome/

###----------------------------------------------------------------------###
###--- parameters which may change, depending on the install ------------###
###----------------------------------------------------------------------###

#----------------#
#- URLs & Paths -#
#----------------#

# full path to associated WI installation (to help find toolbar include files)
WI_PATH         ${INSTALL_DIR}wi/

# colon-delimited list of directories in which to find Python libraries
LIBDIRS     ${MGIHOME_PATH}lib/python/:${INSTALL_DIR}lib/python/

#-------------------#
#- Email Addresses -#
#-------------------#

# optional e-mail address to use for testing cgi scripts which send e-mail.
# If commented out, hard-coded addresses are used throughout.
# CGI_MAILTARGET    mgi-qa@jax.org

#----------------#
#- CSS & JS     -#
#----------------#
# enable these if you want to overrids the minified files for a dev install
#MGIHOME_JS_FILE     ajaxtabs.js
#MGIHOME_CSS_FILE     homepages.css

###----------------------------------------------------------------------###
###--- parameters which will rarely change ------------------------------###
###----------------------------------------------------------------------###

#-----------------#
#- Install Setup -#
#-----------------#

# path to the sendmail executable
SENDMAIL    /usr/lib/sendmail

#----------------------#
#- MGI paths and URLs -#
#----------------------#

# path to the NIH survey/disabled on purpose
#SURVEY_ROOT_DIRECTORY	/export/gondor/survey/nih
# path in which to save submissions of the komp nomination form/disabled on purpose
#KOMP_NOMINATION_DIR	/export/gondor/survey/komp

# path to allele, strain, phenotype submissions
SUBMISSION_DIRECTORY  /export/gondor/submissions
#SUBMISSION_DIRECTORY  /export/rohan/submissions

#
#------------------#
#- postgres related -#
#------------------#

# path to library files for doing crons (commented out for now)
LD_LIBRARY_PATH    /usr/pgsql-12/lib:/usr/local/lib

