# colon-delimited list of directories in which to find Python libraries
LIBDIRS		/usr/local/mgi/lib/python/

# path to our home installation
MGIHOME_PATH	/usr/local/mgi/mgihome/current/

# path to the python executable
PYTHON		/usr/local/bin/python

# path to the unix permissions group to use for web display
GROUP		www

# path to the sendmail executable
SENDMAIL	/usr/lib/sendmail

# optional e-mail address to use for testing cgi scripts which send e-mail.
# If commented out, hard-coded addresses are used throughout.
# CGI_MAILTARGET	pm@informatics.jax.org

# path to the web directory of the GEN (Gene Expression Notebook) product
GEN_PATH	/usr/local/mgi/gen/www/

# full URL to the associated MGI Web Interface installation
WI_URL		http://www.informatics.jax.org/

# full URL to this MGI Home installation
MGIHOME_URL	http://www.informatics.jax.org/mgihome/

# full URL to the associated ftp site
FTP_URL		ftp://ftp.informatics.jax.org/

# full URL to the GO browser
GO_URL		http://www.informatics.jax.org/go/

# full URL to the MGI tutorials
TUTORIAL_URL	http://www.informatics.jax.org/tutorials/

# parameters for database access
DBSERVER	MGD_PUBLIC
DATABASE	pub_1
DBUSER		mgd_public
DBPASSWORD	mgdpub

# URL to NCBI's Entrez for Genbank sequence IDs
GB_URL		http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=

# URL to NCBI's LocusLink
LOCUSLINK_URL	http://www.ncbi.nlm.nih.gov/LocusLink/LocRpt.cgi?l=

# URL to Ratmap
RATMAP_URL	http://ratmap.gen.gu.se/action.lasso?-database=RATMAPfmPro&-layout=Detail&-response=/RM/Detail+Format.html&-op=&-search&Accession+no=

# URL to the MGI Glossary
GLOSSARY_URL	http://www.informatics.jax.org/userdocs/glossary.shtml
