# Dependencies for MGI WI
#

#! MGI Products
# Product	Tag			Comments
# ----------------------------------------------
MGI WI		wi-2-3-11		configurable location
ftp site	?			hard-coded location
rat pages	?			hard-coded location
CCR		ccr-1-0-7		hard-coded location
MouseBLAST	?			hard-coded location
MTB		?			hard-coded location
Lyris		?			hard-coded location
Remedy		?			hard-coded e-mail address

#! External Products
# Product	Tag	Comments
# ------------------------------
SunOS		5.6	(Solaris)
Python		1.4
