TAG: mgihome-6-0-2-10
DATE: 2/24/2016
STAFF: dbm
CHANGES:
1) Updates from David Shaw

TAG: mgihome-tr11937-BP
DATE: 02/03/2016
STAFF: oblod
CHANGES: branch point tag for tr11937 release

TAG: mgihome-6-0-2-9
TAG: mgihome-6-0-2-8
DATE: 2/3/2016
STAFF: lnh
1) Updates from David Shaw

TAG: mgihome-6-0-2-7
TAG: mgihome-6-0-2-6
DATE: 1/21/2016
STAFF: lnh
1) Updates from David Shaw

TAG: mgihome-6-0-2-5
DATE: 1/19/2016
STAFF: lnh
1) Updates from David Shaw

TAG: mgihome-6-0-2-4
TAG: mgihome-6-0-2-3
DATE: 12/17/15 -> 1/4/16
STAFF: pf
Updates from user support

TAG: mgihome-6-0-2-2
DATE: 12/09/2015
STAFF: dbm
1) Updates from David Shaw - dropped-in for public prior to the 6.02 release

TAG: mgihome-6-0-2-1
DATE: 12/08/2015
STAFF: kstone
1) merged tr12070

TAG: mgihome-6-0-1-17
DATE: 11/18/2015
STAFF: dbm
CHANGES:
1) Updates from David Shaw

TAG: mgihome-6-0-1-16
TAG: mgihome-6-0-1-15
DATE: 11/03/2015
STAFF: dbm
CHANGES:
1) Updates from David Shaw
2) MouseBlast/Biomart retirement changes from Lucie

TAG: mgihome-tr12070-BP
DATE: 11/2/15
STAFF: pf
Branchpoint tag for tr12070 development

TAG: mgihome-6-0-1-14
TAG: mgihome-6-0-1-13
DATE: 10/23/2015
STAFF: dbm
CHANGES: Updates from Joanne

TAG: mgihome-6-0-1-12
TAG: mgihome-6-0-1-11
DATE: 10/23/2015
STAFF: lnh
CHANGES: Updates from David Shaw -change from Janan

TAG: mgihome-6-0-1-10
DATE: 10/22/2015
STAFF: lnh
CHANGES: Updates from David Shaw - 6.01 release

TAG: mgihome-6-0-1-9
TAG: mgihome-6-0-1-8
DATE: 10/19/2015
STAFF: lnh
CHANGES: Updates from David Shaw - 6.01 release

TAG: mgihome-6-0-1-7
DATE: 10/09/2015
STAFF: lnh
CHANGES: Updates from David Shaw - 6.01 release

TAG: mgihome-6-0-1-6
TAG: mgihome-6-0-1-5
DATE: 10/02/2015
STAFF: lnh
CHANGES: Updates from David Shaw - 6.01 release 
CHANGES: Merged branch  tr11726  to trunk

TAG: mgihome-6-0-1-4
TAG: mgihome-6-0-1-3
TAG: mgihome-6-0-1-2
DATE: 09/30/2015
STAFF: lnh
CHANGES: Updates from David Shaw

TAG: mgihome-6-0-1-1
DATE: 09/22/2015
STAFF: lnh
CHANGES: Merged branch  tr11726  to trunk

TAG: mgihome-tr11726-BP
DATE: 09/11/2015
STAFF: oblod
CHANGES: branch point tag for tr11726 release

TAG: mgihome-6-0-0-3
DATE: 9/2/2015
STAFF: dbm
CHANGES: Updates from David Shaw

TAG: mgihome-6-0-0-2
DATE: 9/1/2015
STAFF: lnh
CHANGES: Updates from David Shaw

TAG: mgihome-6-0-0-1
DATE: 8/20/2015
STAFF: dbm
CHANGES: Updates from David Shaw - 6.0 release

TAG: mgihome-5-2-2-8
DATE: 7/23/15
STAFF: lnh
CHANGES:  Updates from David Shaw

TAG: mgihome-5-2-2-7
DATE: 6/22/15
STAFF: dbm
CHANGES:  Updates from David Shaw

TAG: mgihome-5-2-2-6
DATE: 6/18/15
STAFF: lnh
CHANGES:  Updates from David Shaw

TAG: mgihome-5-2-2-5
DATE: 5/18/15
STAFF: dbm
CHANGES: 5.22 release

TAG: mgihome-5-2-2-4
DATE: 5/13/15
STAFF: lnh
CHANGES: Updates from David Shaw - 5.22 release

TAG: mgihome-5-2-2-3
TAG: mgihome-5-2-2-2
DATE: 5/7/15
STAFF: dbm
CHANGES: 5.22 release

TAG: mgihome-5-2-2-1
DATE: 04/27/15
STAFF: oblod
CHANGES: alpha build tags

TAG: mgihome-5-2-1-7
DATE: 2/23/2015
STAFF: lnh
CHANGES: Updates from David

TAG: mgihome-5-2-1-6
DATE: 2/3/2015
STAFF: lnh
CHANGES: Updates from Joanne and David for 5.21 release

TAG: mgihome-5-2-1-5
DATE: 1/7/2015
STAFF: dbm
CHANGES: Updates from Joanne and David for 5.21 release

TAG: mgihome-5-2-1-4
DATE: 12/19/2014
STAFF: dbm
CHANGES: Updates from Joanne for 5.21 release

TAG: mgihome-5-2-1-3
TAG: mgihome-5-2-1-1
DATE: 12/3/14
STAFF: oblod
CHANGES: alpha build tags

TAG: mgihome-5-2-0-6
DATE: 11/27/2014
STAFF: lnh
CHANGES:Updates from David

TAG: mgihome-5-2-0-5
DATE: 11/24/2014
STAFF: lnh
CHANGES:Updates from David

TAG: mgihome-5-2-0-4
DATE: 11/10/2014
STAFF: lnh
CHANGES:Updates from David

TAG: mgihome-5-2-0-3
TAG: mgihome-5-2-0-2
TAG: mgihome-5-2-0-1
DATE: 9/19/14
STAFF: pf
CHANGES: release builds for MGI 5.2

TAG: mgihome-5-1-9-6
DATE: 09/02/14
STAFF: lnh
CHANGES: Updates from David 

TAG: mgihome-tr11674-BP
DATE: 08/27/14
STAFF: oblod
CHANGES: branch point tag for tr11674 release

TAG: mgihome-tr11654-BP
DATE: 8/21/14
STAFF: pf
Branch Point tag for tr11654 release

TAG: mgihome-5-1-9-5
DATE: 8/19/2014
STAFF: dbm
CHANGES: changes for xenopus release (TR11662)

TAG: mgihome-5-1-9-4
DATE: 8/1/2014
STAFF: dbm
CHANGES: Updates from David and Joanne

TAG: mgihome-5-1-9-3
TAG: mgihome-5-1-9-2
DATE: 7/23/2014
STAFF: dbm
CHANGES: merge tr11560 branch and tag for 5.19 release 

TAG: mgihome-5-1-9-1
DATE: 7/11/2014
STAFF: lnh
CHANGES: mgihome changes for 5.19 release 

TAG: mgihome-tr11560-BP
DATE: 06/02/14
STAFF: oblod
CHANGES: branch point tag for tr11560 release

TAG: mgihome-5-1-8-6
DATE: 5/28/2014
STAFF: lnh
CHANGES: mgihome cleanup
CHANGES: The MGI Job Openings removed
CHANGES: Under Staff:  Hamsa Tadepally is no longer with MGI
CHANGES: The Funding Table:   Row for EU Project 223592 should be removed

TAG: mgihome-5-1-8-5
DATE: 5/13/2014
STAFF: dbm
CHANGES: Tag for 5.18 release

TAG: mgihome-5-1-8-4
TAG: mgihome-5-1-8-3
TAG: mgihome-5-1-8-2
TAG: mgihome-5-1-8-1
DATE: 4/8/14
STAFF: pf
CHANGES: merging tr11515 to trunk
CHANGES: changes to humanDisease.shtml
CHANGES: new changes in mgihome/other/mouse_facts4.shtml

TAG: mgihome-5-1-7-9
TAG: mgihome-5-1-7-8
DATE: 4/08/2014
STAFF: lnh
CHANGES: new updates 

TAG: mgihome-5-1-7-7
TAG: mgihome-5-1-7-6
DATE: 3/06/2014
STAFF: lnh
CHANGES: A new tag for 5.17 release

TAG: mgihome-tr11515-BP
DATE: 2/24/14
STAFF: pf
CHANGES: branch point tag for tr11515 release

TAG: mgihome-5-1-7-5
TAG: mgihome-5-1-7-4
DATE: 2/20/2014
STAFF: lnh
CHANGES: A new tag for 5.17 release

TAG: mgihome-5-1-7-3
TAG: mgihome-5-1-7-2
DATE: 2/19/2014
STAFF: dbm
CHANGES: Tag for 5.17 release

TAG: mgihome-5-1-7-1
DATE: 02/10/2014
STAFF: jsb
CHANGES: merged tr11468 branch (GXD Anatomy) to trunk

TAG: mgihome-5-1-6-16
DATE: 2/5/2014
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-6-15
DATE: 1/17/2014
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-6-14
DATE: 12/31/2013
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-tr11468-BP
DATE: 12/30/2013
STAFF: jsb
CHANGES: branch point for GXD Anatomy release (tr11468, team scrum-bob)

TAG: mgihome-5-1-6-13
TAG: mgihome-5-1-6-12
DATE: 12/9/2013
STAFF: dbm
CHANGES: Tag for 5.16 release

TAG: mgihome-5-1-6-11
TAG: mgihome-5-1-6-10
TAG: mgihome-5-1-6-9
TAG: mgihome-5-1-6-8
TAG: mgihome-5-1-6-7
TAG: mgihome-5-1-6-6
TAG: mgihome-5-1-6-5
TAG: mgihome-5-1-6-4
TAG: mgihome-5-1-6-3
TAG: mgihome-5-1-6-2
TAG: mgihome-5-1-6-1
DATE: 11/13/13
STAFF: pf
CHANGES: human disease portal changes to minihome and homepage

TAG: mgihome-preMerge-tr11423
DATE: 10/24/13
STAFF: pf
CHANGES: merging in tr11423 branch

TAG: mgihome-5-1-5-5
DATE: 10/22/2013
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-5-4
TAG: mgihome-5-1-5-3
DATE: 9/26/2013
STAFF: dbm
CHANGES: Tag for 5.15 release

TAG: mgihome-5-1-5-2
DATE: 9/18/2013
STAFF: dbm
CHANGES: Tag for 5.15 release

TAG: mgihome-5-1-5-1
DATE: 9/09/2013
STAFF: jsb
CHANGES: merged tr11353 branch back to trunk

TAG: mgihome-5-1-4-6
DATE: 8/22/2013
STAFF: jsb
CHANGES: urgent tag to get job postings out to public ASAP

TAG: mgihome-tr11353-BP
DATE: 8/13/2013
STAFF: jsb
CHANGES: branch point for infrastructure release

TAG: mgihome-5-1-4-5
DATE: 07/24/2013
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-tr11423-BP
DATE: 7/18/13
STAFF: pf
branch point tag for tr11423

TAG: mgihome-5-1-4-4
TAG: mgihome-5-1-4-3
TAG: mgihome-5-1-4-2
TAG: mgihome-5-1-4-1
DATE: 5/28/13
STAFF: pf
CHANGES: merging tr11248 branch
-updates from David Shaw

TAG: mgihome-5-1-3-4
TAG: mgihome-5-1-3-3
TAG: mgihome-5-1-3-2
TAG: mgihome-5-1-3-1
DATE: 5/1/2013
STAFF: dbm
CHANGES: Tag for 5.13 release

TAG: mgihome-5-1-2-7
TAG: mgihome-5-1-2-6
TAG: mgihome-5-1-2-5
DATE: 03/13/2013
STAFF: dbm
CHANGES: Tag for MGI Home release
1) TR11216/admin/gen_include/cre driver (lec/scrum-dog/TR11248)

TAG: mgihome-5-1-2-4
DATE: 03/13/2013
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-tr6519-BP
DATE: 02/25/2013
STAFF: sc
CHANGES: TR6519/N2MO branch point tag

TAG: mgihome-5-1-2-3
DATE: 02/01/2013
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-2-2
TAG: mgihome-5-1-2-1
DATE: 1/6/13 -> 1/15/13
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: mgihome-5-1-1-4
DATE: 11/19/2012
STAFF: dbm
CHANGES: Tag for 5.11 release

TAG: mgihome-5-1-1-3
TAG: mgihome-5-1-1-2
TAG: mgihome-5-1-1-1
DATE: 11/08/2012
STAFF: marka
CHANGES: tag for C4AM build sprint

TAG: mgihome-5-1-0-11
DATE: 11/05/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-0-10
TAG: mgihome-5-1-0-9
DATE: 09/25/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-0-8
DATE: 09/18/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-1-0-7
TAG: mgihome-5-1-0-6
TAG: mgihome-5-1-0-5
TAG: mgihome-5-1-0-4
TAG: mgihome-5-1-0-3
TAG: mgihome-5-1-0-2
TAG: mgihome-5-1-0-1
DATE: 8/7/12
STAFF: pf
CHANGES: 5.1 alpha build tags

TAG: mgihome-5-0-1-5
DATE: 07/13/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-5-0-1-4
TAG: mgihome-5-0-1-3
TAG: mgihome-5-0-1-2
TAG: mgihome-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 alpha tags

TAG: mgihome-5-0-0-4
DATE: 03/28/2012
staff: marka
CHANGES: 5.0 beta tag

TAG: mgihome-5-0-0-2
TAG: mgihome-5-0-0-1
DATE: 03/22/2012
STAFF: pf
CHANGES: 5.0 Release tag; merging from tr9993

TAG: mgihome-4-4-2-12
DATE: 03/08/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-4-4-2-11
DATE: 02/21/2012
STAFF: jsb
CHANGES: updated many informatics email addresses to be in Jax domain

TAG: mgihome-4-4-2-10
DATE: 02/14/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-4-4-2-9
DATE: 01/11/2012
STAFF: dbm
CHANGES: Tag for MGI Home release (TR10941)

TAG: mgihome-4-4-2-8
TAG: mgihome-4-4-2-7
DATE: 11/15/2011
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: mgihome-tr9993-x  1->10
DATE: 10/10/2011 -> 3/2/2012
STAFF: pf
CHANGE 5.0 Alpha tags

TAG: mgihome-4-4-2-6
TAG: mgihome-4-4-2-5
DATE: 10/03/2011
STAFF: dbm
CHANGES: Tag for MGI 4.42 beta build

TAG: mgihome-4-4-2-4
TAG: mgihome-4-4-2-3
DATE: 09/28/2011
STAFF: dbm
CHANGES: Tag for MGI 4.42 alpha build

TAG: mgihome-4-4-2-2
TAG: mgihome-4-4-2-1
DATE: 09/20/2011
STAFF: dbm
CHANGES: Tag for MGI 4.42 dev build

TAG: mgihome-4-4-1-21
TAG: mgihome-4-4-1-20
TAG: mgihome-4-4-1-19
DATE: 08/16/2011
STAFF: dbm
CHANGES: Tag for August 2011 (TR10807)

TAG: mgihome-4-4-1-18
TAG: mgihome-4-4-1-17
DATE: 08/08/2011
STAFF: dbm
CHANGES: Tag for August 2011 release

TAG: mgihome-4-4-1-16
DATE: 07/05/2011
STAFF: lec
CHANGES: Tag for July 2011 release

TAG: mgihome-4-4-1-15
DATE: 06/30/2011
STAFF: lec
CHANGES: Tag for July 2011 release

TAG: mgihome-pg-2
DATE: 6/14/2011
STAFF: jsb
CHANGES: fixed IE8 picklist bug on recombinase minihome

TAG: mgihome-pg-1
DATE: 6/13/2011
STAFF: jsb
CHANGES: made postgres-aware

TAG: mgihome-pg-BP
DATE: 6/10/2011
STAFF: jsb
CHANGES: branch point to make postgres version of mgihome

TAG: mgihome-4-4-1-14
DATE: 6/1/2011
STAFF: dbm
CHANGES: Bug fixes for TR10738, TR10467, TR10692 (from Jon)

TAG: mgihome-4-4-1-13
TAG: mgihome-4-4-1-12
TAG: mgihome-4-4-1-11
TAG: mgihome-4-4-1-10
DATE: 5/17/2011
STAFF: dbm
CHANGES: Tag for May 2011 release

TAG: mgihome-4-4-1-4
DATE: 1/17/2011
STAFF: dbm
CHANGES: TR10534

TAG: mgihome-4-4-1-2
DATE: 1/12/2011
STAFF: dbm
CHANGES: TR10487

TAG: mgihome-4-4-1-0
DATE: 12/1/2010
STAFF: jsb
CHANGES: includes Diane's changes for 4.41 release

TAG: mgihome-4-4-0-19
DATE: 11/9/2010
STAFF: dbm
CHANGES: TR10440

TAG: mgihome-4-4-0-18
DATE: 10/22/2010
STAFF: dbm
CHANGES: TR10424

TAG: mgihome-4-4-0-17
TAG: mgihome-4-4-0-16
DATE: 10/12/2010
STAFF: dbm
CHANGES: TR10418

TAG: mgihome-4-4-0-15
TAG: mgihome-4-4-0-14
DATE: 10/12/2010
STAFF: dbm
CHANGES: MGI Home release (TR10403)

TAG: mgihome-tr9993-BP
DATE: 9/06/10
STAFF: mhall
CHANGES: tr9993 Branch point

TAG: mgihome-4-4-0-12
TAG: mgihome-4-4-0-11
DATE: 09/28/2010
STAFF: dbm
CHANGES: Updates to nomenclature documents (TR10379)

TAG: mgihome-4-4-0-10
DATE: 09/20/2010
STAFF: dbm
CHANGES: Add link to frithbook (TR10368)

TAG: mgihome-4-4-0-9
TAG: mgihome-4-4-0-8
TAG: mgihome-4-4-0-7
TAG: mgihome-4-4-0-6
DATE: 09/16/2010
STAFF: dbm
CHANGES: Eurexpress release

TAG: mgihome-4-4-0-1
DATE: 08/18/2010
STAFF: marka
CHANGES: merging TR6839 to trunk

TAG: mgihome-tr6839-3
TAG: mgihome-tr6839-2
DATE: 8/11/10
STAFF: dbm
CHANGES: MGI 4.4 Dev Build

TAG: mgihome-4-3-5-6
DATE: 7/22/10
STAFF: dbm
CHANGES: Genetic map release (TR9316)

TAG: mgihome-tr6839-BP
DATE: 6/28/10
STAFF: marka
CHANGES: branching for tr6839

TAG: mgihome-4-3-5-5
TAG: mgihome-4-3-5-4
TAG: mgihome-4-3-5-3
DATE: 6/16/10
STAFF: dbm
CHANGES: MGI 4.35 release

TAG: mgihome-4-3-5-2
TAG: mgihome-4-3-5-1
DATE: 6/10/10
STAFF: dbm
CHANGES: MGI 4.35 Beta Build

TAG: mgihome-4-3-4-5
DATE: 5/7/10
STAFF: dbm
CHANGES: Alpha release for 4.34

TAG: mgihome-4-3-3-9
DATE: 4/22/10
STAFF: dbm
CHANGES: Fix broken links (TR10192)

TAG: mgihome-4-3-3-8
TAG: mgihome-4-3-3-7
DATE: 4/21/10
STAFF: dbm
CHANGES: MGI Home Release (TR10144)

TAG: mgihome-4-3-3-6
DATE: 3/25/10
STAFF: dbm
CHANGES: 4.33 release

TAG: mgihome-4-3-3-4
DATE: 3/14/10
STAFF: mhall
CHANGES: Alpha Release for TR 10041

TAG: mgihome-4-3-3-3
TAG: mgihome-4-3-3-2
TAG: mgihome-4-3-1-1
TAG: mgihome-4-3-2-12
TAG: mgihome-4-3-2-11
TAG: mgihome-4-3-2-10
DATE: 2/18/10
STAFF: dbm
CHANGES: MGI Home Release (TR10084)

TAG: mgihome-4-3-2-9
DATE: 2/5/10
STAFF: dbm
CHANGES: MGI Home Release (TR10065)

TAG: mgihome-4-3-2-8
TAG: mgihome-4-3-2-7
TAG: mgihome-4-3-2-6
DATE: 1/26/10
STAFF: dbm
CHANGES: MGI Home Release (TR10030)

TAG: mgihome-4-3-2-5
DATE: 1/5/10
STAFF: dbm
CHANGES: MGI Home Release (TR9992)

TAG: mgihome-4-3-2-4
DATE: 12/10/09
STAFF: dbm
CHANGES: 4.32 Beta build

TAG: mgihome-4-3-2-2
DATE: 12/1/09
STAFF: dbm
CHANGES: 4.32 Dev build

TAG: mgihome-4-3-1-9
DATE: 10/26/09
STAFF: jsb
CHANGES: fixed links in Your Input forms to submission form

TAG: mgihome-4-3-1-8
DATE: 10/23/09
STAFF: dbm
CHANGES: 4.31 Release Tag

TAG: mgihome-4-3-1-4
DATE: 10/14/09
STAFF: jsb
CHANGES: 
1) added SUBMISSION_DIRECTORY to Configuration.defaults
2) first full implementation of www/submission/amsp_submission.cgi

TAG: mgihome-4-3-1-0
TAG: mgihome-4-3-1-3
TAG: mgihome-4-3-1-5
TAG: mgihome-4-3-1-6
TAG: mgihome-4-3-1-7
TAG: mgihome-4-3-1-2
DATE: 10/13/09
STAFF: dbm
CHANGES: Changes for Alpha build

TAG: mgihome-4-3-1-0
DATE: 10/7/09
STAFF: pf
CHANGES: tr9164 branch merge

TAG: mgihome-tr9782-BP
DATE: 08/31/09
STAFF: djd
CHANGES: branch point for TR9782

TAG: mgihome-tr9164-x (1->4)
DATE: 09/21/09
STAFF: pf
CHANGES: tags for 4.31 dev builds

TAG: mgihome-tr9164-BP
DATE: 08/31/09
STAFF: djd
CHANGES: branch point for TR9164

TAG: mgihome-4-3-0-6
DATE: 08/13/09
STAFF: mhall
CHANGES: 4-3 Release Tags

TAG: mgihome-4-3-0-5
DATE: 08/10/09
STAFF: mhall
CHANGES: 4-3 Release Tags

TAG: mgihome-4-3-0-4
DATE: 08/10/09
STAFF: mhall
CHANGES: 4-3 Release Tags

TAG: mgihome-4-3-0-3
DATE: 08/06/09
STAFF: mhall
CHANGES: Beta Build tags

TAG: mgihome-4-3-0-2
DATE: 07/28/09
STAFF: mhall
CHANGES: Beta Build tags

TAG: mgihome-4-3-0-1
DATE: 07/15/09
STAFF: mhall
CHANGES: Alpha Build tags, + merged to the trunk.

TAG: mgihome-tr7493-2
DATE: 07/10/09
STAFF: mhall
CHANGES: Dev build tag for tr 7493

TAG: mgihome-4-2-2-5
DATE: 06/17/09
STAFF: dbm
CHANGES: TR9661

TAG: mgihome-tr7493-1
DATE: 05/28/09
STAFF: mhall
CHANGES: Dev build tag for tr 7493

TAG: mgihome-4-2-2-4
DATE: 05/20/09
STAFF: mhall
CHANGES: New tag for some GXD Changes.

TAG: mgihome-tr7493-BP
DATE: 05/12/09
STAFF: mhall
CHANGES: Branch point tag for tr 7493

TAG: mgihome-4-2-2-3
DATE: 05/08/09
STAFF: mhall
CHANGES: Alpha Build tag for TR 9592

TAG: mgihome-4-2-2-2
DATE: 05/05/09
STAFF: mhall
CHANGES: Alpha Build tag for TR 9592

TAG: mgihome-4-2-2-1
DATE: 05/04/09
STAFF: dbm
CHANGES: Alpha Build tag for TR 9592

TAG: mgihome-4-2-2-0
DATE: 05/01/09
STAFF: mhall
CHANGES: Alpha Build tag for TR 9592

TAG: mgihome-4-2-1-9
TAG: mgihome-4-2-1-8
DATE: 04/23/09
STAFF: mhall
CHANGES: Adding a missing file.

TAG: mgihome-4-2-1-7
TAG: mgihome-4-2-1-6
DATE: 04/22/09
STAFF: mhall
CHANGES: Tag for TR 9579

TAG: mgihome-4-2-1-5
DATE: 3/20/09
STAFF: mhall
RELEASE: New tag for release.

TAG: mgihome-4-2-1-4
DATE: 3/20/09
STAFF: mhall
RELEASE: New tag for release.

TAG: mgihome-4-2-1-1
DATE: 3/18/09
STAFF: marka
RELEASE: merge TR9440 to trunk

TAG: mgihome-tr9440-BP
DATE: 1/23/09
STAFF: marka
RELEASE: branch point for TR9440

TAG: mgihome-4-2-0-14
DATE: 1/15/09
STAFF: dbm
RELEASE: Maintenance release

TAG: mgihome-4-2-0-13
DATE: 1/14/09
STAFF: mhall
RELEASE: MGI 4.2 release

TAG: mgihome-4-2-0-12
TAG: mgihome-4-2-0-11
TAG: mgihome-4-2-0-10
DATE: 1/6/09
STAFF: dbm
RELEASE: MGI 4.2 release

TAG: mgihome-4-2-0-x (1 -> 3)
DATE: 12/8/08
RELEASE: 4.2
CHANGES: dev/alpha tags

TAG: mgihome-tr9329-BP
DATE: 10/30/2005
STAFF: marka
RELEASE: branch point
CHANGES:
1) branch point for searchtool project (TR9329)

TAG: mgihome-4-1-3-5
TAG: mgihome-4-1-3-4
DATE: 10/24/08
STAFF: dbm
RELEASE: MGI 4.13 Beta

TAG: mgihome-4-1-2-5
TAG: mgihome-4-1-2-4
TAG: mgihome-4-1-2-3
DATE: 9/15/08
STAFF: dbm
RELEASE: MGI 4.12 release

TAG: mgihome-4-1-2-2
DATE: 9/12/08
STAFF: dbm
RELEASE: 4.12 Alpha 2 Build

TAG: mgihome-4-1-2-1
DATE: 9/3/08
STAFF: dbm
RELEASE: 4.12 Alpha Build

TAG: mgihome-4-1-0-6
TAG: mgihome-4-1-0-5
DATE: 6/9/08
STAFF: dbm
RELEASE: 4.1 Beta Build

TAG: mgihome-4-1-0-1
DATE: 5/29/08
STAFF: marka
RELEASE: 4.1 dev build

TAG: mgihome-4-0-2-5
DATE: 5/19/08
STAFF: dbm
RELEASE: public MGI 4.02 release

TAG: mgihome-4-0-1-5
DATE: 4/11/08
STAFF: dbm
RELEASE: MGI Home release

TAG: mgihome-4-0-1-2
DATE: 3/12/08
STAFF: dbm
RELEASE: public MGI 4.01 release

TAG: mgihome-4-0-0-13
DATE: 2/25/08
STAFF: mhall
RELEASE: Minor changes resulting from 4.0 release.

TAG: mgihome-4-0-0-12
DATE: 2/12/08
STAFF: pf
RELEASE: public MGI 4.0 release

TAG: mgihome-4-0-0-x (1 -> 9)
DATE: 2/7/08 (latest)
STAFF: pf
RELEASE: alpha and beta build tags

TAG: mgihome-4-0-0-1
DATE: 12/24/07
STAFF: pf
RELEASE: merging tr8087 branch to trunk
CHANGES: TR8087

TAG: mgihome-3-5-4-21
DATE: 10/10/07
STAFF: dbm
RELEASE:
CHANGES: TR8540

TAG: mgihome-3-5-4-20
TAG: mgihome-3-5-4-19
DATE: 10/4/07
STAFF: dbm
RELEASE: MGI Home release
CHANGES: TR8479

TAG: mgihome-3-5-4-18
TAG: mgihome-3-5-4-17
DATE: 8/29/07
STAFF: dbm
RELEASE: MGI Home release
CHANGES: TR8436

TAG: mgihome-tr8087-x (BP,1->11)
DATE: 6/20/07 -> 12/20/07
STAFF: pf
RELEASE: 4.0 Branch point and branch tags

TAG: mgihome-3-5-4-9
DATE: 6/19/07
STAFF: pf
RELEASE: 3.54 public release
CHANGES: User Support email modifications

TAG: mgihome-3-5-4-3
DATE: 5/17/07
STAFF: dbm
RELEASE: 3.54 dev build
CHANGES: 

TAG: mgihome-3-5-3-0
DATE: 4/9/07
STAFF: dbm
RELEASE: 3.53 alpha build
CHANGES: 

TAG: mgihome-3-5-2-x (1 -> 3)
DATE: 1/3/07
STAFF: pf
RELEASE: 3.52 dev build
CHANGES: see tr7683

TAG: mgihome-tr8028-5
DATE: 12/21/06
STAFF: jsb
RELEASE: KOMP nomination form
CHANGES:
1) fixed corrupted KOMP logo image

TAG: mgihome-tr8028-4
DATE: 12/21/06
STAFF: jsb
RELEASE: KOMP nomination form
CHANGES:
1) minor wording changes to KOMP *.shtml pages, none to CGI script

TAG: mgihome-tr8028-3
DATE: 12/20/06
STAFF: jsb
RELEASE: KOMP nomination form
CHANGES:
1) none; just re-tagging due to typo in tag name (8068 vs 8028)

TAG: mgihome-tr8068-3
DATE: 12/20/06
STAFF: jsb
RELEASE: KOMP nomination form
CHANGES:
1) additions to data validation code
2) added www/KOMP/process.shtml document
3) wording revisions in www/KOMP/ per Janan

TAG: mgihome-tr8068-2
DATE: 12/15/06
STAFF: jsb
RELEASE: KOMP nomination form
CHANGES:
1) bug fix in data validation code

TAG: mgihome-tr8068-1
DATE: 12/14/06
STAFF: jsb
RELEASE: KOMP nomination form

TAG: mgihome-3-5-0-8
DATE: 8/6/06
STAFF: pf
RELEASE: deltagen alpha

TAG: mgihome-3-5-0-6
DATE: 6/30/06
STAFF: pf
RELEASE: deltagen release
CHANGE: needed modifications coupled with the release of Deltagen data

TAG: mgihome-3-5-0-5
DATE: 6/08/2006
STAFF: djd
RELEASE: beta
CHANGES:
1) changes after first beta build, MGI 3.5

TAG: mgihome-3-5-0-4
DATE: 6/02/2006
STAFF: djd
RELEASE: beta
CHANGES:
1) changes after second alpha build, MGI 3.5

TAG: mgihome-3-5-0-3
DATE: 5/24/2006
STAFF: djd
RELEASE: alpha
CHANGES:
1) changes after first alpha build, MGI 3.5

TAG: mgihome-3-5-0-2
DATE: 5/20/2006
STAFF: djd
RELEASE: alpha
CHANGES:
1) changes after first development build, MGI 3.5

TAG: mgihome-3-4-4-7
DATE: 4/21/2006
STAFF: djd
RELEASE: beta
CHANGES:
1) updates after beta testing

TAG: mgihome-tr7558-BP
DATE: 3/15/2006
STAFF: jw

TAG: mgihome-tr7379-BP
DATE: 3/3/2006
STAFF: pf
RELEASE: tr7379 3.44
CHANGES:

TAG: mgihome-3-4-2-10
DATE: 2/10/2006
STAFF: dow
RELEASE: NIH Repatriation
CHANGES:
1) Final tag for NIH Repat release

TAG: mgihome-tr7392-BP
DATE: 2/6/2006
STAFF: djd
CHANGES:
1) branch point tag for TR7392

TAG: mgihome-3-4-2-4
DATE: 2/6/2006
STAFF: dow
RELEASE: NIH Repatriation
CHANGES:
1) add survey and nomination form for NIH Repatriation

TAG: mgihome-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha
CHANGES:
1) merging back to the trunk from the tr7193 branch
2) added ssi functionality for the silver book

TAG: mgihome-tr7193-1
DATE: 12/28/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) first round of minor tweaks for Python 2.4.2 upgrade

TAG: mgihome-tr7193-BP
DATE: 12/13/2005
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for python upgrade project (TR7193)

TAG: mgihome-3-4-1-3
TAG: mgihome-3-4-1-2
DATE: 12/12/2005
STAFF: dbm
RELEASE: 
CHANGES:
1) 3.41 alpha build

TAG: mgihome-3-4-0-16
DATE: 11/29/2005
STAFF: dbm
RELEASE: 
CHANGES:
1) minor fixes

TAG: mgihome-3-4-0-15
DATE: 11/29/2005
STAFF: dbm
RELEASE: 
CHANGES:
1) minor fixes

TAG: mgihome-3-4-0-14
DATE: 11/28/2005
STAFF: dbm
RELEASE: 
CHANGES:
1) Deltagen (TR 7194)

TAG: mgihome-3-4-0-13
DATE: 11/03/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) minor fixes

TAG: mgihome-3-4-0-12
DATE: 11/02/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) minor fixes

TAG: mgihome-3-4-0-11
DATE: 11/01/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) minor fixes to release announcement, gene families

TAG: mgihome-3-4-0-10
DATE: 10/31/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) tag for beta build

TAG: mgihome-3-4-0-9
DATE: 10/28/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) tag for beta build

TAG: mgihome-3-4-0-8
DATE: 10/25/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) more updates after 2nd dev build

TAG: mgihome-3-4-0-7
DATE: 10/19/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) more updates after 2nd dev build

TAG: mgihome-3-4-0-6
DATE: 10/19/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) more updates after 2nd dev build

TAG: mgihome-3-4-0-5
DATE: 10/19/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) more updates after 2nd dev build

TAG: mgihome-3-4-0-4
DATE: 10/19/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) more updates after 2nd dev build

TAG: mgihome-3-4-0-3
DATE: 10/19/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) updates after 2nd dev build

TAG: mgihome-3-4-0-2
DATE: 10/12/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) updates for 2nd dev build

TAG: mgihome-3-4-0-1
DATE: 10/05/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) updates for SNP release

TAG: mgihome-3-4-0-0
DATE: 10/04/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) updates for SNP release

TAG: mgihome-3-3-0-4
DATE: 09/09/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) updates for OMIM release

TAG: mgihome-3-3-0-3
DATE: 09/08/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) updates for OMIM release

TAG: mgihome-3-3-0-2
DATE: 09/01/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) updates for OMIM release

TAG: mgihome-3-3-0-1
DATE: 08/25/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) updates for OMIM release

TAG: mgihome-3-3-0-0
DATE: 08/23/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) updates for OMIM release

TAG: mgihome-3-2-2-4
DATE: 06/27/2005
STAFF: djd
RELEASE: beta
CHANGES:
1) bug fixes after alpha

TAG: mgihome-3-2-2-1
DATE: 06/16/2005
STAFF: djd
RELEASE: alpha
CHANGES:
1) MGI 3.22 changes (maintenance release, TR6840)

TAG: mgihome-3-2-1-1
DATE: 05/05/2005
STAFF: pf
RELEASE: 3.21
CHANGES:
1) maint6767 branch merged back to trunk

TAG: mgihome-maint6767-BP
DATE: 05/05/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) branch point for maint6767 release

TAG: mgihome-mpr-trunkMerge
DATE: 04/14/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) merged the mpr branch back to the trunk

TAG: mgihome-mpr-BP
DATE: 04/8/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) branch point for mpr release

TAG: mgihome-3-1-2-4
DATE: 04/05/2005
STAFF: pf
RELEASE: 3.12 maint6496
CHANGES:
1) see tr 6496

TAG: mgihome-maint6496-BP
DATE: 03/16/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) branch point for 3.12 maint release

TAG: mgihome-3-1-1-1
DATE: 01/26/2005
STAFF: jw
RELEASE: QA build
CHANGES: See TR6300

TAG: mgihome-maint6300-3
DATE: 1/24/2005
STAFF: djd
RELEASE: alpha
CHANGES: 
1) updated a few files that were not committed previously

TAG: mgihome-maint6300-2
DATE: 1/24/2005
STAFF: jw
RELEASE: alpha
CHANGES: 
1) added missing files

TAG: mgihome-maint6300
DATE: 1/13/2005
STAFF: jw
RELEASE: branch point
CHANGES: None

TAG: mgihome-3-1-0-3
DATE: 12/16/2004
STAFF: pf
RELEASE: prime-time
CHANGES:
1) fixed term anchor in glossary

TAG: mgihome-3-1-0-2
DATE: 12/15/2004
STAFF: djd
RELEASE: prime-time
CHANGES:
1) last round of changes for 3.1 release

TAG: mgihome-3-1-0-1
DATE: 12/14/2004
STAFF: djd
RELEASE: prime-time
CHANGES:
1) changes for 3.1 release

TAG: mgihome-3-0-23
TAG: mgihome-3-0-24
DATE: 11/23/2004
STAFF: djd
RELEASE: prime-time
CHANGES:
1) changes for 3.02 release

TAG: mgihome-3-0-23
DATE: 11/10/2004
STAFF: pf, djd
RELEASE: prime-time
CHANGES:
1) routine updates, new short paper

TAG: mgihome-3-0-14
DATE: 08/18/2004
STAFF: pf
RELEASE: beta
CHANGES:
1) added index page to GXD/AD/ to forward to new location

TAG: mgihome-3-0-13
DATE: 08/18/2004
STAFF: djd
RELEASE: beta
CHANGES:
1) updated release date

TAG: mgihome-3-0-12
DATE: 08/13/2004
STAFF: djd, jw, pf
RELEASE: alpha
CHANGES:
1) fixes after second round of QA testing

TAG: mgihome-3-0-11
DATE: 08/12/2004
STAFF: djd, jw, pf
RELEASE: alpha
CHANGES:
1) fixes after first round of QA testing

TAG: mgihome-3-0-10
DATE: 08/09/2004
STAFF: djd, jw, pf
RELEASE: alpha
CHANGES:
1) fixes after second round of development installation

TAG: mgihome-3-0-9
DATE: 08/05/2004
STAFF: djd, jw, pf
RELEASE: alpha
CHANGES:
1) fixes after first round of development installation

TAG: mgihome-3-0-8
DATE: 08/04/2004
STAFF: djd, jsb, jw, pf
RELEASE: alpha
CHANGES:
1) changes needed for 3.01 release

TAG: mgihome-3-0-0
DATE: 05/14/2004
STAFF: djd, jsb, jw
RELEASE: alpha
CHANGES:
1) changes needed for JSAM (MGI 3.0) release

TAG: mgihome-2-8-3
DATE: 03/04/2004
STAFF: djd, jsb
RELEASE: alpha
CHANGES:
1) added links, config options for WK Silvers book

TAG: mgihome-2-5-2
DATE: 12/10/2003
STAFF: djd
RELEASE: prime-time
CHANGES:
1) minor tweaks before going to production

TAG: mgihome-2-5-1
DATE: 12/05/2003
STAFF: djd,
RELEASE: beta
CHANGES:
1) bugfixes after first round of testing

TAG: mgihome-2-5-0
DATE: 12/04/2003
STAFF: djd, pf
RELEASE: beta
CHANGES:
1) initial tag for 2.98 (TR 5280)

TAG: mgihome-2-3-3
DATE: 10/31/2003
STAFF: djd
RELEASE: Prime-time
CHANGES:
1) final beta changes for 2.97 (TR 4288)

TAG: mgihome-2-3-2
DATE: 10/29/2003
STAFF: djd
RELEASE: beta
CHANGES:
1) final alpha changes for 2.97 (TR 4288)

TAG: mgihome-2-3-1
DATE: 10/27/2003
STAFF: jsb, djd
RELEASE: alpha
CHANGES:
1) alpha changes for 2.97 (TR 4288)

TAG: mgihome-2-3-0
DATE: 10/10/2003
STAFF: jsb, djd
RELEASE: alpha
CHANGES:
1) first round of changes for 2.97 (TR 4288)

TAG: mgihome-1-6-11
DATE: 11/26/2002
STAFF: jsb, djd
RELEASE: Prime-time
CHANGES:
1) final changes (hopefully) for Look and Feel release, TR 3364

TAG: mgihome-1-1-4
DATE: 05/24/2000
STAFF: jsb, mem
RELEASE: Prime-time
CHANGES:
1) added GO pages
2) updated / added pages for MGI WI release 2.4
3) changed to generate the entire include directory from config parameters

TAG: mgihome-1-0-15
DATE: 03/15/2000
STAFF: mem
RELEASE: Prime-time
CHANGES:
1) changed "Genea logy" in the News & Announcements box to "Genealogy"
2) removed a "<BR>" in the middle of the third bullet in News & Ann.
3) removed a stray (hexadecimal) color number from the genometally.shtml page
4) changed title of Edinburgh blurb on collaborators page
5) changed title of e-mail list service blurb on support page

TAG: mgihome-1-0-14
DATE: 03/15/2000
STAFF: jsb, mem
RELEASE: Prime-time
CHANGES:
1) initial version to have a HISTORY file.  This is our baseline.
