<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - The Genealogy Chart of Inbred Strains</title>

<!--#include file='include/templateBodyStart.html'--> 

<!--USE THIS ONE-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> The Genealogy Chart of Inbred Strains</span>
  </div> 
<!--titleBar-->




<HTML>
<HEAD>
<TITLE><!--#include file='include/mgiversion.html'--> The Genealogy Chart of Inbred Strains</TITLE>

<!--#include file="include/stylesheet.html"-->

</HEAD>
<BODY BGCOLOR="#ffffff">
<!--#include file="include/bodyStart.html"-->

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=1>
 <TR>
  <TD WIDTH="100%" BGCOLOR="#D0E0F0">
   <TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
     <TD WIDTH="20%" VALIGN="center" ALIGN="left">&nbsp;</TD>
     <TD WIDTH="60%" ALIGN="center" VALIGN="center">
      <FONT COLOR="#000000" SIZE=5 FACE="Arial,Helvetica">
       The Genealogy Chart of Inbred Strains
      </FONT>
     </TD>
     <TD WIDTH="20%" VALIGN="center" ALIGN="center">&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>
<p>The laboratory mouse is the primary model organism for the study of human biology and disease.  Inbred strains of mice represent unique fixed genotypes that can be repeatedly accessed as homogeneous experimental individuals, with predictable phenotypes and defined allelic composition.  Hundreds of inbred strains of mice have been described and new strains continue to be developed,
taking advantage of the rich genetic diversity among the existing strains and the ease with which the mouse genome can be manipulated.</P>

<p>The genealogy chart of inbred strains graphically depicts the origins and relationships of inbred mouse strains. 
<BLOCKQUOTE>
Beck JA, Lloyd S, Hafezparast M, <b>Lennon-Pierce M, Eppig JT</b>, Festing MFW,
Fisher EMC. 2000.<i> Genealogies of mouse inbred strains.</i> Nature Genetics 24: 23-25. <a href="http://www.informatics.jax.org/searches/reference.cgi?60170">J:59229</a>&nbsp;&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10615122&query_hl=1 ">PubMed</a>
</BLOCKQUOTE>
</p>

<P>The Chart is available as a <a href="ftp://www.informatics.jax.org/pub/datasets/misc/genealogy/genealogy.pdf">downloadable Portable Document Format (PDF) file</A> (file size: 4398 Kbytes). 
You can download the <A HREF="http://www.adobe.com/products/acrobat/readermain.html">Adobe Acrobat Reader</a> (free) to view or print this PDF file. 
Contact your system administrator if you have memory allocation or browser preference issues.</p>

<P>
Accompanying the Chart is a <A HREF="<!--#include file='include/ftp_url.html'-->pub/datasets/misc/genealogy/genealogy_key.html"> Key to the Chart of Strain Genealogy</A> providing for each strain on the Chart, its location coordinates on the Chart, a reference to its genealogy, and an indication whether it is extant.</p>
 
<P>These files are made available through the courtesy of Nature Genetics.  At a later time,
the Chart and data in it will be incorporated into the Mouse Genome Database
(MGD), where fuller historical tracking will be documented and the Chart
will be continuously updated and expanded.</P>

<p>Additional information on Inbred Strains is available at <a href="../homepages/homepage_mini_Strain.shtml">Strains, SNPs, and Polymorphisms</a>.</p>

<p>To submit additional information on the genealogy or genetics of inbred mouse
strains, send email to
<A HREF="mailto:submissions@informatics.jax.org">submissions@informatics.jax.org</A></P>
<!--#include file='include/templateBodyStop.html'--> 
