<!--#include file='include/templateHead.html'--> 
<title>MGI-Genealogy Chart of Inbred Strains</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Genealogy Chart of Inbred Strains</span>
  </div> 
<!--titleBar-->

<p>The laboratory mouse is the primary model organism for the study of human biology and disease.  An inbred strain of mice represents a unique fixed genotype that can be accessed repeatedly as individual yet homogeneous experimental subjects with a predictable phenotype and defined allelic complement.
  Hundreds of inbred strains of mice have been described and new strains continue to be developed,
taking advantage of the rich genetic diversity among the existing strains and the ease with which the mouse genome can be manipulated.</P>

<p>The genealogy chart of inbred strains graphically depicts the origins and relationships of inbred mouse strains. 
<BLOCKQUOTE>
Beck JA, Lloyd S, Hafezparast M, <b>Lennon-Pierce M, Eppig JT</b>, Festing MFW,
Fisher EMC. 2000.<i> Genealogies of mouse inbred strains.</i> Nature Genetics 24: 23-25. <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:59229">J:59229</a>&nbsp;&nbsp;&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pubmed/10615122">PubMed</a>
</BLOCKQUOTE>
</p>

<P>The chart is available as a <a href="<!--#include file="include/ftp_url.html" -->datasets/misc/genealogy/genealogy.pdf">downloadable Portable Document Format (PDF) file</A> (file size: 4398 Kbytes). </p>
<ul>
  <li>You can download the <A HREF="http://www.adobe.com/products/acrobat/readermain.html">Adobe Acrobat Reader</a> (free) to view or print this PDF file. </li>
  <li>Contact your system administrator if you have memory allocation or browser issues.</li>
</ul>
</p>

<p>Accompanying the chart is a <a href="<!--#include file="include/ftp_url.html" -->datasets/misc/genealogy/genealogy_key.html">Key to the Chart of Strain Genealogies</A> providing, for each strain on the Chart, location coordinates, a reference to its genealogy, and an indication whether it was extant when the chart was generated.</p>
 
<P>These files are available through the courtesy of Nature Genetics.  In the future, the chart and its data will be incorporated into the Mouse Genome Database (MGD), where fuller historical tracking can be documented and the chart continuously updated and expanded.</P>

<p>Additional information on Inbred Strains is available at
 <a href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">Strains, SNPs and Polymorphisms</a>.</p>

<p>To submit additional information on the genealogy or genetics of inbred mouse
strains, send email to
<A HREF="mailto:mgi-submissions@jax.org">mgi-submissions@jax.org</A></P>
<!--#include file='include/templateBodyStop.html'--> 
