<!--#include file='include/templateHead.html'--> 
<title>MGI-Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</title>
<!--#include file='include/templateBodyStart.html'--> 
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</span>
  <br/>
  <span class="titleBarSubTitle"> Revised: January, 2007</span>
</div> <!--titleBar-->


<h3 align=center>International Committee on Standardized Genetic Nomenclature for Mice</h3>
<p align=center><b><i>Chairperson:</i> Dr. Janan T. Eppig <br>
(e-mail:<A HREF="mailto:janan.eppig@jax.org">janan.eppig@jax.org</A>)</B></p>

<h3 align=center>Rat Genome and Nomenclature Committee</h3>
<p align=center><B>Chairperson: <I>Dr. Goran Levan</i><br>
(e-mail: <A HREF="mailto:Goran.Levan@gen.gu.se">Goran.Levan@gen.gu.se</A>)</b></p>
<br>

<p>Rules for mouse genetic nomenclature were first published by Dunn, Gruneberg, and Snell (1940) and
subsequently revised by the International Committee for Standardized Genetic Nomenclature in Mice
(1963, 1973, 1981, 1989, 1993). In 2000 these Guidelines were completely rewritten in order to
explain more clearly the rules. Some existing gene names and symbols may retain names derived from
earlier conventions that no longer apply. 

<p>Rules for rat genetic nomenclature were first published by the Committee on Rat Nomenclature in 1992 and then by Levan <i>et al.</i> in 1995.


<p>In 2003, the International Committee on Standardized Genetic Nomenclature for Mice and the
Rat Genome and Nomenclature Committee agreed to unify the rules and guidelines
for gene, allele, and mutation nomenclature in mouse and rats. Nomenclature guidelines are now reviewed and updated annually by the two International Committees; current guidelines can be
found on the <a href="index.shtml">MGD</a> and <a href="http://rgd.mcw.edu/">RGD</a> or <a href="http://www.ratmap.org/">RatMap</a> web sites. <p>To see the previous version of these rules (revised in August 2006), click <a href="2006_gene.shtml">here</a>. </p>


<h3>Table of Contents</h3>
<a href="#pon">1&nbsp;&nbsp;Principles of Nomenclature</a></br>
    <ul>
    <a href="#kf">1.1&nbsp;&nbsp;Key Features</a></br>
    <a href="#def">1.2&nbsp;&nbsp;Definitions</a></br>
     <a href="#son">1.3&nbsp;&nbsp;Stability of Nomenclature</a></br>
    <a href="#syn">1.4&nbsp;&nbsp;Synonyms</a></br>
   </ul>
<a href="#nas">2&nbsp;&nbsp;Names and Symbols of Genes and Loci</a></br>
   <ul>
    <a href="#labc">2.1&nbsp;&nbsp;Laboratory Codes</a></br>
    <a href="#ing">2.2&nbsp;&nbsp;Identification of New Genes</a></br>
    <a href="#gnas">2.3&nbsp;&nbsp;Gene Names and Symbols</a></br>
      <ul>
      <a href="#genename">2.3.1&nbsp;&nbsp;Gene Names</a></br>
      <a href="#genesym">2.3.2&nbsp;&nbsp;Gene Symbols</a></br>
      </ul>
    <a href="#sg">2.4&nbsp;&nbsp;Structural Genes, Splice Variants, and Promoters</a></br>
       <ul>
        <a href="#antisense">2.4.1&nbsp;&nbsp;Antisense and Opposite Strand Genes</a></br>
        <a href="#ghos">2.4.2&nbsp;&nbsp;Genes with Homologs in Other Species</a></br>
       </ul>
    <a href="#pns">2.5&nbsp;&nbsp;Phenotype Names and Symbols</a></br>
      <ul>
      <a href="#lp">2.5.1&nbsp;&nbsp;Lethal Phenotypes</a></br>
      </ul>
    <a href="#gf">2.6&nbsp;&nbsp;Gene Families</a></br>
      <ul>
       <a href="#fih">2.6.1&nbsp;&nbsp;Families Identified by Hybridization</a></br>
        <a href="#fisc">2.6.2&nbsp;&nbsp;Families Identified by Sequence Comparison</a></br>
      </ul>
    <a href="#est">2.7&nbsp;&nbsp;ESTs</a></br>
     <a href="#adnas">2.8&nbsp;&nbsp;Anonymous DNA Segments</a></br>
       <ul>
       <a href="#mdnas">2.8.1&nbsp;&nbsp;Mapped DNA Segments</a></br>
       <a href="#stspm">2.8.2&nbsp;&nbsp;STSs Used in Physical Mapping</a></br>
     </ul>
   <a href="#gtl">2.9&nbsp;&nbsp;Gene Trap Loci</a></br>
   <a href="#qtlrirs">2.10&nbsp;&nbsp;Quantitative Trait Loci, Resistance Genes, and Immune Response Genes</a></br>
       <ul>
       <a href="#nsqtl">2.10.1&nbsp;&nbsp;Names and Symbols of QTL</a></br>
       <a href="#duqtl">2.10.2&nbsp;&nbsp;Defining uniqueness in QTL</a></br>
    </ul>
   <a href="#creg">2.11&nbsp;&nbsp;Chromosomal Regions</a></br>
      <ul>
      <a href="#telo">2.11.1&nbsp;&nbsp;Telomeres</a></br>
      <a href="#centro">2.11.2&nbsp;&nbsp;Centromeres and Pericentric Heterochromatin</a></br>
      <a href="#nucorg">2.11.3&nbsp;&nbsp; Nucleolus Organizers</a></br>
      <a href="#hsr">2.11.4&nbsp;&nbsp;Homogeneously Staining Regions</a></br>
     <a href="#chore">2.11.5&nbsp;&nbsp;Chromosomal Rearrangements</a></br>
   </ul>
     <a href="#grom">2.12&nbsp;&nbsp;Genes Residing on the Mitochondria</a></br>
     </UL>
<a href="#navsma">3&nbsp;&nbsp;Names and Symbols for Variant and Mutant Alleles</a></br>
    <ul>
     <a href="#mutph">3.1&nbsp;&nbsp;Mutant Phenotypes</a></br>
        <ul>
         <a href="#gkomp">3.1.1 &nbsp;&nbsp;Genes Known Only by Mutant Phenotypes</a></br>
         <a href="#pdmsg">3.1.2&nbsp;&nbsp;Phenotypes Due to Mutations in Structural Genes</a></br>
         <a href="#wtar">3.1.3&nbsp;&nbsp;Wild Type Alleles and Revertants</a></br>
        </ul>
     <a href="#var">3.2&nbsp;&nbsp;Variants</a></br>
       <ul>
        <a href="#biov">3.2.1&nbsp;&nbsp;Biochemical Variants</a></br>
        <a href="#dnasv">3.2.2&nbsp;&nbsp;DNA Segment Variants</a></br>
        <a href="#snps">3.2.3&nbsp;&nbsp;Single Nucleotide Polymorphisms (SNPs)</a></br>
       </ul>
 <a href="#vqtlrrg">3.3&nbsp;&nbsp;Variation in Quantitative Trait Loci and in Response and Resistance Genes</a></br>
  <a href="#iim">3.4&nbsp;&nbsp;Insertional and Induced Mutations</a></br>
       <ul>
        <a href="#mosg">3.4.1&nbsp;&nbsp;Mutations of Structural Genes</a></br>
        <a href="#tim">3.4.2&nbsp;&nbsp;Transgenic Insertional Mutations</a></br>
       </ul>
  <a href="#tarm">3.5&nbsp;&nbsp;Targeted Mutations</a></br>
  </ul>
<a href="#transg">4&nbsp;&nbsp;Transgenes</a></br><br>

<a href="#transposon">5&nbsp;&nbsp;Transposon-induced Mutations and Inserts</a>
  <ul>
     <a href="#transposable">5.1&nbsp;&nbsp;Transgenic Transposable Element (TE) Concatamers</a></br>
  <a href="#transposase">5.2&nbsp;&nbsp;Transposase Inserts</a></br>
 <a href="#transposed">5.3&nbsp;&nbsp;Transposed Insertion Alleles</a></br>
  </ul><br>

 <a href="#trdef">6 &nbsp;&nbsp;Definitions</a></br>
   <ul>
    <a href="#trge">6.1&nbsp;&nbsp;Gene</a></br>
    <a href="#trpseudo">6.2&nbsp;&nbsp;Pseudogene</a></br>
    <a href="#trloc">6.3&nbsp;&nbsp; Locus</a></br>
    <a href="#trma">6.4&nbsp;&nbsp;Marker</a></br>
    <a href="#tral">6.5&nbsp;&nbsp;Allele</a></br>
    <a href="#trva">6.6&nbsp;&nbsp;Allelic Variant</a></br>
    <a href="#trsvas">6.7&nbsp;&nbsp;Splice Variant or Alternative Splice</a></br>
    <a href="#trmu">6.8&nbsp;&nbsp;Mutation</a></br>
    <a href="#trdr">6.9&nbsp;&nbsp;Dominant and Recessive</a></br>
    <a href="#trgtype">6.10&nbsp;&nbsp;Genotype</a></br>
    <a href="#trph">6.11&nbsp;&nbsp;Phenotype</a></br>
    <a href="#trqtl">6.12&nbsp;&nbsp;Quantitative Trait Loci (QTLs)</a></br>
    <a href="#trhap">6.13&nbsp;&nbsp;Haplotype</a></br>
    <a href="#trho">6.14&nbsp;&nbsp;Homolog</a></br>
    <a href="#tror">6.15&nbsp;&nbsp;Ortholog</a></br>
    <a href="#trpa">6.16&nbsp;&nbsp;Paralog</a></br>
   </ul>
 <a href="#nomenref">7&nbsp;&nbsp;References</a></br>

<p>
<h2><a id="pon"></a>1&nbsp;&nbsp;Principles of Nomenclature</h2>
<h3><a id="kf"></a>1.1 &nbsp;&nbsp;Key Features</h3>
<p>The key component of nomenclature is the gene or locus
name and symbol, which identifies a unit of inheritance. Other features, such
as alleles, variants and mutations, are secondary to the gene name and become
associated with it. Similarly, probes or assays used to detect a gene are not
primary features and should not normally be used as names.</p>

<p>The primary purpose of a gene or locus name and symbol is to be a unique identifier so
that information about the gene in publications, databases and other forms of
communication can be unambiguously associated with the correct gene. These
guidelines, therefore, are intended to aid the scientific community as a whole
to use genetic information.</p>

<p>Other, secondary, functions of nomenclature for genes are to:</p>
<ul>
 <li>identify the gene as a member of a family, which may give further information about the gene
     by reference to other family members</li>
 <li>identify the gene as the ortholog of a gene in another mammal (usually human)</li>
</ul>

<h3><a id="def"></a>1.2&nbsp;  Definitions</h3>
<p>It is important that the user understands what is being named and the principles
underlying these guidelines. <a href="#trdef">Section 6</a> presents definitions that will aid the user in distinguishing, for example, genes, loci, markers, and alleles.</p>

<h3><a id="son"></a>1.3&nbsp; Stability of Nomenclature</h3>
<p>On the whole gene names should be stable; that is, they should not be changed over
time. However there are certain circumstances where a change is desirable:</p>

<ul>
<li>In cases where a gene has been known only as, and named for, a mutant phenotype: when the mutated gene is identified, then the mutant name becomes the mutant allele name of the identified gene (see <a href="#pdmsg">Section 3.1.2</a>).</li>
<li>Where a gene becomes assigned to a gene family (of paralogs), and the nomenclature of the family is established. (see <a
href="#fisc">Section 2.6.2</a>).</li>
<li>Where orthologous gene(s) have been identified between
mouse, rat, and human, and a common symbol is adopted for all three species. </li>
</ul>


<h3><a id="syn"></a>1.4&nbsp; &nbsp;Synonyms</h3>
<p>A gene can have several synonyms, which are names or
symbols that have been applied to the gene at various times. These synonyms may
be associated with the gene in databases and publications, but the established
gene name and symbol should always be used as the primary identifier.</p>

<h2><a id="nas"></a>2&nbsp;&nbsp;Names and Symbols of Genes and Loci</h2>
<p>The prime function of a gene name is to provide a unique identifier. </p>

<p>The Mouse Genome Database (MGD) serves as a central repository of gene names and
symbols to avoid use of the same name for different genes or use of multiple
names for the same gene (<a href="http://www.informatics.jax.org">http://www.informatics.jax.org)</a>. The MGD Nomenclature Committee (nomen@jax.org)provides advice and assistance in assigning new names and symbols. A web tool for <a href="nomen_submit_form.shtml">proposing a new
locus symbol</a> is located at the MGD site.</p>

<p>For the rat, these functions are carried out by RatMap (<a href="http://ratmap.gen.gu.se">http://ratmap.gen.gu.se</a>) and RGD (<a href="http://rgd.mcw.edu">http://rgd.mcw.edu</a>) assisted by
the International Rat Genome and Nomenclature Committee (RGNC). A web tool for
proposing a new locus symbol is located at the RatMap and RGD sites.</p>

<h3><a id="labc"></a>2.1 &nbsp;&nbsp;&nbsp;Laboratory Codes</h3> <p>A key feature of mouse and rat
nomenclature is the Laboratory Registration Code or Laboratory code, which is a code of usually
three to four letters (first letter uppercase, followed by all lowercase), that identifies a
particular institute, laboratory, or investigator that produced, and may hold stocks of, for
example, a DNA marker, a mouse or rat strain,or a mutation. Laboratory codes are also used in naming
chromosomal aberrations and transgenes. Laboratory codes can be assigned by MGD or by the 
 <A HREF="http://dels.nas.edu/ilar_n/ilarhome/index.shtml">Institute
for Laboratory Animal Research (ILAR)</a> at 
<a
href="http://dels.nas.edu/ilar_n/ilarhome/register_lc.shtml">http://dels.nas.edu/ilar_n/ilarhome/register_lc.shtml</a>.

<blockquote>
<B>Examples:</B>
<table cellpadding=3 cellspacing=1>
<tr><td>J</td><td valign="top">The Jackson Laboratory</td></tr>
<tr><td>Mit</td><td valign="top">Massachusetts
Institute of Technology</td></tr>
<tr><td>Leh</td><td valign="top">Hans Lehrach</td></tr>
<tr><td>Kyo</td><td valign="top">Kyoto University</td></tr>
<tr><td>Ztm</td><td valign="top">Central Animal Laboratory Medical School Hannover</td></tr>
</table>
</blockquote>

<h3><a id="ing"></a>2.2&nbsp;&nbsp;&nbsp;Identification of New Genes</h3>
<p>Identification of new genes in general comes in two ways; identification of a novel protein or
DNA sequence or identification of a novel phenotype or trait. In the case of
sequences, care should be taken in interpretation of database searches to
establish novelty (for example, to distinguish between a new member of a gene
family and an allele or alternative transcript of an existing family member).
Novel mutant phenotypes or traits should be named according to their primary
characteristic, but once the gene responsible for the phenotypic variation is
identified, this gives the primary name of the gene and the mutant name becomes
the name of the allele (see <a href="#gnas">Section 2.3</a>).

<h3><a id="gnas"></a>2.3&nbsp;&nbsp;&nbsp;Gene Names and Symbols</h3>
<h4><a id="genename"></a>2.3.1&nbsp;&nbsp; Gene Names</h4>
<p>Names of genes should be brief, and convey accurate information about the gene. The
name should not convey detailed information about the gene or assay used; this
can be associated with the gene in publications or databases. While the gene
name should ideally be informative as to the function or nature of the gene,
care should be taken to avoid putting inaccurate information in the name. For
example, a "liver-specific protein" may be shown by subsequent
studies to be expressed elsewhere. </p>

<p>A <b>gene name</b> should:</p>
<ul>
<li>be specific and brief, conveying the character or function of the gene.</li>
<li>begin with a lowercase letter, unless it is a person's name or is a typically capitalized word.</li>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><I>Blr1</I></td><td>Burkitt lymphoma receptor 1</td></tr>
<tr><td><I>Acly</I></td><td>ATP citrate lyase</td></tr>
</table>
</blockquote>

<LI>use American spelling.</LI>
<LI>not contain punctuation, except where necessary to separate the main
part of the name from modifiers.</LI>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><I>Acp1</I></td><td>acid phosphatase 1, soluble</td></tr>
<tr><td><I>Pigq</I></td><td>phosphatidylinositol glycan, class Q</td></tr>
</table>
</blockquote>

<LI>include the name of the species from which the ortholog/homolog name was derived at the end of the name in parentheses <i>only</i> when that name is not in common usage.</LI>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><I>Shh</I></td><td>sonic hedgehog <br>[commonly used, does not include species
name]</td></tr>
<tr><td valign=top><i>Fjx1</i></td><td>four jointed box 1 (Drosophila)<br>[name includes species derivative]</td></tr>
</table>
</blockquote>

<LI>not include the word mouse (for a mouse gene name) or the word rat (for a rat gene name).</LI>

<LI>follow the conventions of the established gene family if it is a recognizable member of that family by sequence comparison, structure (motifs/domains), and/or function.</LI>

<LI>not contain potentially misleading information that may be experiment or assay specific, such as "kidney-specific" or "59 kDa."</LI>
</UL>

<h4><a id="genesym"></a>2.3.2 &nbsp;&nbsp;Gene Symbols</h4>
<p>Genes are given short symbols as convenient abbreviations for speaking and writing about the genes.</p>

<p>A <b>gene symbol</b> should:</p>
<UL>
  <LI>be unique within the species and should not match a symbol in another species that
is not a homolog.</LI>
  <LI>be short, normally 3-5 characters, and not more than 10 characters.</LI>
  <LI>use
only Roman letters and Arabic numbers.</LI>
  <LI>begin with an uppercase letter (not a number), followed by all lowercase letters /
numbers (see exception below).</LI>
  <LI>not
include tissue specificity or molecular weight designations.</LI>
  <LI>include punctuation only in specific special cases (see below).</LI>
  <LI>ideally have the same initial letter as the initial letter of its gene name to aid in
indexing. However, letter order in a gene symbol need not follow word order in
the name.
</ul>
  <blockquote>
   <B>Examples:</B>
<table cellpadding=6>
<tr><td><i>Plaur</i></td><td>urokinase plasminogen activator receptor</td></tr>
<tr><td><I>Sta</I></td><td>autosomal striping</td></tr>
</table>
 </blockquote>
<ul>
<LI>be italicized in published articles. Because they may be difficult to read,
depending on the browser, gene symbols are frequently not italicized when
posted to a web page.
</LI>
<LI>use a common stem or root symbol when belonging to a gene family. Family member
numbers or subunit designations should be placed at the end of the gene symbol.</LI>
</ul>
<blockquote>
<B>Examples:</B>
<table cellpadding=4 cellspacing=4>
<tr><td><i>Glra1</i></td><td>glycine receptor, alpha 1 subunit</td></tr>
<tr><td><i>Glra2</i></td><td>glycine receptor, alpha 2 subunit</td></tr>
<tr><td><i>Glra3</i></td><td>glycine receptor, alpha 3 subunit</td></tr>
</table>
</blockquote>
<ul>
<li>use the same symbol whenever possible for orthologs among human, mouse and rat. </LI>
</UL>


<p>Exceptions to the rule of uppercase first letter and lowercase remaining letters in a gene
or locus symbol:</p>

<ul>
<li>If the gene (locus) is only identified by a recessive mutant phenotype, then the symbol should
begin with a lowercase letter. Once the mutant gene product is identified, the gene product is
given a name and symbol and the original phenotype-based symbol and name becomes the allele symbol
and name. The recessive nature of the allele is still conveyed by an initial lowercase letter.</li>
 <li>Within a gene symbol, Laboratory codes have an initial uppercase letter.</li>
 <li>When describing cross-hybridizing DNA segments, H (human) or other species code is uppercase, for example D2H11S14.</li>
 <li>When no information is available, other than the sequence itself, use the sequence identifier from the Mammalian Gene Collection, RIKEN, or GenBank (<I>e.g.</I>, AF171077, 0610008A10Rik). If multiple sequence sources are available for the novel gene, preference is given first to a BC clone id (from Mammalian Gene Collection) followed by a RIKEN clone id, then the GenBank id.</li>
</ul>

<p>Use of hyphens within the symbol should be kept to a minimum. Situations where hyphens may be used include:</p>

<ul>
 <li>to separate related sequence and pseudogene symbols from the root </li>
</ul>
<blockquote>
<B>Examples:</B>
<table cellpadding=4 cellspacing=4>
<tr><td><i>Hk1-rs1</i></td><td>hexokinase-1 related sequence 1</td></tr>
<tr><td><i>Hba-ps3</i></td><td>hemoglobin alpha pseudogene 3</td></tr>
</table>
</blockquote>

<ul>
 <li>within superscripted allele symbols (<a href="#pdmsg">Section 3.1.2</a>).</li>
</ul>
<blockquote>
<B>Example:</B>
<table cellpadding=4 cellspacing=4>
<tr><td valign=top><i>Kit <sup>W-v</sup></i></td><td><I>Kit</I> oncogene<br>allele name: viable dominant spotting</td></tr>
</table>
</blockquote>

<h3><a id="sg"></a>2.4&nbsp;&nbsp;Structural Genes, Splice Variants, and Promoters</H3>
<p>Ultimately, the majority of gene names will be for structural
genes that encode protein. The gene should as far as possible be given the same name as the protein, whenever the protein is identified. If the gene is recognizable by sequence comparison
as a member of an established gene family, it should
be named accordingly (see <A HREF="#gf">Section 2.6</A>).

<p>Alternative transcripts that originate from the same gene are not normally given different gene symbols and names. However, alternative transcripts (splice variants) from a single locus can be differentiated by the addition of an underscore v and a serial number (_v#) to the symbol and the
addition of a comma "variant" and serial number to the name.
<blockquote>
<B>Example:</B>
<table cellpadding=4>
<tr><td rowspan=5 valign=top><b>Gene <br>Splice<br> variants</b></td><td valign=top><i>Slc14a2</i></td><td valign=top>solute carrier family 14, member 2</td></tr>
<tr><td><i>Slc14a2_v1</i></td><td valign=top>solute carrier family 14, member 2, variant 1</td></tr>
<tr><td><i>Slc14a2_v2</i></td><td valign=top>solute carrier family 14, member 2, variant 2</td></tr>
<tr><td><i>Slc14a2_v3</i></td><td valign=top>solute carrier family 14, member 2, variant 3</td></tr>
<tr><td><i>Slc14a2_v4</i></td><td valign=top>solute carrier family 14, member 2, variant 4</td></tr>
</table>
</blockquote>

<p>Transcripts from the opposite strand that overlap another gene, or a transcript that is derived principally from the introns of another gene, or one that uses an alternative reading frame to another gene (and does not use the existing frame to a significant extent), should be given a different name.

<p>In addition to alternative transcripts based on splice variants, genes may use multiple promoters. The variant promoters can be designated in a similar way to splice variants, adding an underscore pr and a serial number (_pr#) to the symbol and the addition of a comma "promoter" and serial number to the name.
<blockquote>
<B>Example:</B>
<table cellpadding=4>
<tr><td rowspan=3 valign=top><b>Gene<br>Promoter <br>variants</b></td><td valign=top><i>Slc14a2</i></td><td>
solute carrier family 14, member 2</td></tr>
<tr><td><i>Slc14a2_pr1</i></td><td valign=top>solute carrier family 14, member 2, promoter 1</td></tr>
<tr><td><i>Slc14a2_pr2</i></td><td valign=top>solute carrier family 14, member 2, promoter 2</td></tr>
</table>
</blockquote>

<p>It should be noted that for both splice variants and promoters, that serial numbers
are assigned as these elements are discovered. The numbering sequence does <u>not</u>
correspond to relative location in the genome and the numbering series are
independent among species. For these elements, no attempt is made to develop
cross-species equivalency.</p>


<H4><a id="antisense"></A>2.4.1 &nbsp;&nbsp;Antisense and Opposite Strand Genes </h4>

<p>Transcripts from the opposite strand that overlap another gene, or a transcript that is derived principally from the introns of another gene, or one that uses an alternative reading frame to another gene (and does not use the existing frame to a significant extent) should be given a different name.</p>
<p>A gene of <i>unknown function</i>, encoded at the same genomic locus (with overlapping exons) as another gene should have its own symbol. If the new gene <i>regulates</i> the first gene, it may be assigned the symbol of the first gene with the suffix &#147;as&#148; for antisense. The gene symbol should not be written backwards.</p>

<blockquote>
<B>Example:</B>
<table cellpadding=4 cellspacing=4>
<tr><td><i>Igf2as</i></td><td>insulin-like growth factor 2, antisense </td></tr>
</table>
</blockquote>


<p>Genes of <i>unknown function</i> on the opposite strand, which have <i>no</i> proven regulatory function, should be assigned the symbol of the known gene with the suffix &#147;os&#148; for opposite strand.</p>
<blockquote>
<B>Example:</B>
<table cellpadding=4 cellspacing=4>
<tr><td><i>Dnm3os</i></td><td>dynamin3, opposite strand </td></tr>
</table>
</blockquote>

<H4><a id="ghos"></A>2.4.2 &nbsp;&nbsp;Genes with Homologs in Other Species</H4>
<p>To aid interspecific comparison of genetic and other information, a gene that is identifiable as a
homolog of an already named gene in another species can be named as "-like" "-homolog" or "-related." (Note: this is not the same as "related sequence" which applies to related sequences within mouse or within rat.) The gene name or symbol should not include the name mouse or the abbreviation "M" for mouse or the name rat or the
abbreviation "R" for rat. Where possible, genes that are recognizable orthologs of already-named
human genes should be given the same name and symbol as the human gene.</p>

<H3><a id="pns"></A>2.5 &nbsp;&nbsp;Phenotype Names and Symbols</H3> 
<p>Genes named for phenotypes should aim to convey the phenotype briefly and accurately in a few words. It is accepted that the name may not cover all aspects of the phenotype; what is needed is a succinct, memorable and, most importantly, unique, name. Bear in mind that identification of a variant or mutant phenotype is recognition of an allelic form of an as-yet unidentified gene that may already have or will be given a name.</p>


<H4><a id="lp"></A>2.5.1&nbsp;&nbsp; Lethal Phenotypes</H4>
<p>Genes identified solely by a recessive lethal phenotype with no heterozygous effect
are named for the chromosomal assignment, a serial number and the name of the
laboratory of origin (from the Laboratory code).</p>


<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>l5H1</i></td><td>First lethal on Chromosome 5 at Harwell</td></tr>
<tr><td valign=top><i>l4Rn2</i></td><td>Second lethal on Chromosome 4 from laboratory of Gene Rinchik</td></tr>
</table>
</blockquote>


<h3><a id="gf"></A>2.6&nbsp;&nbsp;Gene Families</h3>
<p>Genes that appear to be members of a family should be named as family members.
Evidence of gene families comes in a variety of forms, e.g., from a probe
detecting multiple bands on a Southern blot, but is principally based on
sequence comparisons.

<h4><a id="fih"></a>2.6.1 &nbsp;&nbsp;Families Identified by Hybridization</H4>
<p>Historically, many gene families have been identified as fragments detected by hybridization
to the same probe but which map to different loci. These family members may be
functional genes or pseudogenes. The loci can be named "related sequence"
of the founder gene with a serial number (symbol <i>-rs1, -rs2,</i> and so on).</p>

<blockquote>
<B>Example:</B>
<table cellpadding=4>
<tr><td>mouse ornithine decarboxylase-related sequences 1 to 21.</TD><TD VALIGN=TOP><i
>Odc-rs1</i> to <i>Odc-rs21</i></TD></TR>
</TABLE>
</BLOCKQUOTE>

<p>If the founder or functional gene can not be identified, initially all the
fragments are named "related sequence" until it is identified; then
that particular "-rs" is dropped, without renumbering. If there is
evidence that any loci are pseudogenes, they should be named as such and given
serial numbers as in <a href="#fisc">Section 2.6.2</a>.

<p>Once sequence evidence is accumulated on functional family members (which may or may
not have been previously identified as members) a systematic naming scheme
should be applied to the family as in <a href="#fisc">Section 2.6.2</A>.

<h4><a id="fisc">2.6.2 &nbsp;&nbsp;Families Identified by Sequence Comparison</H4>
<p>Sequencing can identify genes that are clearly members of a family (paralogs). Where
possible, members of the family should be named and symbolized using the same
stem followed by a serial number. The same family members in different
mammalian species (orthologs) should, wherever possible, be given the same name and symbol. Pseudogenes should be suffixed by <i>-ps</i> and a serial number if there are multiple pseudogenes. Note that the numbering of pseudogenes among species is independent and no relationship should be implied among mouse, rat, or human pseudogenes based on their serial numbering.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td>In mouse, phosphoglycerate kinase 1, pseudogenes 1 to 7, <i>Pgk1-ps1</i> to <i>Pgk1-ps7</i></td></tr>
<tr><td>In rat, calmodulin pseudogene 1, <i>Calm-ps1</i></td></tr>
</table>
</blockquote>

<p>Numerous gene families have been recognized and given systematic nomenclature. Information on these families can be found at family-specific web sites, some of which are linked from MGD and RGD or RatMap. Names and symbols of new members of these families should follow the rules of the particular family and ideally be assigned in consultation with the curator of that family.
Nomenclature schemes and curation of new families benefit from examination of existing models.</p>

<H3><a id="est"></A>2.7 &nbsp;&nbsp;ESTs</H3>
<p>Expressed Sequence Tags (ESTs) differ from other expressed sequences in that they are short,
single pass sequences that are often convenient for PCR amplification from genomic DNA. ESTs that
clearly derive from a known gene should be considered simply as an assay (marker) for that known
gene. When anonymous ESTs are mapped onto genetic or physical maps, their designations should be
symbolized using their sequence database accession number.

<H3><a id="adnas"></a>2.8 &nbsp;&nbsp;Anonymous DNA Segments</H3>
<p>Only anonymous DNA segments that are mapped should be given systematic names and
symbols.

<H4><a id="mdnas"></a>2.8.1 &nbsp;&nbsp;Mapped DNA Segments</H4>
<p>Anonymous DNA segments are named and symbolized according to the laboratory identifying or
mapping the segment as "DNA segment, chromosome N, Lab Name" and a serial number, where N
is the chromosomal assignment (1-19, X, Y in the mouse and 1-20, X, Y in the rat) and is symbolized
as DNLabcode#.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>D8Mit17</i></td><td>the 17th locus mapped to mouse Chromosome 8 by M.I.T.</td></tr>
<tr><td><i>D1Arb27</i></td><td>the 27th locus mapped to rat Chromosome 1 at the Arthritis and Rheumatism Branch, NIAMS.</td></tr>
</table>
</blockquote>

<p>The same convention is applied to DNA segments that are variant loci within known genes.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>D4Mit17</i></td><td> an SSLP within the mouse <i>Orm1</i> gene</td></tr>
<tr><td><i>D20Wox37</i></td><td>an SSLP within the rat <i>Tnf</i>gene</td></tr>
</table>
</blockquote>

<p>Mouse or rat DNA segments that are detected by cross-hybridization to human segments are given
the human name with "chromosome N, cross-hybridizing to human DNA segment" inserted
between DNA segment and the human segment code (see symbols). The same applies for rat DNA segments
detected by cross-hybridization to mouse segments (or vice versa).</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>D16H21S56</i></td><td>Mouse
DNA segment on Chr 16 that cross-hybridizes with a DNA segment <i>D21S56</i> from human Chr 21.</td></tr>
<tr><td><i>D1M7Mit236</i></td><td>Rat
DNA segment on Chr 1 that cross-hybridizes with a DNA segment <i>D7Mit236 </i>from mouse Chr 7</td></tr>
</table>
</blockquote>


<H4><a id="stspm"></a>2.8.2&nbsp;&nbsp; STSs Used in Physical Mapping</H4>
<p>When physical maps are assembled (YAC or BAC contigs, for example) many markers may
be placed on the map in the form of Sequence Tagged Sites (STSs). These might
be clone end-fragments, inter-repeat sequence PCR products, or random sequences
from within clones. These markers serve to validate the contigs and appear on
the maps, but their further utility may be limited. It is not necessary to give
them names or symbols other than those assigned by the laboratory that produced
and used them. If the STSs are used more widely, they should be assigned
anonymous DNA segment names ("D-numbers").</p>

<H3><a id="gtl"></a>2.9 &nbsp;&nbsp;Gene Trap Loci</H3>
<p>Gene trap experiments in embryonic stem (ES) cells produce cell lines in which
integration into a putative gene is selected by virtue of its expression in ES
cells. The trapped gene is usually (though not necessarily) mutated by the
integration. The site of integration can be characterized by a number of means,
including cloning or extension of cDNA products. The loci of integration of a
series of gene trap lines, once characterized as potentially unique, can be
named and symbolized as members of a series, using the prefix Gt (for gene
trap), followed by a vector designation in parentheses, a serial number
assigned by the laboratory characterizing the locus, and the laboratory ILAR
code. For example, the 26th gene "trapped" by the ROSA vector in the
laboratory of Phillip Soriano (Sor) is symbolized as:</p>

<ul>
 <li><i>Gt(ROSA)26Sor</i></li>
</ul>

<p>A gene trap designation becomes an allele of the gene into which it was inserted, once that gene is identified. For example, <i>Gt(pGT1.8TM)629Ska</i> is now known to disrupt the netrin 1 (Ntn1)
gene; thus the full allele designation for this gene trap mutation is
<i>Ntn<sup>Gt(pGT1.8TM)629Ska</sup></i> and its abbreviated form is <i>Ntn<sup>Gt629Ska</sup></i>.
(Note: Abbreviate gene trap alleles by dropping the vector designation in parentheses, if the
resulting abbreviation is unique).</p>

<H3><a id="qtlrirs"></a>2.10&nbsp;&nbsp; Quantitative Trait Loci, Resistance Genes, and Immune
Response Genes</H3>
<p>Differences between inbred strains and the phenotype of offspring of crosses between strains
provide evidence for the existence of genes affecting disease resistance, immune response, and many
other quantitative traits (quantitative trait loci, QTL). Evidence for QTL is generally obtained
through extensive genetic crossing and analysis that may uncover many genetic elements contributing
to a phenotypic trait. Generally, the number and effects of QTL can only be deduced following
experiments to map them. QTL should not be named until such mapping experiments have been performed.

<H4><a id="nsqtl"></a>2.10.1&nbsp;&nbsp; Names and Symbols of QTL</H4>

<p>Names and symbols for QTL should be brief and descriptive and reflect the trait or phenotype measured. Those QTL affecting the same trait should be given the same stem and serially
numbered. The series is separate for mouse and rat and no homology should be
implied by the serial numbers. </p>

<p>Some historically named QTL
carry the name of the disease with which they are associated; these names are
maintained; but newly identified QTL should be named for the measured trait and
not a disease. The suffix "q" may be used optionally as the final
letter preceding the serial number in QTL symbols.</p>

<p>Naming and symbolizing QTL follow the same conventions as for naming and symbolizing genes (<a href="#gnas">Section 2.3</a>). Specifically for a QTL, its name should include:

<UL>
  <LI>a root name describing the measured trait</LI>
  <LI>the designation QTL (recommended)</LI>
  <LI>a serial number</LI>
</UL>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><TD ROWSPAN="3" valign=top>in mouse</td><td><i>Cafq1</i></td><td>caffeine metabolism QTL 1</td></tr>
<tr><td><I>Cafq2</I></td><td>caffeine metabolism QTL 2</td></tr>
<tr><td><I>Cafq3</I></td><td>caffeine metabolism QTL 3</td></tr>
<tr><TD ROWSPAN="3" valign=top>in rat</td><td><i>Kw1</i></td><td>kidney weight QTL 1</td></tr>
<tr><td><i>Kw2</i></td><td>kidney weight QTL 2</td></tr>
<tr><td><i>Kw3</i></td><td>kidney weight QTL 3</td></tr>
</table>
</blockquote>

<p>To obtain the next available serial number for a new QTL with an already established root name, <i>e.g</i>., the next in the series of "liver weight QTL" in mouse (<i>Lwq#</i>) or the
next in series of "blood pressure QTL" for rat (<i>Bp#</i>), users should submit their QTL on the "proposing a new locus symbol" form at <A HREF="nomen_submit_form.shtml">MGD</A> (for mouse) or <A HREF="http://rgd.mcw.edu/tools/qtls/qtlRegistrationIndex.cgi">RGD</A> or <a href="http://www.ratmap.org/Approved.html">RatMap</a> (for rat). Note that examining the database content for a QTL is not sufficient, as a laboratory may have a QTL designation
reserved and private, pending publication.</p>


<H4><a id="duqtl"></A>2.10.2 &nbsp;&nbsp;Defining uniqueness in QTL</H4>
<p>Specific circumstances for naming independent QTL include:</p>

<UL>
  <LI><I>Independent experiments study the same trait and map that trait to the same chromosomal region</I>
  <blockquote>
   <P>Because QTL are detected in the context of specific strain combinations in specific crosses and generally in different laboratories using different assays, each experimentally detecting QTL will be given a unique symbol/name even when the trait measured and region defined is
superficially the same as that of an existing QTL.

   <P><B>Example:</B>   In mouse, <i>Obq1</i> (obesity QTL 1) was identified and mapped to Chromosome 7 in a cross between strains 129/Sv and EL/Suz. Another obesity QTL was also mapped to Chromosome 7, but because it involved distinct strains (NZO and SM), it was given a different QTL designation, <i>Obq15</i>.
</LI>
</blockquote>
  <LI><I>A chromosomal region containing many measured "traits"</I>
<blockquote>
<P>If multiple traits are measured in a single experiment and mapped to a single chromosomal region,
there may or may not be evidence that different QTL are involved. If the traits are physiologically
related, the QTL name should be broad enough to represent all the measured traits or the name should
reflect the trait showing the highest LOD score/p-value. Conversely, if there is clear evidence that
the traits are independent, each trait will constitute a unique QTL.</P>
<P><B>Examples</b>: In mouse, <I>Nidd1</I> (non-insulin-dependent diabetes mellitus 1) was associated with related measurements of plasma insulin, non-fasted blood glucose, and body
weight and given a single QTL designation.</p>
<P>In rats, <I>Uae5</I> (urinary albumin excretion QTL 5) and <I>Hw1</I>
 (heart weight QTL 1) are QTLs derived from the same experiment that
map to overlapping regions of Chromosome 1. Because the measured traits are
independent, different QTL designations are assigned.</p>
</blockquote>
</LI>
</UL>

<H3><a id="creg"></A>2.11 &nbsp;&nbsp;Chromosomal Regions</H3>

<p>Separate documents detail guidelines for nomenclature of chromosomes (for mouse, <A HREF="anomalies.shtml">Rules for Nomenclature of Chromosome Aberrations</A> are online; for rat, see <A HREF="#levan">Levan, <I>et al.</I>, 1995</A>). However, certain cytological features of normal chromosomes (such as telomeres, centromeres, and nucleolar organizers) and abnormal chromosomes (such as homogeneously-staining regions and end-points of deletions, inversions, and translocations) are genetic loci that are given names and symbols.</p>

<H4><a id="telo"></A>2.11.1 &nbsp;&nbsp;Telomeres</H4>

<p>The functional telomere should be denoted by the symbol <i>Tel</i>. A DNA segment that includes the telomere repeat sequence (TTAGGG)n and which maps to a telomeric location is
symbolized in four parts:</p>

<ul>
 <li><i>Tel</i> (for telomere)</li>
 <li>The number of the chromosome</li>
 <li>p or q (for the short or long arm, respectively)</li>
 <li>A serial number, if more than one segment is assigned to the telomere</li>
</ul>

<p>For example, <i>Tel14q1</i></p>

<H4><a id="centro"></A>2.11.2 &nbsp;&nbsp;Centromeres and Pericentric Heterochromatin</H4>

<p>The functional centromere should be denoted by the symbol <i>Cen</i>. Until the molecular nature of a functional mammalian centromere is defined, DNA segments that map to the centromere should be given anonymous DNA segment symbols as in <A HREF="#mdnas">Section 2.8.1</a>.

<p>Pericentric heterochromatin, that is cytologically visible, is given the symbol Hc#, in
which # is the chromosome on which it is located.</p>

<ul>
 <li>For example, <i>Hc14</i> is the pericentric heterochromatin on Chromosome 14.</li>
</ul>

<p>Variation in heterochromatin band size can be denoted by superscripts to the symbol.</p>

<ul>
 <li>For example, <i>Hc14<sup>n</sup></i> is normal heterochromatin; superscripts <i>l </i>and
     <i>s</i> would be used to denote long and short heterochromatin, respectively.</li>
</ul>

<H4><a id="nucorg"></A>2.11.3&nbsp;&nbsp; Nucleolus Organizers</H4>
<p>The nucleolus organizer is a cytological structure that contains the ribosomal RNA genes. These genes are given the symbols <i>Rnr</i> and the number of the chromosome on
which they are located.</p>

<ul>
 <li>For example, <i>Rnr12</i> is the ribosomal RNA locus on Chromosome 12.</li>
</ul>

<p>If different Rnr loci can be genetically identified on the same chromosome, they
are given serial numbers in order of identification.</p>

<ul>
 <li>For example, <i>Rnr19-1, Rnr19-2</i>.</li>
</ul>

<H4><a id="hsr"></A>2.11.4&nbsp;&nbsp;Homogeneously Staining Regions</H4>
<p>Homogeneously staining regions (HSRs) are amplified internal subchromosomal bands that are
identified cytologically by their Giemsa staining. A DNA segment that maps within an HSR is given a conventional DNA segment symbol, when its locus is on a normal (unamplified) chromosome. When expanded into an HSR its symbol follows the guidelines for insertions, thus becoming Is(HSR;1)1Lub.</p>


<H4><a id="chore"></A>2.11.5 &nbsp;&nbsp;Chromosomal Rearrangements</H4>
<p>Symbols for chromosomal deletions, inversions, and translocations are given in the chromosomal nomenclature section. The end points of each of these rearrangements, however, define a locus. Where there is only a single locus on a chromosome, the chromosome anomaly symbol serves to define
it. However, where an anomaly gives two loci on a single chromosome they can be
distinguished by the letters p and d for proximal and distal.</p>

<ul>
 <li>For example, In(1)1Rk-p, In(1)1Rk-d are the proximal and distal end points of the chromosomal inversion In(1)1Rk in mouse.</li>
</ul>

<H3><a id="grom"></A>2.12 &nbsp;&nbsp;Genes Residing on the Mitochondria</H3>
<p>The mitochondria carry essential genes, among them many transfer RNA (tRNA) genes. Genes residing on the mitochondria have a prefix mt- (lowercase mt followed by a hyphen). For transfer RNAs, the symbols consist of three parts, mt-, T (for tRNA), and a single lowercase letter for the amino
acid. The chromosomal designation for mitochondrial genes is Chr MT.</p>
<blockquote>
<B>Examples:</B>
<table>
<tr><TD VALIGN="top"><i>mt-Tc</i></td><td>tRNA, cysteine, mitochondrial<br>(a tRNA gene
residing on the mitochondria)</td></tr>
<tr><TD VALIGN="top"><i>mt-Atp6</i></td><td>ATP synthase 6, mitochondrial <br>(a non-tRNA gene
residing on the mitochondria)</td></tr>
</table>
</blockquote>


<h2><a id="navsma"></A>3 &nbsp;&nbsp;Names and Symbols for Variant and Mutant Alleles</h2>
<p>Different alleles of a gene or locus can be distinguished by a number of methods, including DNA fragment length, protein electrophoretic mobility, or variant physiological or morphological phenotype.</p>

<p>All mutant alleles, whether of spontaneous or induced origin, targeted mutations,
gene traps, or transgenics should be submitted to <A HREF="amsp_submission.cgi">MGD</A> (mouse)
or <a href="http://rgd.mcw.edu/">RGD</a>/<a href="http://www.ratmap.org/">RatMap</a> (rat) for an allele or gene accession identifier.</p>

<H3><a id="mutph"></A>3.1 &nbsp;&nbsp;Mutant Phenotypes</H3>
<H4><a id="gkomp"></A>3.1.1 &nbsp;&nbsp;Genes Known Only by Mutant Phenotypes</H4>

<p>Where a gene is known only by mutant phenotype, the gene is given the name and symbol of the first identified mutant. Symbols of mutations conferring a recessive phenotype begin with a lowercase letter; symbols for dominant or semidominant phenotype genes begin with an uppercase letter.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td>In mouse, recessive spotting, <i>rs</i>;   abnormal feet and tail, <i>Aft</i>;  circling, <i>cir</i>  </td></tr>
<tr><td>In rat, polydactyly-luxate, <i>lx</i>.</td></tr>
</table>
</blockquote>

<p>Further (allelic) mutations at the same locus, if they have the same phenotype, are given the same name with a Laboratory code preceded by a serial number (if more than one additional allele
from the same lab). In the symbol the Laboratory code is added as a superscript.</p>

<ul>
 <li>For example, <i>cn<sup>2J</sup></i>, the second new allele of mouse achondroplasia identified at The Jackson Laboratory.</li>
</ul>

<p>If a new allelic mutation of a gene known only by a mutant phenotype is caused by a
transgenic insertion, the symbol of this mutation should use the symbol of the
transgene as superscript (see <A HREF="#tim">Section 3.4.2</a> and <A HREF="#transg">Section 4</a>).</p>

<ul>
 <li><i>awg<sup>Tg(GBtslenv)832Pkw</sup></i>; mutation of abnormal wobbly gait caused by a transgene, mouse line 832, produced in the laboratory of Paul Wong. (An abbreviated form, <i>awg<sup>Tg832Pkw</sup></i> can be used if the abbreviated designation is unique).</li>
</ul>

<p>If the additional allele has a different phenotype, it may be given a different name, but when symbolized the new mutant symbol is superscripted to the original mutant symbol. Also, if a new mutation is described and named but not shown to be an allele of an existing gene until later, the original name of the new mutation can be kept. Even if the phenotype is apparently identical, the original symbol is used, with the new mutation symbol as superscript.</p>

<p>For example<br>
<ul>
<LI>grey coat is an allele of recessive spotting (<i>rs</i>)
in the mouse, and hence is symbolized <i>rs<sup>grc</sup></i>.</UL>

<H4><a id="pdmsg"></A>3.1.2 &nbsp;&nbsp;Phenotypes Due to Mutations in Structural Genes</H4>
<p>When a spontaneous or induced mutant phenotype is subsequently found to be a mutation in a structural gene, or the gene in which the mutation has occurred is cloned, the mutation
becomes an allele of that gene and the symbol for the mutant allele is formed
by adding the original mutant symbol as a superscript to the new gene symbol.
(The mutant symbol should retain its initial upper or lowercase letter).</p>

<ul>
 <li>The hotfoot (<i>ho</i>) mutation of the mouse glutamate receptor <i>Grid2</i>, <i>Grid2<sup>ho</sup></i>.</li>
 <li>The dominant white spotting (<i>W</i>) mutation of mouse <i>Kit</i>, <i>Kit<sup>W</sup></i></li>
</ul>

<p>If the original mutation has multiple alleles, when describing these alleles, their symbols become part of the superscript to the identified structural gene.</p>

<ul>
 <li>creeper, <i>Grid2<sup>ho-cpr</sup></i>.</li>
 <li>viable white spotting, <i>Kit<sup>W-v</sup></i>; sash, <i>Kit<sup>W-Sh</sup></i>.</li>
</ul>
<p>Even if the identified gene is novel and unnamed, it is recommended that it is nevertheless given a name and symbol different from the mutant name and symbol. This will more readily allow discrimination between mutant and wild type and between gene and phenotype.</p>

<H4><a id="wtar"></A>3.1.3 &nbsp;&nbsp;Wild Type Alleles and Revertants</H4>

<p>The wild type allele of a gene is indicated by + as superscript to the mutant symbol.</p>

<ul> <li>The wild type allele of the achondroplasia mutation, <i>cn<sup>+</sup>.</i></li>
 <li>The wild type <I>Kit</I> locus (if necessary to distinguish from mutations), <i>Kit<sup>+</sup>.</i></li>
</ul>


<p>A revertant to wild type of a mutant phenotype locus should be indicated by the
symbol + with the mutant symbol as superscript.</p>

<ul> <li>Revertant to wild type at the hairless mutant locus <i>+<sup>hr</sup></i></li>
</ul>


<p>Additional revertants are given a Laboratory Code and preceded by a serial number if more than one revertant is found in a lab. Serial numbers are independent for mouse and rat revertants and no
homology is implied. If the revertant is in a gene that has been cloned, then
the mutant symbol is retained as superscript to the gene symbol, and + is appended.</p>

<ul> 
 <li>Revertant to wild type of the dilute mutation of myosin Va; <i>Myo5a<sup>d+</sup></i></li>
 <li>Second such revertant identified at The Jackson Laboratory; <i>Myo5a<sup>d+2J</sup></i>.</li>
</ul>

<H3><a id="var"></A>3.2 &nbsp;&nbsp;Variants</H3>
<H4><a id="biov"></A>3.2.1 &nbsp;&nbsp;Biochemical Variants</H4>
<p>Electrophoretic or other biochemicalvariant alleles of known structural genes are usually given lowercase letters to indicate different alleles, and in the symbol the letter becomes a superscript to the gene symbol.</p>

<ul> <li>For example, glucose phosphate isomerase 1 alleles a and b; <i>Gpi1<sup>a</sup></i>, <i>Gpi1<sup>b</sup></i>.</li>
</ul>

<H4><a id="dnasv"></A>&nbsp;&nbsp;3.2.2&nbsp;&nbsp; DNA Segment Variants</H4>

<p>Variants of DNA segments are indicated by a superscript to the symbol. The symbol is
usually an abbreviation for the inbred strain in which the variant is being
described. However, a particular allele may be found in several inbred strains,
and, furthermore, it may be difficult to establish whether an allele in one strain
is identical to one in another. The use of allele symbols for DNA segments is
mainly limited to describing inheritance and haplotypes in crosses. As long as
the symbols are defined in the description, users are free to use whatever
allele symbol best fits their needs. In tables of genotypes, the gene symbol
can be omitted and the allele abbreviation used alone.</p>

<ul> <li><i>D11Mit19<sup>a</sup></i>, <i>D11Mit19<sup>b</sup></i>, <i>D11Mit19<sup>c</sup></i>
     are variant alleles of <i>D11Mit19</i>      in mouse.</li>
</ul>

<H4><a id="snps"></A>3.2.3&nbsp;&nbsp; Single Nucleotide Polymorphisms (SNPs)</H4>
<p>Polymorphisms defined by SNPs may occur within or outside of
a protein coding sequence. </p>

<p>If the SNP occurs within a gene, the SNP <i>allele</i> can be designated based on its
dbSNP_id, followed by a hyphen and the specific nucleotide.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><i>Park2<sup>rs6200232-G</sup></i></td><td>The <i>Park2 </i>rs6200232 SNP allele with the G variant</td></tr>
<tr><TD VALIGN="top"><i>Park2<sup>rs6200232-A</sup></i></td><TD>The <i>Park2</i> rs6200232 SNP allele with the A variant</td></tr>
</table>
</blockquote>

<p>If the SNP occurs outside of an identified gene, the SNP <i>locus</i> can be designated using the dbSNP_id as the locus symbol and the nucleotide allelic variants are then superscripted as alleles. If a gene is later discovered to include this SNP locus, the same guidelines are applicable
as those used when mutant locus symbols become alleles of known genes. </p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><i>rs6200616<sup>T</sup></i></td><td>A SNP locus with the T variant</td></tr>
<tr><TD VALIGN="top"><i>rs6200616<sup>C</sup></i></td><td>A SNP locus with the C variant</td></tr>
</table>
</blockquote>
<blockquote>
<P><b>Note</b>: If a gene <i>Xyz</i> is later discovered to include this SNP locus, <i>rs620061</i>,
then the alleles listed above become Xyz<i><sup>rs620061-T</sup></i>
and Xyz<i><sup>rs620061-C</sup></i>.</p>
</blockquote>

<H3><a id="vqtlrrg"></a>3.3&nbsp;&nbsp;Variation in Quantitative Trait Loci and in Response and Resistance Genes</H3>

<p>Variation in genes that do not give rise to a visible phenotype may be detected by
assaying physiological or pathological parameters. Examples of this type of
variation include levels of metabolite, immune response to antigen challenge,
viral resistance, or response to drugs. Genetic variation may also produce
phenotypic variation in morphology, behavior, or other observable traits that
interact in a complex manner with other genes and/or with the environment.</p>

<p>These genes can only be identified by virtue of allelic variation. In most cases,
there will not be a clear wild type; hence all alleles should be named. In most
cases, the alleles should be named according to their strain of origin and
symbolized by adding the strain abbreviation as superscript, although for
resistance and sensitivity, variants r and s may be used. Bear in mind that
resistance alleles deriving from different strains may not be the same and
should be given different names and symbols.</p>

<p>Once the gene underlying a quantitative trait has been cloned or identified, the
phenotypic name should be replaced by the name of the identified gene. The
allele names and symbols should be the same as those used for the phenotype.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><i>Slc11a1<sup>r</sup></i></td><td VALIGN="top">solute carrier family 11, host resistance allele</td></tr>
<tr><td VALIGN="top"><i>Slc11a1<sup>s</sup></td><td VALIGN="top">solute carrier family 11, host
susceptibility allele <br> (the
QTL originally known as BCG/Lsh resistance has been identified as <i>Slc11a1</i>)</td></tr>
<tr><td VALIGN="top"><I>Scc2<sup>BALB/cHeA</sup></i></td><td VALIGN="top">colon tumor susceptibility 2, BALB/cHeA allele</td></tr>
<tr><td VALIGN="top"><I> Scc2<sup>STS/A</sup></I></td><td VALIGN="top">colon tumor susceptibility 2, STS/A allele<br>(for QTL <i>Scc2</i>, the STS/A allele has increased tumor susceptibility vs. BALB/cHeA)</td></tr>
</table>
</blockquote>

<H3><a id="iim"></A>3.4  &nbsp;&nbsp;Insertional and Induced Mutations</H3>

<p>Mutations that are induced, targeted, or selected in structural genes are named as
alleles of the structural gene.</p>


<H4><a id="mosg"></A>3.4.1  &nbsp;&nbsp;Mutations of Structural Genes</H4>

<p>Variants of structural genes that are clearly mutations, whether or not they confer a
phenotype, are given the superscript m#Labcode, where # is a serial number and is followed by the Laboratory code where the mutation was found or characterized. Serial numbers are independently assigned in mouse and rat and the same assigned serial number does not imply orthology. If the mutation is known to have occurred on a particular allele, that can be
specified by preceding the superscript with the allele symbol and a hyphen.</p>
<ul>
<li>for example, <i>Mod1<sup>a-m1Lws</sup></i> is a mutation of the mouse <i>Mod1<sup>a</sup></i> allele, the first found in the laboratory of Susan Lewis.</li>
</ul>

<p>If the mutation is shown to be a deletion of all or part of the structural gene, the superscript <i>del</i> can be used in place of <i>m</i>. Note that this should be used only for deletions that encompass a single gene; larger deletions should use the chromosomal deletion nomenclature.</p>

<H4><a id="tim"></A>3.4.2 &nbsp;&nbsp; Transgenic Insertional Mutations</H4>
<p>Mutations produced by random insertion of a transgene (not by gene targeting) are named as a mutant allele of the gene (which should be given a name and symbol if it is a novel gene), with the superscript the symbol for the transgene (see <A HREF="#gkomp">Section 3.1.1</A> for
examples, and <A HREF="#transg">Section 4</A> for naming transgenes).</p>

<H3><a id="tarm"></A>3.5 &nbsp;&nbsp; Targeted Mutations</H3>
<p>Mutations that are the result of gene targeting by homologous recombination in ES cells
are given the symbol of the targeted gene, with a superscript consisting of
three parts: the symbol <i>tm</i> to denote
a targeted mutation, a serial number from the laboratory of origin and the Laboratory code where the mutation was produced (see <A HREF="#labc">Section 2.1</A>).</p>

<ul>
<li>For example, <i>Cftr<sup>tm1Unc</sup></i> is the first targeted mutation of the cystic fibrosis transmembrane regulator (<i>Cftr</i>) gene produced at the University of North Carolina.</li>
</ul>

<p>So-called "knock in" mutations,&nbsp; in which all or part of the coding region of one
gene is replaced by another, &nbsp;should be given a <i>tm</i> symbol and the particular details of the knock-in associated with the name in publications or databases. Where there has been a replacement
of the <b>complete</b> coding region, the replacing gene symbol can be used parenthetically as part of the allele symbol of the replaced gene along with a Laboratory code and serial number.</p>
<ul>
<li>For example, <i>En1<sup>tm1(Otx2)Wrst</sup></i> where the coding region of <i>En1</i> was
     replaced by the <i>Otx2</i> gene, originating from the W. Wurst laboratory.</li>
</ul>

<p>Knock in alleles expressing a RNAi under the control of the endogenous promoter can be designated using targeted mutation or transgene mutation nomenclature, as appropriate:

<blockquote>
<B>Example:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><i>Gene<sup>tm#(RNAi:Xyz)Labcode</sup></td></tr>
</table>
</blockquote>
</p>

<p>When a targeting vector is used to generate multiple germline transmissible alleles,
such as in the Cre-Lox system, the original knock-in of loxP would follow the
regular tm designation rules. If a second <b>heritable</b> allele was then generated after mating with a cre transgenic mouse, it would retain the parental designation followed by a decimal point and serial number.</p>


<ul> <li><i>Tfam<sup>tm1Lrsn</sup></i> and <i>Tfam<sup>tm1.1Lrsn</sup></i>. In this example,
<i>Tfam<sup>tm1Lrsn</sup></i> designates a targeted mutation where loxP was inserted into the
<i>Tfam</i> gene. <i>Tfam<sup>tm1.1Lrsn</sup></i> designates another <b>germline
transmissible</b> allele generated after mating with a cre transgenic mouse. Note: <b>somatic
events</b> generated in offspring from a <i>Tfam<sup>tm1Lrsn</sup></i> bearing mouse and a cre
transgenic that cause disruption of <i>Tfam</i> in selective tissues would not be assigned
nomenclature.</li>
</ul>

<p>Other more complex forms of gene replacement, such as
partial "knock-in", hit-and-run, double replacements, and loxP
mediated integrations are not conveniently abbreviated and should be given a
conventional tm#Labcode superscript. Details of the targeted locus should be
given in associated publications and database entries.</p>

<p>Note that although subtle alterations made in a gene appear to lend themselves to a
simple naming convention whereby the base or amino acid changes are specified,
in fact these do not provide unique gene names, as such alterations, which
could be made in independent labs, while bearing the same changes, may differ
elsewhere in the gene.</p>

<p><b>Gene trap mutations</b> are symbolized in a similar way. If the trapped gene is known,
the symbol will appear identical to a targeted mutation of the same gene
(which, in fact, is appropriate as they will be indistinguishable at the
molecular level). If the trapped gene is novel, it should be given a name and a
symbol, which could include the letters <i>Gt</i> for "gene trap", the vector in parentheses, a serial number, and Laboratory code.</p>
<ul>
<li>For example, a gene trap using vector ROSA, the 26th made in P. Soriano's laboratory, is
<i>Gt(ROSA)26Sor</i>.</li>
</ul>
<p>For high throughput systematic gene trap pipelines, the mutant ES cell line's designation can be used in parentheses instead of the vector designation, and the serial number following the parentheses may be omitted. </p>
<blockquote>
<b>Examples:</b>
<table cellpadding=4>
<tr><TD VALIGN="top"><i>Gt(DTM030)Byg</i></td><td valign="top">for a trapped gene (at an undefined locus) in mutant ES cell line DTM030, made by BayGenomics</td></tr>
<tr><TD VALIGN="top"><nobr><i>Osbpl1a<sup>Gt(OST48536)Lex</sup></i></nobr></td><td valign="top">gene trap allele of the oxysterol binding protein-like 1A gene, in mutant ES cell line OST48536, made by Lexicon Genetics, Inc.</td></tr>
</table>
</blockquote>

<h2><a id="transg"></A>4&nbsp;&nbsp;&nbsp;Transgenes</h2>

<p>Any DNA that has been stably introduced into the germline of mice or rats is a transgene. Transgenes can be broken down into two categories:</p>

<ul>
<li>Those that are produced by homologous recombination as targeted events at particular loci</li>
 <li>Those that occur by random insertion into the genome (usually by means of microinjection).</li>
</ul>


<p>Nomenclature for targeted genes is dealt with in <A HREF="#tarm">Section 3.5</A>. Random insertion of a transgene in or near an endogenous gene may
produce a new allele of this gene. This new allele should be named as described
in <A HREF="#tim">Section 3.4.2</A>. The transgene itself is a new genetic entity for which a name may be required. This section describes the guidelines for naming the inserted transgene.</p>

<p>It is recognized that it is not necessary, or even desirable, to name all transgenes. For example, if a number of transgenic lines
are described in a publication but not all are subsequently maintained or
archived, then only those that are maintained require standardized names. The
following Guidelines were developed by an interspecies committee sponsored by
ILAR in 1992 and modified by the Nomenclature Committee in 1999 and 2000.
Transgenic symbols should be submitted to MGD or
RGD/RatMap through the usual <A HREF="nomen_submit_form.shtml">nomenclature submission form</A> for new loci. The transgene symbol is made up of four parts:</p>

<ul>
<li><i>Tg</i> denoting transgene</li>
 <li>In parentheses, the official gene symbol of the inserted DNA, using nomenclature conventions
     of the species of origin</li>
 <li>The laboratory's line or founder designation or a serial number (note that numbering is independent for mouse and rat series)</li>
 <li>The Laboratory code of the originating lab.</li>
</ul>
<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>Tg(Zfp38)D1Htz</i> is a transgene containing the mouse <i>Zfp38</i> gene, in line D1
reported by Nathaniel Heintz.</td></tr>
<tr><td><i>Tg(CD8)1Jwg</i> is a transgene containing the human <i>CD8</i> gene, the first
transgenic line using this construct described by the lab of Jon W. Gordon.
</td></tr>
<tr><td><i>Tg(HLA-B*2705, B2M)33-3Trg</i> is a double transgene in rat containing the human <i>HLA-B*2705</i> and <i>B2M</i> genes, that were co-injected, giving rise to line 33-3 by Joel D. Taurog.
</td></tr>
</table>
</blockquote>

<p>Different transgenic constructs containing the same gene should not be differentiated in
the symbol; they will use the same gene symbol in parentheses and will be
distinguished by the serial number/Laboratory code. Information about the nature of
the transgenic entity should be given in associated publications and database
entries.

<p>In many cases, a large number of transgenic lines are made
from the same gene construct and only differ by tissue specificity of
expression. The most common of these are transgenes that use reporter
constructs or recombinases (<i>e.g</i>., GFP, lacZ, cre), where the promoter should be specified as the first part of
the gene insertion designation, separated by a hyphen from the reporter or
recombinase designation. The SV40 large T antigen is another example. The use
of promoter designations is helpful in such cases.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td><i>Tg(</i><i>Wnt1-LacZ)206Amc</i> designates the LacZ transgene with a <i>Wnt1</i> promoter, from mouse line 206 in the laboratory of Andrew McMahon.</td></tr>
<tr><td><i>Tg(Zp3-cre)3Mrt</i> designates the cre transgene with a <i>Zp3</i> promoter, the third transgenic mouse line from the laboratory of Gail Martin.
</td></tr>
</table>
</blockquote>

<p>In the case of a fusion gene insert, where roughly equal parts of two genes compose the
construct, a forward slash separates the two genes in parentheses.</p>

<blockquote>
<B>Example:</B><br>
<i>Tg(TCF3/HLF)1Mlc</i> is a transgene in which the human
transcription factor 3 gene and the hepatic leukemia factor gene were inserted
as a fusion chimeric cDNA, the first transgenic mouse line produced by Michael
L. Cleary's laboratory (Mlc)
</blockquote>

<p>This scheme is to name the transgene entity only. The mouse or rat strain on which the transgene is maintained should be named separately as in the <A HREF="strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</A>. In describing a transgenic mouse
or rat strain, the strain name should precede the transgene designation.</p>

<blockquote>
<B>Examples:</B>
<table cellpadding=4>
<tr><td>C57BL/6J-<i>Tg(CD8)1Jwg</i></td><td valign=top>mouse strain C57BL/6J carrying the <i>Tg(CD8)1Jwg</i> transgene</td></tr>
<tr><td><nobr>F344/CrlBR-<i>Tg(HLA-B*2705, B2M)33-3Trg</i></nobr></td><td valign=top>rat strain F344/CrlBR carrying the <i>Tg(HLA-B&#042;2705,B2M)33-3Trg</i> double transgene</td></tr>
</table>
</blockquote>

<p>For BAC transgenics, the insert designation is the BAC clone and follows the same
naming convention as the <A HREF="https://www.ncbi.nlm.nih.gov/genome/clone">Clone Registry at NCBI</A>.</p>

<blockquote>
<B>Example:</B>
<table cellpadding=4>
<tr><TD VALIGN="top"><i><nobr>Tg(RP22-412K21)15Som</nobr></i></td><td>a BAC transgene
where the inserted BAC is from the RP22 BAC library, plate 412, row K, column
21. It is the 15th in the mouse made in the laboratory of Stefan Somlo (Som).</td></tr>
</table>
</blockquote>
<p>Transgenes containing RNAi constructs can be designated minimally as:
<blockquote>
<dl>
  <dt>Tg(RNAi:geneX)#Labcode, where</dt>
  <dd>geneX is the gene that is knocked down</dd>
   <dd># is the serial number of the transgene</dd>
</dl>

</blockquote>
	
<p>An expanded version of this designation is:</p>
 <blockquote>
 <dl>
  <dt>Tg(Pro-yyRNAi:geneX)#Labcode, where</dt>
  <dd>Pro- can be used optionally to designate the promoter</dd>
  <dd>yy can be used optionally for the specific RNAi construct</dd>
</dl>
</blockquote>

</p>

<p>While there is the option to include significant information on vectors, promoters, etc. within the parentheses of a transgene symbol, this should be minimized for brevity and clarity. The function of a symbol is to provide a unique designation to a gene, locus, or mutation. The fine molecular detail of these loci and mutations should reside in databases such as <a href="http://www.informatics.jax.org">MGD</a> 
 and <a href="http://rgd.mcw.edu/">RGD</a>.
</p>

<h2><a id="transposon"></a>5 &nbsp;&nbsp; Transposon-induced Mutations and Inserts</h2>
<p>Three types of genetic inserts are involved in creating transposon-induced mutations. Two lines, one carrying the transposable-element as a concatamer and the other carrying the transposase are mated. This causes the transposable-element to come in contact with the transposase and to be mobilized from its original site, and, when reintegrated into the genome, can cause a heritable phenotypic mutation. (<i>c.f.</i>, <a href="#ding">Ding, <i>et al</i>.,</a>2005; <a href="#bestor">Bestor,</a> 2005; <a href="#dupuy">Dupuy, <i>et al.</i>,</a>  2005). Accepted nomenclature for the transposable-element inserts, transposase transgenes, and resulting transposed insertion alleles are given below.</p>


<h3><a id="transposable"></a>5.1  &nbsp;&nbsp;Transgenic Transposable Element (TE) Concatamers</h3>
<p>The transgenic transposable element concatamers are identified with a standard prefix Tg (for transgenic) and Tn (for transposable element). The class of transposable element may be included in parentheses. The general format of the symbol is:   
<blockquote>
   TgTn(transposon_class_abbreviation-vector)#Labcode
</blockquote>

<blockquote>
<b>Example:</b> &nbsp;<i>TgTn(sb-T2/GT2/tTA)1Dla</i><br><br>

The symbol consists of:<ul>
 <li><i>Tg</i> denoting  transgenic</li>
 <li><i>Tn</i> denoting  transposon</li>
 <li>In parentheses, a lowercase abbreviation of the transposon class (in this case sb	
for Sleeping Beauty), followed by a hyphen and the vector designation</li>
 <li>The laboratory's line or founder designation or a serial number</li>
<li>The Laboratory Code of the originating lab</li>
</ul>

</blockquote>

<h3><a id="transposase"></a>5.2&nbsp;&nbsp;Transposase Inserts </h3>
<p>Transposases can be engineered into the genome via transgenesis or specific gene targeting. In these cases the relevant nomenclature for transgenes or targeted mutations is used.</p>

<p>For a transgene, use the standard prefix Tg (for transgene). The contents of the parentheses will usually be the promoter and the symbol for the transposase with which it is associated, separated by a hyphen. The general format of the symbol is:</p>
<blockquote>
Tg(promoter-transposase)#Labcode
</blockquote>
<blockquote>
<b>Example:</b> &nbsp;<i>Tg(ACTB-sb10)545Abc</i><br><br>
The symbol consists of:<ul>
 <li><i>Tg</i> denoting transgene</li>
 <li>In parentheses, the official gene symbol for the promoter, using the nomenclature of the species of origin, followed by a hyphen and a lowercase transposase symbol, in this case sb10 for the Sleeping Beauty 10 transposase</li>
<li>The laboratory's line or founder designation or a serial number </li>
<li>The Laboratory code of the originating lab.</li>
 </ul>

</p>
</blockquote>

<p>For a targeted knock-in of the transposase, use the standard format for a targeted mutation,<i> i.e.</i>, the symbol of the targeted gene with a superscripted allele symbol beginning with the prefix <i>tm</i>. The contents of the parentheses will usually be the symbol for the transposase with which it is associated.  The general format of the symbol is:</p>
<blockquote>
   Gene<sup>tm#(transposase)Labcode </sup>
</blockquote>

<blockquote>
<b>Example: </b> &nbsp;<i>Gt(ROSA)26Sor<sup>tm1(sb11)Njen</sup></i><br><br>
The symbol consists of:	  <ul>

  <li>The gene into which the transposase was integrated, in this case <i>Gt(ROSA)26Sor</i></li>
  <li>In the superscript:
   <ul>
     <li><i>tm</i> denoting targeted mutation</li>
     <li>A serial number of the targeted mutation</li>
     <li>In parentheses, a lowercase transposase symbol, in this case sb11 for the 
Sleeping Beauty 11 transposase</li>
     <li>The Laboratory Code of the originating lab</li>
</ul> 
</ul>
</blockquote>

<h3><a id="transposed"></a>5.3 &nbsp;&nbsp;Transposed Insertion Alleles</h3>
<p>These alleles follow the rules for naming all other alleles. In general a transposable element concatamer marker will already be established, as above. The new allele, then, will be a superscripted form of the concatamer symbol. Note that all such alleles that are "derived from" a transposable element concatamer carry the original number with a decimal point and serial number identifying the specific allele. The general format is:
</p>
<blockquote>
  Gene<sup>Tn(transposon_class_abbreviation-vector)#Labcode</sup>
</blockquote>

<blockquote>
<b>Example:</b>&nbsp;<i>Car12<sup>Tn(sb-T2/GT2/tTA)1.1Dla</sup></i><br><br>
The symbol consists of:</ul> 
   <li>The gene into which the transposable element was integrated (transposed)</li>
   <li>In the superscript:
    <ul>
     <li><i>Tn </i>denoting transposon</li>
     <li>In parentheses, a lowercase abbreviation of the transposon class (in this	
case sb for Sleeping Beauty), followed by a hyphen and the vector designation </li>
     <li>A serial number, in which the primary number corresponds to that given to the transposable element concatamer from which it arose, followed by a decimal point and a serial number designating its number within the series of derivative insertion alleles.</li>
     <li>The Laboratory Code of the lab originating the transposable element line.</li>
   </ul>
</ul>

</blockquote>

<p>If a newly transposed insertion occurs in an unknown site or intergenic region, the form: 
<blockquote>
  Tn(transposon_class_abbreviation-vector)#Labcode
</blockquote>
<p>is used to symbolize the "genomic mutation" without being superscripted to a gene symbol, similar to the way a random transgene inserted into a non-gene site is designated.
</p>


<h2><a id="trdef"></A>6&nbsp;&nbsp;&nbsp;Definitions</h2>
<p>The following definitions should aid the user in understanding what is being named, and in understanding the principles underlying these guidelines.</p>

<H3><a id="trge"></A>6.1&nbsp;&nbsp;&nbsp;Gene</H3>
<p>A gene is a functional unit, usually encoding a protein or RNA, whose inheritance can be followed experimentally. Inheritance is usually assayed in genetic crosses, but identification of the gene in cytogenetic or physical maps are other means of mapping the locus of a gene. The existence of
a gene can also be inferred in the absence of any genetic or physical map information, such as from a cDNA sequence.</p>

<H3><a id="trpseudo"></A>6.2&nbsp;&nbsp;&nbsp;Pseudogene</H3>
<p>A sequence that closely resembles a known functional gene, at another locus within a genome, that
is non-functional as a consequence of (usually several) mutations that prevent either its
transcription or translation (or both). In general, pseudogenes result from either reverse
transcription of a transcript of their "normal" paralog (in which case the pseudogene
typically lacks introns and includes a poly(A) tail; often called processed pseudogenes) or from
recombination (in which case the pseudogene is typically a tandem duplication of its
"normal" paralog).</p>

<H3><a id="trloc"></A>6.3&nbsp;&nbsp;&nbsp;Locus</H3>
<p>A locus is a point in the genome, identified by a marker, which can be mapped by some means. It
does not necessarily correspond to a gene; it could, for example, be an anonymous non-coding DNA
segment or a cytogenetic feature. A single gene may have several loci within it (each defined by
different markers) and these markers may be separated in genetic or physical mapping experiments. In
such cases, it is useful to define these different loci, but normally the gene name should be used to
designate the gene itself, as this usually will convey the most information.</p>

<H3><a id="trma"></A>6.4&nbsp;&nbsp;&nbsp;Marker</H3>
<p>A marker is the means by which a gene or a locus is identified. The marker is dependent on an
assay, which could, for example, be identification of a mutant phenotype or
presence of an enzyme activity, protein band, or DNA fragment. The assay must
show genetic variation of the marker to map the locus on a genetic map but not
to place it on a physical map.</p>

<H3><a id="tral"></A>6.5&nbsp;&nbsp;&nbsp;Allele</H3>
<p>The two copies of an autosomal gene or locus on the maternal and paternal chromosomes are alleles.
If the two alleles are identical, the animal is homozygous at that locus. When genetically inherited
variants of a gene or locus are detectable by any means, the different alleles enable genetic
mapping. A single chromosome can only carry a single allele and, except in cases of duplication,
deletion or trisomy, an animal carries two autosomal alleles. In particular, a transgene inserted
randomly in the genome is not an allele of the endogenous locus; the condition is termed hemizygous
if the transgene is present only in one of the two parental chromosome sets. By contrast, a gene
modified by targeting at the endogenous locus is an allele and should be named as such.</p>

<H3><a id="trva"></A>6.6&nbsp;&nbsp;&nbsp;Allelic Variant</H3>
<p>Allelic variants are differences between alleles, detectable by any assay. For example, differences in anonymous DNA sequences can be detected as simple sequence length polymorphism (SSLP) or single nucleotide polymorphisms (SNPs). Other types of variants include differences in protein molecular weight or charge, differences in enzyme activity, or differences in single-stranded conformation (SSCP). Many allelic variants, in particular DNA variants, do not confer any external phenotype on the animal. These variants are often termed &#147;polymorphisms&#148; although, strictly speaking, that term applies only to variants with a frequency of more than 1% in the population. </p>

<H3><a id="trsvas"></A>6.7&nbsp;&nbsp;&nbsp;Splice Variant or Alternative Splice</H3>
<p>Alternative splicing of a gene results in different, normally occurring forms of mRNA defined by
which exons (or parts of exons) are used. Thus one or more alternative protein products can be
produced by a single allele of a gene. Among different alleles, alternative splice forms may or may
not differ, depending on whether the sequence difference between the alleles affects the normal
splicing mechanism and results in differences in the exon (or partial exon) usage. For example,
allele A may produce mRNAs of splice form 1, 2, and 3; while allele B may produce mRNAs of splice
form 1, 2, and 4; and Allele C may produce mRNAs of splice form 1, 2, and 3. In this case, each of
the alleles A, B, and C by definition must differ in their DNA sequence. However, the difference
between allele B versus alleles A and C must include a sequence difference that affects the splicing
pattern of the gene. </p>

<H3><a id="trmu"></A>6.8 &nbsp;&nbsp;&nbsp;Mutation</H3>
<p>A mutation is a particular class of variant allele that usually confers a phenotypically
identifiable difference to a reference "wild type" phenotype. However, in some cases, such
as when homologous recombination is used to target a gene, a readily identified phenotype may not
result even though the gene may be rendered non-functional. In such cases, the targeted genes are
nevertheless referred to as mutant alleles.</p>

<H3><a id="trdr"></A>6.9 &nbsp;&nbsp;&nbsp;Dominant and Recessive</H3>
<p>Dominant and recessive refer to the nature of inheritance of phenotypes, not to genes, alleles, or
mutations. A recessive phenotype is one that is only detected when both alleles have a particular
variant or mutation. A dominant phenotype is detectable when only one variant allele is present. If
both alleles can be simultaneously detected by an assay, then they are codominant. For example, an
assay that detects variation of DNA or protein will almost invariably detect codominant inheritance,
as both alleles are detected. If a mutation produces a phenotype in the heterozygote that is
intermediate between the homozygous normal and mutant, the phenotype is referred to as semidominant.
A single mutation may confer both a dominant and a recessive phenotype. For example, the mouse patch
(<i>Ph</i>) mutation has a heterozygous (dominant) pigmentation phenotype but also a homozygous
(recessive) lethal phenotype. As the terms are applied to phenotypes not to genes or alleles, then in
the case where a gene has multiple mutant alleles, each can confer a phenotype that is dominant to
some, but recessive to other, phenotypes due to other alleles.</p>

<P>Penetrance is a quantitative measure of how often the phenotype occurs in a population; and expressivity is a measure of how strongly a phenotype is expressed in an individual. Particularly in segregating crosses, or where there is a threshold effect on phenotypic manifestation, these measures provide additional ways to describe how particular allelic combinations result in a phenotype.</p>

<H3><a id="trgtype"></A>6.10&nbsp;&nbsp;&nbsp;Genotype</H3>
<p>Genotype is the description of the genetic composition of the animals, usually in terms of
particular alleles at particular loci. It may refer to single genes or loci or to many. Genotype can
only be determined by assaying phenotype, including test mating to reveal carriers of recessive
mutations. Strictly speaking, even direct determination of DNA variants is assaying phenotype not
genotype as it is dependent on a particular assay, although it is so close to genotype that it serves
as a surrogate.</p>

<H3><a id="trph"></A>6.11&nbsp;&nbsp;&nbsp;Phenotype</h3>
<p>Phenotype is the result of interaction between genotype and the environment and can be
determined by any assay.</p>

<H3><a id="trqtl"></A>6.12&nbsp;&nbsp;&nbsp;Quantitative Trait Loci (QTLs)</h3>
<p>Quantitative Trait Loci (QTL) are polymorphic loci that contain alleles, which differentially affect the expression of continuously distributed phenotypic traits. Usually these are markers described by statistical association to quantitative variation in the particular phenotypic traits that are controlled by the cumulative action of alleles at multiple loci.</p>

<H3><a id="trhap"></A>6.13&nbsp;&nbsp;&nbsp;Haplotype</h3>
<p>A haplotype is the association of genetically linked alleles, as found in a gamete. They may be a combination of any type of markers, and may extend over large, genetically separable
distances, or be within a short distance such as within a gene and not normally
separated.</p>

<H3><a id="trho"></A>6.14&nbsp;&nbsp;&nbsp;Homolog</h3>
<p>Genes are homologous if they recognizably have evolved from a common ancestor. Note that
genes are either homologous or not; there are no degrees of homology! For
example, all globin genes, and myoglobin, are homologs, even though some are more
closely related to each other than others. When a measure of relatedness
between sequences is required, percent identity or similarity should be used.</p>

<H3><a id="tror"></A>6.15&nbsp;&nbsp;&nbsp;Ortholog</h3>
<p>Genes in different species are orthologs if they have evolved from a single common ancestral
gene. For example, the beta globin genes of mouse, rat and human are orthologs.
Note that several genes in the mouse or rat may have a single ortholog in
another species and vice versa.</p>

<H3><a id="trpa"></A>6.16&nbsp;&nbsp;&nbsp;Paralog</h3>
<p>Paralogous genes are genes within the same species that have arisen from a common ancestor by
duplication and subsequent divergence. For example, the mouse alpha globin and beta globin genes are paralogs.</p>

<h2><a id="nomenref">7&nbsp;&nbsp;&nbsp;References</h2>
<p>
<a id="bestor"></a>Bestor TH. Transposons reanimated in mice. 2005. Cell 122:322-325.<br><br>

Committee on Rat Nomenclature, Cochairmen Gill T.J. III, Nomura T. 1992. Definition,
nomenclature, and conservation of rat strains. ILAR News 34:S1-S56.<br><br>

Committee on Standardized Genetic Nomenclature for Mice. 1963. A revision of the standardized genetic nomenclature for mice. J. Hered. 54:159-162.<br><br>

Committee on Standardized Genetic Nomenclature for Mice. 1973. Guidelines for nomenclature
of genetically determined biochemical variants in the house mouse, Mus musculus. Biochem. Genet. 9:369-374.<br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chair: Lyon, M.F.: Rules and
guidelines for gene nomenclature, pp. 1-7. In: Genetic Variants and Strains of the Laboratory Mouse, Green, M.C. (ed.), First Edition, Gustav Fischer Verlag, Stuttgart, 1981.<br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chair: Lyon, M.F.: Rules and guidelines for gene nomenclature, pp. 1-11. In: Genetic Variants and Strains of the Laboratory Mouse, Lyon, M.F., A.G. Searle (eds.), Second Edition, Oxford University Press, Oxford, 1989.<br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chairperson: Davisson, M.T. Rules
and guidelines for gene nomenclature, pp. 1-16. In: Genetic Variants and
Strains of the Laboratory Mouse, Lyon, M.F., Rastan, S., Brown, S.D.M. (eds.),
Third Edition, Volume 1, Oxford University Press, Oxford, 1996. <br><br>

<a id="ding"></a>Ding S, Wu X, Li G, Han M, Zhuang Y, Xu. T. Efficient transposition of the piggyBac (PB) transposon in mammalian cells and mice. 2005. Cell 122:473-483.<br><br>

Dunn, L.C., H. Gruneberg, G.D. Snell. 1940. Report of the committee on mouse genetics nomenclature. J. Hered. 31:505-506.<br><br>

<a id="dupuy"></a>Dupuy AJ, Akagi K, Largaespada DA, Copeland NG, Jenkins NA. Mammalian mutagenesis using a highly mobile somatic Sleeping Beauty transposon system. 2005. Nature 436:221-226.<br><br>

International Committee on Standardized Genetic Nomenclature for Mice, Chairperson: Davisson,
M.T.: Rules and guidelines for genetic nomenclature in mice. Mouse Genome 92
(1994)vii-xxxii.<br><br>

<a id="levan"></A>Levan G., H.J. Hedrich, E.F. Remmers, T. Serikawa, M.C. Yoshida. 1995. Standardized rat genetic nomenclature. Mamm. Genome 6:447-448.<br><br>
</p>
<!--#include file='include/templateBodyStop.html'--> 
