
<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Example of additional strain background information</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Example of additional strain background information</span>
  
</div> 
<!--titleBar-->

<h2 id="titleBar">Mutation Submission Form: example of additional strain background information</h2>

<p>The following is an example of additional strain background information.</p>
<p>The original mutation was ENU-induced on a (C3H/HeJ x BALB/c)F1 and backcrossed to C3H/HeJ for linkage testing. The mutation is maintained by continual backcrossing to C3H/HeJ. The phenotypes reported were observed in the N1-N5 generations, with no differences noted among the generations typed.</p>

<!--#include file='include/templateBodyStop.html'--> 
