
<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mutation Submission Form: example of a phenotype description</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Mutation Submission Form: example of a phenotype description</h2>




<p>The following is an example of a description for the Wnt3a<sup>vt</sup> mutant allele.<BR><BR>
Homozygotes have very short tails, varying from complete absence to about half normal length. They tend to have fewer presacral vertebrae than normal, and the bodies of lumbar vertebrae often ossify from bilateral twin centers rather than from a single center. At 10 days of gestation when there is a ventral ectodermal ridge at the zone of growth of the tail tip, the ridge is much reduced in homozygous embryos. There is also a reduction in the tail gut. The neural tube in the tail bud is abnormal in the ventral region, tending to split off and round up to form accessory tubes. The primitive streak is abnormally small and fails to fill the space within the ectoderm. Other abnormalities may be consequent on the abnormal primitive streak.
<BR><BR>
Vocabulary Terms:
<UL>
<LI>short tail [MP:0000592] 
<LI>reduction of presacral vertebrae [MP:0001539] 
<LI>neural tube defects [MP:0000922]: ventral region
<LI>osteogenesis abnormalities [MP:0000057] 
<LI>abnormal ectoderm development [MP:0001675] 
<LI>defective primitive streak [MP:0002231]
</UL>

</FORM>
<!--#include file='include/templateBodyStop.html'--> 
