<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Nomenclature Checklist</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Nomenclature Checklist</h2>




<OL>
<LI>Determine that the phenotype is genetic:
<UL>
<LI>Inherited in a Mendelian fashion
<LI>Cloned locus sequence
</UL>
<P>
<LI>Search MGI, <A HREF="http://rgd.mcw.edu/genes">RGD</A>, and <A HREF="http://www.genenames.org/">HGNC</A> to ensure that the entry does not already exist. (For MGI, use the Gene/Marker Symbol/Name: field on the <a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerQF">Genes and Markers Query Form</a>). 
<P>
<LI>Refer to the <A HREF="gene.shtml">Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</A> to formulate possible combinations of letters for the symbol.
<P>
<LI>Check MGI, <A HREF="http://rgd.mcw.edu/genes">RGD</A>, and <A HREF="http://www.genenames.org/">HGNC</A> to see which symbols are available.
<P>
<LI>Check ordered lists of mouse and human symbols to ensure that the proposed new symbol will not overlap with existing sets of locus symbols.
</OL>
<!--#include file='include/templateBodyStop.html'--> 
