<!--#include file='include/templateHead.html'--> 
<head>
	<title>Congenic Strain Examples</title>
	<meta name="generator" content="BBEdit 14.6" />
	<meta name="keywords" content="Mouse, Rat, Congenic strain nomenclature>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!--#include file='include/templateBodyStart.html'--> 
<body>
<div class="jumbotron text-center"><h3>Standard Mouse Strain Abbreviations for use in Congenic Nomenclature </h3>
</div>
<p>There are standard abbreviations for donor and primary background of a congenic strain.<br>
Examples of common strain abbreviations include:</p>
<div class=" col-sm-12">
<table class="table table-striped table-bordered">
<tbody>
<tr class="table-primary">
<th>Abbreviation</th>
<th>Strain</th>
<tr>
<td>129P1</td><td>129P1/ReJ</td>
</tr>
<tr>
<td>129P2</td><td>129P2/OlaHsd</td>
</tr>
<tr>
<td>129P3</td><td>129P3/J</td>
</tr>
<tr>
<td>129S1</td><td>129S1/SvImJ</td>
</tr>
<tr>
<td>129S1</td><td>129S1/Sv-Oca2<sup>+</sup> Tyr<sup>+</sup> Kitl<sup>Sl-J</sup></td>
</tr>
<tr>
<td>129S2</td><td>129S2/SvPas</td>
</tr>
<tr>
<td>129S4</td><td>129S4/SvJae</td>
</tr>
<tr>
<td>129S5</td><td>129S5/SvEvBrd</td>
</tr>
<tr>
<td>129S6</td><td>129S6/SvEvTac</td>
</tr>
<tr>
<td>129S7</td><td>129S7/SvEvBrd-Hprt<sup>b-m2</sup></td>
</tr>
<tr>
<td>129S8</td><td>129S8/SvEv-Gpi1<sup>c</sup> Hprt<sup>b-m2/J</sup></td>
</tr>
<tr>
<td>129S9</td><td>129S9/SvEvH</td>
</tr>
<tr>
<td>129T1</td><td>129T1/Sv-Oca2<sup>+</sup> Tyr<sup>c-ch</sup> Dnd1<sup>Ter</sup>/+ </td>
</tr>
<tr>
<td>129T2</td><td>129T2/SvEms</td>
</tr>
<tr>
<td>129T2</td><td>129T2/SvEmsJ</td>
</tr>
<tr>
<td>129X1</td><td>129X1/SvJ</td>
</tr>
<tr>
<td>A</td><td>A/J and other A substrains (except A/He)</td>
</tr>
<tr>
<td>AHe</td><td>A/He</td>
</tr>
<tr>
<td>AK</td><td>AKR substrains</td>
</tr>
<tr>
<td>B</td><td>C57BL unidentified substrains</td>
</tr>
<tr>
<td>B6J, B6N</td><td>C57BL/6J *used when distinguishing between other B6 substrains, C57BL/6N  </td>
</tr>
<tr>
<td>B6Ei</td><td>C57BL/6Ei</td>
</tr>
<tr>
<td>B6</td><td>C57BL6/J and unidentified C57BL/6 substrains</td>
</tr>
<tr>
<td>B10</td><td>C57BL/10 substrains</td>
</tr>
<tr>
<td>BKSW</td><td>Black Swiss</td>
</tr>
<tr>
<td>BKS</td><td>C57BLKS/J</td>
</tr>
<tr>
<td>BR</td><td>C57BR/cd</td>
</tr>
<tr>
<td>C</td><td>most BALB/c substrains</td>
</tr>
<tr>
<td>CBy, CWt</td><td>BALB/cBy, BALB/cWt</td>
</tr>
<tr>
<td>C3Fe, C3Pas</td><td>C3HeB/Fe, C3H/HePas</td>
</tr>
<tr>
<td>C3H</td><td>C3H/HeH</td>
</tr>
<tr>
<td>C3N</td><td>C3H/HeN</td>
</tr>
<tr>
<td>C3Sn</td><td>C3H/HeSn</td>
</tr>
<tr>
<td>C3</td><td>use for C3H substrains without confirmed labcodes</td>
</tr>
<tr>
<td>CBA</td><td>CBA substrains</td>
</tr>
<tr>
<td>CBACa</td><td>CBA/Ca substrains</td>
</tr>
<tr>
<td>Cg</td><td>use with multiple alleles of different strain origins or where the strain of origin is unknown<a href="#Cg"><sup>1</sup></a></td>
</tr>
<tr>
<td>D1</td><td>DBA/1</td>
</tr>
<tr>
<td>D2</td><td>DBA/2</td>
</tr>
<tr>
<td>FVB</td><td>FVB/N</td>
</tr>
<tr>
<td>HR</td><td>HRS/J</td>
</tr>
<tr>
<td>L</td><td>C57L</td>
</tr>
<tr>
<td>PL</td><td>PL</td>
</tr>
<tr>
<td>R3</td><td>RIIIS</td>
</tr>
<tr>
<td>SJL</td><td>SJL</td>
</tr>
<tr>
<td>Sw</td><td>SWR</td>
</tr>
</table>
</div>
<p><a id="Cg"></a>Note: Cg is a special abbreviation indicating that the donor was not inbred or is of complex origin. This includes cases where 2 congenic strains with different strains of origin are crossed (see example 12 below). 
We also use .Cg if the strain of origin is unknown. For 129 substrains not mentioned above follow the same pattern of 129letter#. </p>
<p>Note: **<b>When clearly documented</b>, specific substrain designator(s) can be used for C57BL/6 substrains (e.g. B6J for C57BL/6J, B6JBomTac for C57BL/6JBomTac, B6N for C57BL/6N, B6Dnk for C57BL/6Dnk, etc.). 
Only use B6J in congenic nomenclature when distinguishing between B6 substrains (i.e. B6J.B6N-Gene&lt;allele&gt;). All B6 substrains are derived from C57BL/6J. Therefore B6 represents both C57BL/6J and unspecified C57BL/6. </p>
<p>Note: Generally for mice backcrossed to an outbred stock do not use congenic or coisogenic nomenclature. Common outbred strains include: CD-1, CF-1, ICR, NMRI, Swiss Webster, TO, etc. 
Exception: A number of strains (NIH Swiss, Black Swiss ICR etc) are both sold as outbred but have inbred lines derived from these strains in use in some labs. Unless the paper states that these lines are inbred, assume they are outbred. </p>
<p>Note: Specific substrain designators of a common strain can be used when the host/donor relationship is clearly different and contributes to understanding the strain. 
For example, if a spontaneous mutation is discovered in the research strain BALB/cBy and then backcrossed onto substrain BALB/cByJ the host/donor relationship of the strain is best represented as CBy.CByJ-mutation. </p>

<!--#include file="include/templateBodyStop.html"-->
</body>
</html>
