<!--#include file='include/templateHead.html'--> 
<title>MGI-Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</span>
  </div> 
<!--titleBar-->
<p></p><br/>
<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia <br>
~ tel:&nbsp; 02 6125 9158 &nbsp; ~fax:&nbsp; 02 6125 8294 ~ email:&nbsp; <A HREF="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br>
Term expires: 2013</p>

<p><B>Elspeth Bruford</B>, European Bioiformatics Institute (EBI), Hinxton, Cambridgeshire, CB10 1SD, UK<br>
~ tel:&nbsp;44 (0) 1223 492 624 &nbsp; ~ fax:&nbsp;44 (0) 1223 494 468 &nbsp;~ email:&nbsp;<A HREF="mailto:elspeth@ebi.ac.uk">elspeth@ebi.ac.uk</a><br>
HGNC Group Coordinator, ex-officio member</p>

<P><B>Piero Carninci</B>, RIKEN, Genome Science Laboratory, 
2-1 Hirosawa, Wako, Saitama 351-0198, Japan<br>
~ tel:&nbsp;81 0 48 467 9513 &nbsp; ~ fax:&nbsp;81 0 48 462 4686 &nbsp;~ email:&nbsp;<A HREF="mailto:carninci@postman.riken.go.jp">carninci@postman.riken.go.jp</a> <br>~ cell phone: 81 (0)901 709 2277&nbsp; ~ web: http://genome.gsc.riken.go.jp/<br>
Term expires: 2014</p>

<P><B>Sally Cross</B>, Medical Research Council (MRC), Human Genetics Unit, Western General Hospital, Crewe Road, Edinburgh EH4 2XU, UK<br>
~ tel:&nbsp;44 131 332 2471 &nbsp; ~ fax:&nbsp;44 131 343 2620 &nbsp;~ email:&nbsp;<A HREF="mailto:sally.cross@hgu.mrc.ac.uk">sally.cross@hgu.mrc.ac.uk</a><br>
Term expires: 2015</p>

<B><P>Deanna Church</B>, DHHS/NIH/NLM/NCBI, Bethesda, MD 20892, USA <BR>
~ tel:&nbsp;1 301 402 6427&nbsp; ~ fax:&nbsp;1 301 435 7794  &nbsp;~ email:&nbsp;
<A HREF="mailto:church@ncbi.nlm.nih.gov">church@ncbi.nlm.nih.gov</a><br>
Term expires: 2013</P>

<P><B>Janan T. Eppig (Chair)</B>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <BR>
~ tel:&nbsp;1 207 288 6422 &nbsp;~ fax:&nbsp;1 207 288 6132 or 6079 ~ email:&nbsp;<A HREF="mailto:janan.eppig@jax.org">janan.eppig@jax.org</A> <BR>
Term expires: 2018 </P>

<P><B>Jonathan Flint</B>, The Wellcome Trust Centre for Human Genetics, Roosevelt Drive, Oxford, OX3 7BN, United Kingdom<br>
 ~ tel:&nbsp;44 1865 287500&nbsp;  ~ fax:&nbsp;44 1865 287501 &nbsp;~ email:&nbsp;<A HREF="mailto:jf@well.ox.ac.uk">jf@well.ox.ac.uk</a><br>
Term expires: 2015</p>

<P><B>Simon Foote</B>, Australian School of Advanced Medicine, Macquarie University, Sydney, Australia<br>
 ~ tel:&nbsp;61 (0)2 9812 3517 &nbsp;  ~ fax:&nbsp;61 (0)2 9812 3600 &nbsp;~ email:&nbsp;<A HREF="simon.foote@mq.edu.au">simon.foote@mq.edu.au</a><br>
Term expires: 2016</p>

<P><B>Jiri Forejt</B>, Institute of Molecular Genetics, Academy of Sciences of the Czech Republic, 142 20 Prague 4, Czech Republic <BR>
~ tel:&nbsp;420 24106 2257&nbsp; ~ fax:&nbsp;420 24106 2154  &nbsp; ~ email:&nbsp;<A HREF="mailto:jforejt@biomed.cas.cz">jforejt@biomed.cas.cz</A> <BR>
Term expires: 2017</P>

<P><B>Teresa Gunn</B>, McLaughlin Research Institute, Great Falls, Montana  59405, USA<br>
~ tel:&nbsp;1 406 452 6208 &nbsp;  ~ fax:&nbsp;1 406 454 6019  &nbsp; ~ email:&nbsp;<A HREF="mailto:tmg@mri.montana.edu">tmg@mri.montana.edu</a><br>
Term expires: 2016</p>

<P><B>Monica McAndrews</B>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<BR>
~ tel: &nbsp;1 207 288 6765 &nbsp;~ fax: 1 207 288 6132 &nbsp;~ email:&nbsp;<A HREF="mailto:monica.mcandrews@jax.org">monica.mcandrews@jax.org</A>
<BR>MGI Nomenclature Coordinator, ex-officio member</P>

<P><B>Amy Moser</B>, K4 Bx5666 Clinical Sciences, Laboratory of Genetics, 425-G Henry Mall, University of Wisconsin, Madison, WI 53706, USA<BR>
~ tel:&nbsp;1 608 265 6520 &nbsp;~ email: <A HREF="mailto:armoser@humonc.wisc.edu">armoser@humonc.wisc.edu</A>
<BR>Term expires: 2015</P>

<p><b>Jean-Jacques Panthier</b>, Pasteur Institute, 25 rue du Docteur Roux 75724 Paris CEDEX 15,  France<br>
~ tel:&nbsp;33 0 1 45 68 85 55    ~ fax:&nbsp;33 0 1 45 68 86 34   ~ email:&nbsp;<A HREF="mailto:jean-jacques.panthier@pasteur.fr">jean-jacques.panthier@pasteur.fr</a>
<br>Term expires: 2016</p>

<P><b>David Threadgill</B>, Head, Department of Genetics, North Carolina State University, Raleigh, NC 27695, USA<BR>~ tel:&nbsp;1 919 513 8002; ~ fax:&nbsp;1 919 515 3355; &nbsp;~ email:&nbsp;<A HREF="mailto:Threadgill@ncsu.edu">Threadgill@ncsu.edu</a><br>
Term expires: 2014</P>

<p><b>Jacqui White</b>, Wellcome Trust Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA, United Kingdom<br>
~ tel:&nbsp; 44 1223 495346 &nbsp; ~ fax:&nbsp;44 1223 494919 &nbsp; ~ email:&nbsp;<A HREF="mailto: jkw@sanger.ac.uk"> jkw@sanger.ac.uk</a><br>
Term expires: 2017</p>

<p><b>Tim Wiltshire</b>, University of North Carolina, Chapel Hill, NC 27599, USA<br>
~ tel:&nbsp;1 919-843-5820 &nbsp; ~ fax:&nbsp;1 919-966-5863 &nbsp; ~ email:&nbsp;<A HREF="mailto:timw@unc.edu"> timw@unc.edu</a><br>
Term expires: 2017</p>

<P><b>Wolfgang Wurst</B>, GSF-Research Center for Environmental & Health
Institute of Developmental Genetics, Ingolstadter Landstrasse 1, D-85764, Neuherberg, Germany<BR>
~ tel:&nbsp;49 0 89 3187 4110; ~ fax:&nbsp;49  0 89 3187 3099 &nbsp;~ email:&nbsp;<A HREF="mailto:wurst@helmholtz-muenchen.de ">wurst@helmholtz-muenchen.de</a><br>
Term expires: 2014</P>

<!--#include file='include/templateBodyStop.html'--> 
