<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</h2>






<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia <br>
~ tel:&nbsp;(02) 6125 9158 ~fax: &nbsp; (02) 6125 8294 ~ email: &nbsp; <A HREF="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br>
Term expires: 2012</p>

<P><B>Colin Beechey</B>, Mammalian Genetics Unit, Harwell, Didcot, Oxon OX11 ORD, UK<br>
~ tel:&nbsp; 44-123-583-4393 ext 462 &nbsp; ~ fax: +44-1235-83-5691&nbsp; ~ e-mail: <A HREF="mailto:C.Beechey@har.mrc.ac.uk">C.Beechey@har.mrc.ac.uk</a><br>
Term expires: 2011</P>

<P><B>Piero Carninci</B>, RIKEN, Genome Science Laboratory, 
2-1 Hirosawa, Wako, Saitama 351-0198, Japan<br>
~ tel:&nbsp; 81 (0)48 467 9513 &nbsp; ~ fax:81 (0)48 462 4686 &nbsp;~ e-mail: <A HREF="mailto:carninci@postman.riken.go.jp">carninci@postman.riken.go.jp</a> <br>~ cell phone: 81 (0)901 709 2277&nbsp; ~ web: http://genome.gsc.riken.go.jp/<br>
Term expires: 2008</p>

<P><B>Sally Cross</B>, Medical Research Council (MRC), Human Genetics Unit, Western General Hospital, Crewe Road, Edinburgh EH4 2XU, UK<br>
~ tel: &nbsp;44 131 332 2471 &nbsp; ~ fax: 44 131 343 2620 &nbsp;~ e-mail: <A HREF="mailto:sally.cross@hgu.mrc.ac.uk">sally.cross@hgu.mrc.ac.uk</a><br>
Term expires: 2009</p>

<B><P>Deanna Church</B>, DHHS/NIH/NLM/NCBI, Bethesda, MD 20892, USA <BR>
~ tel: 301 402 6427&nbsp; ~ fax: 301-435-7794  &nbsp;~ e-mail: 
<A HREF="mailto:church@ncbi.nlm.nih.gov">church@ncbi.nlm.nih.gov</a><br>
Term expires: 2011</P>

<P><B>Paul Denny</B>, MRC UK Mouse Genome Centre & Mammalian Genetics Unit, Harwell, Oxfordshire, OX11 ORD, UK<BR>
~ tel: +44(0)1235-824535 &nbsp;~ fax: +44-(0)1235-824540 &nbsp;~ e-mail: <A HREF="mailto:paul@har.mrc.ac.uk">paul@har.mrc.ac.uk</A><BR>
Term expires: 2010</P>

<P><B>Janan T. Eppig (Chair)</B>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <BR>
~ tel: &nbsp;207 288 6422 &nbsp;~ fax: 207-288-6132 or -6079 ~ e-mail: <A HREF="mailto:jte@jax.org">jte@jax.org</A> <BR>
Term expires: 2012 </P>

<P><B>Simon Foote</B>, Menzies Research Institute, Hobart, Tasmania 2001, Australia<br>
 ~ tel: &nbsp; 03 6226 7703&nbsp;  ~ fax:&nbsp; 03 6336 7704 &nbsp;~ email:  <A HREF="mailto:foote@utas.edu.au">simon.foote@utas.edu.au</a><br>
Term expires: 2009</p>

<P><B>Jiri Forejt</B>, Institute of Molecular Genetics, Academy of Sciences of the Czech Republic, 142 20 Prague 4, Czech Republic <BR>
~ tel: &nbsp; +420 24106 2257 &nbsp; ~ fax: +420 24106 2154  &nbsp; ~ e-mail:  <A HREF="mailto:jforejt@biomed.cas.cz">jforejt@biomed.cas.cz</A> <BR>
Term expires: 2011</P>

<P><B>David Largespada</B>, Department of Genetics, Cell Biology and Development,  Univ. of Minnesota, Minneapolis, MN 55455, USA<br>
~ tel: &nbsp;612 626 4979 &nbsp; ~ fax: 612 626 6140 &nbsp; ~ e-mail:  <A HREF="mailto:larga002@umn.edu">larga002@umn.edu</A><BR>
Term expires: 2011</P>

<P><B>Lois J. Maltais</B>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<BR>
~ tel: &nbsp;207 288 6429 &nbsp;~ fax: 207-288-6132 &nbsp;~ e-mail: <A HREF="mailto:ljm@informatics.jax.org">ljm@informatics.jax.org</A>
<BR>Term expires: 2010</P>


<P><b>Karen Steel</B>, Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus Hinxton, Cambridge CB10 1SA, UK<BR>
~ tel:&nbsp; +44 1223 495 379 &nbsp; ~fax:  +44-1223-494-919 &nbsp; ~ e-mail:  <A HREF="mailto:kps@sanger.ac.uk">kps@sanger.ac.uk</a><BR>
Term expires: 2009</P>

<P><B>Rob Williams</B>, UT Health Science Center, Memphis, Center for Neuroscience, Anatomy and Neurobiology, 855 Monroe Ave, Memphis, TN 38163, USA<br>
~ tel: 901 448 7557&nbsp; ~ fax: 901 448 7193&nbsp; ~ e-mail: <A HREF="mailto: rwilliam@nb.utmem.edu">rwilliam@nb.utmem.edu</a><br>
Term expires: 2009</P>

<P><b>Wolfgang Wurst</B>, GSF-Research Center for Environmental & Health
Institute of Developmental Genetics, Ingolst‰dter Landstraﬂe 1, D-85764, Neuherberg, Germany<BR>
~ tel: +49-89/3187-4110; ~ fax:++49-89/3187-3099 &nbsp;~ e-mail: <A HREF="mailto:wurst@mpipsykl.mpg.de">wurst@mpipsykl.mpg.de</a><br>
Term expires: 2008</P>

<p><b>Aamir Zuberi</b>, Pennington Biomedical Research Center, Louisiana State Univ., 6400 Perkins Rd., Baton Rouge, LA 70808, USA<br>
~ tel: &nbsp; 225-763-3141 &nbsp; ~ fax: &nbsp; 225-763-2525&nbsp; ~ e-mail: &nbsp; <A HREF="mailto:ZuberiA@pbrc.edu">ZuberiA@pbrc.edu</a><br>
Term expires: 2012</p>

<!--#include file='include/templateBodyStop.html'--> 
