<!--#include file='include/templateHead.html'--> 
<title>MGI-Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</span>
  </div> 
<!--titleBar-->
<p></p><br>

<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia <br>
~ tel:&nbsp; 61 2 6125 9158 &nbsp; ~fax:&nbsp; 61 2 6125 8294 ~ email:&nbsp; <a href="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br>
Term expires: 2023</p>

<p><b>Fernando Jose Benavides</b>, MD Anderson Cancer Center, Houston, TX 77030 USA<br>
~ tel:&nbsp; 1 832 750 0136 &nbsp; ~ email:&nbsp; <a href="mailto:fbenavid@mdanderson.org">fbenavid@mdanderson.org</a><br>
Term expires: 2027</p>

<p><b>Marie-Christine Birling</b>, PHENOMIN-Institut Clinique de la Souris, Université de Strasbourg, 67404 Illkirch-Graffenstaden, France<br>
~ tel:&nbsp; 33 (0) 3886 55743 &nbsp; ~ email:&nbsp; <a href="mailto:birlingm@igbmc.fr">birlingm@igbmc.fr</a><br>
Term expires: 2027</p>

<p><b>Elspeth Bruford</b>, European Bioiformatics Institute (EBI), Hinxton, Cambridgeshire, CB10 1SD, UK<br>
~ tel:&nbsp;44 (0) 1223 492 624 &nbsp; ~ fax:&nbsp;44 (0) 1223 494 468 &nbsp;~ email:&nbsp;<a href="mailto:elspeth@ebi.ac.uk">elspeth@ebi.ac.uk</a><br>
HGNC Group Coordinator, ex-officio member</p>

<p><b>Elizabeth Bryda</b>, University of Missouri, Columbia, MO 65201 USA<br>
~ tel:&nbsp;1 573-882-5504 &nbsp; ~ email:&nbsp; <a href="mailto:brydae@missouri.edu">brydae@missouri.edu</a><br>
Term expires: 2023</p>

<p><b>Jason Bubier</b>, The Jackson Laboratory, Bar Harbor, ME 04609 USA<br>
~ tel:&nbsp; 1 207 288 1565; &nbsp; ~ email:&nbsp; <a href="mailto:jason.bubier@jax.org">jason.bubier@jax.org</a><br>
Term expires: 2027</p>

<p><b>Sandra Buhl</b>, Max-Planck-Institut f&#252;r Biologie des Alterns, D-50931 K&ouml;ln Germany<br>
~ tel:&nbsp;49 (0) 221 37970 930 &nbsp; ~ email:&nbsp; <a href="mailto:sandra.buhl@age.mpg.de">Sandra.Buhl@age.mpg.de</a><br>
Term expires: 2023</p>

<p><b>Ann-Marie Mallon</b>, Medical Research Council (MRC), Harwell, Oxfordshire, UK<br>
~ tel:&nbsp;44 1235 841077 &nbsp; ~ fax:&nbsp; 44 1235 841210 &nbsp;~ email:&nbsp;<a href="mailto:A.Mallon@har.mrc.ac.uk">A.Mallon@har.mrc.ac.uk</a><br>
Term expires: 2025</p>

<p><b>Monica McAndrews</b>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<BR>
~ tel: &nbsp;1 207 288 6765 &nbsp;~ fax: 1 207 288 6132 &nbsp;~ email:&nbsp;<a href="mailto:monica.mcandrews@jax.org">monica.mcandrews@jax.org</a><br>
MGI Nomenclature Coordinator, ex-officio member</p>

<p><b>Steve Murray</b>, The Jackson Laboratory, Bar Harbor, ME 04609 USA<br>
~ tel:&nbsp;1 207-288-6857 &nbsp; ~ email:&nbsp; <a href="mailto:steve.murray@jax.org">steve.murray@jax.org</a><br>
Term expires: 2023</p>

<p><b>Lauryl Nutter</b>,  The Hospital for Sick Children, Toronto, Ontario M5T 3H7, Canada<br>
~ tel:&nbsp; 1 416 813 7654 ext. 309565 &nbsp; ~ email:&nbsp; <a href="mailto:lauryl.nutter@sickkids.ca">lauryl.nutter@sickkids.ca</a><br>
Term expires: 2027</p>

<p><b>Valerie Schneider</b>, NCBI/NLM/NIH/HHS, Bethesda, MD 20892, USA<BR>~ tel:&nbsp; 1 301 451 9633; ~ email:&nbsp;<a href="mailto:schneiva@ncbi.nlm.nih.gov">schneiva@ncbi.nlm.nih.gov</a><br>
Term expires: 2023</p>

<p><b>Cynthia L. Smith (Chair)</b>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <br>
~ tel:&nbsp;1 207 288 6663 &nbsp;~ fax:&nbsp;1 207 288 6132 or 6079 ~ email:&nbsp;<a href="mailto:Cynthia.Smith@jax.org">Cynthia.Smith@jax.org</a> <br>
Term expires: 2027</p>

<p><b>Lydia Teboul</b>, Mary Lyon Centre, MRC Harrell Institute, Harwell UK<br>
~ tel:&nbsp;44 (0) 1235 841000 &nbsp; ~ email:&nbsp; <a href="mailto:l.teboul@har.mrc.ac.uk">l.teboul@har.mrc.ac.uk</a><br>
Term expires: 2023</p>

<p><b>Jacqui White</b>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA<br>
~ tel:&nbsp; 1 207 288 6021 &nbsp; ~ email:&nbsp;<a href="mailto:jacqui.white@jax.org"> jacqui.white@jax.org</a><br>
Term expires: 2027</p>

<p><b>Laurens Wilming</b>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<br>
~ tel:&nbsp;1 207 288 6581  ~ fax: 1 207 288 6132 &nbsp;~ email:&nbsp;<a href="mailto:laurens.wilming@jax.org">laurens.wilming@jax.org</a><br>
Term expires: 2024</p>

<!--#include file='include/templateBodyStop.html'--> 
