<!--#include file='include/templateHead.html'--> 
<title>MGI-Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</span>
  </div> 
<!--titleBar-->
<p></p><br>


<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia<br/>
~ tel:  61 2 6125 9158   ~fax:  61 2 6125 8294 ~ email:  <a href="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br/>
Term expires: 2028</p>

<p><b>Fernando Jose Benavides</b>, Professor/collaborator of MorphoPHEN - Human Diseases Models Morphological Centre for Animal Biotechnology and Gene Therapy Campus UAB · 08193 (Cerdanyola del Vallès) · Spain<br/>
~tel: +1 512 659 6471~ email:  <a href="mailto:Fernando.Benavides@uab.cat">Fernando.Benavides@uab.cat</a><br/>
Term expires: 2027</p>

<p><b>Marie-Christine Birling</b>, PHENOMIN-Institut Clinique de la Souris, Université de Strasbourg, 67404 Illkirch-Graffenstaden, France<br/>
~ tel:  33 (0) 3886 55743   ~ email:  <a href="mailto:birlingm@igbmc.fr">birlingm@igbmc.fr</a><br/>
Term expires: 2027</p>

<p><b>Elspeth Bruford</b>, Department of Haematology, University of Cambridge, Long Rd, Cambridge CB2 0PT UK<br/>
~ email: <a href="mailto:eab83@cam.ac.uk">eab83@cam.ac.uk</a> HGNC Group Coordinator, ex-officio member<br/></p>

<p><b>Elizabeth Bryda</b>, University of Missouri, Columbia, MO 65201 USA<br/>
~ tel: 1 573 882 5504   ~ email:  <a href="mailto:brydae@missouri.edu">brydae@missouri.edu</a><br/>
Term expires: 2028</p>

<p><b>Jason Bubier</b>, The Jackson Laboratory, Bar Harbor, ME 04609 USA<br/>
~ tel:  +1 207 288 6000; ext=251565  ~ email:  <a href="mailto:jason.bubier@jax.org">jason.bubier@jax.org</a><br/>
Term expires: 2027</p>

<p><b>Sandra Buhl</b>, Max-Planck-Institut für Biologie des Alterns, D-50931 Köln Germany<br/>
~ tel: 49 (0) 221 37970 930   ~ email:  <a href="mailto:Sandra.Buhl@age.mpg.de">Sandra.Buhl@age.mpg.de</a><br/>
Term expires: 2028</p>

<p><b>Monica McAndrews</b>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<br/>
~ tel:  +1 207 288 6000; ext=256765 ~ email: <a href="mailto:monica.mcandrews@jax.org">monica.mcandrews@jax.org</a><br/>
MGI Nomenclature Coordinator, ex-officio member

<p><b>Steve Murray</b>, The Jackson Laboratory, Bar Harbor, ME 04609 USA<br/>
~ tel: +1 207 288 6000; ext=256857~ email:  <a href="mailto:steve.murray@jax.org">steve.murray@jax.org</a><br/>
Term expires: 2028</p>

<p><b>Lauryl Nutter</b>, The Hospital for Sick Children, Toronto, Ontario M5T 3H7, Canada<br/>
~ tel:  1 416 813 7654 ext. 309565   ~ email:  <a href="mailto:lauryl.nutter@sickkids.ca">lauryl.nutter@sickkids.ca</a><br/>
Term expires: 2027</p>

<p><b>Valerie Schneider</b>, NCBI/NLM/NIH/HHS, Bethesda, MD 20892, USA<br/>
~ tel:  1 301 451 9633; ~ email: <a href="mailto:schneiva@ncbi.nlm.nih.gov">schneiva@ncbi.nlm.nih.gov</a><br/>
Term expires: 2028</p>

<p><b>Cynthia L. Smith (Chair)</b>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA<br/>
~ tel: +1 207 288 6000; ext=256663 ~ email: <a href="mailto:Cynthia.Smith@jax.org">Cynthia.Smith@jax.org</a><br/>
Term expires: 2027</p>

<p><b>Lydia Teboul</b>, Mary Lyon Centre, MRC Harrell Institute, Harwell UK<br/>
~ tel: 44 (0) 1235 841000   ~ email:  <a href="mailto:l.teboul@har.mrc.ac.uk">l.teboul@har.mrc.ac.uk</a><br/>
Term expires: 2028</p>

<p><b>Jacqui White</b>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA<br/>
~ tel:  +1 207 288 6000; ext=256021~ email:  <a href="mailto:jacqui.white@jax.org">jacqui.white@jax.org</a><br/>
Term expires: 2027</p>

<p><b>Laurens Wilming</b>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<br/>
~ tel: +1 207 288 6000; ext=256581 ~ email: <a href="mailto:laurens.wilming@jax.org">laurens.wilming@jax.org</a><br/>
Term expires: 2029</p>

<!--#include file='include/templateBodyStop.html'--> 
