<!--#include file='include/templateHead.html'--> 
<title>MGI-Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</span>
  </div> 
<!--titleBar-->
<p></p><br/>
<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia <br>
~ tel:&nbsp; 02 6125 9158 &nbsp; ~fax:&nbsp; 02 6125 8294 ~ email:&nbsp; <A HREF="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br>
Term expires: 2012</p>

<P><B>Piero Carninci</B>, RIKEN, Genome Science Laboratory, 
2-1 Hirosawa, Wako, Saitama 351-0198, Japan<br>
~ tel:&nbsp;81 0 48 467 9513 &nbsp; ~ fax:&nbsp;81 0 48 462 4686 &nbsp;~ email:&nbsp;<A HREF="mailto:carninci@postman.riken.go.jp">carninci@postman.riken.go.jp</a> <br>~ cell phone: 81 (0)901 709 2277&nbsp; ~ web: http://genome.gsc.riken.go.jp/<br>
Term expires: 2013</p>

<P><B>Sally Cross</B>, Medical Research Council (MRC), Human Genetics Unit, Western General Hospital, Crewe Road, Edinburgh EH4 2XU, UK<br>
~ tel:&nbsp;44 131 332 2471 &nbsp; ~ fax:&nbsp;44 131 343 2620 &nbsp;~ email:&nbsp;<A HREF="mailto:sally.cross@hgu.mrc.ac.uk">sally.cross@hgu.mrc.ac.uk</a><br>
Term expires: 2014</p>

<B><P>Deanna Church</B>, DHHS/NIH/NLM/NCBI, Bethesda, MD 20892, USA <BR>
~ tel:&nbsp;1 301 402 6427&nbsp; ~ fax:&nbsp;1 301 435 7794  &nbsp;~ email:&nbsp;
<A HREF="mailto:church@ncbi.nlm.nih.gov">church@ncbi.nlm.nih.gov</a><br>
Term expires: 2011</P>

<P><B>Janan T. Eppig (Chair)</B>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <BR>
~ tel:&nbsp;1 207 288 6422 &nbsp;~ fax:&nbsp;1 207 288 6132 or 6079 ~ email:&nbsp;<A HREF="mailto:jte@informatics.jax.org">jte@informatics.jax.org</A> <BR>
Term expires: 2012 </P>

<P><B>Jonathan Flint</B>, The Wellcome Trust Centre for Human Genetics, Roosevelt Drive, Oxford, OX3 7BN, United Kingdom<br>
 ~ tel:&nbsp;44 1865 287500&nbsp;  ~ fax:&nbsp;44 1865 287501 &nbsp;~ email:&nbsp;<A HREF="mailto:jf@well.ox.ac.uk">jf@well.ox.ac.uk</a><br>
Term expires: 2014</p>

<P><B>Simon Foote</B>, Menzies Research Institute, Hobart, Tasmania 2001, Australia<br>
 ~ tel:&nbsp;03 6226 7703&nbsp;  ~ fax:&nbsp;03 6336 7704 &nbsp;~ email:&nbsp;<A HREF="mailto:foote@utas.edu.au">simon.foote@utas.edu.au</a><br>
Term expires: 2014</p>

<P><B>Jiri Forejt</B>, Institute of Molecular Genetics, Academy of Sciences of the Czech Republic, 142 20 Prague 4, Czech Republic <BR>
~ tel:&nbsp;420 24106 2257&nbsp; ~ fax:&nbsp;420 24106 2154  &nbsp; ~ email:&nbsp;<A HREF="mailto:jforejt@biomed.cas.cz">jforejt@biomed.cas.cz</A> <BR>
Term expires: 2011</P>

<P><B>Teresa Gunn</B>, McLaughlin Research Institute, Great Falls, Montana  59405, USA<br>
~ tel:&nbsp;1 406 452 6208 &nbsp;  ~ fax:&nbsp;1 406 454 6019  &nbsp; ~ email:&nbsp;<A HREF="mailto:tmg@mri.montana.edu">tmg@mri.montana.edu</a><br>
Term expires: 2015</p>

<P><B>David Largespada</B>, Department of Genetics, Cell Biology and Development,  Univ. of Minnesota, Minneapolis, MN 55455, USA<br>
~ tel:&nbsp;1 612 626 4979 &nbsp; ~ fax:&nbsp;1 612 626 6140 &nbsp; ~ email:&nbsp;<A HREF="mailto:larga002@umn.edu">larga002@umn.edu</A><BR>
Term expires: 2011</P>

<P><B>Lois J. Maltais</B>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<BR>
~ tel: &nbsp;1 207 288 6429 &nbsp;~ fax: 1 207 288 6132 &nbsp;~ email:&nbsp;<A HREF="mailto:ljm@informatics.jax.org">ljm@informatics.jax.org</A>
<BR>MGI Nomenclature Coordinator, ex-officio member</P>

<P><B>Amy Moser</B>, K4 Bx5666 Clinical Sciences, Laboratory of Genetics, 425-G Henry Mall, University of Wisconsin, Madison, WI 53706, USA<BR>
~ tel:&nbsp;1 608 265 6520 &nbsp;~ email: <A HREF="mailto:armoser@humonc.wisc.edu">armoser@humonc.wisc.edu</A>
<BR>Term expires: 2014</P>

<p><b>Jean-Jacques Panthier</b>, Pasteur Institute, 25 rue du Docteur Roux 75724 Paris CEDEX 15,  France<br>
~ tel:&nbsp;33 0 1 45 68 85 55    ~ fax:&nbsp;33 0 1 45 68 86 34   ~ email:&nbsp;<A HREF="mailto:jean-jacques.panthier@pasteur.fr">jean-jacques.panthier@pasteur.fr</a>
<br>Term expires: 2015</p>


<P><b>David Threadgill</B>, Department of Genetics, University of North Carolina, Chapel Hill, NC 27599, USA<BR>~ tel:&nbsp;1 919 515 2292; ~ fax:&nbsp;1 919 843 4682 &nbsp;~ email:&nbsp;<A HREF="mailto:Threadgill@ncsu.edu">Threadgill@ncsu.edu</a><br>
Term expires: 2014</P>

<P><b>Wolfgang Wurst</B>, GSF-Research Center for Environmental & Health
Institute of Developmental Genetics, Ingolstadter Landstrasse 1, D-85764, Neuherberg, Germany<BR>
~ tel:&nbsp;49 0 89 3187 4110; ~ fax:&nbsp;49  0 89 3187 3099 &nbsp;~ email:&nbsp;<A HREF="mailto:wurst@helmholtz-muenchen.de ">wurst@helmholtz-muenchen.de</a><br>
Term expires: 2013</P>

<p><b>Aamir Zuberi</b>, Pennington Biomedical Research Center, Louisiana State Univ., 6400 Perkins Rd., Baton Rouge, LA 70808, USA<br>
~ tel:&nbsp;1 225 763 3141 &nbsp; ~ fax:&nbsp;1 225 763 2525&nbsp; ~ email:&nbsp;<A HREF="mailto:ZuberiA@pbrc.edu">ZuberiA@pbrc.edu</a><br>
Term expires: 2012</p>

<!--#include file='include/templateBodyStop.html'--> 
