<!--#include file='include/templateHead.html'--> 
<title>MGI-Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Current Members of the International Committee on Standardized Genetic Nomenclature for Mice</span>
  </div> 
<!--titleBar-->
<p></p><br/>
<p><b>Ruth Arkell</b>, Molecular Genetics and Evolution Group, Australian National University, Canberra ACT 2601, Australia <br>
~ tel:&nbsp; 61 2 6125 9158 &nbsp; ~fax:&nbsp; 61 2 6125 8294 ~ email:&nbsp; <A HREF="mailto:Ruth.Arkell@anu.edu.au">Ruth.Arkell@anu.edu.au</a><br>
Term expires: 2018</p>

<p><b>Judith A. Blake</b>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <br>
~ tel:&nbsp;1 207 288 6248  ~ fax: 1 207 288 6830 or 6079  &nbsp;~ email:&nbsp;<A HREF="mailto:judith.blake@jax.org">judith.blake@jax.org</a> <br>
Term expires: 2019</p>

<p><B>Elspeth Bruford</B>, European Bioiformatics Institute (EBI), Hinxton, Cambridgeshire, CB10 1SD, UK<br>
~ tel:&nbsp;44 (0) 1223 492 624 &nbsp; ~ fax:&nbsp;44 (0) 1223 494 468 &nbsp;~ email:&nbsp;<A HREF="mailto:elspeth@ebi.ac.uk">elspeth@ebi.ac.uk</a><br>
HGNC Group Coordinator, ex-officio member</p>

<P><B>Janan T. Eppig (Chair)</B>, The Jackson Laboratory, 600 Main Street, Bar Harbor, Maine 04609, USA <BR>
~ tel:&nbsp;1 207 288 6422 &nbsp;~ fax:&nbsp;1 207 288 6132 or 6079 ~ email:&nbsp;<A HREF="mailto:janan.eppig@jax.org">janan.eppig@jax.org</A> <BR>
Term expires: 2018 </P>

<P><B>Simon Foote</B>, The John Curtin School of Medical Research, Australian National University, Acton, ACT 2601, Australia<br>
 ~ tel:&nbsp;61 2 6125 2597 &nbsp;  ~ fax:&nbsp;61 2 6125 2337 &nbsp;~ email:&nbsp;<A HREF="mailto:simon.foote@anu.edu.au">simon.foote@anu.edu.au</a><br>
Term expires: 2016</p>

<P><B>Jiri Forejt</B>, Institute of Molecular Genetics, Academy of Sciences of the Czech Republic, 142 20 Prague 4, Czech Republic <BR>
~ tel:&nbsp;420 24106 2257&nbsp; ~ fax:&nbsp;420 24106 2154  &nbsp; ~ email:&nbsp;<A HREF="mailto:jforejt@biomed.cas.cz">jforejt@biomed.cas.cz</A> <BR>
Term expires: 2017</P>

<P><B>Teresa Gunn</B>, McLaughlin Research Institute, Great Falls, Montana  59405, USA<br>
~ tel:&nbsp;1 406 452 6208 &nbsp;  ~ fax:&nbsp;1 406 454 6019  &nbsp; ~ email:&nbsp;<A HREF="mailto:tmg@mri.montana.edu">tmg@mri.montana.edu</a><br>
Term expires: 2016</p>

<p><b>Ann-Marie Mallon</b>, Medical Research Council (MRC), Harwell, Oxfordshire, UK<br>
~ tel:&nbsp;44 1235 841077 &nbsp; ~ fax:&nbsp; 44 1235 841210 &nbsp;~ email:&nbsp;<a href="mailto:A.Mallon@har.mrc.ac.uk">A.Mallon@har.mrc.ac.uk</a><br>
Term expires: 2020</p>

<p><b>Douglas Marchuk</b>, Duke University, Durham, NC 27710, USA<br>
~ tel:&nbsp;1 919 684 1945 &nbsp; ~ fax:&nbsp; 1 919 684 2790 &nbsp;~ email:&nbsp;<a href="mailto:douglas.marchuk@duke.edu">douglas.marchuk@duke.edu</a><br>
Term expires: 2020</p>

<P><B>Monica McAndrews</B>, The Jackson Laboratory, Bar Harbor, ME 04609, USA<BR>
~ tel: &nbsp;1 207 288 6765 &nbsp;~ fax: 1 207 288 6132 &nbsp;~ email:&nbsp;<A HREF="mailto:monica.mcandrews@jax.org">monica.mcandrews@jax.org</A>
<BR>MGI Nomenclature Coordinator, ex-officio member</P>

<p><b>Lluis Montoliu</b>, Centro Nacional de Biotecnologia (CNB-CSIC), Madrid, Spain<br>
~ tel:&nbsp;34 91 585 4844 &nbsp; ~ fax:&nbsp; 34 91 585 4506 &nbsp;~ email:&nbsp;<a href="mailto:montoliu@cnb.csic.es">montoliu@cnb.csic.es</a><br>
Term expires: 2020</p>

<p><b>Jean-Jacques Panthier</b>, Pasteur Institute, 25 rue du Docteur Roux 75724 Paris CEDEX 15,  France<br>
~ tel:&nbsp;33 0 1 45 68 85 55    ~ fax:&nbsp;33 0 1 45 68 86 34   ~ email:&nbsp;<A HREF="mailto:jean-jacques.panthier@pasteur.fr">jean-jacques.panthier@pasteur.fr</a>
<br>Term expires: 2016</p>

<P><b>Valerie Schneider</B>, NCBI/NLM/NIH/HHS, Bethesda, MD 20892, USA<BR>~ tel:&nbsp; 1 301 451 9633; ~ email:&nbsp;<A HREF="mailto:schneiva@ncbi.nlm.nih.gov">schneiva@ncbi.nlm.nih.gov</a><br>
Term expires: 2018</P>

<p><b>David Threadgill</B>, Department of Molecular and Cellular Medicine, Texas A&M Health Science Center, Bryan, TX 77843, USA<br>~ tel:&nbsp;1 979 862 2569; ~ fax:&nbsp;1 979 847 9481; &nbsp;~ email:&nbsp;<A HREF="mailto:threadgill@medicine.tamhsc.edu">threadgill@medicine.tamhsc.edu</a><br>
Term expires: 2019</p>

<p><b>Jacqui White</b>, Wellcome Trust Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA, United Kingdom<br>
~ tel:&nbsp; 44 1223 495346 &nbsp; ~ fax:&nbsp;44 1223 494919 &nbsp; ~ email:&nbsp;<A HREF="mailto: jkw@sanger.ac.uk"> jkw@sanger.ac.uk</a><br>
Term expires: 2017</p>

<p><b>Laurens Wilming</b>, Wellcome Trust Sanger Institute, Hinxton, Cambridge CB10 1SA, UK<br>
~ tel:&nbsp;44 1223 834244  ~ fax: 44 1223 494919 &nbsp;~ email:&nbsp;<A HREF="mailto:lw2@sanger.ac.uk">lw2@sanger.ac.uk</a><br>
Term expires: 2019</p>

<p><b>Tim Wiltshire</b>, University of North Carolina, Chapel Hill, NC 27599, USA<br>
~ tel:&nbsp;1 919-843-5820 &nbsp; ~ fax:&nbsp;1 919-966-5863 &nbsp; ~ email:&nbsp;<A HREF="mailto:timw@unc.edu"> timw@unc.edu</a><br>
Term expires: 2017</p>

<!--#include file='include/templateBodyStop.html'--> 
