<!--#include file='include/templateHead.html'--> 
<title>Mouse Nomenclature Home Page</title>

<!--#include file='include/templateBodyStart.html'--> 

 <p>The Mouse Genome Informatics Database is the authoritative source of official names for
mouse genes, alleles, and strains. Nomenclature follows the rules and guidelines established by the <a href="inc.shtml">International Committee on Standardized Genetic Nomenclature for Mice</a>. </p>

<h4>Rules and Guidelines</h4>
<blockquote>
<table border="1" cellspacing="2" cellpadding="3">
 <tr><th align="left" valign="top" rowspan="3"><nobr>Genes, Alleles, and Mutations</nobr></th><th align="right" valign="top"><font size="-1">Full Guide</font></th> <td valign="top"><font size="-1"><a href="gene.shtml">Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</a></font></td></tr>
   <tr><th align="right" valign="top"><font size="-1">Quick Guides</font></th><td valign="top"><a name="bnrg"><font size="-1"><a href="short_gene.shtml">Quick Guide to Nomenclature for Genes</a><br>
  <a href="allmut_quickhelp.shtml">Quick Guide to Nomenclature for Alleles and Mutations</a></font></td></tr>
  <tr><th align="right" valign="top"><font size="-1">Checklist</font></th><td valign="top"<font size="-1"><a href="checklist.shtml#check"><font size="-1">Checklist for Proposing a Locus Symbol</a></font></td></tr>

<tr><th align="left" valign="top">Strains</th><th align="right" valign="top"><font size="-1">Full Guide</font></th><td valign="top"><font size="-1"><a href="strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</a></font></td></tr>

<tr><th align="left" valign="top">Aberrations</th><th align="right" valign="top"><font size="-1">Full Guide</font></th><td valign="top"><font size="-1"><a href="anomalies.shtml">Rules for Nomenclature of Chromosome Aberrations</a></font></td></tr>
</table>
</blockquote>
<!--<table border="1" cellspacing="1" cellpadding="4">
  <tr><th valign="top"><font size="-1">Rules (full)</th><th valign="top"><font size="-1">Guides (quick)</th><th valign="top"><font size="-1">Checklists</th></tr>
<tr><td valign="top"><font size="-1"><a href="gene.shtml">Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</a></td><td valign="top"><font size="-1"><a name="bnrg"><a href="short_gene.shtml">Quick Guide to Nomenclature for Genes</a><br><a href="allmut_quickhelp.shtml">Quick Guide to Nomenclature for Alleles and Mutations</a></td><td valign="top"><a href="checklist.shtml#check"><font size="-1">Checklist for Proposing a Locus Symbol</a></td></tr>
<tr><td valign="top"><font size="-1"><a href="strains.shtml">Rules and Guidelines for Nomenclature of Mouse and Rat Strains</a></td><td valign="top">&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><font size="-1"><a href="anomalies.shtml">Rules for Nomenclature of Chromosome Aberrations</a></font></font></td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></font></tr>
</font></table>

</blockquote>-->

<h4>Searches</h4>
<ul>
<li>Search for existing mouse genes/markers: <a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form </a></li>
<li>Search for existing mouse alleles/mutations <a href="http://www.informatics.jax.org/searches/allele_form.shtml">Phenotypes and Alleles Query Form</a></li>
<li>Search for existing mouse strains <a href="http://www.informatics.jax.org/external/festing/search_form.cgi">Inbred Strains of Mice and Rats</a></li>
<li><A HREF="http://dels.nas.edu/ilar_n/ilarhome/search_lc.shtml">Search</A> or <a href="http://dels.nas.edu/ilar_n/ilarhome/register_lc.shtml">apply</a> for a Laboratory Registration Code with the <A HREF="http://dels.nas.edu/ilar_n/ilarhome/index.shtml">Institute for Laboratory Animal Research</a> (ILAR).</li>

</font></ul>


<h4>Submissions/Registrations</h4>
<ul>
 <li><a href="nomen_submit_form.shtml">Submit</a> a Proposed Locus Symbol</li>
<li><a href="allmut_form.shtml">Submit</a> Mutant Allele Information</li>
<li><a href="../submissions/strains/index.shtml">Register</a> a new Mouse Strain Name</li>
</ul>


<b>Additional Resources</b>
<ul>
<li>
<A href="ftp://ftp.informatics.jax.org/pub/reports/index.html#nomen">MGI Data and Statistical Reports</a>&nbsp; - <i>Includes recent and archived mouse gene nomenclature updates</i></li>

<li><a href="http://www.genenames.org/">HUGO Gene Nomenclature Committee (HGNC)</a></li>

<li>Search <a href="http://rgd.mcw.edu/">RGD (Rat Genome Database)</a> - <i>rat gene searches</i></li>

<li><a href="http://jaxmice.jax.org/info/nomenclature.html">JAX® Mice Nomenclature Articles, Announcements and Tutorial</a></li>

<li><a href="../nomen/strain_129.shtml">Mouse Strain 129 Substrain Nomenclature</a> - <i>nomenclature distinguishing different 129 parental lines and related 129 strains</i></li>
<li><a href="http://www.genenames.org/genefamily.html">HGNC Gene Families/Grouping
Nomenclature</a></li>

<li><a href="journals.shtml">Scientific journals</a> - <i>journals enforcing standard nomenclature</i></font></li>

</ul>

<b>Contacts</b>

<p>The implementation of the Mouse Nomenclature Guidelines is carried out at the <a href="http://www.informatics.jax.org">Mouse Genome Database</a>  through the
<a name="mgnc"></a>Mouse Genomic Nomenclature Committee (MGNC) whose members are: Lois J. Maltais, Dr. Janan Eppig, Dr. Judith Blake, and Monica McAndrews-Hill.</p>

<p><a href="mailto:nomen@informatics.jax.org">E-mail: nomen@informatics.jax.org</a>&nbsp; &nbsp; &nbsp; Voice: &nbsp; 207-288-6429 &nbsp; &nbsp;&nbsp;Fax: 207-288-6132
</p>
</ul>

<!--#include file='include/templateBodyStop.html'--> 
