<!--#include file='include/templateHead.html'-->
<title>MGI-Mouse Nomenclature Home Page</title>

<!--#include file='include/templateBodyStart.html'-->
<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Nomenclature Home Page</span>

</div>
<!--titleBar-->

<!-- main body table -->
<table width="80%" cellpadding="2" align="center">
 <tr><td>
 <!--sub 1 TOC table -->
        	<div align="center">
		<table class="toc" width="100%">
      		<tr><td>
      	 		<ul>
      	               	<li><a href="#rag">Rules and Guidelines</a></li> |
      	               	<li><a href="#searches">Searches</a></li> |
      	               	<li><a href="#subreg">Submissions/Registrations</a></li> |
      	               	<li><a href="#addl">Additional Resources</a></li> |
      	       	       	<li><a href="#contacts">Contacts</a></li>
      	 	       	</ul>
      		    </td>
      	         </tr>
      	 	</table>
      		</div>
 <!-- end sub 1TOC table -->
 </td></tr>
 <tr><td></td></tr>
 <tr><td>
<!-- create table for first paragraph -->
	    <div align="center">
	     <table class="outline" width="100%">
		<tr><td>The Mouse Genome Informatics Database is the authoritative source of official names for
mouse genes, alleles, and strains. Nomenclature follows the rules and guidelines established by the <a href="inc.shtml">International Committee on Standardized Genetic Nomenclature for Mice</a>.
		</td>
	     </tr>
           </table>
           </div>
<!--end of first paragraph's table-->
  </td>
  </tr>
<!--filler for blank space between tables-->
  <TR><td></td></TR>
<!-- begin rules table -->
<tr><td>

<a id="rag"></a>
<table class="outline" width="100%">

	<tr><td class="enhance"><b>Rules and Guidelines</b>
		</td>
		</tr>
		<tr><td>
<!--begin rules subtable-->

			<table cellpadding="3" border="1" width="100%">
			<tr><td valign="top" rowspan="4"><nobr>Genes, Alleles, and Mutations</nobr></td>
			    <td valign="top">Full Guide</td> <td valign="top"><a href="gene.shtml">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</a><br>
			</tr>
			 <tr><td valign="top"><nobr>Quick Guides</nobr></td><td valign="top"><a id="bnrg"><a href="short_gene.shtml">Quick Guide to Nomenclature for Genes</a><br>
			 <a href="allmut_quickhelp.shtml">Quick Guide to Nomenclature for Alleles and Mutations</a></td></tr>
			 <tr><td valign="top"> <span style="white-space: nowrap">IKMC Guides</span></td>
			 <td><a href="IKMCnomen.shtml">Nomenclature for mutant alleles generated in ES cell lines by the International Knockout Mouse Consortium (IKMC)</a> <!--<img src="<!--#include file='include/mgihome_url.html'-->images/new.gif" " alt="New">--><br>
			 <a href="IKMC_schematics.shtml">Diagrams of general structure of IKMC primary alleles and derivative alleles</a></td></tr>
			 <tr><td valign="top">Checklist</td><td valign="top"><a href="checklist.shtml#check">Nomenclature Checklist</a> (checklist for proposing a locus symbol)</td></tr>
			 <tr><td valign="top">Strains</td><td valign="top">Full Guide</td><td valign="top"><a href="strains.shtml">Guidelines for Nomenclature of Mouse and Rat Strains</a></td></tr>
			 <tr><td valign="top">Aberrations</td><td valign="top">Full Guide</td><td valign="top"><a href="anomalies.shtml">Rules for Nomenclature of Chromosome Aberrations</a></td></tr>
			</table>

<!--end rules subtable-->
 	   	</td>
	 	</tr>
<!-- end rules table-->
	    	</table>

  </td>
 </tr>
<!--filler for blank space between tables-->
 <tr><td></td></tr>

<!--begin searches table-->
<tr><td>

<a id="searches"></a>
<table class="outline" width="100%">

	<tr><td class="enhance"><b>Searches</b><td></tr>
	<tr><td>
		<ul>
			<li>Search for existing mouse genes/markers: <a href="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form </a></li>
			<li>Search for existing mouse alleles/mutations: <a href="<!--#include file='include/fewi_url.html'-->allele">Phenotypes, Alleles &amp; Disease Models Query Form</a></li>
			<li>Search for all mouse strains at MGI: <a href="<!--#include file='include/fewi_url.html'-->home/strain" target="_blank">Strains Search</a></li>
			<li>Search for all inbred mouse strains at MGI: <a href="http://www.informatics.jax.org/strain/summary?attributes=inbred%20strain" target="_blank">Inbred strains search results</a></li>
			<li><a href="http://ilarlabcode.nas.edu/search_lc_nodep.php">Search</a> or <a href="
http://ilarlabcode.nas.edu/register_code_nodep.php">apply</a> for a Laboratory Registration Code with the <A HREF="http://dels.nas.edu/global/ilar/lab-codes">Institute for Laboratory Animal Research</a> (ILAR).</li>
		</ul>
	</td>
	</tr>
	</table>

<!--end searches table-->
</td></tr>
 <TR><td></td></TR>

<tr><td>
<!-- begin submissions table -->
	 <a id="subreg"></a>

<table class="outline" width="100%">
	<tr><td class="enhance"><b>Submissions/Registrations</b></td></tr>
	<tr><td>
	<ul>
 	<li><a href="nomen_submit_form.shtml">Submit</a> a proposed locus symbol</li>
	<li><a href="<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi">Submit</a> a new allele/mutant, register a mouse strain name, or submit phenotype data</li>
	<li><a href="../submissions/amsp_submission_examples.shtml">Submitting Data Files</a> - Instructions and examples</li>
	</ul>
	</td>
	</tr>
</table>

<!--END SUBMISSIONS TABLE-->
 </td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- begin RESOURCES table -->

<a id="addl"></a>
<table class="outline" width="100%">
	<tr><td class="enhance"><b>Additional Resources</b></td></tr>
	 <tr><td>
	 <ul>
		<li><a href="<!--#include file='include/wi_url.html'-->downloads/reports/index.html">MGI Data and Statistical Reports</a>&nbsp; - <i>Weekly reports of MGI data </i></li>
		<li><a href="http://www.genenames.org/">HUGO Gene Nomenclature Committee (HGNC)</a></li>
		<li><a href="http://www.genenames.org/cgi-bin/genefamilies/">HGNC Gene Families/Grouping Nomenclature</a></li>
		<li>Search <a href="http://rgd.mcw.edu/">RGD (Rat Genome Database)</a> - <i>rat gene searches</i></li>
		<li><a href="https://www.jax.org/jax-mice-and-services/customer-support/technical-support/genetics-and-nomenclature">JAX&#174; Mice Nomenclature Tutorial</a></li>
		<li><a href="../nomen/strain_129.shtml">Mouse Strain 129 Substrain Nomenclature</a> - <i>nomenclature distinguishing different 129 parental lines and related 129 strains</i></li>
		<li><a href="http://www.imgt.org/">International Immunogenetics Database</a></li>
		<li><a href="journals.shtml">Journals Enforcing Standard Nomenclature</a></li>
		<li><a href="hmg_family.shtml">High Mobility Group (HMG) Chromosomal Proteins</a></li>
		<li><a href="gene_name_initiative.shtml">Informative Gene Names Initiative</a></li>
	</ul>
	</td>
    </tr>
</table>

<!--END RESOURCES TABLE-->
 </td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- begin CONTACTS table -->

	<a id="contacts"></a>
		<table class="outline" width="100%">

		<tr><td class="enhance"><b>Contacts</b></td></tr>

		    <tr><td>The implementation of the Mouse Nomenclature Guidelines is carried out at the Mouse Genome Database through the Nomenclature Coordinator.</td></tr>
		    <tr><td><a href="mailto:nomen@jax.org">E-mail: nomen@jax.org</a>&nbsp; &nbsp; &nbsp; Voice: &nbsp; 207-288-6765 &nbsp; &nbsp;&nbsp;Fax: 207-288-6132</td></tr>
		    
</table>
</td>
</tr>
</table>
</div>

<!--#include file='include/templateBodyStop.html'-->
