<!--#include file='include/templateHead.html'--> 
<title>MGI-Journals Enforcing Standard Nomenclature</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Journals Enforcing Standard Nomenclature</span>
  
</div> 
<!--titleBar-->
     
<p>International committees for establishing authoritative nomenclature for proteins, genes, alleles, and strains are active for human, mouse, rat, and other species. Adherence to correct nomenclature enhances scientific discourse and ensures that the object being referenced can be uniquely identified. Databases containing official nomenclature also include extensive cross-referencing to synonyms, former names, and sequence accession IDs for nucleotides and proteins to assist 
with identification.</p>
<p>The nomenclature and database providers maintaining standards for the community applaud the following journals for enforcing the use of approved nomenclature in the scientific articles they publish.</p>
<ul>
 <li><a href="http://www.blackwellpublishing.com/journal.asp?ref=0268-9146&site=1">Animal Genetics</a></li>
 <li><a href="http://www.blackwellpublishing.com/journal.asp?ref=0003-4800&site=1">Annals of Human Genetics</a></li>
 <li><a href="https://academic.oup.com/biolreprod">Biology of Reproduction (BOR)</a></li>
 <li><a href="http://content.karger.com/ProdukteDB/produkte.asp?Aktion=JournalHome&ProduktNr=224037">Cytogenetic and Genome Research</a></li>
 <li><a href="http://www.clinchem.org/">Clinical Chemistry</a> </li>
 <li><a href="http://www.genome.org/">Genome Research</a></li>
 <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622838/description#description">Genomics</a></li>
 <li><a href="http://www.springerlink.com/content/1432-1203/">Human Genetics</a></li>
 <li><a href="http://www3.interscience.wiley.com/cgi-bin/jhome/38515">Human Mutation</a></li>
 <li><a href="http://www.andrologyjournal.org/">Journal of Andrology</a></li>
 <li><a href="http://www.jimmunol.org/">The Journal of Immunology</a></li>
 <li><a href="http://www.nature.com/ng/index.html">Nature Genetics</a></li>
 <li><a href="http://www.springer.com/biomed/molecular/journal/11248">Transgenic Research</a></li>
</ul>

<p>These journals:
<ol>
 <li>include nomenclature guidance in their Instructions to Authors section, and </li>
 <li> require use of official approved names and symbols for proteins, genes, alleles, and strains in all articles published.</li>
</ol>
</p>
<p><a href="<!--#include file='include/homepages_url.html'-->index.shtml">Mouse Genome Informatics</a> (MGI) is the authoritative source of official names and symbols for mouse genes, alleles, and strains. Nomenclature follows the rules and guidelines established by the <a href="inc.shtml">International Committee on Standardized Genetic Nomenclature for Mice</a>.
</p>
<p>See <b>Rules and Guidelines</b> on the <a href="index.shtml">Mouse Nomenclature Home Page</a> for links to online copies.
</p>
<p>Assistance with finding or establishing appropriate nomenclature is available:<br>
E-mail: &nbsp; <a href="mailto:nomen@jax.org">nomen@jax.org</a><br>
Voice: &nbsp; 207-288-6429<br>
Fax: &nbsp; 207-288-6132
</p>

<p>Other species nomenclature resources:<br>
Human:&nbsp;&nbsp; <a href="http://www.genenames.org/">HUGO Nomenclature Committee (HGNC)</a><br>
Rat: &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://rgd.mcw.edu/nomen/nomen.shtml">Rat Nomenclature Guidelines (RGD)</a><br>
Zebrafish:  <a href="https://wiki.zfin.org/display/general/ZFIN+Zebrafish+Nomenclature+Guidelines">Zebrafish Nomenclature Guidelines (ZFIN)</a>
</p>

<p>
<a href="mailto:nomen@jax.org">Contact us</a> about your journal's nomenclature compliance!</p>

<!--#include file='include/templateBodyStop.html'--> 
