<TITLE><!--#include file='include/mgiversion.html'--> - Journals Enforcing Standard Nomenclature</title>
<!--#include file="include/stylesheet.html"-->
</head>
<body bgcolor="#ffffff">
<!--#include file="include/bodyStart.html"-->
<table width="100%" border="0" cellpadding="2" cellspacing="1">
 <tbody><tr>
  <td width="100%" bgcolor="#d0e0f0">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
     <td width="20%" valign="center" align="left">&nbsp;</td>
     <td width="60%" align="center" valign="center">
      <font color="#000000" size="5" face="Arial,Helvetica">
       <a name="jesn"></a>Journals Enforcing Standard Nomenclature</font>
</td>
     <td width="20%" valign="center" align="center">&nbsp;</td>
    </tr>
   </tbody></table>
  </td>
 </tr>
</tbody></table>
     
<p>International committees for establishing authoritative nomenclature for proteins, genes, alleles, and strains are active for human, mouse, rat, and other species. Adherence to correct nomenclature enhances scientific discourse and ensures that the object being referenced can be uniquely identified. Databases containing official nomenclature also include extensive cross-referencing to synonyms, former names, and sequence accession IDs for nucleotides and proteins to assist 
with identification.</p>
<p>The nomenclature and database providers maintaining standards for the community applaud the following journals for enforcing the use of approved nomenclature in the scientific articles they publish.</p>
<ul>
<li><a href="http://www.journals.uchicago.edu/AJHG/">The American Journal of Human Genetics (AJHG)</a></li>
<li><a href="http://www.blackwellpublishing.com/journal.asp?ref=0268-9146&site=1">Animal Genetics</a></li>
<li><a href="http://www.blackwellpublishing.com/journal.asp?ref=0003-4800&site=1">Annals of Human Genetics</a></li>
<li><a href="http://www.biolreprod.org//">Biology of Reproduction (BOR)</a></li>
<li><a href="http://content.karger.com/ProdukteDB/produkte.asp?Aktion=JournalHome&ProduktNr=224037">Cytogenetic and Genome Research</a></li>
<li><a href="http://www3.interscience.wiley.com/cgi-bin/jhome/38250">Genes, Chromosomes and Cancer</a></li>
<li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622838/description#description">Genomics</a></li>
<li><a href="http://www.jimmunol.org/">The Journal of Immunology</a></li>
<li><a href="http://www.thelancet.com/">The Lancet</a></li>
<li><a href="http://www.sciencedirect.com/science/journal/15250016">Molecular Therapy</a></li>
<li><a href="http://www.nature.com/nature/index.html">Nature</a></li>
<li><a href="http://www.nature.com/ng/index.html">Nature Genetics</a></li>
<li> <a href="http://www.rrjournal.org/perlserv/?request=get-archive">Radiation Research</a></li>
</ul>
<br>
<p>These journals:
<ol>
<li>include nomenclature guidance in their Instructions to Authors section, and </li>
<li> require use of official approved names and symbols for proteins, genes, alleles, and strains in all articles published.</li>
</ol></p>
<p>The <a href="http://www.informatics.jax.org">Mouse Genome Database</a> is the authoritative source of official names and symbols for mouse genes, alleles, and strains. Nomenclature follows the rules and guidelines established by the <a href="inc.shtml">International Committee on Standardized Genetic Nomenclature for Mice</a>.
<blockquote>
<a href="http://www.informatics.jax.org/mgihome/nomen/index.shtml">Mouse Nomenclature Guides</a> can be found online.

<p>Assistance with 
finding or establishing appropriate nomenclature is available:  <br>
<a href="mailto:nomen@informatics.jax.org">E-mail: nomen@informatics.jax.org</a>
<br>Voice: &nbsp; 207-288-6429
<br>Fax: 207-288-6132
</blockquote>


Other species nomenclature resources:<br>
Human:&nbsp;&nbsp; <a href="http://www.gene.ucl.ac.uk/nomenclature/index.html">HUGO Nomenclature Committee (HGNC)</a><br>
Rat: &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://rgd.mcw.edu/nomen/nomen.shtml">Rat Nomencalture Guidelines (RGD)</a><br>

Zebrafish:  <a href="http://zfin.org/zf_info/nomen.html">Zebrafish Nomenclature Guidelines (ZFIN)</a>

<p>
<a href="mailto:nomen@informatics.jax.org">Contact us</a> about your journal's nomenclature complicance!  
</BODY>
</p>
<PRE>








</PRE>

<hr>
<!--#include file="include/footer.html"-->
</BODY>
</HTML>
<!--Warranty Disclaimer and Copyright Notice THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS. THE SOFTWARE AND DATA ARE PROVIDED "AS IS". This software and data are provided to enhance knowledge and encourage progress in the scientific community and are to be used only for research and educational purposes.  Any reproduction or use for commercial purpose is prohibited without the prior express written permission of the Jackson Laboratory. Copyright © 1996, 1999, 2002, 2005, 2006 by The Jackson Laboratory All Rights Reserved -->

