<!--#include file='include/templateHead.html'-->
<title>MGI-Nomenclature Submission Form</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Nomenclature Submission Form</span>
</div> <!--titleBar-->

<H3>Submit a Proposed Locus Symbol</H3>
Please fill in all the appropriate information.  If your contact details are already in MGI, you only need to enter your name and e-mail address.  Press the submit button at the bottom of the form to send the information to the Mouse Genomic Nomenclature Committee (MGNC).
<p>For assistance with nomenclature, e-mail <A HREF="mailto:nomen@jax.org">nomen@jax.org</a>
<P>
<FORM METHOD="POST" ACTION="submit_nomen.cgi">
<!--#include file='include/captchaform.html'-->
<H3>Contact Details:</H3>
<PRE>
Last name:                    <INPUT TYPE="text" NAME="lastname" SIZE=30>(required)
First name & middle name(s):  <INPUT TYPE="text" NAME="firstname" SIZE=30>(required)
E-mail address:               <INPUT TYPE="text" NAME="emailaddr" SIZE=30>(required)
<P>
Institute/Organization:       <INPUT TYPE="text" NAME="tute" SIZE=30>
Address:                      <INPUT TYPE="text" NAME="add1" SIZE=30>
Address:                      <INPUT TYPE="text" NAME="add2" SIZE=30>
City:                         <INPUT TYPE="text" NAME="cty" SIZE=30>
State/Province:               <INPUT TYPE="text" NAME="sta" SIZE=30>
Postal Code:                  <INPUT TYPE="text" NAME="po" SIZE=30>
Country:                      <INPUT TYPE="text" NAME="cn" SIZE=30>
Telephone Number:             <INPUT TYPE="text" NAME="ph" SIZE=30>
Fax Number:                   <INPUT TYPE="text" NAME="fx" SIZE=30>
</PRE>
<HR>
<H2>Locus Details:</H2>
<B>Please refer to the <A HREF="checklist.shtml">Nomenclature Checklist</A> before completing this section.</B>
<BR><BR>
Proposed Locus Symbol:  <INPUT TYPE="text" NAME="symbol" SIZE=25>
<BR>
Proposed Locus Name:    <INPUT TYPE="text" NAME="name" SIZE=50>
<BR>
Chromosome Location:    <INPUT TYPE="text" NAME="chromosome" SIZE=10>
<BR><BR>
<INPUT TYPE="radio" NAME="pub_status" VALUE="Published" CHECKED> Published  <INPUT TYPE="radio" NAME="pub_status" VALUE="InPress"> In Press  <INPUT TYPE="radio" NAME="pub_status" VALUE="Submitted"> Submitted  <INPUT TYPE="radio" NAME="pub_status" VALUE="InPreparation"> In Preparation  <INPUT TYPE="radio" NAME="pub_status" VALUE="Unpublished"> Unpublished
<BR><BR>
Status Request: <INPUT TYPE="radio" NAME="symbol_status" VALUE="Reserved" CHECKED> Reserved and Private  <INPUT TYPE="radio" NAME="symbol_status" VALUE="Release"> Release to public MGI upon approval
<BR><BR>
Requesting symbol in: (check all that apply)
<INPUT TYPE="checkbox" NAME="requestMouse" VALUE="mouse" CHECKED> Mouse
<INPUT TYPE="checkbox" NAME="requestHuman" VALUE="human"> Human
<INPUT TYPE="checkbox" NAME="requestRat" VALUE="rat"> Rat
<BLOCKQUOTE><EM>If you wish to request a symbol in Human only, then go to the
<A HREF="http://www.genenames.org/cgi-bin/hgnc_request.pl">Human Nomenclature Page</A></EM></BLOCKQUOTE>
Sources checked:
<INPUT TYPE="checkbox" NAME="source1" VALUE="MGD"> 
<a href="<!--#include file='include/homepages_url.html'-->index.shtml">MGI</A>
<INPUT TYPE="checkbox" NAME="source2" VALUE="HUGO/Human"> 
<A HREF="http://www.genenames.org">HGNC</A>
<INPUT TYPE="checkbox" NAME="source4" VALUE="RGD"> <A HREF="http://rgd.mcw.edu/">RGD</A>
<P>
Other names used in the literature (aliases):<BR>
<TEXTAREA NAME="otherName" ROWS=2 COLS=55></TEXTAREA><BR>
If this locus is part of a gene family, then please specify the family and any other known members:<BR>
<TEXTAREA NAME="family" ROWS=2 COLS=55></TEXTAREA><BR>
Please provide any additional information, such as IDs from Genbank, Ensembl, Vega; functional assay
performed; etc., that may help us with the symbol approval process.<BR>
<TEXTAREA NAME="notes" ROWS=2 COLS=55></TEXTAREA><BR>
<HR>
<HR>
<H2>Sequence Details:</H2>
<p>GenBank ID:<br>
 <INPUT TYPE="text" NAME="genbankID" SIZE=60>
<br>
<P>If your sequence does not have a GenBank ID, we strongly recommend that you cut and paste it into the area below.
 It will be treated in complete confidence. <br>
 If your sequence is long, please place as much as possible into
 the box; however, if the sequence is very long, you will need to send it by email to
 <a href="mailto:nomen@jax.org">nomen@jax.org</a>.
 <br>
 <p>
 Sequence Data: <br>
 <textarea name="sequence" rows=10 cols=75></textarea>
 <br>
 <hr>
<H2>Locus References:</H2>
Please report citations that support this locus designation in the following short reference format.  If unpublished, please include title:
<P>
<BLOCKQUOTE><EM>&nbsp; Takakura N, Cell 2000;102:199-209.<br>
</EM></BLOCKQUOTE>
<P>
Citation: <TEXTAREA NAME="cite1" ROWS=2 COLS=55></TEXTAREA><BR>
Citation: <TEXTAREA NAME="cite2" ROWS=2 COLS=55></TEXTAREA><BR>
Citation: <TEXTAREA NAME="cite3" ROWS=2 COLS=55></TEXTAREA><BR>
<HR>
<H2>Homology Information:</H2>
If a homologous locus is known in a species other than mouse, please fill in this table:
<BR><BR>
<TABLE BORDER=1>
<TR><TH>Locus Symbol</TH><TH>Species</TH><TH>Short Citation</TH><th>Sequence ID</th>
<TR><TD><INPUT TYPE="text" NAME="hom_symbol_1" SIZE=15></TD>
<TD><INPUT TYPE="text" NAME="hom_species_1" SIZE=20></TD>
<TD><INPUT TYPE="text" NAME="hom_citation_1" SIZE=50></TD>
<TD><INPUT TYPE="text" NAME="hom_seq_id_1" SIZE=20></TD>

<TR><TD><INPUT TYPE="text" NAME="hom_symbol_2" SIZE=15></TD>
<TD><INPUT TYPE="text" NAME="hom_species_2" SIZE=20></TD>
<TD><INPUT TYPE="text" NAME="hom_citation_2" SIZE=50></TD>
<TD><INPUT TYPE="text" NAME="hom_seq_id_2" SIZE=20></TD>

<TR><TD><INPUT TYPE="text" NAME="hom_symbol_3" SIZE=15></TD>
<TD><INPUT TYPE="text" NAME="hom_species_3" SIZE=20></TD>
<TD><INPUT TYPE="text" NAME="hom_citation_3" SIZE=50></TD>
<TD><INPUT TYPE="text" NAME="hom_seq_id_3" SIZE=20></TD>

</TABLE>
<BR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">
<!--#include file='include/captchajs.html'-->
<!--#include file='include/templateBodyStop.html'-->
