<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Phenotype Data Submission Form</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Phenotype Data Submission Form</span>
</div> <!--titleBar-->

<P>
<ul>
<li>Use this Phenotype Data Submission Form to describe characteristics of spontaneous, induced, or genetically engineered mutations already entered in MGI.
<li>Please fill in appropriate information.
<li>Click <b>Submit</b> at the bottom of the form to send this information to MGI for processing.
<li> Thank you for helping us keep MGI current.
</ul>
</P>
<FORM METHOD="POST" ACTION="allmut_submit.cgi">
<HR>
<H3>Mutation Name:</H3>

Official <B>symbol</B> for this mutation:
<INPUT TYPE="text" NAME="allele" SIZE=40>   (required)
<BR><BR>
<B>MGI accession ID</B> for this mutation:
<INPUT TYPE="text" NAME="allelename" SIZE=80>  (required)
<BR>
(Find the MGI accession ID by 
<a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">searching MGI</A>.)<BR><BR>
Nicknames, synonyms for this mutant allele  <INPUT TYPE="text" NAME="synonyms" SIZE=55>

<UL>
<LI>To submit a new allele, mutation, or transgene, please use the <a href="allmut_form.shtml">Mutation Submission Form</A>.
<BR><BR>
</UL>

<HR>
<H3> Genetic Background:</H3>
Strain/Genetic Background on which the mutation arose:<br>
<INPUT TYPE="text" NAME="strainMutation" SIZE=60>
<br><br>
Strain/Genetic Background on which the phenotype was analyzed:<br>
<INPUT TYPE="text" NAME="strainPhenotype" SIZE=60>
<br><br>
Other Strain/Background Information (e.g. specify crosses):
Click here for an <A HREF="alleleform_strainex.shtml">example.</A><br>
<TEXTAREA NAME="strainInfo" ROWS=4 COLS=65></TEXTAREA>
<BR>
<uL>
<LI><B>If you need assistance with the Genetic Background Section</B><BR>
<INPUT TYPE="checkbox" NAME="strainHelp" VALUE="yes">&nbsp; click
here and continue to the <B>"Phenotype"</B> section below.<BR>
We will contact you about the genetic background information for this mutation.
</uL>


<HR>
<H3>Phenotype:</H3>
Phenotypic Description (enter text, describing details of phenotype observed, etc.):<BR>
Click here for an <A HREF="alleleform_phenoex.shtml">example</A>. You may browse the
<A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml">Mammalian Phenotype Ontology</A> and use these terms to describe the phenotype.<br><br>


Other remarks (gene function/pathway, available clones, GenBank numbers, etc.):<br>
<textarea name="remarks" rows="3" cols="65"></textarea>
<br><br>
<!--<br>Upload a data file (image, text description, Excel, or text data)
<input name="myFile" value="" type="file"> <br><br>
<br>Upload another data file 
<input name="myFile" value="" type="file"> <br><br>
If you need to upload additional data files please contact us at: <ul><font color="#1822cd"><a href="mailto:submissions@informatics.jax.org">submissions@informatics.jax.org</a></font>-->

<hr>

<H3>Status and References:</H3>
Is this information published? <BR>
<DL>
<DT>
<DD><INPUT TYPE="radio" NAME="published" VALUE="Yes">yes&nbsp;
<DD><INPUT TYPE="radio" NAME="published" VALUE="No">no&nbsp;
</DL>
<BR>
Please provide the references, or authors & descriptive title for unpublished data:<BR>
<TEXTAREA NAME="citations" ROWS=5 COLS=60></TEXTAREA>

<BR><BR>
If these data are available from a Web site, please give URL: <BR>
<INPUT TYPE="text" NAME="alleleURL" SIZE=60><BR>
<BR>
<HR>
<H3>Contact Details:</H3>
 If your contact details are already in MGI,  you only need to enter your name and e-mail address.  <BR>
<PRE>
Last name:                      <INPUT TYPE="text" NAME="lastname" SIZE=30>(required)
First name (& middle initial):  <INPUT TYPE="text" NAME="firstname" SIZE=30>(required)
E-mail address:                 <INPUT TYPE="text" NAME="email" SIZE=30>(required)
<P>
Institute/Organization:         <INPUT TYPE="text" NAME="organization" SIZE=30>
Address:                        <INPUT TYPE="text" NAME="address1" SIZE=30>
Address:                        <INPUT TYPE="text" NAME="address2" SIZE=30>
City:                           <INPUT TYPE="text" NAME="city" SIZE=30>
State/Province:                 <INPUT TYPE="text" NAME="state" SIZE=30>
Postal Code:                    <INPUT TYPE="text" NAME="zip" SIZE=30>
Country:                        <INPUT TYPE="text" NAME="country" SIZE=30>
Telephone Number:               <INPUT TYPE="text" NAME="phone" SIZE=30>
Fax Number:                     <INPUT TYPE="text" NAME="fax" SIZE=30>
</PRE>
<BR>
<H3>Once you submit this completed form, we will e-mail you the MGI accession number for this mutant allele.  Thank you!</H3>
<HR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">

</FORM>
<!--#include file='include/templateBodyStop.html'-->
