
<!--#include file='include/templateHead.html'--> 
<title>Quick Guide to Nomenclature for Genes</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Quick Guide to Nomenclature for Genes</h2>



<p>When symbolizing and naming novel genes and genomic features, it is important that these symbols and
names be unique identifiers. The MGD Nomenclature Committee provides advice and assistance in assigning new
symbols and names. Please contact us at <A HREF="mailto:nomen@informatics.jax.org">nomen@informatics.jax.org</A>.
<p>To check the nomenclature of known mouse genes, search the Symbol/Name field on the
<a href="<!--#include file='include/wi_url.html'-->searches/marker_form.shtml"> Genes and Markers Query Form</a>.
<p>Below are some basic rules and guidelines to assist in the symbol and naming process. </p>
<h3> Mouse symbols:</h3>
<ol>
 <li>Symbols are 3-5 characters, not to exceed 10 characters.
 <li>Symbols begin with an uppercase letter followed by all lowercase letters, except for recessive mutations, which
     begin with a lowercase letter.
 <li>Symbols should not include tissue specificity and molecular weight designations.
 <li>Symbols are italicized in published articles.
 <li>Use punctuation only to separate two adjacent numbers
(<i>e.g.,</i>
<A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=10754"><i>Lamb1-2</i>)</a> or for designating related
(<i>e.g.,</i> <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=40900"><i>Es10-rs1</i></a>).
     sequences and pseudogenes (<i>e.g.,</i> <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=27574"><i>Adh5-ps1</i></a>).
 <li>Gene Family members: Use common stem (or root) symbol (<i>e.g.,</i> see <a href="genefamilies/claudin.shtml">Cldn#</a>).
 <li>Orthologous genes in other vertebrate species: &nbsp;Use the same symbol whenever possible in human, rat, and mouse.
 <li>For homologous genes in invertebrate or prokaryote species:
  <ol type=a>
    <li>If it is the only mouse homolog, use  the approved symbol for that species but include the word <i>homolog</i> at the end of the name followed by the name of the  species in parentheses (<i>e.g.,</i> symbol:
<A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=46917"><i>Cdc20</i></a>;
       name: cell division cycle 20 homolog (S. cerevisiae)).
    <li>If there is more than one mouse homolog for the invertebrate gene, assign the serial number after the word &quot;homolog&quot;
      (<i>e.g.,</i> symbols: <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=24863"><i>Atoh1</i></a> and <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=27458"><i>Atoh2</i></a>; names: atonal homolog 1 (Drosophila) and atonal homolog 2 (Drosophila) respectively.)
   </ol>
<li>If the invertebrate/prokaryotic gene is similar to the mouse gene but is not determined to be a homolog, use the
     letter &quot;l&quot; to denote &quot;-like&quot; designations (<i>e.g.,</i> symbol:
<A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerDetail&key=42226"><i>Ash2l</i></a>; name: ash2 (absent, small, or homeotic)-like (Drosophila).
<li>ESTs and BAC/YAC ends: Use the assigned sequence accession identification numbers.
 <li>STSs:
  <ol type=a>
  <li>Use the convention D#Xxx%e, where:<br> <br>
    <TABLE bgcolor="white" border=0 width=85% cellpadding=0>
    <tr><td width="2%"># <td width="2%">= <td width="96%">chromosome location</tr>
    <tr><td>Xxx   <td>=   <td>approved <a href="http://dels.nas.edu/ilar_n/ilarhome/search_lc.shtml">Institute for Laboratory Animal Research (ILAR) lab code</a></tr>
    <tr><td>%     <td>=   <td>serial number in series</tr>
    </table><br>

  <li>You can obtain approved lab codes from ILAR.
  <li>Add a trailing &quot;e&quot; only when the DNA segment is expressed.

</ol>
</ol>
</ol>
<h3>Mouse names:</h3>
<ol>
 <li>Should be brief and specific.
 <li>Should convey the character or function of the gene.
</ol>

<h3>Other information when publishing:</h3>

<h4>Chromosome designations:</h4>

<ol>
<li>Use uppercase &quot;C&quot; when referring to a
specific mouse chromosome (<i><i>e.g.,</i></i> Chromosome 15).

<li>Do not use a period (&quot;.&quot;) after abbreviation of chromosome (<i><i>e.g.,</i></i> Chr 15 should not be written Chr.15.)
</ol>

<h4>Protein designations:</h4>
<P>Protein designations follow the same rules as gene symbols, with the following two distinctions:</P>
<ol>
<li>Protein symbols use all uppercase letters.
<li>Protein symbols are not italicized.
</ol>

<h4>Gene symbol to use:</h4>
<p>To distinguish between mRNA, genomic DNA, and cDNA, write the relevant prefix in parentheses;
<i>e.g.,</i> (mRNA) Rbp1</a>.
<h3>Note:</h3>
<p>For more detail and additional special case rules, see <a href="gene.shtml">Rules for Nomenclature of Genes, Genetic Markers, Alleles, and Mutations in Mouse and Rat</a>.</p>

<P>
<!--#include file='include/templateBodyStop.html'--> 
