<!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Strain 129 Substrain Nomenclature</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Strain 129 Substrain Nomenclature</span>
</div> 
<!--titleBar-->

<style type="text/css">
table.table1 {
    border-collapse: collapse;
    width: 100%;
}

table.table1, th, td {
    border: 1px solid black;
    
table.table1 th, td {
    padding: 8px;
}
</style>

<p>A large degree of genetic diversity among 129 substrains was identified by scientists at The Jackson Laboratory (<a href="https://www.ncbi.nlm.nih.gov/pubmed/9140391">Simpson <i>et al.</i></a>, <i>Nature Genetics</i> 16:19-27, 1997), and subsequently by investigators at Case Western Reserve University (<a href="https://www.ncbi.nlm.nih.gov/pubmed/9166580">Threadgill <i>et al</i>.</a>, <i>Mammalian Genome</i> 8:390-393, 1997). Because of the importance of 129 mice in creating &quot;knockout&quot; and other targeted mutant mice, the <i>International Committee on Standardized Genetic Nomenclature for Mice</i> introduced a nomenclature to distinguish different 129 parental lines and related 129 strains.</p>

<p>The overall result was a change in 129 nomenclature that specifies groups of strains related by their common parental lineage. The major parental lineages include:
<ul>
 <li>129 strains derived from the original parent strain (designated by the letter P)</li>
 <li>129 strains derived from a congenic strain made by outcrossing to introduce the steel mutation  (designated by the letter S)</li>
 <li>129 strains derived from the 129 congenic that originally carried the teratoma mutation (designated by the letter T)</li>
</ul>

<p>The numbers following the letters (e.g., P3) distinguish the different 129 parent strains within each lineage. These nomenclature changes affect the strain names for inbred 129 mice and all strains carrying transgenes,  spontaneous, targeted and other induced mutations on a 129 background. Targeted mutations
(e.g., &quot;knockouts&quot;) often are maintained on a mixture of C57BL/6 and a particular
129 strain. This mixed genetic background was previously designated simply
B6;129. Strain names were revised, primarily to B6;129P or B6;129S, to distinguish between 129 strains that are from the parental (P) or steel (S) lineages.</p>

<p>The exact origin and breeding history of some spontaneous and targeted mutations maintained on either a 129 background or mixed B6;129 is unknown. Therefore, substrain information has been left out of some strain
names and such strains are designated simply 129 or B6;129. Information below, taken from the article by
Festing, <i>et al</i>., (<i>Mammalian Genome</i>, 10:836, 1999), further describes the
rationale behind the nomenclature changes. Mouse Genome Informatics updates the nomenclature table; the most recent revision occurred in March, 2009.</p>
<hr>
<h3 style="font-size: 1.2em;"><b>Revised nomenclature for strain 129 mice</b></h3>
<p>Michael FW Festing (1), Elizabeth M Simpson (2), Muriel T Davisson (2), Larry E Mobraaten(2).</p>
<p>(1) MRC Toxicology Unit, University of Leicester, PO Box 138, Leicester LE1 9HN, UK. (2) The Jackson Laboratory, Bar Harbor, Maine, USA.</p>
<h4><b>Need for revised nomenclature</b></h4>
<p>Two papers (<a href="https://www.ncbi.nlm.nih.gov/pubmed/9140391">Simpson <i>et al.</i></a>, 1997; <a href="https://www.ncbi.nlm.nih.gov/pubmed/9166580">Threadgill <i>et al</i>.</a>, 1997) have shown that there is substantial genetic variation among substrains of this important inbred strain. Some of this has apparently arisen as a result of genetic contamination, and the rest appears to be due to residual heterozygosity and/or "contaminant" alleles introduced during various backcrossing programs such as in the production of congenic strains carrying Steel and susceptibility to teratomas.</p>
<p>Correct identification and designation of substrains is essential if the genotype of the
 mouse strain is to be matched accurately with an appropriate embryonic stem cell line in the development of "knockout" strains. Substrains 129/SvJ and 129/SvJae are very different, but this is not immediately obvious even to someone with a good understanding of nomenclature rules. Moreover, some substrains can only be accurately identified using nomenclature involving quite complex gene symbols. Thus, in view of the widespread use of these strains by people with little understanding of genetic nomenclature, it seemed sensible to introduce new, simpler nomenclature which minimizes future misunderstandings, particularly as investigators have sometimes referred to different substrains as simply "129," adding further confusion.</p>

<h3><b>The nomenclature</b></h3>
<p>The following nomenclature is approved by the <I>International Committee on Standardized Genetic Nomenclature for Mice</I>. The aim is to provide short symbols that distinguish different substrains when they are abbreviated from the frequently long and complicated substrain symbols, either in common usage or in manuscripts. The nomenclature is based on the substrains identified and defined in terms of microsatellite markers by Simpson <i>et al</i>., (1997). A letter and a number <I>in front of the slash</I> now identify each of the substrains. The letter is either P, S, T or X indicating whether it is a "Parental," "Steel," "Ter" (i.e., susceptible to teratomas), or a genetically-contaminated "X" substrain, respectively. A number is used to differentiate between substrains within each grouping, working from left to right in Fig. 2 of Simpson <i>et al</i>., (1997). All existing substrain symbols and gene symbols are retained. The only change is the introduction of a letter and a number in front of the slash. <!--A genuine congenic strain such as 129/Re-<I>Lama2<SUP>dy</I></SUP> will take the strain designation of its partner, i.e. it will be designated 129P1/Re-<I>Lama2<SUP>dy</I></SUP>. This nomenclature change is equivalent to that used to distinguish between RIII and RIIIS, where the latter differs substantially from the former.--></p>
<p>Table 1 shows the nomenclature for each substrain. Note that 129/Sv (JR000094), which exists as frozen embryos and was discovered to be heterozygous at many loci, is not included on this list as it is clearly not an inbred strain. 129/SvEms-<i>Ter<sup>+</sup></i>/J (JR002065) and 129/SvEms-<i>Ter<sup>+</sup></i> (JR002064) are presumed to be genetically identical.</p>

<h4><b>References</b></h4>
<p>Simpson E. M., Linder C. C., Sargent E. E., Davisson M. T., Mobraaten L. E., and Sharp J. J. (1997) Genetic variation among 129 substrains and its importance for targeted mutagenesis in mice. <I>Nat Genet</I> <B>16</B>, 19-27.</p>

<p>Threadgill D. W., Yee D., Matin A., Nadeau J. H., and Magnuson T. (1997) Genealogy of the 129 inbred strains: 129/SvJ is a contaminated inbred strain. <I>Mamm Genome</I> <b>8</b>: 390-393.</p>

<h3 style="font-size: 1.2em;"><b>Table 1. &nbsp;Nomenclature for the 129 inbred mouse strains</b></h3>

<blockquote>
<table class="table1">
<tr>
<th>Strain Designation<br>(Former Designation)</th>
<th>Abbreviated Designation</th>
<th>Genotype</th>
<th>Phenotype</th>
</tr>

<!--1-->
<tr>
<td>129P1/ReJ<br>(129/ReJ)</td>
<td>129P1</td>
<td><span style="white-space: nowrap"><i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup></i></span></td>
<td><span style="white-space: nowrap"><sup>&nbsp;</sup>white-bellied, pink-eyed, light chinchilla (light tan)</span></td>
</tr>

<!--2-->
<tr>
<td>129P2/OlaHsd<br>(129/OlaHsd)</td>
<td>129P2</td>
<td><i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup></i></td>
<td><sup>&nbsp;</sup>white-bellied, pink-eyed, light chinchilla (light tan)</td>
</tr>

<!--3-->
<tr>
<td>129P3/J<br>(129/J)</td>
<td>129P3</td>
<td><i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup></i><br>or<sup>&nbsp;</sup><br> <i>A<sup>w</sup>/A<sup>w</sup> Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup></i><br>or<br>
<i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup> Tyr<sup>c-ch</sup>/Oca2<sup>p</sup> Tyr<sup>c-ch</sup></i><sup>&nbsp;&#009;</sup></td>
<td><span style="white-space: nowrap"><sup>&nbsp;</sup>white-bellied, pink-eyed, light chinchilla (off-white)</span><br>&nbsp;or<br>&nbsp;albino<sup>&nbsp;&#009;</sup><br>&nbsp;or<br>&nbsp;white-bellied, pink-eyed, light chinchilla (light tan)<sup>&#009;</sup></td></tr>

<!--4-->
<tr>
<td>129X1/SvJ<br>(129/SvJ)</td>
<td>129X1</td>
<td><i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup></i><br>or<br>
<i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup>/Oca2<sup>p</sup>&nbsp;Tyr<sup>c</sup></i><br>or<br>
<i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Oca2<sup>p</sup>&nbsp;Tyr<sup>c-ch</sup>/Oca2<sup>p</sup> Tyr<sup>c-ch</sup></i><sup>&nbsp;&#009;</sup></td>

<td><sup>&nbsp;</sup>white-bellied, pink-eyed, light chinchilla (off-white)<br>&nbsp;or<br>&nbsp;albino<sup>&nbsp;&#009;</sup><br>&nbsp;or<br>&nbsp;white-bellied, pink-eyed, light chinchilla (light tan)<sup>&#009;</sup></td>
</tr>

<!--5-->
<tr>
<td>129S1/Sv-<i>Oca2<sup>+</sup>&nbsp;Tyr<sup>+</sup>&nbsp;Kitl<sup>Sl-J</sup></i><br>
(129/Sv-<i>p</i><sup>+</sup>&nbsp;<i>Tyr</i><sup>+</sup>&nbsp;<i>Kitl<sup>Sl-J</sup>/+</i>)<br>(129/Sv-<i>+<sup>p</sup></i> +<i><sup>Tyr-c</sup>Mgf<sup>&nbsp;Sl-J</sup>/+</i>)</td>
<td>129S1</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i>&nbsp;<i>Kitl<sup>Sl-J</sup></i>/<i>Kitl<sup>+</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti, coat color dilution,<br>&nbsp;variable white spotting</td>
</tr>

<!--6-->
<tr>
<td>129S1/SvImJ<br>
(129S3/SvImJ)<sup>&#0032;</sup><br>
(129/SvImJ)<sup>&#0032;</sup><br>
(129/Sv-<i>p<sup>+</sup>&nbsp;Tyr<sup>+</sup>&nbsp;Kitl<sup>+</sup></i>/J)<br>
(129Sv-+<sup><i>p</i></sup> +<sup><i>Tyr-c</i></sup> + <sup><i>Mgf-SlJ</i></sup>/J)
</td>
<td>129S1</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--7-->
<tr>
<td>129S2/SvPas<br>(129/SvPas)</td>
<td>129S2</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>
<!--8-->
<tr>
<td>129S4/SvJae<br>(129/SvJae)</td>
<td>129S4</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--9-->
<tr>
<td>129S5/SvEvBrd<br>(129/SvEvBrd)</td>
<td>129S5</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--10-->
<tr>
<td>129S9/SvEvH<br>
(129/SvEv)</td>
<td>&nbsp;</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--11-->
<tr>
<td>129S6/SvEvTac<br>(129/SvEvTac)</td>
<td>129S6</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--12-->
<tr>
<td>129S7/SvEvBrd-<i>Hprt1<sup>b-m2</sup></i>
<br>(129/SvEvBrd-<i>Hprt<sup>b-m2</sup></i>)</td>
<td>129S7</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--13-->
<tr>
<td>129S8/SvEv-<i>Gpi1<sup>c</sup></i> <i>Hprt1<sup>b-m2</sup></i>/J<br>
(129/SvEv-<i>Gpi1<sup>c</sup></i> <i>Hprt<sup>b-m2</sup></i>@J)</td>
<td>129S8</td>
<td><i>A<sup>w</sup>/A<sup>w</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied agouti</td>
</tr>

<!--14-->
<tr>
<td><span style="white-space: nowrap">129T1/Sv-<i>Oca2<sup>+</sup>&nbsp;Tyr<sup>c-ch</sup> Dnd1<sup>Ter</sup></i>/+</span><br>
(129/Sv-<i>p<sup>+</sup> Tyr<sup>c-ch</sup></i> <i>Ter/+</i>@Na)<br>
(129/Sv-<i>+<sup>p</sup></I> <i>Tyr<sup>c-ch</sup></i> <i>Ter/+</i>@Na)</td>
<td>129T1</td>
<td><i>A<sup>w</sup>/A<sup>w</sup>&nbsp;Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied chinchilla</td>
</tr>

<!--15-->
<tr>
<td>129T2/SvEms<br>(129/SvEms-<i>Ter</i><sup>+</sup>?)</td>
<td>129T2</td>
<td><i>A<sup>w</sup>/A<sup>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></i></td>
<td>&nbsp;white (or light)-bellied chinchilla</td>
</tr>

<!--16-->
<tr>
<td>129T2/SvEmsJ<br>(129/SvEms-<i>Ter</i><sup>+</sup>?/J)</td>
<td>129T2</td>
<td><i>A<sup>w</sup>/A<sup>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></i></td>
<td><sup>&nbsp;</sup>white (or light)-bellied chinchilla</td>
</tr>
  
</table>
</blockquote>
<br>

<!--#include file='include/templateBodyStop.html'--> 
