<!--error in Table 1 to be used for a class Wed. 3/7 

http://www.informatics.jax.org/mgihome/nomen/strain_129.shtml

Table 1 all columns under coat color should read white-bellied agouti-->


<HTML>
<HEAD>
<TITLE><!--#include file='include/mgiversion.html'--> - New Nomenclature for Strain 129 Mice</TITLE>
<!--#include file="include/stylesheet.html"-->
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR><TD WIDTH="100%">
    <TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
     <TR><TD WIDTH="20%" VALIGN="center" ALIGN="left">
<A HREF="<!--#include file='include/wi_url.html'-->">
<!--#include file="include/mgi_logo_small.html"--></A></TD>
      <TD WIDTH="60%" ALIGN="center" VALIGN="center" BGCOLOR="#ffffff">
       <FONT COLOR="#000000" SIZE=5 FACE="Arial,Helvetica">
New Nomenclature for Strain 129 Mice
       </FONT></TD><TD WIDTH="20%" VALIGN="center" ALIGN="center" BGCOLOR="#ffffff">&nbsp;</TD></TR>
<TR BGCOLOR="blue"><TD COLSPAN=3><FONT face="Arial,Helvetica" color="#ffffff">
    <B>&nbsp;Mouse Genome Informatics</B></TD></TR>
<TR><TD BGCOLOR="#ffffff"><FONT SIZE=-1 FACE="Arial,Helvetica"><CENTER><A HREF="<!--#include file='include/wi_url.html'-->">MGI Home</A>&nbsp;&nbsp;&nbsp;
<a href="../help/help.shtml">Help
</A></FONT></CENTER></TD></TR>
</TABLE></TD></TR>
</TABLE>
<hr>

<P>A large degree of genetic diversity among 129 substrains was recently
identified by scientists at The Jackson Laboratory (Simpson et al., Nat
Genetics 16:19-27, 1997), and subsequently by investigators at Case Western
Reserve Univeristy (Threadgill <I>et al</I>., <I>Mammalian Genome</I> 8:390-393, 1997).
Because of the importance of 129 mice in creating "knockout" and other
targeted mutant mice, the International Committee on Standardized Genetic
Nomenclature for Mice introduced a new nomenclature to distinguish
different 129 parental lines and related 129 strains.</P>

<p>The overall result is a change in 129 nomenclature that specifies groups of
strains related by their common parental lineage. The major parental
lineages include:
<ul>
<li>129 strains derived from the original parent strain (designated by
the letter P)
<li>129 strains derived from a congenic strain made by outcrossing to
introduce the steel mutation  (designated by the letter S)
<li>129 strains derived from the 129 congenic that originally carried
the teratoma mutation (designated by the letter T)
</ul>
<p>The numbers following the letters (e.g., P3) distinguish the different 129
parent strains within each lineage. These nomenclature changes affect the strain names for inbred 129 mice and
all mice carrying transgenes, and spontaneous and targeted mutations
maintained on a 129 background. Mice carrying targeted mutations
(e.g.,"knockouts") are maintained on a mixture of C57BL/6 and a particular
129 strain. This mixed genetic background was previously designated simply
B6;129. Strain names were revised to primarily B6;129P or B6;129S,
distinguishing between 129 strains that are from the parental (P) or steel
(S) lineages.

<p>The exact origin and breeding history of some spontaneous and targeted
mutations maintained on either a 129 background or mixed B6;129 is unknown.
Therefore, substrain information has been eliminated form some strain
names and is designated simply 129 or B6;129. A copy of the article by
Festing, <i>et al</i>.(<i>Mamalian Genome</i>, 10:836, 1999) further describing the
rationale behind the nomenclature changes and the revised nomenclature for
strain 129 appears below.
 <br>
<hr>
<H1 ALIGN="CENTER">Revised nomenclature for strain 129 mice</h1>
<P ALIGN="CENTER">Michael FW Festing (1), Elizabeth M Simpson (2), Muriel T Davisson (2), Larry E Mobraaten(2).</P>
<P ALIGN="CENTER">(1) MRC Toxicology Unit, University of Leicester, PO Box 138, Leicester LE1 9HN, UK. (2) The Jackson Laboratory, Bar Harbor, Maine, USA.</P>
<h4>Need for revised nomenclature</h4>
<P>Two recent papers (Simpson et al., 1997; Threadgill et al., 1997) have shown that there is substantial genetic variation among substrains of this important inbred strain. Some of this has apparently arisen as a result of genetic contamination, and the rest appears to be due to residual heterozygosity and/or "contaminant" alleles introduced during various backcrossing programs such as in the production of congenic strains carrying Steel and susceptibility to teratomas.</P>
<P>Correct identification and designation of substrains is essential if the genotype of the
 mouse strain is to be matched accurately with an appropriate embryonic stem cell line
 in the development of "knockout" strains. Unfortunately, current nomenclature makes this
 difficult. Thus substrains 129/SvJ and 129/SvJae are very different, but this is not
 immediately obvious even to someone with a good understanding of nomenclature rules.
 Moreover, some substrains can only be accurately identified using nomenclature involving
 quite complex gene symbols. Thus, in view of the widespread use of these strains by people
  with little understanding of genetic nomenclature, it seems sensible to introduce new,
  simpler, nomenclature which will minimize future misunderstandings particularly as
  investigators have sometimes referred to different substrains as simply "129," adding
   further confusion.
<h2>The new nomenclature</h2>
<P>The following new nomenclature has been approved by the <I>Committee on Standardized Genetic Nomenclature for Mice</I>. The aim is to provide short symbols that distinguish different substrains when they are abbreviated from the frequently long and complicated substrain symbols, either in common usage or in manuscripts. The new nomenclature is based on the substrains identified and defined in terms of microsatellite markers by Simpson et al., (1997). A letter and a number have been introduced <I>in front of the slash</I> that will unequivocally identify each of the substrains. The letter is either P, S, T or X indicating whether it is a "Parental", "Steel", "Ter" (i.e. susceptible to teratomas) or a genetically-contaminated "X" substrain, respectively. A number will be used to differentiate between substrains within each grouping, working from left to right in Fig. 2 of Simpson et al (1997). All existing substrain symbols and gene symbols will be retained. The only change is the introduction of a letter and a number in front of the slash. A genuine congenic strain such as 129/Re-<I>Lama2<SUP>dy</I></SUP> will take the strain designation of its partner, i.e. it will be designated 129P1/Re-<I>Lama2<SUP>dy</I></SUP>. This nomenclature change is equivalent to that used to distinguish between RIII and RIIIS, where the latter differs substantially from the former.</P>
<P>Table 1 shows the proposed new nomenclature for each substrain. Note that 129/Sv (JR0094), which exists as frozen embryos and has been discovered to be heterozygous at many loci, has not been included on this list as it is clearly not an inbred strain. 129/SvEms-Ter<SUP>+</SUP>/J (002065) and 129/SvEms-Ter<SUP>+</SUP> (JR2064) are presumed to be genetically identical.</P>

<h2>Implementation</h2>
<P>These new nomenclature rules should be put into effect as soon as
 possible, though it is recognised that this may take some time if it involves
printing new literature, price lists etc.</P>
<h4><P>References</h4>

<p>  Simpson E. M., Linder C. C., Sargent E. E., Davisson M. T.,
   Mobraaten L. E., and Sharp J. J. (1997) Genetic variation among 129 substrains and
   its importance for targeted mutagenesis in mice. <I>Nature Genet.</I> <B>16</B>, 19-27.

<p>Threadgill D. W., Yee D., Matin A., Nadeau J. H., and Magnuson T. (1997) Genealogy of the 129 inbred strains: 129/SvJ is a contaminated inbred strain. <I>Mamm. Genome</I> <B>8</B>: 390-393.</P>

<h2>Table 1. New nomenclature for strain 129 mice</h2>
<TABLE BORDER=1 cellpadding=3>
<TR>
<TH valign="top">Abbreviated designation</TH>
<TH valign="top">Full designation</TH>
<TH valign="top">Former designation</TH>
<TH valign="top">Stock Number</TH>
<TH valign="top">Coat Color</TH>
<TH valign="top">Coat Color Genotype</TH>
</TR>
<TR>
<td valign="top">129P1-<I>Lama2<SUP>dy</I></SUP></TD>
<td valign="top">129P1/Re-<I>Lama2<SUP>dy</I></SUP></TD>
<td valign="top">129/Re-<I>Lama2<SUP>dy</I></SUP></TD>
<td valign="top">000641</TD>
<td valign="top"><nobr>white-bellied agouti<!--pink-eyed light chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c-ch</sup> /p Tyr<sup>c-ch</sup>Lama2<sup>dy
</sup>/Lama2<sup>dy</sup></i></TD>
</TR>
<TR>
<td valign="top">129P1</TD>
<td valign="top">129P1/ReJ</TD>
<td valign="top">129/ReJ</TD>
<td valign="top">001137</TD>
<td valign="top">white-bellied agouti<!--pink-eyed light chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c-ch</sup>/p Tyr<sup>c-ch</sup></i></TD>
</TR>
<TR>
<td valign="top">129P2</TD>
<td valign="top">129P2/OlaHsd</TD>
<td valign="top">129/OlaHsd</TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti<!--pink-eyed light chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup><br> p Tyr<sup>c-ch</sup>/p Tyr<sup>c-ch</sup></i></TD>
</TR>
<TR>
<td valign="top">129P3</TD>
<td valign="top">129P3/J</TD>
<td valign="top">129/J</TD>
<td valign="top">000690</TD>
<td valign="top">white-bellied agouti<!--pink-eyed light chinchilla or<br>
albino--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c-ch</sup>/p Tyr<sup>c</sup><br><br>
A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c</sup>/p Tyr<sup>c</sup></i></TD>
</TR>
<TR>
<td valign="top">129X1</TD>
<td valign="top">129X1/SvJ</TD>
<td valign="top">129/SvJ</TD>
<td valign="top">000691</TD>
<td valign="top">white-bellied agouti<!--pink-eyed light chinchilla or<br>
albino--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c-ch</sup>/p Tyr<sup>c</sup><br><br>
A<sup>w</sup>/A<SUP>w</sup> p Tyr<sup>c</sup>/p Tyr<sup>c</sup></i></TD>
</TR>
<TR>
<td valign="top">129S1</TD>
<td valign="top">129S1/Sv-p<SUP>+</SUP>Tyr<SUP>+</SUP>Kitl<SUP><I>Sl-J</I></SUP>/+</TD>
<td valign="top">129/Sv-p<I><SUP>+</SUP>Tyr<SUP>+</SUP><I>Kitl<SUP><I></I>Sl-J</I></SUP>/+</TD>
<td valign="top">000090</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></I></TD>
</TR>
<TR>
<td valign="top">129S1</TD>
<td valign="top">129S1/SvImJ</TD>
<td valign="top">129/Sv-p<SUP>+</SUP>Tyr<SUP>+</SUP>Kitl<SUP>+</SUP>/J</TD>
<td valign="top">002448</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129S2</TD>
<td valign="top">129S2/SvPas</TD>
<td valign="top">129/SvPas</TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129S4</TD>
<td valign="top">129S4/SvJae</TD>
<td valign="top">129/SvJae</TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129S5</TD>
<td valign="top">129S5/SvEvBrd</TD>
<td valign="top">129/SvEvBrd</TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR><td valign="top">129S6</TD>
<td valign="top">129S6/SvEvTac</TD>
<td valign="top">129/SvEvTac</TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129S7</TD>
<td valign="top">129S7/SvEvBrd-<I>Hprt<SUP>b-m2</I></SUP></TD>
<td valign="top">129/SvEvBrd-<I>Hprt<SUP>b-m2</I></SUP></TD>
<td valign="top">na</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129S8</TD>
<td valign="top">129S8/SvEv-<I>Gpi1<SUP>c</I></SUP> <I>Hprt<SUP>b-m2</I></SUP>@J</TD>
<td valign="top">129/SvEv-<I>Gpi1<SUP>c</I></SUP> <I>Hprt<SUP>b-m2</I></SUP>@J&#9;</TD>
<td valign="top">002027</TD>
<td valign="top">white-bellied agouti</TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup></i></TD>
</TR>
<TR>
<td valign="top">129T1</TD>
<td valign="top">129T1/Sv-p<SUP>+</SUP> <I>Tyr<SUP>c-ch</I></SUP> <I>Ter</I>/+@Na</TD>
<td valign="top">129/Sv-p<sup>+</sup> <I>Tyr<SUP>c-ch</I></SUP> <I>Ter</I>/+@Na</TD>
<td valign="top">001775 (extinct)</TD>
<td valign="top">white-bellied agouti <!--chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<sup>w</sup> Tyr<SUP>c-ch</sup>/Tyr<SUP>c-ch</SUP></I></TD>
</TR>
<TR>
<td valign="top">129T2</TD>
<td valign="top">129T2/SvEms</TD>
<td valign="top">129/SvEms-Ter<SUP>+</SUP>?</TD>
<td valign="top">002064</TD>
<td valign="top">white-bellied agouti <!--chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></TD>
</TR>
<TR>
<td valign="top">129T2</TD>
<td valign="top">129T2/SvEmsJ</TD>
<td valign="top">129/SvEms-Ter<SUP>+</SUP>?/J</TD>
<td valign="top">002065</TD>
<td valign="top">white-bellied agouti <!--chinchilla--></TD>
<td valign="top"><i>A<sup>w</sup>/A<SUP>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</i></TD>
<TR></TABLE>
<HR>

<!--#include file="include/footer.html"-->
</BODY>
</HTML>
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
