<!--#include file='include/templateHead.html'--> 
<title>MGI-Guidelines for Nomenclature of Mouse and Rat Strains</title>
<!--#include file='include/templateBodyStart.html'--> 

<style type="text/css">

h2 {   
    font-size: 1.2em;
    font-weight: bold;
}

h3 {   
    font-size: 1.1em;
    font-weight: bold;
}

h4 {
     font-weight: bold;
}

tr:hover { background: lightyellow; }

</style>

<!-- Title Bar -->
<div id="titleBarWrapper">

<center>  <span class="titleBarMainTitle">Guidelines for Nomenclature of Mouse and Rat Strains</span>
  <br/>
 <span class="titleBarSubTitle"> &nbsp;&nbsp;&nbsp;Revised: July 2022</span></center> 

</div> <!--titleBar-->

<h3 style="text-align: center">International Committee on Standardized Genetic Nomenclature for Mice</h3>
<p style="text-align: center"><i>Chairperson:</i> Dr. Cynthia Smith <br>
(e-mail:<a href="mailto:nomen@jax.org">nomen@jax.org</a>)</p>

<h3 style="text-align: center">Rat Genome and Nomenclature Committee</h3>
<p style="text-align: center"><I>Chairperson:</i> Dr. Anne Kwitek</p>
<br>
<p>This guideline is reviewed annually by the international nomenclature committees for mouse and rat and updated as required.</p>

<p>Reference to former published versions of the rules for mouse strain nomenclature can be found in Snell
(1941), Committee for Standardized Genetic Nomenclature in Mice (1952, 1960, 1976, 1981, 1989,
1996), Festing (1979, 1993), Staats (1986), Maltais <I>et al.</I> (1997). A recent summary of mouse guidelines was published in 2006 (Eppig 2006). Reference to former rules for rat strain nomenclature can be found in Committee on Rat Nomenclature (1992).</p>

<p>Archived versions of the previous online guides are available <a href="nomen_archive.shtml#strains">here</a>.</p>

<p>Current nomenclature rules for naming genes in mouse and rat are available online at:
<ul>
<a href="gene.shtml#genenom">http://www.informatics.jax.org/mgihome/nomen/gene.shtml#genenom</a>
</ul>

<h3>Table of Contents</h3>
 <ul style="list-style-type:none;">
  <li><a href="#introduction">1.&nbsp;&nbsp;&nbsp;Introduction</a>
    <ul style="list-style-type:none;">
    <li><a href="#mice">1.1&nbsp;&nbsp;Mice</a></li>
    <li><a href="#rats">1.2&nbsp;&nbsp;Rats</a></li>
     </ul></li>
   <li><a href="#labcodes">2.&nbsp;&nbsp;Laboratory codes</a></li>
   <li><a href="#inbred_strains">3.&nbsp;&nbsp;Inbred Strains and Hybrids</a>
     <ul style="list-style-type:none;">
     <li><a href="#definition">3.1&nbsp;&nbsp;Definition</a></li>
     <li><a href="#nois">3.2&nbsp;&nbsp;Nomenclature of Inbred Strains</a></li>
     <li><a href="#ioi">3.3&nbsp;&nbsp;Indication of Inbreeding</a></li>
     <li><a href="#substrains">3.4&nbsp;&nbsp;Substrains</a></li>
     <li><a href="#hybrids">3.5&nbsp;&nbsp;Hybrids</a></li>
     </ul></li>
   <li><a href="#hasmfmis">4.&nbsp;&nbsp;Strains Made from Multiple Inbred Strains</a>
     <ul style="list-style-type:none;">
      <li><a href="#ris">4.1&nbsp;&nbsp;Recombinant Inbred Strains</a></li>
      <li><a href="#ccstrains">4.2&nbsp;&nbsp;Collaborative Cross Strains</a></li>
      <li><a href="#mis">4.3&nbsp;&nbsp;Defined genetic lines, background strains or stocks</a>
        <ul>
         <li><a href="#obsolete">4.3.1 &nbsp;&nbsp;Obsolete nomenclature with three inbred sublines</a></li>
        </ul></li>
      <li><a href="#rcs">4.4&nbsp;&nbsp;Recombinant Congenic Strains</a></li>
      <li><a href="#ail">4.5&nbsp;&nbsp;Advanced Intercross Lines</a></li>
     </ul></li>
   <li><a href="#ccasis">5.&nbsp;&nbsp;Coisogenic, Congenic, and Segregating Inbred Strains</a>
      <ul style="list-style-type:none;">
      <li><a href="#coisogenic">5.1&nbsp;&nbsp;Coisogenic Strains</a></li>
      <li><a href="#congenic">5.2&nbsp;&nbsp;Congenic Strains</a></li>
      <li><a href="#consomic">5.3&nbsp;&nbsp;Chromosome Substitution or Consomic Strains</a>
        	<ul style="list-style-type:none;">
         	<li><a href="#consomic_strains">5.3.1&nbsp;&nbsp;Consomic Strains</a></li>
        	</ul></li>
       <li><a href="#sis">5.4&nbsp;&nbsp;Segregating Inbred Strains</a></li>
       <li><a href="#conplastic">5.5&nbsp;&nbsp;Conplastic Strains</a></li>
       </ul></li>
   <li><a href="#oacc">6.&nbsp;&nbsp;Outbreds and Closed Colonies</a>
    	<ul style="list-style-type:none;">
	<li><a href="#outbreds">6.1&nbsp;&nbsp;Outbreds</a></li>
        <li><a href="#closed_colonies">6.2&nbsp;&nbsp;Closed Colonies</a></li>
     	</ul></li>
     <li><a href="#cell_lines">7.&nbsp;&nbsp;ES cell lines and iPS cell lines</a></li>
   <li><a href="#references">8.&nbsp;&nbsp;References</a></li>
 </ul>
</blockquote>
<hr>
<h2><a id="introduction"></a>1.&nbsp;&nbsp;&nbsp;Introduction</h2>

<p>Mice and rats used in the laboratory derive from a variety of sources. Production of inbred
strains means that these backgrounds can be defined and thus require nomenclature conventions. It
should be borne in mind that genetic drift means that there may still be unknown genetic differences
between individuals within strains.</p>

<h3><a id="mice"></a>1.1&nbsp;&nbsp;&nbsp;Mice</h3>

<p>Most laboratory mice have contributions from both <i>Mus musculus musculus</i> and <i>Mus
musculus domesticus</i>. There is evidence that smaller contributions also may have come from <i>Mus
musculus molossinus</i> and <i>Mus musculus</i> <i>castaneus</i>. Therefore, they should not be
referred to by species name, but rather as laboratory mice or by use of a specific strain or stock
name. (In addition, some recently developed laboratory mouse strains are derived wholly from other
<i>Mus</i> species or other subspecies, such as <i>M. spretus</i>).</p>

<P>Mouse strain names should be registered through the Mouse Genome Database (MGD) at <a href="<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi">
http://www.informatics.jax.org/mgihome/submissions/amsp_submission.cgi</a>.</P>

<h3><a id="rats"></a>1.2&nbsp;&nbsp;&nbsp;Rats</h3>

<p>Laboratory rat strains derive from the <i>Rattus norvegicus</i> species. Another species,
<i>Rattus rattus</i>, also is used as an experimental model, but has not contributed to the common
laboratory rat strains.</p>

<P>Rat strain names should be registered through the Rat Genome Database
(RGD) at <a href="http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi ">http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi</a>.</P>

<h2><a id="labcodes"></a>2.&nbsp;&nbsp;&nbsp;Laboratory codes</h2>

<p>A key feature of mouse and rat nomenclature is the Laboratory Registration Code
or Laboratory code, which is a code of usually three to four letters (first letter
uppercase, followed by all lowercase) that identifies a particular institute,
laboratory, or investigator that produced, and may hold stocks of, a mouse or
rat strain. Substrains should be identified by Laboratory codes, as should congenic
and other strains where several different forms exist that are not otherwise
distinguishable. Laboratory codes are assigned by the Institute of Laboratory Animal
Research (ILAR) (<a href="https://www.nationalacademies.org/ilar/lab-code-database">https://www.nationalacademies.org/ilar/lab-code-database</a>).</p>

<p><b>Examples</b> of Laboratory codes are:</p>
<p><blockquote>
<table>
<tr><td width="10%">J<td>The Jackson Laboratory</tr>
<tr><td>Rl</td><td>W.L. and L.B. Russell</td></tr>
<tr><td>Jr</td><td>John Rapp</td></tr>
<tr><td>Mcw&nbsp;&nbsp;</td><td>Medical College of Wisconsin</td></tr>
<tr><td>Kyo</td><td>Kyoto University</td></tr>
</table>
</blockquote>
</p>

<h2><a id="inbred_strains"></a>3.&nbsp;&nbsp;&nbsp;Inbred Strains and Hybrids</h2>

<h3><a id="definition"></a>3.1&nbsp;&nbsp;&nbsp;Definition</h3>
<p>Strains can be termed inbred if they have been mated brother x sister for 20 or more consecutive
generations, and individuals of the strain can be traced to a single ancestral pair at the
20<sup>th</sup> or subsequent generation. At this point the individuals' genomes will on average
have only 0.01 residual heterozygosity (excluding any genetic drift) and can be regarded for most
purposes as genetically identical. Inbred strains must be continuously mated brother x sister (or
equivalent) thereafter.</p>

<p>Other breeding schemes can be used to produce inbred strains; consecutive parent x offspring mating may be used, provided that the younger of the parents is always used (<I>i.e.</I>, the offspring that is mated to parent is subsequently mated to its offspring). Other breeding schemes are acceptable provided that the inbreeding is equivalent to 20 successive generations of sib mating (<a href="#green">Green 1981</a>).</p>

<h3><a id="nois"></a>3.2&nbsp;&nbsp;&nbsp;Nomenclature of Inbred Strains</h3>

<p>An inbred strain should be designated by a unique brief symbol made up
of uppercase, Roman, letters, or a combination of letters and numbers
beginning with a letter. (Note that some pre-existing strains do not follow
this convention;<I> e.g.</I>, mouse strain 129P1/J).</p>

<p>Care should be taken that mouse and rat strains do not overlap in strain designations. (Note: a few historical examples exist of similar mouse and rat strain designations and these are allowed to stand, with their substrain designations
identifying them as unique).</p>

<p>Inbred strains that have a common origin, but are separated before F20 are related inbred strains, and symbols should reflect this relationship.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>Mouse strains:&nbsp;&nbsp;</td><td> NZB, NZC, NZO</td></tr>
<tr><td>Rat strains:</td><td>SR, SS</td></tr>
</table>
</blockquote>
</p>

<h3><a id="ioi"></a>3.3&nbsp;&nbsp;&nbsp;Indication of Inbreeding</h3>

<p>The number of brother x sister inbreeding generations can be indicated, if necessary, by addition in parentheses of F followed by the number of generations.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>Rat strain:&nbsp;&nbsp;</td><td>ACI/N (F159)</td></tr>
</table>
</blockquote>
</p>

<p>If there is not information as to the total number of generations, but a minimum number of recent
inbreeding generations is known, this can be shown by a question mark + the known number of
subsequent generations of inbreeding.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>Mouse strain:&nbsp;&nbsp;</td><td>C3H/HeJ-<i>ruf</i> (F?+25)</td></tr>
</table>
</blockquote>
</p>

<h3><a id="substrains"></a>3.4&nbsp;&nbsp;&nbsp;Substrains</h3>

<p> Established inbred strains may genetically diverge with time into substrains, due to a number of circumstances:
<ul>
<li>If two branches are separated after 20 but before 40 generations of
inbreeding there still will be enough residual heterozygosity that two
genetically different substrains will result (<a href="#green">Green 1981</a>).</li><br>

<li>If branches are separated for more than 20 generations from a common
ancestor, it is likely that genetic variation between the branches will have
occurred by mutation and genetic drift.</li><br>

<li>If genetic differences are proven by genetic analysis to have occurred
between branches.</li>
</ul>
</p>

<p>Substrains are given the root symbol of the original strain, followed by a forward slash and a substrain designation. The designation is usually the Laboratory code of the individual or laboratory originating the strain.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>IS/Kyo&nbsp;&nbsp;</td><td>Substrain of IS rat strain originating at Kyoto University.</td></tr>
<tr><td>A/He</td><td> Substrain of A mouse strain originating from Walter Heston.</td></tr>
</table>
</blockquote>
</p>

<p>If a laboratory originates more than one substrain, serial numbers should be added to the Laboratory code.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>Mouse strains:&nbsp;&nbsp;</td><td>FL/1Re, FL/2Re</td></tr>
</table>
</blockquote>
</p>

<p>(Note that historical exceptions to this rule exist; for example, in mouse, BALB/c is not a
substrain, DBA/1 and DBA/2 are separate strains and are not substrains.)</p>

<p>Substrains may give rise to further substrains by continued maintenance by a different
investigator or through establishment of a new colony. In addition, substrains arise if demonstrable
genetic differences from the original substrain are discovered. In either case, further substrain
designations are added, without the addition of another slash.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>C3H/HeH&nbsp;&nbsp;</td><td>Mouse substrain derived at Harwell (H) from the Heston (He) substrain of C3H.</td></tr>
<tr><td>SR/JrIpcv&nbsp;&nbsp;</td><td>Rat substrain derived at Institute of Physiology, Czech Academy of Sciences (Ipcv) from the John Rapp (Jr) substrain of SR</td></tr>
</table>
</blockquote>
</p>

<p>Laboratory codes should be accumulated because genetic differences will accumulate with time,
the rate depending to some extent on varying levels of quality control at the facilities that have
housed and bred the strain or substrain. Organizations distributing mice and rats should include
the number of generations the strain has been separated from the parent strain in the information
they provide regarding the strain. Strain names can be abbreviated in publications after the first
mention of the full proper designation.</p>

<h3><a id="hybrids"></a>3.5&nbsp;&nbsp;&nbsp;Hybrids</h3>

<p>Mice or rats that are the progeny of two inbred strains, crossed in the same direction, are
genetically identical, and can be designated using uppercase abbreviations of the two parents
(maternal strain listed first), followed by F1. Note that reciprocal F1 hybrids are not genetically
identical, and their designations are, therefore, different.</p>
<p>
<b>Examples:</b>
<blockquote>
<table>
<tr><td>D2B6F1</td><td>Mouse that is the offspring of a DBA/2 mother and C57BL6/J father. A full F1 designation is (DBA/2N x C57BL/6J)F1.</td></tr>
<tr><td>B6D2F1</td><td>Mouse that is the offspring of the reciprocal cross. A full F1 designation is (C57BL/6J x DBA/2N)F1.</td></tr>
<tr><td><span style="white-space: nowrap">CB1BD22F1&nbsp;&nbsp;</span></td><td>Mouse that is the offspring of two recombinant inbred strains, a CXB1 mother and BXD22 father; full F1 designation is <span style="white-space: nowrap">(CXB1/ByJ x BXD22/TyJ)F1.</span></td></tr>
</table>
</blockquote>
</p>

<p>Further crosses produce offspring that are no longer genetically identical, but it may
still be appropriate to give them designations reflecting their parentage, similar to those for F1 hybrids.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>D2B6F2</td><td> are offspring of a D2B6F1 intercross.</td></tr>
<tr><td>B6(D2AKRF1)&nbsp;&nbsp;</td><td>are offspring of a (DBA/2 x AKR/J)F1 male backcrossed to a C57BL/6J female.</td></tr>
</table>
</blockquote>
</p>

<p>In all the above cases, for clarity, the full strain symbols should be given in
any publication when the hybrids or crosses are first referred to. If a hybrid
is constructed using a substrain known to differ from the &quot;standard&quot;
strain genetically and/or phenotypically, the substrain should be indicated in
the hybrid symbol; <I>e.g.</I>, BALB/cBy = CBy, C3H/HeSn = C3Sn.</p>

<p>Approved abbreviations for common mouse strains are listed below:
<blockquote>
<table>
<tr><td>129</td><td>&nbsp;&nbsp;&nbsp;</td><td>129 strains (may include subtype, <I>e.g.</I>, 129S6 for strain 129S6/SvEvTac)</td></tr>
<tr><td>A</td><td>&nbsp;&nbsp;&nbsp;</td> <td>A strains, except for Heston substrains</td></tr>
<tr><td>A/He</td><td>&nbsp;&nbsp;&nbsp;</td> <td>A/He (Heston substrains)</td></tr>
<tr><td>AK</td><td>&nbsp;&nbsp;&nbsp;</td> <td>AKR strains</td></tr>
<tr><td>B</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57BL</td></tr>
<tr><td>B6J</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57BL/6J substrains</td></tr>
<tr><td>B6N</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57BL/6N substrains</td></tr>
<tr><td>B10</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57BL/10 strains</td></tr>
<tr><td>BR</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57BR/CD</td></tr>
<tr><td>C</td><td>&nbsp;&nbsp;&nbsp;</td> <td>BALB/c strains</td></tr>
<tr><td>CBy</td><td>&nbsp;&nbsp;&nbsp;</td> <td>BALB/cBy (Bailey substrains)</td></tr>
<tr><td>CWt</td><td>&nbsp;&nbsp;&nbsp;</td> <td>BALB/cWt (Whitten substrains)</td></tr>
<tr><td>C3</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C3H strains</td></tr>
<tr><td>CBA</td><td>&nbsp;&nbsp;&nbsp;</td> <td>CBA strains, except Carter substrains</td></tr>
<tr><td><span style="white-space: nowrap">CBA/Ca</span></td><td>&nbsp;&nbsp;&nbsp;</td> <td>CBA Carter substrains</td></tr>
<tr><td>D1</td><td>&nbsp;&nbsp;&nbsp;</td> <td>DBA/1 strains</td></tr>
<tr><td>D2</td><td>&nbsp;&nbsp;&nbsp;</td> <td>DBA/2 strains</td></tr>
<tr><td>HR</td><td>&nbsp;&nbsp;&nbsp;</td> <td>HRS/J</td></tr>
<tr><td>L</td><td>&nbsp;&nbsp;&nbsp;</td> <td>C57L/J</td></tr>
<tr><td>R3</td><td>&nbsp;&nbsp;&nbsp;</td> <td>RIIIS/J</td></tr>
<tr><td>J</td><td>&nbsp;&nbsp;&nbsp;</td> <td>SJL</td></tr>
<tr><td>SW</td><td>&nbsp;&nbsp;&nbsp;</td> <td>SWR</td></tr>
</table>
</blockquote>
</p>

<h2><a id="hasmfmis"></a>4.&nbsp;&nbsp;&nbsp;Strains Made from Multiple Inbred Strains</h2>

<p>Mice or rats can be produced that have a defined genetic background,
derived from two or more inbred strains, and that may or may not be genetically
identical. Such animals should be designated appropriately, according to the
breeding scheme that produced them.</p>

<h3><a id="ris"></a>4.1&nbsp;&nbsp;&nbsp;Recombinant Inbred Strains</h3>

<p>Recombinant inbred (RI) strains contain unique, approximately equal proportions of genetic contributions from two original progenitor inbred strains. Traditionally, recombinant inbred (RI) strains are formed by crossing animals of  two inbred strains, followed by 20 or more consecutive generations of brother x sister matings (<a href="#bailey">Bailey 1971</a>, <a href="#taylor">Taylor 1978</a>). Alternate breeding schemes can be used, such as creating RI strain sets from Advanced Intercross Lines, where F2 animals are nonsib mated for several generations, followed ultimately by 20 or more consecutive generations of brother x sister matings. Note that if backcrossing to one of the parental strains is involved, this will create recombinant congenic strains and should be named accordingly. RI strains should be designated by uppercase one- or two-letter abbreviations of both parental strain names, with the female strain written first, and separated by an uppercase letter X with no intervening spaces. All members of RI sets involving the same two strains will be serially numbered regardless of whether they were created in one or more laboratories. Sequential numbers may be obtained from MGD (email to: <a href="mailto:nomen@jax.org">nomen@jax.org</a>).</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>CXB&nbsp;&nbsp;</td><td>Recombinant inbred mouse strain derived from a cross of BALB/c x C57BL/6J.</td></tr>
</table>
</blockquote>
</p>

<P>Multiple RI strains derived from the same strain progenitors are given serial numbers.</P>
<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">BXD1, BXD2, BXD3&nbsp;&nbsp;</span></td><td>Members of the BXD set of mouse RI strains derived from a cross of C57BL/6 x DBA/2.</td></tr>
<tr><td><span style="white-space: nowrap">HXB1, HXB2, HXB3&nbsp;&nbsp;</span></td><td>Members of the HXB set of rat RI strains derived from a cross of SHR/OlaIpcv x BN-<i>Lx</i>/Cub.</td></tr>
</table>
</blockquote>
</p>

<p> If the second strain abbreviation ends in a number (<I>e.g.</I>, CX8 RI strains), a hyphen should be used to separate it from the serial number (<I>e.g.</I>, CX8-1).</p>

<p>Recombinant inbred strains may be intercrossed for mapping complex traits.  Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized the same as F1s between other inbred strains</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">(BXD1/Ty X AXB19/Pgn)F1&nbsp;&nbsp;</span></td><td>An F1 between a female BXD1/Ty and a male AXB19/Pgn.</td></tr>
</table>
</blockquote>
</p>

<h3><a id="ccstrains"></a>4.2&nbsp;&nbsp;&nbsp;4.2	Collaborative Cross Strains</h3>

<p>Collaborative Cross (CC) strains are multiparental recombinant inbred lines each with unique contributions from eight original progenitor strains: A/J, C57BL/6J, 129S1/SvImJ, NOD/ShiLtJ, NZ)/HILtJ, CAST/EiJ, PWK/PhJ, and WSB/EiJ. They were developed using a funnel breeding scheme to include all eight progenitor strains in three outbreeding generations, followed by consecutive generations of brother x sister matings (Threadgill and Churchill 2012, Collaborative Cross Consortium 2012). 
</p>
<p>Collaborative Cross strains are designated by CC, followed by a 4-digit number, a forward slash, and the laboratory code for the institution at which they were bred. The three institutions responsible for the initial breeding, with their respective lab codes in parentheses, are: University of North Carolina, USA (Unc), Tel Aviv University, Israel (Tau), and Geniad, Australia (Geni). As with other inbred strains, additional lab codes are appended when substrains are established.
</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>CC0058/Unc &nbsp;&nbsp;</td><td>Collaborative Cross strain 0058, developed at University of North Carolina</td></tr>
</table>
</blockquote>
</p>
<p>Collaborative Cross (CC) strains may be intercrossed for mapping complex traits. Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized
the same as F1s between other inbred strains.
</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>(CC0012/Unc X CC2134/Geni)F1 &nbsp;&nbsp;</td><td>F1 between a female CC0012/Unc mouse and a male CC2134/Geni mouse.</td></tr>
</table>
</blockquote>
</p>
<p>Once the full F1 designation is specified in a publication, an abbreviated version can be used. In the above example, the abbreviation would be: &nbsp;&nbsp;&nbsp; RIX:CC(0012 X 2134)

<h3><a id="mis"></a>4.3&nbsp;&nbsp;&nbsp;Defined genetic lines, background strains or stocks</h3>

<p>Mouse or rat lines derived from two standard inbred strains (one of which may be the strain of origin of the allele) at any inbreeding generation or at a backcross generation < N5 may be designated using approved abbreviations of the strains symbols separated by a semicolon.</p>
<p>If the strains involved have a donor/host relationship, the strain abbreviation preceding the semicolon represents the host strain and the abbreviation following the semicolon the donor strain. For a strain bearing a targeted mutation, the strain of the ES cell line is the donor strain. 
If no clear host/donor relationship is known, the strain abbreviations may be ordered based on the relative contributions, with primary contributing strain first, or alphanumerically.</p>
<p>Laboratory codes and serial numbers should be used to distinguish strains produced in different laboratories or multiple strains from the same laboratory, respectively. 
Because these designations may be used for a derivative line before it is fully inbred, these stocks should not be assumed to be inbred unless known to have been maintained by sister x brother (sxb) crosses for at least 19 generations following the initial inter-strain cross(es) (> F20) or the equivalent.</p></p> 

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6;129P2-<i>Ackr4<sup>tm1Dgen</sup></i>/Mmnc&nbsp;&nbsp;</span></td><td>A derivative strain/stock derived from C57BL/6J and a 129P2/OlaHsd-derived ES cell line carrying a targeted knockout of the <i>Ackr4</i> gene bred by the UNC node of MMRRC (lab code Mmnc).</td></tr>
<tr><td>B6;D2-<i>Kitl<sup>Sl-d</sup></i>/H</td><td>A derivative strain/stock derived from C57BL/6J and DBA/2J, in which the <i>Kitl<sup>Sl-d</sup></i> allele arose, and bred at MRC Harwell (lab code H).</td></tr>
</table>
</blockquote>
</p>

<p>When more than two progenitor strains contribute to the genetic background or there is a genetic contribution from an unknown or non-inbred source, the line may be designated “STOCK” in all capital letters followed by a space (not a hyphen) and symbol(s) for any mutations, transgenes, or chromosomal anomalies it carries.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">STOCK ey4/BOC&nbsp;&nbsp;</span></td><td>The eyeless 4 mutation was identified in the C3Bir.129P2(B6)-<i>Il10<sup>tm1Cgn</sup></i>/Lt strain by the laboratory of Dr. Bo Chang. The targeted mutation was removed from this line through backcrossing once or twice to C57BL/6J, but not backcrossed to the point of congenicity, and the line was then bred to homozygosity for eyeless 4 and maintained by sibling intercrossing for many years.</td></tr>
</table>
</blockquote>
</p>

<p>Once such a mutant stock achieves inbred status, it should be given the appropriate strain designation. It may be designated using the symbols for the genetic mutations it carries in all
uppercase, provided the symbols are short. Because the change in strain name is optional, though strongly recommended, some strains designated as STOCK may be inbred.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>JIGR/Dn&nbsp;&nbsp;</td><td>An inbred strain developed from a mixed background stock carrying the mutation  <i>gr</i> (grizzled) and the <i>ji</i> (jittery) allele of <i>Atcay</i>.</td></tr>
</table>
</blockquote>
</p>

<P>When a genetic alteration is maintained by crossing animals bearing it to an F1 hybrid at every generation or at alternate generations, the stock is designated by the abbreviated name of that F1, but without the &quot;F1&quot; suffix.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6C3Fe <i>a/a</i>-<i>Dh</i>&nbsp;&nbsp;</span></td><td>The <i>Dh</i> (dominant hemimelia) mutation is maintained by crossing to a (B6C3Fe <i>a/a</i>)F1 at each generation, but the stock itself is not an F1.</td></tr>
</table>
</blockquote>
</p>

<h4><a id="obsolete">4.3.1&nbsp;&nbsp;&nbsp;Obsolete nomenclature with three inbred sublines</a></h4>

<p>A one-time, deviation from the rule above was made for certain KOMP/EUCOMM allele-bearing strains that were derived from three inbred sublines to note the contribution from uncommon C57BL/6 sublines. This currently is <i>not approved nomenclature. 
What follows is for use only in interpreting, and not in assigning, strain names</i>.</p>
<p>The order of the strain abbreviations in these strains’s names is: 1) Sanger Colony Background Strain; 2) Test Cross Strain; 3) ES Cell Strain (donor). If the background and test cross strains are the same, the strain name includes only two abbreviations, ordered as described in the previous paragraph. 
The identities of the Background and Test Cross strains for KOMP/EUCOMM alleles of specific gene(s) can be accessed from <a href="https://www.mousephenotype.org/imits/open/mi_attempts?utf8=%E2%9C%93&q%5Bterms%5D=Mysm1%0D%0A&q%5Bproduction_centre_name%5D=&q%5Bstatus_name%5D" target="_blank">here</a>.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6Brd;B6Dnk;B6N-<i>Tyr<sup>c-Brd</sup> Jph3<sup>tm1a(KOMP)Wtsi</sup></i>/Mbp&nbsp;&nbsp;</span></td><td>A mixed strain carrying a targeted mutation of the <i>Jph3</i> gene generated in a C57BL/6N-derived ES cell line and maintained in a background that includes C57BL/6Brd-<i>Tyr<sup>c-Brd</sup></i> and C57BL/6Dnk at the UCD Mouse Biology Program (Mbp).</td></tr>
</table>
</blockquote>
</p>

<h3><a id="rcs"></a>4.4&nbsp;&nbsp;&nbsp;Recombinant Congenic Strains</h3>

<p>Recombinant Congenic (RC) Strains are formed by crossing two inbred strains, followed by a few (usually two) backcrosses of the hybrids to one of the parental strains (the &quot;recipient&quot; strain), with subsequent inbreeding without selection for any specific markers (<a href="#demant">Demant and Hart, 1986</a>). Such inbred strains will consist of the background recipient strain genome interspersed with homozygous segments of the donor (the amount of donor strain genome depending on the number of original backcrosses, 2 backcrosses will give on average 12.5%).</p>

<P>RC Strains should be regarded as fully inbred when the theoretical coefficient of inbreeding approximates that of a standard inbred strain. For this purpose, one generation of backcrossing will be regarded as being equivalent to two generations of brother x sister mating. Thus, a strain produced by two backcrosses (N3, equivalent to F6) followed by 14 generations of brother x sister mating (F14) would be fully inbred.</P>

<P>RC strains should be designated by an uppercase abbreviation of the two strains, recipient strain listed first, separated by lowercase &quot;c.&quot;
</P>
<p><b>Example:</b>
<blockquote>
<table>
<tr><td>CcS&nbsp;&nbsp;</td><td>Recombinant congenic strain between BALB/c recipient and STS donor.</td></tr>
</table>
</blockquote>
</p>

<P>Multiple RC strains derived from the same strain progenitors are given serial numbers.</P>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>CcS1, CcS2, CcS3, etc.</td><td></td></tr>
</table>
</blockquote>
</p>

<p>If the second strain abbreviation ends in a number (<I>e.g.</I>, 129P2), a hyphen should be used to separate it from the serial number.</p>

<h3><a id="ail"></a>4.5&nbsp;&nbsp;&nbsp;Advanced Intercross Lines</h3>
<p>Advanced intercross lines (AIL) are made by producing an F2 generation between two inbred strains
and then intercrossing in each subsequent generation, but avoiding sibling matings (<a
href="#darvasi">Darvasi and Soller, 1995</a>). The purpose is to increase the possibility of tightly linked genes recombining.</p>

<p>The symbols should contain the Laboratory code of the laboratory that has produced the line,
followed by a colon, the two inbred strain abbreviations, separated by a comma, with the generation
number included in the symbol following a hyphen. Generations are designated G3, G4, etc. beginning
with the first non-sib cross after the F2 generation.</p>

<p>
<b>Example:</b>
<blockquote>
<table>
<tr><td>Pri:B6,D2-G# &nbsp;&nbsp;</td><td>This is an AIL stock created at
Princeton from the inbred strains C57BL/6 x DBA/2. The G number will increase
with each generation.</td></tr>
</table>
</blockquote>
</p>

<h2><a id="ccasis"></a>5&nbsp;&nbsp;&nbsp;Coisogenic, Congenic, and Segregating Inbred Strains</h2>

<p>There are several ways in which inbred strains may differ at only a small part of the genome.</p>

<h3><a id="coisogenic"></a>5.1&nbsp;&nbsp;&nbsp;Coisogenic Strains</h3>

<p>Coisogenic strains are inbred strains that differ at only a single locus through mutation
occurring in that strain. Strains containing targeted mutations in ES cells that are then crossed
to, and maintained, on the same inbred substrain from which the ES cells were derived can be
regarded as coisogenic, but the possibility of mutations elsewhere should be considered. Similarly,
chemically or radiation induced mutants on an inbred background can be considered coisogenic,
although other genomic alterations could be present. A coisogenic strain may accumulate genetic
differences over time by genetic drift unless periodically backcrossed to the parental strain.</p>

<p>Coisogenic strains should be designated by the strain symbol (and where appropriate the substrain symbol) followed by a hyphen and the gene symbol of the differential allele, in italics.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">129S7/SvEvBrd-<i>Fyn<sup>tm1Sor</sup></i>&nbsp;&nbsp;</span></td><td>A targeted mutation of the <i>Fyn</i> gene was produced using the AB1 ES cell line derived from 129S7/SvEvBrd. Chimeric animals were mated to 129S7/SvEvBrd and the allele subsequently maintained on this coisogenic strain.</td></tr>
</table>
</blockquote>
</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">C57BL/6JEi-<I>tth</I>&nbsp;&nbsp;</span></td><td>The tremor with tilted head mutation in the C57BL/6JEi strain.</td></tr>
</table>
</blockquote>
</p>

<p>In some cases, such mutations will be maintained in heterozygous condition. It should be noted
that this means that the strain designation does not reflect the breeding system, nor indicate the
specific genotype of a given mouse or rat.</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">C57BL/6J-<i>Aqp2<sup>cph</sup></i>&nbsp;&nbsp;</span></td><td>The congenital progressive hydronephrosis mutation in the aquaporin 2 gene arose on the C57BL/6J strain. It is a coisogenic strain, but because homozygotes are generally
juvenile lethal, the strain is maintained by breeding heterozygotes <i>Aqp2<sup>cph</sup></i>/+ x
<i>Aqp2<sup>cph</sup></i>/+.</td></tr>
</table>
</blockquote>
</p>

<p>If the number of generations of inbreeding since the mutation arose in a coisogenic strain is to
be shown, it can be indicated by adding the number of generations since the mutation to the number
before:</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td>F110 + F23 indicates 23 generations of brother x sister matings since the occurrence of a
mutation at F110 in an inbred strain.</td></tr>
</table>
</blockquote>
</p>

<h3><a id="congenic"></a>5.2&nbsp;&nbsp;&nbsp;Congenic Strains</h3>

<p>Congenic strains are produced by repeated backcrosses to an inbred (background) strain, with
selection for a particular marker from the donor strain (<a href="#snell78">Snell 1978</a>, <a href="#flaherty">Flaherty 1981</a>). <a href="/CongenicExamples.shtml">Here</a> is a table with the standard mouse strain abbreviations for use in congenic nomenclature and some notes for specific situations.  
Congenic lines that differ at a histocompatibility locus, and therefore resist each other's grafts, are called congenic resistant (CR) lines.</p>

<p>A strain developed by this method is regarded as a full congenic when a minimum of 10 backcross generations to the host background strain have been made, counting the first hybrid or F1 generation as generation 1.
 At this point the residual amount of unlinked donor genome in the strain is mathematically predicted to be less than 0.01. (Note that the amount of donor genome linked to the selected gene or marker is reduced at a much slower rate, approximately equivalent to 200/N, where N is the number of backcross generations for N&gt;5 (<a href="#flaherty">Flaherty 1981</a>; <a href="#silver">Silver 1995</a>).</p>

<p>When a strain reaches backcross generation N5, it is considered an incipient congenic, with the donor genome contributing mathematically less than 3.2%. At this point, congenic nomenclature can be used. This modification was accepted in the late 1990's.</p>

<p>Marker assisted breeding or marker assisted selection breeding, also known as &quot;speed congenics,&quot; permits the production of congenic strains equivalent to 10 backcross generations in as few as 5 generations. (<a href="#markel">Markel <I>et al.</I>, 1997</a>; <a href="#wakeland">Wakeland <I>et al</I>., 1997</a>). 
Provided that the appropriate marker selection has been used, these are termed congenic strains if the donor strain contribution unlinked to the selected locus or chromosomal region is less than 0.01%. Ideally, descriptions of speed congenic strains in first publications thereof should include the number and genomic spacing of markers used to define the congenicity of the strain. Because speed congenics depend upon thorough marker analysis and can vary by particular experimental protocol, the inbred status of speed congenics should be regarded with caution.</p>

<p>Congenic strain symbols (from left to right) contain: the official abbreviation for the host strain followed by a period (.); the abbreviation for the donor strain; a hyphen; the introgressed allele(s) or congenic interval of interest; a forward slash; and the ILAR-registered laboratory code of the laboratory in which the congenic strain was made.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>B6.129P2-<i>B2m<sup>tm1Unc</sup></i>/Dcr&nbsp;&nbsp;</td><td>A mouse strain with the C57BL/6J host background differing from C57BL/6J by the introduction of a differential allele (<i>B2m<sup>tm1Unc</sup></i>) generated on a 129P2/OlaHsd interval of origin through backcrossing in the laboratory of Derry Roopenian.</td></tr>
<tr><td>SHR.BN-<i>RT1<sup>n</sup></i></td><td>A rat strain with the genetic background of SHR but which differs from that strain by the introduction of a differential segment (<i>RT1<sup>n</sup></i>) derived from strain BN.</td></tr>
<tr><td>ACI.BUF-<i>Pur1</i>/Mna</td><td>A rat strain with the genetic background of ACI onto which a segment from the BUF strain containing the <i>Pur1</i> QTL has been transferred.</td></tr>
<tr><td></td><td></td></tr>
</table>
</blockquote>
</p>

<p>In cases where the genetic background of the chromosomal segment in which the mutation arose is unknown (e.g. the donor is not inbred) or complex or an F1 hybrid and it is not known which parental segment the mutation arose in, the symbol Cg should be used to denote this complex genetic origin. 
The use of the donor strain symbol or Cg is essential to distinguish congenic from coisogenic strains. </p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>WB.Cg-<i>Spta1B2m<sup>sph-2Bc</sup></i>/Brk</td><td>The differential allele (<i>Spta1B2m<sup>sph-2Bc</sup></i>) arose in a mixed stock background and was backcrossed onto WB/Re in the laboratory of Jane Barker.</td></tr>
<tr><td>B6.Cg-<i>Spta1<sup>ihj</sup></i>/Llp</td><td>The differential allele (<i>Spta1<sup>ihj</sup></i>) arose in the F2 progeny of HRS/J and LAH/Pas and the origin of the specific chromosomal interval it arose in (HRS/J or LAH/Pas) is not known. This allele was backcrossed onto C57BL/6J in the laboratory of Luanne Peters.</td></tr>
<tr><td>B6.Cg-<i>Ank1<sup>nb</sup></i>/Brk</td><td>The nb mutation arose in a non-inbred stock and was backcrossed onto C57BL/6J in the laboratory of Jane Barker.</td></tr>
<tr><td></td><td></td></tr>
</table>
</blockquote>
</p>

<p>Cg also is used to designate a strain with multiple alleles that came from different donor origins. When multiple alleles/intervals/other markers are present they are listed in chromosomal order with unmapped elements listed at the end of the string.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>B6.Cg-<i>Kit<sup>W-44J</sup> Gpi1<sup>a</sup></i>/J</td><td>A mouse strain with the host background of C57BL/6, but where the donor strain is mixed, the Kit allele originating from C3H/HeJ and the Gpi1 allele originating from CAST/Ei.</td></tr>
<tr><td>NOD.Cg-<i>Rag1<sup>tm1Mom</sup> Prl1<sup>tm1Sdz</sup></i>/Sz</td><td>The <i>Rag1</i> targeted mutation was generated in 129S7/EvBrd-derived ES Cells while the <i>Prl1</i> targeted mutation was generated in C57BL/6J and NOD is the host background for this double congenic bred in the laboratory of Leonard Shultz.</td></tr>
<tr><td>B6.Cg-<i>A<sup>y</sup> Slc7a11<sup>sut</sup></i>/Lm</td><td>The yellow (<i>A<sup>y</sup></i>) mutation on Chromosome 2, which is an old mutation of the mouse fancy, and the subtle gray (<i>Slc7a11<sup>sut</sup></i>) mutation on Chromosome 3, which arose in C3H/HeSnJ, were backcrossed onto the C57BL/6J background in the laboratory of Lynn Lamoreux.</td></tr>
<tr><td>NOD.Cg-<i>Prkdc<sup>scid</sup> H2-K1<sup>tm1Bpe</sup> H2-Ab1<sup>em1Mvw</sup> H2-D1<sup>tm1Bpe</sup> Il2rg<sup>tm1Wjl</sup></i>/Sz </td><td>This congenic strain has alleles from disparate genetic origins listed in chromosomal order, with the 3 alleles on Chromosome 17 listed from proximal to distal. The sex chromosomes are at the end of chromosomal order so the <i>Il2rg</i> allele listed last.</td></tr>
<tr><td></td><td></td></tr>
</table>
</blockquote>
</p>

<p>If several lines are derived in the same laboratory from the same host background and donor strains and carry the same differential allele(s), the individual lines should be distinguished by adding a line number between the forward slash and the strain lab code.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>C.B10-<i>H2<sup>b</sup></i>/1Sn</tr>
<tr><td>C.B10-<i>H2<sup>b</sup></i>/2Sn</td></tr>
</table>
</blockquote>
</p>

<p>Parentheses should be used to show that an inbred, incipient congenic, or congenic inbred strain may have a minor contribution from other than the defined host background and donor strain. A single additional strain contribution is indicated by the strain abbreviation in parentheses following the donor strain symbol.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>C3.129P2(B6)-<i>B2m<sup>tm1Unc</sup></i>/Dcr/&nbsp;&nbsp;</td><td>The differential allele (<i>B2m<sup>tm1Unc</sup></i>), generated in a 129P2/OlaHsd interval of origin, was backcrossed from B6;129P2-<i>B2m<sup>tm1Unc</sup></i>/Unc onto the host background C3H/HeJ. Therefore, it is possible there may be trace genetic contributions from C57BL/6J in the genome.</td></tr>
<tr><td><span style="white-space: nowrap">C.129P(B6)-<i>Il2<sup>tm1Hor</sup></i>/J&nbsp;&nbsp;</span></td><td>A targeted mutation on a 129 interval of origin and transferred from a B6;129P mixed background to BALB/c.</td></tr>
</table>
</blockquote>
</p>

<p>Multiple, mixed, or unknown additional contributions are indicated by the symbol Cg in parentheses. If the donor is designated by Cg, parenthetical information may not be included.</p>

<p>Additionally, if an allele is bred from its strain of origin onto another background then backcrossed back onto the original background to at least N5 then the genetic background it passed through should be reflected in parenthesis, but no period(.) is warranted in the strain nomenclature.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6.C(Cg)-<i>mut</i>/Lab&nbsp;&nbsp;</span></td><td>The mutation arose in BALB/c and was bred to undefined background (e.g., a linkage-testing stock) before being backcrossed onto a second inbred strain (e.g., C57BL/6).</td></tr>
<tr><td>B6(D2)-<i>mut</i>/Lab</td><td>A mutation originated on an inbred (e.g., C57BL/6J), was crossed out to or onto another background (e.g., DBA/2J) and then was crossed back onto the original background.</td></tr>
<tr><td>B6(Cg)-<i>mut</i>/Lab</td><td>A mutation arose in C57BL/6, was crossed onto a mixed or undefined background, and then was backcrossed back onto the original C57BL/6 background.</td></tr>
<tr><td>B6(D2)-<i>mut</i>/Lab</td><td>A mutation arises on a congenic strain carrying another mutation (e.g., B6.D2-<i>mutb</i>/Lab) and the original mutation is bred out of the new strain. The new mutation is known to have occurred in a host strain-derived segment of the genome.</td></tr>
<tr><td>B6(D2)-<i>mut</i>/Lab</td><td>A mutation arises on a hybrid or mixed background stock (e.g., B6D2F1) and is backcrossed onto one of the original inbred strains (e.g., C57BL/6J). The new mutation is known to have occurred in a host strain-derived segment of the genome.</td></tr>
<tr><td>B6.C(Cg)-<i>mut</i>/Lab</td><td>A mutation arose on an inbred strain (e.g., BALB/c) and was maintained on a mixed or undefined background (e.g., a linkage-testing stock) before being backcrossed onto a second inbred strain (e.g., C57BL/6).</td></tr>
</table>
</blockquote>
</p>

<p>If the chromosomal segment that has been transferred is defined by several genes or multiple DNA loci, the segment can be defined in the strain name by listing the most proximal and the most distal markers demonstrated to be in the donor-derived segment in parentheses, separated by a hyphen.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6.Cg-(<i>D4Mit25</i>-<i>D4Mit80)</i>/Lt</span></td><td>A congenic strain made by introducing into C57BL/6J a segment of chromosome 4 from an outbred or mixed strain (=Cg), extending between the two defined markers.</td></tr>
<tr><td><span style="white-space: nowrap">B6.CBA-(<i>D4Mit25-D4Mit80)</i>/Lt&nbsp;&nbsp;</span></td><TD>A similar congenic strain in which the donor chromosomal segment comes from the CBA/J strain.</td></tr>
</table>
</blockquote>
</p>

<p>Note that the markers defining the segment only describe the most proximal and distal markers tested, and this does not imply that there are no other untested markers further proximal or distal. 
<p>If necessary, the number of backcross generations should be indicated by N and the number in parentheses following the strain name. Generation numbers should not be incorporated into the strain name.</p>
<p>Incipient congenics may be given congenic nomenclature at N5, as long as the number of generations of backcrossing is clearly documented in information accompanying the strain.</p>
<p>In cases where it is necessary to use more complex mating systems, the generations should be expressed as N equivalents (NE) and the strain regarded as congenic at a minimum of NE10. 
For example, when backcrossing a recessive gene onto an inbred background, after 10 rounds of backcrossing and intercrossing to recover a homozygote for the next backcross (20 generations), the strain would be at NE10.</p>
<p>When a congenic strain is maintained by brother x sister matings after backcrossing, the number of brother x sister generations follows the number of backcross generations, e.g., (N10F6), 10 generations of backcrossing followed by 6 generations of brother x sister inbreeding; (NE12F17), a complex system of backcrosses and intercrosses genetically equivalent to 12 backcrosses, followed by 17 generations of brother x sister matings.</p>
<p>When generating speed congenics N will be less than 10 initially, nevertheless, the actual number should be given in parentheses following the N (e.g. N(6)) and the details of breeding system and markers used detailed elsewhere in a publication or database.</p>


<h3><a id="consomic"></a>5.3&nbsp;&nbsp;&nbsp;Chromosome Substitution or Consomic Strains</h3>

<p>Chromosome substitution or consomic strains (<a href="#nadeau">Nadeau <I>et al</I>., 2000</a>) are produced by repeated backcrossing of a whole chromosome or its parts onto an inbred strain. The term <i>chromosome substitution strain</i> is a common designation for consomic, subconsomic, and conplastic strains. To create a chromosome substitution strain, transfer of a whole chromosome or a large chromosomal region is carried out, while in congenic strains, the transferred entity is a gene, marker or genomic segment including a specific marker or interval.</p>

<h4><a id="consomic_strains">5.3.1&nbsp;&nbsp;&nbsp;Consomic Strains</a></h4>
<p>Consomic strains are produced by repeated backcrossing of a whole chromosome onto an inbred strain. As with congenic strains, a minimum of 10 backcross generations is required, counting the F1 generation as generation 1. For autosomes it is necessary to genotype progeny to ensure that the selected donor chromosome has not recombined with the corresponding recipient chromosome. 
Note that Y-consomic strains (e.g., C57BL/6J-Chr Y<sup>129P2/OLAHSD</sup>) are implicitly conplastic (e.g., mt<sup>C57BL/6J</sup>), since their development used controlled female breeding from one strain, thus limiting mitochondrial DNA to the same background. However, the conplasticity is not mentioned separately in the strain name. The generic designation for consomic strains is HOST STRAIN-Chr #<sup>DONOR STRAIN</sup>. 
When ILAR Laboratory Codes are appended to strain names, the "all caps" rule is suspended to be consistent with Laboratory Code Usage. </p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>SHR-Chr Y<sup>BN</sup></td><td>In this consomic rat strain, the Y chromosome from BN has been backcrossed onto SHR.</td></tr>
<tr><td><span style="white-space: nowrap">C57BL/6J-Chr 19<sup>SPR</sup></span>
</td><td>In this consomic mouse strain, a <i>M.spretus</i> Chromosome 19 has been backcrossed onto C57BL/6J.</td></tr>
<tr><td><span style="white-space: nowrap">C57BL/6J-Chr 1<sup>A/J</sup> Chr 3<sup>DBA/2J</sup>&nbsp;&nbsp;</span></td><td>In this consomic mouse strain, Chromosome 1 from the A/J strain and Chromosome 3 from the DBA/2J
strain have been backcrossed onto C57BL/6J.</td></tr>
</table>
</blockquote>
</p>

<p>Experience shows that on occasion it is impossible to transfer an entire chromosome from one strain to another due to lethal effects on a particular chromosome. For example, a consomic set on which PWD/Ph individual chromosomes were transferred to C57BL/6J revealed that Chr 11 and Chr X cannot be transferred intact. To designate "sections" of transferred chromosomes that contribute to a consomic set, regions can be indicated as a decimal 1, 2, 3, etc.</p>

<p>Thus, a part of Chr 11 of this consomic set would be:  C57BL/6J-Chr 11.1<sup>PWD/Ph</sup>/ForeJ.</p>

<p>Although consomic strains are similar in concept and development to congenic strains, in
consomic nomenclature the name of the host strain is not abbreviated, and no period followed by the
donor strain is required because the strain of origin is shown in the superscript. Capitalization of all letters in the superscript and non-italicization of the chromosome letter/number and of the superscript distinguish a chromosome identifier from an allele symbol (except in the case of the ILAR codes where the all caps rule is suspended).
 All elements are listed in chromosomal order, then proximal to distal order for the same chromosome; unknown elements are placed next, then place consomic chromosome in chromosome order at the end.</p>

<h3><a id="sis"></a>5.4&nbsp;&nbsp;&nbsp;Segregating Inbred Strains</h3>

<p>Segregating inbred strains are inbred stains in which a particular allele or mutation is maintained in heterozygous state. They are developed by inbreeding (usually brother x sister mating) but with heterozygosity selected at each generation. They are designated like other inbred strains since the segregating locus is part of the standard genotype of the strain (see <a href="#coisogenic">Section 5.1 Coisogenic Strains</a>). When segregating coat color alleles are part of the inbred strain's
normal phenotype, they need not be included in the strain name (see examples below). Details of inbred strain genotypes are available in publications and databases.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td>129P3/J&nbsp;&nbsp;</td><td>This mouse strain segregates for the tyrosinase alleles albino (<i>Tyr<sup>c</sup></i>) and chinchilla (<i>Tyr <sup>c-ch</sup></i>).</td></tr>
<tr><td>WB/Re</td><td>This mouse strain segregates for the dominant white spotting allele of the kit oncogene (<i>Kit<sup>W</sup></i>).</td></tr>
</table>
</blockquote>
</p>

<p>Strains that carry linked alleles in coupling or repulsion should be designated so that it is clear that the alleles are linked and the phase of the linked genes is specified.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">B6.Cg-<i>m Lepr<sup>db</sup>/</i>+ +&nbsp;&nbsp;</span></td><td>In this strain the <i>m</i> and<i>Lepr<sup>db</sup></i> alleles are carried on one chromosome (in coupling) and the wild type alleles on the other.</td></tr>
<tr><td><span style="white-space: nowrap">B6.Cg-<i>m </i>+<i>/</i>+<i> Lepr<sup>db</sup></i>&nbsp;&nbsp;</span></td><td>In this strain the <i>m</i> and<i> Lepr<sup>db</sup></i> alleles are carried on different homologs of the chromosome (in repulsion); this is also called a balanced strain.</td></tr>
</table>
</blockquote>
</p>

<h3><a id="conplastic"></a>5.5&nbsp;&nbsp;&nbsp;Conplastic Strains</h3>

<p>Conplastic strains are strains in which the nuclear genome from one strain has been introduced into the cytoplasm of another, either by backcrossing (in which the mitochondrial donor is always the female parent) or by direct nuclear transfer into an enucleated zygote. The designation is <span style="white-space: nowrap">NUCLEAR GENOME-mt<sup><FONT SIZE="-1">CYTOPLASMIC GENOME</FONT></sup>.</span>
<p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">C57BL/6J-mt <FONT SIZE="-1"><sup>BALB/c</sup></FONT>&nbsp;&nbsp;</span></td><td>A strain with the nuclear genome of C57BL/6J and the cytoplasmic (mitochondrial) genome of BALB/c.</td></tr>
</table>
</blockquote>
</p>

<p>Such a strain is developed by crossing male C57BL/6J mice with BALB/c females, followed by
repeated backcrossing of female offspring to male C57BL/6J. As with congenic strains, a minimum of
10 backcross generations is required, counting the F1 generation as generation 1.</p>

<h2><a id="oacc"></a>6.&nbsp;&nbsp;&nbsp;Outbreds and Closed Colonies</h2>

<h3><a id="outbreds"></a>6.1&nbsp;&nbsp;&nbsp;Outbreds</h3>
<p>Outbred stocks are genetically undefined; that is, no two individuals from an outbred stock are the same. Outbreds are intentionally not bred with siblings or close relatives, as the purpose of an outbred stock is to maintain maximum heterozygosity. One advantage of using outbred stocks is lower cost, because outbreds have relatively long lifespan, are resistant to disease, and have high fecundity. They are useful for experimentation where genotype is unimportant and where a random genetic population is desired. For outbreds, the common strain root is preceded by the Laboratory Code of the institution holding the stock.</p>

<p><b>Examples:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">Tac:ICR</span></td><td>The ICR outbred stock maintained by Taconic Farms, Inc.</td></tr>
<tr><td><span style="white-space: nowrap">Hsd:NIH Swiss&nbsp;&nbsp;</span></td><td>The NIH Swiss outbred stock maintained by Harlan Sprague Dawley, Inc.</td></tr>
<tr><td><span style="white-space: nowrap">Hsd:J:DO &nbsp;&nbsp;</span></td><td>The Diversity Outbred stock maintained by The Jackson Laboratory composed of the same original progenitor strains as the Collaborative Cross. (Churchill et al. 2012; Svenson et al. 2012)</td></tr>
</table>
</blockquote>
</p>

<h3><a id="closed_colonies"></a>6.2 Closed Colonies</h3>

<p>A closed colony contains limited genetic diversity, and is maintained neither by sib-mating (inbred), nor by selective mating to maximize heterozygosity (outbred). All matings occur within the colony members, but breeders need not be selected from specific parentage. 
No animals are introduced into the colony from outside the stock from generation to generation.</p>

<p>Closed colony designations consist of the strain of origin and appropriately designated mutations (if applicable), followed by [cc] to indicate closed colony. The use of [cc] is restricted to lines in which maximizing allele heterozygosity is the purpose. </p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">BS/ChapOrl[cc]&nbsp;&nbsp;</span></td><td>A closed colony of mice originating from the BS/ChapOrl inbred strain.</td></tr>

</table>
</blockquote>
</p>

<h2><a id="cell_lines"></a>7.&nbsp;&nbsp;&nbsp;ES cell lines and iPS cell lines</h2>

<p>Many ES cell lines are named by large-scale projects producing mutations based on an institution identifier and plate location.  However, other ES cell lines are derived from specific existing strains or are developed as iPS cells. The naming of these cell lines should follow the convention provided below, which encapsulates the strain designation, ES Cell (or iPS cell) serial number and LabCode:</p>

<p>The format for the ES cell line should be: &nbsp;&nbsp;&nbsp;Strain-ES#/Labcode</p>

<p><b>Example:</b>
<blockquote>
<table>
<tr><td><span style="white-space: nowrap">SC-Tg(EGFP)/Rrrc-ES1234/Kyo</span></td>
<td>Where strain of the derived ES cell line is SC-Tg(EGFP)/Rrrc, the numbered ES cell line from the creator is ES1234 and the LabCode of the ES cell line creator is Kyo.
</td></tr>
</table>
</blockquote>
</p>
<p>For iPS cells, the ES# would be replaced by the corresponding iPS number in the format:
&nbsp;&nbsp;&nbsp;Strain-iPS#/Labcode</p>

<h2><a id="references"></a>8.&nbsp;&nbsp;&nbsp;References</h2>
<p>&nbsp;</p>
<ul>
<a id="bailey"></a>Bailey, D.W. 1971. Recombinant inbred strains, an aid to finding identity, linkage, and function of histocompatibility and other genes. Transplantation 11:325-327.<br><br>

Churchill, G.A., Gatti, D.M., Munger, S.C., Svenson, K.L. 2012. The Diversity Outbred mouse population. Mamm Genome. 23: 713-718 <br><br>

Collaborative Cross Consortium. 2012. The genome architecture of the Collaborative Cross mouse genetic reference population. Genetics 190: 389-401 <br><br>

Committee on Rat Nomenclature. 1992. Definition, nomenclature, and conservation of rat strains. ILAR News 34: S1-S26.<br><br>

Committee on Standardized Genetic Nomenclature for Mice. 1952. Standardized nomenclature for inbred strains of mice. Cancer Res. 12:602-613. <br><br>

Committee on Standardized Genetic Nomenclature for Mice. 1960. Standardized  nomenclature for inbred strains of mice, second listing. Cancer Res. 20:145-169. <br><br>

Committee on Standardized Genetic Nomenclature for Mice. 1976. Nomenclature for inbred
strains of mice preserved by freezing. Mouse News Lett 54:2-3. <br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chair: Lyon, M.F.   1981. Rules for nomenclature of inbred strains. In: Genetic Variants and Strains of the Laboratory Mouse, Green, M.C. (ed.), First Edition, Gustav Fischer Verlag, Stuttgart,  pp. 368-372.<br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chair: Lyon, M.F.  1989. Rules for nomenclature of inbred strains. In: Genetic Variants and Strains of the Laboratory Mouse, Lyon, M.F., A.G. Searle (eds.), Second Edition, Oxford University Press, Oxford, pp. 632-635. <br><br>

Committee on Standardized Genetic Nomenclature for Mice, Chair: Davisson, M.T. 1996. Rules for nomenclature of inbred strains. In: Genetic Variants and Strains of the Laboratory Mouse, Lyon MF, Rastan S, Brown SDM (eds.), Third Edition, Oxford University Press, Oxford, pp. 1532-1536.<br><br>

<a id="darvasi"></a>Darvasi A, Soller M. 1995. Advanced intercross lines, an experimental population for
fine genetic mapping. Genetics 141: 1199-1207.<br><br>

<a id="demant"></a>Demant, P. and Hart, A.A.M. 1986. Recombinant congenic strains- a new tool for analyzing genetic traits determined by more than one gene. Immunogenetics 24:416-422. <br><br>

<a id="eppig"></a>Eppig JT. 2006. Mouse Strain and Genetic Nomenclature: an Abbreviated Guide. In: The Mouse in Biomedical Research, Volume 1, Second Edition. Fox J, Barthold S, Davisson M, Newcomer C, Quimby F, Smith A, eds. Academic Press. pp. 79-98. <br><br>

Festing, M.F.W. 1979. Inbred strains in biomedical research, Macmillan Press, London: Oxford University Press, New York. <br><br>

Festing, M.F.W. 1993. Origins and characteristics of inbred strains of mice, 11th listing. Mouse Genome 91:393-550. <br><br>

<a id="flaherty"></a>Flaherty L. 1981. Congenic strains. In The Mouse in Biomedical Research, Vol. 1, Foster HL, Small JD, Fox JG (eds.), Academic Press, New York, pp. 215-222. <br><br>

<a id="green"></a>Green EL. 1981. Genetics and Probability in Animal Breeding Experiments. Oxford University Press, New York.<br><br>

Maltais LJ, Blake JA, Eppig JT, Davisson MT.  1997. Rules and guidelines for mouse gene nomenclature: a condensed version. International Committee on Standardized Genetic Nomenclature for Mice. Genomics 45: 471-476.<br><br>

<a id="markel"></a>Markel P, Shu P, Ebeling C, Carlson GA, Nagle DL, Smutko JS, Moore KJ. 1997. Theoretical and empirical issues for marker-assisted breeding of congenic mouse strains. Nat Genet. 17:280-284.<br><br>

<a id="nadeau"></a>Nadeau JH, Singer JB, Matin A, Lander ES. 2000. Analyzing complex genetic traits with
chromosome substitution strains. Nat Genet. 24: 221-225.<br><br>

<a id="silver"></a>Silver LM. 1995. Mouse Genetics: Concepts and Applications. Oxford University Press, Oxford.<br><br>

Snell GD. 1941. Biology of the Laboratory Mouse, 1st Edition, McGraw-Hill, New York.<br><br>

<a id="snell78"></a>Snell GD. 1978. Congenic resistant strains of mice. In Origins of Inbred Mice, Morse HC (ed.), Academic Press, New York, pp. 1-31.<br><br>

Staats J. 1985. Standardized Nomenclature for Inbred Strains of Mice: eighth listing. Cancer Res. 45: 945-977.<br><br>

Svenson, K.L., Gatti, D.M., Valdar, W., Welsh, C.E., Cheng, R., Chesler, E.J., Palmer, A.A., McMillan, L., Churchill, G.A. 2012. High-resolution genetic mapping using the Mouse Diversity outbred population. Genetics 190: 437-447.<br><br>

<a id="taylor"></a>Taylor B.A. 1978. Recombinant inbred strains: use in gene mapping. In  Origins of Inbred Mice, Morse, HC. (eds.), Academic Press, New York, pp. 423-438.<br><br>

Threadgill, D.W., Churchill, G.A. 2012. Ten years of the Collaborative Cross. Genetics. 190: 291-294<br><br>

<a id="wakeland"></a>Wakeland E, Morel L, Achey K, Yui M, Longmate J. 1997. Speed congenics: a classic technique in the fast lane (relatively speaking). Immunol Today 18: 472-477.
</ul>

<!--#include file="include/templateBodyStop.html"-->
