<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mouse Strain 129 Substrain Nomenclature</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Mouse Strain 129 Substrain Nomenclature</h2>


<P>A large degree of genetic diversity among 129 substrains was identified by scientists at The Jackson Laboratory (Simpson et al., Nat Genetics 16:19-27, 1997), and subsequently by investigators at Case Western Reserve Univeristy (Threadgill <I>et al</I>., <I>Mammalian Genome</I> 8:390-393, 1997). Because of the importance of 129 mice in creating "knockout" and other targeted mutant mice, the International Committee on Standardized Genetic Nomenclature for Mice introduced a nomenclature to distinguish different 129 parental lines and related 129 strains.</P>

<p>The overall result was a change in 129 nomenclature that specifies groups of strains related by their common parental lineage. The major parental lineages include:
<ul>
<li>129 strains derived from the original parent strain (designated by
the letter P)</li>
<li>129 strains derived from a congenic strain made by outcrossing to
introduce the steel mutation  (designated by the letter S)</li>
<li>129 strains derived from the 129 congenic that originally carried
the teratoma mutation (designated by the letter T)</li>
</ul>
<p>The numbers following the letters (e.g., P3) distinguish the different 129
parent strains within each lineage. These nomenclature changes affect the strain names for inbred 129 mice and all mice carrying transgenes, and spontaneous and targeted mutations
maintained on a 129 background. Mice carrying targeted mutations
(e.g.,"knockouts") are maintained on a mixture of C57BL/6 and a particular
129 strain. This mixed genetic background was previously designated simply
B6;129. Strain names were revised to primarily B6;129P or B6;129S,
distinguishing between 129 strains that are from the parental (P) or steel
(S) lineages.</p>

<p>The exact origin and breeding history of some spontaneous and targeted
mutations maintained on either a 129 background or mixed B6;129 is unknown.
Therefore, substrain information has been eliminated from some strain
names and is designated simply 129 or B6;129. A copy of the article by
Festing, <i>et al</i>.(<i>Mamalian Genome</i>, 10:836, 1999) further describing the
rationale behind the nomenclature changes and the revised nomenclature for
strain 129 appears below.</p>
<hr>
<H3 ALIGN="CENTER">Revised nomenclature for strain 129 mice</h3>
<P ALIGN="CENTER">Michael FW Festing (1), Elizabeth M Simpson (2), Muriel T Davisson (2), Larry E Mobraaten(2).</P>
<P ALIGN="CENTER">(1) MRC Toxicology Unit, University of Leicester, PO Box 138, Leicester LE1 9HN, UK. (2) The Jackson Laboratory, Bar Harbor, Maine, USA.</P>
<h4>Need for revised nomenclature</h4>
<P>Two papers (Simpson et al., 1997; Threadgill et al., 1997) have shown that there is substantial genetic variation among substrains of this important inbred strain. Some of this has apparently arisen as a result of genetic contamination, and the rest appears to be due to residual heterozygosity and/or "contaminant" alleles introduced during various backcrossing programs such as in the production of congenic strains carrying Steel and susceptibility to teratomas.</P>
<P>Correct identification and designation of substrains is essential if the genotype of the
 mouse strain is to be matched accurately with an appropriate embryonic stem cell line in the development of "knockout" strains. Substrains 129/SvJ and 129/SvJae are very different, but this is not immediately obvious even to someone with a good understanding of nomenclature rules. Moreover, some substrains can only be accurately identified using nomenclature involving quite complex gene symbols. Thus, in view of the widespread use of these strains by people with little understanding of genetic nomenclature, it seemed sensible to introduce new, simpler nomenclature which minimizes future misunderstandings, particularly as investigators have sometimes referred to different substrains as simply "129," adding further confusion.</p>

<h3>The nomenclature</h3>
<P>The following nomenclature has been approved by the <I>Committee on Standardized Genetic Nomenclature for Mice</I>. The aim was to provide short symbols that distinguish different substrains when they are abbreviated from the frequently long and complicated substrain symbols, either in common usage or in manuscripts. The nomenclature is based on the substrains identified and defined in terms of microsatellite markers by Simpson et al., (1997). A letter and a number have been introduced <I>in front of the slash</I> that identifies each of the substrains. The letter is either P, S, T or X indicating whether it is a "Parental", "Steel", "Ter" (i.e. susceptible to teratomas) or a genetically-contaminated "X" substrain, respectively. A number will be used to differentiate between substrains within each grouping, working from left to right in Fig. 2 of Simpson et al (1997). All existing substrain symbols and gene symbols have been retained. The only change was the introduction of a letter and a number in front of the slash. A genuine congenic strain such as 129/Re-<I>Lama2<SUP>dy</I></SUP> will take the strain designation of its partner, i.e. it will be designated 129P1/Re-<I>Lama2<SUP>dy</I></SUP>. This nomenclature change is equivalent to that used to distinguish between RIII and RIIIS, where the latter differs substantially from the former.</P>
<P>Table 1 shows the nomenclature for each substrain. Note that 129/Sv (JR0094), which exists as frozen embryos and has been discovered to be heterozygous at many loci, has not been included on this list as it is clearly not an inbred strain. 129/SvEms-Ter<SUP>+</SUP>/J (002065) and 129/SvEms-Ter<SUP>+</SUP> (JR2064) are presumed to be genetically identical.</P>

<p><font size="-1"><i>This page was last updated on March 8, 2007.</i></font></P>
<h4><P>References</h4>
<p>Simpson E. M., Linder C. C., Sargent E. E., Davisson M. T., Mobraaten L. E., and Sharp J. J. (1997) Genetic variation among 129 substrains and its importance for targeted mutagenesis in mice. <I>Nature Genet.</I> <B>16</B>, 19-27.</p>

<p>Threadgill D. W., Yee D., Matin A., Nadeau J. H., and Magnuson T. (1997) Genealogy of the 129 inbred strains: 129/SvJ is a contaminated inbred strain. <I>Mamm. Genome</I> <B>8</B>: 390-393.</P>

<h4>Table 1. Nomenclature for the 129 inbred mouse strains</h4>
<TABLE BORDER=1 cellpadding=3>
<TR>
<TH align="left" valign="top"><font size="-1">Full designation<br><nobr>(Former designation)</nobr></font></TH>
<TH align="left" valign="top"><font size="-1">Abbreviated designation</font></TH>
<TH valign="top"><font size="-1">Stock Number</font></TH>
<TH valign="top"><font size="-1">Genotype</font></TH>
<TH valign="top"><font size="-1">Phenotype</font></TH>
</TR>
<!--1-->
<TR>
<td valign="top"><font size="-1">129P1/Re-<i>Lama2<sup>dy</i></sup><br>(129/Re-<i>Lama2<sup>dy</i></sup>)</font></TD>
<td valign="top"><font size="-1">129P1-<i>Lama2<sup>dy</i></sup></font></TD>
<td valign="top"><font size="-1">000641</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup><br><nobr>pTyr<sup>c-ch</sup>/pTyr<sup>c-ch</sup></nobr><br>Lama2<sup>dy</sup>/Lama2<sup>dy</sup></i></font></TD>
<td valign="top"><font size="-1">white bellied, pink-eyed, light chinchilla, dystrophic</font></TD>




</TR>
<!--2-->
<TR>
<td valign="top"><font size="-1">129P1/ReJ<br>(129/ReJ)</font></TD>
<td valign="top"><font size="-1">129P1</font></TD>
<td valign="top"><font size="-1">001137</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup><br>pTyr<sup>c-ch</sup>/pTyr<sup>c-ch</sup></i></font></TD>
<td valign="top"><font size="-1">white bellied, pink-eyed, light chinchilla</font></TD>

</TR>
<!--3-->
<TR>
<td valign="top"><font size="-1">129P2/OlaHsd<br>(129/OlaHsd)</font></TD>
<td valign="top"><font size="-1">129P2</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup><br> pTyr<sup>c-ch</sup>/pTyr<sup>c-ch</sup></i></font></TD>
<td valign="top"><font size="-1">white bellied, pink-eyed, light chinchilla</font></TD>

</TR>
<!--4-->
<TR>
<td valign="top"><font size="-1">129P3/J<br>(129/J)</font></TD>
<td valign="top"><font size="-1">129P3</font></TD>
<td valign="top"><font size="-1">000690</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup> pTyr<sup>c-ch</sup>/pTyr<sup>c</sup><br>or<br> <font size="-1">A<sup>w</sup>/A<sup>w</sup> pTyr<sup>c</sup>/pTyr<sup>c</sup></i></font></TD>
<td valign="top"><font size="-1">white bellied, pink-eyed, light chinchilla <br>or<br>albino<sup>&nbsp;</sup></font></TD></TR>
<!--5-->
<TR>
<td valign="top"><font size="-1">129X1/SvJ<br>(129/SvJ)</font></TD>
<td valign="top"><font size="-1">129X1</font></TD>
<td valign="top"><font size="-1">000691</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup> pTyr<sup>c-ch</sup>/pTyr<sup>c</sup><br>or<br>
A<sup>w</sup>/A<sup>w</sup> pTyr<sup>c</sup>/pTyr<sup>c</sup></i></font></TD>
<td valign="top"><font size="-1">white bellied, pink-eyed, light chinchilla <br>or<br>albino<sup>&nbsp;</sup></font></TD>
</TR>
<!--6-->
<TR>
<td valign="top"><font size="-1">129S1/Sv-p<sup>+</sup>Tyr<sup>+</sup>Kitl<sup><i>Sl-J</i></sup>/+</font><br>
<font size="-1">(129/Sv-p<i><sup>+</sup>Tyr<sup>+</sup><i>Kitl<sup><i></i>Sl-J</i></sup>/+)</font></TD>
<td valign="top"><font size="-1">129S1</font></TD>
<td valign="top"><font size="-1">000090</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>

</TR>
<!--7-->
<TR>
<td valign="top"><font size="-1">129S1/SvImJ<br>
(129/Sv-p<sup>+</sup>Tyr<sup>+</sup>Kitl<sup>+</sup>/J)</font></TD>
<td valign="top"><font size="-1">129S1</font></TD>
<td valign="top"><font size="-1">002448</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--8-->
<TR>
<td valign="top"><font size="-1">129S2/SvPas<br>(129/SvPas)</font></TD>
<td valign="top"><font size="-1">129S2</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--9-->
<TR>
<td valign="top"><font size="-1">129S4/SvJae<br>(129/SvJae)</font></TD>
<td valign="top"><font size="-1">129S4</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--10-->
<TR>
<td valign="top"><font size="-1">129S5/SvEvBrd<br>(129/SvEvBrd)</font></TD>
<td valign="top"><font size="-1">129S5</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--11-->
<tr>
<td valign="top"><font size="-1">129S6/SvEvTac<br>(129/SvEvTac)</font></TD>
<td valign="top"><font size="-1">129S6</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--12-->
<TR>
<td valign="top"><font size="-1">129S7/SvEvBrd-<i>Hprt<sup>b-m2</i></sup><br>(129/SvEvBrd-<i>Hprt<sup>b-m2</i></sup>)</font></TD>
<td valign="top"><font size="-1">129S7</font></TD>
<td valign="top"><font size="-1">na</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--13-->
<TR>
<td valign="top"><nobr><font size="-1">129S8/SvEv-<i>Gpi1<sup>c</i></sup> <i>Hprt<sup>b-m2</i></sup>@J</nobr><br>
(129/SvEv-<i>Gpi1<sup>c</i></sup> <i>Hprt<sup>b-m2</i></sup>@J&#9;)</font></TD>
<td valign="top"><font size="-1">129S8</font></TD>
<td valign="top"><font size="-1">002027</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied agouti</font></td>
</TR>
<!--14-->
<TR>
<td valign="top"><font size="-1">129T1/Sv-p<sup>+</sup> <i>Tyr<sup>c-ch</i></sup> <i>Ter</i>/+@Na<br>
(129/Sv-p<sup>+</sup> <i>Tyr<sup>c-ch</i></sup> <i>Ter</i>/+@Na)</font></TD>
<td valign="top"><font size="-1">129T1</font></TD>
<td valign="top"><font size="-1">001775 (extinct)</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></i></font></TD>
<td valign="top"><font size="-1">white-bellied chinchilla</font></TD>
</TR>
<!--15-->
<TR>
<td valign="top"><font size="-1"><nobr>129T2/SvEms<br>(129/SvEms-Ter<sup>+</sup>?)</font></TD>
<td valign="top"><font size="-1">129T2</font></TD>
<td valign="top"><font size="-1">002064</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</sup></font></TD>
<td valign="top"><font size="-1">white-bellied chinchilla</font></TD>
</TR>
<!--16-->
<TR>
<td valign="top"><font size="-1">129T2/SvEmsJ<br>(129/SvEms-Ter<sup>+</sup>?/J)</font></TD>
<td valign="top"><font size="-1">129T2</font></TD>
<td valign="top"><font size="-1">002065</font></TD>
<td valign="top"><font size="-1"><i>A<sup>w</sup>/A<sup>w</sup> Tyr<sup>c-ch</sup>/Tyr<sup>c-ch</i></font></TD>
<td valign="top"><font size="-1">white-bellied chinchilla</font></TD>
<TR></TABLE>

<!--#include file='include/templateBodyStop.html'--> 
