<a href=""></a><!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Genome Informatics Publications</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Publications, 1993 - 1999</span>
  </div> 
<!--end titleBar-->
<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
       <div align="center">
	<table class="toc" width="100%">
      			<tr><td>
      	            	<ul>
      		       		<li><a href="#1999">1999</a></li> |
      		       		<li><a href="#1998">1998</a></li> |
      		       		<li><a href="#1997">1997</a></li> |
      		       		<li><a href="#1996">1996</a></li> |
      		       		<li><a href="#1995">1995</a></li> |
      		       		<li><a href="#1994">1994</a></li> |
      		       		<li><a href="#1993">1993</a></li> 
      	            	</ul>
      				</td>	
      	         	</tr>
      	</table>
	</div>
 <!-- end TOC table -->

</td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- first paragraph -->
	<div align="center">	
	<table class="outline" width="100%">
			<tr>
				<td>The following staff publications derive from work on Mouse Genome Informatics projects and are not meant to be inclusive publication lists for any of the authors. For information about how to cite Mouse Genome Informatics resources in publications, see <a href="citation.shtml">Citing These Resources</a>.
	</td></tr>
	</table>
	</div>
<!-- end first pargraph table -->
 </td>
 </tr>
 
 <!-- Start 1999 table -->
 <tr><td></td></tr>
        <tr><td>
		<a id="1999"></a>
		<div align="center">
	<table class="outline">

			<tr>
				<td class="enhance">1999</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><b>Blake JA, Richardson JE, Davisson MT, Eppig JT</b>, and the <B>Mouse Genome Database Group</B>.  1999. The Mouse Genome Database (MGD):  Genetic and genomic information about the laboratory mouse.  Nucleic Acids Res 27: 95-98. &nbsp; <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9847150&dopt=Abstract">PubMed</A></dt>

<dt><b>Bult CJ, Krupke DM, Eppig JT</b>.  1999.  Electronic access to mouse tumor data:  The Mouse Tumor Biology Database (MTB) project.  Nucleic Acids Res 27: 99-105.&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9847151&dopt=Abstract">PubMed</A></dt>

<dt><b>Bult CJ, Krupke DM</b>, Tennent BJ, <b>Eppig JT</b>.  1999.  A Survey of Web Resources for Basic Cancer Genetics Research.  Genome Res 9: 397-408.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10330119&dopt=Abstract">PubMed</A></dt>

<dt><b>Davisson MT, Bradt DW, Merriam JJ, Rockwood SF, Eppig JT</b>.  1999.  The Mouse Gene Map.  ILAR J 39: 96-131.</dt>

<dt><b>Eppig JT, Richardson JE, Blake JA, Davisson MT, Kadin JA, Ringwald M</b>.  1999.  Genotype to Phenotype:  The Mouse Genome Database and the Gene Expression Database.  In:  <I>Bioinformatics:  Databases and Systems</I>. Stanley I. Letovsky (ed.) Kluwer Academic Press, pp. 119-128.</dt>

<dt><B>Maltais LJ</B>, Jackson I. Sequencing challenge. Nature. 1999 Nov 25;402(6760):347. <A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10586863&dopt=Abstract">PubMed</A></dt>

<dt><b>Mangan ME, Frazer, KS.</b> 1999. An extensive list of genes that produce alternative transcripts in the mouse. Bioinformatics 15:170-171. <A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10089202&dopt=Abstract">PubMed</A></dt>

<dt><b>Ringwald M, Mangan ME, Eppig JT, Kadin JA, Richardson JE</b>, and the <b>Gene Expression Database Group</b>.  1999.  GXD:  A Gene Expression Database for the laboratory mouse.  Nucleic Acids Res 27: 106-112. &nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9847152&dopt=Abstract">PubMed</A></dt>

<dt>White JA, Apweiler R, <b>Blake JA, Eppig JT, Maltais LJ</b>, Povey S.  1999.  Report of the Second International Nomenclature Workshop (INW2).  Genomics 62: 320-323.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10610731&dopt=abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1999 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1998 table -->
		<a id="1998"></a>
<table class="outline">

			<tr>
				<td class="enhance">1998</TD>
				</td>
			</tr>
			<tr>
				<td>
				<dl class="linkedList">
	<dt><b>Blake JA, Eppig JT, Richardson JE, Davisson MT</b> and the <b>Mouse Genome Informatics Group</b>. 1998. The Mouse Genome Database (MGD): a community resource. Status and enhancements. Nucleic Acids Res 26: 130-137.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9399817&dopt=Abstract">PubMed</A></dt>

<dt>Davidson D, Baldock R, Bard J, Kaufman M, <b>Richardson JE, Eppig JT, Ringwald M</b>. 1998.  Gene Expression Databases. In: <I>In situ Hybridization. A Practical Approach</I>. Wilkinson D (ed.) Oxford University Press, Oxford.  pp. 189-214.</dt>

<dt>Davidson D, <b>Ringwald M</b>, Dubreuil C.  1998.  Gene Expression Databases.  In: <I>Guide to Human Genome Computing</I>. M Bishop, (ed), Academic Press. New York pp 275-293.</dt>

<dt><b>Eppig JT, Blake JA, Davisson MT, Richardson JE</b>. 1998. Informatics for Mouse Genetics and Genome Mapping.  Methods 14: 179-190.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9571075&dopt=Abstract">PubMed</A></dt>

<dt>Lai L, Alaverdi N, <B>Maltais L</b>, Morse HC 3rd. Mouse cell surface antigens: nomenclature and immunophenotyping. J Immunol. 1998 Apr 15;160(8):3861-8. <A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9558091&dopt=Abstract">PubMed</A></dt>

<dt><b>Lennon-Pierce M, Eppig JT</b>. 1998. Mouse Inbred Strains. In: <I>Encyclopedia of Immunology</I>, 2nd Edition.  Delves PJ and Roitt IM (eds.)  Academic Press, London, pp. 1762-1770.</dt>

<dt><B>Maltais LJ, Davisson, MT</b>. International Committee on Standardized Nomenclature for Mice. Transgenics 1998. 2:345-346.</dt>

<dt>White J, <B>Maltais L</B>, Nebert D.  Networking nomenclature. Nat Genet. 1998 Mar;18(3):209.
<A HREF="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9500537&dopt=Abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1998 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1997 table -->
		<a id="1997"></a>
<table class="outline">

			<tr>
				<td class="enhance">1997</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><b>Blake JA, Davisson MT, Eppig JT, Maltais LJ</b>, Povey S, White JA, Womack JE. 1997. A Report on the International Nomenclature Workshop held May 1997 at The Jackson Laboratory, Bar Harbor, Maine U.S.A. Genomics 45: 464-468.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9344683&dopt=Abstract">PubMed</A></dt>

<dt><b>Blake JA, Richardson JE, Davisson MT, Eppig JT</b>, and the <b>Mouse Genome Informatics Group</b>. 1997. The Mouse Genome Database (MGD). A comprehensive public resource of genetic, phenotypic and genomic data.  Nucleic Acids Res 25: 85-91.
&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9045213&dopt=Abstract">PubMed</A></dt>

<dt><b>Maltais LJ, Blake JA, Eppig JT, Davisson MT</b>. 1997. Rules and Guidelines for Mouse Gene Nomenclature: A condensed version. Genomics 45: 471-476.&nbsp;<a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9344685&dopt=Abstract">PubMed</A></dt>

<dt><b>Ringwald M</b>, Davis GL, Smith AG, <b>Trepanier LE, Begley DA, Richardson JE, Eppig JT</b>. 1997. The Mouse Gene Expression Database GXD. Semin Cell Dev Biol 8: 489-497.&nbsp;<a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9441954&dopt=Abstract">PubMed</A></dt>

<dt>White JA, McAlpine PJ, Antonarakis S, Cain H, <b>Eppig JT, Frazer K</b>, Frezal J, Lancet D, Nahmias J, Pearson P, Peters J, Scott A, Scott H, Spurr N, Talbot C Jr , and Povey S. Guidelines for human gene nomenclature. Genomics 45:468-471. <A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9344684&dopt=Abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1997 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1996 table -->
		<a id="1996"></a>
<table class="outline">

			<tr>
				<td class="enhance">1996</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt>Andersson L, Archibald A, Ashburner M, Audun S, Barendse W, Bitgood J, Bottema C, Broad T, Brown S, Burt D, Charlier C, Copeland N, Davis S, <b>Davisson M</b>, Edwards J, Eggen A, Elgar G, <b>Eppig JT</b>, et al. 1996. Comparative genome organization of vertebrates. The First International Workshop on Comparative Genome Organization. Mamm Genome 7: 717-734.&nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=8854859&dopt=Abstract">PubMed</A></dt>

<dt><b>Eppig JT</b>.  1996. Comparative maps: adding pieces to the mammalian jigsaw puzzle. Curr Opin Genet Dev 6: 723-730. &nbsp;  <a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=8994843&dopt=Abstract">PubMed</A></dt>

<dt>
Stassen APM, Groot PC, <b>Eppig JT</b>, Demant P. 1996. Genetic composition of the recombinant congenic  strains. Mamm Genome 7: 55-58.&nbsp;<A HREF="<!--#INCLUDE FILE='include/fewi_url.html'-->reference/J:31555">J:31555</A>
<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=8903730&dopt=Abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1996 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1995 table -->
		<a id="1995"></a>
<table class="outline">

			<tr>
				<td class="enhance">1995</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><b>Eppig JT, Nadeau JH</b>.  1995.  Comparative maps: the mammalian jig-saw puzzle.  Curr Opin Genet Dev 5: 709-716.&nbsp;
<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=8745068&dopt=Abstract">PubMed</A></dt>

<dt><b>Nadeau JH, Grant PL</b>, Mankala S, <b>Reiner AH, Richardson, JE, Eppig JT</b>.  1995.  A Rosetta stone of mammalian genetics.  Nature 373: 363-365.&nbsp;
<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=7830773&dopt=Abstract">PubMed</A></dt>

<dt><b>Richardson JE, Eppig JT, Nadeau JH</b>.  1995.  Building an Integrated Mouse Genome Database.  IEEE Engineering in Medicine and Biology 14: 718-724.</dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1995 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1994 -->
		<a id="1994"></a>
<table class="outline">

			<tr>
				<td class="enhance">1994</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><b>Eppig JT, Kosowsky MR</b>. 1994. Drawing genetic linkage maps via email.  Mamm Genome 5: 745-748. <A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7894153&dopt=Abstract">PubMed</A></dt>

<dt><b>Maltais LJ, Doolittle DP</b>, Roderick TH, <b>Hillyard AL, Davisson MT, Kosowsky MR</b>. Locus Map of Mouse. Mouse Genome. 92: 62-85. <a href="http://www.informatics.jax.org/searches/reference.cgi?23615">J:23411</a></dt>

<dt><b>Ringwald M</b>, Baldock R, Bard J, Kaufmann M, <b>Eppig JT, Richardson JE, Nadeau JH</b>, Davidson D. 1994.  A database for mouse development. Science 265: 2033-2034.&nbsp;<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8091224&dopt=Abstract">PubMed</A></dt>

<dt>Rowe LB, <b>Nadeau JH</b>, Turner R, Frankel WN, Letts VA, <b>Eppig JT</b>, Ko MSH, Thurston SJ, Birkenmeier EH.  1994. Maps from two interspecific backcross DNA panels available as a community genetic mapping resource. Mamm Genome 5: 253-274.&nbsp;
<A HREF="<!--#INCLUDE FILE='include/fewi_url.html'-->reference/J:18140">J:18140</A> &nbsp;
<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8075499&dopt=Abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1994 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 1993 -->
		<a id="1993"></a>
<table class="outline">

			<tr>
				<td class="enhance">1993</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt>Copeland NG, Gilbert DJ, Jenkins NA, <b>Nadeau JH, Eppig JT, Maltais LJ</b>, Miller JC, Dietrich WF, Steen RG, Lincoln SE, Weaver A, Joyce DC, Merchant M, Wessel M, Katz H, Stein LD, Reeve MP, Daly MJ, Dredge RD, Marquis A, Goodman N, Lander ES. 1993. Genome Maps IV: The Mouse. Science 262: 67-82.&nbsp;<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=8211131&dopt=Abstract">PubMed</A></dt>


<dt>Copeland NG, Jenkins NA, Gilbert DJ, <b>Eppig JT, Maltais LJ</b>, Miller JC, Dietrich WF, Weaver A, Lincoln SE, Steen RG, Stein LD, <b>Nadeau JH</b>, Lander ES. 1993. A genetic linkage map of the mouse:  current applications and future prospects. Science 262: 57-66.&nbsp;
<A HREF="<!--#INCLUDE FILE='include/fewi_url.html'-->reference/J:14384">J:14384</A>  &nbsp;
<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8211130&dopt=Abstract">PubMed</A></dt>

<dt><b>Eppig JT</b>. 1993. DNA clones and probes, RFLPs. In: <I>Genetic Maps. Locus Maps of Complex Genomes</I>, 6th ed, O'Brien SJ (ed), Cold  Spring Harbor Laboratory Press, pp 4.157-4.163.</dt>

<dt><B>Eppig JT, Maltais LJ</b>.  Locus nomenclature updates by email. Mamm Genome. 1993;4(6):301-2. <A HREF="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8318733&dopt=Abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 1993 TABLE-->
	</td></tr>
	</table>
    </dt>
  </tr>
</table>
 
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
