<!--#include file='include/templateHead.html'-->
<title>About The Download</title>
<!--#include file='include/templateBodyStart.html'-->


<!-- Any Changes made to this file, also need to be made in the .zip file -->
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
  <TD ALIGN="center" VALIGN="center" BGCOLOR="#ffffff">
    <FONT COLOR="#000000" SIZE=5 FACE="Arial,Helvetica">
    Deltagen Knockout Mice
    <br>
    Phenotypic Data Download Package Summary
    </font>
  </TD>
</TR>
</TABLE>
<br />

<table width="85%" border="1" align="center" cellpadding="2" cellspacing="2">
<tr>
  <td colspan="4"><p>Each zipped package contains data and image files for one line of knock-out mice.&nbsp; The data and  format of most of the  files were provided by Deltagen, Inc. MGI has not verified the content or altered the format of  the material except in specific cases described below.</p>
    <p>The name of the zip file is the MGI Accession ID of a gene whose data are within.  After you open the zip file, the name of the main folder is the MGI Accession ID number of the gene and the gene symbol current at the time we created the package.&nbsp; For example, <em>MGI1891209.zip</em> opens a main folder named <em>MGI1891209_Efemp2</em>.</p></td>
</tr>
<tr>
  <td colspan="4"><div align="center"><strong>Main folder </strong></div></td>
</tr>
<tr>
  <td colspan="4">When opened, the main folder contains the following files and folders:
    <table width="90%" border="1" align="center" cellpadding="2" cellspacing="0">
    <tr>
      <th>File or Folder Name </th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Tnnn_Summaries.doc</td>
      <td>Deltagen's summary of test results in Microsoft Word format. </td>
    </tr>
    <tr>
      <td>Tnnn_Molecular_Biology.doc</td>
      <td>Deltagen's summary of genotyping results in Microsoft Word format. </td>
    </tr>
    <tr>
      <td>Genotyping_Overview.doc</td>
      <td>Deltagen's description of their genotyping methods  in Microsoft Word format. </td>
    </tr>
    <tr>
      <td>Image_ID_Instructions.doc</td>
      <td>Instructions for finding individual image JPG files in their folder structure; in Microsoft Word format . <br />
        Note: all images are linked from Excel spreadsheets in the&nbsp;<a href="#Images">Images</a> folder.&nbsp;<br />
        You do not need these instructions to view an image. </td>
    </tr>
    <tr>
      <td>Tnnn_Keyword_Annotations.xls</td>
      <td>Phenotypic keywords for the knock-out line  in Microsoft Excel spreadsheet format. </td>
    </tr>
    <tr>
      <td>AboutTheDownload.html</td>
      <td>This file. </td>
    </tr>
    <tr>
      <td>WhichAlleleIsThis.html<br />
        WhichAlleleIsThis.txt</td>
      <td>Contains the Deltagen T-number and corresponding symbols, names, and MGI accession ID numbers for the gene and allele. <br />
        HTML format contains links to MGI web pages; TXT format is text-only. <br />
        All knock-out lines' identification data appear in the <a href="#tablebelow">table below</a>. </td>
    </tr>
    <tr>
      <td><a href="#Images">Images</a><em> folder</em></td>
      <td>Folder containing files related to data and images; see below. </td>
    </tr>
    <tr>
      <td><a href="#Datasets">Datasets</a><em> folder</em> </td>
      <td>Folder containing files related only to data; see below. </td>
    </tr>
    </table>
    <p>&nbsp;</p></td>
</tr>
<tr>
  <td colspan="4"><div align="center"><a name="Images" id="Images"><strong>Images folder</strong></a> </div></td>
</tr>
<tr>
  <td colspan="4">The Images folder contains up  to four Excel files of phenotypic data. Each file contains image file identifiers  linked to image files.
    Open the Excel spreadsheet whose name matches the data you desire, and click on the links to view images associated with the data. <br />
    (&quot;Tnnn&quot; is the Deltagen T-number of the knock-out line.)
    <table width="90%" border="1" align="center" cellpadding="2" cellspacing="0">
    <tr>
    <th>File or Folder Name </th>
    <th>Description</th>
    <th>Notes</th>
    </tr>
    <tr>
      <td>Tnnn_Densitometer_images.xls </td>
      <td nowrap="nowrap">Data with links to images </td>
      <td nowrap="nowrap">&nbsp;</td>
    </tr>
    <tr>
      <td>Tnnn_LacZ_images.xls</td>
      <td>Data with links to images </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="nowrap">Tnnn_EmbryonicDevelopment_images.xls</td>
      <td>Data with links to images </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Tnnn_Histopathology_images.xls</td>
      <td>Data with links to images </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Densitometer </td>
      <td nowrap="nowrap">Folder containing the image files</td>
      <td rowspan="4">You do not need to open any additional folders to view the images. &nbsp; Instructions for locating an individual image JPG file  are contained in <em>Image_ID_instructions.doc</em> if you want to understand the folder structure where the image files are stored.</td>
    </tr>
    <tr>
      <td>Lacz </td>
      <td>Folder  containing the image files</td>
    </tr>
    <tr>
      <td>Embryonic_development </td>
      <td>Folder  containing the image files</td>
    </tr>
    <tr>
      <td>Histopathology_images </td>
      <td>Folder  containing the image files</td>
    </tr>
    </table><br />
You may encounter the following abbreviations in the data:
        <ul>
        <li><strong>N/A</strong> - Not applicable       </li>
        <li><strong>NOS</strong> - Not otherwise specified</LI>
        <LI><strong>NSA</strong> - Negative symptom assessment</LI>
        </ul>
      </td>
  </tr>
  <tr>
    <td colspan="4"><div align="center"><a name="Datasets" id="Datasets"><strong>Datasets folder</strong></a></div></td>
  </tr>
  <tr>
    <td colspan="4">The Datasets folder contains additional sets of phenotypic and expression data.&nbsp; These Excel spreadsheets may list image file identifiers but do not contain links to the images, and may repeat data found in the file of the same name in the Images folder.&nbsp; One or more of the following  may be included in this zipped data package:<br />
(&quot;Tnnn&quot; is the Deltagen T-number of the knock-out line.)
<table width="75%" border="1" align="center" cellpadding="2" cellspacing="0">
  <tr>
    <th scope="col">File Name </th>
    <th scope="col">Description</th>
  </tr>
  <tr>
    <td>Tnnn_Densitometer.xls </td>
    <td>Data and image identifier numbers (not linked) </td>
  </tr>
  <tr>
    <td>Tnnn_Embryonic_Development.xls </td>
    <td>Data and image identifier numbers (not linked)</td>
  </tr>
  <tr>
    <td>Tnnn_Expression_Analysis.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_Hematology.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_Histopathology.xls </td>
    <td>Data and image identifier numbers (not linked)</td>
  </tr>
  <tr>
    <td>Tnnn_Mouse_Metrics.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_Necropsy.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_Overall_Behavior.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_Physical_Exam.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_RT-PCR.xls </td>
    <td>Includes unlinked JPG image identifier</td>
  </tr>
  <tr>
    <td>Tnnn_RT-PCR_Conditions.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_RT-PCR.jpg</td>
    <td>Image associated with the Tnnn_RT-PCR.xls file </td>
  </tr>
  <tr>
    <td>Tnnn_Serum_Chemistry.xls</td>
    <td>Data</td>
  </tr>
  <tr>
    <td>Tnnn_TaqMan_-_Expression.xls</td>
    <td>Data</td>
  </tr>
  </table>
  </td>
</tr>
</table>
<p>&nbsp;</p>
<p>The <a name="tablebelow" id="tablebelow">table below</a> lists all
Deltagen alleles with their corresponding Deltagen ID numbers and MGI
allele and gene identity information.</p>


<table border="1" cellpadding="2" cellspacing="2">
  <tr>
    <th>Marker</th>
    <th>Marker Name</th>
    <th>Marker ID</th>
    <th>Allele</th>
    <th>Allele ID</th>
    <th>Deltagen_ID</th>
  </tr>

  <tr>
    <td>Acvrl1</td>
    <td>activin A receptor, type II-like 1</td>
    <td>MGI:1338946</td>
    <td>Acvrl1<sup>tm1Dgen</sup></td>
    <td>MGI:3604490</td>
    <td>T1443</td>
  </tr>

  <tr>
    <td>Adamts4</td>
    <td>a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4</td>
    <td>MGI:1339949</td>
    <td>Adamts4<sup>tm1Dgen</sup></td>
    <td>MGI:3604481</td>
    <td>T1231</td>
  </tr>

  <tr>
    <td>Adamts5</td>
    <td>a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)</td>
    <td>MGI:1346321</td>
    <td>Adamts5<sup>tm1Dgen</sup></td>
    <td>MGI:3604488</td>
    <td>T1232</td>
  </tr>

  <tr>
    <td>Adcy3</td>
    <td>adenylate cyclase 3</td>
    <td>MGI:99675</td>
    <td>Adcy3<sup>tm1Dgen</sup></td>
    <td>MGI:3604495</td>
    <td>T1520</td>
  </tr>

  <tr>
    <td>Adcy4</td>
    <td>adenylate cyclase 4</td>
    <td>MGI:99674</td>
    <td>Adcy4<sup>tm1Dgen</sup></td>
    <td>MGI:3604519</td>
    <td>T1521</td>
  </tr>

  <tr>
    <td>Adcy7</td>
    <td>adenylate cyclase 7</td>
    <td>MGI:102891</td>
    <td>Adcy7<sup>tm1Dgen</sup></td>
    <td>MGI:3604498</td>
    <td>T1519</td>
  </tr>

  <tr>
    <td>Adipor1</td>
    <td>adiponectin receptor 1</td>
    <td>MGI:1919924</td>
    <td>Adipor1<sup>tm1Dgen</sup></td>
    <td>MGI:3604517</td>
    <td>T345</td>
  </tr>

  <tr>
    <td>Adipor2</td>
    <td>adiponectin receptor 2</td>
    <td>MGI:93830</td>
    <td>Adipor2<sup>tm1Dgen</sup></td>
    <td>MGI:3604502</td>
    <td>T1962</td>
  </tr>

  <tr>
    <td>Arts1</td>
    <td>type 1 tumor necrosis factor receptor shedding aminopeptidase regulator</td>
    <td>MGI:1933403</td>
    <td>Arts1<sup>tm1Dgen</sup></td>
    <td>MGI:3604456</td>
    <td>T108</td>
  </tr>

  <tr>
    <td>Avpr1a</td>
    <td>arginine vasopressin receptor 1A</td>
    <td>MGI:1859216</td>
    <td>Avpr1a<sup>tm1Dgen</sup></td>
    <td>MGI:3604506</td>
    <td>T672</td>
  </tr>

  <tr>
    <td>Avpr1b</td>
    <td>arginine vasopressin receptor 1B</td>
    <td>MGI:1347010</td>
    <td>Avpr1b<sup>tm1Dgen</sup></td>
    <td>MGI:3604516</td>
    <td>T824</td>
  </tr>

  <tr>
    <td>Axl</td>
    <td>AXL receptor tyrosine kinase</td>
    <td>MGI:1347244</td>
    <td>Axl<sup>tm1Dgen</sup></td>
    <td>MGI:3604510</td>
    <td>T1453</td>
  </tr>

  <tr>
    <td>B3galnt1</td>
    <td>UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1</td>
    <td>MGI:1349405</td>
    <td>B3galnt1<sup>tm1Dgen</sup></td>
    <td>MGI:3604458</td>
    <td>T28</td>
  </tr>

  <tr>
    <td>B3galt2</td>
    <td>UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2</td>
    <td>MGI:1349461</td>
    <td>B3galt2<sup>tm1Dgen</sup></td>
    <td>MGI:3604457</td>
    <td>T31</td>
  </tr>

  <tr>
    <td>B3galt5</td>
    <td>UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 5</td>
    <td>MGI:2136878</td>
    <td>B3galt5<sup>tm1Dgen</sup></td>
    <td>MGI:3604460</td>
    <td>T2208</td>
  </tr>

  <tr>
    <td>B3gnt2</td>
    <td>UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2</td>
    <td>MGI:1889505</td>
    <td>B3gnt2<sup>tm1Dgen</sup></td>
    <td>MGI:3604461</td>
    <td>T21</td>
  </tr>

  <tr>
    <td>B3gnt3</td>
    <td>UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3</td>
    <td>MGI:2152535</td>
    <td>B3gnt3<sup>tm1Dgen</sup></td>
    <td>MGI:3604463</td>
    <td>T25</td>
  </tr>

  <tr>
    <td>Bai2</td>
    <td>brain-specific angiogenesis inhibitor 2</td>
    <td>MGI:2451244</td>
    <td>Bai2<sup>tm1Dgen</sup></td>
    <td>MGI:3604512</td>
    <td>T1055</td>
  </tr>

  <tr>
    <td>Bdkrb1</td>
    <td>bradykinin receptor, beta 1</td>
    <td>MGI:88144</td>
    <td>Bdkrb1<sup>tm1Dgen</sup></td>
    <td>MGI:3604513</td>
    <td>T609</td>
  </tr>

  <tr>
    <td>Birc1a</td>
    <td>baculoviral IAP repeat-containing 1a</td>
    <td>MGI:1298223</td>
    <td>Birc1a<sup>tm1Dgen</sup></td>
    <td>MGI:3604514</td>
    <td>T693</td>
  </tr>

  <tr>
    <td>Cacna1c</td>
    <td>calcium channel, voltage-dependent, L type, alpha 1C subunit</td>
    <td>MGI:103013</td>
    <td>Cacna1c<sup>tm1Dgen</sup></td>
    <td>MGI:3604527</td>
    <td>T1122</td>
  </tr>

  <tr>
    <td>Cacna2d3</td>
    <td>calcium channel, voltage-dependent, alpha2/delta subunit 3</td>
    <td>MGI:1338890</td>
    <td>Cacna2d3<sup>tm1Dgen</sup></td>
    <td>MGI:3604520</td>
    <td>T12</td>
  </tr>

  <tr>
    <td>Cacng3</td>
    <td>calcium channel, voltage-dependent, gamma subunit 3</td>
    <td>MGI:1859165</td>
    <td>Cacng3<sup>tm1Dgen</sup></td>
    <td>MGI:3604524</td>
    <td>T1128</td>
  </tr>

  <tr>
    <td>Cacng4</td>
    <td>calcium channel, voltage-dependent, gamma subunit 4</td>
    <td>MGI:1859167</td>
    <td>Cacng4<sup>tm1Dgen</sup></td>
    <td>MGI:3604526</td>
    <td>T1127</td>
  </tr>

  <tr>
    <td>Calcr</td>
    <td>calcitonin receptor</td>
    <td>MGI:101950</td>
    <td>Calcr<sup>tm1Dgen</sup></td>
    <td>MGI:3604511</td>
    <td>T612</td>
  </tr>

  <tr>
    <td>Capn5</td>
    <td>calpain 5</td>
    <td>MGI:1100859</td>
    <td>Capn5<sup>tm1Dgen</sup></td>
    <td>MGI:3604529</td>
    <td>T705</td>
  </tr>

  <tr>
    <td>Capn7</td>
    <td>calpain 7</td>
    <td>MGI:1338030</td>
    <td>Capn7<sup>tm1Dgen</sup></td>
    <td>MGI:3604530</td>
    <td>T565</td>
  </tr>

  <tr>
    <td>Casp12</td>
    <td>caspase 12</td>
    <td>MGI:1312922</td>
    <td>Casp12<sup>tm1Dgen</sup></td>
    <td>MGI:3604507</td>
    <td>T713</td>
  </tr>

  <tr>
    <td>Cck</td>
    <td>cholecystokinin</td>
    <td>MGI:88297</td>
    <td>Cck<sup>tm1Dgen</sup></td>
    <td>MGI:3604503</td>
    <td>T722</td>
  </tr>

  <tr>
    <td>Ccr1l1</td>
    <td>chemokine (C-C motif) receptor 1-like 1</td>
    <td>MGI:104617</td>
    <td>Ccr1l1<sup>tm1Dgen</sup></td>
    <td>MGI:3604539</td>
    <td>T3745</td>
  </tr>

  <tr>
    <td>Ccr6</td>
    <td>chemokine (C-C motif) receptor 6</td>
    <td>MGI:1333797</td>
    <td>Ccr6<sup>tm1Dgen</sup></td>
    <td>MGI:3604541</td>
    <td>T187</td>
  </tr>

  <tr>
    <td>Ccr7</td>
    <td>chemokine (C-C motif) receptor 7</td>
    <td>MGI:103011</td>
    <td>Ccr7<sup>tm1Dgen</sup></td>
    <td>MGI:3604543</td>
    <td>T611</td>
  </tr>

  <tr>
    <td>Ccrl1</td>
    <td>chemokine (C-C motif) receptor-like 1</td>
    <td>MGI:2181676</td>
    <td>Ccrl1<sup>tm1Dgen</sup></td>
    <td>MGI:3604505</td>
    <td>T1115</td>
  </tr>

  <tr>
    <td>Ccrl2</td>
    <td>chemokine (C-C motif) receptor-like 2</td>
    <td>MGI:1920904</td>
    <td>Ccrl2<sup>tm1Dgen</sup></td>
    <td>MGI:3604544</td>
    <td>T339</td>
  </tr>

  <tr>
    <td>Cd97</td>
    <td>CD97 antigen</td>
    <td>MGI:1347095</td>
    <td>Cd97<sup>tm1Dgen</sup></td>
    <td>MGI:3604535</td>
    <td>T867</td>
  </tr>

  <tr>
    <td>Celsr2</td>
    <td>cadherin EGF LAG seven-pass G-type receptor 2</td>
    <td>MGI:1858235</td>
    <td>Celsr2<sup>tm1Dgen</sup></td>
    <td>MGI:3604518</td>
    <td>T960</td>
  </tr>

  <tr>
    <td>Cer1</td>
    <td>cerberus 1 homolog (Xenopus laevis)</td>
    <td>MGI:1201414</td>
    <td>Cer1<sup>tm1Dgen</sup></td>
    <td>MGI:3604536</td>
    <td>T67</td>
  </tr>

  <tr>
    <td>Chrna2</td>
    <td>cholinergic receptor, nicotinic, alpha polypeptide 2 (neuronal)</td>
    <td>MGI:87886</td>
    <td>Chrna2<sup>tm1Dgen</sup></td>
    <td>MGI:3604548</td>
    <td>T1658</td>
  </tr>

  <tr>
    <td>Chst3</td>
    <td>carbohydrate (chondroitin 6/keratan) sulfotransferase 3</td>
    <td>MGI:1858224</td>
    <td>Chst3<sup>tm1Dgen</sup></td>
    <td>MGI:3604509</td>
    <td>T1585</td>
  </tr>

  <tr>
    <td>Clca5</td>
    <td>chloride channel calcium activated 5</td>
    <td>MGI:2139758</td>
    <td>Clca5<sup>tm1Dgen</sup></td>
    <td>MGI:3604504</td>
    <td>T401</td>
  </tr>

  <tr>
    <td>Cnr2</td>
    <td>cannabinoid receptor 2 (macrophage)</td>
    <td>MGI:104650</td>
    <td>Cnr2<sup>tm1Dgen</sup></td>
    <td>MGI:3604531</td>
    <td>T614</td>
  </tr>

  <tr>
    <td>Ctsc</td>
    <td>cathepsin C</td>
    <td>MGI:109553</td>
    <td>Ctsc<sup>tm1Dgen</sup></td>
    <td>MGI:3604533</td>
    <td>T717</td>
  </tr>

  <tr>
    <td>Cxcr3</td>
    <td>chemokine (C-X-C motif) receptor 3</td>
    <td>MGI:1277207</td>
    <td>Cxcr3<sup>tm1Dgen</sup></td>
    <td>MGI:3604545</td>
    <td>T1043</td>
  </tr>

  <tr>
    <td>Drd5</td>
    <td>dopamine receptor 5</td>
    <td>MGI:94927</td>
    <td>Drd5<sup>tm1Dgen</sup></td>
    <td>MGI:3604549</td>
    <td>T679</td>
  </tr>

  <tr>
    <td>Edg6</td>
    <td>endothelial differentiation, G-protein-coupled receptor 6</td>
    <td>MGI:1333809</td>
    <td>Edg6<sup>tm1Dgen</sup></td>
    <td>MGI:3604550</td>
    <td>T302</td>
  </tr>

  <tr>
    <td>Efemp2</td>
    <td>epidermal growth factor-containing fibulin-like extracellular matrix protein 2</td>
    <td>MGI:1891209</td>
    <td>Efemp2<sup>tm1Dgen</sup></td>
    <td>MGI:3604551</td>
    <td>T194</td>
  </tr>

  <tr>
    <td>Esrra</td>
    <td>estrogen related receptor, alpha</td>
    <td>MGI:1346831</td>
    <td>Esrra<sup>tm1Dgen</sup></td>
    <td>MGI:3604552</td>
    <td>T1888</td>
  </tr>

  <tr>
    <td>Esrrg</td>
    <td>estrogen-related receptor gamma</td>
    <td>MGI:1347056</td>
    <td>Esrrg<sup>tm1Dgen</sup></td>
    <td>MGI:3604501</td>
    <td>T131</td>
  </tr>

  <tr>
    <td>Faim2</td>
    <td>Fas apoptotic inhibitory molecule 2</td>
    <td>MGI:1919643</td>
    <td>Faim2<sup>tm1Dgen</sup></td>
    <td>MGI:3604553</td>
    <td>T1018</td>
  </tr>

  <tr>
    <td>Frzb</td>
    <td>frizzled-related protein</td>
    <td>MGI:892032</td>
    <td>Frzb<sup>tm1Dgen</sup></td>
    <td>MGI:3604496</td>
    <td>T1471</td>
  </tr>

  <tr>
    <td>Fzd1</td>
    <td>frizzled homolog 1 (Drosophila)</td>
    <td>MGI:1196625</td>
    <td>Fzd1<sup>tm1Dgen</sup></td>
    <td>MGI:3604554</td>
    <td>T670</td>
  </tr>

  <tr>
    <td>Fzd10</td>
    <td>frizzled homolog 10 (Drosophila)</td>
    <td>MGI:2136761</td>
    <td>Fzd10<sup>tm1Dgen</sup></td>
    <td>MGI:3604499</td>
    <td>T1468</td>
  </tr>

  <tr>
    <td>Fzd6</td>
    <td>frizzled homolog 6 (Drosophila)</td>
    <td>MGI:108474</td>
    <td>Fzd6<sup>tm1Dgen</sup></td>
    <td>MGI:3604497</td>
    <td>T669</td>
  </tr>

  <tr>
    <td>Fzd8</td>
    <td>frizzled homolog 8 (Drosophila)</td>
    <td>MGI:108460</td>
    <td>Fzd8<sup>tm1Dgen</sup></td>
    <td>MGI:3604555</td>
    <td>T671</td>
  </tr>

  <tr>
    <td>Gabbr1</td>
    <td>gamma-aminobutyric acid (GABA-B) receptor, 1</td>
    <td>MGI:1860139</td>
    <td>Gabbr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604487</td>
    <td>T1042</td>
  </tr>

  <tr>
    <td>Gabra3</td>
    <td>gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 3</td>
    <td>MGI:95615</td>
    <td>Gabra3<sup>tm1Dgen</sup></td>
    <td>MGI:3604586</td>
    <td>T936</td>
  </tr>

  <tr>
    <td>Gabra4</td>
    <td>gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 4</td>
    <td>MGI:95616</td>
    <td>Gabra4<sup>tm1Dgen</sup></td>
    <td>MGI:3604588</td>
    <td>T899</td>
  </tr>

  <tr>
    <td>Gabrp</td>
    <td>gamma-aminobutyric acid (GABA-A) receptor, pi</td>
    <td>MGI:2387597</td>
    <td>Gabrp<sup>tm1Dgen</sup></td>
    <td>MGI:3604585</td>
    <td>T1632</td>
  </tr>

  <tr>
    <td>Gabrq</td>
    <td>gamma-aminobutyric acid (GABA-A) receptor, subunit theta</td>
    <td>MGI:1888498</td>
    <td>Gabrq<sup>tm1Dgen</sup></td>
    <td>MGI:3604492</td>
    <td>T1631</td>
  </tr>

  <tr>
    <td>Galr1</td>
    <td>galanin receptor 1</td>
    <td>MGI:1096364</td>
    <td>Galr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604584</td>
    <td>T647</td>
  </tr>

  <tr>
    <td>Glra3</td>
    <td>glycine receptor, alpha 3 subunit</td>
    <td>MGI:95749</td>
    <td>Glra3<sup>tm1Dgen</sup></td>
    <td>MGI:3604595</td>
    <td>T1635</td>
  </tr>

  <tr>
    <td>Gpr151</td>
    <td>G protein-coupled receptor 151</td>
    <td>MGI:2441887</td>
    <td>Gpr151<sup>tm1Dgen</sup></td>
    <td>MGI:3604578</td>
    <td>T3348</td>
  </tr>

  <tr>
    <td>Gpr19</td>
    <td>G protein-coupled receptor 19</td>
    <td>MGI:892973</td>
    <td>Gpr19<sup>tm1Dgen</sup></td>
    <td>MGI:3604494</td>
    <td>T174</td>
  </tr>

  <tr>
    <td>Gpr3</td>
    <td>G-protein coupled receptor 3</td>
    <td>MGI:101908</td>
    <td>Gpr3<sup>tm1Dgen</sup></td>
    <td>MGI:3604483</td>
    <td>T342</td>
  </tr>

  <tr>
    <td>Gpr37</td>
    <td>G protein-coupled receptor 37</td>
    <td>MGI:1313297</td>
    <td>Gpr37<sup>tm1Dgen</sup></td>
    <td>MGI:3604579</td>
    <td>T334</td>
  </tr>

  <tr>
    <td>Gpr6</td>
    <td>G protein-coupled receptor 6</td>
    <td>MGI:2155249</td>
    <td>Gpr6<sup>tm1Dgen</sup></td>
    <td>MGI:3604582</td>
    <td>T356</td>
  </tr>

  <tr>
    <td>Gprk5</td>
    <td>G protein-coupled receptor kinase 5</td>
    <td>MGI:109161</td>
    <td>Gprk5<sup>tm1Dgen</sup></td>
    <td>MGI:3604583</td>
    <td>T1767</td>
  </tr>

  <tr>
    <td>Gria3</td>
    <td>glutamate receptor, ionotropic, AMPA3 (alpha 3)</td>
    <td>MGI:95810</td>
    <td>Gria3<sup>tm1Dgen</sup></td>
    <td>MGI:3604486</td>
    <td>T1623</td>
  </tr>

  <tr>
    <td>Gria4</td>
    <td>glutamate receptor, ionotropic, AMPA4 (alpha 4)</td>
    <td>MGI:95811</td>
    <td>Gria4<sup>tm1Dgen</sup></td>
    <td>MGI:3604485</td>
    <td>T1624</td>
  </tr>

  <tr>
    <td>Grik5</td>
    <td>glutamate receptor, ionotropic, kainate 5 (gamma 2)</td>
    <td>MGI:95818</td>
    <td>Grik5<sup>tm1Dgen</sup></td>
    <td>MGI:3604589</td>
    <td>T898</td>
  </tr>

  <tr>
    <td>Grm1</td>
    <td>glutamate receptor, metabotropic 1</td>
    <td>MGI:1351338</td>
    <td>Grm1<sup>tm1Dgen</sup></td>
    <td>MGI:3604591</td>
    <td>T801</td>
  </tr>

  <tr>
    <td>Grm3</td>
    <td>glutamate receptor, metabotropic 3</td>
    <td>MGI:1351340</td>
    <td>Grm3<sup>tm1Dgen</sup></td>
    <td>MGI:3604593</td>
    <td>T796</td>
  </tr>

  <tr>
    <td>Grm7</td>
    <td>glutamate receptor, metabotropic 7</td>
    <td>MGI:1351344</td>
    <td>Grm7<sup>tm1Dgen</sup></td>
    <td>MGI:3604484</td>
    <td>T799</td>
  </tr>

  <tr>
    <td>Gsk3b</td>
    <td>glycogen synthase kinase 3 beta</td>
    <td>MGI:1861437</td>
    <td>Gsk3b<sup>tm1Dgen</sup></td>
    <td>MGI:3604596</td>
    <td>T3228</td>
  </tr>

  <tr>
    <td>Hcrtr1</td>
    <td>hypocretin (orexin) receptor 1</td>
    <td>MGI:2385650</td>
    <td>Hcrtr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604598</td>
    <td>T2093</td>
  </tr>

  <tr>
    <td>Htr1f</td>
    <td>5-hydroxytryptamine (serotonin) receptor 1F</td>
    <td>MGI:99842</td>
    <td>Htr1f<sup>tm1Dgen</sup></td>
    <td>MGI:3604523</td>
    <td>T597</td>
  </tr>

  <tr>
    <td>Htr2b</td>
    <td>5-hydroxytryptamine (serotonin) receptor 2B</td>
    <td>MGI:109323</td>
    <td>Htr2b<sup>tm1Dgen</sup></td>
    <td>MGI:3604521</td>
    <td>T599</td>
  </tr>

  <tr>
    <td>Htr4</td>
    <td>5 hydroxytryptamine (serotonin) receptor 4</td>
    <td>MGI:109246</td>
    <td>Htr4<sup>tm1Dgen</sup></td>
    <td>MGI:3604474</td>
    <td>T600</td>
  </tr>

  <tr>
    <td>Htr5a</td>
    <td>5-hydroxytryptamine (serotonin) receptor 5A</td>
    <td>MGI:96283</td>
    <td>Htr5a<sup>tm1Dgen</sup></td>
    <td>MGI:3604475</td>
    <td>T619</td>
  </tr>

  <tr>
    <td>Htr7</td>
    <td>5-hydroxytryptamine (serotonin) receptor 7</td>
    <td>MGI:99841</td>
    <td>Htr7<sup>tm1Dgen</sup></td>
    <td>MGI:3604477</td>
    <td>T602</td>
  </tr>

  <tr>
    <td>Il8ra</td>
    <td>interleukin 8 receptor, alpha</td>
    <td>MGI:2448715</td>
    <td>Il8ra<sup>tm1Dgen</sup></td>
    <td>MGI:3604601</td>
    <td>T807</td>
  </tr>

  <tr>
    <td>Insl5</td>
    <td>insulin-like 5</td>
    <td>MGI:1346085</td>
    <td>Insl5<sup>tm1Dgen</sup></td>
    <td>MGI:3604599</td>
    <td>T65</td>
  </tr>

  <tr>
    <td>Kcnh5</td>
    <td>potassium voltage-gated channel, subfamily H (eag-related), member 5</td>
    <td>MGI:3584508</td>
    <td>Kcnh5<sup>tm1Dgen</sup></td>
    <td>MGI:3604469</td>
    <td>T1654</td>
  </tr>

  <tr>
    <td>Kcnq2</td>
    <td>potassium voltage-gated channel, subfamily Q, member 2</td>
    <td>MGI:1309503</td>
    <td>Kcnq2<sup>tm1Dgen</sup></td>
    <td>MGI:3604594</td>
    <td>T1112</td>
  </tr>

  <tr>
    <td>Lats2</td>
    <td>large tumor suppressor 2</td>
    <td>MGI:1354386</td>
    <td>Lats2<sup>tm1Dgen</sup></td>
    <td>MGI:3604602</td>
    <td>T527</td>
  </tr>

  <tr>
    <td>Lmbr1</td>
    <td>limb region 1</td>
    <td>MGI:1861746</td>
    <td>Lmbr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604603</td>
    <td>T3777</td>
  </tr>

  <tr>
    <td>Lmbr1l</td>
    <td>limb region 1 like</td>
    <td>MGI:1289247</td>
    <td>Lmbr1l<sup>tm1Dgen</sup></td>
    <td>MGI:3604480</td>
    <td>T2820</td>
  </tr>

  <tr>
    <td>Lrp5</td>
    <td>low density lipoprotein receptor-related protein 5</td>
    <td>MGI:1278315</td>
    <td>Lrp5<sup>tm1Dgen</sup></td>
    <td>MGI:3604604</td>
    <td>T193</td>
  </tr>

  <tr>
    <td>Mapkapk2</td>
    <td>MAP kinase-activated protein kinase 2</td>
    <td>MGI:109298</td>
    <td>Mapkapk2<sup>tm1Dgen</sup></td>
    <td>MGI:3604570</td>
    <td>T3255</td>
  </tr>

  <tr>
    <td>Mmp16</td>
    <td>matrix metallopeptidase 16</td>
    <td>MGI:1276107</td>
    <td>Mmp16<sup>tm1Dgen</sup></td>
    <td>MGI:3604479</td>
    <td>T1241</td>
  </tr>

  <tr>
    <td>Mmp17</td>
    <td>matrix metallopeptidase 17</td>
    <td>MGI:1346076</td>
    <td>Mmp17<sup>tm1Dgen</sup></td>
    <td>MGI:3604575</td>
    <td>T1242</td>
  </tr>

  <tr>
    <td>Mtmr1</td>
    <td>myotubularin related protein 1</td>
    <td>MGI:1858271</td>
    <td>Mtmr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604577</td>
    <td>T1973</td>
  </tr>

  <tr>
    <td>Mtmr2</td>
    <td>myotubularin related protein 2</td>
    <td>MGI:1924366</td>
    <td>Mtmr2<sup>tm1Dgen</sup></td>
    <td>MGI:3604478</td>
    <td>T1970</td>
  </tr>

  <tr>
    <td>Ntsr1</td>
    <td>neurotensin receptor 1</td>
    <td>MGI:97386</td>
    <td>Ntsr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604581</td>
    <td>T641</td>
  </tr>

  <tr>
    <td>Oprd1</td>
    <td>opioid receptor, delta 1</td>
    <td>MGI:97438</td>
    <td>Oprd1<sup>tm1Dgen</sup></td>
    <td>MGI:3604473</td>
    <td>T678</td>
  </tr>

  <tr>
    <td>Oprl1</td>
    <td>opioid receptor-like 1</td>
    <td>MGI:97440</td>
    <td>Oprl1<sup>tm1Dgen</sup></td>
    <td>MGI:3604471</td>
    <td>T651</td>
  </tr>

  <tr>
    <td>Pde1b</td>
    <td>phosphodiesterase 1B, Ca2+-calmodulin dependent</td>
    <td>MGI:97523</td>
    <td>Pde1b<sup>tm1Dgen</sup></td>
    <td>MGI:3604470</td>
    <td>T1166</td>
  </tr>

  <tr>
    <td>Pkd2l2</td>
    <td>polycystic kidney disease 2-like 2</td>
    <td>MGI:1858231</td>
    <td>Pkd2l2<sup>tm1Dgen</sup></td>
    <td>MGI:3604592</td>
    <td>T325</td>
  </tr>

  <tr>
    <td>Ppard</td>
    <td>peroxisome proliferator activator receptor delta</td>
    <td>MGI:101884</td>
    <td>Ppard<sup>tm1Dgen</sup></td>
    <td>MGI:3604590</td>
    <td>T683</td>
  </tr>

  <tr>
    <td>Ppm1f</td>
    <td>protein phosphatase 1F (PP2C domain containing)</td>
    <td>MGI:1918464</td>
    <td>Ppm1f<sup>tm1Dgen</sup></td>
    <td>MGI:3604597</td>
    <td>T2107</td>
  </tr>

  <tr>
    <td>Ppm1g</td>
    <td>protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform</td>
    <td>MGI:106065</td>
    <td>Ppm1g<sup>tm1Dgen</sup></td>
    <td>MGI:3604466</td>
    <td>T753</td>
  </tr>

  <tr>
    <td>Prss12</td>
    <td>protease, serine, 12 neurotrypsin (motopsin)</td>
    <td>MGI:1100881</td>
    <td>Prss12<sup>tm1Dgen</sup></td>
    <td>MGI:3604467</td>
    <td>T1715</td>
  </tr>

  <tr>
    <td>Ptch2</td>
    <td>patched homolog 2</td>
    <td>MGI:1095405</td>
    <td>Ptch2<sup>tm1Dgen</sup></td>
    <td>MGI:3604587</td>
    <td>T1673</td>
  </tr>

  <tr>
    <td>Ptger1</td>
    <td>prostaglandin E receptor 1 (subtype EP1)</td>
    <td>MGI:97793</td>
    <td>Ptger1<sup>tm1Dgen</sup></td>
    <td>MGI:3604468</td>
    <td>T593</td>
  </tr>

  <tr>
    <td>Ptpro</td>
    <td>protein tyrosine phosphatase, receptor type, O</td>
    <td>MGI:1097152</td>
    <td>Ptpro<sup>tm1Dgen</sup></td>
    <td>MGI:3604600</td>
    <td>T731</td>
  </tr>

  <tr>
    <td>Rgs2</td>
    <td>regulator of G-protein signaling 2</td>
    <td>MGI:1098271</td>
    <td>Rgs2<sup>tm1Dgen</sup></td>
    <td>MGI:3604465</td>
    <td>T460</td>
  </tr>

  <tr>
    <td>Rgs4</td>
    <td>regulator of G-protein signaling 4</td>
    <td>MGI:108409</td>
    <td>Rgs4<sup>tm1Dgen</sup></td>
    <td>MGI:3604580</td>
    <td>T462</td>
  </tr>

  <tr>
    <td>Rgs5</td>
    <td>regulator of G-protein signaling 5</td>
    <td>MGI:1098434</td>
    <td>Rgs5<sup>tm1Dgen</sup></td>
    <td>MGI:3604464</td>
    <td>T459</td>
  </tr>

  <tr>
    <td>Scn11a</td>
    <td>sodium channel, voltage-gated, type XI, alpha</td>
    <td>MGI:1345149</td>
    <td>Scn11a<sup>tm1Dgen</sup></td>
    <td>MGI:3604572</td>
    <td>T1119</td>
  </tr>

  <tr>
    <td>Scn9a</td>
    <td>sodium channel, voltage-gated, type IX, alpha</td>
    <td>MGI:107636</td>
    <td>Scn9a<sup>tm1Dgen</sup></td>
    <td>MGI:3604573</td>
    <td>T1217</td>
  </tr>

  <tr>
    <td>Sema5a</td>
    <td>sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A</td>
    <td>MGI:107556</td>
    <td>Sema5a<sup>tm1Dgen</sup></td>
    <td>MGI:3604576</td>
    <td>T2007</td>
  </tr>

  <tr>
    <td>Sema6c</td>
    <td>sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C</td>
    <td>MGI:1338032</td>
    <td>Sema6c<sup>tm1Dgen</sup></td>
    <td>MGI:3604574</td>
    <td>T2165</td>
  </tr>

  <tr>
    <td>Slc22a12</td>
    <td>solute carrier family 22 (organic anion/cation transporter), member 12</td>
    <td>MGI:1195269</td>
    <td>Slc22a12<sup>tm1Dgen</sup></td>
    <td>MGI:3604569</td>
    <td>T1486</td>
  </tr>

  <tr>
    <td>Slc22a6</td>
    <td>solute carrier family 22 (organic anion transporter), member 6</td>
    <td>MGI:892001</td>
    <td>Slc22a6<sup>tm1Dgen</sup></td>
    <td>MGI:3604571</td>
    <td>T1494</td>
  </tr>

  <tr>
    <td>Slc40a1</td>
    <td>solute carrier family 40 (iron-regulated transporter), member 1</td>
    <td>MGI:1315204</td>
    <td>Slc40a1<sup>tm1Dgen</sup></td>
    <td>MGI:3604568</td>
    <td>T1841</td>
  </tr>

  <tr>
    <td>Slc6a11</td>
    <td>solute carrier family 6 (neurotransmitter transporter, GABA), member 11</td>
    <td>MGI:95630</td>
    <td>Slc6a11<sup>tm1Dgen</sup></td>
    <td>MGI:3604491</td>
    <td>T1380</td>
  </tr>

  <tr>
    <td>Slc6a9</td>
    <td>solute carrier family 6 (neurotransmitter transporter, glycine), member 9</td>
    <td>MGI:95760</td>
    <td>Slc6a9<sup>tm1Dgen</sup></td>
    <td>MGI:3604567</td>
    <td>T1381</td>
  </tr>

  <tr>
    <td>Slc7a8</td>
    <td>solute carrier family 7 (cationic amino acid transporter, y+ system), member 8</td>
    <td>MGI:1355323</td>
    <td>Slc7a8<sup>tm1Dgen</sup></td>
    <td>MGI:3604565</td>
    <td>T1783</td>
  </tr>

  <tr>
    <td>Slc9a6</td>
    <td>solute carrier family 9 (sodium/hydrogen exchanger), isoform 6</td>
    <td>MGI:2443511</td>
    <td>Slc9a6<sup>tm1Dgen</sup></td>
    <td>MGI:3604561</td>
    <td>T1688</td>
  </tr>

  <tr>
    <td>Sstr1</td>
    <td>somatostatin receptor 1</td>
    <td>MGI:98327</td>
    <td>Sstr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604559</td>
    <td>T623</td>
  </tr>

  <tr>
    <td>Tgfbr1</td>
    <td>transforming growth factor, beta receptor I</td>
    <td>MGI:98728</td>
    <td>Tgfbr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604556</td>
    <td>T1444</td>
  </tr>

  <tr>
    <td>Thbs4</td>
    <td>thrombospondin 4</td>
    <td>MGI:1101779</td>
    <td>Thbs4<sup>tm1Dgen</sup></td>
    <td>MGI:3604558</td>
    <td>T2006</td>
  </tr>

  <tr>
    <td>Tlr2</td>
    <td>toll-like receptor 2</td>
    <td>MGI:1346060</td>
    <td>Tlr2<sup>tm1Dgen</sup></td>
    <td>MGI:3604557</td>
    <td>T315</td>
  </tr>

  <tr>
    <td>Tmprss11a</td>
    <td>transmembrane protease, serine 11a</td>
    <td>MGI:2684853</td>
    <td>Tmprss11a<sup>tm1Dgen</sup></td>
    <td>MGI:3604454</td>
    <td>T54</td>
  </tr>

  <tr>
    <td>Tpp1</td>
    <td>tripeptidyl peptidase I</td>
    <td>MGI:1336194</td>
    <td>Tpp1<sup>tm1Dgen</sup></td>
    <td>MGI:3604537</td>
    <td>T1406</td>
  </tr>

  <tr>
    <td>Trpm5</td>
    <td>transient receptor potential cation channel, subfamily M, member 5</td>
    <td>MGI:1861718</td>
    <td>Trpm5<sup>tm1Dgen</sup></td>
    <td>MGI:3604455</td>
    <td>T1178</td>
  </tr>

  <tr>
    <td>Twsg1</td>
    <td>twisted gastrulation homolog 1 (Drosophila)</td>
    <td>MGI:2137520</td>
    <td>Twsg1<sup>tm1Dgen</sup></td>
    <td>MGI:3604453</td>
    <td>T268</td>
  </tr>

  <tr>
    <td>Uchl1</td>
    <td>ubiquitin carboxy-terminal hydrolase L1</td>
    <td>MGI:103149</td>
    <td>Uchl1<sup>tm1Dgen</sup></td>
    <td>MGI:3604452</td>
    <td>T1320</td>
  </tr>

  <tr>
    <td>Xcr1</td>
    <td>chemokine (C motif) receptor 1</td>
    <td>MGI:1346338</td>
    <td>Xcr1<sup>tm1Dgen</sup></td>
    <td>MGI:3604538</td>
    <td>T355</td>
  </tr>

</table>
<!--#include file='include/templateBodyStop.html'-->
