<!--#include file='include/templateHead.html'--> 
<title>MGI-Citing MGI Resources</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Citing MGI Resources </span>
</div>
 <!--titleBar-->


<h3>Publications to cite in your manuscripts</h3>

<p>Please use the following citation formats when referring to resources available from the 
Mouse Genome Informatics Web Site in your publications.</p>

<blockquote>
<dl><!--<dt>
The following are recently published references for MGD, GXD, and MTB.  Please cite these as 
appropriate.</dt>-->
<dt><b>MGD:</b></dt>
<dd>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE; the Mouse Genome Database Group. 2012. The Mouse Genome Database (MGD): comprehensive resource for genetics and genomics of the laboratory mouse. Nucleic Acids Res 2012; 40(1):D881-86. </dd>
<br>
<dt><b>GXD:</b></dt>
<dd>Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2011. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841.</dd>
<br>
<dt><b>MTB:</b></dt>
<dd>Begley DA, Krupke DM, Neuhauser SB, Richardson JE, Bult CJ, Eppig JT, Sundberg JP. 2011. The Mouse Tumor Biology Database (MTB): A Central Electronic Resource for Locating and Integrating Mouse Tumor Pathology Data. Vet Pathol. 2011 Jan 31.</dd>
</dl>

<p>See <a href="publications.shtml">Mouse Genome Informatics Publications</a> for an expanded list of resources available at the Mouse Genome Informatics website.


</blockquote>


</p>
<p>To cite specific database projects, use a format similar to that shown in the following examples:</p>
<dl>
<dd>Mouse Genome Database (MGD) at the  <a href="<!--#include file='include/homepages_url.html'-->index.shtml">Mouse Genome Informatics</a> website, The Jackson Laboratory, Bar Harbor, Maine. World Wide Web (URL: http://www.informatics.jax.org).
 [Type in date (month, yr) when you retrieve data cited].
</dd>
<br>
<dd><a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Gene Expression Database (GXD)</a>, Mouse Genome Informatics Web Site.  World Wide Web (URL: http://www.informatics.jax.org). [Type in date (month, yr) when you retrieve data cited.]</dd>

<br><dd><A HREF="http://tumor.informatics.jax.org/mtbwi/index.do">Mouse Tumor Biology Database (MTB)</a>, Mouse Genome Informatics Web Site, The Jackson Laboratory, Bar Harbor, Maine. World Wide Web (URL: http://tumor.informatics.jax.org/mtbwi/index.do). [Type in date (month, yr) when
you retrieved data cited].
</dl>


<p>To cite a specific data area or display, use a format similar to that shown in the following examples:</p>
<P>
<BLOCKQUOTE>
Some homology data for this paper were retrieved from the Mouse Genome Database (MGD), Mouse Genome Informatics, The Jackson Laboratory, Bar Harbor, Maine. World Wide Web (URL: http://www.informatics.jax.org). (June, 2003 [i.e., the date you retrieved the data cited]).
</BLOCKQUOTE>
<!--
Chromosome Committee Reports, Mouse Genome Database (MGD), Mouse Genome Informatics, The Jackson
Laboratory, Bar Harbor, Maine. World Wide Web (URL:<A HREF="http://www.informatics.jax.org/ccr"> http://www.informatics.jax.org/ccr/</A>).(1999 [i.e., the year
of the annual committee report cited]).</P>-->
<BLOCKQUOTE>
<P>Davisson MT, Cook SA, Eicher EM. The first spontaneous mutation in the mouse Herc2 gene, MGI Direct Data Submission to Mouse Genome Database (MGD), MGI:1349786,&nbsp;
(URL: http://www.informatics.jax.org). (1999).
</P></BLOCKQUOTE>
<BR>
<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
