<!--#include file='include/templateHead.html'--> 
<title>MGI-WARRANTY DISCLAIMER AND COPYRIGHT NOTICE</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> WARRANTY DISCLAIMER, COPYRIGHT, AND PRIVACY STATEMENT</span>
  </div> 
<!--titleBar-->


<p>
THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
THE SOFTWARE AND DATA ARE PROVIDED "AS IS".</p>
<p>MGI logs the IP address of your browser and each query against the website (informatics.jax.org). This is done to generate usage statistics and to identify operational problems.
 <u>This information is not used to identify individuals or organizations, and is never shared with third parties.</u></p>
<P>
MGI data and annotations are licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>. .</p>
<p>Copyright &#169; 1996, 1999, 2002, 2005, 2008, 2011, 2012, 2015, 2018, 2022 by The Jackson Laboratory<BR>
All Rights Reserved</p>
<p>Ontology License information regarding the Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy (MA) Ontology, and the Mouse Anatomy and Development (EMAPA) is available <a href="Ontology_Licenses.shtml">here</a>.</p>

<!--#include file='include/templateBodyStop.html'--> 
