<!--#include file='include/templateHead.html'--> 
<title>MGI-WARRANTY DISCLAIMER AND COPYRIGHT NOTICE</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> WARRANTY DISCLAIMER, PRIVACY NOTICE, LICENSING, AND COPYRIGHT
</span>
  </div> 
<!--titleBar-->

<table>
<tr><th><span style="font-weight: bold; font-size: 1.5em;">Warranty Disclaimer</span></th></tr>
<tr><td>MOUSE GENOME INFORMATICS (MGI) AND THE JACKSON LABORATORY (JAX) MAKE NO REPRESENTATION ABOUT THE SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKE NO WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS. 
THE SOFTWARE AND DATA ARE PROVIDED "AS IS".</td></tr>
<tr><th>&nbsp;</th></tr>
<tr><th><span style="font-weight: bold; font-size: 1.5em;">Privacy Notice</span></th></tr>
<tr><td>MGI, via the use of the JAX domain, logs the IP address of your browser and each query (collectively, "Information") against the website (<a href="https://www.informatics.jax.org">www.informatics.jax.org</a>). 
The Information is not used to identify individuals or organizations and is not shared with any third party. The Information is only used to generate usage statistics and to identify operational problems.</td></tr>
<tr><th>&nbsp;</th></tr>
<tr><th><span style="font-weight: bold; font-size: 1.5em;">Licensing</span><th></tr>
<tr><td>MGI data and annotations are licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a> (CC-BY). Images accessible from the website are the copyrighted work of the attributed author or publisher unless otherwise noted. 
MGI database resources have permission to display these images, but not to redistribute them.  All images with distribution restrictions are labeled as such and you hereby agree to abide by such restrictions.
<p>Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy Ontology (MA), and the Mouse Anatomy and Developmenta Ontology (EMAPA) are products of MGI and are licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a> (CC-BY). Additional information regarding use and requests for new terms can be found <a href="Ontology_Licenses.shtml">here</a>.<p></td></tr>
<tr><th>&nbsp;</th></tr>
<tr><td>Copyright &#169; 2023 The Jackson Laboratory</td></tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
