<!--#include file='include/templateHead.html'--> 
<title>MGI-WARRANTY DISCLAIMER AND COPYRIGHT NOTICE</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> WARRANTY DISCLAIMER AND COPYRIGHT NOTICE</span>
  </div> 
<!--titleBar-->


<p>
THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
THE SOFTWARE AND DATA ARE PROVIDED "AS IS".</p>
<P>
This software and data are provided to enhance knowledge and encourage 
progress in the scientific community and are to be used only for research 
and educational purposes.  Any reproduction or use for commercial purpose 
is prohibited without the prior express written permission of the Jackson 
Laboratory.</p>
<p>Copyright &#169; 1996, 1999, 2002, 2005, 2008, 2011, 2012, 2015, 2018 by The Jackson Laboratory<BR>
All Rights Reserved</p>
<p>Ontology License information regarding the Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy (MA) Ontology, and the Mouse Anatomy and Development (EMAPA) is available <a href="Ontology_Licenses.shtml">here</a>.</p>

<!--#include file='include/templateBodyStop.html'--> 
