<!--#include file='include/templateHead.html'--> 
<title>MGI-Coronavirus Information Center</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="keywords" content="coronavirus, mouse models, disease, COVID, transgenes, MGI">

<style type="text/css">

.center {
  margin: auto;
  width: 100%;
  padding: 5px;
}
h2 {
  text-align: center;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Coronavirus Information Center</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="80%" cellpadding="2" align="center">
 <tr><td>
 <!--sub 1 TOC table -->
        	<div align="center">
 <table class="toc" width="100%">
	<tr><td><h2>Mouse Models for Coronavirus Research</h2>
	</td></tr>
 </table>
 </div>
<!-- end sub 1TOC table -->
 </td></tr>
<table width="75%" cellpadding="2" align="center">
   <tr><td>
   <table class="outline" width="100%">
   <tr><td> 
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/covidRtSm.png" alt="COVID-19" width="275"><img src="<!--#include file='include/mgihome_url.html'-->other/images/alertSm.png" alt="alert mouse" width="275">
   </div>
   </td></tr>
   <tr><td><i>About this resource:</i> MGI is a knowledgebase of mouse models of human disease. To aid the research community in addressing the COVID-19 pandemic, we have have collected expertly curated information on mouse models and publications related to coronavirus research. 
   This special collection will be updated regularly.   <i>&ndash; Updated 5/12/2020</i>
   </td>
   </tr>
    </table>
   <table>
   <tr>
   <div class="container">
   <div class="row">
  <div class="col-md-3">
        <a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus%0D%0A&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank"><img src="/mgihome/other/images/PublicationsSm.png" alt="icon by Freepik" "width:130px"></a>
        <div class="caption" align="center">
          <p><a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus%0D%0A&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank">149</a></p>
        </div>
    </div>
  <div class="col-md-3">
        <a href="#research"><img src="/mgihome/other/images/MouseModelsSm.png" alt="icon by Freepik" "width:130px"></a>
        <div class="caption">
          <p><a href="#research">16</a></p>
        </div>
    </div>
    <div class="col-md-3">
        <a href="#genes"><img src="/mgihome/other/images/greymouseSm.png" alt="icon by Freepik" "width:130px"></a>
        <div class="caption">
          <p><a href="#genes">5</a></p>
        </div>
    </div>
    <div class="col-md-3">
        <a href="#preprints"><img src="/mgihome/other/images/GenesSm.png" alt="icon by Freepik" "width:130px"></a>
        <div class="caption">
          <p><a href="#preprints">5</a></p>
        </div>
    </div>
</div>
</div>
</tr>
</table>
<table>
   <tr><td>
   <ul style="list-style-type:none;">
 <li><a href="#covid">The COVID-19 Pandemic of 2020</a></li>
 <li><a href="#research">Coronavirus Research in the Laboratory Mouse</a></li>
 <li><a href="#late">Late Breaking Peer-Reviewed Research Using Mice</a></li>
 <li><a href="#about">About SARS-CoV-2</a></li>
 <li><a href="#refs">References</a></li>
 <li><a href="#other">Other Coronavirus Research Resources</a></li>
 <li><a href="#news">Mice in the News</a></li>
</ul>
</td>
</tr>
   <tr><td><h4><a id="covid"></a>The COVID-19 Pandemic of 2020</h4>
   <p>Coronavirus disease (COVID-19) is an infectious disease caused by a novel member of the coronavirus family of viruses. As of mid May 2020, more than 4.2 million cases of COVID-19 have been documented in over 180 countries/regions worldwide<sup><a href="#ref1">1</a></sup>.
   <br><br>The virus that causes COVID-19, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was likely transmitted to humans from an animal reservoir. The exact nature of this transmission is still under investigation<sup><a href="#ref2">2</a></sup>.
   <br><br>There is no vaccine or proven treatment for COVID-19 although there are many efforts underway to develop them<sup><a href="#ref3">3</a></sup>.</p>
 <div class="row">
     <div class="col-sm-2" style="">&nbsp;</div>
     <div class="col-sm-4" style=""> <img src="<!--#include file='include/mgihome_url.html'-->other/images/SARS-CoV-2Sm.png" alt="SARS-CoV-2" width="315"></div>
     <div class="col-sm-4" style=""><b>Figure 1</b>. This transmission electron microscope image shows virus particles of SARS-CoV-2 emerging from the surface of cells from a COVID-19 patient cultured in the lab. The spikes on the periphery of the virus particles give coronaviruses their name (Latin derivation; corona=crown). Photo Credit: NIAID-RML</div>
     <div class="col-sm-2" style="">&nbsp;</div>
</div>
 </table>
    <table class="outline" width="100%">
    <tr><td>
   <h4><a id="research"></a>Coronavirus Research in the Laboratory Mouse</h4>
   <p>The laboratory mouse is an important preclinical model for studying coronavirus biology and treatment approaches. The tables below summarize information about strains and genes relevant to the study of coronavirus in mouse. This information was obtained from the Mouse Genome Informatics (<a href="http://www.informatics.jax.org" target="_blank">MGI</a>) knowledgebase hosted at The Jackson Laboratory and from the International Mouse Strain Resource (<a href="http://www.findmice.org/index.jsp" target="_blank">IMSR</a>). 
   <br><br>MGI’s biocuration scientists are monitoring the peer-reviewed scientific literature for new reports and will update the MGI database weekly. <b>You can help this effort by notifying MGI’s  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">Help Desk</a> about references in the peer-reviewed literature about the use of the mouse in coronavirus research that are missing from our database.</b>
   <br><br><span style="font-size: 1.2em;">See all <a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus%0D%0A&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank"><i>curated scientific publications that report on mouse models for coronavirus research in MGI</i></a></span></td></tr></p></td>
   </tr>
   </table>
   
<!--begin mouse table-->
   <table class="table table-bordered" width="100%">
   <tr><br><h5>TABLE 1: MOUSE STRAINS USED TO STUDY SARS AND MERS CORONAVIRUSES</h5></tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus Investigated</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Mouse Strain Availability<span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference(s)&nbsp;&nbsp;</th><th>Summary</th></tr>
   <tr><td><span style="white-space: nowrap">SARS-CoV-2</span><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6401293" target="_blank">ICR-Tg(Ace2-ACE2)1Cqin/J</a> on an ICR background</td><td>No repository listing</td><td> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080600" target="_blank">COVID-19</a><br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a></td><td><a href="https://doi.org/10.1038/s41586-020-2312-y" target="_blank">Bao et al. 2020</a></td><td>A transgenic mouse strain that expresses the human gene for angiotensin-converting enzyme 2 (hACE2) (the cellular receptor of SARS-CoV and SARS-CoV-2), driven by the mouse <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank"><i>Ace2</i></a> promoter. Transgenic mice infected with SARS-CoV-2 exhibit weight loss and virus replication in lung; these mice develop interstitial pneumonia similar to human COVID-19 patients.</td>
   </tr>
   <tr><td>SARS-CoV</td><td>Tg(FOXJ1-ACE2)1Rba on a mixed C3H and C57BL/6 genetic background</td><td>Related Strain: <a href="http://www.findmice.org/summary?strainid=MMRRC:066719" target="_blank">MMRRC:066719</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://pubmed.ncbi.nlm.nih.gov/26976607/" target="_blank">Menachery et al. 2016</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2) under the control of the ciliated epithelial cell-specific promoter elements of the human FOXJ1 promoter. This mouse is particularly susceptible to severe acute respiratory distress syndrome corona virus (SARS-CoV).</td>
   </tr>
     <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402828" target="_blank">Tg(CAG-ACE2)AC70Ctkt</a> and <br><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402829" target="_blank">Tg(CAG-ACE2)AC63Ctkt</a> on mixed genetic backgrounds</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:148946" target="_blank">Yoshikawa et al. 2009</a> and <a href="<!--#include file='include/fewi_url.html'-->reference/J:117824" target="_blank">Tseng et al. 2007</a></td><td>A transgenic mouse strain that expresses human angiotensin-converting enzyme 2, under the regulation of a global promoter. These mice are highly susceptible to SARS-CoV infection and show weight loss and other clinical manifestations before reaching 100% mortality within 8 days after intranasal infection.</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6389236" target="_blank">B6.Cg-Tg(K18-ACE2)2Prlmn/J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:034860" target="_blank">JAX:034860<sup>*</sup></a><br><br><p><a href="https://www.jax.org/news-and-insights/2020/march/expediting-covid-19-research" target="_blank"><sup>*</sup>This model is being expanded as a possible model for the study of SARS-CoV-2</a></p></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:283648" target="_blank">McCray et al. 2007</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2)  developed to study the pathobiology of SARS-CoV and to aid in development of antiviral therapeutics. These mice develop <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">severe acute respiratory syndrome</a> (SARS).</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6401293" target="_blank">ICR-Tg(Ace2-ACE2)1Cqin/J</a> on an ICR background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:141460" target="_blank">Yang et al. 2007</a></td><td>A transgenic mouse strain that expresses the human gene for angiotensin-converting enzyme 2 (hACE2) (the cellular receptor of SARS-CoV), driven by the mouse <i>Ace2</i> promoter. Mice infected with SARS-CoV show severe pathologic changes that resemble human SARS infection.</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>BALB/c mice distributed from several respositories. The exact strain used in the study is not clear.</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1082763/" target="_blank">Roberts et al. 2005</a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 12- 14 month old BALB/c mice inoculated intranasally. These animals displayed clinical signs of illness and pneumonia similar to humans. </td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467" target="_blank">C57BL/6J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:000664" target="_blank">JAX:000664</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:92752" target="_blank">Glass et al. 2004</a></td><td>Infected mice had a relative failure to thrive, gaining weight significantly more slowly than uninfected mice, but recover. C57BL/6J mice support transient nonfatal systemic infection with SARS-CoV in the lung and brain.</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>BALB/c mice distributed from several respositories. The exact strain used in the study is not clear.</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3323317/" target="_blank"><span style="white-space: nowrap">Wentworth et al. 2004</span></a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 4 week old BALB/c mice inoculated intranasally and orally. Infected mice did not display clinical signs of illness.</td>
   </tr>
     <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6403115" target="_blank">Tg(DPP4)2Nnag</a><br>on a C57BL/6J background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286321" target="_blank">Iwata-Yoshikawa et al. 2019</a> and <a href="<!--#include file='include/fewi_url.html'-->reference/J:283077" target="_blank">Iwata-Yoshikawa et al. 2019</a></td><td>DPP4 encodes the viral receptor of Middle East respiratory-coronavirus (MERS-CoV). Transgenic (Tg) mice on a C57BL/6NCr background express human DPP4 under control of the endogenous promoter. Intranasal inoculation of young and adult Tg mice with MERS-CoV led to infection of the lower respiratory tract and pathological evidence of acute multifocal interstitial pneumonia within 7 days, with symptoms more severe in older mice.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6403442" target="_blank">Gt(ROSA)26Sor<sup>em1(DPP4)Yowa</sup></a><br>on a C57BL/6 background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279060" target="_blank">Fan et al. 2018</a></td><td>The human DPP4 cDNA, the viral receptor of Middle East respiratory-coronavirus (MERS-CoV) was inserted into the Gt(ROSA)26Sor locus using CRISPR/Cas9. Transgenic mice are susceptible to infection with the Middle East respiratory syndrome coronavirus (MERS-CoV) strain hCoV-EMC.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6400999" target="_blank">Dpp4<sup>tm1.1(DPP4)Pbmj</sup></a><br>
on a mixed inbred strain background including C57BL/6 and C57BL/6NTac</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:242025" target="_blank">Li et al. 2017</a></td><td>Mice with a humanized Dpp4 gene were inoculated with MERS-CoV. Exons 10-12 (from codon I264 in exon 10 to codon V340 in exon 12) of the mouse were replaced with the corresponding human exons of 10-12 which comprise the critical Middle East respiratory syndrome coronavirus (MERS-CoV) receptor. After 30 passages, a mouse adapted virus (MERSMA) emerged. 
</td>
   </tr>
    <tr><td>MERS-CoV <br>MERS-15</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6400424" target="_blank">C57BL/6J-Dpp4<sup>em1Rba</sup></a></td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td><td>Genome editing was used to humanize the mouse Dpp4 (dipeptidyl peptidase 4 receptor) gene so match the human gene and make mice susceptible to MERS-CoV infection and replication. A mouse adapted MERS-CoV strain (MERS-15) induced severe acute respiratory like disease in infected animals.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402178" target="_blank">Tg(KRT18-DPP4)3Pbmj</a><br>on a mixed C57BL/6J and SJL/J genetic background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:285467" target="_blank">Li et al. 2016</a></td><td>Transgenic mice express human <i>DPP4</i> (hDPP4) under the control of the cytokeratin 18 promoter that renders susceptiblity to infection with MERS-CoV.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402051" target="_blank">Tg(CAG-DPP4)52Ctkt</a><br>on a mixed inbred strain including C3H/HeJ and C57BL/6J</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:258199" target="_blank">Agrawal et al. 2015</a></td><td>The human DPP4 cDNA, the viral receptor of Middle East respiratory-coronavirus (MERS-CoV), generated from the mRNA of human phytohemagglutinin-activated T cells, is expressed under the control of a ubiquitous promoter. Mice are susceptible to infection with the EMC-2012 strain of the Middle East respiratory-coronavirus (MERS-CoV) and develop an acute wasting syndrome, with progressive weight loss starting at 2 days post infection.</td>
   </tr>
    <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5788094" target="_blank">Dpp4<sup>tm1(DPP4)Vlcg</sup></a><br>
on a mixed inbred strain background including 129S6/SvEvTac and C57BL/6NTac
</td><td><a href="https://www.taconic.com/mouse-model/129s6" target="_blank">129S6/SvEvTac</a><br>
<a href="https://www.taconic.com/mouse-model/black-6-b6ntac" target="_blank">C57BL/6NTac</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:223728" target="_blank">Pascal et al. 2015</a></td><td>This mouse model is comprised of an 82 kb human DPP4 genomic DNA from exons 2–26, including 3′UTR which replaced the 79-kb mouse Dpp4 counterpart sequence. The model also expresses components of the human immune system (antibody-variable heavy chains and kappa light chains) and is capable of developing human antibodies against MERS-CoV. </td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6402444" target="_blank">C57BL/6-Tg(CAG-DPP4)4Yuzh</a></td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286175" target="_blank">Zhao et al. 2015</a></td><td>A transgenic mouse model globally expressing codon-optimized human dipeptidyl peptidase 4 (hDPP4), the receptor for MERS-CoV.</td>
   </tr>
    </table>
    
<!--end mouse table-->
   
<!--begin human table-->
  <table class="table table-bordered" width="100%">
   <tr><br><h5><a id="human"></a>TABLE 2: GENES ASSOCIATED WITH CORONAVIRUS INFECTION AND PATHOLOGY</h5></tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th><span style="white-space: nowrap">Human Gene</span></th><th><span style="white-space: nowrap">Mouse Gene&nbsp;&nbsp;</span></th><th>Comments</th><th>References</th></tr>
   <tr><td><i>ACE2</i> <br>angiotensin I converting enzyme (peptidyl-dipeptidase A) 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank"><i>Ace2</i></a></td><td><i>ACE2</i> encodes the receptor that SARS viruses use to infect a cell (Li et al., 2003, Hoffmann et al., 2020). The mouse version of the <i>ACE2</i> receptor doesn’t bind SARS-CoV as efficiently as the human form. To make the mouse more useful as a model for productive SARS coronavirus infection, several groups have generated transgenic animals that express the human <i>ACE2</i> gene. 
   These transgenic mice are good models for SARS-CoV infection (the virus responsible for the 2002-2003 SARS pandemic), and may also prove effective as models for COVID-19 disease, due to the genetic similarity between SARS-CoV and SARS-CoV-2 (the virus responsible for the COVID-19 pandemic).</td><td><a href="https://www.nature.com/articles/nature02145" target="_blank">Li et al. 2003</a><br>
   <a href="https://www.sciencedirect.com/science/article/pii/S0092867420302294?via%3Dihub" target="_blank">Hoffmann et al. 2020</a></td>
   </tr>
   <tr><td><i>DPP4</i> <br><span style="white-space: nowrap">dipeptidylpeptidase 4</span></td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:94919" target="_blank"><i>Dpp4</i></a></td><td><i>DPP4</i> encodes the receptor that MERS-CoV viruses use to infect a cell (Raj et al., 2013). To make the mouse a useful model, genome editing was used to  introduce two amino acid changes, an alanine to leucine substitution at amino acid 288 (A288L) in exon 10 and a threonine to arginine substitution at amino acid 330 (T330R) in exon 11 (Cockrell et al, 2016). These two changes match the human sequence, making mice susceptible to Middle East respiratory syndrome coronavirus infection and replication.</td><td><a href="https://www.nature.com/articles/nature12005" target="_blank">Rai et al. 2013</a><br>
  <a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td>
   </tr>
   <tr><td><i>STAT1</i> <br>signal transducer and activator of transcription 1</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:103063" target="_blank"><i>Stat1</i></a></td><td><i>STAT1</i> plays a key role in development of acute lung injury associated with SARS pathology (Frieman et al., 2010). <i>Stat1</i> knockout mice infected with SARS-CoV developed interstitial pneumonia but did not develop diffuse alveolar damage (Hogan et al., 2004).</td><td><a href="https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1000849" target="_blank">Frieman et al. 2010</a><br><a href="https://jvi.asm.org/content/jvi/78/20/11416.full.pdf" target="_blank">Hogan et al. 2004</a></td>
   </tr>
   <tr><td><i>TMPRSS2</i> <br>transmembrane protease, serine 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1354381" target="_blank"><i>Tmprss2</i></a></td><td><i>TMPRSS2</i> encodes the protease that "primes" the S-protein, necessary for SARS-CoV to bind to the <i>ACE2</i> (Matsuyama et al, 2010; Bertram et al., 2011). Using mouse models, Iwata-Yoshikawa et al. (2019), demonstrated that the loss of the <i>Tmprss2</i> protein in airways reduces the severity of lung damage following infection by SARS-CoV and MERS-CoV suggesting that <i>TMPRSS2</i> may be a good target for treatment of coronavirus infection.</td><td><a href="https://jvi.asm.org/content/84/24/12658" target="_blank">Matsuyama et al. 2010</a><br>
<a href="https://jvi.asm.org/content/85/24/13363.long" target="_blank">Bertram et al. 2011</a><br>
<a href="<!--#include file='include/fewi_url.html'-->reference/J:283077" target="_blank"><span style="white-space: nowrap">Iwata-Yoshikawa et al. 2016</span></a></td>
   </tr>
   <tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:3036269" target="_blank"><i>Trim55</i></a><br><br>tripartite motif-containing 55</td><td>Genetic mapping using <a href="https://www.ncbi.nlm.nih.gov/pubmed/21411855" target="_blank">Collaborative Cross mice</a> revealed <i>Trim55</i> as a gene contributing to lung pathology (inflammation and vascular cuffing) in SARS-CoV infected mice. It is not known if human <i>TRIM55</i> also contributes to these pulmonary phenotypes following infection with SARS-CoV.</td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:268979" target="_blank">Gralinsky et al. 2015</a></td>
<tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:3040056" target="_blank"><i>Ticam2</i></a><br><br>toll-like receptor <span style="white-space: nowrap">adaptor molecule 2</span></td><td><i>Ticam2</i> is an innate immune system modulatory gene. Using two strains of <a href="https://www.ncbi.nlm.nih.gov/pubmed/21411855" target="_blank">Collaborative Cross mice</a>, Gralinsky et al. demonstrated that mice with a loss of <i>Ticam2</i> were highly susceptible to SARS-CoV infection and demonstrated increased weight loss and pulmonary hemorrhage compared to control mice. It is not known if variation in human <i>TICAM2</i> contributes to susceptibility to SARS-CoV disease response. </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5473747/" target="_blank">Gralinsky et al. 2017</a></td>
</tr>
   </table>
<!--end human table-->

<!--begin BioRxiv table-->
   <table class="table table-bordered" width="100%">
   <tr><br><h5>TABLE 3: MICE IN CORONAVIRUS RESEARCH FROM BIORXIV PREPRINTS</h5></tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus&nbsp;&nbsp;</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Mouse Strain Availability</span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference&nbsp;&nbsp;</th><th>Summary</th></tr>
    <tr><td>SARS-CoV</td><td>Muc4<sup>tm1Unc</sup> on a C57BL/6NTac genetic background</td><td>Scott Randell of the University of North Carolina at Chapel Hill<br> <a href="<!--#include file='include/fewi_url.html'-->reference/J:254258" target="_blank">Rowson-Hode et al. 2018</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://doi.org/10.1101/2020.02.19.957118" target="_blank">Plante et al.</a></td><td>In this study investigators followed up on a previously mapped QTL in Collaborative Cross mice to identify genes associated with low SARS-CoV viral titer.<br><br>
By evaluating gene expression of genes in the previously identified QTL region in founder strains of  CC mice, mucin 4 (<a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2153525" target="_blank"><i>Muc4</i></a>) emerged as a candidate gene to explain differences in viral titer.
<br><br>The  loss of <i>Muc4</i> gene function did not result in significant differences in viral load or distribution in male and female Muc4-/- mice. Female Muc4-/- mice did, however, show significant weight loss compared to mutant male mice. The investigators conclude that <i>Muc4</i> does not play a role in the replication of SARS-CoV virus but does play some role in attenuating the pathology associated with viral infection in mice.</td>
   </tr>
   <tr><td>SARS-CoV</td><td>NSG mice; male and female > 6 weeks old</td><td>
Cleveland Clinic Biological Resources Unit</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://doi.org/10.1101/2020.04.21.051201" target="_blank">Baratchian et al.</a></td><td>Male NSG mice, treated with the androgen receptor antagonist enzalutamide did not decrease pulmonary TMPRSS2 expression.<br><br>The study finds no evidence for androgen regulation of TMPRSS2 in the male lung and concludes that TMPRSS2 regulation does not account for sex differences in clinical outomes of COVID-19 patients. Therefore, TMPRSS2 regulation in the lung appears to fundamentally differ from a clear androgen-dependent effect in prostatic tissues. Pulmonary TMPRSS2 regulation does not appear to account for the sex bias in COVID-19 clinical outcomes.</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>
Source not identified</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://doi.org/10.1101/2020.04.17.046375" target="_blank">Gao et al.</a></td><td>An inactivated virus vaccine (PiCoVacc) generated neutralizing antibodies in BALB/c mice, Wistar rats, and macaques that were specific to SARS-CoV-2. The neutralizing antibodies worked against 10 SARS-CoV-2 strains. Antibody-dependent enhancement (ADE) of infection was not observed but cannot be ruled out.
</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td>Mouse strain not specified</td><td>
Source not identified</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://doi.org/10.1101/2020.04.01.019877" target="_blank">Zeng et al.</a></td><td>De novo designed untranslated regions (UTRs) of mRNAs (NASAR mRNAs) delivered via lipid-derived nanoparticles were shown to significantly increase expression of potential SARS-CoV-2 antigens both in vitro and in vivo. NASAR mRNAs show promise for further evaluation as vaccines against SARS-CoV-2.</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161082" target="_blank">BALB/cAnNHsd</a></td><td><a href="https://www.envigo.com/p/research-models/search/" target="_blank">Envigo</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="https://doi.org/10.1101/2020.05.06.081497" target="_blank">Dinnon III et al.</a></td><td>The SARS-CoV-2 receptor binding domain of SARS-CoV-2 was altered to create a recombinant virus (SARS-CoV-2 MA) that is capable of using the mouse Ace2 receptor for infection. The mouse adapted virus replicated in 10 week and 1 year old BALB/c mice.<br><br>
Similar to observations in humans, pulmonary disease was more severe in older mice compared to young mice.<br><br>
10 week old BALB/c mice vaccinated with an Venezuelan equine encephalitis virus replicon particle (VRP) system against the SARS-CoV-2 spike protein effectively neutralized the virus.<br><br>
Treatment of SARS-CoV-2 MA infected mice with pegylated interferon (IFN)lambda 1a diminished the replication of the virus in mice.</td>
   </tr>   
</table>
    <table width="100%">
   <tr><td>Research published in BioRxiv is not peer reviewed. The reported findings have not been validated.<br></td></tr>
   <tr><td>&nbsp;</td></tr>
   </table>
<!--end BioRxiv table-->

   <table class="outline" width="100%">
   <tr><td><h4><a id="late"></a>Late Breaking Peer-Reviewed Research using Mice</h4>
    </td></tr>
   <tr><td>
   <table class="table table-bordered" width="100%">
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Article</th><th>Summary</th><th><span style="white-space: nowrap">Mice Used</span></th></tr>
   <tr><td>"An orally bioavailable broad-spectrum antiviral inhibits SARS-CoV-2 in human airway epithelial cell cultures and multiple coronaviruses in mice." <br><br><a href="https://stm.sciencemag.org/content/early/2020/04/03/scitranslmed.abb5883" target="_blank">Science Translational Medicine. April 6, 2020</a></td><td>In mice infected with SARS-CoV or MERS-CoV, both prophylactic and therapeutic administration of EIDD-2801, an orally bioavailable NHC-prodrug (&Beta;-D-N<sup>4</sup>-hydroxycytidine-5'-isopropyl ester), improved pulmonary function, and reduced virus titer and body weight loss.</td><td> <a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6400424" target="_blank">C57BL/6J-Dpp4<sup>em1Rba</sup></a> and 25-29 week old male and female C57BL/6J</td></tr>
   <tr><td>"Single-dose intranasal immunization with recombinant parainfluenza virus 5 expressing Middle East Respiratory Syndrome Coronavirus (MERS-CoV) spike protein protects mice from fatal MERS-CoV infection" <br><br><a href="https://mbio.asm.org/content/11/2/e00554-20" target="_blank">mBio. April 7, 2020</a></td><td>In this study we evaluated a parainfluenza virus 5 (PIV5)-based vaccine expressing the MERS-CoV envelope spike protein (PIV5/MERS-S) in a human DPP4 knockin C57BL/6 congenic mouse model (hDPP4KI). Following a single-dose intranasal immunization, PIV5-MERS-S induced neutralizing antibody and robust T cell responses in hDPP4KI mice.</td><td>DPP4 knockin mice (<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6400999" target="_blank">Dpp4<sup>tm1.1(DPP4)Pbmj</sup></a>) on a C57BL/6J background</td></tr>
</table></td>
</tr>
</table>
<table class="outline" width="100%">
   <tr><td><h4><a id="about"></a>About SARS-CoV-2</h4>
   <p>SARS-CoV-2 is positive single strand RNA<sup><a href="#ref4">4</a></sup> virus and is a member of the Coronaviridae family of viruses which are known to target the respiratory systems of mammals. There are four genera within Coronaviridae: alpha, beta, delta, and gamma. Only alpha and beta genera are transmissible to humans. 
  <br><br>Although the genome of SARS-CoV-2 is similar to the zoonotic coronaviruses SARs-CoV and MERS-CoV that caused the SARs outbreak of 2003 and the MERS outbreak of 2012, the emerging evidence suggests that SARS-CoV-2 did not descend from SARS-CoV. SARS-CoV-2 causes a different range of diseases in humans and has a different transmission efficiency<sup><a href="#ref5">5</a></sup>.</p>  
   </td></tr>
   <tr><td>
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/taxonomy.png" alt="coronavirus tree" width="661"><br>
    <div class = "center-block" style = "width:661px;"><b>Figure 2</b>. The International Committee on the Taxonomy of Viruses taxonomy of Coronaviridae showing the alpha and beta coronaviruses that infect humans. Adapted from <a href="https://www.sciencedirect.com/science/article/pii/S1359644620300416" target="_blank">Pillaiyar et al.</a>, Drug Discovery Today, 2020</div>
</div>
   </tr></td>
   <tr><td><h4><a id="refs"></a>References</h4>
   <ol>
   <li><a id="ref1"></a><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">Global cases of COVID-19</a> from The Johns Hopkins University</li>
   <li><a id="ref2"></a>The proximal origin of SARS-CoV-2 <a href="https://www.nature.com/articles/s41591-020-0820-9" target="_blank">Nature Medicine</a> 17 March 2020.</li>
   <li><a id="ref3"></a><a href="https://milkeninstitute.org/covid-19-tracker" target="_blank">COVID-19 Vaccine and Treatment Tracker</a> from the Milken Institute</li>
   <li><a id="ref4"></a>Coronavirus Genome is Bad News Wrapped in a Protein (<a href="https://www.nytimes.com/interactive/2020/04/03/science/coronavirus-genome-bad-news-wrapped-in-protein.html" target="_blank">The New York Times</a>)</li>
   <li><a id="ref5"></a>Taxonomy of SARS-CoV-2 <a href="https://www.nature.com/articles/s41564-020-0695-z" target="_blank">Nature Microbiology</a> 2 March 2020.</li>
   <li>A SARS-CoV-2 protein interaction map reveals targets for drug repurposing <a href="https://www.nature.com/articles/s41586-020-2286-9" target="_blank">Nature</a> 30 April 2020.</li>
   </ol>
    </td></tr>
    <tr><td><h4><a id="other"></a>Other Research Resources with Special Coronavirus Information</h4>
    <ul>
    <li>Gene Ontology (<a href="http://www.geneontology.xyz/covid-19.html"  target="_blank">GO</a>)</li>
    <li>International Mouse Phenotyping Consortium (<a href="https://www.mousephenotype.org/news/impc-covid-19-update/" target="_blank">IMPC</a>)</li>
    <li><a href="https://nextstrain.org/ncov/global?animate=2019-12-08,2020-04-05,0,0,30000" target="_blank">NextStrain</a> visualization of the genomic epidemiology of novel coronavirus</li>
    <li><a href="http://pdb101.rcsb.org/sci-art/goodsell-gallery/coronavirus-life-cycle" target="_blank">PDB-101</a> Molecular Landscapes by David S. Goodsell</li>
    <li><a href="https://covid-19.uniprot.org/uniprotkb?query=*" target="_blank">UniProt</a></li>
    </ul>
    </td></tr>
     <tr><td><h4><a id="news"></a>Mice in the News</h4>
    <ul>
     <li><a href="https://www.statnews.com/2020/03/05/coronavirus-labs-scramble-to-find-right-animals-for-covid-19-studies/" target="_blank">STAT News</a>, "From ferrets to mice and marmosets, labs scramble to find right animals for coronavirus studies" (March 5, 2020)</li>
     <li><a href="https://www.nature.com/articles/d41586-020-00698-x" target="_blank">Nature</a>, "Labs rush to study coronavirus in transgenic animals – some are in short supply" (March 9, 2020)</li>
     <li><a href="https://www.bloomberg.com/news/articles/2020-03-11/a-coronavirus-cure-depends-on-rare-mice-but-there-aren-t-enough" target="_blank">Bloomberg</a>, "A Virus Cure Depends on Rare Lab Mice, But There Aren’t Enough" (March 11, 2020)
     <li><a href="https://www.nytimes.com/2020/03/14/science/animals-coronavirus-vaccine.html" target="_blank">The New York Times</a>, "These Lab Animals Will Help Fight Coronavirus" (March 14, 2020)</li>
     <li>National Public Radio (<a href="https://www.npr.org/2020/03/14/815624878/mouse-hunt-lab-races-to-grow-mice-for-covid-19-research" target="_blank">NPR</a>) "Mouse Hunt: Lab Races to Grow Mice for COVID-19 Research." (March 14, 2020)</li>
     <li><a href="https://bangordailynews.com/2020/03/18/news/hancock/maine-lab-starts-breeding-mice-for-coronavirus-vaccine/" target="_blank">Bangor Daily News</a>, "Maine lab starts breeding mice for coronavirus vaccine" (March 18, 2020)</li>
     <li><a href="https://www.sciencemag.org/news/2020/03/it-s-heartbreaking-labs-are-euthanizing-thousands-mice-response-coronavirus-pandemic" target="_blank">Science</a>, "'It’s heartbreaking.' Labs are euthanizing thousands of mice in response to coronavirus pandemic" (Mar. 23, 2020)</li>
     <li><a href="https://thehill.com/homenews/administration/490866-first-peer-reviewed-coronavirus-vaccine-shows-promise-in-mice" target="_blank">The Hill</a>, "First peer-reviewed coronavirus vaccine shows promise in mice" (April 2, 2020) </li>
     <li><a href="https://www.scientificamerican.com/article/new-coronavirus-drug-shows-promise-in-animal-tests1/" target="_blank">Scientific American</a>, "New Coronavirus Drug Shows Promise in Animal Tests" (April 7, 2020)</li>
     <li><a href="https://www.advancedsciencenews.com/mouse-study-shows-engineered-virus-might-be-able-to-block-coronavirus-infections/" target="_blank">Advanced Science News</a>, "Mouse study shows engineered virus could block coronavirus infections" (April 8, 2020)</li>
     <li><a href="https://www.sciencemag.org/news/2020/04/mice-hamsters-ferrets-monkeys-which-lab-animals-can-help-defeat-new-coronavirus" target="_blank">Science</a>, "Mice, hamsters, ferrets, monkeys. Which lab animals can help defeat the new coronavirus?" (April 13, 2020)</li>
    </ul>
    </td></tr>
   </table>
   </table>
   </table>
   <!--#include file='include/templateBodyStop.html'--> 
</body>
</html>