<!--#include file='include/templateHead.html'--> 
<title>MGI-Coronavirus Information Center</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="keywords" content="coronavirus, mouse models, disease, COVID, transgenes, MGI">

<style type="text/css">

}
td img {
    vertical-align: top;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Coronavirus Information Center</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
 <table class="toc" width="100%">
	<tr><td><h2>Mouse Models for Coronavirus Research</h2>

<table width="75%" cellpadding="2" align="center">
   <tr><td>
   <table class="outline" width="100%">
   <tr><td .img> 
<div class="media">
  <div media-middle">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/covidRtSm.png" alt="COVID-19" width="275"><img src="<!--#include file='include/mgihome_url.html'-->other/images/alertSm.png" width="275"><i>About this resource:</i> MGI is a knowledgebase of mouse models of human disease. To aid the research community in addressing the COVID-19 pandemic, we have have collected expertly curated information on mouse models and publications related to coronavirus research. This special collection will be updated weekly.</p> 
   </div>
   </div>
   </td>
   </tr>
   <tr><td><a href="http://www.informatics.jax.org/disease/DOID:0080599"><b>Mouse Models for Coronavirus Research</b></a>
   <td></tr>
   <tr><td><a href="http://www.informatics.jax.org/reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc"><b>Scientific Publications using Mouse Models in Coronavirus Research</b></a></td>
   </tr>
   </table>
   </td></tr>
   </table>
   <!--#include file='include/templateBodyStop.html'--> 
</body>
</html>