<!--#include file='include/templateHead.html'--> 
<title>MGI-Coronavirus Information Center</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="keywords" content="coronavirus, mouse models, disease, COVID-19, SARS, MERS, mice, SARS-CoV, SARS-CoV-2, strains, transgenes, MGI">

<style type="text/css">

.center {
  margin: auto;
  width: 100%;
  padding: 5px;
}
h2 {
  text-align: center;
}
div.a {
  text-indent: 40px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Coronavirus Information Center</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="80%" cellpadding="1" align="center">
 <tr><td>
 <!--sub 1 TOC table -->
        	<div align="center">
 <table class="toc" width="100%">
	<tr><td><h2>Mouse Models for Coronavirus Research</h2>
	</td></tr>
 </table>
 </div>
<!-- end sub 1TOC table -->
 </td></tr>
<table width="75%" cellpadding="1" align="center">
   <tr><td>
   <table class="outline" width="100%">
   <tr><td> 
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/covidRtSm.png" alt="COVID-19" width="275"><img src="<!--#include file='include/mgihome_url.html'-->other/images/alertSm.png" alt="alert mouse" width="275">
   </div>
   </td></tr>
   <tr><td><i>About this resource:</i> MGI is a knowledgebase of mouse models of human disease. To aid the research community in addressing the COVID-19 pandemic, we have collected expertly curated information on <b>publications</b>, <b>mouse models</b> and both <b>human and mouse genes</b> relevant to coronavirus research. 
   This special collection will be updated regularly.   <i>&ndash; Updated 7/2/2020</i>
   </td>
   </tr>
    </table>
   <table class="outline" width="100%"> 
   <tr><td>
   <div class="container">
   <div class="row">
  <div class="col-md-3">
  <div class="text-center">
        <a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=%22coronavirus%22+OR+%22SARS%22+NOT+%22SAR%22&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank"><img src="/mgihome/other/images/PublicationsSm.png" alt="icon by Freepik" width="130px"></a>
        <div class="caption center-block">
         <a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=%22coronavirus%22+OR+%22SARS%22+NOT+%22SAR%22&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank">189</a>
        </div>
        </div>
    </div>
  <div class="col-md-3">
  <div class="text-center">
        <a href="#research"><img src="/mgihome/other/images/MouseModelsSm.png" alt="icon by Freepik" width="130px"></a>
        <div class="caption center-block">
          <a href="#research">21</a>
        </div>
        </div>
    </div>
    <div class="col-md-3">
    <div class="text-center">
        <a href="#preprints"><img src="/mgihome/other/images/greymouseSm.png" alt="icon by Freepik" width="130px"></a>
        <div class="caption">
         <a href="#preprints">6</a>
        </div>
        </div>
    </div>
    <div class="col-md-3">
    <div class="text-center">
        <a href="#genes"><img src="/mgihome/other/images/GenesSm.png" alt="icon by Freepik" width="130px"></a>
        <div class="caption">
          <a href="#genes">12</a>
        </div>
        </div>
    </div>
</div>
</div></td>
</tr>
</table>
<table class="outline" width="100%">
   <tr><td>
   <div class="a">
   <b>Table of Contents</b>
   </div>
   <ul style="list-style-type:none;">
 <li><a href="#covid">The COVID-19 Pandemic of 2020</a></li>
 <li><a href="#research">Coronavirus Research in the Laboratory Mouse</a>
   <ul>
    <li><a href="#mouse">Table 1: Mouse Strains Used To Study SARS And MERS Coronaviruses</a></li>
    <li><a href="#genes">Table 2: Genes Associated With Coronavirus Infection And Pathology</a></li>
    <li><a href="#preprints">Table 3: Mice In Coronavirus Research From Preprints</a></li>
   </ul></li>
 <li><a href="#about">About SARS-CoV-2</a></li>
 <li><a href="#refs">References</a></li>
 <li><a href="#other">Other Coronavirus Research Resources</a></li>
 <li><a href="#news">Mice in the News</a></li>
</ul>
</td>
</tr>
   <tr><td><h4><a id="covid"></a>The COVID-19 Pandemic of 2020</h4>
   <p>Coronavirus disease (COVID-19) is an infectious disease caused by a novel member of the coronavirus family of viruses. As of early July 2020, more than 10.7 million cases of COVID-19 have been documented in 188 countries/regions worldwide<sup><a href="#ref1">1</a>,<a href="#ref2">2</a></sup>.
   <br><br>The virus that causes COVID-19, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was likely transmitted to humans from an animal reservoir. The exact nature of this transmission is still under investigation<sup><a href="#ref3">3</a></sup>.
   <br><br>There is no vaccine or proven treatment for COVID-19 although there are many efforts underway to develop them<sup><a href="#ref4">4</a></sup>.</p>
 <div class="row">
     <div class="col-sm-2" style="">&nbsp;</div>
     <div class="col-sm-4" style=""> <img src="<!--#include file='include/mgihome_url.html'-->other/images/SARS-CoV-2Sm.png" alt="SARS-CoV-2" width="315"></div>
     <div class="col-sm-4" style=""><b>Figure 1</b>. This transmission electron microscope image shows virus particles of SARS-CoV-2 emerging from the surface of cells from a COVID-19 patient cultured in the lab. The spikes on the periphery of the virus particles give coronaviruses their name (Latin derivation; corona=crown). Photo Credit: NIAID-RML</div>
     <div class="col-sm-2" style="">&nbsp;</div>
</div>
 </table>
    <table class="outline" width="100%">
    <tr><td>
   <h4><a id="research"></a>Coronavirus Research in the Laboratory Mouse</h4>
   <p>The laboratory mouse is an important preclinical model for studying coronavirus biology and treatment approaches. The tables below summarize information about strains and genes relevant to the study of coronavirus in mouse. This information was obtained from the Mouse Genome Informatics (<a href="http://www.informatics.jax.org" target="_blank">MGI</a>) knowledgebase hosted at The Jackson Laboratory and from the International Mouse Strain Resource (<a href="http://www.findmice.org/index.jsp" target="_blank">IMSR</a>). 
   <br><br>MGI’s biocuration scientists are monitoring the peer-reviewed scientific literature for new reports and will update the MGI database weekly. <b>You can help this effort by notifying MGI’s  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">Help Desk</a> about references in the peer-reviewed literature about the use of the mouse in coronavirus research that are missing from our database.</b>
   <br><br><span style="font-size: 1.2em;">See all <a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=%22coronavirus%22+OR+%22SARS%22+NOT+%22SAR%22&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc" target="_blank"><i>curated scientific publications that report on mouse models for coronavirus research in MGI</i></a></span></p>
  </td>
   </tr>
   </table>
   
<!--begin mouse table-->
   <table class="table table-bordered" width="100%">
   <tr><td colspan="6"><h5><a id="mouse"></a>TABLE 1: MOUSE STRAINS USED TO STUDY SARS AND MERS CORONAVIRUSES</h5>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus Investigated</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Mouse Strain Availability</span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference(s)&nbsp;&nbsp;</th><th>Summary</th></tr>
   <tbody>
   <tr><td><span style="white-space: nowrap">SARS-CoV-2</span><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6401293" target="_blank">ICR-Tg(Ace2-ACE2)1Cqin/J</a> on an ICR background</td><td>No repository listing</td><td> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080600" target="_blank">COVID-19</a><br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:287631" target="_blank">Bao et al. 2020</a></td><td>A transgenic mouse strain that expresses the human gene for angiotensin-converting enzyme 2 (hACE2) (the cellular receptor of SARS-CoV and SARS-CoV-2), driven by the mouse <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank"><i>Ace2</i></a> promoter. Transgenic mice infected with SARS-CoV-2 exhibit weight loss and virus replication in lung; these mice develop interstitial pneumonia similar to human COVID-19 patients.</td>
   </tr>
   <tr><td><span style="white-space: nowrap">SARS-CoV-2</span><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>No repository listing</td><td> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080600" target="_blank">COVID-19</a><br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a></td><td><a href="https://www.cell.com/cell/pdf/S0092-8674(20)30742-X.pdf" target="_blank">Hassan et al. 2020</a></td><td>BALB/c mice intranasally inoculated with a replication-defective adenovirus encoding the hACE2 receptor are productively infected with SARS-CoV-2, exhibiting high viral titers in the lung, lung pathology, and weight loss. Passive transfer of a neutralizing monoclonal antibody reduces viral burden in the lung and mitigates inflammation and weight loss.</td>
   </tr>
   <tr><td>SARS-CoV-2<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6431340" target="_blank">C57BL/6-Ace2<sup>em1(ACE2)Yowa</sup></a></td><td>No repository listing</td><td> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080600" target="_blank">COVID-19</a><br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:288243" target="_blank">Sun et al. 2020</a></td><td>A knock-in mouse line that expresses the human gene for angiotensin-converting enzyme 2 (<i>ACE2</i>), under the control of the endogenous mouse <i>Ace2</i> promoter. Both young and aged mutant mice sustain high viral loads in lung, trachea, and brain upon intranasal infection. Aged SARS-CoV-2 infected mice show interstitial pneumonia and elevated cytokines. Intragastric inoculation of SARS-CoV-2 also caused productive infection and lead to pulmonary pathological changes.</td>
   </tr>
   <tr><td><span style="white-space: nowrap">SARS-CoV MA15</span></td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6389236" target="_blank">B6;129S4-C3<sup>tm1Crr/J</sup></a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:003641" target="_blank">JAX:003641</a></td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286325" target="_blank">Gralinski et al. 2018</a></td><td>Intranasal infection of C57BL/6J mice with SARS-CoV MA15 (the mouse-adapted SARS-CoV) results in high-titer virus replication within the lung, induction of inflammatory cytokines and chemokines, and immune cell infiltration within the lung. Mice deficient in C3 (C3<sup>-/-</sup>) are protected from SARS-CoV MA15-induced weight loss and show reduced pathology, improved respiratory function and lower levels of inflammatory cytokines/chemokines in the lung and periphery than C57BL/6J controls.</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6415223" target="_blank">Tg(FOXJ1-ACE2)1Rba</a> on a mixed C3H and C57BL/6 genetic background</td><td>Related Strain: <a href="http://www.findmice.org/summary?strainid=MMRRC:066719" target="_blank">MMRRC:066719</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080600" target="_blank">COVID-19</a><br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:288386" target="_blank">Jiang et al. 2020</a><br><br><a href="<!--#include file='include/fewi_url.html'-->reference/J:287092" target="_blank">Menachery et al. 2016</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2) under the control of the ciliated epithelial cell-specific promoter elements of the human FOXJ1 promoter. This mouse is particularly susceptible to severe acute respiratory distress syndrome corona virus (SARS-CoV).</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161082" target="_blank">BALB/cAnNHsd</a><br><br><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1857241" target="_blank">Rag1<sup>tm1Mom</sup></a></td><td><a href="https://www.envigo.com/model/balb-cannhsd?hsLang=en" target="_blank">Envigo</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1857241" target="_blank">Rag1<sup>tm1Mom</sup></a> from <a href="http://www.findmice.org/summary?query=MGI%3A1857241&states=Any&_states=1&types=Any&_types=1&repositories=JAX&_repositories=1&_mutations=on" target="_blank">JAX</a>. The exact stock is not specified.</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://jvi.asm.org/content/92/17/e00710-18" target="_blank"><span style="white-space: nowrap">Menachery et al. 2020</span></a></td><td>The investigators evaluated the use of 2’O MTase mutants as a live-attenuated vaccine platform to rapidly respond to current and future CoV strains.</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402828" target="_blank">Tg(CAG-ACE2)AC70Ctkt</a> and <br><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402829" target="_blank">Tg(CAG-ACE2)AC63Ctkt</a> on mixed genetic backgrounds</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:148946" target="_blank">Yoshikawa et al. 2009</a> and <a href="<!--#include file='include/fewi_url.html'-->reference/J:117824" target="_blank">Tseng et al. 2007</a></td><td>A transgenic mouse strain that expresses human angiotensin-converting enzyme 2, under the regulation of a global promoter. These mice are highly susceptible to SARS-CoV infection and show weight loss and other clinical manifestations before reaching 100% mortality within 8 days after intranasal infection.</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6389235" target="_blank">Tg(K18-ACE2)2Prlmn</a> on a mixed a C57BL/6J * SJL/J background</td><td><a href="http://www.findmice.org/summary?strainid=JAX:034860" target="_blank">JAX:034860<sup>*</sup></a><br><br><p><a href="https://www.jax.org/news-and-insights/2020/march/expediting-covid-19-research" target="_blank"><sup>*</sup>This model is being expanded as a possible model for the study of SARS-CoV-2</a></p></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:283648" target="_blank">McCray et al. 2007</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2)  developed to study the pathobiology of SARS-CoV and to aid in development of antiviral therapeutics. These mice develop <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">severe acute respiratory syndrome</a> (SARS).</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6401292" target="_blank">Tg(Ace2-ACE2)1Cqin</a> on an ICR background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">Severe acute respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:141460" target="_blank">Yang et al. 2007</a></td><td>A transgenic mouse line that expresses the human gene for angiotensin-converting enzyme 2 (hACE2) (the cellular receptor of SARS-CoV), driven by the mouse <i>Ace2</i> promoter. Mice infected with SARS-CoV show severe pathologic changes that resemble human SARS infection.</td>
   </tr>
   <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>BALB/c mice distributed from several respositories. The exact strain used in the study is not clear.</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1082763/" target="_blank">Roberts et al. 2005</a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 12- 14 month old BALB/c mice inoculated intranasally. These animals displayed clinical signs of illness and pneumonia similar to humans. </td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467" target="_blank">C57BL/6J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:000664" target="_blank">JAX:000664</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:92752" target="_blank">Glass et al. 2004</a></td><td>Infected mice had a relative failure to thrive, gaining weight significantly more slowly than uninfected mice, but recover. C57BL/6J mice support transient nonfatal systemic infection with SARS-CoV in the lung and brain.</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>BALB/c mice distributed from several respositories. The exact strain used in the study is not clear.</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3323317/" target="_blank"><span style="white-space: nowrap">Wentworth et al. 2004</span></a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 4 week old BALB/c mice inoculated intranasally and orally. Infected mice did not display clinical signs of illness.</td>
   </tr>
    <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6400999" target="_blank">Dpp4<sup>tm1.1(DPP4)Pbmj</sup></a> on a <a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2164831" target="_blank">C57BL/6NTac</a> background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a></td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:287921" target="_blank">Li et al. 2020</a></td><td>Evaluated a parainfluenza virus 5 (PIV5)-based vaccine expressing the MERS-CoV envelope spike protein (PIV5/MERS-S) in a human DPP4 knockin C57BL/6 congenic mouse model (hDPP4KI). Following a single-dose intranasal immunization, PIV5-MERS-S induced neutralizing antibody and robust T cell responses in hDPP4KI mice.</td>
   </tr>
     <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6403115" target="_blank">Tg(DPP4)2Nnag</a><br>on a C57BL/6J background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286321" target="_blank">Iwata-Yoshikawa et al. 2019</a> and <a href="<!--#include file='include/fewi_url.html'-->reference/J:283077" target="_blank">Iwata-Yoshikawa et al. 2019</a></td><td>DPP4 encodes the viral receptor of Middle East respiratory-coronavirus (MERS-CoV). Transgenic (Tg) mice on a C57BL/6NCr background express human DPP4 under control of the endogenous promoter. Intranasal inoculation of young and adult Tg mice with MERS-CoV led to infection of the lower respiratory tract and pathological evidence of acute multifocal interstitial pneumonia within 7 days, with symptoms more severe in older mice.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6403442" target="_blank">Gt(ROSA)26Sor<sup>em1(DPP4)Yowa</sup></a><br>on a C57BL/6 background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279060" target="_blank">Fan et al. 2018</a></td><td>The human DPP4 cDNA, the viral receptor of Middle East respiratory-coronavirus (MERS-CoV) was inserted into the Gt(ROSA)26Sor locus using CRISPR/Cas9. Transgenic mice are susceptible to infection with the Middle East respiratory syndrome coronavirus (MERS-CoV) strain hCoV-EMC.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6400999" target="_blank">Dpp4<sup>tm1.1(DPP4)Pbmj</sup></a><br>
on a mixed inbred strain background including C57BL/6 and C57BL/6NTac</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:242025" target="_blank">Li et al. 2017</a></td><td>Mice with a humanized Dpp4 gene were inoculated with MERS-CoV. Exons 10-12 (from codon I264 in exon 10 to codon V340 in exon 12) of the mouse were replaced with the corresponding human exons of 10-12 which comprise the critical Middle East respiratory syndrome coronavirus (MERS-CoV) receptor. After 30 passages, a mouse adapted virus (MERSMA) emerged. 
</td>
   </tr>
    <tr><td>MERS-CoV <br>MERS-15</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6400424" target="_blank">C57BL/6J-Dpp4<sup>em1Rba</sup></a></td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td><td>Genome editing was used to humanize the mouse Dpp4 (dipeptidyl peptidase 4 receptor) gene so match the human gene and make mice susceptible to MERS-CoV infection and replication. A mouse adapted MERS-CoV strain (MERS-15) induced severe acute respiratory like disease in infected animals.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402178" target="_blank">Tg(KRT18-DPP4)3Pbmj</a><br>on a mixed C57BL/6J and SJL/J genetic background</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:285467" target="_blank">Li et al. 2016</a></td><td>Transgenic mice express human <i>DPP4</i> (hDPP4) under the control of the cytokeratin 18 promoter that renders susceptiblity to infection with MERS-CoV.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402051" target="_blank">Tg(CAG-DPP4)52Ctkt</a><br>on a mixed inbred strain including C3H/HeJ and C57BL/6J</td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:258199" target="_blank">Agrawal et al. 2015</a></td><td>The human DPP4 cDNA, the viral receptor of Middle East respiratory-coronavirus (MERS-CoV), generated from the mRNA of human phytohemagglutinin-activated T cells, is expressed under the control of a ubiquitous promoter. Mice are susceptible to infection with the EMC-2012 strain of the Middle East respiratory-coronavirus (MERS-CoV) and develop an acute wasting syndrome, with progressive weight loss starting at 2 days post infection.</td>
   </tr>
    <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5788094" target="_blank">Dpp4<sup>tm1(DPP4)Vlcg</sup></a><br>
on a mixed inbred strain background including 129S6/SvEvTac and C57BL/6NTac
</td><td><a href="https://www.taconic.com/mouse-model/129s6" target="_blank">129S6/SvEvTac</a><br>
<a href="https://www.taconic.com/mouse-model/black-6-b6ntac" target="_blank">C57BL/6NTac</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:223728" target="_blank">Pascal et al. 2015</a></td><td>This mouse model is comprised of an 82 kb human DPP4 genomic DNA from exons 2–26, including 3′UTR which replaced the 79-kb mouse Dpp4 counterpart sequence. The model also expresses components of the human immune system (antibody-variable heavy chains and kappa light chains) and is capable of developing human antibodies against MERS-CoV. </td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6402444" target="_blank">C57BL/6-Tg(CAG-DPP4)4Yuzh</a></td><td>No repository listing</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> <br><br> <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080642" target="_blank">Middle East respiratory syndrome</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286175" target="_blank">Zhao et al. 2015</a></td><td>A transgenic mouse model globally expressing codon-optimized human dipeptidyl peptidase 4 (hDPP4), the receptor for MERS-CoV.</td>
   </tr>
    </tbody>
    </table>
    
<!--end mouse table-->
   
<!--begin human table-->
  <table class="table table-bordered" width="100%">
   <tr><td colspan="4"><a id="genes"></a><h5><a id="human"></a>TABLE 2: GENES ASSOCIATED WITH CORONAVIRUS INFECTION AND PATHOLOGY</h5></td></tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th><span style="white-space: nowrap">Human Gene</span></th><th><span style="white-space: nowrap">Mouse Gene&nbsp;&nbsp;</span></th><th>Comments</th><th>References</th></tr>
   <tr><td><i>ACE2</i> <br>angiotensin I converting enzyme (peptidyl-dipeptidase A) 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank"><i>Ace2</i></a></td><td><i>ACE2</i> encodes the receptor that SARS viruses use to infect a cell (Li et al., 2003, Hoffmann et al., 2020). The mouse version of the <i>ACE2</i> receptor doesn’t bind SARS-CoV as efficiently as the human form. To make the mouse more useful as a model for productive SARS coronavirus infection, several groups have generated transgenic animals that express the human <i>ACE2</i> gene. 
   These transgenic mice are good models for SARS-CoV infection (the virus responsible for the 2002-2003 SARS pandemic), and may also prove effective as models for COVID-19 disease, due to the genetic similarity between SARS-CoV and SARS-CoV-2 (the virus responsible for the COVID-19 pandemic).</td><td><a href="https://www.nature.com/articles/nature02145" target="_blank">Li et al. 2003</a><br>
   <a href="https://www.sciencedirect.com/science/article/pii/S0092867420302294?via%3Dihub" target="_blank">Hoffmann et al. 2020</a></td>
   </tr>
   <tr><td><i>APOE</i> <br>apolipoprotein E </td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:88057" target="_blank"><i>Apoe</i></a></td><td>
<i>APOE</i> e4 genotype predicts severe COVID-19 in the UK BioBank, independent of dementia, cardiovascular disease and diabetes.</td><td><a href="https://academic.oup.com/biomedgerontology/advance-article/doi/10.1093/gerona/glaa131/5843454#.Xs33bfYFDVk" target="_blank">Kuo et al. 2020</a><br></td>
   </tr> 
   <tr><td><i>BSG</i> <br>basigin </td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:88208" target="_blank"><i>Bsg</i></a></td><td>
BSG (CD147) interacts with the spike protein of SARS-CoV-2 to facilitate entry into cells. A humanized anti-CD147 antibody (Meplazumab) competitively inhibits the binding of the spike protein and BSG and prevents viral entry into cells.</td><td><a href="https://www.biorxiv.org/content/10.1101/2020.03.14.988345v1" target="_blank">Wang et al. 2020</a><br></td>
   </tr> 
   <tr><td><i>CD209</i> <br>CD209 molecule</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2157942" target="_blank"><i>Cd209a</i></a><br>CD209a antigen</td><td>Human <i>CD209</i> (aka CLEC4M, CD209L, L-SIGN) binds purified soluble SARS-CoV spike (S) glycoproteins expressed in various cell cultures. The data show that CD209 can serve to facilitate the entry of SARS-CoV into cells.</td><td><a href="https://www.pnas.org/content/101/44/15748" target="_blank">Jeffers et al. 2004</a><br><a href="https://www.preprints.org/manuscript/202002.0408/v1" target="_blank">Cai et al., 2020. Preprints.</a></td>
   </tr> 
   <tr><td><i>DPP4</i> <br><span style="white-space: nowrap">dipeptidylpeptidase 4</span></td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:94919" target="_blank"><i>Dpp4</i></a></td><td><i>DPP4</i> encodes the receptor that MERS-CoV viruses use to infect a cell (Raj et al., 2013). To make the mouse a useful model, genome editing was used to  introduce two amino acid changes, an alanine to leucine substitution at amino acid 288 (A288L) in exon 10 and a threonine to arginine substitution at amino acid 330 (T330R) in exon 11 (Cockrell et al, 2016). These two changes match the human sequence, making mice susceptible to Middle East respiratory syndrome coronavirus infection and replication.</td><td><a href="https://www.nature.com/articles/nature12005" target="_blank">Rai et al. 2013</a><br>
  <a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td>
   </tr>
    <tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2153525" target="_blank"><i>Muc4</i></a><br>mucin 4</td><td>
Work by Plante et al. in incipient Collaborative Cross mouse lines suggests that <i>Muc4</i> expression plays a protective role in female mice not conserved in male mice following SARS-CoV infection. Treatments that modulate or enhance <i>Muc4</i> activity may provide an avenue for treatment and improved outcomes. It is not known if the findings in mice hold true for humans.</td><td><a href="https://doi.org/10.1101/2020.02.19.957118" target="_blank">Plante et al., 2020. bioRxiv.</a></td>
   </tr>
   <tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:108005" target="_blank"><i>Myd88</i></a><br>myeloid differentiation primary response gene 88</td><td>Infection with a mouse-adapted SARS-CoV virus (rMA15) is lethal in BALB/c mice but causes a non-lethal infection in C57BL/6 mice. Mice deficient in <i>Myd88</i> are more susceptible to rMA15. Data suggest that Myd88-mediated innate immune signaling and inflammatory cell recruitment to the lung are required for protection from lethal rMA15 infection.</td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:162707" target="_blank">
   Sheahan et al. 2015</a></td>
   </tr>
    <tr><td><i>NRP1</i> <br>neuropilin 1</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:106206" target="_blank"><i>Nrp1</i></a></td><td>
SARS-CoV2 binds NRP1 in human cell culture enhancing viral infection. Potential role in neurological targets based on transport studies of viral sized particles in mice (in Cantuti-Castelvetri paper).</td><td><a href="https://www.biorxiv.org/content/10.1101/2020.06.07.137802v2" target="_blank">Cantuti-Castelvetri et al. 2020. bioRxiv.</a><br><a href="https://www.biorxiv.org/content/10.1101/2020.06.05.134114v1" target="_blank">Daly et al. 2020. bioRxiv.</a></td>
   </tr> 
   <tr><td><i>STAT1</i> <br>signal transducer and activator of transcription 1</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:103063" target="_blank"><i>Stat1</i></a></td><td><i>STAT1</i> plays a key role in development of acute lung injury associated with SARS pathology (Frieman et al., 2010). <i>Stat1</i> knockout mice infected with SARS-CoV developed interstitial pneumonia but did not develop diffuse alveolar damage (Hogan et al., 2004).</td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:286237" target="_blank">Frieman et al. 2010</a><br><a href="<!--#include file='include/fewi_url.html'-->reference/J:286302" target="_blank">Hogan et al. 2004</a></td>
   </tr>
   <tr><td><i>TMPRSS2</i> <br>transmembrane protease, serine 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1354381" target="_blank"><i>Tmprss2</i></a></td><td><i>TMPRSS2</i> encodes the protease that "primes" the S-protein, necessary for SARS-CoV to bind to the <i>ACE2</i> (Matsuyama et al, 2010; Bertram et al., 2011). Using mouse models, Iwata-Yoshikawa et al. (2019), demonstrated that the loss of the <i>Tmprss2</i> protein in airways reduces the severity of lung damage following infection by SARS-CoV and MERS-CoV suggesting that <i>TMPRSS2</i> may be a good target for treatment of coronavirus infection.</td><td><a href="https://jvi.asm.org/content/84/24/12658" target="_blank">Matsuyama et al. 2010</a><br>
<a href="https://jvi.asm.org/content/85/24/13363.long" target="_blank">Bertram et al. 2011</a><br>
<a href="<!--#include file='include/fewi_url.html'-->reference/J:283077" target="_blank"><span style="white-space: nowrap">Iwata-Yoshikawa et al. 2016</span></a></td>
   </tr>
   <tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:3036269" target="_blank"><i>Trim55</i></a><br><br>tripartite motif-containing 55</td><td>Genetic mapping using <a href="https://www.ncbi.nlm.nih.gov/pubmed/21411855" target="_blank">Collaborative Cross mice</a> revealed <i>Trim55</i> as a gene contributing to lung pathology (inflammation and vascular cuffing) in SARS-CoV infected mice. It is not known if human <i>TRIM55</i> also contributes to these pulmonary phenotypes following infection with SARS-CoV.</td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:268979" target="_blank">Gralinsky et al. 2015</a></td>
   <tr><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:3040056" target="_blank"><i>Ticam2</i></a><br><br>toll-like receptor <span style="white-space: nowrap">adaptor molecule 2</span></td><td><i>Ticam2</i> is an innate immune system modulatory gene. Using two strains of <a href="https://www.ncbi.nlm.nih.gov/pubmed/21411855" target="_blank">Collaborative Cross mice</a>, Gralinsky et al. demonstrated that mice with a loss of <i>Ticam2</i> were highly susceptible to SARS-CoV infection and demonstrated increased weight loss and pulmonary hemorrhage compared to control mice. It is not known if variation in human <i>TICAM2</i> contributes to susceptibility to SARS-CoV disease response. </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:270045" target="_blank">Gralinsky et al. 2017</a><br><a href="<!--#include file='include/fewi_url.html'-->reference/J:288471" target="_blank">Totura et al. 2020</a></td>
</tr>
   </table>
<!--end human table-->

<!--begin BioRxiv table-->
   <table class="table table-bordered" width="100%">
   <tr><td colspan="6"><a id="preprints"></a><h5>TABLE 3: MICE IN CORONAVIRUS RESEARCH FROM PREPRINTS</h5></td></tr>
  <tr><td colspan="6">Research described in preprints is not peer reviewed. The reported findings have not been validated.</td></tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus&nbsp;&nbsp;</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Reported Mouse Strain Source</span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference&nbsp;&nbsp;</th><th>Summary</th></tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6416171" target="_blank">Muc4<sup>tm1Unc</sup></a> on a C57BL/6NTac genetic background</td><td>Scott Randell of the University of North Carolina at Chapel Hill<br> <a href="<!--#include file='include/fewi_url.html'-->reference/J:254258" target="_blank">Rowson-Hode et al. 2018</a></td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://doi.org/10.1101/2020.02.19.957118" target="_blank">Plante et al., 2020. bioRxiv.</a></td><td>In this study investigators followed up on a previously mapped QTL in Collaborative Cross mice to identify genes associated with low SARS-CoV viral titer.<br><br>
By evaluating gene expression of genes in the previously identified QTL region in founder strains of  CC mice, mucin 4 (<a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2153525" target="_blank"><i>Muc4</i></a>) emerged as a candidate gene to explain differences in viral titer.
<br><br>The  loss of <i>Muc4</i> gene function did not result in significant differences in viral load or distribution in male and female Muc4-/- mice. Female Muc4-/- mice did, however, show significant weight loss compared to mutant male mice. The investigators conclude that <i>Muc4</i> does not play a role in the replication of SARS-CoV virus but does play some role in attenuating the pathology associated with viral infection in mice.</td>
   </tr>
   <tr><td>SARS-CoV</td><td>NSG mice; male and female > 6 weeks old</td><td>
Cleveland Clinic Biological Resources Unit</td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://doi.org/10.1101/2020.04.21.051201" target="_blank">Baratchian et al., 2020. bioRxiv.</a></td><td>Male NSG mice, treated with the androgen receptor antagonist enzalutamide did not decrease pulmonary TMPRSS2 expression.<br><br>The study finds no evidence for androgen regulation of TMPRSS2 in the male lung and concludes that TMPRSS2 regulation does not account for sex differences in clinical outomes of COVID-19 patients. Therefore, TMPRSS2 regulation in the lung appears to fundamentally differ from a clear androgen-dependent effect in prostatic tissues. Pulmonary TMPRSS2 regulation does not appear to account for the sex bias in COVID-19 clinical outcomes.</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>
Source not identified</td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://doi.org/10.1101/2020.04.17.046375" target="_blank">Gao et al., 2020. bioRxiv.</a></td><td>An inactivated virus vaccine (PiCoVacc) generated neutralizing antibodies in BALB/c mice, Wistar rats, and macaques that were specific to SARS-CoV-2. The neutralizing antibodies worked against 10 SARS-CoV-2 strains. Antibody-dependent enhancement (ADE) of infection was not observed but cannot be ruled out.
</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td>Mouse strain not specified</td><td>
Source not identified</td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://doi.org/10.1101/2020.04.01.019877" target="_blank">Zeng et al., 2020. bioRxiv.</a></td><td>De novo designed untranslated regions (UTRs) of mRNAs (NASAR mRNAs) delivered via lipid-derived nanoparticles were shown to significantly increase expression of potential SARS-CoV-2 antigens both in vitro and in vivo. NASAR mRNAs show promise for further evaluation as vaccines against SARS-CoV-2.</td>
   </tr>
   <tr><td>SARS-CoV-2</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161082" target="_blank">BALB/cAnNHsd</a></td><td><a href="https://www.envigo.com/p/research-models/search/" target="_blank">Envigo</a></td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://doi.org/10.1101/2020.05.06.081497" target="_blank">Dinnon III et al., 2020. bioRxiv.</a></td><td>The SARS-CoV-2 receptor binding domain of SARS-CoV-2 was altered to create a recombinant virus (SARS-CoV-2 MA) that is capable of using the mouse Ace2 receptor for infection. The mouse adapted virus replicated in 10 week and 1 year old BALB/c mice.<br><br>
Similar to observations in humans, pulmonary disease was more severe in older mice compared to young mice.<br><br>
10 week old BALB/c mice vaccinated with an Venezuelan equine encephalitis virus replicon particle (VRP) system against the SARS-CoV-2 spike protein effectively neutralized the virus.<br><br>
Treatment of SARS-CoV-2 MA infected mice with pegylated interferon (IFN)lambda 1a diminished the replication of the virus in mice.</td>
<tr><td>SARS-CoV-2</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td>
Source not identified<br>(See also <a href="<!--#include file='include/fewi_url.html'-->reference/J:286408" target="_blank">Roberts et al. 2007</a>)</td><td>Coronavirus infection <br><br>Severe acute respiratory syndrome</td><td><a href="https://www.biorxiv.org/content/10.1101/2020.03.25.008482v3" target="_blank">Weston et al., 2020. bioRxiv.</a></td><td>
In this study, investigators present data showing that 17 out of 20 FDA approved drugs that previously demonstrated antiviral activity against SARS-CoV and MERS-CoV also inhibited SARS-CoV-2 in cell culture (Vero E6 cells) at a range of IC50 values at non-cytotoxic concentrations.<br><br>Seven compounds were demonstrated to inhibit infectious SARS-CoV-2 production in cell culture (chloroquine, hydroxychloroquine, chlorpromazine, amodiaquine dihydrochloride dihydrate, amodiaquine hydrochloride, mefloquine, imatinib).<br><br>Chloroquine and chlorpromazine were tested in vivo on 10 week old BALB/c mice using a mouse-adapted  SARS-CoV virus (rMA15). Both drugs protected the mice from clinical disease but did not inhibit viral replication.</td>
</tr>
</table>
    <table>
   <tr><td>&nbsp;</td></tr>
   </table>
<!--end BioRxiv table-->

<table class="outline" width="100%">
   <tr><td><h4><a id="about"></a>About SARS-CoV-2</h4>
   <p>SARS-CoV-2 is positive single strand RNA<sup><a href="#ref5">5</a></sup> virus and is a member of the Coronaviridae family of viruses which are known to target the respiratory systems of mammals. There are four genera within Coronaviridae: alpha, beta, delta, and gamma. Only alpha and beta genera are transmissible to humans. 
  <br><br>Although the genome of SARS-CoV-2 is similar to the zoonotic coronaviruses SARs-CoV and MERS-CoV that caused the SARs outbreak of 2003 and the MERS outbreak of 2012, the emerging evidence suggests that SARS-CoV-2 did not descend from SARS-CoV. SARS-CoV-2 causes a different range of diseases in humans and has a different transmission efficiency<sup><a href="#ref6">6</a></sup>.</p>  
   </td></tr>
   <tr><td>
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/taxonomy.png" alt="coronavirus tree" width="661"><br>
    <div class = "center-block" style = "width:661px;"><b>Figure 2</b>. The International Committee on the Taxonomy of Viruses taxonomy of Coronaviridae showing the alpha and beta coronaviruses that infect humans. Adapted from <a href="https://www.sciencedirect.com/science/article/pii/S1359644620300416" target="_blank">Pillaiyar et al.</a>, Drug Discovery Today, 2020</div>
</div>
   </tr>
   <tr><td><h4><a id="refs"></a>References</h4>
   <ol>
   <li><a id="ref1"></a><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">Global cases of COVID-19</a> from The Johns Hopkins University</li>
   <li><a id="ref2"></a><a href="https://covid19.who.int" target="_blank">WHO Coronavirus Disease (COVID-19) Dashboard</a></li>
   <li><a id="ref3"></a>The proximal origin of SARS-CoV-2 <a href="https://www.nature.com/articles/s41591-020-0820-9" target="_blank">Nature Medicine</a> 17 March 2020.</li>
   <li><a id="ref4"></a><a href="https://milkeninstitute.org/covid-19-tracker" target="_blank">COVID-19 Vaccine and Treatment Tracker</a> from the Milken Institute</li>
   <li><a id="ref5"></a>Coronavirus Genome is Bad News Wrapped in a Protein (<a href="https://www.nytimes.com/interactive/2020/04/03/science/coronavirus-genome-bad-news-wrapped-in-protein.html" target="_blank">The New York Times</a>)</li>
   <li><a id="ref6"></a>Taxonomy of SARS-CoV-2 <a href="https://www.nature.com/articles/s41564-020-0695-z" target="_blank">Nature Microbiology</a> 2 March 2020.</li>
   <li>A SARS-CoV-2 protein interaction map reveals targets for drug repurposing <a href="https://www.nature.com/articles/s41586-020-2286-9" target="_blank">Nature</a> 30 April 2020.</li>
   </ol>
    </td></tr>
    <tr><td><h4><a id="other"></a>Other Research Resources with Special Coronavirus Information</h4>
    <ul>
    <li><a href="https://www.elsevier.com/novel-coronavirus-covid-19" target="_blank">Elsevier</a> Novel Coronavirus Resource Directory</li>
    <li><a href="https://www.gencodegenes.org/human/covid19_genes.html"  target="_blank">GENCODE</a></li>
    <li>Gene Ontology (<a href="http://www.geneontology.xyz/covid-19.html"  target="_blank">GO</a>)</li>
    <li><a href="https://www.infrafrontier.eu/knowledgebase/therapeutic-area/covid-19-resources-and-measures" target="_blank">Infrafrontier</a></li>
    <li>International Mouse Phenotyping Consortium (<a href="https://www.mousephenotype.org/news/impc-covid-19-update/" target="_blank">IMPC</a>)</li>
    <li><a href="https://www.mmrrc.org/catalog/covid_models.php" target="_blank">MMRRC</a> Mouse Models for COVID-19 Research</li>
    <li><a href="https://nextstrain.org/ncov/global?animate=2019-12-08,2020-04-05,0,0,30000" target="_blank">NextStrain</a> visualization of the genomic epidemiology of novel coronavirus</li>
    <li><a href="http://pdb101.rcsb.org/sci-art/goodsell-gallery/coronavirus-life-cycle" target="_blank">PDB-101</a> Molecular Landscapes by David S. Goodsell</li>
    <li><a href="https://proconsortium.org/cgi-bin/textsearch_pro?search=search&field0=ALLFLDS&query0=ncbitaxon%3A2697049" target="_blank">Protein Ontology</a> terms for SARS-CoV-2 proteins</li>
    <li><a href="https://reactome.org/PathwayBrowser/#/R-HSA-9679506" target="_blank">Reactome</a> SARS-CoV Infections</li>
    <li><a href="https://covid-19.uniprot.org/uniprotkb?query=*" target="_blank">UniProt</a></li>
    </ul>
    </td></tr>
     <tr><td><h4><a id="news"></a>Mice in the News</h4>
    <ul>
     <li><a href="https://www.statnews.com/2020/03/05/coronavirus-labs-scramble-to-find-right-animals-for-covid-19-studies/" target="_blank">STAT News</a>, "From ferrets to mice and marmosets, labs scramble to find right animals for coronavirus studies" (March 5, 2020)</li>
     <li><a href="https://www.nature.com/articles/d41586-020-00698-x" target="_blank">Nature</a>, "Labs rush to study coronavirus in transgenic animals – some are in short supply" (March 9, 2020)</li>
     <li><a href="https://www.bloomberg.com/news/articles/2020-03-11/a-coronavirus-cure-depends-on-rare-mice-but-there-aren-t-enough" target="_blank">Bloomberg</a>, "A Virus Cure Depends on Rare Lab Mice, But There Aren’t Enough" (March 11, 2020)
     <li><a href="https://www.statnews.com/2020/03/11/researchers-rush-to-start-moderna-coronavirus-vaccine-trial-without-usual-animal-testing/" target="_blank">STAT News</a>, "Researchers rush to test coronavirus vaccine in people without knowing how well it works in animals" (March 11, 2020)</li>
     <li><a href="https://www.nytimes.com/2020/03/14/science/animals-coronavirus-vaccine.html" target="_blank">The New York Times</a>, "These lab animals will help fight coronavirus" (March 14, 2020)</li>
     <li>National Public Radio (<a href="https://www.npr.org/2020/03/14/815624878/mouse-hunt-lab-races-to-grow-mice-for-covid-19-research" target="_blank">NPR</a>) "Mouse Hunt: Lab Races to Grow Mice for COVID-19 Research." (March 14, 2020)</li>
     <li><a href="https://bangordailynews.com/2020/03/18/news/hancock/maine-lab-starts-breeding-mice-for-coronavirus-vaccine/" target="_blank">Bangor Daily News</a>, "Maine lab starts breeding mice for coronavirus vaccine" (March 18, 2020)</li>
     <li><a href="https://www.sciencemag.org/news/2020/03/it-s-heartbreaking-labs-are-euthanizing-thousands-mice-response-coronavirus-pandemic" target="_blank">Science</a>, "'It’s heartbreaking.' Labs are euthanizing thousands of mice in response to coronavirus pandemic" (Mar. 23, 2020)</li>
     <li><a href="https://thehill.com/homenews/administration/490866-first-peer-reviewed-coronavirus-vaccine-shows-promise-in-mice" target="_blank">The Hill</a>, "First peer-reviewed coronavirus vaccine shows promise in mice" (April 2, 2020) </li>
     <li><a href="https://www.scientificamerican.com/article/new-coronavirus-drug-shows-promise-in-animal-tests1/" target="_blank">Scientific American</a>, "New coronavirus drug shows promise in animal tests" (April 7, 2020)</li>
     <li><a href="https://www.technologynetworks.com/tn/news/antiviral-against-covid-19-reduces-damage-in-mouse-lungs-333142" target="_blank">Technology Networks</a> "Antiviral against COVID-19 reduces damage in mouse lungs" (April 7, 2020)</li>
     <li><a href="https://www.advancedsciencenews.com/mouse-study-shows-engineered-virus-might-be-able-to-block-coronavirus-infections/" target="_blank">Advanced Science News</a>, "Mouse study shows engineered virus could block coronavirus infections" (April 8, 2020)</li>
     <li><a href="https://www.sciencemag.org/news/2020/04/mice-hamsters-ferrets-monkeys-which-lab-animals-can-help-defeat-new-coronavirus" target="_blank">Science</a>, "Mice, hamsters, ferrets, monkeys. Which lab animals can help defeat the new coronavirus?" (April 13, 2020)</li>
     <li><a href="https://www.knowablemagazine.org/article/health-disease/2020/building-mouse-squad-against-covid-19?fbclid=IwAR1ZLYGkpe774kXcLq0rJETVNZhMo2IJL6V6XyHwQZTexRhjPJV_XJGFSIg" target="_blank">Knowable Magazine</a>, "Building a mouse squad against Covid-19" (May 14, 2020)</li>
     <li><a href="https://www.nih.gov/news-events/nih-research-matters/microneedle-coronavirus-vaccine-triggers-immune-response-mice" target="_blank">NIH News</a> "Microneedle coronavirus vaccine triggers immune response in mice." (April 14, 2020)</li>
     <li><a href="https://www.eurekalert.org/pub_releases/2020-05/pp-rci050420.php" target="_blank">EurekAlert</a> "Russia creates its own humanized mice to test COVID-19 vaccines and drugs" (May 4, 2020)</li>
     <li><a href="https://www.nature.com/articles/s41684-020-0558-5" target="_blank">LabAnimal</a> "Mobilizing animal models against a pandemic" (May 12, 2020)</li>
     <li><a href="https://www.technologynetworks.com/tn/news/mouse-study-explores-why-covid-19-patients-can-lose-their-sense-of-smell-334729" target="_blank">Technology Networks</a> "Mouse Study Explores Why COVID-19 Patients Can Lose Their Sense of Smell" (May 13, 2020)</li>
     <li><a href="https://www.tandfonline.com/doi/full/10.1080/22221751.2020.1764871" target="_blank">Emerging Microbes &amp; Infections </a> "Animal models for emerging coronavirus: progress and new insights" (May 13, 2020)</li>
     <li><a href="https://www.scientificamerican.com/article/from-hamsters-to-baboons-the-animals-helping-scientists-understand-the-coronavirus/" target="_blank">Scientific American</a> "From Hamsters to Baboons: The Animals Helping Scientists Understand the Coronavirus" (May 14, 2020)</li>
     <li><a href="https://whyy.org/segments/the-great-research-mouse-rescue-amid-the-pandemic/" target="_blank">WHYY PBS</a> "The great research mouse rescue amid the pandemic" (May 15, 2020)</li>
     <li><a href="https://www.genengnews.com/news/covid-19-mouse-crispr-engineered-to-recapitulate-human-covid-19/" target="_blank">Genetic Engineering &amp; Biotechnology News </a> "COVID-19 mouse CRISPR engineered to recapitulate human COVID-19" (May 27, 2020)</li>
     <li><a href="https://www.sciencedaily.com/releases/2020/05/200528092132.htm" target="_blank">ScienceDaily</a> "HLH research points to treatment for COVID-19 cytokine storms" (May 28, 2020)</li>
     <li><a href="https://www.news-medical.net/news/20200528/Transgenic-mouse-model-of-HLH-may-play-key-role-in-saving-lives-during-COVID-19.aspx" target="_blank">News-Medical.Net</a> "Transgenic mouse model of HLH may play key role in saving lives during COVID-19" (May 28, 2020)</li>
     <li><a href="https://www.timesnownews.com/health/article/coronavirus-mouse-model-mimics-covid-19-infection-in-humans-may-help-test-drugs-study/598316" target="_blank">Times Now</a> "Coronavirus: Mouse model mimics COVID-19 infection in humans, may help test drugs" (May 28, 2020)</li>
     <li><a href="https://science.sciencemag.org/content/368/6494/942" target="_blank">Science</a> "The search for a COVID-19 animal model" (May 29, 2020)</li>
     <li><a href="https://www.taconic.com/taconic-insights/infectious-disease/covid-19-mouse-model-guide.html" target="_blank">Taconic</a> "An overview of mouse models for COVID-19" (May 30, 2020)</li>
     <li><a href="https://scitechdaily.com/new-research-points-to-treatment-for-covid-19-cytokine-storms-solution-to-global-pandemic/" target="_blank">SciTechDaily</a> "New research points to treatment for COVID-19 cytokine storms, solution to global pandemic" (May 31, 2020)</li>
     <li><a href="https://www.regmednet.com/covid-19-fibroblasts-mice/" target="_blank">RegMedNet</a> "COVID-19 treatment breakthrough using fibroblast cell therapy in mice" (June 1, 2020)</li>
     <li><a href="https://www.hospimedica.com/covid-19/articles/294782795/transgenic-mouse-that-models-immune-diseases-cytokine-storms-could-point-to-treatment-solution-for-covid-19.html" target="_blank">HospiMedica</a> "Transgenic mouse that models immune disease's cytokine storms could point to treatment solution for COVID-19" (June 5, 2020)</li>
     <li><a href="https://nordiclifescience.org/danish-coronavirus-vaccine-passes-test-in-mice/" target="_blank">Nordic Life Science News</a> "A vaccine against COVID-19, developed by researchers from the Univ. of Copenhagen, has been tested in mice and shows promising results" (June 10, 2020)</li>
     <li><a href="https://www.azcentral.com/story/news/local/arizona-science/2020/06/10/university-arizona-genetically-modifies-mice-covid-19-research/3156075001/" target="_blank">Arizona Republic</a> "Mice can't catch COVID-19, so a UA lab is making new kind of mouse" (June 10, 2020)</li>
     <li><a href="https://medicalxpress.com/news/2020-06-covid-mouse-drugs-vaccines.html" target="_blank">MedicalXpress</a> "COVID-19 mouse model will speed search for drugs, vaccines" (June 10, 2020)</li>
     <li><a href="https://www.economist.com/science-and-technology/2020/06/11/an-animal-model-of-covid-19-is-now-available" target="_blank">The Economist</a> "An animal model of COVID-19 is now available" (June 11, 2020)</li>
     <li><a href="https://www.studyfinds.org/covid-19-mouse-model-hold-key-to-new-treatments-understanding-risk-factors/" target="_blank">Study Finds</a> "COVID-19 mouse model may hold key to new treatments, understanding risk factors" (June 13, 2020)</li>
     <li><a href="https://medicalxpress.com/news/2020-06-off-the-shelf-tool-mouse-covid-.html" target="_blank">MedicalXpress</a> "Off-the-shelf tool for making mouse models of COVID-19" (June 16, 2020)</li>
     <li><a href="https://www.drugtargetreview.com/news/63433/method-to-convert-any-mouse-into-covid-19-model-made-available-to-researchers/" target="_blank">Drug Target Review</a> "Method to convert any mouse into COVID-19 model made available to researchers" (June 22, 2020)</li>
    </ul>
    </td></tr>
   </table>
   </table>
   </table>
   <!--#include file='include/templateBodyStop.html'--> 
</body>
</html>