<!--#include file='include/templateHead.html'--> 
<title>MGI-Coronavirus Information Center</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="keywords" content="coronavirus, mouse models, disease, COVID, transgenes, MGI">

<style type="text/css">

.center {
  margin: auto;
  width: 100%;
  padding: 5px;
}
h2 {
  text-align: center;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Coronavirus Information Center</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="80%" cellpadding="2" align="center">
 <tr><td>
 <!--sub 1 TOC table -->
        	<div align="center">
 <table class="toc" width="100%">
	<tr><td><h2>Mouse Models for Coronavirus Research</h2>
	</td></tr>
 </table>
 </div>
<!-- end sub 1TOC table -->
 </td></tr>
<table width="75%" cellpadding="2" align="center">
   <tr><td>
   <table class="outline" width="100%">
   <tr><td> 
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/covidRtSm.png" alt="COVID-19" width="275"><img src="<!--#include file='include/mgihome_url.html'-->other/images/alertSm.png" alt="alert mouse" width="275">
   </div>
   </td></tr>
   <tr><td><i>About this resource:</i> MGI is a knowledgebase of mouse models of human disease. To aid the research community in addressing the COVID-19 pandemic, we have have collected expertly curated information on mouse models and publications related to coronavirus research. 
   This special collection will be updated weekly.   <i>&ndash; Updated 4/6/2020</i>
   </td>
   </tr>
   <tr><td>
   <ul style="list-style-type:none;">
 <li><a href="#covid">The COVID-19 Pandemic of 2020</a></li>
 <li><a href="#research">Coronavirus Research in the Laboratory Mouse</a></li>
 <li><a href="#late">Late Breaking Peer-Reviewed Research</a></li>
 <li><a href="#about">About SARS-CoV-2</a></li>
 <li><a href="#refs">References</a></li>
 <li><a href="#other">Other Coronavirus Research Resources</a></li>
 <li><a href="#news">In the News</a></li>
</ul>
</td>
</tr>
   <tr><td><h4><a id="covid"></a>The COVID-19 Pandemic of 2020</h4>
   <p>Coronavirus disease (COVID-19) is an infectious disease caused by a novel member of the coronavirus family of viruses. As of early April 2020, more than 1.3 million cases of COVID-19 have been documented in over 180 countries/regions worldwide<sup><a href="#ref1">1</a></sup>.
   <br>The virus that causes COVID-19, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was likely transmitted to humans from an animal reservoir. The exact nature of this transmission is still under investigation<sup><a href="#ref2">2</a></sup>.
   <br>There is no vaccine or proven treatment for COVID-19 although there are many efforts underway to develop them<sup><a href="#ref3">3</a></sup>.</p>
 <div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/SARS-CoV-2Sm.png" alt="SARS-CoV-2" width="485"><br>
    <div class = "center-block" style = "width:485px;"><b>Figure 1</b>. This transmission electron microscope image shows virus particles of SARS-CoV-2 emerging from the surface of cells from a COVID-19 patient cultured in the lab. The spikes on the periphery of the virus particles give coronaviruses their name (Latin derivation; corona=crown). <br>Photo Credit: NIAID-RML</div>
</div>
  </table>
    <table class="table table-bordered" width="100%">
    <tr><td>
   <h4><a id="research"></a>Coronavirus Research in the Laboratory Mouse</h4>
   <p>The laboratory mouse is an important preclinical model for studying coronavirus biology and treatment approaches. The tables below summarize information about strains and genes relevant to the study of coronavirus in mouse. This information was obtained from the Mouse Genome Informatics (<a href="http://www.informatics.jax.org" target="_blank">MGI</a>) knowledgebase hosted at The Jackson Laboratory and from the International Mouse Strain Resource (<a href="http://www.findmice.org/index.jsp" target="_blank">IMSR</a>).</td>
   </tr>
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus&nbsp;&nbsp;</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Mouse Strain Availability&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference(s)&nbsp;&nbsp;</th><th>Summary</th></tr>
   <tr><td><span style="white-space: nowrap">SARS-CoV-2</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Research to develop and use mouse models in the study of SARS-CoV-2 are ramping up. Many research reports are appearing in scientific preprint archives such as <a href="https://connect.biorxiv.org/relate/content/181" target="_blank">bioRxiv</a>. <i>As preprints are not peer-reviewed and represent initial, unvalidated findings, we are not including information from preprints in the MGI database.</i></td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6389236" target="_blank">B6.Cg-Tg(K18-ACE2)2Prlmn/J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:034860" target="_blank">JAX:034860</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:283648" target="_blank">McCray et al. 2007</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2)  developed to study the pathobiology of SARS-CoV and to aid in development of antiviral therapeutics. These mice develop <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">severe acute respiratory syndrome</a> (SARS).</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td><a href="http://www.findmice.org/summary?query=%22BALB%22&states=Any&_states=1&types=inbred+strain&_types=1&repositories=Any&_repositories=1&_mutations=on" target="_blank">BALB/c family mice</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3323317/" target="_blank"><span style="white-space: nowrap">Wentworth et al. 2004</span></a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 4 week old BALB/c mice inoculated intranasally and orally. Infected mice did not display clinical signs of illness.</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td><a href="http://www.findmice.org/summary?query=%22BALB%22&states=Any&_states=1&types=inbred+strain&_types=1&repositories=Any&_repositories=1&_mutations=on" target="_blank">BALB/c family mice</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1082763/" target="_blank">Roberts et al. 2005</a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 12- 14 month old BALB/c mice inoculated intranasally. These animals displayed clinical signs of illness and pneumonia similar to humans. </td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467" target="_blank">C57BL/6J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:000664" target="_blank">JAX:000664</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:92752" target="_blank">Glass et al. 2004</a></td><td>Infected mice had a relative failure to thrive, gaining weight significantly more slowly than uninfected mice, but recover. C57BL/6J mice support transient nonfatal systemic infection with SARS-CoV in the lung and brain.</td>
   </tr>
     <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6400999" target="_blank">Dpp4<sup>tm1.1(DPP4)Pbmj</sup></a><br>on a mixed inbred strain background including C57BL/6 and C57BL/6NTac</td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:242025" target="_blank">Li et al. 2017</a></td><td>Mice with a humanized Dpp4 gene were inoculated with MERS-CoV. Exons 10-12 (from codon I264 in exon 10 to codon V340 in exon 12) of the mouse were replaced with the corresponding human exons of 10-12 which comprise the critical Middle East respiratory syndrome coronavirus (MERS-CoV) receptor.After 30 passages, a mouse adapted virus (MERSMA) emerged. </td>
   </tr>
    <tr><td>MERS-CoV <br>MERS-15</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6400424" target="_blank">C57BL/6J-Dpp4<sup>em1Rba</sup></a></td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td><td>Genome editing was used to humanize the mouse Dpp4 (dipeptidyl peptidase 4 receptor) gene so match the human gene and make mice susceptible to MERS-CoV infection and replication. A mouse adapted MERS-CoV strain (MERS-15) induced severe acute respiratory like disease in infected animals.</td>
   </tr>
    <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5788094" target="_blank">Dpp4<sup>tm1(DPP4)Vlcg</sup></a><br>on a mixed inbred strain background including 129S6/SvEvTac and C57BL/6NTac</a>
</td><td><a href="https://www.taconic.com/mouse-model/129s6" target="_blank">129S6/SvEvTac</a><br>
<a href="https://www.taconic.com/mouse-model/black-6-b6ntac" target="_blank">C57BL/6NTac</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:223728" target="_blank">Pascal et al. 2015</a></td><td>This mouse model is comprised of an 82 kb human DPP4 genomic DNA from exons 2–26, including 3′UTR which replaced the 79-kb mouse Dpp4 counterpart sequence.</td>
   </tr>
   <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:6402051" target="_blank">Tg(CAG-DPP4)52Ctkt</a><br>on a mixed inbred strain including C3H/HeJ and C57BL/6J</td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:258199" target="_blank">Agrawal et al. 2015</a></td><td>The human DPP4 cDNA, the viral receptor of Middle East respiratory-coronavirus (MERS-CoV), generated from the mRNA of human phytohemagglutinin-activated T cells, is expressed under the control of a ubiquitous promoter. Mice are susceptible to infection with the EMC-2012 strain of the Middle East respiratory-coronavirus (MERS-CoV) and develop an acute wasting syndrome, with progressive weight loss starting at 2 days post infection.</td>
   </tr>
   <table class="table table-bordered" width="100%">
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th><span style="white-space: nowrap">Human Gene</span></th><th><span style="white-space: nowrap">Mouse Ortholog&nbsp;&nbsp;</span></th><th>Comments</th><th>References</th></tr>
   <tr><td>ACE2 <br>angiotensin I converting enzyme (peptidyl-dipeptidase A) 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank">Ace2</a></td><td>ACE2 encodes the receptor that SARS viruses use to infect a cell (Li et al., 2003, Hoffmann et al., 2020). The mouse version of the ACE2 receptor doesn’t bind SARS-CoV as efficiently as the human form. To make the mouse more useful as a model for productive SARS coronavirus infection, several groups have generated transgenic animals that express the human ACE2 gene. 
   These transgenic mice are good models for SARS-CoV infection (the virus responsible for the 2002-2003 SARS pandemic), and may also prove effective as models for COVID-19 disease, due to the genetic similarity between SARS-CoV and SARS-CoV-2 (the virus responsible for the COVID-19 pandemic).</td><td><a href="https://www.nature.com/articles/nature02145" target="_blank">Li et al. 2003</a><br>
   <a href="https://www.sciencedirect.com/science/article/pii/S0092867420302294?via%3Dihub" target="_blank">Hoffmann et al. 2020</a></td>
   </tr>
   <tr><td>DPP4 <br>dipeptidylpeptidase 4</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:94919" target="_blank">Ddd4</a></td><td>DPP4 encodes the receptor that MERS-CoV viruses use to infect a cell (Raj et al., 2013). To make the mouse a useful model, genome editing was used to  introduce two amino acid changes, an alanine to leucine substitution at amino acid 288 (A288L) in exon 10 and a threonine to arginine substitution at amino acid 330 (T330R) in exon 11 (Cockrell et al, 2016). These two changes match the human sequence, making mice susceptible to Middle East respiratory syndrome coronavirus infection and replication.</td><td>&nbsp;</td>
   </tr>
   <tr><td>STAT1 <br>signal transducer and activator of transcription 1</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:103063" target="_blank">Stat1</a></td><td>STAT1 plays a key role in development of acute lung injury associated with SARS pathology (Frieman et al., 2010). Stat1 knockout mice infected with SARS-CoV developed interstitial pneumonia but did not develop diffuse alveolar damage (Hogan et al., 2004).</td><td><a href="https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1000849" target="_blank">Frieman et al. 2010</a><br><a href="https://jvi.asm.org/content/jvi/78/20/11416.full.pdf" target="_blank">Hogan et al. 2004</a></td>
   </tr>
   <tr><td>TMPRSS2 <br>transmembrane protease, serine 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1354381" target="_blank">Tmprss2</a></td><td>TMPRSS2 encodes the protease that "primes" the S-protein, necessary for SARS-CoV to bind to the ACE2 (Matsuyama et al, 2010; Bertram et al., 2011). Using mouse models, Iwata-Yoshikawa et al. (2019), demonstrated that the loss of the Tmprss2 protein in airways reduces the severity of lung damage following infection by SARS-CoV and MERS-CoV suggesting that TMPRSS2 may be a good target for treatment of coronavirus infection.</td><td><a href="https://jvi.asm.org/content/84/24/12658" target="_blank">Matsuyama et al. 2010</a><br>
<a href="https://jvi.asm.org/content/84/24/12658" target="_blank">Bertram et al. 2011</a><br>
<a href="<!--#include file='include/fewi_url.html'-->reference/J:283077" target="_blank"><span style="white-space: nowrap">Iwata-Yoshikawa et al. 2016</span></a></td>
   </tr>
   </table>
   <table class="outline" width="100%">
   <tr><td><p>MGI’s biocuration scientists are monitoring the peer-reviewed scientific literature for new reports and will update the MGI database weekly. You can help this effort by notifying MGI’s <a href="mailto:mgi-help@jax.org">Help Desk</a> about references in the peer-reviewed literature about the use of the mouse in coronavirus research that are missing from our database.</p></td>
   </tr> 
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599"  target="_blank"><b>Mouse Models for Coronavirus Research</b></a>
   <td></tr>
  <tr><td><a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc"><b>Scientific Publications using Mouse Models in Coronavirus Research</b></a><br></td>
   </tr>
    <tr><td>&nbsp;</td></tr>
   <tr><td><h4><a id="late"></a>Late Breaking Peer-Reviewed Research using Mice (not yet in MGI)</h4>
   <ul>
   <li>"An orally bioavailable broad-spectrum antiviral inhibits SARS-CoV-2 in human airway epithelial cell cultures and multiple coronaviruses in mice" <a href="https://stm.sciencemag.org/content/early/2020/04/03/scitranslmed.abb5883" target="_blank">Science Translational Medicine. Apr 6, 2020</a>.</li>
   </ul>
   </td></tr>
   <tr><td><h4><a id="about"></a>About SARS-CoV-2</h4>
   <p>SARS-CoV-2 is positive single strand RNA<sup><a href="#ref4">4</a></sup> virus and is a member of the Coronaviridae family of viruses which are known to target the respiratory systems of mammals. There are four genera within Coronaviridae: alpha, beta, delta, and gamma. Only alpha and beta genera are transmissible to humans.</p> 
   <p>Although the genome of SARS-CoV-2 is similar to the zoonotic coronaviruses linked with the SARs outbreak of 2003 caused by the SARs-CoV virus and the MERS (Middle East Respiratory Syndrome) outbreak of 2012 caused by the MERS-CoV virus the emerging evidence suggests that SARS-CoV-2 did not descend from SARS-CoV. SARS-CoV-2 causes a different range of diseases in humans and has a different transmission efficiency<sup><a href="#ref5">5</a></sup>.</p>  
   </td></tr>
   <tr><td>
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/taxonomy.png" alt="coronavirus tree" width="661"><br>
    <div class = "center-block" style = "width:661px;"><b>Figure 2</b>. The International Committee on the Taxonomy of Viruses taxonomy of Coronaviridae showing the alpha and beta coronaviruses that infect humans. Adapted from <a href="https://www.sciencedirect.com/science/article/pii/S1359644620300416" target="_blank">Pillaiyar et al.</a>, Drug Discovery Today, 2020</div>
</div>
   </tr></td>
   <tr><td><h4><a id="refs"></a>References</h4>
   <ol>
   <li><a id="ref1"><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">Global cases of COVID-19</a> from The Johns Hopkins University</li>
   <li><a id="ref2">The proximal origin of SARS-CoV-2 <a href="https://www.nature.com/articles/s41591-020-0820-9" target="_blank">Nature Medicine</a> 17 March 2020.</li>
   <li><a id="ref3"><a href="https://milkeninstitute.org/covid-19-tracker" target="_blank">COVID-19 Vaccine and Treatment Tracker</a> from the Milken Institute</li>
   <li><a id="ref4">Coronavirus Genome is Bad News Wrapped in a Protein (<a href="https://www.nytimes.com/interactive/2020/04/03/science/coronavirus-genome-bad-news-wrapped-in-protein.html" target="_blank">The New York Times</a>)</li>
   <li><a id="ref5">Taxonomy of SARS-CoV-2 <a href="https://www.nature.com/articles/s41564-020-0695-z" target="_blank">Nature Microbiology</a> 2 March 2020.</li>
   </ol>
    </td></tr>
    <tr><td><h4><a id="other"></a>Other Research Resources with Special Coronavirus Resources</h4>
    <ul>
    <li>International Mouse Phenotyping Consortium (<a href="https://www.mousephenotype.org/news/impc-covid-19-update/" target="_blank">IMPC</a>)</li>
    <li><a href="https://covid-19.uniprot.org/uniprotkb?query=*" target="_blank">UniProt</a></li>
    <li>Gene Ontology (<a href="http://www.geneontology.xyz/covid-19.html"  target="_blank">GO</a>)</li>
    </ul>
    </td></tr>
     <tr><td><h4><a id="news"></a>In the News</h4>
    <ul>
    <li><a href="https://www.statnews.com/2020/03/05/coronavirus-labs-scramble-to-find-right-animals-for-covid-19-studies/" target="_blank">STAT News</a>, "From ferrets to mice and marmosets, labs scramble to find right animals for coronavirus studies" (March 5, 2020)</li>
    <li><a href="https://www.nature.com/articles/d41586-020-00698-x" target="_blank">Nature</a>, "Labs rush to study coronavirus in transgenic animals – some are in short supply" (March 9, 2020)</li>
    <li><a href="https://www.bloomberg.com/news/articles/2020-03-11/a-coronavirus-cure-depends-on-rare-mice-but-there-aren-t-enough" target="_blank">Bloomberg</a>, "A Virus Cure Depends on Rare Lab Mice, But There Aren’t Enough" (March 11, 2020)
    <li><a href="https://www.nytimes.com/2020/03/14/science/animals-coronavirus-vaccine.html" target="_blank">The New York Times</a>, "These Lab Animals Will Help Fight Coronavirus" (March 14, 2020)</li>
    <li>National Public Radio (<a href="https://www.npr.org/2020/03/14/815624878/mouse-hunt-lab-races-to-grow-mice-for-covid-19-research" target="_blank">NPR</a>) "Mouse Hunt: Lab Races to Grow Mice for COVID-19 Research." (March 14, 2020)</li>
    <li><a href="https://bangordailynews.com/2020/03/18/news/hancock/maine-lab-starts-breeding-mice-for-coronavirus-vaccine/" target="_blank">Bangor Daily News</a>, "Maine lab starts breeding mice for coronavirus vaccine" (March 18, 2020)</li>
    <li><a href="https://thehill.com/homenews/administration/490866-first-peer-reviewed-coronavirus-vaccine-shows-promise-in-mice" target="_blank">The Hill</a>, "First peer-reviewed coronavirus vaccine shows promise in mice" (April 2, 2020) </li>
    </ul>
    </td></tr>
   </table>
   </table>
   </table>
   <!--#include file='include/templateBodyStop.html'--> 
</body>
</html>