<!--#include file='include/templateHead.html'--> 
<title>MGI-Coronavirus Information Center</title>
	<meta name="generator" content="BBEdit 10.5" />
	<meta name="keywords" content="coronavirus, mouse models, disease, COVID, transgenes, MGI">

<style type="text/css">

.center {
  margin: auto;
  width: 100%;
  padding: 5px;
}
h2 {
  text-align: center;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
    <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Coronavirus Information Center</span>
  </div> 
<!--end titleBar-->

<!-- main body table -->
<table width="80%" cellpadding="2" align="center">
 <tr><td>
 <!--sub 1 TOC table -->
        	<div align="center">
 <table class="toc" width="100%">
	<tr><td><h2>Mouse Models for Coronavirus Research</h2>
	</td></tr>
 </table>
 </div>
<!-- end sub 1TOC table -->
 </td></tr>
<table width="75%" cellpadding="2" align="center">
   <tr><td>
   <table class="outline" width="100%">
   <tr><td> 
<div align="center">
   <img src="<!--#include file='include/mgihome_url.html'-->other/images/covidRtSm.png" alt="COVID-19" width="275"><img src="<!--#include file='include/mgihome_url.html'-->other/images/alertSm.png" alt="alert mouse" width="275">
   </div>
   </td></tr>
   <tr><td><i>About this resource:</i> MGI is a knowledgebase of mouse models of human disease. To aid the research community in addressing the COVID-19 pandemic, we have have collected expertly curated information on mouse models and publications related to coronavirus research. This special collection will be updated weekly. 
   </td>
   </tr>
   <tr><td><h4>The COVID-19 Pandemic of 2020</h4>
   <p>Coronavirus disease (COVID-19) is an infectious disease caused by a novel member of the coronavirus family of viruses. As of early April 2020, more than 1.2 million cases of COVID-19 have been documented in over 180 countries/regions worldwide<sup><a href="#ref1">1</a></sup>.</p>
   <p>The virus that causes COVID-19, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was likely transmitted to humans from an animal reservoir. The exact nature of this transmission is still under investigation<sup><a href="#ref2">2</a></sup>.</p>
   <p>There is no vaccine or proven treatment for COVID-19 although there are many efforts underway<sup><a href="#ref3">3</a></sup>.</p>
   <h4>Coronavirus Research in the Laboratory Mouse</h4>
   <p>The laboratory mouse is an important preclinical model for studying coronavirus biology and treatment approaches. The tables below summarize information about strains and genes relevant to the study of coronavirus in mouse. This information was obtained from the Mouse Genome Informatics (<a href="http://www.informatics.jax.org" target="_blank">MGI</a>) knowledgebase hosted at The Jackson Laboratory and from the International Mouse Strain Resource (<a href="http://www.findmice.org/index.jsp" target="_blank">IMSR</a>).</td>
   </tr> 
   </table>
    <table class="outline" width="100%">
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th>Coronavirus&nbsp;&nbsp;</th><th><span style="white-space: nowrap">Mouse Strain Name&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Mouse Strain Availability&nbsp;&nbsp;</span></th><th><span style="white-space: nowrap">Study Type&nbsp;&nbsp;</span></th><th>Reference(s)&nbsp;&nbsp;</th><th>Summary</th></tr>
   <tr><td><span style="white-space: nowrap">SARS-CoV-2</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Research to develop and use mouse models in the study of SARS-CoV-2 are ramping up. Many research reports are appearing in scientific preprint archives such as <a href="https://connect.biorxiv.org/relate/content/181" target="_blank">bioRxiv</a>. <i>As preprints are not peer-reviewed and represent initial, unvalidated findings, we are not including information from preprints in the MGI database.</i></td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6389236" target="_blank">B6.Cg-Tg(K18-ACE2)2Prlmn/J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:034860" target="_blank">JAX:034860</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:283648" target="_blank">McCray et al. 2007</a></td><td>A transgenic mouse strain that expresses the human version of the SARS-CoV receptor (ACE2; angiotensin-converting enzyme 2)  developed to study the pathobiology of SARS-CoV and to aid in development of antiviral therapeutics. These mice develop <a href="<!--#include file='include/fewi_url.html'-->disease/DOID:2945" target="_blank">severe acute respiratory syndrome</a> (SARS).</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2161072" target="_blank">BALB/c</a></td><td><a href="http://www.findmice.org/summary?query=%22BALB%22&states=Any&_states=1&types=inbred+strain&_types=1&repositories=Any&_repositories=1&_mutations=on" target="_blank">BALB/c family mice</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3323317/" target="_blank">Wentworth et al. 2004</a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 4 week old BALB/c mice inoculated intranasally and orally. Infected mice did not display clinical signs of illness.</td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->/strain/MGI:2161072" target="_blank">BALB/c</a></td><td><a href="http://www.findmice.org/summary?query=%22BALB%22&states=Any&_states=1&types=inbred+strain&_types=1&repositories=Any&_repositories=1&_mutations=on" target="_blank">BALB/c family mice</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1082763/" target="_blank">Roberts et al. 2005</a></td><td>Replication of SARS-CoV was observed in lung and intestinal tissue in 12- 14 month old BALB/c mice inoculated intranasally. These animals displayed clinical signs of illness and pneumonia similar to humans. </td>
   </tr>
    <tr><td>SARS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->/strain/MGI:3028467" target="_blank">C57BL/6J</a></td><td><a href="http://www.findmice.org/summary?strainid=JAX:000664" target="_blank">JAX:000664</a></td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td>&nbsp;</td><td>&nbsp;</td>
   </tr>
    <tr><td>SARS-CoV</td><td>129</td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td>&nbsp;</td><td>&nbsp;</td>
   </tr>
    <tr><td>MERS-CoV</td><td>C57BL/6 * C57BL/6NTac</td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:242025" target="_blank">Li et al. 2017</a></td><td>Mice with a humanized Dpp4 gene were inoculated with MERS-CoV. After 30 passages a mouse adapted virus (MERSMA) emerged.</td>
   </tr>
    <tr><td>MERS-CoV <br>MERS-15</td><td><a href="<!--#include file='include/fewi_url.html'-->/strain/MGI:6400424" target="_blank">C57BL/6J-Dpp4<sup>em1Rba</sup></a></td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:279834" target="_blank">Cockrell et al. 2016</a></td><td>Genome editing was used to humanize the mouse Dpp4 (dipeptidyl peptidase 4 receptor) gene so match the human gene and make mice susceptible to MERS-CoV infection and replication. A mouse adapted MERS-CoV strain (MERS-15) induced severe acute respiratory like disease in infected animals.</td>
   </tr>
    <tr><td>MERS-CoV</td><td><a href="<!--#include file='include/fewi_url.html'-->/strain/MGI:5657230" target="_blank">(129S6/SvEvTac x C57BL/6NTac)F1</a>
</td><td>&nbsp;</td><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599" target="_blank">Coronavirus infection</a> </td><td><a href="<!--#include file='include/fewi_url.html'-->reference/J:223728" target="_blank">Pascal et al. 2015</a></td><td>This mouse model was developed using VelocImmune and VelociGene technologies to express components of the human immune system (antibody-variable heavy chains and kappa light chains) and is capable of developing human antibodies against MERS-CoV.</td>
   </tr>
   <tr><td><p>&nbsp;</p></td></tr>
   <table class="outline" width="100%">
   <tr style= "background-color: #DFEFFF; font-size: 1.1em;"><th><span style="white-space: nowrap">Human Gene</span></th><th><span style="white-space: nowrap">Mouse Homolog&nbsp;&nbsp;</span></th><th>Comments</th><th>References</th></tr>
   <tr><td>ACE2 <br>angiotensin I converting enzyme (peptidyl-dipeptidase A) 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1917258" target="_blank">Ace2</a></td><td>ACE2 encodes the receptor that SARS viruses use to infect a cell.</td><td>&nbsp;</td>
   </tr>
   <tr><td>DPP4 <br>dipeptidylpeptidase 4</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:94919" target="_blank">Ddd4</a></td><td>DPP4 encodes the receptor that MERS-CoV viruses use to infect a cell.</td><td>&nbsp;</td>
   </tr>
   <tr><td>STAT1 <br>signal transducer and activator of transcription 1</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:103063" target="_blank">Stat1</a></td><td>STAT1 plays a key role in development of acute lung injury associated with SARS pathology.</td><td><a href="https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1000849" target="_blank">Frieman et al. 2010</a></td>
   </tr>
   <tr><td>TMPRSS2 <br>transmembrane protease, serine 2</td><td><a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1354381" target="_blank">Tmprss2</a></td><td>TMPRSS2 encodes the protease that "primes" the S-protein, necessary for SARS-CoV to bind to the ACE2.</td><td>&nbsp;</td>
   </tr>
   </table>
   <tr><td><p>MGI’s biocuration scientists are monitoring the peer-reviewed scientific literature for new reports and will update the MGI database weekly. You can help this effort by notifying MGI’s <a href="mailto:mgi-help@jax.org">Help Desk</a> about references in the peer-reviewed literature about the use of the mouse in coronavirus research that are missing from our database.</p></td>
   </tr> 
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->disease/DOID:0080599"  target="_blank"><b>Mouse Models for Coronavirus Research</b></a>
   <td></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->reference/summary?author=&authorScope=any&journal=&year=&text=coronavirus&inTitle=true&_inTitle=on&inAbstract=true&_inAbstract=on&id=#myDataTable=results%3D25%26startIndex%3D0%26sort%3Dyear%26dir%3Ddesc"><b>Scientific Publications using Mouse Models in Coronavirus Research</b></a></td>
   </tr>
   <tr><td><p>&nbsp;</p></td></tr>
   <tr><td><h4>About SARS-CoV-2</h4>
   <p>SARS-CoV-2 is positive single strand RNA<sup><a href="#ref4">4</a></sup> virus and is a member of the Coronaviridae family of viruses which are known to target the respiratory systems of mammals. There are four genera within Coronaviridae: alpha, beta, delta, and gamma. Only alpha and beta genera are transmissible to humans.</p> 
   <p>Although the genome of SARS-CoV-2 is similar to the zoonotic coronaviruses linked with the SARs outbreak of 2003 caused by the SARs-CoV virus and the MERS (Middle East Respiratory Syndrome) outbreak of 2012 caused by the MERS-CoV virus the emerging evidence suggests that SARS-CoV-2 did not descend from SARS-CoV. SARS-CoV-2 causes a different range of diseases in humans and has a different transmission efficiency<sup><a href="#ref5">5</a></sup>.</p>  
   </td></tr>
   <tr><td><h4>References</h4>
   <ol>
   <li><a id="ref1"><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">Global cases of COVID-19</a> from The Johns Hopkins University</li>
   <li><a id="ref2">The proximal origin of SARS-CoV-2 <a href="https://www.nature.com/articles/s41591-020-0820-9" target="_blank">Nature Medicine</a> 17 March 2020.</li>
   <li><a id="ref3"><a href="https://milkeninstitute.org/covid-19-tracker" target="_blank">COVID-19 Vaccine and Treatment Tracker</a> from the Milken Institute</li>
   <li><a id="ref4">Coronavirus Genome is Bad News Wrapped in a Protein (<a href="https://www.nytimes.com/interactive/2020/04/03/science/coronavirus-genome-bad-news-wrapped-in-protein.html" target="_blank">The New York Times</a>)</li>
   <li><a id="ref5">Taxonomy of SARS-CoV-2 <a href="https://www.nature.com/articles/s41564-020-0695-z" target="_blank">Nature Microbiology</a> 2 March 2020.</li>
   </ol>
    </td></tr>
    <tr><td><h4>Other Research Resources with Special Coronavirus Resources</h4>
    <ul>
    <li>International Mouse Phenotyping Consortium (<a href="https://www.mousephenotype.org/news/impc-covid-19-update/" target="_blank">IMPC</a> )</li>
    <li><a href="https://covid-19.uniprot.org/uniprotkb?query=*" target="_blank">UniProt</a></li>
    <li>Gene Ontology (<a href="http://www.geneontology.xyz/covid-19.html"  target="_blank">GO</a>)</li>
    </ul>
    </td></tr>
    <tr><td><h4>In the News</h4>
    <ul>
    <li>"These Lab Animals Will Help Fight Coronavirus" <a href="https://www.nytimes.com/2020/03/14/science/animals-coronavirus-vaccine.html" target="_blank">The New York Times</a> (March 14, 2020)</li>
    <li>"Mouse Hunt: Lab Races to Grow Mice for COVID-19 Research." National Public Radio (<a href="https://www.npr.org/2020/03/14/815624878/mouse-hunt-lab-races-to-grow-mice-for-covid-19-research" target="_blank">NPR</a>) (March 14, 2020)</li>
    </ul>
    </td></tr>
   </table>
   
   </table>
   <!--#include file='include/templateBodyStop.html'--> 
</body>
</html>