<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - </title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">  </span>
  </div> 
<!--titleBar-->


<p><center>The Mouse Genome Informatics glossary has moved.
You will be automatically redirected in 5 seconds.<br>
Please update your bookmarks.<br>
If you are not redirected automatically, click
<A HREF="<!--#include file='include/glossary_url.html'-->">here</a>.</center>
</p>

<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright ¨ 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->



