<!--#include file='include/templateHeadNoReset.html'-->
<title>
HMDC tour</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene s
  equence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<style type="text/css">
</style>


<!--#include file='include/templateHdpBodyStart.html'-->


<h1><font color="f7941e">A brief tour of the Human-Mouse: Disease Connection</font></h1>

<font size="3" color="red">Ready for review -Joanne, 22 Nov 2013</font>

<p>This document is intended to be an overview, for more detailed explanations on query logic, 
see also the <a href="<!--#include file="include/userhelp_url.html"-->disease_connection_help.shtml">
Human&#8211;Mouse&#58; Disease Connection user help documentation.</a>

<div id=TOC>
<h2><font color="f7941e">Table of contents</font></h2>

<ol>
	<li><a href="#overview">The Human&#8211;Mouse&#58; Disease Connection</a></li>
	<li><a href="#whatcan">What can you do with the HMDC?</a></li>
	<li><a href="#begin">Beginning your search</a></li>
	<li><a href="#results">Search results</a>
		<ol>
			<li><a href="#HomologyPDtab">Gene homology x Phenotypes/Diseases tab</a></li>
			<li><a href="#geneTab">Genes tab</a></li>
			<li><a href="#diseaseTab">Diseases tab</a></li>
		</ol></li>
	<li><a href="#vcf">Uploading vcf files</a>
	<li>Examples</li>		
</ol>
</div>

<br>
<div id=overview>
<h2><font color="f7941e">The Human&#8211;Mouse&#58; Disease Connection</font></h2>

<p>The goal of the Human&#8211;Mouse&#58; Disease Connection (HMDC) is to provide seamless human-to-mouse 
data traversal, enabling clinical and translational researchers to take advantage of wealth 
of data and annotations from mouse models; as well as allowing mouse researchers to connect 
their findings directly to genetic associations reported in human disease.</p>
<p>The mouse is genetically and physiologically similar to humans, is tractable as a 
laboratory animal, has a fully sequenced and well-annotated genome, and a readily available 
set of powerful molecular technologies for manipulating its genome in very precise ways. 
Now, clinical researchers whose primary focus is on human genetic disease, variants, and 
natural mutations have a highly-accessible way to explore experimentally characterized mouse 
mutants for a spectrum of associated phenotypes, as well as known disease models developed 
by the greater research community. Investigators can begin with genes (symbols, names or IDs) 
or gene lists, genome positions (as coordinates from human or mouse, or as <a href="http://en.wikipedia.org/wiki/Variant_Call_Format">.vcf</a>
 files), <a href="http://www.ncbi.nlm.nih.gov/omim">OMIM diseases</a> 
or phenotypes, and retrieve a list of genes, annotated mammalian phenotypes, associated human 
diseases and/or available mouse models for further research, along with comprehensive 
supporting references. If you are new to working with mouse models, or encounter terms 
which are unfamiliar to you, we also encourage you to browse the <a href="homepage_IntroMouse.shtml">
Introduction to Mouse Genetics</a> in order to aid with the interpretation of your results.</p>
<p>
<div id="whatcan">
<h3><font color="f7941e">What can you do with the HMDC?</font></h3>
<p>
This tool can be used to:
<ul>
	<li>use information about known mouse phenotypes to prioritize candidate genes from a 
	list generated by whole genome or exome sequencing</li>
	<li>use information about known mouse phenotypes to prioritize candidates within a 
	region (QTLs, GWAS, association or family based studies)</li>
	<li>identify mouse genes which exhibit a phenotype of interest</li>
	<li>identify human and mouse genetic associations to disease</li>
	<li>find an experimental mouse model to use in the study of a specific human disease</li>
</ul>
</div>

<a href="#TOC">&#91;return to top&#93;</a>

<div id="begin">
<h3><font color="f7941e">Beginning your search</font></h3>

<p>Entry into the HMDC is designed to be straightforward. On the homepage, three boxes appear 
where investigators may choose to enter (1) genes - either individually or multiples, (2) 
a genome location or set of regions, and/or (3) disease name(s) or mammalian phenotype(s).

<ol>
	<li><font color="002255"><b>Searching genes:</b></font><br>
			Gene based queries will match official symbols, full gene names and synonyms in both human and 
			mice. An asterisk (&#42;) can be used as a wildcard in the prefix or suffix. 
			Separate multiple entries using commas, spaces or new lines. </li>
	<li><font color="002255"><b>Searching positions:</b></font><br>
			To search positions, please also ensure that you are using the current genome 
			assembly (build) and have selecting the appropriate species using the radio 
			buttons above the search window. If you need to convert your data, a 
			<a href="http://www.ncbi.nlm.nih.gov/genome/tools/remap#tab=asm">simple online 
			remapping tool has been provided by NCBI</a>. <font color="#F7941e"><b>Currently 
			only base pair (bp) positions are supported</font></b>, not megabase (Mb) or 
			linkage positions (i.e. centimorgans or band position). Separate multiple entries 
			using spaces, commas or new lines; please do not use commas in your coordinate 
			position or they will be misinterpreted as independent.</li>
	<li><font color="002255"><b>Searching disease and phenotype terms:</b></font><br>
			Disease and phenotype terms may be searched using text-matching by simply 
			typing in the box, or you can take advantage of structured vocabulary by 
			selecting from the autocomplete list that appears. Multiple entries are 
			supported, results must match at least one term, but are not required to match 
			all terms. Use the filters once the grid has been generated to restrict your list.
			 The shaded grey text to the right of autocomplete terms indicates the vocabulary 
			 that an annotation applies to:
			<ul>
				<li><i><font color="grey">Mammalian Phenotype:</i></font> will match all 
					genes where a mouse model has been reported to exhibit this phenotype. 
					These are hierarchical, so selecting a broad general term will also 
					bring back genes annotated to more specific child terms. See the 
					<a href="http://www.informatics.jax.org/searches/MP_form.shtml">MP browser
					</a>.</li>
				<li><i><font color="grey">OMIM:</i></font> from the <a href="http://www.ncbi.nlm.nih.gov/omim">
					Online Mendelian Inheritance in Man</a> database. Contains human diseases 
					with associated human genes and is cross-referenced externally and within 
					MGI for mouse genetic models of these human diseases. 
						<ul>
							<li>Some terms are very specific any may only reference a 
								subtype of the disease (ex. "Alzheimer disease, familial, 
								5"). In these cases, it may be preferable to use the 
								text-based matching without selecting an autocomplete value.</li>
						</ul>
					</li>		
			</ul>
			</li>
		<li><font color="002255"><b>Upload a vcf:</b></font><br>
			Variant call format (.vcf) file upload is also supported for phenotype and 
			disease annotation. This tool is not equipped to do functional analysis of 
			variants or filtering, so we recommend uploading a trimmed candidate list. 
			See <a href="https://www.sanger.ac.uk/resources/databases/exomiser/">
			Exomiser</a> for a filtering tool. The default is to discard all SNPs with a 
			known dbSNP identifier (rs&#35;). If you want to keep these genes in your results 
			clear the contents of the sixth column, but do not delete it, so as to preserve 
			standard column structure. See <a ref="#vcf">Section on vcf files</a> for more 
			information.</li>
			
</ol>				

<div class="clear">
<img src="images/hmdc_search.png" width="600" height="245" alt="search boxes" border="1">
</div>
<p>For many experimental questions, a single search box will be sufficient, but if two boxes 
have search terms entered, the results will reflect cases matching on both categories (boolean 
AND). While this can be an efficient shortcut, if a very precise phenotype or disease annotation 
is used, some potentially relevant results may be omitted.</p>
<p>Whichever search box is used, the same set of results tables will appear. To follow along
with this example, enter <i>trp53 proc apc cdkn2a</i> into the <b>Genes</b> search box (not 
case sensitive). 


<div class="clear"></div>

<a href="#TOC">&#91;return to top&#93;</a>
<br>
<div id="results">
<h3><font color="f7941e">Search Results</font></h3>
<p>Along the top, an orange banner remembers your original query and allows you to quickly 
modify your results by adding, removing or replacing search terms. A second banner below 
serves as a header for your results, and indicates which type of matching was run. The results 
themselves are arranged into three tabbed tables for: Gene homology x Phenotypes/Diseases 
<i>(shown)</i>, Genes, and Diseases.</p>
<img src="images/hmdc_geneSearchResult.png" width="600" height="302" alt="starting results page" border="1">
</div>
<br>
<br>
<div id=HomologyPDtab>
<b><font color="002255">1. Gene homology x Phenotypes/Diseases tab</font></b>
	<ul>
		On this tab, a list of gene homologs (<i>column 1:</i> human, <i>column 2:</i> mouse) 
		and gene-associated phenotype (left side) or disease (right side) terms which matched 
		your search are returned as an interactive grid. Gene rows are only returned where 
		at least one phenotype or disease term has been annotated, and columns are only 
		displayed if at least one gene association has been reported. Matching 
		<a href="http://www.informatics.jax.org/glossary/transgene">transgenes</a> (denoted 
		by <i>"Tg(promoter-gene)lab_code"</i>), where an artificial construct has been 
		introduced and expressed in a live mouse will also appear in the mouse column.</li><br>
		<img src="images/hmdc_tab_grid.png" width="550" height="236" border="1" style="padding:5px; margin:10px">
		<li><b><i>Filtering:</i></b> Results can be filtered by clicking the boxes that appear 
			adjacent to each row and above each column. <b><font color="#FF8C00">This will filter
			all tabs.</font></b>
				<ul>
					<li>Click to place a checkmark in the rows and/or columns you would like 
					to keep and click on the "Submit Filters" button in the top left of the 
					grid. If a system, disease or gene symbol match is not relevant to your 
					experimental question, leave them unselected to hide.<br>
					<img src="images/hmdc_SubmitFilters.png" height="28" width="115"></li>
					<li>Filters can be removed by clicking on the "Remove filters" 
					note which will appear above all tabs, just below the orange Results header 
					bar.<br>
					<img src="images/hmdc_removeFilters.png" height="28" width="114"></li>
				</ul>
			</li>
		<li><b><i>Left side of grid:</i></b> If a mutant allele of a gene has been reported 
			to affect a particular system, a systems level phenotype column will 
			appear with blue fill at the intersection. These use a hierarchical structured 
			vocabulary, navigate the <a href="http://www.informatics.jax.org/searches/MP_form.shtml">
			Mammalian phenotype browser</a> to find specific terms. 
				<ul>
					<li>Darker shades of blue indicate more annotations within this system</li>
					<li>White boxes indicate no data.</li>
					<li>If an aspect of a system has been specifically examined in the 
						context of mouse gene mutants and found to be normal, an <b>N</b> 
						will appear (with blue background fill). </li>
					<li>If researchers determined that the mouse carrying a particular 
						mutation appeared overall &lsquo;normal&rsquo;, a <i>normal phenotype</i> 
						column will be displayed on the far right of the Mammalian Phenotypes section</li>
				</ul>		
			This table compresses multiple alleles (if they exist) into a single gene row. Not all 
			mutations disrupt gene function to the same degree - so &lsquo;normal&rsquo; 
			and highly affected systems may appear for the same gene in some cases.</li>
		<li><i><b>Shaded boxes on Mammalian phenotypes side:</b></i> Click individual boxes to generate a pop-up with genetic 
			and phenotypic details. The specific allele pairs and exact phenotypes will be 
			displayed. Clicking on an allele symbol or row will generate a new tab 
			with the complete list of all phenotype annotations in all systems with 
			supporting references (J&#58;&#35;s). For help interpreting Allele Detail pages see 
			<a href="http://firien.informatics.jax.org/userhelp/ALLELE_detail_help.shtml">
			here</a>.<br>
			<img src="images/hmdc_popupDetail.png" width="300" height="163" border="1" style="padding:5px; margin:10px">
			<img src="images/hmdc_popupFullPheno.png" width="253" height="163" border="1" style="padding:5px; margin:10px"></li>
		
		<li><b><i>Right side of grid:</i></b> If mutations in this gene have been associated 
			with a human disease as collected by <a href="http://www.ncbi.nlm.nih.gov/omim">OMIM</a>, 
			<a href="http://www.ncbi.nlm.nih.gov/">NCBI</a> curation, 
			<a href="http://www.ncbi.nlm.nih.gov/books/NBK1116/">Gene Reviews</a>, 
			or <a href="http://www.genetests.org/">Gene Tests</a>, or a mutant mouse has 
			been described as a model of the disease, exhibiting the same characteristic 
			phenotypes, a fill will appear in the Gene x Disease interaction. 
				<ul>
					<li>Orange fill is used if the Gene x Disease association is supported 
					by human data.</li>
					<li>If mutant mice have been reported as genetic models for this disease, 
					a blue fill will be used.</li>
					<li> In cases where both mouse genetic models and human clinical cases 
					support involvement of orthologous (same gene in different species) genes, 
					a two-toned fill will appear. </li>
					<li>White indicates that the intersection of a given gene and human 
					disease has not been reported. </li>
				</ul></li>
		<li><i><b>Shaded boxes on Human Disease associations side:</b></i> Click individual boxes 
			to generate a pop-up with genetic and disease details. The specific allele 
			pairs used to model the disease in mice will be displayed. Clicking on an 
			allele symbol or row will generate a new tab with the complete list of all 
			phenotype annotations in all systems within this disease model, along with 
			supporting references (J&#58;&#35;s). Find disease-specific references by clicking 
			on the J&#58;&#35; in the disease box, as well as links to a <a href="http://www.informatics.jax.org/disease/114500">
			Human Disease and Mouse Model Detail page</a> by clicking on the disease name, or
			the <a href="http://www.omim.org/entry/114500">OMIM entry for that disease</a> 
			by clicking on the OMIM ID.<br>
			<img src="images/hmdc_popupDisease.png" width="287" height="185" border="1" style="padding:5px; margin:10px">
			<img src="images/hmdc_popupFullDisease.png" width="270" height="185" border="1" style="padding:5px; margin:10px"></li>		
		<li>Unexpected diseases may appear in the grid if a phenotype or disease term was 
			used. For example, a search for <i>Alzheimer</i> will also return <i>Breast 
			Cancer</i> and <i>Schizophrenia</i>. This is because all of the diseases that 
			have been annotated to the allele pair which matches models for "Alzheimer Disease" 
			will be displayed, and in some cases like this one, <a href="http://www.informatics.jax.org/allele/MGI:2180364">
			Cav1<sup>tm1Mls/tm1Mls</sup></a> and <a href="http://www.informatics.jax.org/allele/MGI:2652485">
			Plcb1<sup>tm1Hssh/tm1Hssh</sup></a> have been reported to exhibit the 
			characteristic phenotypes of both diseases. Use the filters if these are not of 
			interest, or go to the <b>Diseases</b> tab to see only those diseases which 
			matched the original search terms with their gene annotations.</li>
	</ul>
</div>	
<br>

<a href="#TOC">&#91;return to top&#93;</a>
<br>
<br>
<div id=geneTab>
<b><font color="002255">2. Genes tab</font></b>
	<ul>
		On the Genes tab, the complete list of genes will be returned, with human and mouse 
		homologs listed on separate rows (see <i>column 1:</i> Organism). You may also note 
		that human gene standard nomenclature is all caps (ex. AMER1) while mouse genes are 
		written in sentence case (ex. Amer1). Genes with no reported phenotypes or diseases 
		will be included on this tab only, so you may see genes here that do not appear on
		 the grid view.<br>
		<img src="images/hmdc_tab_genes.png" width="550" height="278" border="1" style="padding:5px; margin:10px">	
		<li>To filter this list, apply filters on the <a href="#HomologyPDtab">"Gene Homology x Phenotypes/Diseases" 
		tab.</a></li>
		<li>This table may be sorted by using the arrows in certain column headers, and 
		data on this table (filtered or unfiltered) can be downloaded using button indicated.
		Columns are	tab delimited and multiple "Associated Human Diseases" or "Abnormal 
		Mouse Phenotypes Reported in these Systems" terms are pipe separated (&#124;).</li>
		<li>Click on the Gene Symbol in the second column to go to a mouse <i>Gene Detail 
		Page</i> on MGI in rows where <b>Organism: mouse</b> or 
		<i>Vertebrate Homology Page</i> in rows where <b>Organism: human</b>. Example: 
		<a href="http://www.informatics.jax.org/marker/MGI:88039">mouse Apc</a>
		and <a href="http://www.informatics.jax.org/homology/30950">human APC</a>.</li>
		<li>The Associated Human Diseases tab in a row that corresponds to <b>Organism: 
		mouse</b> will list diseases where mutant mice have been reported to display 
		phenotypes and symptoms matching the human disease. This also corresponds to a blue 
		fill in the right half "Gene homology x Phenotypes/Diseases" grid on the previous tab.</li>
		<li>The Associated Human Diseases tab in a row that corresponds to <b>Organism: 
		human</b> indicates that mutations have been reported in clinical cases or variant 
		associations have been made in human populations. This corresponds to orange fill 
		in the right half of the grid.</li>
		<li><b>Abnormal Mouse Phenotypes Reported in these Systems</b> only appear in rows where 
		<b>Organism: mouse</b>. This will retain the complete list of affected systems for 
		the genes comprising this table, even if mammalian phenotype filters have been 
		applied to the grid.</li>
		<li>The <b>References</b> column provides a list of all MGI-curated references for 
		a gene, as well as a sub-list of Disease Relevant publications, where a mouse was 
		specifically reported by the authors as a model for one of the diseases represented 
		in the Associated Human Diseases column. Reference pages contain the full citation, 
		abstract, curated data, and direct links to the paper itself. These references 
		will focus on mouse genetic models as MGI does not curate human-only data.</li>
		<li>The right-most column on the Genes tab contains links to the <a href="http://www.findmice.org/">
		International Mouse Strain Resource (IMSR)</a> which is a database indexing all of 
		the major public and commercial repositories that distribute mice to the research 
		community. The number indicates how many mouse strains carrying mutant alleles of 
		a given gene are available for purchase. This may link to multiple unique alleles 
		and allele types, so take careful note of which allele is present before placing an 
		order to ensure that the expected phenotypes will be found. Order forms for each 
		strain are linked in the <b>Repository</b> column in the IMSR (see arrow). If the 
		"Find Mice (IMSR)" column on the Genes tab is blank, or the repositories listed with the IMSR do not 
		distribute your preferred model, it may still be  may also be possible to obtain 
		mice by directly contacting the corresponding author of a publication which developed 
		the line. See the Original Reference at the bottom of MGI's Allele Detail pages.</li>
	</ul>
</div>

<a href="#TOC">&#91;return to top&#93;</a>
<br>
<br>

<div id=diseaseTab>
<b><font color="002255">3. Diseases</font></b>
	<ul>
		Similar to the Genes tab, the Diseases tab returns a complete list of gene&#8211;
		associated human disease terms, compiled from both human data and mouse models. If a 
		gene or transgene is listed in the <b>Associated Mouse Markers</b> column, this 
		indicates a mouse disease model has been reported for that Gene x Disease pair. If 
		a gene is listed in the <b>Associated Human Markers</b> column, a variant of this 
		gene has been implicated in human association studies or clinical cases. If an OMIM 
		autocomplete term was used as the starting search term, the list will be restricted 
		to the disease(s) specified, including if no gene associations have been reported. 
		If a phenotype term, gene symbol or position was used to run the search, all 
		diseases associated with the matched genes will be displayed.<br>
		<img src="images/hmdc_tabDiseases.png" width="550" height="248" alt="Diseases tab" border="1" style="padding:5px; margin:10px">
		<li>The data displayed on this table can be downloaded using the button indicated.</li>
		<li>The references column contains a list of publications where authors have 
		specifically reported that mutant or transgenic mice have been used to model the 
		characteristic phenotypes of the disease.</li>
		<li>Click on the hyperlinked disease term to go to a <b>Human Disease and Mouse 
		Model Detail page</b> where gene links and genotype or allele specific information 
		can be viewed by clicking in the <b>Mouse Models</b> column.<br>
		<table>
			<tr>
				<td>
					<ul>
						<li>The Human Disease and Mouse Model Detail page on MGI displays genes 
				associated with human data or mouse models as before, this time delineated 
				into up to three classes for "Associated in both", "Associated in mouse models", 
				and "Associated in human" indicated by the human and/or mouse graphics.</li>
						<li>The OMIM entry for this disease can be reached by clicking on the 
						<b>OMIM ID number</b> just beneath the header.</li>
					</ul>
				</td>
				<td><img src="images/hmdc_humanDiseaseModel.png" width="400" height="163" border="1" style="padding:5px; margin:10px"></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Clicking on the links in the <b>Mouse Models</b> column will 
						reveal details of the mouse genotype used as model, at least one 
						supporting reference and a link to a concatenated view of all phenotypes 
						that have been observed in mice with this combination of mutant 
						alleles and transgenes (where applicable).</li>
					</ul>
				</td>
				<td><img src="images/hmdc_modelPopup.png" width="400" height="200" border="1" style="padding:5px; margin:10px">
			</td>
			</tr>
		</table></li>
	</ul>		
</div>


<a href="#TOC">&#91;return to top&#93;</a>
<br>
<br>
<div id=vcf>
<h3><font color="f7941e">Uploading a vcf File</font></h3>

<p>A vcf file is a file format used to store gene sequence variations by position. Typically, 
these are the result of whole genome or exome sequencing. The format must include:
<ul>
	<li><i>Column 1:</i> &#35;CHROM - indicating chromosome ID</li>
	<li><i>Column 2:</i> POS - indicating variant position in basepairs. <font color="f7941e">
	PLEASE ENSURE THAT THESE POSITIONS ARE BASED ON GRCh37 (HUMAN) OR GRCm38 (MOUSE)</FONT></li> 
	<li><i>Column 3:</i> ID - if the variant is known, a refSNP or other reference identifier 
		will appear. If unknown, this column may be blank or contain "." </li>
	<li><i>Column 4:</i> REF - the reference allele based on alignment to a reference genome.</li>
	<li><i>Column 5:</i> ALT - the alternative allele that was detected in the sample</li>
	<li><i>Column 6:</i> QUAL - a quality score for sequence reads and base calling</li>
	<li><i>Column 7:</i> FILTER - indicates that the call is of sufficient confidence for 
		the filters and thresholds applied during analysis. "PASS", some other quality score, 
		blank or may contain "."</li>
	<li><i>Column 8:</i> INFO - includes descriptors of the variant</li>
	<li><i>Column 9:</i> FORMAT - includes descriptors of the genotyping depth and quality</li>
	<li><i>Column 10..."</i> Sample1 - sample data. If more than one individual was sequenced,
		each sample is arranged in a new column.</li>
</ul>
If you edit your file, please clear column data rather than removing columns.
<p>See a sample file here:</p>
		
<p><h3><font color="f7941e">In this beta release...</font></h3>
The HMDC does not offer filtering or variant specific analyses, 
but rather applies phenotype and disease terms to the genes and homologs which are represented. 
Note that this will return phenotypes associated with genes even if the SNP variant is 
benign. For this reason, we have set the default to filter out all variants that have a 
known rs:&#35; or other identifier in column 3 (ID), as well as reject all variants that 
are not tagged as "PASS" in column 7 (FILTER). We also strongly 
encourage users to pre-filter by presumed function or on the basis of linkage (where possible)
 using a tool such as <a href="https://www.sanger.ac.uk/resources/databases/exomiser/query/">Exomiser</a>.
These filters allow a phenotypic annotation to de novo, unreported (rare) or private 
gene variants. If your experimental design requires that known variants be included, you can 
bypass the ID filter by clearing column 3 in your uploaded file.</p>
<p>Maximum upload file size is 20MB. Only the first 200,000 lines will be processed.</p>
<p>This form has only been tested with VCF v4.0 and higher standard formats.</p>
<p>Please contact <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">MGI
User Support</a> if there are important features that you would like to see implemented.</p>

<a href="#TOC">&#91;return to top&#93;</a>
<br>
<br>
<h2><font color="f7941e">Examples</font></h2>

</p>
</body>
</html>
