<!--#include file='include/templateHeadNoReset.html'-->
<title>
Spotlight on mouse models of human disease</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene s
  equence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<style type="text/css">
</style>


<!--#include file='include/templateHdpBodyStart.html'-->
<h1><font color="#f7941e">Spotlight on mouse models of human disease</font></h1>

<h3>Human T-Cell Immunodeficiency, Congenital Alopecia, and Nail Dystrophy<br>
(<a href="http://omim.org/entry/601705">OMIM: 601705</a>)</h3>


<p>	Humans and mice homozygous for recessive mutations in the FOXN1 (forkhead box N1) gene 
	display common phenotypes:
	<ul>
		<li>congenital alopecia</li>
		<li>absent thymus</li>
		<li>severe T-cell immunodeficiency</li>
		<li>nail dystrophy</li>
		<li>limited lifespan</li>
	</ul>
<br>	
<div id="humanFoxN1">
<table>
<col width="415px">
	<tr>
		<td><a href="<!--#include file='include/mgihome_url.html'-->homepages/images/hmdc_nudeHuman.gif">
			<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/hmdc_nudeHuman.gif" 
			width="492px" height="388px" style="padding:5px; margin:10px" border="1"></a>
		</td>
		<td valign="top">
			<br>
			<b>Figure 1 <i>(click to zoom)</i>: Molecular analysis of the human <i>nude</i> 
			phenotype. (a)</b> A five-year-old child with congenital alopecia and 
			T-cell immunodeficiency, corrected by bone marrow transplant. <b>(b)</b> 
			Sequence analysis of a nonsense mutation in exon 5 of the <i>FOXN1</i> gene. 
			Arrow indicates the R255X mutation, a C-to-T transition, causing substitution 
			of an arginine residue by a nonsense mutation. <b>(c)</b> Restriction-enzyme 
			digestion confirming the mutation. <b>(d)</b> FOXN1 mRNA expression in normal 
			human scalp skin. In the hair bulb, FOXN1 mRNA is localized to the 
			differentiating cells of the hair follicle precortex (pc) and the innermost 
			cell layer of the outer root sheath (arrowheads); the dermal papilla (dp) 
			fibroblasts and hair matrix below the level of Auber (small arrows) remain 
			negative for <i>FOXN1</i> mRNA.<br>
			<br>
			From: Frank J, Pignata C, Panteleyev AA, et al. 1999. Exposing the human nude 
			phenotype. <i>Nature</i> <b>398</b>: 473-474. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10206641">
			10206641</a><br>
			<br>Displayed with permission of the Nature Publishing Group.
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
			<a href="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_spotlightMouseDetail.png">
			<img src="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_spotlightMouseDetail.png" 
			width="492px" height="381px" style="padding:5px; margin:10px" border="1"></a></td>
		<td valign="top"><br>
			<b>Figure 2 <i>(click to zoom)</i>: Phenotypic comparison of normal wild type and immunodeficient mutant 
			<i>Foxn1<sup>nu</sup>/Foxn1<sup>nu</sup></i> mouse strains.</b> The &lsquo;nude&rsquo; 
			(<i>Foxn1<sup>nu</sup></i>) mutation is a single base-pair (G) deletion in exon 3, 
			resulting in a frameshift mutation and termination at a TGA stop codon in exon 6.
			Additional spontaneous and genetically engineered mouse <i>Foxn1</i> mutations 
			differing in their sequence changes are known. See <a href="#table1">Table 1</a>
			 below. <br>
			 <br>
			<i>lower panel: </i>FACS profiling of peripheral blood leukocytes shows absence of T-lymphocyte markers 
			in the mutant mouse when stained for <b>(A)</b> the T-cell receptor (TCR) and 
			B-lymphoid marker, B220 or <b>(B)</b> T-cell activation co-receptors CD4 and CD8.<br>
			Nail morphology in wild-type and mutant mice. Shown are <b>(C)</b> hind-paw photos 
			and <b>(D)</b> scanning EM of nails. Nail plates of normal adults are smooth, 
			hard, and have sharp tips while mutant nails are broken and have blunt ends.<br>
			<br>			
			<i>A & B figures from:</i><br>
			Cunliffe VT, Furley AJ, Keenan D. 2002. Complete rescue of the nude mutant 
			phenotype by a wild-type Foxn1 transgene. <i>Mamm Genome</i> <b>13</b>:245-252. PubMed:
			<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=12016512">12016512.</a><br>
			Displayed with permission of Mammalian Genome, Springer.<br>
			<br><i>C & D figures from:</i><br>
			Cai J, Ma L. 2011. Msx2 and Foxn1 regulate nail homeostasis. 
			<i>Genesis</i> <b>49</b>:449-459. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=21387539">21387539
			</a>.<br> Displayed with permission of Genesis, Wiley-Liss, Inc.
		</td>
	</tr>
</table>
<p>
For an overview of <a href="http://www.informatics.jax.org/diseasePortal/summary#hdp=submit%3DGO%26phenotypes%3D%26locations%3D%26genes%3Dfoxn1%250D%250A%26locationsFileName%3D%26organism%3Dmouse%26results%3D250%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dgridtab">
mouse Foxn1 mutant phenotypes</a>, you can enter <i>Foxn1</i> in the &ldquo;
Search by genes&rdquo; box on the Human-Mouse: Disease Connection.</p>
<p><b>Recent articles:</b><br>
<ul>
	<li>Romano R, Palamaro L, Fusco A, Giardino G, Gallo V, Del Vecchio L, Pignata C.  2013.  
		FOXN1: A Master Regulator Gene of Thymic Epithelial Development Program. Front Immunol. 
		4: 187.  PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=23874334">23874334
		</a></li>
	<li>Zhang Z, Burnley P, Coder B, Su,D-M.  2012. Insights on Foxn1 Biological Significance 
		and Usages of the “Nude” Mouse in Studies of T-Lymphopoiesis. Int J Biol Sci 8: 
		1156-1167.  PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=23091413">23091413
		</a></li>
	<li>Vigliano I, Gorrese M, Fusco A, Vitiello L, Amorosi S, Panico L, Ursini MV, 
		Calcagno G, Racioppi L, Del Vecchio L, Pignata C.  2011. FOXN1 mutation abrogates 
		prenatal T-cell development in humans. J Med Genet. 48: 413-416. PubMed: 
		<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=21507891">21507891</a></li>
</ul>
<b>Recent Reviews</b>
<ul>
	<li>Romano R, Palamaro L, Fusco A, Iannace L, Maio S, Vigliano I, Giardino G, Pignata 
		C. 2012. From murine to human nude/SCID: the thymus, T-cell development and the 
		missing link. Clin Dev Immunol. 2012: 467101. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=22474479">
		22474479</a></li>
	<li>Pignata C, Fusco A, Amorosi S. 2009. Human clinical phenotype associated with 
		FOXN1 mutations. Adv Exp Med Biol. 665: 195-206. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=20429426">
		20429426</a></li>
	<li>Mecklenburg L, Tychsen B, Paus R. 2005. Learning from nudity: lessons from the 
		nude phenotype. Exp Dermatol. 14: 797-810. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=16232301">
		16232301</a></li>
</ul>
<b>Original publication of FOXN1 mutations in human and mouse:</b>
<ul>
	<li><b>Human:</b> Pignata C, Fiore M, Guzzetta V, Castaldo A, Sebastio G, Porta F, 
		Guarino A. 1996. Congenital alopecia and nail dystrophy associated with 
		severe functional T-cell immunodeficiency in two sibs. Am J Med Genet. 65:167-170. 
		PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=8911612">8911612</a></li>
	<li><b>Mouse:</b> Flanagan SP. 1966. ‘Nude’, a new hairless gene with pleiotropic 
		effects in the mouse. Genet Res 8:295-309. PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=5980117">
		5980117</a></li>
</ul>
<b>Additional Links:</b>
<ul>
	<li><b>OMIM:</b> Online Mendelian Inheritance in Man <a href="http://www.omim.org/entry/601705">
	http://www.omim.org/entry/601705 </a></li>
	<li><b>ORDR:</b> NIH Office of Rare Disease Research <a href="http://rarediseases.info.nih.gov/gard/4358/disease/resources/1">
	http://rarediseases.info.nih.gov/gard/4358/disease/resources/1</a></li>
</ul>
</div>
<div id="table1FoxN1">
<b><a name="table1">Table 1</a>. Mouse <i>Foxn1</i> alleles<a href="#footnote">&#42;</a></b>
<br>
<br>

<table border="1" cellpadding="10px">
	<tr>
		<th><b>Allele</b></th>
		<th><b>Allele name</b></th>
		<th><b>Mutation type</b></th>
		<th><b>Mutation detail</b></th>
		<th><b>Reference</b></th>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856108">
			<i>Foxn1<sup>nu</sup></i></a></td>
		<td>nude</td>
		<td>spontaneous</td>
		<td>single base-pair deletion in exon 3</td>
		<td><a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=7969402>PMID:7969402</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5464997"><i>
			Foxn1<sup>nu-2J</sup></i></a></td>
		<td>nude 2 Jackson</td>
		<td>spontaneous</td>
		<td>seven base-pair deletion in exon 3, resulting in a frameshift and early 
		termination</td>
		<td><a href="https://www.jax.org/strain/016195">
		https://www.jax.org/strain/016195</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856109">
			<i>Foxn1<sup>nu-str</sup></i></a></td>
		<td>nude streaker</td>
		<td>spontaneous</td>
		<td>no information</td>
		<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=16068183">PMID:16068138</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856502">
			<i>Foxn1<sup>nu-Y</sup></i></a></td>
		<td>nude Yuriovo</td>
		<td>spontaneous</td>
		<td>missense point mutation in exon 7</td>
		<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10767081">PMID:10767081</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1929717">
			<i>Foxn1<sup>nu-Stl</sup></i></a></td>
		<td>nude St. Louis</td>
		<td>spontaneous</td>
		<td>two base-air insertion in exon 7</td>
		<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10878619">PMID:10878619</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856110">
			<i>Foxn1<sup>nu-Bc</sup></i></a></td>
		<td>nude British Columbia</td>
		<td>spontaneous</td>
		<td>intragenic insertion of an early transposon sequence between exons 1b and 2</td>
		<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10348635">PMID:10348635</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2674905">
			<i>Foxn1<sup>tw</sup></i></a></td>
		<td>traveling wave</td>
		<td>spontaneous</td>
		<td>abnormal splicing</td>
		<td><a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=12893877>PMID:12893877</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1926361">
			<i>Foxn1<sup>tm1Tbo</sup></i></a></td>
		<td>targeted mutation 1, Thomas Boehm</td>
		<td>targeted</td>
		<td>insertion of an IRES-beta galactosidase-neomycin cassette into exon 3</td>
		<td><a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=8629026>PMID:8629026</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3760773">
			<i>Foxn1<sup>tm1Nrm</sup></i></a></td>
		<td>targeted mutation 1, Nancy R Manley</td>
		<td>targeted</td>
		<td>insertion of a GFP-encoding sequence into exon 3, results in aberrant splicing</td>
		<td><a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=14528302>PMID:14528302</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5297717">
			<i>Foxn1<sup>tm1.1Cbln</sup></i></a></td>
		<td>targeted mutation 1.1 Clare Blackburn</td>
		<td>targeted</td>
		<td>a revertible hypomorph was created by inserting a loxP cassette including a 
			splice acceptor, SV40T antigen, IRES-EGFP/neo and CMAX transcription pause into 
			exon 1b</a></td>
		<td><a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=22072979>PMID:22072979</a></td>
	</tr>
</table>
</div>
<br>	
<div id="footnoteFoxN1">
&#42; This list does not include Floxed/FRT targeted alleles, which behave as wild-type 
until mated with cre recombinase bearing mice causing the sequence between the Floxed 
sites to be deleted. In addition, this list does not include transgenes carrying Foxn1 
sequences or those Foxn1 mutations that are currently only available as cell lines and 
thus have no phenotypic information. For a complete list of ALL Foxn1 alleles, click <a 
href="http://www.informatics.jax.org/allele/summary?markerId=MGI:102949">here</a>.<br>
<br>
<br>
<br> 



</div>
<div id="Col4a1">
<br>
<br>

<h3>Brain small vessel disease with hemorrhage and with, or without, ocular abnormalities<br>
(<a href="http://www.omim.org/entry/607595">OMIM: 607595</a>)</h3>
<p>	Humans and mice heterozygous for mutations in the COL4A1 (collagen, type IV, alpha 1) gene 
	display common phenotypes:
	<ul>
		<li>intracranial hemorrhage</li>
		<li>abnormal blood vessel morphology</li>
		<li>abnormal retinal blood vessel pattern</li>
		<li>partial perinatal lethality</li>
		<li>cataracts</li>
	</ul>
The phenotypes associated with mutant <i>COL4A1/Col4a1</i> [<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:88454">MGI:88454</a>] are inherited autosomal dominant 
in both human and mouse. Lack of proper <i>Col4a1</i> function in mutants leads to disruption 
of vascular basement membrane stability with mutant <i>Col4a1</i> thought to prevent the proper 
assembly and secretion of heterotrimers (with <i>Col4a2</i> 
[<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:88455">MGI:88455</a>]) 
into the extracellular matrix. Familial Porencephaly I (cavitation in the brain) 
[<a href="http://www.omim.org/entry/175780">OMIM:175780</a>] is an allelic disorder describing 
one of the more severe possible clinical manifestations.</p>
<p>For an overview of <a href="http://www.informatics.jax.org/diseasePortal/summary#hdp=submit%3DGO%26genes%3DMGI%3A88454%26geneFileName%3D%26locationsFileName%3D%26organism%3Dmouse%26phenotypes%3D%26locations%3D%26results%3D250%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dgridtab">
mouse <i>Col4a1</i> mutant phenotypes</a>, you can enter <i>Col4a1</i> in the &ldquo;Search 
by genes&rdquo; box on the Human-Mouse: Disease Connection.</p>	
<div id="humanCol4a1">
<table>
<col width="415px">
	<tr>
		<td><a href="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_Col4a1_human.png">
			<img src="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_Col4a1_human.png" 
			width="492px" height="401px" style="padding:5px; margin:10px" border="1"></a>
		</td>
		<td valign="top">
			<br>
			<b>Figure 1 <i>(click to zoom)</i>: Characterization of the human <i>COL4A1</i> mutant phenotype. 
			(A)</b> <i>upper</i>: slit lamp photograph of the dilated eye in an affected 
			patient and <i>lower</i>: detail of nuclear cataract. <b>(B)</b> 
			Retinal arterial tortuosity of medium and small arterioles in the right eye of 
			a 20 year old patient carrying a heterozygous missense mutation in <i>COL4A1</i>.
			<b>(C)</b> Brain magnetic resonance imaging (MRI) of a 1 year old patient showing 
			porencephalic enlargement of the left ventricle in the frontal area. Sequencing 
			results for this patient below showing a heterozygous G-to-C DNA change leading 
			to a G1423R amino acid substitution.<br>
			<br>
			<i>Panel A from:</i> Xia XY, et al., 2014. A novel COL4A1 gene mutation results in 
			autosomal dominant non-syndromic congenital cataract in a Chinese family. 
			<i>BMC Medical Genetics</i>; 15:97. <br>PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=25124159">
			25124159</a>. Reproduced under the terms of the Creative Commons Attribution License.
			<br>
			<br><i>Panel B from:</i> Gould DB et al., 2006. Role of COL4A1 in Small-Vessel Disease 
			and Hemorrhagic Stroke. <i>New England Journal of Medicine</i>; 354:1489-1496
			<br>Pubmed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/16598045">16598045</a>. Reproduced 
			with permission.<br>
			<br><i>Panel C from:</i> Breedveld G., 2006. Novel mutations in three families 
			confirm a major role of COL4A1 in hereditary porencephaly. <i>J Med Genet.</i>; 
			43(6): 490–495. <br>Pubmed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/16107487">
			16107487</a>. Reproduced with permission.<br>
			<br>
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
			<a href="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_Col4a1_mouse.png">
			<img src="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_Col4a1_mouse.png" 
			width="492px" height="324px" style="padding:5px; margin:10px" border="1"></a></td>
		<td valign="top"><br>
			<b>Figure 2 <i>(click to zoom)</i>: Phenotypic comparison of normal wild type and <i>Col4a1</i> 
			mutant mouse strains.</b> Images have been re&ndash;labeled from originals to reflect official 
			allele nomenclature. <b>(A)</b> Representative images from slit lamp examination 
			of control (<i>Col4a1<sup>+/+</sup></i>) and mutant (<i>Col4a1<sup>+/mut</sup></i>) 
			eyes showing ocular anterior segment dysgenesis in mutant mice, including open pupil 
			(asterisk), enlarged and torturous iris vasculature, cataracts (arrowhead), and
			iridocorneal adhesion (cross). <b>(B)</b> Fluorescein angiography in control mice 
			<i>(left)</i> and Col4a1-mutant mice (<i>Col4a1<sup>deltaex40</sup>, right</i>) 
			on a C57BL/6J genetic background revealed abnormal patterning of the retinal 
			vasculature in mutant mice alone. Mutant retinal vessels were highly tortuous, 
			with more frequent branching than control vessels. <b>(C)</b> Representative 
			images of coronal brain sections from <i>Col4a1<sup>+/+</sup></i> and <i>Col4a1<sup>+/mut</sup></i>
			 mice stained with cresyl violet show diverse cortical defects in mutant mice. 
			Defects observed include molecular layer heterotrophia (boxed area in bottom right), 
			focal heterotrophia (asterisks) resembling extensive foliation, enlarged ventricles 
			and white matter defects. <b>(D)</b> Schematic representation of the COL4A1 protein
			along with phenotypic alleles characterized in Kuo (2014). COL4A1 contains a 
			long, triple&ndash;helix&ndash;forming, collagenous domain flanked by a short 
			7S domain at the amino terminus and a globular, non-collagenous (NC1) domain 
			at the carboxy terminus. Green boxes indicate putative integrin&ndash;binding sites.
			<br>
			<br>			
			<i>Panel A, C & D from:</i> Kuo DS et al., 2014. Allelic heterogeneity contributes to 
			variability in ocular dysgenesis, myopathy and brain malformations caused by 
			Col4a1 and Col4a2 mutations. <i>Hum Mol Genet.; 23(7): 1709–1722.</i> <br>Pubmed: 
			<a href="https://www.ncbi.nlm.nih.gov/pubmed/24203695">24203695</a>. Reproduced under 
			the terms of the Creative Common Attribution License.<br>
			<br><i>Panel B from:</i> Gould DB et al., 2007. Role of COL4A1 in Small&ndash;Vessel 
			Disease and Hemorrhagic Stroke. <i>New England Journal of Medicine</i>; 354:1489-1496
			<br>Pubmed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/16598045">16598045</a>. Reproduced 
			with permission.<br><br><br>
			
		</td>
	</tr>
</table>

<p>
<p><b>Additional recent articles and reviews:</b><br>
<ul>
	<li style="margin-bottom: 10px;">Kuo DS, Labelle-Dumais C, Gould DB.  2012. &#8220;COL4A1 and COL4A2 mutations and disease: 
		insights into pathogenic mechanisms and potential therapeutic targets.&#8221; <i>Hum Mol Genet</i>; 
		21(R1):R97-110<br>
		PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/22914737">22914737
		</a><br></li>
	<li style="margin-bottom: 10px;">Colin E, Sentihes L, Sarfati A, Mine M, Guichet A, Ploton C, Boussion F, Delorme B,
		 Tournier-Lasserve E, Bonneau D. 2014. &#8220;Fetal intracerebral hemorrhage and cataract: 
		think COL4A1.&#8221; <i>J Perinatol</i>; 34(1):75-7
		<br>PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/24374867">
		24374867</a></li>
	<li style="margin-bottom: 10px;">Yoneda Y, Haginoya K, Kato M, Osaka H, Yokochi K, Arai H, Kakita A, Yamamoto T, 
		Otsuki Y, Shimizu S, Wada T, Koyama N, Mino Y, Kondo N, Takahashi S, Hirabayashi S, 
		Takanashi J, Okumura A, Kumagai T, Hirai S, Nabetani M, Saitoh S, Hattori A, 
		Yamasaki M, Kumakura A, Sugo Y, Nishiyama K, Miyatake S, Tsurusaki Y, Doi H, Miyake N, 
		Matsumoto N, Saitsu H. 2013. &#8220;Phenotypic spectrum of COL4A1 mutations: porencephaly to schizencephaly.&#8221; 
		<i>Ann Neurol</i>; 73(1):48-57
		<br>PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/23225343">23225343</a>
		</li>
	<li style="margin-bottom: 10px;">Joutel A, Faraci FM. 2014. &#8220;Cerebral small vessel disease: insights and opportunities 
		from mouse models of collagen IV-related small vessel disease and cerebral autosomal 
		dominant arteriopathy with subcortical infarcts and leukoencephalopathy.&#8221; <i>Stroke</i>; 45(4)1215-21<br>
		PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/24503668">24503668</a></li>
</ul>
<b>Original publication of COL4A1 mutations in human and mouse:</b>
<ul>
	<li style="margin-bottom: 10px;">Gould DB, Phalan FC, Breedveld GJ, van Mil SE, Smith RS, Schimenti JC, Aguglia U, 
		van der Knaap MS, Heutink P, John SW. 2005. &#8220;Mutations in Col4a1 cause perinatal 
		cerebral hemorrhage and porencephaly.&#8221; <i>Science</i>; 308(5725):1167-1171
		<br>PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/15905400">15905400</a></li>
	<li style="margin-bottom: 10px;">Gould DB, Phalan FC, van Mil SE, Sundberg JP, Vahedi K, Massin P, Bousser MG, 
		Heutink P, Miner JH, Tournier-Lasserve E, John SW. 2006. &#8220;Role of COL4A1 in 
		small&ndash;vessel disease and hemorrhagic stroke.&#8221; <i>New England Journal of Medicine</i>; 354(14):1489-96 
		<br>PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/16598045">16598045</a></li>
</ul>
<b>Additional Links:</b>
<ul>
	<li style="margin-bottom: 10px;"><b>OMIM:</b> Online Mendelian Inheritance in Man <a href="http://www.omim.org/entry/607595">
	http://www.omim.org/entry/607595 </a></li>
	<li style="margin-bottom: 10px;"><b>Genetics Home Reference:</b> <a href="hhttp://ghr.nlm.nih.gov/condition/col4a1-related-brain-small-vessel-disease">
	http://ghr.nlm.nih.gov/condition/col4a1-related-brain-small-vessel-disease</a></li>
</ul>
<div id="table1Col4a1">
<b>Table 2. Mouse <i>Col4a1</i> alleles</b>
<br>
<br>

<table border="1" cellpadding="10px">
	<tr>
		<th><b>Allele</b></th>
		<th><b>Allele name</b></th>
		<th><b>Mutation type</b></th>
		<th><b>Mutation detail</b></th>
		<th><b>Original Reference</b></th>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822140">
			<i>Col4a1<sup>Acso</sup></i></a></td>
		<td>anterior capsular and suture opacity</td>
		<td>chemically induced (other)</td>
		<td>G to A nucleotide mutation at position 2104 resulting in a G658B amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856689">
			<i>Col4a1<sup>Bru</sup></i></a></td>
		<td>bruised</td>
		<td>chemically induced (ENU)</td>
		<td>Point mutation in exon 26 resulted in a G627W amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:102749">J:102749</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822198">
			<i>Col4a1<sup>D456</sup></i></a></td>
		<td>radiation induced mutation D456</td>
		<td>radiation induced</td>
		<td>G to A nucleotide mutation at position 2991 resulting in a G954R amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3579521">
			<i>Col4a1<sup>delta40</sup></i></a></td>
		<td>delta exon 40</td>
		<td>chemically induced (other)</td>
		<td>A mutation in the splice acceptor site of exon 40<sup>&#8225;</sup>; resulted in the direct 
		splicing of exon 39 to exon 41.<br>
		<i><sup>&#8225;</sup>The skipped exon was re&ndash;numbered as exon 41 in genome build GRCm38/mm10<sup>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3459649/">[Ref]</a></i></td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:98572">J:98572</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822141">
			<i>Col4a1<sup>ENU911</sup></i></a></td>
		<td>ENU mutation 911</td>
		<td>chemically induced (ENU)</td>
		<td>G to T nucleotide mutation at position 2866 resulting in a G912V amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822148">
			<i>Col4a1<sup>ENU4004</sup></i></a></td>
		<td>ENU mutation 4004</td>
		<td>chemically induced (ENU)</td>
		<td>G to T nucleotide mutation at position 1312 resulting in a G394V amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822157">
			<i>Col4a1<sup>ENU6005</sup></i></a></td>
		<td>ENU mutation 6005</td>
		<td>chemically induced (ENU)</td>
		<td>G to A nucleotide mutation at position 3670 resulting in a G1180D amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822158">
			<i>Col4a1<sup>ENU6009</sup></i></a></td>
		<td>ENU mutation 6009</td>
		<td>chemically induced (ENU)</td>
		<td>T to C nucleotide mutation at position 4875 resulting in an S1582P amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
		<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822161">
			<i>Col4a1<sup>ENU6019</sup></i></a></td>
		<td>ENU mutation 6019</td>
		<td>chemically induced (ENU)</td>
		<td>G to A nucleotide mutation at position 4162 resulting in a G1344D amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	</tr>
		<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822165">
			<i>Col4a1<sup>ENU6024</sup></i></a></td>
		<td>ENU mutation 6024</td>
		<td>chemically induced (ENU)</td>
		<td>G to A nucleotide mutation at position 3243 resulting in a G1038S amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	</tr>
		<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4822166">
			<i>Col4a1<sup>F247</sup></i></a></td>
		<td>radiation induced mutation F247</td>
		<td>radiation induced</td>
		<td>G to C nucleotide mutation at position 4152 resulting in a G1341R amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:163225">J:163225</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2178446">
			<i>Col4a1<sup>Raw</sup></i></a></td>
		<td>retinal arteriolar wiring</td>
		<td>chemically induced (ENU)</td>
		<td>Point mutation in exon 34 resulted in a K950E amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:102749">J:102749</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2178448">
			<i>Col4a1<sup>Svc</sup></i></a></td>
		<td>small with vacuolar cataract</td>
		<td>chemically induced (ENU)</td>
		<td>Point mutation in exon 37 resulted in a G1064D amino acid substitution</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:102749">J:102749</a></td>
	</tr>	
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3041149">
			Del(8Col4a1-Col4a2)1Epo</i></a></td>
		<td>deletion, Chr8, Ernst Poschl 1</td>
		<td>Targeted (Null/knockout), Intergenic deletion </td>
		<td>Exon 1 of Col4a1 and exons 1-3 of Col4a2 were replaced with a neo cassette</td>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/J:89190">J:89190</a></td>
	</tr>	
</table>
</div>
</div>
</div>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
