<!--#include file='include/templateHeadNoReset.html'-->
<title>
Spotlight on mouse models of human disease</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene s
  equence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<style type="text/css">
</style>


<!--#include file='include/templateHdpBodyStart.html'-->
<h1><font color="#f7941e">Spotlight on mouse models of human disease</font></h1>

<h3>Human T-Cell Immunodeficiency, Congenital Alopecia, and Nail Dystrophy<br>
(<a href="http://omim.org/entry/601705">OMIM: 601705</a>)</h3>


<p>	Humans and mice homozygous for recessive mutations in the FOXN1 (forkhead box N1) gene 
	display common phenotypes:
	<ul>
		<li>congenital alopecia</li>
		<li>absent thymus</li>
		<li>severe T-cell immunodeficiency</li>
		<li>nail dystrophy</li>
		<li>limited lifespan</li>
	</ul>
<br>	
<div id="human">
<table>
<col width="415px">
<col width="400px">
	<tr>
		<td><a href="<!--#include file='include/mgihome_url.html'-->homepages/images/hmdc_nudeHuman.gif">
			<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/hmdc_nudeHuman.gif" 
			width="410px" height="323px" style="padding:5px; margin:10px" border="1"></a>
		</td>
		<td valign="top">
			<br>
			<b>Figure 1</b>. Molecular analysis of the human <i>nude</i> 
			phenotype. <b>(a)</b> A five-year-old child with congenital alopecia and 
			T-cell immunodeficiency, corrected by bone marrow transplant. <b>(b)</b> 
			Sequence analysis of a nonsense mutation in exon 5 of the <i>FOXN1</i> gene. 
			Arrow indicates the R255X mutation, a C-to-T transition, causing substitution 
			of an arginine residue by a nonsense mutation. <b>(c)</b> Restriction-enzyme 
			digestion confirming the mutation. <b>(d)</b> FOXN1 mRNA expression in normal 
			human scalp skin. In the hair bulb, FOXN1 mRNA is localized to the 
			differentiating cells of the hair follicle precortex (pc) and the innermost 
			cell layer of the outer root sheath (arrowheads); the dermal papilla (dp) 
			fibroblasts and hair matrix below the level of Auber (small arrows) remain 
			negative for <i>FOXN1</i> mRNA.<br>
			<br>
			From: Frank J, Pignata C, Panteleyev AA, et al. 1999. Exposing the human nude 
			phenotype. <i>Nature</i> <b>398</b>: 473-474. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10206641">
			10206641</a><br>
			<br>Displayed with permission of the Nature Publishing Group.
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
			<a href="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_spotlightMouseDetail.png">
			<img src="<!--#include file='include/mgihome_url.html'-->other/images/hmdc_spotlightMouseDetail.png" 
			width="410px" height="317px" style="padding:5px; margin:10px" border="1"></a></td>
		<td valign="top"><br>
			<b>Figure 2.</b> Phenotypic comparison of normal wild type and immunodeficient mutant 
			<i>Foxn1<sup>nu</sup>/Foxn1<sup>nu</sup></i> mouse strains. The &lsquo;nude&rsquo; 
			(<i>Foxn1<sup>nu</sup></i>) mutation is a single base-pair (G) deletion in exon 3, 
			resulting in a frameshift mutation and termination at a TGA stop codon in exon 6.
			Additional spontaneous and genetically engineered mouse <i>Foxn1</i> mutations 
			differing in their sequence changes are known. See <a href="#table1">Table 1</a>
			 below. <br>
			 <br>
			<i>lower panel: </i>FACS profiling of peripheral blood leukocytes shows absence of T-lymphocyte markers 
			in the mutant mouse when stained for <b>(A)</b> the T-cell receptor (TCR) and 
			B-lymphoid marker, B220 or <b>(B)</b> T-cell activation co-receptors CD4 and CD8.<br>
			Nail morphology in wild-type and mutant mice. Shown are <b>(C)</b> hind-paw photos 
			and <b>(D)</b> scanning EM of nails. Nail plates of normal adults are smooth, 
			hard, and have sharp tips while mutant nails are broken and have blunt ends.<br>
			<br>			
			<i>A & B figures from:</i><br>
			Cunliffe VT, Furley AJ, Keenan D. 2002. Compete rescue of the nude mutant 
			phenotype by a wild-type Foxn1 transgene. <i>Mamm Genome</i> <b>13</b>:245-252. PubMed:
			<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12016512">12016512.</a><br>
			Displayed with permission of Mammalian Genome, Springer.<br>
			<br><i>C & D figures from:</i><br>
			Cai J, Ma L. 2011. Msx2 and Foxn1 regulate nail homeostasis. 
			<i>Genesis</i> <b>49</b>:449-459. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21387539">21387539
			</a>.<br> Displayed with permission of Genesis, Wiley-Liss, Inc.
		</td>
	</tr>
</table>
<p>
For an overview of <a href="http://www.informatics.jax.org/diseasePortal/summary#hdp=submit%3DGO%26phenotypes%3D%26locations%3D%26genes%3Dfoxn1%250D%250A%26locationsFileName%3D%26organism%3Dmouse%26results%3D250%26startIndex%3D0%26sort%3D%26dir%3Dasc%26tab%3Dgridtab">
mouse Foxn1 mutant phenotypes</a>, you can enter <i>Foxn1</i> in the &ldquo;
Search by genes&rdquo; box on the Human-Mouse: Disease Connection.</p>
<p><b>Recent articles:</b><br>
<ul>
	<li>Romano R, Palamaro L, Fusco A, Giardino G, Gallo V, Del Vecchio L, Pignata C.  2013.  
		FOXN1: A Master Regulator Gene of Thymic Epithelial Development Program. Front Immunol. 
		4: 187.  PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23874334">23874334
		</a></li>
	<li>Zhang Z, Burnley P, Coder B, Su,D-M.  2012. Insights on Foxn1 Biological Significance 
		and Usages of the “Nude” Mouse in Studies of T-Lymphopoiesis. Int J Biol Sci 8: 
		1156-1167.  PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23091413">23091413
		</a></li>
	<li>Vigliano I, Gorrese M, Fusco A, Vitiello L, Amorosi S, Panico L, Ursini MV, 
		Calcagno G, Racioppi L, Del Vecchio L, Pignata C.  2011. FOXN1 mutation abrogates 
		prenatal T-cell development in humans. J Med Genet. 48: 413-416. PubMed: 
		<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21507891">21507891</a></li>
</ul>
<b>Recent Reviews</b>
<ul>
	<li>Romano R, Palamaro L, Fusco A, Iannace L, Maio S, Vigliano I, Giardino G, Pignata 
		C. 2012. From murine to human nude/SCID: the thymus, T-cell development and the 
		missing link. Clin Dev Immunol. 2012: 467101. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22474479">
		22474479</a></li>
	<li>Pignata C, Fusco A, Amorosi S. 2009. Human clinical phenotype associated with 
		FOXN1 mutations. Adv Exp Med Biol. 665: 195-206. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20429426">
		20429426</a></li>
	<li>Mecklenburg L, Tychsen B, Paus R. 2005. Learning from nudity: lessons from the 
		nude phenotype. Exp Dermatol. 14: 797-810. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16232301">
		16232301</a></li>
</ul>
<b>Original publication of FOXN1 mutations in human and mouse:</b>
<ul>
	<li><b>Human:</b> Pignata C, Fiore M, Guzzetta V, Castaldo A, Sebastio G, Porta F, 
		Guarino A. 1996. Congenital alopecia and nail dystrophy associated with 
		severe functional T-cell immunodeficiency in two sibs. Am J Med Genet. 65:167-170. 
		PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=8911612">8911612</a></li>
	<li><b>Mouse:</b> Flanagan SP. 1966. ‘Nude’, a new hairless gene with pleiotropic 
		effects in the mouse. Genet Res 8:295-309. PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=5980117">
		5980117</a></li>
</ul>
<b>Additional Links:</b>
<ul>
	<li><b>OMIM:</b> Online Mendelian Inheritance in Man <a href="http://www.omim.org/entry/601705">
	http://www.omim.org/entry/601705 </a></li>
	<li><b>ORDR:</b> NIH Office of Rare Disease Research <a href="http://rarediseases.info.nih.gov/gard/4358/disease/resources/1">
	http://rarediseases.info.nih.gov/gard/4358/disease/resources/1</a></li>
</ul>
</div>
<div id="table1">
<b>Table 1. Mouse <i>Foxn1</i> alleles<a href="#footnote">&#42;</a></b>
<br>
<br>

<table border="1" cellpadding="10px">
	<tr>
		<th><b>Allele</b></th>
		<th><b>Allele name</b></th>
		<th><b>Mutation type</b></th>
		<th><b>Mutation detail</b></th>
		<th><b>Reference</b></th>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856108">
			<i>Foxn1<sup>nu</sup></i></a></td>
		<td>nude</td>
		<td>spontaneous</td>
		<td>single base-pair deletion in exon 3</td>
		<td><a href=http://www.ncbi.nlm.nih.gov/pubmed/?term=7969402>PMID:7969402</a></td>
	</tr>
	<tr>
		<td>
		<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5464997"><i>
			Foxn1<sup>nu-2J</sup></i></a></td>
		<td>nude 2 Jackson</td>
		<td>spontaneous</td>
		<td>seven base-pair deletion in exon 3, resulting in a frameshift and early 
		termination</td>
		<td><a href=http://mousemutant.jax.org/articles/mmrremutationnude2jackson.html>
		http://mousemutant.jax.org/articles/mmrremutationnude2jackson.html</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856109">
			<i>Foxn1<sup>nu-str</sup></i></a></td>
		<td>nude streaker</td>
		<td>spontaneous</td>
		<td>no information</td>
		<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16068183">PMID:16068138</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856502">
			<i>Foxn1<sup>nu-Y</sup></i></a></td>
		<td>nude Yuriovo</td>
		<td>spontaneous</td>
		<td>missense point mutation in exon 7</td>
		<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10767081">PMID:10767081</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1929717">
			<i>Foxn1<sup>nu-Stl</sup></i></a></td>
		<td>nude St. Louis</td>
		<td>spontaneous</td>
		<td>two base-air insertion in exon 7</td>
		<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10878619">PMID:10878619</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856110">
			<i>Foxn1<sup>nu-Bc</sup></i></a></td>
		<td>nude British Columbia</td>
		<td>spontaneous</td>
		<td>intragenic insertion of an early transposon sequence between exons 1b and 2</td>
		<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=10348635">PMID:10348635</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2674905">
			<i>Foxn1<sup>tw</sup></i></a></td>
		<td>traveling wave</td>
		<td>spontaneous</td>
		<td>abnormal splicing</td>
		<td><a href=http://www.ncbi.nlm.nih.gov/pubmed/?term=12893877>PMID:12893877</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1926361">
			<i>Foxn1<sup>tm1Tbo</sup></i></a></td>
		<td>targeted mutation 1, Thomas Boehm</td>
		<td>targeted</td>
		<td>insertion of an IRES-beta galactosidase-neomycin cassette into exon 3</td>
		<td><a href=http://www.ncbi.nlm.nih.gov/pubmed/?term=8629026>PMID:8629026</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3760773">
			<i>Foxn1<sup>tm1Nrm</sup></i></a></td>
		<td>targeted mutation 1, Nancy R Manley</td>
		<td>targeted</td>
		<td>insertion of a GFP-encoding sequence into exon 3, results in aberrant splicing</td>
		<td><a href=http://www.ncbi.nlm.nih.gov/pubmed/?term=14528302>PMID:14528302</a></td>
	</tr>
	<tr>
		<td><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5297717">
			<i>Foxn1<sup>tm1.1Cbln</sup></i></a></td>
		<td>targeted mutation 1.1 Clare Blackburn</td>
		<td>targeted</td>
		<td>a revertible hypomorph was created by inserting a loxP cassette including a 
			splice acceptor, SV40T antigen, IRES-EGFP/neo and CMAX transcription pause into 
			exon 1b</a></td>
		<td><a href=http://www.ncbi.nlm.nih.gov/pubmed/?term=22072979>PMID:22072979</a></td>
	</tr>
</table>
</div>
<br>	
<div id="footnote">
&#42; This list does not include Floxed/FRT targeted alleles, which behave as wild-type 
until mated with cre recombinase bearing mice causing the sequence between the Floxed 
sites to be deleted. In addition, this list does not include transgenes carrying Foxn1 
sequences or those Foxn1 mutations that are currently only available as cell lines and 
thus have no phenotypic information. For a complete list of ALL Foxn1 alleles, click <a 
href="http://www.informatics.jax.org/searches/allele_report.cgi?phenotypes=&op%3AalleleSymname=contains&string_list%3AalleleSymname=&op%3AmarkerSymname=contains&string_list%3AmarkerSymname=Foxn1&op%3Achromosome=in&string_list%3Achromosome=&op%3Acytoband=%3D&string%3Acytoband=&op%3Aoffset=between&string%3Aoffset=&op%3Acoords=between&string%3Acoords=&string%3AcoordUnits=bp&*limit=500&string%3Asort=Transmission">
here</a>.<br>
<br>
<br>
<br> 



</div>

<!--#include file='include/templateBodyStop.html'-->

</body>
</html>
