<!--#include file='include/templateHeadNoReset.html'-->
<title>
Spotlight on mouse models of human disease</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene s
  equence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />


<style type="text/css">
</style>


<!--#include file='include/templateHdpBodyStart.html'-->


Human T-Cell Immunodeficiency, Congenital Alopecia, and Nail Dystrophy (OMIM: 601705)

Humans and mice homozygous for recessive mutations in the FOXN1 (forkhead box N1) gene display common phenotypes:
		• congenital alopecia
		• absent thymus
		• severe T-cell immunodeficiency
• nail dystrophy
• limited lifespan



</body>
</html>
