<!--#include file='include/templateHeadNoReset.html'-->
<title><!--#include file="include/mgiversion.html"-->
Introduction to Mouse Genetics</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, gene s
  equence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, MouseBLAST, Mouse BLAST" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<link rel="stylesheet" type="text/css" href="./userhelp.css" />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

body {color:#000;
	}
h1 {color:#002255;
 	text-indent:50px;
 	}
h2 {color:#002255;
	text-indent:50px;
	}


</style>

<!--#include file='include/templateBodyStart.html'-->

<title>Introduction to Mouse Genetics</title>
<p>

<h1>Introduction to Mouse Genetics</h1>

<div id="templateBodyInsert" class="body">

<p>Mouse genetics has experienced many milestones over the last few decades, from
the generation of inbred lines which consistently exhibited a coat color trait
or susceptibility to tumors in the early 1900s, up to routine gene manipulation,
conditional targeting and whole genome sequencing or transcript profiling of
individuals.  As an experimental system, the mouse has allowed incredible insight
into gene function, dissection of gene-disease relationships and a wealth of other
data.</p>

<div class="clear"></div>

<div id="TableOfContents">

<h2>Table of Contents</h2>
<ul>
	<li><a href="#GAG"><b>Genes, Alleles and Genotypes</b></a>
		<ul>
			<li><i>Figure 1.</i> The central dogma of biology</li>
			<li><i>Figure 2.</i> Species, genes, alleles and genotypes infographic</li>
		</ul>
	</li>
	<li><a href="#glossary"><b>Quick glossary of terms</b></a>
	</li>
	<li><a href="#inbred"><b>Inbred strains</b></a>
		<ul>
			<li><i>Figure 3.</i> Derivation of inbred strains</li>
			<li><i>Figure 4.</i> Consequences of inbreeding up to 20 generations</li>
			<li><i>Interactive video:</i> Inbred strain nomenclature</li>
		</ul>
	</li>
	<li><a href="#targeted"><b>Targeted alleles</b></a>
		<ul>
			<li><i>Figure 5.</i> Generation of targeted alleles by homologous recombination</li>
			<li><i>Figure 6.</i> Four of the most common targeted allele types</li>
			<li><i>Table 1.</i> Common engineered allele types</li>
		</ul>
	</li>
	<li><a href="#cre"><b>Conditional alleles and the cre-Lox system</b></a>
		<ul>
			<li><i>Figure 7.</i> Tissue specific excision of a floxed allele by co-expression 
				with cre-recombinase</li>
		</ul>
	</li>
	<li><a href="#vocab"><b>Structured vocabularies</b></a>
	</li>
	<li><a href="#ref1"><b>References</b></a></li>
</ul>
</div><br>
<hr>
<div class="clear"></div>
<div id="GAG"></div>
<br>
<br>
<h2>Genes, Alleles and Genotypes</h2>

<table>
<col width="80%">
<col width="305px">
	<tr>
		<td valign="top"><p>The study of genetics in it&#8217;s most basic form is the study of
			genes. What they are, where they are, how they work, how they differ, and how
			this forms the basis of inherited traits. Inherited traits cover the gamut of metabolic
			activity, disease susceptibility, body patterning, hair color, blood type and
			more.</p>
			<p>The code for these traits resides in an organism's DNA. When a gene is
			activated, the DNA is transcribed into messenger RNA (mRNA) which is then
			translated into protein. The regulation of gene activation is controlled by
			transcription factors which can bind to non-coding promoter or enhancer
			elements. These recruit RNA polymerases and other factors to the
			transcriptional start site, which copy the sequence into a new molecule. The
			regions of the gene that will eventually code for protein are called exons
			and are spliced together with introns removed as part of mRNA processing. The
			canonical splice site consensus sequence in pre-mRNA uses "CAG&#124; G" for
			the 3' donor and "MAG &#124; GTRAGT" for the 5' splice site acceptor, where M
			is A or C and R is A or G<sup>[<a href="#ref1">1</a>]</sup>. Additional post-transcriptional regulation may
			also occur by non-coding microRNAs (miRNA), small interfering RNAs (siRNA),
			small nuclear or nucleolar RNAs (snRNA and snoRNA), or other processes. mRNA
			is capped, polyadenylated and exported from the nucleus to the ribosomes,
			where it is translated into protein.
		</td>
		<td valign="top"><br>
		<a href="images/intro_dogma.png" target="_blank">
		<img style="padding:10px; solid #000000;"src="images/intro_dogma.png" alt="central dogma" width="360px"
			height="442px" border="1"></a>
			<div id="fig1" class="figcaption" style="padding:10px">
				<b>Figure 1. </b>The central dogma of biology: DNA to mRNA to protein.
			</div>
		
		</td>
	</tr>
</table>
<div class="clear"></div>
<br>
<div id="GAG2">
<table>
<col width="300">
<col width="1000">
	<tr>
		<td valign="top"><br>
			<a href="images/intro_GenotypeInfographic.jpg" target="_blank">
			<img style="padding:10px; solid #000000; "src="images/intro_GenotypeInfographic.jpg"
				alt=Genes to phenotypes scheme width="274px" height="525px" border="1"></a><br>
				<div id="fig2" class="figcaption" style="padding:10px">
					<b>Figure 2. </b>Infographic illustration of the hierarchy
					between species level genomes, genes (functional units), the sequence variation 
					which defines alleles, leading to individual genotypes, which, when expressed
					dictate phenotypes. See right for details. The bottom photo shows an obese C57BL/6J-
					<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856424">
					<i>Lep<sup>ob</sup>/Lep<sup>ob</sup></i> mouse</a> on the right, with a
					heterozygous <i>Lep<sup>ob</sup>/Lep<sup>&#43;</sup></i> lean littermate
					on the left.
				</div>
		</td>
		<td valign="top">
			<p>Within a species, all members carry the same set of genes,
		or functional units. The mouse reference genome contains an approximately
		<a href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml">
		24,500 protein-coding genes</a> and was fully sequenced in 2002 
		<sup>[<a href="#ref2">2</a>]</sup>. Structurally,
		these are distributed across 19 pairs of autosomes, plus X and Y sex chromosomes.
		For the sake of comparison, humans have 23 pairs of chromosomes (22 autosomes
		plus XX or XY) which contain an estimated 20,687 protein-coding genes<sup>
		[<a href="#ref3">3</a>]</sup>. Over 90% of the mouse and
		human genomes can be aligned into regions of shared synteny, which is to say,
		blocks where homologous genes are conserved in the same relative order,
		indicative of shared common ancestry. At the gene level, a mouse homolog has
		been identified and classified for 
		<a href="<!--#include file='include/mgihome_url.html'-->homepages/stats/all_stats.shtml#allstats_ortho">
		17,096</a> human genes.</p>
			<p>Variability between individuals within a species is due to variant gene
		forms called alleles. Some changes are able to alter the expression or function
		of genes resulting in observable phenotypic differences, such as coat color,
		disease resistance/susceptibility, or metabolism but many other alleles result in
		little to no detectable variation beyond the sequence level. Variant alleles may
		include single nucleotide polymorphisms (SNPs), insertions and deletions (indels),
		or copy number variation (CNVs). In the case of laboratory model organisms,
		targeted alleles also exist where genetic engineering techniques have been used
		to specifically alter, delete or introduce DNA sequences. A single gene may have
		multiple alleles with different biological consequences, and every allele in MGI
		is given a unique identifier, which is appended to the gene symbol as a superscript.
		See the section below on Nomenclature for more.</p>
			<p>Barring the unusual case of chimeras, every nucleated cell in a mouse&#8217;s
		body carries the same DNA code. However, different gene expression patterns allow
		these cells to develop into a variety of tissues and organs, as well as respond
		to stimuli. The <a href="<!--#include file='include/mgihome_url.html'-->../expression.shtml">
		Gene Expression Database</a> at MGI allows you to search for genes which are expressed
		in different mouse anatomical structures, with a particular emphasis on embryonic
		development.</p>
			<p>The end result, whether a single measurement or the composite of all of
		an individual's observable or measurable traits is called the phenotype. In MGI,
		phenotypes are annotated to the complete genotype, which is comprised of both the
		allele(s) of special interest as well as the background. Just as different
		specific alleles may be expected to have different characteristics and biological
		impacts (consider missense coding variants versus knockout alleles versus
		conditional or reporter targeted alleles), other alleles in the strain background,
		whether known or unknown, can have modifier effects on a trait, or set of traits.
		For example, the <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856424">
		<i>Lep<sup>ob</sup></i> allele</a> shows background sensitivity with homozygous
		<i>Lep<sup>ob</sup>/Lep<sup>ob</sup></i> <a href="http://jaxmice.jax.org/strain/000632.html">
		on a C57BL/6J background</a> exhibiting severe obesity with a pre-diabetes-like
		syndrome, while <i>Lep<sup>ob</sup>/Lep<sup>ob</sup></i>
		<a href="http://jaxmice.jax.org/strain/000696.html">on a C57BLKS background</a> become
		severely diabetic and infertile in addition to obese, with a significantly shortened
		life expectancy.
		</td>
	</tr>
</table>
</div>

<div class="clear"></div>
<div id="glossary"></div>

<h2>Quick Glossary</h2>

<p>For a full glossary, see: 
<a href="<!--#include file='include/fewi_url.html'-->glossary">MGI Glossary</a>
</p>

<table border="2" cellpadding="8">
<col width="150">
<col width="1000">
  <tr>
   	<th>Term</th>
   	<th>Definition</th>
  </tr>
  <tr>
   	<td><b>Inbred strain</b>
   	</td>
   	<td>A strain that is essentially homozygous at all loci. In mice, requires brother-
   		sister matings for at least 20 sequential generations. Within an inbred strain,
   		individuals are genetically identical to one another; though different inbred
   		strains each carry a unique set of alleles. <a href="#inbred">See more</a>.
   	</td>
  </tr>
  <tr>
   	<td><b>Allele</b></td>
   	<td>One of the variant forms of a gene, differing from other forms in its nucleotide
   		sequence. Diploid organisms carry two alleles at each locus which may be the same
   		(homozygous) or different (heterozygous). Hemizygous is used to describe alleles
   		where you would <i>not</i> expect two alleles for an organism in the "normal"
   		state (i.e. Y-chromosomes, X-linked genes in males, or insertion of foreign DNA).
   		Includes natural variation and targeted variants.
   	</td>
  </tr>
  <tr>
  	<td><b>Phenotypic Allele</b></td>
   	<td>An allelic variant which produces an observable change. May be spontaneous
   		mutations or targeted.
   	</td>
  </tr>
  <tr>
    <td><b>Targeted Allele</b></td>
    <td>Using laboratory techniques to specifically disrupt, alter or introduce DNA
    	sequences such that the “targeted” allele will be heritable in the germ line of
    	offspring. Includes knockouts, knock-ins, reporters, conditional alleles, and more.
	</td>
  </tr>
  <tr>
    <td><b>Transgene</b></td>
    <td>Any DNA sequence or combination of sequences that has been introduced via a 
    construct into the germ line of the animal by random integration.</td>
  </tr>
  <tr>
   	<td><b>Genotype</b></td>
   	<td>
   		<ol>
   			<li>The complete set of genetic information carried by an individual. All
   			alleles, natural and targeted along with background.</li>
   			<li>A description of the genetic information carried by an organism. In the
   			simplest case, genotype may refer to the information carried at a single
   			locus, as in <i>A/A</i>, <i>A/a</i>, or <i>a/a</i>.</li>
   		</ol>
   	</td>
  </tr>
  <tr>
     <td><b>Phenotype</b></td>
     <td><ol>
    	 	<li>The observable or measurable characteristics of an organism or individual.</li>
		 	<li>In MGI, also refers to a structured descriptive vocabulary (see
		 	<a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian
		 	Phenotype Ontology)</a></li>
		</ol>
	 </td>
  </tr>
  <tr>
	<td><b>Locus/Loci <i>(pl.)</i></b></td>
    <td>Literally "place". Refers to chromosomal position or coordinates, or a gene&#47;cluster
    which can be mapped there.</td>
  </tr>
  <tr>
    <td><b>Endogenous</b></td>
    <td>That which originates from within the organism. <i>ex.</i> Gene sequences which
    have not been targeted.</td>
  </tr>
  <tr>
     <td><b>Homolog</b></td>
     <td>
     	<ol>
        	<li>Two or more genes related by descent from a common ancestral DNA sequence.
        	May be applied to genes in different species (<i>ortholog</i>), or gene
        	duplications within a species (<i>paralog</i>).</li>
			<li>One of a pair of chromosomes that segregate from one another during the
			first meiotic division.</li>
			<li>A morphological structure in one species related to that in a second
			species by descent from a common ancestral structure.</li>
		</ol>
     </td>
  </tr>
</table>
</div>

<br>

<div id="inbred">
<h2>Inbred Strains</h2>

<p>To begin understanding mouse model genetics, it is important to begin at the roots
&#45; inbred lines. An inbred strain is one in which mice have been carefully bred
either brother&#45;sister or parent&#45;progeny over a minimum of 20 sequential
generations to produce a line which is genetically and phenotypically consistent. Most
laboratory strains are now several hundreds of generations inbred. Within an inbred
mouse strain, all individuals have the same genotype and are homozygous (carry a single
allelic variant) at all loci. Members of an inbred strain are essentially genetic
clones of one another, which allows good experimental reproducibility for genetically
influenced traits, guaranteeing a consistent and uniform animal model for study, even
across multiple generations or different laboratories.</p>

<div id="figure3">
<table>
<col width="400">
<col width="300">
	<tr>
		<td valign="top">
			<figure>
				<a href="images/intro_inbredderivation.jpg" target="_blank">			
				<img src="images/intro_inbredderivation.jpg" alt="inbred derivation"
				width=400 height=487 align="left" border="1"></a>
			</figure>
		</td>
		<td valign="top">
			<div id=fig3 class="figcaption" style="padding:2px;">
				<br>
				<b>Figure 3.</b> Derivation of inbred strains</b>. Unique strains of
				laboratory mice are generated by repeated intercrossing (brother&#45;sister)
				and/or backcrossing (parent&#45;offspring) until mice are homozygous at all loci 
				and progeny are identical.
				<br>
				<br>
				<br>
			</div>
			<div id=fig4 class="figcaption" style="padding:2px">
				<br>
				<b>Figure 4.</b> Consequences of inbreeding for 20 generations.</b>
				Points on the solid line indicate the portion of the genome that
				will be homozygous in any <i>individual</i> animal at each generation. Points on
				the dashed line indicate the portion of the genome that will be fixed
				identically in the <i>two animals</i> chosen to generate the following generation.
				From 
				<a href="<!--#include file='include/mgihome_url.html'-->../silverbook">
				(Silver, 1995).</a><br>
				<br>
			</div>
			<a href="images/intro_fixationcurve.jpg" target="_blank">
			<img style="padding:10px; solid #000000;" src="images/intro_fixationcurve.jpg"
			alt=inbred homozygosity width=350 height=218 align="left" border="1"></a>
		  </td>
	</tr>
</table>

<br>
<div class="clear"></div>

<div id="inbred2"><p class="TextAlignment" width="100%">

<p>While all mice are genetically homogenous within an inbred line, different
inbred lines will carry a different set of fixed alleles and exhibit different phenotypic
characteristics as a result. Choosing the right inbred strain for a particular
experiment or control is an important consideration when working with laboratory mice.</p>
<p>Having a well characterized and consistent background is also a valuable tool
when it comes to examining the effects of a <a href="#alleles">targeted allele</a> or
manipulation. By comparing the phenotype of the targeted line to its parental strain,
it is possible to determine the which biological systems have been affected and draw
inferences about the function of the single, modified gene.</p>
<p>Inbred strains are given names to identify the specific genetic background. These
names are composed of a combination of capital letters and/or numbers and may also have
substrain designations (letters or numbers following a forward slash) and&#45;or lab
codes to indicate where the strain is being maintained. See the nomenclature tutorial
video below (requires Flash), or browse the <a href="<!--#include file='include/mgihome_url.html'-->
/nomen/index.shtml">
Full Guidelines for Nomenclature of Mouse and Rat Strains.</a> If the tutorial below is not 
displayed on this page, you may also be able to view it 
<a href="http://jaxmice.jax.org/support/nomenclature/tutorial.html">here</a>.</p>

<br>
<div id=nomenflash style="margin-left:30px">
<object border="1" type="application/x-shockwave-flash" data="images/nomenclature.swf" width="500" height="368">
<param name="movie" value="images/nomenclature.swf" />
</object><br>
Used with permission from <a href="http://www.jax.org/">The Jackson Laboratory</a>.
</div>

<br>
<br>
<p>The most commonly used inbred strain is C57BL/6J which was also the strain
sequenced to generate the “reference” mouse genome. For more information on specific
inbred strains, see the strain detail pages on the <a href="http://phenome.jax.org/db/q?rtn=strains/home">
Mouse Phenome Database</a><sup>[<a href="#ref4">4</a>]</sup>.</p>
</div>

<div class="clear"></div>

<div id="alleles">

<h2>Targeted Alleles</h2>

<p>As mentioned above, one of the advantages of inbred strains in genetic research is
that they provide a stable framework to study the role a single gene by using mutants
or knockout alleles. Unlike in population-based studies in humans where many genetic
factors are segregating, a new, known mutation on a predictable background allows
researchers to attribute new phenotypes to that specific gene and draw inferences about
it&#8217;s normal function. Because a stable, predictable  background is required, mutant
phenotypes in MGI are attributed to the complete genotype of a mouse (specific allele
on a defined inbred background). Many mutant alleles exhibit the same phenotype
regardless of background, but others have altered penetrance or display a range of
phenotypes in a background-dependent fashion as a result of other pathway modifiers.</p>

<p>One of the most useful aspects of the mouse as an experimental genetic model
is this ability to easily generate targeted alleles. The canonical targeted allele is a
gene knockout, where all or part of the coding region of a targeted gene is replaced
by a selection cassette, completely eliminating function. This is achieved by introducing
 a vector engineered to contain homologous sequences on either side of the targeting
cassette into embryonic stem (ES) cells. The cellular machinery within a cell pairs the
vector&#8217;s homologous arms to the mouse&#8217;s endogenous sequence and if recombination occurs
on both sides, the cassette will be introduced into the germ line. These ES cells can
be selected and transplanted back into a pseudopregnant female mouse where they will grow
and develop. The illustration in <i>Figure 5 (C)</i> shows a heterozygous targeted allele.</p>

</div>

<div id=homologous>

<div id="figure4">
<table>
<col width="355">
<col width="600">
	<tr>
		<td valign="top"><p>
			<a href="images/intro_homologous.jpg" target="_blank">
			<img style="padding:6px" src="images/intro_homologous.jpg" alt="homologous recombination" border="1"
			height="391px" width="350px"></a></td>
		<td valign="top">
			<div id="fig5" class="figcaption" style="padding:10px"><b>Figure 5. 
			Generation of targeted alleles by homologous recombination.</b> 
			Targeted alleles of all kinds can be generated in
			embryonic stem cells by taking advantage of the normal processes of
			homologous recombination in the cell. <b><i>(A)</i></b> First, a targeting
			vector is constructed which contains the cassette to be introduced
			(engineered cassette) flanked both upstream and downstream with DNA sequences
			that match perfectly (i.e. are homologous) to the upstream and downstream
			regions around the endogenous gene or region an investigator wants to replace.
			In the case of a knockout allele, typically the engineered cassette will
			replace coding exons with a selectable marker such as a neomycin resistance
			gene (NEO cassette) to facilitate selection and enrichment of positive ES
			cell clones. Often a negative selection marker will be built into the vector
			downstream of the homologous region to allow screening against incomplete
			(single arm) or random recombinations. <b><i>(B)</i></b> The targeting vector
			is introduced into the nucleus of a pluripotent embryonic stem cell, where
			the homologous arms match up with their matching sequences in the endogenous
			gene. In a process similar to what occurs during meiosis, the aligned regions
			cross over, incorporating the engineered construct into the endogenous locus
			and removing the enclosed endogenous sequence.
			<b><i>(C)</i></b> The complete, properly targeted cell now has the engineered
			construct in it&#8217;s germ line in place of the reference sequence. ES cells can
			be screened for proper targeting using the selectable markers, sequencing,
			and/or Southern blotting, then positive clones can be grown to blastocysts
			and implanted in a pseudopregnant recipient mouse where they will develop as
			embryos.</p></div>
		</td>
	</tr>
</table>	
</div>

<div class="clear"></div>
<div id=homologous2>


<p>This same strategy can also be used to introduce specific new variation into a mouse.
This may be a single, specific engineered substitution designed to duplicate a mutation
found in human clinical cases (ex. 
<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3767672">
M390R in Bbs1<sup>tm1Vcs</sup></a>), a recombinase recognition sequence to allow <i>in
vivo</i> genome manipulation (LoxP, FRT), or the introduction of a complete cDNA from another species,
which is known as a transgene.</p>

</div>

<div id="fig6">
<table>
<col width=50%>
<col width="405">
	<tr>
		<td valign="top">
			<div id="fig6" class="figcaption" style="padding:10px">
	  		<b>Figure 6. Schematic for four of the most common targeted allele types in mice.</b> The top
	  		row depicts the endogenous (or unaltered) allele where exons are properly spliced
		  	(see dashed lines) and a full length, functional protein is produced. Below,
		  	 a knock-out allele (KO) uses homologous recombination to replace certain
		  	functional exons with a targeting cassette containing a selectable marker. This
		  	gene is no longer able to produce a functional protein. A <a href="#cre">conditionally
		  	targeted allele</a>, also commonly referred to as "floxed" for "flanked by LoxP"
		  	introduces recombinase recognizable sequences both upstream and downstream of
		  	the targeted exons. When no recombinase enzymes are expressed, these genes
			function as normal; however, if the correct recombinase is expressed within the
		  	same cell (illustrated with the scissors), it is able to act on these sites and
		  	produce an altered allele, most commonly excising the exon for a truncated,
		  	non-functional protein. For a reporter allele, a cassette is introduced which
		  	contains a detectable marker, commonly a fluorescent tag or lacZ gene which can
		  	be visualized under a microscope. These are often used to detect patterns of gene
		  	expression as the marker will indicate when the target promoter has been
		  	activated. They often disrupt the normal gene splicing or protein conformation,
		  	so may act as nulls or have only partial activity. The bottom row depicts a
		  	transgene, which is when foreign (non-mouse) DNA is introduced into the germ
		  	line with the intention or producing a new, functional (non-mouse origin) protein.</p></div>
		</td>
  		<td valign="top">
  			<a href="images/intro_targetedalleles.png" target="_blank">
			<img style="padding:6px" src="images/intro_targetedalleles.png" width="400" height="407" 
			alt="most common targeted allele types" border="1"></a>
		</td>
	</tr>
</table>
<br>
<b>Table 1. Common engineered allele types.</b> Several of the most common engineered 
alleles used by the research community and included in MGI. Other allele types exist, as 
well as combinations and variations on those indicated below<br>
<br>
<table border="2" cellpadding="8">
<col width="110">
	<th><font color="#002255">Allele type</font></th>
	<th><font color="#002255">Generation</font></th>
	<th><font color="#002255">Description</font></th>
	<th><font color="#002255">Most common uses (others may apply)</font></th>
	<tr>
		<td>Knockout</td>
		<td>Targeted, homologous recombination</td>
		<td>Replaces the coding region of a known gene (complete gene or specific exons) 
			with a targeting cassette. Complete loss-of-function.</td>
		<td>Used to study function of the targeted gene by comparison to non-targeted 
			controls.</td> 
	</tr>
	<tr>
		<td>Knock-in (nucleotide substitution)</td>
		<td>Targeted, homologous recombination</td>
		<td>Replaces the coding region of a known gene with an alternative sequence of 
			the same gene containing a specific mutation</td>
		<td>Used to study the phenotypic impact of this variation, often pulled from 
			human clinical observations. Functional impact is allele specific.</td>
	</tr>
	<tr>
		<td>Knock-in (insertion)</td>
		<td>Targeted, homologous recombination</td>
		<td>A targeting construct is used to introduce a new variant into a specific locus. 
			May be an alternative variant of the targeted gene or a complete new cDNA</td>
		<td>Used to study the role of the variant and/or express the desired variant or new 
			gene product, <i>ex.</i> humanized mice or a recombinase under the control of 
			an endogenous promoter.</td>
	</tr>
	<tr>
		<td>Floxed</td>
		<td>Targeted, homologous recombination</td>
		<td>LoxP recombinase recognition sequences are introduced flanking a targeted gene, 
			exon or portion of a construct</td>
		<td>Co-expression of cre recombinase in the same cell will remodel the flanked region 
			according to the directionality of the LoxP sites. In the absence of cre 
			the gene is typically expected to function as wild type. See section on <a href="#cre">
			Conditional Alleles and cre-Lox</a>. Permits tissue specific excision or expression of a gene. Allows study of genes 
			required for developmental viability that would be embryonic lethal in a knock-out.</td>
	</tr>
	<tr>
		<td>FRT</td>
		<td>Targeted, homologous recombination</td>
		<td>FRT recombinase recognition sequences are introduced flanking a targeted gene, 
			exon or portion of a construct</td>
		<td>Similar to floxed, but sensitive to co-expression with Flp recombinase (flippase).</td>
	</tr>
	<tr>
		<td>Targeted Reporter</td>
		<td>Targeted, homologous recombination</td>
		<td>In frame insertion of a reporter (GFP, LacZ, luciferase, etc) gene into a known 
			locus following some regulatory sequence. May disrupt an endogenous gene though 
			this is not required.</td>
		<td>Used to monitor transcriptional activity of an endogenous promoter <i>in vivo</i>. 
			If used as a tag on a functional protein, may be used to study protein localization or 
			cell trafficking of the gene product</td>
	</tr>
	<tr>
		<td>Gene trap</td>
		<td>Random insertion</td>
		<td>A known cassette with a selectable marker is randomly incorporated into 
			the germ line. See the <a href="http://www.genetrap.org/tutorials/overview.html">
			International Gene Trap Consortium</a></td>
		<td>High throughput gene disruption. Often cassettes have reporter function 
			allowing researchers to determine transcriptional activation of the 
			endogenous promoter once the site of insertion has been determined</td>
	</tr>
	<tr>
		<td>Transgenic (cre/Flp)</td>
		<td>typically random insertion, may be targeted</td>
		<td>Introduction of cre or Flp recombinase genes under the 
			control of a promoter</td>
		<td>Used to specify which tissues will express a site-specific recombinase enzyme, 
			and therefore when and/or where within an organism a floxed/FRT gene will be 
			remodeled. See section on <a href="#cre">Conditional Alleles and cre-Lox</a></td>
	</tr>
	<tr>
		<td>Transgenic (expressed)</td>
		<td>typically random insertion, may be targeted</td>
		<td>Introduction of a foreign-origin gene for expression in the mouse</td>
		<td>Expression of a non-mouse protein of interest.</td>
	</tr>
	<tr>
		<td>Transgenic (reporter, cre)</td>
		<td>typically random insertion, may be targeted</td>
		<td>Introduction of a reporter gene with a loxP-flanked STOP codon before the 
			coding sequence</td>
		<td>Allows researchers to assess the transgene activity of a cre recombinase 
			transgenic line. Co-expression with cre removes the STOP codon and activates 
			the reporter, marking tissues where cre activity is present. See <a href="http://cre.jax.org/crereporters.html">
			more</a>. </td>
	</tr>
</table>

</div>
<br>
<div class="clear"></div>
<div id="cre">
<h2>Conditional Alleles and the cre-Lox System</h2>

<p>For many genes, a complete null allele can have very serious consequences for
embryonic development or viability. As well, investigators may often wish to examine
the role of a gene exclusively in the context of a particular organ system or cell
type without causing abnormalities elsewhere. Site-specific recombinase technology
can be used to efficiently cause deletions, translocations and inversions in genomic
DNA with high fidelity when a genome-remodeling recombinase enzyme is co-expressed.
By restricting expression of the recombinase to specific tissues or cell lineages &#45;
or by placing it under the control of a drug-inducible promoter &#45; the genome
remodeling can also be restricted to specific tissues or time points.</p>
<p>The most commonly used system in laboratory mice is called "cre-lox" which involves
the cre recombinase enzyme, originally cloned from the P1 bacteriophage, and recombinase
recognition sites referred to as "loxP sites" (locus of X&#45;over P1). LoxP
sites are 32 base pair consensus sequences with an 8-base core and two inverted repeats.</p>

<p>
	<blockquote><FONT FACE="courier">ATAACTTCGTATA<B>GCATACAT</B>TATACGAAGTTAT&#9658;</FONT>
	</blockquote></p>

<p>The inverted repeats give the loxP site the capacity for directionality. If the two
flanking loxP sites (upstream and downstream of the target) are oriented in the same
direction, the floxed segment will be excised along with one of the loxP repeats (as shown
in Figure 5), if the loxP sites are opposite orientations (facing each other), the segment
will be inverted, and if the loxP sites are located on different chromosomes (a <i>trans</i>
arrangement), the recombinase will mediate chromosomal translocations.</p>
<p>Typically, cre and loxP strains are developed separately and crossed together to produce 
a cre-lox strain.</p>
<ol>
	<li>mouse with a targeted "floxed" allele, carrying two loxP flanking a targeted region</li>
	<li>transgenic mouse with a cre recombinase enzyme expressed under the control of a 
		promoter</li>
</ol>
<p>The offspring of this cross will carry both the floxed targeted allele for the gene of 
interest as well as the recombinase. In tissues where the recombinase is expressed, the region 
flanked by loxP sites will be excised (or otherwise recombined) generating a tissue-restricted 
knockout. In tissues where the cre promoter is inactive, the recombinase will not be expressed 
and the floxed gene will remain functionally intact. </p>

<table>
	<tr>
	<td valign="top"><a href="images/intro_creLox.png" target="_blank">
		<img style="padding:6px" src="images/intro_creLox.png" width="400" height="366" 
		alt="tissue specific excision, cre lox" border="1"></a></td>
	<td valign="top"><div id="fig7" class="figcaption" style="padding:10px"><b>Figure 7. </b>
		Tissue specific excision of a floxed allele by co-expression with cre-recombinase.
	</td>
	</tr>
</table>

<p>Recombinase activity of a given cre transgene allele can be determined by crossing the 
cre mouse to a reporter strain which carries a loxP-flanked STOP cassette in front of a 
reporter gene (lacZ or GFP, for example). If cre recombinase is active in a tissue, the 
STOP will be excised and the reporter expressed.</p>
<p>To locate a cre recombinase strain that expresses in a particular tissue type, or is 
under the control of a specific known promoter, use MGI's <a href="<!--#include file='include/fewi_url.html'-->home/recombinase">Recombinase (cre) 
Portal</a>, or search using the <a href="<!--#include file='include/mgihome_url.html'-->../searches/allele_form.shtml">
Phenotypes, Alleles and Disease Models query form</a>, specifying <i>"transgenic (Cre/Flp)"</i> 
in the <i>Categories</i> section.</p>
</div>
<div class="clear"></div>
<div id=vocab>
<h2>Structured vocabularies and ontologies</h2>
<p>Structured, controlled vocabularies in biology allow data to be organized and accessed using 
standardized, hierarchical terms. It also allows databases such as MGI to annotate similar 
findings under similar headings, so that researchers do not need to browse multiple 
keywords at different levels of precision.</p>
MGI annotates data using three major vocabularies:
<ol>
	<li>The <a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">
		Mammalian Phenotype (MP) Ontology</a><br>
		Provides standardized terms for annotating mammalian phenotypic data. It is currently in 
		use by MGI and the Rat Genome Database (<a href="http://rgd.mcw.edu/">RGD</a>). 
		The <a href="<!--#include file='include/mgihome_url.html'-->other/homepage_usingMGI.shtml#phenoTable">
		phenotype tables</a> on allele detail pages and <a href="<!--#include file='include/mgihome_url.html'-->other/hmdc_tour.shtml#HomologyPDtab">
		the affected physiological systems and phenotypes</a> (left) in the Human-Mouse:Disease 
		Connection results are populated by MP terms. Highest level terms represent 
		physiological systems (for example, "cardiovascular system", "growth/size", "renal/urinary",
		"reproductive", "tumorigenesis", etc), with hierarchically organized child terms 
		for increasingly specific annotations.<br>
		<i><b>Citation:</b></i> Smith CL, Goldsmith CA, Eppig JT. The Mammalian Phenotype Ontology 
		as a tool for annotating, analyzing and comparing phenotypic information. <i>Genome 
		Biology</i>. 2005;6(1):R7. PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=15642099">15642099</a><br>
		<br>		
		</li>
	<li>The <a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">
		Gene Ontology</a> (developed as part of the <a href="http://www.geneontology.org/GO.doc.shtml">
		Gene Ontology consortium</a>)
		<ul>
			<li><b>Cellular component:</b> the parts of a cell or its extracellular environment</li>
			<li><b>Biological process:</b> operations or sets of molecular events with defined 
			beginning and end, pertinent to the functioning of integrated living units - 
			cells, tissues, organs and organisms</li>
			<li><b>Molecular function:</b> the elemental activities of a gene product at the molecular 
			level, such as binding or catalysis</li>
		</ul>
		Provides standardized terms for a range of gene product properties and describes 
		normal behavior of these gene products within a cellular context. GO is species 
		neutral and aimed to be applicable to a wide range from prokaryotes to 
		complex multicellular organisms. In MGI, GO terms associated with a gene product can be 
		found in the <a href="<!--#include file='include/mgihome_url.html'-->other/homepage_usingMGI.shtml#function">
		Gene Ontology (GO) classifications ribbon </a> on gene detail pages.<br>
		<i><b>Citation:</b></i> Ashburner M, Ball CA, Blake JA, Botstein D, Butler H, et al. 
		Gene ontology: tool for the unification of biology. The Gene Ontology Consortium. 
		<i>Nature Genetics</i> 2000 May;25(1):25-9. PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=10802651">
		10802651</a><br>
		<br>
		</li>
	<li>The <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental 
		Anatomy Browser</a>.<br>
		Provides standardized terms for tissues, organs and anatomical structures found in 
		the mouse throughout embryonic development and as an adult. The Anatomical Dictionary 
		is part of the <a href="http://www.emouseatlas.org/emap/home.html">e-Mouse Atlas Project 
		(EMAP)</a>. Mouse development is divided into Theiler Stages (TS) during which specific 
		processes are expected to occur. Stages 1-26 are embryonic, stage 27 is perinatal and 
		stage 28 is postnatal (adult).<br>
		<i><b>Citations:</i></b> 
		Hayamizu TF, Baldock RA, Ringwald M. Mouse anatomy ontologies: enhancements and tools for 
		exploring and integrating biomedical data. <i>Mammalian Genome</i> 2015 Jul 25 PMID: 
		<a href="https://www.ncbi.nlm.nih.gov/pubmed/26208972">26208972</a><br>
		Hayamizu TF, Wicks MN, Davidson DR, Burger A, Ringwald M, Baldock RA. 
		EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. <i>Journal of 
		Biomedical Semantics</i> 2013 Aug 26;4(1):15 PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/23972281">
		23972281</a><br>

</ol>
</div>
<h2>References</h2>
<div id="ref1">
1. Baralle D, Baralle M. Splicing in action: assessing disease causing sequence changes.
<i>J Med Genet.</i> 2005 Oct;42(10):737-48. PMID:<a href="https://www.ncbi.nlm.nih.gov/pubmed/16199547">
16199547</a>
<br>
<br>
</div>
<div id="ref2">
2. Mouse Genome Sequencing Consortium, Waterston RH, Lindblad-Toh K, Birney E, Rogers J, 
Abril JF, Agarwal P, <i>et al.</i> Initial sequencing and comparative analysis of the 
mouse genome. <i>Nature.</i> 2002 Dec 5;420(6915):520-62. PMID:<a href="https://www.ncbi.nlm.nih.gov/pubmed/12466850">
12466850</a>
<br>
<br>
</div>
<div id="ref3">
3. ENCODE Project Consortium, Bernstein BE, Birney E, Dunham I, Green ED, Gunter C, Snyder M. 
An integrated encyclopedia of DNA elements in the human genome. <i>Nature</i> 2012 Sep 
6;489(7414):57-74. PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=22955616">
22955616</a>
<br>
<br>
</div>
<div id="ref4">
4. Grubb SC, Bult CJ, Bogue MA. Mouse Phenome Database. <i>Nucleic Acids Res.</i> 2013 Nov 15.
PMID:<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=24243846">24243846</a>
</div>
<br>
<br>
</div>



<!--#include file='include/templateBlankBodyStop.html'-->
</body>
</html>

