<!--#include file='include/templateHeadNoReset.html'-->
<title><!--#include file="include/mgiversion.html"-->
How to use MGI</title>


  <meta name="description" content="MGI provides access to integrated data on mouse genes and genome features, from sequences and genomic maps to gene expression and disease models." />
  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic,
  sequences, genetics tutorial, proteins, microRNA, QTL, pseudogene, marker, genome feature, genetics, genomics,
  mutant, allele, knockout, mouse knockout, crispr, cre, cre-lox, recombinase, homologous recombination, genetic engineering,
  gene sequence, nomenclature, gene function, transgene, introduction to genetics, mouse models, mouse genetics, FASTA, personalized medicine,
  precision medicine, clinical genetics, gene of unknown significance, jax, JAX, jax mice" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<link rel="stylesheet" type="text/css" href="./userhelp.css" />

<style type="text/css">

.tab { margin-left: 40px; 
	}



</style>

<!--#include file='include/templateBodyStart.html'-->



<h1><font color="#002255">How to Use MGI</font></h1>
<p>

This document is intended to help users interpret and navigate many of the functions 
available in MGI. If you have not worked with model organisms before, you may also find 
the <a href="<!--#include file='include/mgihome_url.html'-->other/homepage_IntroMouse.shtml">
Introduction to Mouse Genetics</a> a helpful resource for terminology and the basics of 
using mice in an experimental genetic context.
</p>
<p>MGI is a comprehensive, authoritative and curated international database resource, designed 
to provide free access to integrated genetic, genomic and biological data gathered from the 
greater research community. Data is derived from curation of the primarily literature, direct 
submission by researchers or research projects, and through data loads from other public 
resources. Each piece of information in MGI is associated with its source, indicated by a J&#58;&#35;.</p>
<p>Within MGI, information is not merely presented as described in a publication, but organized, integrated, 
and translated into metadata using standardized structured vocabularies. These well-defined 
terms can be used to annotate (or retrieve) information at whatever level of precision has 
been investigated or is desired, associate similar observations to one another, and provide information on 
relationships between terms. Importantly, they are also stable, unique and can be parsed by a 
computer for bioinformatic analyses. Three major structured vocabularies, also known as 
"ontologies", are developed and used by MGI: the <a href="http://www.informatics.jax.org/searches/MP_form.shtml">Mammalian Phenotype</a> 
ontology which describes abnormal observations in mutant animals, the <a href="http://www.informatics.jax.org/searches/GO_form.shtml">
Gene Ontology (GO)</a> which describes the normal behavior of a gene or gene product within 
it's cellular context, and the <a href="http://www.informatics.jax.org/vocab/gxd/anatomy/EMAPA:16039">
Mouse Developmental Anatomy</a> ontology which describes mouse anatomical structures throughout 
development, used for annotation of gene expression and cre recombinase activity results.

<p>
<p><h3><font color="#002255">There are three primary ways in which users can access data from MGI:</font></h3>
<ol>
	<li>By using the Quick Search and following links for individual genes and alleles</li>
	<li>By using built-in query forms to generate lists</li>
	<li>Through bulk data access or with batch tools</li>
</ol>

<div id="TOC">
<h2><font color="#002255">Table of Contents</font></h2>
<ol>
	<li><a href="#genes">How to locate gene or allele specific information</a></li>
	<li><a href="#geneDetail">Gene Detail pages</a>
		<ul>
			<li><a href="#vertebratehomology">Homology</a></li>
			<li><a href="#disease">Disease</a></li>			
			<li><a href="#alleles">Mutations, alleles and phenotypes</a></li>
			<li><a href="#function">Gene Ontology (GO) classifications (function)</a></li>
			<li><a href="#expression">Expression</a></li>
			<li><a href="#interactions">Interactions</a></li>

		</ul>
		</li>
	<li><a href="#alleleDetail">Allele Detail pages</a>
		<ul>
			<li><a href="#genoTable">Genotypes Table</a></li>
			<li><a href="#phenoTable">Phenotypes Table</a></li>
			<li><a href="#findmice">Order Mice</a></li>			
		</ul>
		</li>
	<li><a href="#query">Query Forms</a></li>
		<ul>
			<li><a href="#query">Locate query forms in MGI</a></li>
			<li><a href="#queryGenes">Example query: how to find a list of genes annotated 
			    to a particular phenotype or function</a></li>
			<li><a href="#queryBatchQ">Example query: how to retrieve MGI IDs (or other IDs) 
			    for a list of genes</a></li>
			<li><a href="#queryExpression">Example query: how to find gene expression data 
				in a specific tissue, at given developmental stage</a></li>
			<li><a href="#reference">Starting from a reference</a></li> 
		</ul>
	<li><a href="#batch">Batch Data tools</a></li>
		<ul>
			<li><a href="#batchData">Accessing batch data files</a></li>
			<li><a href="#batchAnalysis">MouseMine computational access</a></li>
			<li><a href="#batchAccess">Webservice access</a></li>
		</ul>
		</li>
	
</ol>
<h2><font color="#002255">Video Tutorials</font></h2>
<ol>
	<li><a href=#intro>Introduction to Mouse Genome Informatics</a></li>
	<li><a href=#cre>cre-lox and cre recombinases in MGI</a></li>
	<li><a href=#hmdc>The Human-Mouse: Disease Connection in MGI</a></li>
	<li><a href=#mousemine>MouseMine computational access to MGI data</a></li>
</ol>
</div>
<p>
<div id="genes">
<h2><font color="#002255">1. How to locate gene or allele specific information</font></h2>
<p>To access all of the data in MGI about a specific gene, you can simply enter the gene 
symbol, name, or synonym into the Quick Search window near the top of every MGI page.<p>
<table cellpadding="10">
	<tr>
		<td valign="top">
			<a href="images/howto_quickSearch.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_quickSearch.png"
			width="500px" height="307px" alt="quick search matches for Tlr1" style="padding:5px;"
			border="1" margins="5px">
		</td>
		<td valign="top">Results are ranked by how well they match the search input. In this example 
			<ol>
				<li>The gene symbol <i>Tlr1</i> was used as a search term. This search is not case sensitive&#59; 
				use an asterisk (&#42;) as a wildcard for broader searches</li>
				<li>The highest scoring match is to the protein-coding gene <i>Tlr1</i></li>
				<li>Additional possible matches are returned including <i>Tlr6</i>, as the 
					zebrafish ortholog uses <font style="font-variant:small-caps;">Synonym:
					</font>Tlr1 as its official gene symbol, several targeted allele 
					variants of the Tlr1 gene (see <font style="font-variant:small-caps;">
					Allele Synonym</font> and <font style="font-variant:small-caps;">
					Allele Symbol</font> under the <b>Best Match</b> column), and an 
					annotation to <font style="font-variant:small-caps;">Function</font>: 
					TLR1-TLR2 protein complex.</li>
			</ol>	
			Click on the hyperlinked gene symbol for <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1341295">
			Tlr1</a> (indicated by the &#35;2) to go to a <i>Gene Detail Page</i>.
		</td>
		
	</tr>
</table>
<div id="geneDetail">
<h2><font color="#002255">2. Gene Detail Pages</font></h2>
<table cellpadding="10">
	<tr>
		<td valign="top"><br>
			<a href="images/howto_geneDetail.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_geneDetail.png"
			width="500px" height="627px" alt="gene detail page for Irf8" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
		<td valign="top"><p>There is a wealth of information and links to be found on Gene 
		Detail pages. The gene detail page for <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:96395">
		Irf8</a> is shown on the left. Each row contains information and links to a particular data 
		type associated with this gene. Some rows are open by default, while others are closed with additional 
		information available. Click "more"
		(<img src="http://scrumbob.informatics.jax.org/webshare/images/downArrow.gif">) 
		and "less" (<img src="http://scrumbob.informatics.jax.org/webshare/images/rightArrow.gif">) arrows within the row
		 to change the display.
			<ol>
				<li><b>IDs and synonyms:</b> the official gene or marker symbol is presented 
					at the top of the page with any synonyms below, along with its unique 
					MGI ID.</li>
				<li><b>Position:</b> chromosomal position in both physical 
					(bp) and linkage (cM) coordinates (where known/applicable).
					Expanding this section will reveal interactive browser maps including 
					the <a href="http://jbrowse.informatics.jax.org/?data=data%2Fmouse&loc=chr5%3A64923214..64934344&tracks=DNA%2CMGI_Genome_Features%2CdbSNP_WellcomeTrust&highlight=">
					Mouse Genome Browser</a> and links to other commonly used tools (Vega, Ensembl,
					UCSC and NCBI).</li>
				<li><b><a href="#vertebratehomology">Homology:</a></b> Identifiers 
					and links to sequences for homologous genes (i.e. related by descent from a common ancestral 
					sequence) in other vertebrate species.</li>
				<li><b><a href="#disease">Diseases:</a></b> <i>Default closed, shown open.</i> Indicates 
					whether mutations in this gene have been described (by OMIM) as involved in human 
					clinical disease (human icon) and/or been described as a mouse model 
					of a human disease (mouse icon).</li>
				<li><b><a href="#alleles">Mutations, alleles and phenotypes:</a></b> a 
					brief text summary of the phenotypes observed in mice carrying 
					spontaneous or targeted mutations at this gene, an interactive slim grid of 
					27 major physiological systems with blue indicating a phenotypic annotation,
					  and a summary of all mutant alleles that have been generated and/or described by the 
					scientific research community. See also the section on <a href="#alleleDetail">
					Allele Detail pages.</li>
				<li><b><a href="#function">Gene Ontology (GO) Classifications:</b></a> a triplet of 
					interactive slim grids where information about this gene (or gene product)'s molecular function,
					biological processes and cellular component are featured. Blue indicates that an 
					annotation within this gene ontology category has been recorded.</li>
				<li><b><a href="#expression">Expression:</b></a> an interactive slim grid highlighting 
					anatomical systems where this gene is expressed. These data, including 
					supporting images where available, are curated by
					the <a href="http://www.informatics.jax.org/expression.shtml">Gene Expression Database</a>. </li>	
				<li><b><a href=#interactions>Interactions:</a></b> a list of microRNAs that 
					that have been validated or predicted to interact with this genome feature.
					On miRNA gene pages, the list of genome features that miRNA interacts 
					with will be displayed.</li> 		
				<li><b>Sequences:</b> links to download genomic, transcript or protein 
					FASTA sequences. Polymorphic variants reported between inbred strains 
					are linked in the row below.</li>
				<li><b>Protein links: </b>protein domain information provided by InterPro</li>
				<li><b>References:</b> a list of all references curated by MGI for this gene.</li>
			</ol>
		</td>
	</tr>
</table>
</div>

<div id=inset class="tab">

<div id="vertebratehomology">
<h3><font color="#002255"><blockquote>Homology</blockquote></font></h3>
<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>The Homology ribbon is closed by default. Click the 
			<font color="#54709B"><b>more/less</b></font> button to expand and see more detail.</p>
			<p>MGI loads homology assertions from both  NCBI 
			<a href="http://www.ncbi.nlm.nih.gov/homologene"> HomoloGene</a> and the 
			<a href="http://www.genenames.org/">HCOP/HUGO Gene Nomenclature Committee</a>. Species 
			represented include mouse (<i>Mus musculus</i>), human (<i>Homo sapiens</i>), rat 
			   (<i>Rattus norvegicus</i>), chimpanzee 
			   (<i>Pan troglodytes</i>), Rhesus macaque (<i>Macaca mulatta</i>), dog 
			   (<i>Canis familiaris</i>), cattle (<i>Bos taurus</i>), chicken (<i>Gallus 
			   gallus</i>), zebrafish (<i>Danio rerio</i>) and western clawed frog 
			   (<i>Xenopus tropicalis</i>). </p>
 			<p>To the right, see homology information for Carnitine 
 			   palmitoyltransferase 1a, liver <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1098296">
 			    (<i>Cpt1a</i>)</a>.</p>			
 			<p>The human ortholog, <i>CPT1A</i>, is displayed at the top of this section, together with any human 
 				gene synonyms, external IDs and positional information. Homology assertions displayed in MGI
 				are always sourced, either to HomoloGene, HGNC or both (as in this case).
 				HomoloGene is an automated system for constructing homology classes across 
 				complete genomes of many species, while HGNC is focused on human as the primary species 
 				of interest and combines several automated pipelines together with curator decisions.
 				See their respective pages (linked above) for more information.</p>				
 			<p>Below, see vertebrate homologs and retrieve sequences across all represented species by clicking on the 
 				hyperlinked homology class ID. Homologs may be &lsquo;1:1&rsquo;, &lsquo;1:many&rsquo; or &lsquo;many:many&rsquo;. In this example, 
 				mouse <i>Cpt1a</i> has a 1:1 homology relationship with human <i>CPT1A</i>, but 
 				a 1:2 relationship with zebrafish <i>cpt1aa</i> and <i>cpt1ab</i> (paralogous duplication). </p> 				
 			<p>The last column on this table allows you to download FASTA sequences for homologous protein (NP or UniProt links) 
 			   and mRNA transcript sequences (NM links). To view a Multiple Sequence 
 			   Alignment (protein level), click the link indicated above the table which links 
 			   out to NCBI tools.</p>
			<p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>
 		</td>
 		<td>
 <a href="images/howto_homology.png" target="_blank">
<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_homology.png"
			width="600px" height="520px" alt="Vertebrate homology class" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
 <br>
 
</div>

<div id="disease">
<h3><font color="#002255"><blockquote>Disease</blockquote></font></h3>
<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>The Disease ribbon is closed by default. Click the 
			<font color="#54709B"><b>more/less</b></font> button to expand and see more detail.</p>
			<p>MGI provides curated gene-to-disease relationships for both human and mouse in cases 
			where that relationship is well supported. For human, we load these relationships from 
		 data curated by <a href="http://www.ncbi.nlm.nih.gov/omim">Online Mendelian Inheritance in Man (OMIM)</a> staff. For mouse, 
			MGI curators rely on explicit, traceable author statements that a particular mouse mutant 
			is a model for a given human disease.   			
 			<p>To the right, see the disease table for <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:96680">
 			    <i>Kras</i></a>.</p>			
 			<p>If mutations in a gene have been described as causing disease in humans, a small human 
 				icon will appear next to that row (ex. &lsquo;KRAS-lung cancer&rsquo; and &lsquo;KRAS-bladder cancer&rsquo;). 
 				If a mouse mutant has been described as a model of a human disease, a mouse 
 				icon will appear (ex. &lsquo;Kras-lung cancer&rsquo; and &lsquo;Kras-prostate cancer&rsquo;).
 				In many cases these will agree, and both icons appear together. When gene-to-disease 
 				relationships appear in one species only, this often simply indicates missing data as a mouse 
 				mutant may not been examined and described within this disease context, and/or 
 				a human clinical case of the disease with mutations in this gene may not have been found and 
 				curated (yet). If a mouse model was specifically examined for a disease and found 
 				by researchers to not sufficiently reproduce the necessary equivalent phenotypes, the association will be 
 				reported with a &quot;NOT&quot; qualifier (ex. &lsquo;Kras-Leukemia, Acute Myeloid; AML&rsquo; - see 
 				option to &quot;view 1 NOT model&quot; for details).</p>
 			<p>Click on the hyperlinked disease name (<b>&#35;1</b>; <a href="<!--#include file='include/fewi_url.html'-->disease/key/850434">Pancreatic cancer</a>
 			) to go to a Human Disease and Mouse Model 
 			Detail page. Tables on these pages include all genes that have been implicated 
 			as causing that disease in human cases or mouse models.</p>
 			<p>Click on the hyperlinked &lsquo;view &#35; models&rsquo; (<b>&#35;2</b>) to view exactly which mouse genotypes have 
 			been described as exhibiting the characteristics of a model for human disease (view 1 
 			model for Noonan Syndrome 3). This pop-up will record the specific allele pair (i.e. 
 			<a href="<!--#include file='include/fewi_url.html'-->allele/MGI:5649285">
 			    <i>Kras<sup>tm4.1Bbd</sup></i></a>; click to view the biological properties 
 			associated with this mutation on the allele detail page), the mouse strain background, annotated phenotypes and the reference 
 			describing this mouse as modeling the human disease indicated (J:&#35;).</p> 
 			<p>
			<p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>
 		</td>
 		<td>
 <a href="images/howto_disease.png" target="_blank">
<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_disease.png"
			width="600px" height="779px" alt="disease ribbon Kras" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
 <br>
 
</div>
 
<div id="alleles">
 <h3><font color="#002255"><blockquote>Mutations, alleles and phenotypes</blockquote></font></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>The Mutations, Alleles and Phenotypes ribbon on a gene detail page provides an at-a-glance 
				text and grid summary of the major phenotypes associated with mutations in this gene, 
				as well as links to all described alleles.</p>
			<p>The example on the right shows the Mutations, alleles and phenotypes ribbon 
				for the <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:99907">
				<i>Plod1</i></a> gene.</p>
			<p>Below the grid, a short sentence summary (<font color="#54709B">Phenotype 
				summary sentence</font>) is written by MGI curators to highlight 
				some of the more salient phenotypic observations.</p>
			<p>The grid (<font color="#54709B">Structured MP top-level 
				slim grid</font>) lists all of major phenotypic systems comprising the
				<a href="http://www.informatics.jax.org/searches/MP_form.shtml">Mammalian Phenotype (MP) 
				ontology</a>.  Blue squares indicate that a phenotype within a given system can
				been directly attributed to mutations/alleles of this gene, white squares 
				indicate that no annotations within this system have been recorded. Blue 
				squares are clickable (see arrow) which will generate a pop-up (<b>Mammalian 
				Phenotype annotations related to [system]</b>) describing which 
				alleles were used to make the annotation, and the specific phenotype terms that were 
				curated. These pop-ups are also clickable, and clicking on either allele IDs
				(format: <i>Genesymbol<sup>UniqueID</sup></i>) or 
				slim grid sub-terms will generate a genoview page (not shown) that includes curator comments 
				as well as the structured terms, and provides a reference for each observation. 
				This page can also be reached using the links in the <b>Phenotype Summary</b> above the 
				grid.</p>
			<p>To locate a complete list of alleles that have been reported for this gene, 
				look to the top right corner of the ribbon where an <b>All Mutations and 
				Alleles</b> link appears, subdivided below by various relevant allele 
				generation types. See <a href="http://www.informatics.jax.org/mgihome/other/homepage_IntroMouse.shtml#alleles">
				Introduction to Mouse Genetics: Alleles</a> for more information on the biology 
				differentiating these.</p>
			<p>Clicking on these links (arrow) will open a new page for the
				<a href="<!--#include file='include/fewi_url.html'-->allele/summary?markerId=MGI:99907">Phenotypic Allele Summary</a>. 
				This table lists each allele with a unique ID in the first column, synonyms, 
				affected phenotypic systems for <i>this</i> mutant and the allele generation method 
				and attributes in the <b>Category</b> column. Clicking on an Allele Symbol
				 will bring you to an <a href="#alleleDetail">Allele detail page</a>.</p>
 			<p>To purchase mice from commercial providers or public repositories, 
 			 	see the <a href="#findmice">Find Mice (IMSR) ribbon</a> on <b>Allele 
 			 	Detail</b> pages or navigate the <a href="http://www.findmice.org">International 
 			 	Mouse Strain Resource</a> database directly.</p>
 			 <p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>
 		</td>
 		<td valign="top"><br>
			<a href="images/howto_phenoAllele.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_phenoAllele.png"
			width="600px" height="696px" alt="Phenotypes and alleles ribbon, Plod1" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
</div>

</div>
<div id="function">
<h3><font color="#002255"><blockquote>Gene Ontology (GO) Classifications</blockquote></font></h3>

<table cellpadding="6">
	<tr>
		<td valign="top"><p>Gene Ontology (GO) uses a set of standardized, controlled 
			structured vocabulary terms to describe the function, biological process 
			involvement and cell component of gene products. GO for mice is developed 
			in collaboration with <a href="http://www.geneontology.org/">the Gene 
			Ontology project</a> (see also <a href="<!--#include file='include/fewi_url.html'-->function.shtml">
			GO at MGI</a>). Unlike the <b>Mutations, Alleles and Phenotypes</b> section 
			just above, GO describes the normal behavior of the gene or gene product within it's cellular 
			context, not abnormalities observed in mutants.</p>
		<p>On the right is an example of the <b>Gene Ontology (GO) Classification</b> ribbon in 
		<a href="<!--#include file='include/fewi_url.html'-->marker/MGI:1277215"><i>Bbs1</i></a>.</p> 
		<p>This ribbon contains three grids chosen by GO to provide a broad representation of 
			all underlying data. Left grid is <a href="<!--#include file='include/fewi_url.html'-->searches/GO.cgi?id=GO:0003674">Molecular Functions
			</a> (elemental activities, such as catalysis or binding), center is 
			<a href="<!--#include file='include/fewi_url.html'-->searches/GO.cgi?id=GO:0008150">Biological Process</a>
			 (a collection of molecular events forming a process pertinent to the functioning 
			 of living things, such as signaling or metabolism), and the right grid for 
			 <a href="<!--#include file='include/fewi_url.html'-->searches/GO.cgi?id=GO:0005575">
			 Cellular component</a> (the part of a cell or external environment where the gene product
			 is located).</p>
		<p>Blue squares are clickable which will generate a new page with underlying data for 
		the intersection of gene and GO category, together with evidence and references (see arrow).</p>			
		  <p>To retrieve the list of all vocabulary terms that have been annotated to this 
			gene, click on the hyperlinked number next to "All GO Annotations".</p>
		  <p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>   
		</td>
		<td>
			<a href="images/howto_function.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_function.png"
			width="600px" height="493px" alt="GO and function for Bbs1" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>
<div id="expression">
<h3><font color="#002255"><blockquote>Expression</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>Expression of a gene can vary from ubiquitous to restricted by a particular 
			   tissue type and/or developmental stage. In the gene Expression ribbon, 
			   you can explore an overview of gene expression curated by the 
			   Gene Expression Database, with a focus on endogenous expression during development. 
			   The slim grid provides an overview of the major tissues and organ systems 
			   present in a mouse across development based on the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039">
			   Mouse Developmental Anatomy</a> ontology.</p>
			<p>To the right is the Expression ribbon for <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:102949"><i>Foxn1</i></a>.</p>
			<p>Blue squares indicate that the gene is expressed in this system, grey triangles 
				indicate that all data system is derived from some other type of annotation, including 
				gene expression examined and absent, or expression data from mutant lines. White 
				indicates that no expression annotations are present within this system.<p>
			<p>Filled cells (blue or grey) are clickable to reveal more detailed structures 
			and annotations (see arrow). On the <b>Gene Expression Data</b> page that appears,
			a Tissue x Stage matrix appears with expression annotations arranged by tissue 
			in rows (use triangle toggles to retrieve more specific annotations) and developmental 
			stages displayed in columns. In this table, the TS prefix refers to Theiler stages 
			   of embryonic development: TS1-TS26 are embryonic, TS27 is perinatal and 
			   TS28 is adult. </p>
			<p>A legend on this page outlines fill color and shading. Briefly, blue is used to 
			demonstrate that gene expression has been detected at a given tissue and stage, red 
			demonstrates that gene expression was examined and found to be absent, and gold indicates
			tissue and stage combinations where the underlying annotations are negative or ambiguous, but 
			within substructures. Darker shading is used to indicate the presence of more data 
			but is not necessarily related to higher expression of the gene. If the intersection appears blank (white), there is no 
			expression data within GXD for that combination.</p>
			<p>Apply filters to refine your 
			   results, and click on shaded cells or navigate other tabs to see more specific 
			   supporting data with references, images, or download data.</p>
			<p>This page includes additional tabs, for more detail on interpreting each, see <a href="<!--#include file='include/mgihome_url.html'-->../faq/GXD_matrix.shtml">
			How do I interpret the results of my expression search?</a></p> 
			<p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p> 
			
		</td>
		<td valign="top"><br>
			<a href="images/howto_expression.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_expression.png"
			width="600px" height="518px" alt="Expression ribbon for Foxn1" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>

<div id="interactions">
<h3><font color="#002255"><blockquote>Interactions</blockquote></font></h3>
<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>The interactions ribbon lists validated and predicted gene feature-microRNA 
			   interactions loaded from <a href="http://mirtarbase.mbc.nctu.edu.tw/">
			   miRTarBase</a>, <a href="http://diana.imis.athena-innovation.gr/DianaTools/index.php?r=microT_CDS/index">
			   microt-cds</a>, <a href="http://mirdb.org/miRDB/">miRDB</a> and <a href="http://pictar.mdc-berlin.de/">
			   Pictar</a>.</p>
			<p>On protein coding gene detail pages, the microRNAs targeting the feature will 
			   appear (see right for the protein coding gene 
			   <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2441849"><i>Lpp</i></a>),
			    or, on microRNA gene detail pages (see <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:2676845">Mir181a-2</a> 
			   for an example), the gene targets will be displayed. Click the <b>View All</b>
			   button (<font color="#54709B">&#35;1</font>) to see all interactions in tabular 
			   and graphic format in the Interaction Explorer.</p> 
			<p>The table lists the interacting features, the nature of the interaction, data 
			   source and either a <i>validated status</i> or a <i>prediction score</i>, normalized 
			   along a 0 to 1 scale. For more about prediction scores, see the <b>About 
			   MGI Interaction Data</b> at the top right of the page. Columns may be sorted 
			   using arrows in the header row, or apply filters using the options at the top
			   of the page (<font color="#54709B">&#35;2</font>).</p>
			<p>To download the entire dataset, use the <b>Download data</b> link (<font color="#54709B">&#35;3</font>). 
			   For table data, reflecting any filters that have been applied, use the 
			   <b>Batch Query</b> button, which further allows you to add Gene Attributes 
			   and Additional Information if desired, by expanding the <b>Click to modify search</b>
			   button that appears above the table on the linked page.</p>
			<p>The hairball graphic (<font color="#54709B">&#35;4</font>)  can be used to 
			   visualize the data in the adjacent table. Validated interactions are linked 
			   with blue lines and predicted interactions with red lines. If a feature&ndash;feature 
			   interaction has been reported from multiple data sources, it will appear in 
			   the inner ring. Applying filters alters the graphic display as well as the 
			   table.</p>
			<p align="right"><a href="#geneDetail">[Return to Gene Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>     
 		</td>
 		<td>
 <a href="images/howto_interaction.png" target="_blank">
<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_interaction.png"
			width="600px" height="421px" alt="Vertebrate homology class" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
 <br>
 

</div>
<br>

<div id="alleleDetail">
<h2><font color="#002255">2. Allele Detail pages</font></h2>

Variation at a gene is called an allele. MGI currently curates over <a href="<!--#include file='include/mgihome_url.html'-->/homepages/stats/all_stats.shtml">
34,727</a> targeted or phenotypic alleles in mice, including spontaneous or induced mutations, 
gene targeted alleles (knock-out, knock-in, floxed/FRT conditional), transgenes, recombinases, 
and more. Each allele has a unique allele symbol which follows the guidelines for 
<a href="<!--#include file='include/mgihome_url.html'-->nomen/index.shtml">mouse standard 
nomenclature</a>.<br>

<p>In brief, allele symbols are typically formed for endogenous genes (including mutant 
and targeted alleles) according to <i>GeneSymbol<sup>AlleleID</sup></i> where the AlleleID is:
	<ul>
		<li>an abbreviated descriptive word or phrase for <b>spontaneous or induced alleles</b> 
		    (induced alleles include a lab code).<br>
		    <i>Ex.</i> <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856334">
			<i>Fas<sup>lpr</sup></i></a> for the spontaneous "lymphoproliferation" allele of the 
			Fas gene, or <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:4835996">
			<i>Adam17<sup>m1Btlr</sup></i></a> for the chemically induced allele "mutation 1,
			generated or first described by the laboratory of Bruce Beutler".<br><br></li>
		<li>of the format "tm" ("targeted mutation"), a serial number and a lab code for 
			<b>targeted alleles</b> (includes knock in, knock out, floxed/FRT, reporter, etc) generated via 
			homologous recombination.<br>
			<i>Ex.</i> <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2675967">
			<i>Mfge8<sup>tm1Shur</sup></i></a> for "targeted mutation 1, laboratory of 
			Barry D. Shur".<br><br></li>			
		<li>of the format "em" ("endonuclease mediated"), a serial number an a lab code for 
			<b>endonuclease mediated genome edited alleles</b>. Endonuclease strategies may include 
			zinc finger nucleases, TALENs, or CRISPER/Cas systems. <br>
			<i>Ex.</i> <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:5292672">
			<i>Tcf7l2<sup>em1Nobr</sup></i></a> for "endonuclease-mediated mutation 1, generated 
			by the laboratory of Marcelo A. Nobrega".<br><br></li>
		<li>of the format "Gt" ("gene trap"), serial number referencing the original cell line 
			and/or targeting event, laboratory code for <b>gene trapped alleles</b>. <br>
			<i>Ex.</i> <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3778822">
			<i>Vangl1<sup>Gt(XL802)Byg</sup></i></a> for the "gene trap generated by random 
			insertion in cell line XL802 by Bay Genomics".</li>

	</ul>		
or for transgenes, where a non-mouse sequence is introduced:
	<ul>
		<li>Tg(promoter-gene)SerialNumberLabCode where "Tg" indicates "transgene", the 
			construct promoter used to drive expression is listed first, followed by the 
			gene expressed. Syntax for the promoter and gene are reflective of the species of 
			origin (commonly: sentence case for mouse, uppercase for human, all lower case 
			for bacterial).<br>
			<i>Ex.</i> <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:2656907">
			Tg(ACTA1-cre)1Mll</a> for a transgenic allele constructed using the human 
			ACTA1 promoter to express bacteriophage-derived cre recombinase, insertion 1, generated 
			by the laboratory of Ulrich Muller.
			</li>			
	</ul>

<p>To follow the example below, open the allele detail page for <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1857590">
<i>Trp53<sup>tm1Brd</sup></i></a>.
<table cellpadding="6">
	<tr>
		<td valign="top"><br>
			<a href="images/howto_alleleDetail.png" target="_blank">
			<img src="images/howto_alleleDetail.png"
			width="500px" height="474px" alt="allele detail page for Trp53tm1Brd" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
		<td valign="top">
			<ol>
				<li><b>IDs and gene information:</b> official allele symbol, 
					synonyms and links to the gene detail page.</li>
				<li><b>Mutation description:</b> allele type, links to the original 
					publication reporting generation of the allele (J:&#35;) and 
					descriptive text. Click the triangle next to <i>Mutation details</i> 
					to reveal (yellow arrow). </li>
				<li><b><a href="#genoTable">Genotypes table:</a></b> lists all the genotypes 
					where a phenotype has been reported. Each row in the genotypes table 
					has a corresponding column in the phenotypes table.
					</li>
				<li><b><a href="#phenoTable">Phenotypes table:</a></b> records all of the phenotypes 
					that have been reported for a given genotype of this allele according 
					to structured Mammalian Phenotype vocabulary. Match each column in this 
					table to a genotype row in the table above. 
					</li>
				<li><b>Associated diseases:</b> If any genotype of this specific allele 
					has been reported to be a model of human disease, this table will appear. 
					Check marks in columns indicate which genotype was used to report this 
					finding.</li>
				<li><b><a href="#findmice">Order Mice:</a></b> links will appear here for 
					commercially available strains or targeted pluripotent ES cell lines. 
					Information on availability comes from the <a href="http://www.findmice.org">
					International Mouse Strain Resource (IMSR)</a> which searches all of 
					the major repositories and provides links to order forms.</li>
				<li><b>References:</b> A list of all MGI-curated publications 
					that have reported using mice carrying this allele.</li>
			</ol>
		</td>
		
</table>

</div>
<div class="clear">

<div id=inset class="tab">
<div id="genoTable">
<h3><font color="#002255"><blockquote>Genotypes Table</font></blockquote></h3>
<table cellpadding="6">
	<tr>
		<td valign="top"><p>A color coded key representing allele state appears above the genotypes 
			table (<font color="#54709B">&#35;1</font>) which reports allele composition, 
			genetic background and cell line. Genotypes are differentiated by allelic 
			composition (allele symbol, zygosity, additional alleles, recombinases or 
			transgenes if present) and genetic background, typically inbred or a 
			combination of inbred lines. If either the allelic composition or genetic 
			background varies, a new genotype ID (<i>hm1, hm2, ...</i>) and row will 
			appear. For guidelines and interpretation of strain nomenclature, see 
			<a href="<!--#include file='include/mgihome_url.html'-->nomen/index.shtml">here.</a></p>

		</td>
		<td valign="top"><br>
			<a href="images/howto_genoTable.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_genoTable.png"
			width="600px" height="103px" alt="genotypes table for Trp53tm1Brd" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
<p><b>Each row in the genotypes table corresponds to a column in the Phenotypes table below.</b></p>
<ul>
	<li><b>hm :</b> homozygous : two copies of the same allele (see <font color="#54709B">&#35;2</font>)</li>
	<li><b>ht :</b> heterozygous : one copy of this allele, one copy of a different allele, 
		most commonly the endogenous functional or "wild type" allele (represented by "&#43;", see 
		<font color="#54709B">&#35;3</font>)</li>
	<li><b>tg :</b> involves transgenes : carries a gene which has been 
		artificially introduced into the mouse via random integration (not 
		targeted into an endogenous locus), e.g. expression of a human gene.</li> 
	<li><b>cn :</b> conditional genotype : a genotype that is dependent (or 
		conditional) on the presence of some other factor, most commonly 
		cre-mediated excision of floxed sites. Both the floxed allele and the 
		transgenic allele will appear in the "<b>Allelic Composition</b>" column.</li>
	<li><b>cx :</b> complex : involves more than one genome feature but does not 
		qualify as a conditional genotype, e.g. double knockouts.</li>
	<li><b>ot :</b> other : included some sex-specific alleles (hemizygous), not 
		reported and genotypes that do not meet the previous categories.</li>
</ul>
<br>
		<p align="right"><a href="#alleleDetail">[Return to Allele Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>	
</div>

<div id="phenoTable">
<h3><font color="#002255"><blockquote>Phenotypes Table</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>Each column in the phenotypes table reflect the phenotypes and 
				observations associated with the matching row in the genotypes table 
				(<font color="#54709B">&#35;1</font>). </p>
			<p>Expand affected physiological 
				system terms by clicking the triangles within the row (<font color="#54709B">
				&#35;2</font>) to reveal more detailed structured vocabulary terms. If at 
				least one differential phenotype has been reported for males and 
				females, columns will be subdivided with icons just below the genotype 
				header. Clear spaces indicate that no phenotype was reported, and an 
				"N" will appear if the system was specifically examined and reported as 
				"Normal".</p>
			<p>Clicking on check marks or column headers will generate a pop-up window 
				for that genotype (<font color="#54709B">&#35;3</font>) with free text 
				descriptions (<font color="#54709B">&#35;4</font>) and associated 
				references for those annotations (<font color="#54709B">&#35;5</font>). </p>
			<p align="right"><a href="#alleleDetail">[Return to Allele Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>	
		</td>
		<td valign="top"><br>
			<a href="images/howto_phenoTable.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_phenoTable.png"
			width="600px" height="448px" alt="phenotypes table and inset for Trp53tm1Brd" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>
</div>

<div id="findmice">
<h3><font color="#002255"><blockquote>Order Mice</font></blockquote></h3>

<p>Links appear in the <b>Find Mice (IMSR)</b> row if a mouse strain or 
			  pluripotent ES cells carrying the mutation are available for purchase through 
			  any of the <a href="http://www.findmice.org/repository">major international 
			  repositories</a> indexed by the <a href="http://www.findmice.org/">
			  International Mouse Strain Resource (IMSR)</a>. If links do not appear, this 
			  means that the strain has not been deposited for commercial distribution, 
			  however it may still be possible to obtain mice by contacting the researcher 
			  who developed the line initially. His or her information can be located in 
			  the Nomenclature or Mutation Origin section (see J:&#35; next to "Earliest 
			  citation of germline transmission") at the top of the allele detail page, 
			  or in the reference specified as "Original" at the bottom.</p>

<table cellpadding="6">
	<tr>
		<td valign="top">
		    
			  
			<p>If a mouse or ES cell line is available carrying the exact allele from this 
			  allele detail page, a hyperlinked number will appear next to "Carrying this 
			  Mutation:" (<font color="#54709B">&#35;1</font>). If other alleles of the 
			  same gene exist and are commercially available, another hyperlinked number 
			  will appear below, next to "Carrying any <i>GeneSymbol</i> Mutation:" 
			  (<font color="#54709B">&#35;2</font>).</p>
			<p>Available strains will be indicated including the full genotype (see 
			  Strain Name for inbred background), state (live/embryo/sperm/ES cell line), 
			  repository (provider, <font color="#54709B">&#35;3</font>) and allele 
			  details (<font color="#54709B">&#35;4</font>). Confirm in the "Genes" and 
			  "Alleles" columns (<font color="#54709B">&#35;4</font>) that the strain 
			  carries only (or all of) the mutations that are desired.<br> 
			  <i>Note:</i> in the example 
			  below, you can see that the first strain carries both <i>Trp53<sup>tm1Brd</sup></i> 
			  and a Tg(Wap-HBx)1Gmn transgene.</p>
			<p>Once satisfied, you can find purchasing information (prices, timelines, 
			  MTAs) and place an order by clicking on the <b>Order</b> button 
			  (<font color="#54709B">&#35;3</font>). For purchasing or strain specific 
			  questions, you can also contact the repository directly by using the purple 
			  envelope icon.</p>
			<p align="right"><a href="#alleleDetail">[Return to Allele Detail]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>	
		</td>
		<td valign="top"><br>
			<a href="images/howto_buyMice.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_buyMice.png"
			width="600px" height="325px" alt="find mice and IMSR" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
</table>

</div>
</div>
<div id="query">
<h2><font color="#002255">4. Query forms</font></h2>

<p>Query forms allow researchers to set parameters and retrieve gene (or other) lists that 
match a term or terms of interest. Query forms are organized by topic, and can be accessed 
either from the <b>Search</b> dropdown menu in the dark blue bar at the top of the page, 
or by selecting a topic from the list below the Quick Search on MGI's home page 
(<font color="#54709B">&#35;1</font>). Clicking on Search will open a list with All Search 
Tools (<font color="#54709B">&#35;2</font>) where you can see names and brief descriptions 
of the search tools available. Click on the hyperlinked query forms to open. Clicking on 
topic buttons will open a minihome landing page corresponding to that topic (<font color="#54709B">&#35;3</font>). 
Minihome landing pages list relevant query forms (<font color="#54709B">&#35;4</font>) 
as well as FAQ guides for common queries (<font color="#54709B">&#35;5</font>).</p>
<a href="images/howto_queryStart.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_queryStart.png"
			width="800px" height="315px" alt="access MGI query forms" style="padding:5px;"
			border="1" margins="5px"></a>
<br>
<p>Each query form allows you to specify what you are searching for, place constraints or 
parameters in order to tailor your search more effectively and choose options for results
 output. Each field in the query form is optional; leave fields blank to  default to "all".
Use the <a href="<!--#include file='include/mgihome_url.html'-->../faq/FAQ.shtml">FAQ</a> 
to walk through several examples of searches using query forms and to help choose the 
best form to answer your biological question. The FAQ index can also be accessed by following 
the link beneath the MGI logo in the header of all MGI web pages.</p>
</p>On each query form, clicking the question mark icon in the top left of the page 
will generate a pop-up window with form-specific user documentation.</p>
<br>
<br>
<div class="clear">
<div id="queryGenes" class="tab">
<h3><font color="#002255"><blockquote>Example query: how to find a list of genes annotated 
to a particular phenotype or function</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>To retrieve a list of genes or markers satisfying your query, use the 
			   <a href="<!--#include file='include/mgihome_url.html'-->../marker" target="_blank">Genes and Markers query form</a>, 
			   found on the dropdown menu via <b>Search &gt; Genes &gt; Genes and Markers</b> or 
			   from the <a href="<!--#include file='include/mgihome_url.html'-->../genes.shtml" target="_blank">Genes
			   home page</a>.</p>
			<p>To retrieve a list of alleles satisfying your query, use the <a href="<!--#include file='include/mgihome_url.html'-->../allele" target="_blank">Phenotypes, Alleles & Disease Models Search</a>,
			   found on the dropdown menu via <b>Search &gt; Phenotypes &gt; Phenotypes, Alleles and Diseases Query</b> or
			   from the <a href="<!--#include file='include/mgihome_url.html'-->../phenotypes.shtml" target="_blank">Phenotypes &amp; Mutant Alleles
			   home page</a>.</p>
			<p>This example will use the Genes and Markers query to search for all 
			   protein&ndash;coding genes where a mutant allele has been involved in a 
			   genotype annotated to embryonic lethality.</p>
			<p>
				<ol>
					<li>Open the <a href="<!--#include file='include/mgihome_url.html'-->../marker" target="_blank">Genes and Markers query form</a>.<br><br></li>
					<li>Select <b>protein coding gene</b> from the <b>Feature Type</b> options (<font color="#54709B">&#35;1</font>).<br><br></li>
					<li>For optimal specificity, Enter the structured vocabulary term <b>MP:0002080</b> 
					    (corresponding to "prenatal lethality") into the <b>Phenotype/Disease</b> window
					    (<font color="#54709B">&#35;2</font>).
					    <br>
					    <br>Text&ndash;matching, keyword and Boolean searches will also work, search the 
					    <a href="<!--#include file='include/mgihome_url.html'-->../searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a>
					    for structured vocabulary terms.<br>
						<br></li>
					<li>Click Search to retrieve a results table. Export, sort and save if desired.</li>
				</ol></p>
			<p align="right"><a href="#query">[Return to Query]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>		
		</td>
		<td valign="top"><br>
			<a href="images/howto_queryGM.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_queryGM.png"
			width="600px" height="725px" alt="Genes and Markers query form" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>
<div id="queryBatchQ" class="tab">
<h3><font color="#002255"><blockquote>Example query: how to retrieve MGI IDs (or other IDs) 
for a list of genes</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>Use the <a href="<!--#include file='include/mgihome_url.html'-->../batch" target="_blank">Batch Query</a>, 
			   found on the dropdown menu via <b>Search &gt; Batch Query</b> or 
			   from the <a href="<!--#include file='include/mgihome_url.html'-->../batch_data.shtml" target="_blank">Batch
			   Data and Analysis Tools</a> link from the homepage to add IDs, attributes or 
			   other information to a list of genes or probes.</p>
			<p>This example will use the Batch Query to add MGI and Ensembl IDs to the 
			   genes <i>Cacna1a, Ifng, Cxcl9, Pax2</i> and <i>Trp53</i>.</p>
			<p>
				<ol>
					<li>Open the <a href="<!--#include file='include/mgihome_url.html'-->../batch" target="_blank">Batch Query form</a>.<br><br></li>
					<li>Write or paste <i>Cacna1a, Ifng, Cxcl9, Pax2, Trp53</i> into the <b>
					    ID/Symbols</b> list in the <b>Input</b> section of the page (<font color="#54709B">&#35;1</font>).
					    Entries are case independent.<br><br></li>
					<li>Choose "Current Symbols Only" from the <b>"Type:"</b> drop down 
						menu above the input window, or leave at the default "Search All Input 
						Types" (<font color="#54709B">&#35;2</font>).<br><br></li>
					<li>Select <b>Nomenclature</b> (Gene Name and MGI ID) and <b>Ensembl ID</b>
						from the <b>Gene Attribute</b> options on the right, along with any 
						Additional Information (<font color="#54709B">&#35;3</font>).<br></br></li>
					<li>Click <b>Search</b> to generate a results list.</li>
				</ol></p>
			<p align="right"><a href="#query">[Return to Query]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>			
		</td>
		<td valign="top"><br>
			<a href="images/howto_queryBatch.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_queryBatch.png"
			width="600px" height="240px" alt="Batch Query search" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>

<div id="queryExpression" class="tab">
<h3><font color="#002255"><blockquote>Example query: how to find gene expression data in 
a specific tissue, at given developmental stage</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>Use the <a href="<!--#include file='include/mgihome_url.html'-->../gxd" target="_blank">Gene 
			   Expression Data Query</a>, found on the on the dropdown menu via <b>Search &gt; 
			   Expression &gt; Gene Expression Data Query</b> or 
			   from the <a href="<!--#include file='include/mgihome_url.html'-->../expression.shtml" target="_blank">Gene 
			   Expression Database (GXD)</a> homepage, to access integrated gene expression 
			   data and images provided by GXD.</p>
			<p>This example will use the Expression Data Query to retrieve a list of genes 
			   assays and images with annotations to the embryonic heart at E15.5.</p>
			<p>
				<ol>
					<li>Open the <a href="<!--#include file='include/mgihome_url.html'-->../gxd" target="_blank">Gene Expression Data Query</a>.<br><br></li>
					<li>Select whether to return assay results where expression was reported 
						as <b>detected in</b>, <b>not detected in</b>, or <b>either</b> 
						(<font color="#54709B">&#35;1</font>). The default is to return "either".<br><br></li>
					<li>Begin typing the word "heart" into the <b>Anatomical Structures</b>
						field, and select it from the list of autocomplete options when it 
						appears (<font color="#54709B">&#35;2</font>).<br><br></li>
					<li>Change tabs in the <b>Developmental Stages</b> options to <b>Use 
						Ages (dpc)</b> and choose <b>E15.5</b>(<font color="#54709B">&#35;3</font>).<br><br>
						Developmental Stage can also be specified using 
						<a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html">Theiler Stages (TS)</a>
						which are based on expected anatomical feature development and 
						allow cross&ndash;species comparisons.<br><br></li>
					<li>Click Search to retrieve data and sort, filter or navigate tabs 
						in results.</li>
				</ol>
			<p>See more about Expression in the Gene Detail:Expression section <a href="#expression">here</a>.
			
			<p align="right"><a href="#query">[Return to Query]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>			
		</td>
		<td valign="top"><br>
			<a href="images/howto_queryExpress.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_queryExpress.png"
			width="600px" height="387px" alt="Batch Query search" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>
<div id="reference" class="tab">
<h3><font color="#002255"><blockquote>Starting from a Reference</blockquote></font></h3>

<div id="refquery">
<table cellpadding="6">
	<tr>
		<td valign="top">
		<p>Many users come to MGI looking for more information about a particular mouse 
		   allele or strain that they encountered while reading through scientific literature. 
		   If multiple alleles of a gene exist, it may not be immediately clear which 
		   allele corresponds to the one from that publication, especially if the authors 
		   did not use standard <a href="#alleleDetail">allele nomenclature</a> for the allele symbol.</p>
		<p>You can search MGI by author, citation or publication keywords 
			using the <a href="<!--#include file='include/mgihome_url.html'-->../reference">
			Reference Query Form</a>. This can be accessed from the Search dropdown menu 
			under <i>References</i>, see <font color="#54709B">&#35;1</font> in 
			<a href="#query">4. Query Forms</a> to locate.</p>
			<p>Enter some element or elements and click <i>Search</i> to continue.</td>
		<td valign="top"><br>
			<a href="images/howto_refQuery.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_refQuery.png"
			width="600px" height="337px" alt="reference query form" style="padding:5px;"
			border="1" margins="5px"></a>
		</td>
	</tr>
	<tr>
		<td valign="top">The search will match according to your input; in this case an <i>Any 
			Author</i> search for <i>Gros, P</i>. See above the results table (<font color="#54709B">&#35;1</font>) 
			to see what was entered. You can modify your search from this page or add filters 
			to narrow your list of results if desired.</p>
			<p>The results table (<font color="#54709B">&#35;2</font>) will return the complete 
			citation for all references matching your search that have been curated by MGI. 
			If a paper has curated data (phenotypic alleles, sequences, expression records, 
			functional annotations, mapping data, etc), these will be indicated in the central 
			<i>Curated Data</i> column. For mouse mutants, click on phenotypic alleles 
			(<font color="#54709B">&#35;3</font>). A summary will appear with the details of 
			the data (<font color="#54709B">&#35;4</font>). In the example to the right, 
			two different alleles of Jak3 were studied. Click on the <i>Allele Symbol</i> to 
			go to the <i>Allele Detail Page</i>.
		<p align="right"><a href="#query">[Return to Query]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>		
		<td valign="top"><br>
			<a href="images/howto_refResult.png" target="_blank">
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_refResult.png"
			width="600px" height="420px" alt="reference query results" style="padding:5px;"
			border="1" margins="5px"></a></td>
	</tr>
</table>
</div>
</div>

<div id="batch">
<h2><font color="#002255">5. Batch Data</font></h2>
<p>For more customization, or to work with large&ndash;scale data, MGI provides bulk reports
available for download in tab delimited format, or several computational access options allowing 
users to generate their own reports and analyses. MGI reports are refreshed weekly and 
posted to an ftp site, see below.</p>

<div id="batchData" class="tab">
<h3><font color="#002255"><blockquote>Accessing batch data files</font></blockquote></h3>

<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>Over 75 batch files can located via the <b>Download</b> menu (<font color="#54709B">&#35;1</font>), or from the 
				<a href="<!--#include file='include/mgihome_url.html'-->../batch_data.shtml" target="_blank">
				Batch Data and Analysis Tools</a> link on the homepage (<font color="#54709B">&#35;2</font>).</p> 
			<p>Data are tab delimited (or pipe-delimited where indicated) with header rows.
				Each field represented in the data is described briefly in the header row 
				on the index page. An example appears below.</p>
			<p>Where coordinates are displayed, the genome build will also be indicated on 
			   the index page. For current coordinates, MGI uses GRCm38 with feature annotation 
			   from <a href="http://vega.sanger.ac.uk/index.html">VEGA</a>.</p>
			<p>Files are in .rpt format, which can be opened by Mac or PC as plain text, readable 
			   by most browsers, text editors, Excel or other applications. If you do have 
			   difficulty opening these files, please contact User Support.</p><br>
			<p><b>Example file:</b><br>
			<a href="images/howto_batchReport.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_batchReport.png"
			width="95%" alt="data file download" style="padding:5px;"
			border="1" margins="5px"></a><br>
			
			<p align="right"><a href="#batch">[Return to Batch Data]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>		  				
		</td>
		<td valign="top"><br>
			<a href="images/howto_batchFiles.png" target="_blank"> 	
			<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_batchFiles.png"
			width="450px" height="406px" alt="data file download" style="padding:5px;"
			border="1" margins="5px"></a><br>
		</td>
	</tr>
</table>
</div>
<div id="batchAnalysis" class="tab">
<h3><font color="#002255"><blockquote>MouseMine computational access</font></blockquote></h3>
<table cellpadding="6">
	<tr>
		<td valign="top">
			<p>MouseMine is a new computational access platform for MGI data that offers maximal flexibility, 
			   with numerous predefined templates, customizable queries, list enrichment tools 
			   and other list or analysis options. Results from MouseMine can be saved online, 
			   downloaded or forwarded to Galaxy.</p>
			<p>MouseMine can be accessed from the Search drop down menu via <b>Search &gt; 
			   MouseMine</b>, from the <a href="<!--#include file='include/mgihome_url.html'-->../batch_data.shtml" target="_blank">Batch
			   Data and Analysis Tools</a> link on the homepage, or by direct url at 
			   <a href="http://www.mousemine.org/mousemine/begin.do">http://www.mousemine.org/mousemine/begin.do</a></p>  				
			<p>MouseMine has it's own documentation, see the <b>Help</b> and <b>FAQ</b> in the 
				top right of the page (<font color="#54709B">&#35;4</font>), or use the 
				links in the <b>First time here?</b> box.</p>

			<p><b>Basic Features:</b><br>
				For common questions, templates have been generated which can be browsed 
				from the MouseMine home page (<font color="#54709B">&#35;1</font>) or the 
				<b>Templates</b> tab at the top of the page.</p>
			<p>To upload a list, view a saved list, perform list enrichment analysis, or 
				run queries from a list, use the <b>Lists</b> tab (<font color="#54709B">&#35;2</font>).</p>
			<p>For computationally savvy users, build custom queries through the <b>Query Builder</b>
				tab (<font color="#54709B">&#35;3</font>). Please use the link to browse the 
				data model to ensure that your query will search against the expected data
				structures. Additional documentation can also be found through <a href="http://intermine.github.io/intermine.org/">InterMine</a>.</p>
			<p> Create an account to save lists and queries (<font color="#54709B">&#35;4</font>), 
				or contact MouseMine developers with questions.</p>
			<p><a href="images/howto_mouseMine.png" target="_blank"> 	
				<img src="<!--#include file='include/mgihome_url.html'-->/other/images/howto_mouseMine.png"
				width="95%" alt="MouseMine home" style="padding:5px;"
				border="1" margins="5px"></a></p>
			<p align="right"><a href="#batch">[Return to Batch Data]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p>
		</td>
	</tr>
</table>
</div>
<div id="batchAccess" class="tab">
<h3><font color="#002255"><blockquote>Webservice access</font></blockquote></h3>
<p>MGI permits webservice access to the database by:
<ol>
	<li><a href="<!--#include file='include/mgihome_url.html'-->other/web_service.shtml" target="_blank">Web Service</a></li>
	<li><a href="<!--#include file='include/mgihome_url.html'-->../software.shtml#sql" target="_blank">SQL query</a></li>
	<li>through<a href="http://www.mousemine.org/mousemine/api.do"> MouseMine's API</a> (supports Perl, Python, Ruby, Java)</li>
</ol>
<p align="right"><a href="#batch">[Return to Batch Data]</a><br>
			   <a href="#TOC">[Return to Table of Contents]</a></p> 
</div>
</div>
<br>
<div id=intro class="enhance"><h2><b><font color="#002255">
Video Module 1. An Introduction to Mouse Genome Informatics</font></b></h2></div>
<div>
<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
 <tr>
	<td><iframe width="560" height="315" src="//www.youtube.com/embed/9hFuuSGIeeg?rel=0" frameborder="2" allowfullscreen></iframe></td>
	<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34867838?rel=0" width="378" height="315" frameborder="0" marginwidth="0" 
marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe></td>
</tr>
</table>
<p>
</div>
<br>
<br>
<div id=cre class="enhance"><h2><b><font color="#002255">
Video Module 2. cre-lox and cre recombinases in MGI</font></b></h2></div>
<div>
<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="560" height="315" src="//www.youtube.com/embed/M-HNHLPpODs?rel=0" 
		frameborder="1" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868028?rel=0" width="378" 
		height="315" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" 
		style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" 
		allowfullscreen> </iframe> </td>
	</tr>
</table>
<p>For additional background on conditional alleles and the cre-lox system, see <a href="http://www.informatics.jax.org/mgihome/other/homepage_IntroMouse.shtml#cre">here</a>
or <a href="http://cre.jax.org/introduction.html">here</a>.
<br>
<div id=hmdc class="enhance">
<br>
<br>
<h2><b><font color="#002255">Module 3. The Human-Mouse: Disease Connection at MGI</font></b></h2></div>
<div>
The Human&ndash;Mouse: Disease Connection (HMDC) is found <a href="<!--#include file='include/fewi_url.html'-->humanDisease.shtml">here.</a><br>
A written tutorial appears on the HMDC home page under <a href="<!--#include file='include/mgihome_url.html'-->other/hmdc_tour.shtml" target="_blank">
"Take a tour of the Human&ndash;Mouse: Diseases Connection"</a></p>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="420" height="315" src="//www.youtube.com/embed/vOtU51x9sLc?rel=0" 
		frameborder="0" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868224?rel=0" 
		width="378" height="315" frameborder="0" marginwidth="0" marginheight="0"
		 scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; 
		 max-width: 100%;" allowfullscreen></iframe></td>
	</tr>
</table>
<div id=mousemine class="enhance">
<br>
<br>
<h2><b><font color="#002255">MouseMine computational access to MGI data</font></b></h2></div>
<div>
<p>See <a href=#batchAnalysis>just above</a> on this page to access MouseMine.<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="560" height="315" 
		src="//www.youtube.com/embed/FtlsoM8TGGs?rel=0" frameborder="0" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868470?rel=0" 
		width="378" height="315" frameborder="0" marginwidth="0" marginheight="0" 
		scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; 
		max-width: 100%;" allowfullscreen> </iframe></td>		
	</tr>
</table>
<br>
<br>
<br>
<br>


<!--#include file='include/templateBlankBodyStop.html'-->

</body>
</html>
