<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Create Web Links to MGI</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Create Web Links to MGI </span>
  </div> 
<!--titleBar-->

<a name=#top"></a>
<p>This page provides instructions for creating URL links to MGI. We recommend strongly that you use these URLs for linking to MGI since alternative URLs may not be supported in the future.
The topics covered are:
<ul>
  <li><a href="#url_and_syntax">URL and syntax</a></li>
  <li><a href="#objects_supported">Objects supported by the URL</a</li>
  <li><a href="#examples">Examples</a></li>
<li><a href="#return">What the CGI will return</a></li>
    <li><a href="#data_dumps">Data dumps for obtaining accession IDs</a></li>
</ul>
</p>

<H4><a name="url_and_syntax"></a>URL and Syntax</H4>
<p>A CGI program links to MGI via accession ID. Use the following syntax to access it:
<ul><code>http://www.informatics.jax.org/searches/accession_report.cgi?id=xxxx</code></ul> where <code>xxxx</code> is a comma-separated list of Accession IDs.
<p>
The result is a display of or more MGI objects associated with the given IDs.
<p>
MGI stores objects with accession IDs from many sources.  Some examples of valid Accession IDs are:

<ul>
<li>MGI:12345 (MGI Accession ID)</li>
<li>J:12345 (J Number)</li>
<li>K02800 (GenBank Sequence ID)</li>
<li>GO:0030264 (GO Accession ID)</li>
<li>NM_021099, AF193796, AB005457, U20370, M22115 (GenBank accession IDS)</li>
<li>TC1572427 (DFCI Mouse Gene Index accession ID)</li>
<li>B830009P17 (Riken clone ID)</li>
</ul>

<p>MGI uses the sequence provider's accession ID for sequences. <br>
For more details about sequences and MGI accession IDs, see 
<a href="<!--#include file='include/userdocs_url.html'-->accession_help.shtml">Using the Accession IDs Query Form</a>.
</p>
<a href="#top">Back to top</a>

<h4><a name="objects_supported"></a>Objects Supported by the URL</h4>
<P>There are many types of objects supported by this URL. See see
<a href="<!--#include file='include/userdocs_url.html'-->accession_help.shtml">Using the Accession IDs Query Form</a> for a complete list.

<!--<UL>
<LI>References
<LI>Segments
<LI>Mouse Markers
<LI>Sequences</LI>
<LI>Alleles
<LI>Non-Mouse Markers (Homologies)
<LI>Experiments
<LI>Expressions Assays
<LI>Images
<LI>Antibodies
<LI>Antigens
<li>Gene Ontology (GO) Terms
</UL>-->
</p>
<a href="#top">Back to top</a>



<h4><a name="examples"></a>Examples</h4>
<UL>
<LI>Reference (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:57297">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:57297</CODE>
 </A>
<LI>Reference (MGI J Number)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=J:9230">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=J:9230</CODE>
 </A>
<LI>Reference (PubMed Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=90215200">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=90215200</CODE>
 </A>
<LI>Mouse Marker (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:97898">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:97898</CODE>
 </A>
<LI>Allele (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:1860962">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:1860962</CODE>
 </A>

<li>Phenotypic Alleles Summary page (MGI Accession ID)<br>
<A HREF="<!--#include file='include/wi_url.html'-->searches/allele_report.cgi?markerID=MGI:96677">
<code>http://www.informatics.jax.org/searches/allele_report.cgi?markerID=696677</code>
</a></li>
<LI>Orthology (MGI Accession ID)<BR>
<A HREF="<!--#include file='include/wi_url.html'-->searches/homology_report.cgi?id=MGI:108413">
 <CODE>http://www.informatics.jax.org/searches/homology_report.cgi?id=MGI:108413</code>
 </A></li>
<LI>Probe (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:32903">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:32903</CODE>
 </A></li>
<LI>Probe (GenBank Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=K02800">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=K02800</CODE>
 </A></li>
<LI>Multiple Probes (MGI Accession IDs)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:36495,MGI:36496,MGI:36501"> <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:36495,MGI:36496,MGI:36501</CODE>
 </A></li>
<LI>Expression Assay (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:1205940">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:1205940</CODE>
 </A></li>
<LI>Image (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGI:1205939">
 <CODE>http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:1205939</CODE>
 </A></li>
<LI>GO Term (GO ID)<br>
<a href="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=GO:0030264">
<code>http://www.informatics.jax.org/searches/accession_report.cgi?id=GO:0030264</code></a></li>

</UL>
<p>Additional linking options are available upon request.
</p>
<a href="#top">Back to top</a>


<H4><a name="return"></a>What the CGI Will Return</H4>
<p>If the search expression matches a single reference, segment, marker, sequence, or experiment, a detailed description appears.
If the search expression matches a non-mouse marker (such as a human gene), a
list of homologies appears for that marker.
If the search expression matches more than one object, a summary report lists the MGI accession ID, external database links, MGI links, record types in MGI associated with the accession ID(s), and a short description.
</p>
<a href="#top">Back to top</a>

<H4><a name="data_dumps"></a>Data Dumps for Obtaining Accession IDs</H4>
All data dumps are tab-delimited and generated nightly.  In most of the reports, the MGI Accession ID appears in the first column.  See <a href="ftp://www.informatics.jax.org/pub/reports/index.html">MGI Data and Statistical Reports</a> for an index with links to the report categories.</p>

<a href="#top">Back to top</a>
<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
