<!--#include file='include/templateHead.html'-->
<title>MGI-Creating Web Links to MGI</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Creating Web Links to MGI</span>
  </div>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>

				<td>
				     <ul>
					 <li><a href="#url_and_syntax">URL and Syntax</a></li> |
  					<li><a href="#objects_supported">Objects Supported by the URL</a></li> |
  					<li><a href="#examples">Examples</a></li> |
					<li><a href="#return">What the CGI will return</a></li> |
    					<li><a href="#data_dumps">Data dumps for obtaining accession IDs</a></li>
				     </ul>
				</td>
			</tr>
		</table>
		<!--end of TOC table -->

	</td></tr>
	<tr><td>
		<!-- section1 table -->
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
				
				</td>
			</tr>
			<tr><td>This page provides instructions for creating URL links to MGI. We strongly recommend  that you use these URLs for linking to MGI since alternative URLs may not be supported in the future.</td></tr>
			</TD>
		</TR>
	</table>
<!--END OF SECTION 1 TABLE-->
	</td></tr>

        <tr><td></td></tr>


 	<tr><td>
	<!-- section2 table -->
	<a name="url_and_syntax"></a>
	<table class="outline" width="100%">
			<tr>				
				<td class="enhance">
				<b>URL and Syntax</b>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr><td class="linkedList">For most MGI objects, use the following syntax to access them:<br>
<ul><code>http://www.informatics.jax.org/accession/xxxx</code></ul> where <code>xxxx</code> is a single Accession ID.<br><br>
The result is a display of one or more MGI objects associated with the given ID. <a href="#examples">Examples</a> and some exceptions are shown below.<br><br>
MGI stores objects with accession IDs from many sources.  Some examples of valid Accession IDs are:<br>
<ul>
 <li>MGI:12345 (MGI Accession ID)</li>
 <li>J:12345 (J Number)</li>
 <li>K02800 (GenBank Sequence ID)</li>
 <li>GO:0030264 (GO Accession ID)</li>
 <li>NM_021099, AF193796, AB005457, U20370, M22115 (GenBank accession IDs)</li>
 <li>TC1572427 (DFCI Mouse Gene Index accession ID)</li>
 <li>B830009P17 (Riken clone ID)</li>
 <li>rs28257452 (RefSNP ID)</li>
</ul>
Mapping experiment IDs are NOT supported. 
	</TD>
		</TR>
	</table>
<!--END OF SECTION 2 TABLE-->
	</td></tr>

        <tr><td>
		<!-- section3 table -->
	<a name="objects_supported"></a>
	<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<b>Objects Supported by the URL</b>
				</td>
			</tr>
			<tr><td>There are many types of objects supported by this URL. Examples include references, segments, mouse markers, sequences, alleles, GO terms, and so on. See 
<a href="<!--#include file='include/userhelp_url.html'-->ACCESSION_ID_help.shtml">Querying by Accession ID - Examples</a> for accession IDs types to use.</td>
		</tr>
	</table>
<!--END OF SECTION 3 TABLE-->
	
<!--SECTION 4 TABLE-->
	</td></tr>

        <tr><td>
		<!-- section4 table -->
       	
	<a name="examples"></a>
		<table class="outline" width="100%">
		<tr>
			<td class="enhance"><b>Examples</b></td>
		</tr>
		<tr>
			<td>
		    	<ul>
		  	<!--<li>Reference (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:57297">
 <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:57297</CODE>
 </A></li>-->
		
<LI>Reference (MGI J Number)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:9230">
 <CODE><!--#include file='include/fewi_url.html'-->accession/J:9230</CODE>
 </A></li>
<LI>Reference (PubMed Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/21764761">
 <CODE><!--#include file='include/fewi_url.html'-->accession/21764761</CODE>
 </A></li>
<LI>Mouse Marker (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:97898">
 <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:97898</CODE>
 </A></li>
<li>Allele (MGI Accession ID)<BR>
 <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1860962">
<CODE><!--#include file='include/fewi_url.html'-->accession/MGI:1860962</CODE>
 </A></li>
<li>Phenotypic Alleles Summary page (MGI Accession ID)<br>
<a href="<!--#include file='include/fewi_url.html'-->allele/summary?markerId=MGI:96677"><code><!--#include file='include/fewi_url.html'-->allele/summary?markerId=MGI:96677</code>
</a></li>
<LI>Homology Class (HomoloGene ID)<BR>
<A HREF="<!--#include file='include/fewi_url.html'-->homology/36030">
<CODE><!--#include file='include/fewi_url.html'-->homology/36030</code>
 </A></li>
<LI>Probe (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:32903">
 <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:32903</CODE>
 </A></li>
<LI>Probe (GenBank Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/K02800">
 <CODE><!--#include file='include/fewi_url.html'-->accession/K02800</CODE>
 </A></li>
<!--<LI>Multiple Probes (MGI Accession IDs)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:36495,MGI:36496,MGI:36501"> <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:36495,MGI:36496,MGI:36501</CODE>
 </A></li>-->
<LI>Expression Assay (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:1205940">
 <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:1205940</CODE>
 </A></li>
<LI>Image (MGI Accession ID)<BR>
 <A HREF="<!--#include file='include/fewi_url.html'-->accession/MGI:1205939">
 <CODE><!--#include file='include/fewi_url.html'-->accession/MGI:1205939</CODE>
 </A></li>
<LI>GO Term (GO ID)<br>
<a href="<!--#include file='include/fewi_url.html'-->accession/GO:0030264">
<code><!--#include file='include/fewi_url.html'-->accession/GO:0030264</code></a></li>
<li>SNP Summary (MGI Marker Accession ID)<br>
<a href="<!--#include file='include/fewi_url.html'-->snp/marker/MGI:96677"><code><!--#include file='include/fewi_url.html'-->snp/marker/MGI:96677</code></a></li>
<li>SNP Detail (RefSNP ID)<br>
<a href="<!--#include file='include/fewi_url.html'-->snp/rs28257452"><code><!--#include file='include/fewi_url.html'-->snp/rs28257452</code></a></li>
<li>Human and Mouse genes associated with a human disease (DO ID) <br>
<a href="<!--#include file='include/fewi_url.html'-->disease/DOID:14330?openTab=genes"><code><!--#include file='include/fewi_url.html'-->disease/DOID:14330?openTab=genes</code>
<li>Mouse Models of a human disease (DO ID) <br>
<a href="<!--#include file='include/fewi_url.html'-->disease/DOID:14330?openTab=models"><code><!--#include file='include/fewi_url.html'-->disease/DOID:14330?openTab=models</code>
</a></li>
</UL>
<p>Additional linking options are available upon request.</p>
		</td>
		</tr>

	</table>
<!--END OF SECTION 4 TABLE-->
	</td></tr>

        <tr><td>
		<!-- section5 table -->
	<a name="return"></a>
	<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<b>What the URL Will Return</b></td>
			</tr>
			<tr><td></td></tr>
			<tr><td><ul>
			  <li>If the search expression matches a single reference, segment, marker, sequence, or experiment, a detailed description appears.</li>
			  <li>If the search expression matches a non-mouse marker (such as a human gene), the Vertebrate Homology Class details are displayed.</li>
			  <li>If the search expression matches more than one object, a summary report lists the MGI accession ID, external database links, MGI links, record types in MGI associated with the accession ID, and a short description.</li>
			</ul>

			</td>
			</tr>

	</table>
<!--END OF SECTION 5 TABLE-->
	</td></tr>

        <tr><td>
		<!-- section6 table -->
	<a name="data_dumps"></a>
	<table class="outline" width="100%">
			<tr>
				<td class="enhance"><b>Data Dumps for Obtaining Accession IDs</b></td>
			</tr>
			<tr><td>All data dumps are tab-delimited and generated weekly.  In most of the reports, the MGI Accession ID appears in the first column.  See <a href="ftp://www.informatics.jax.org/pub/reports/index.html">MGI Data and Statistical Reports</a> for an index with links to the report categories.</td>
			</tr>
		</table>
	<!-- end of section6 table -->
	</td></tr>

</table>

</div> 
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
