<!--#include file='include/templateHead.html'--> 
<title>MGI-MGI Current Funding Support</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI Current Funding Support</span>
  </div> 

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <!--<li><a href="#intro">Introduction</a> |</li>-->
               <li><a href="#mgd">Mouse Genome Database (MGD) Project</a></li> | 
               <li><a href="#gxd">Gene Expression Database (GXD) Project</a></li> | 
               <li><a href="#mtb">Mouse Models of Human Cancer database (MMHCdb) Project</a></li> |
       	       <li><a href="#go">Gene Ontology (GO) Project</a></li> <!--|
              <li><a href="#mine">MouseMine Project</a></li>-->
            </ul>
            </td>
         </tr>

        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a id="mgd"></a>
<table class="outline" width="100%">
		<tr>
		<td><dl>
		<dt>
		<b>Mouse Genome Database (MGD) Project</b>
		</dt>
		<dt>&nbsp;</dt>
		<dd>MGD is supported by program project grant <a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9264576&icde=37130335" target="_blank">HG000330</a> from the National Human Genome Research Institute (<A HREF="https://www.genome.gov" target="_blank">NHGRI</A>) of the National Institutes of Health (<A HREF="https://www.nih.gov/" target="_blank">NIH</A>), entitled "Mouse Genome Informatics," awarded to the multi-PI team of Carol J. Bult, Professor and Judith A. Blake, Professor. 
		MGD co-PIs are James A. Kadin, Senior Research Scientist, Joel E. Richardson, Senior Research Scientist, and Cynthia L. Smith, Research Scientist.
			</dd>
		</dl>	</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
 <a id="gxd"></a>
<table class="outline" width="100%">
		<tr>
		<td>
		<dl>
		<dt><b>Gene Expression Database (GXD) Project</b></dt>
		<dt>&nbsp;</dt>
		<dd>GXD is supported by grant 
<a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9307888&icde=37117310" target="_blank">HD062499</a>, entitled "Gene Expression Database for Mouse Development," awarded to Associate Professor Martin Ringwald from the Eunice Kennedy Shriver National Institute of Child Health and Human Development (<A HREF="https://www.nichd.nih.gov/" target="_blank">NICHD</A>) of the National Institutes of Health (<A HREF="https://www.nih.gov/" target="_blank">NIH</A>). 
The GXD co-PIs are James A. Kadin, Senior Research Scientist and Joel E. Richardson, Senior Research Scientist.
</dd>
</dl></td>
</tr>
</table>
<!--end of section2 table -->
	</td></tr>

        <tr><td>
<!-- section3 table -->
 <a id="mtb"></a>
<table class="outline" width="100%">
		<tr>
		<td>
		<dl>
		<dt><b>Mouse Models of Human Cancer database (MMHCdb) Project</b></dt>
		<dt>&nbsp;</dt>
		<dd>MMHCdb is supported by grant  <a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9264508&icde=37130427" target="_blank">CA089713</a>, entitled "Electronic Access to Mouse Tumor Data," awarded to Professor Carol Bult from the National Cancer Institute (<A HREF="http://www.nci.nih.gov/" target="_blank">NCI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/" target="_blank">NIH</A>). 
		The MMHCdb co-PI is John P. Sundberg, Professor.
</dd>
		</dl>
		</td>
		</tr>
	</table>
<!--end of section3 table -->
      </td></tr>

      <tr><td>
<!-- section4 table -->
 	<a id="go"></a>
	<table class="outline" width="100%">
		<tr><td>
		<dl>
		<dt><b>Gene Ontology (GO) Project</b></dt>
	<dt>&nbsp;</dt>
			
		<dd>GO is supported by grant
<A HREF="https://projectreporter.nih.gov/project_info_description.cfm?aid=9209989&icde=37130515" target="_blank">HG002273</a>, entitled "Gene Ontology Consortium," awarded to Professor Judith A. Blake from the National Human Genome Research Institute (<A HREF="https://www.genome.gov" target="_blank">NHGRI</A>) of the National Institutes of
Health (<A HREF="https://www.nih.gov" target="_blank">NIH</A>). The Gene Ontology (GO) consortium funds GO activities at eight institutions, including The Jackson Laboratory.</dd>
		</dl>
	     </td>	
	</tr>
	</table>
<!--end of section4 table-->
	</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

