<!--#include file='include/templateHead.html'--> 
<title>MGI-MGI Professional Opportunities</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI Professional Opportunities </span>
  </div> 
<!--end of titleBar-->

<!-- main body  -->
  
<table width="85%" cellpadding="2" align="center">
     	<tr><td>
     <!-- TOC -->
          	<table class="toc" width="100%">
    		<tr><td><ul>
    		<!--<li><a href="#biologists">Scientific Curators</a> | </li>-->
    		<li><a href="#support">Outreach Coordinators</a> | </li> 
    		<!--<li><a href="#sse">Scientific Software Engineers</a> | </li>-->
    		  <li><a href="#tjl">The Jackson Laboratory</a> | </li>
    	          <li><a href="#hr">Human Resources</a></li>
		  </ul>
                	
    	    	</td>
    	  	</tr>
    		</table>
  
   <!--end TOC  -->
   	</td></tr>
  	<tr><td>&nbsp;</td></tr>


  <!--curators -->

  
		<!--<tr><td>
  			<table class="outline" width="100%">
  		 <a name="biologists"></a>
  		 	<tr>
  		  	<td class="enhance"><b>Scientific Curators</b></td>
  			</tr>

  			<tr>
  				<td>			
  			<dl class="linkedList">


				<dt>A professional position as a Scientific Curator is available, based at The Jackson Laboratory in Bar Harbor, Maine, working within the Mouse Genome Informatics (MGI) program. MGI integrates a wide range of mouse genetic, genomic, and biological data, including gene characterization / function, gene localization and sequences, homologies and comparative mapping among mammals, phenotype characteristics, allelic variants and mutants, and strain data.</dt>

<DT>The individual filling this position will be an employee of the University of North Carolina, supported through ARRA funding to curate information about the genetically modified mouse strains maintained by the MMRRC-UNC (<a href="http://www.mmrrc.org">http://www.mmrrc.org)</a>. The Scientific Curator is responsible for evaluating, annotating, and integrating mouse phenotype and human disease model data for the MMRRC strains. As an ARRA-funded position, current funding is through August 2011, with the anticipation that the position will be continued through future grant support.</DT>

<DT>Applicants should have a strong background in mammalian genetics, comparative genomics, or in the use of mouse mutants as models of human disease. Experience / knowledge of genetic engineering techniques, disease-specific areas, and embryonic development preferred. Proficiency with mouse nomenclature is a plus. Applicants should have excellent writing / communication skills, the ability to work effectively in a team environment, and the ability to collaborate and interface well with other laboratories and centers. A Ph.D. degree in Life Sciences preferred; exceptional individuals with M.S. degrees and extensive experience will be considered.</DT>

  						<dt>Professional positions as Scientific Curators are available in the Mouse Genome Informatics (MGI) program at The Jackson Laboratory. MGI integrates a wide range of mouse genetic, genomic, and biological data, including gene <nobr>characterization/function</nobr>, gene localization and sequences, homologies and comparative mapping among mammals, phenotype characteristics, allelic variants and mutants, and strain data.</dt>
  				  
  						<dt>The Scientific Curator (Phenotypes) is responsible for evaluating, annotating, and integrating mouse phenotype and human disease model data. Applicants should have a strong background in mammalian genetics, comparative genomics, or in the use of mouse mutants as models of human disease. <nobr>Experience/knowledge</nobr> of genetic engineering techniques, disease-specific areas, and embryonic development preferred. Proficiency with mouse nomenclature is a plus.</dt>
  				  
  				  		<dt>The Scientific Curator (Sequences and Maps) is responsible for acquiring copy number variant data and emerging large-scale genome sequence data for multiple strains of inbred mice, and for integrating these data with the rich biological knowledge about mouse genes represented in MGI. Applicants should have a strong background in genome sequence analysis and demonstrated proficiency with scripting languages such as PERL or Python. Knowledge of community data format and sharing standards such as GFF and DAS is preferred.</dt>
  		  
  				    		<dt>The Scientific Curator (Cell Ontology) is responsible for maintaining, improving, and expanding the Cell Ontology, working with users to manage requests for <nobr>new/revised</nobr> terms, and curating cell types in major areas of biology. Applicants should have a strong background in cell biology or organismal biology. <nobr>Experience/knowledge</nobr> of structured vocabularies and biological ontologies is preferred.</dt>
  						<dt>All positions require individuals with excellent <nobr>writing/communication skills</nobr>, the ability to work effectively in a team environment, and the ability to collaborate and interface well with other laboratories and centers. A Ph.D. degree in Life Sciences preferred; exceptional individuals with M.S. degrees and extensive experience will be considered.</dt>
  					</dl>
  			</td>
  			</tr>
  				    		
  			</table>-->

  		
   <a name="support"></a>
    <table class="outline" width="100%">
    	<tr>
    	<td class="enhance"><b>Outreach Coordinator</b></td>
    	</tr>
    	<tr><td><dl class="linkedList">
    	<dt>The Mouse Genome Informatics (MGI) Group at The Jackson Laboratory has a full time opening for an Outreach Coordinator. MGI develops bioinformatics resources that provide comprehensive, high-quality, integrated information on the laboratory mouse to the worldwide biomedical research community. Applicants must be highly interactive, creative, and ready to participate in a team environment combining biology and software engineering.</dt>
    	<dt>The successful candidate will be responsible for supporting our user community by responding to queries, providing tutorials, developing written and online documentation and promotional materials, organizing and presenting training sessions, and interacting with laboratories to facilitate electronic data submission. The applicant is expected to develop excellent familiarity with other online bioinformatics resources to aid biologists in searching for and analyzing data. Other activities include, but are not limited to, managing MGI's Diversity Action Program and participating in development and enhancements of MGI web interfaces. </dt>
    	<dt>The applicant should have excellent writing/communication skills, the ability to work effectively in a team environment, and the ability to collaborate and interface effectively with other laboratories and centers. Demonstrated people skills and good organizational abilities are a must. Knowledge of mammalian systems, and experience with genomics and molecular biology is highly desirable. Some skill with HTML and SQL would be a plus.  M.S. or Ph.D. degree in Life Sciences is required. </dt>
    	</dl>
  		</td>
  		</tr>
  	</table>
  


  
   <!--<tr>
       <td>
    
       <a name="sse"></a>
    		<table class="outline" width="100%">
    	  		<tr>
    	  		<td class="enhance"><b>Software Engineer I / Software Engineer II </b></td>
    			</tr>
    		
    			<tr><td><dl class="linkedList">
    			  <dt>The Mouse Genome Informatics Group at The Jackson Laboratory has a full time opening for an entry-to-intermediate level scientific software engineer. You will join an interdisciplinary project at the forefront of bioinformatics resources, which provides comprehensive, high-quality, integrated information on the laboratory mouse to the worldwide biomedical research community. Applicants must be energetic, imaginative, and ready to participate in a highly interactive environment combining biology and software engineering.</dt>		
    	  		<dt>We currently have an opening for an entry-to-intermediate level database / web developer. Specific technical skills required include Java, JSP, SQL (preferably with PostgreSQL), HTML, JavaScript / AJAX, and CSS. You should also know a scripting language (e.g., Perl or Python) and be familiar with a source code control tool (e.g., Subversion), and a software build tool (e.g., ant). Some knowledge of biology is a plus, but not a must -- although eagerness to learn is. Applicants should have good organization and communication skills and be comfortable working in a team environment.  B.S. degree in Computer Science or equivalent training / experience required.</dt></dl></td>
    	  		</tr>
    	  	</table>-->
		
  
  <tr><td>
    <!-- JAX  -->
         <a name="tjl"></a>
    	<table class="outline" width="100%">
  		  		<tr>
  		  		<td class="enhance">
  		 			<b>The Jackson Laboratory</b></td>
  				</tr>
  		  
  					<tr>
  						<td>
  							<dl class="linkedList"><dt>The <a href="http://www.jax.org/">Jackson Laboratory</a> is one of the world's foremost centers for mammalian genetics research. Located in Bar Harbor, Maine, the lab is adjacent to <a href="http://www.acadia.net/anp">Acadia National Park.</a> Mountains, ocean, forests, lakes, and trails are all within walking distance. If you love high-tech challenges but you're looking for a more natural environment, this could be the opportunity you've been searching for.</dt>
  				
  				</dl></td>
  		  		</tr>
  				</table>

    <!--end of JAX -->
 
  <!-- human resources  -->
  <tr><td>
       <a name="hr"></a>
    	<table class="outline" width="100%">
  		  		<tr>
  		  		<td class="enhance"><b>Human Resources</b></td>
  				</tr>
  				</td>
  <tr><td>			
<p>Submit your resume and cover letter by e-mail (preferred method), fax, or mail to: </p>
<blockquote><P>
<b>Human Resources<br>
The Jackson Laboratory</b><br>
610 Main Street<br>
Bar Harbor, ME 04609 <br>
Fax: 207-288-6106 <br>
e-mail: <A HREF="mailto:jobs@jax.org">jobs@jax.org</B></A></p>
</blockquote>
  				<!--<tr>
  		  		<td>	<dl class="linkedList"><dt>There are currently no open positions in MGI.--> Please check <a href="http://www.jax.org/careers">www.jax.org/careers</a> for other opportunities. </dt>
  		  <dt>The Jackson Laboratory is an Equal Opportunity/Affirmative Action Employer.</dt>
				</dl></td>
  					</tr>
  					
  	</table>
  	</td></tr>
  
  </table>
 
  
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>



<!--<h3><a name="sse"></a></h3>
<H3><a name="se"></a>Software Staff</h3>
<p>The Mouse Genome Informatics Group (MGI) at The Jackson Laboratory has openings for experienced software engineers. Our group develops biological databases and software tools used worldwide by scientists and medical researchers using the laboratory mouse to study genetics and human diseases. (http://www.informatics.jax.org)</p>
<p>Positions are currently open for:

<ul>
<li><a name="ste"></a>Software Quality Assurance Engineer</li>
<p>The Mouse Genome Informatics Group has an opening for an experienced SQA Engineer II/III, to join our Quality Assurance team. The successful candidate will work with scientists and software engineers to contribute directly to our software quality and development process. Our group develops biological databases and software tools for scientists and medical researchers worldwide who use the laboratory mouse to study genetics and human diseases. Applicants must have four or more years of software and database testing experience and a Bachelor's degree. Experience with relational databases, SQL, and Unix is required. However, relevant experience, education, or specialized training may be substituted for these requirements. </p>
<p>Excellent communication skills are a must. Candidates should be energetic, imaginative, and ready to participate in an interdisciplinary environment combining biology and computer science. Desired skills include: test automation, defect tracking, test databases, HTML, scripting languages, web interfaces, Windows and Mac. Strong interest in biology preferred. </p> 
<br>
<li><a name="sse23"></a>Scientific Software Engineer II/III</li> 
<p>The Mouse Tumor Biology Database Group at The Jackson Laboratory has a full-time opening for a scientific software engineer. This individual will be responsible for developing, maintaining, and expanding the Mouse Tumor Biology Database (<a href="http://tumor.informatics.jax.org">http://tumor.informatics.jax.org</a>) that is used worldwide by scientists and medical researchers studying mouse models of human cancer. Applicants must be energetic, imaginative, and ready to participate in a highly interdisciplinary environment combining biology and computer science. We seek a senior or experienced intermediate-level software engineer possessing experience and familiarity with Unix, CVS, full software development lifecycle, web and application servers, Java programming and related frameworks (Struts, JSP, Servlets, J2EE), and relational database experience (Sybase). The applicant should have good organizational skills, excellent communication skills, and be comfortable working in a team environment. B.S. in Computer Science required. Strong interest in biology preferred.</p>
</ul>
<hr>
<h3><A NAME="biologists"></a>Scientific Curators</h3>
<p>Professional positions are available as Scientific Curators in the Mouse Genome Informatics programs at The Jackson Laboratory working with the Mouse Genome Database, the Mouse Tumor Biology Database, and the Knockout Mouse Project Database. Successful candidates will be primarily responsible for data acquisition and analysis, evaluating and annotating data to be incorporated into the databases, integrating information from disparate sources, and interacting with research laboratories and genome centers to facilitate data transfer. In addition, curators take part in database and interface design by contributing biological perspectives to new data content and display. Specific areas of preferred expertise are detailed below for available positions. Other desirable attributes include excellent writing / communication skills and the ability to work effectively in a team environment. Ph.D. degree in Life Sciences required; exceptional individuals with M.S. degrees and extensive experience will be considered. A cover letter should be submitted with your resume.
</p>
<p>Positions are currently open in the:
<ul>
  <li><u>Mouse Genome Database (MGD) Project</u> - Applicants should have a strong background in mammalian genetics, comparative genomics, or in the use of mouse mutants as models of human disease. Knowledge of genetic engineering techniques, immunology, disease-specific areas, and embryonic development preferred. MGD integrates a wide range of mouse genetic, genomic, and phenotypic data, including gene characterization, gene localization and sequence, homologies and comparative mapping among mammals, phenotype characteristics, allelic variants and mutants, and strain data.</li><br>

<li><u>Mouse Tumor Biology Database (MTB) Project</u> - Applicants with strong backgrounds in tumor biology, cancer genetics, and mouse models preferred. MTB integrates data on frequency, incidence, genetics, and pathology of neoplastic disorders, emphasizing data on tumors that characteristically develop in different genetically-defined strains of mice.</li><br>
<li><u>Knockout Mouse Project (KOMP) Data Coordination Center</u> - Applicants should have a strong background in gene annotation and analysis based on biological data. Knowledge of knockout and gene trap techniques and gene nomenclature preferred. KOMP is a trans-NIH initiative to generate a public resource of mouse embryonic stem (ES) cells containing a null mutation in every gene in the mouse genome. The KOMP Data Coordination Center serves as a clearinghouse for information about the progress of the KOMP project and as an information resource about publicly available knockout mutants.</li>
</ul>-->
<hr>



<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2008, 2009 by The Jackson Laboratory
All Rights Reserved
-->
