<!--#include file='include/templateHead.html'--> 
<title>MGI-MGI Current Funding Support</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI Current Funding Support</span>
  </div> 

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <!--<li><a href="#intro">Introduction</a> |</li>-->
               <li><a href="#mgd">Mouse Genome Database (MGD) Project</a></li> | 
               <li><a href="#gxd">Gene Expression Database (GXD) Project</a></li> | 
               <li><a href="#mtb">Mouse Tumor Biology Database (MTB) Project</a></li> |
       	       <li><a href="#go">Gene Ontology (GO) Project</a></li> <!--|
              <li><a href="#mine">MouseMine Project</a></li>-->
            </ul>
            </td>
         </tr>

        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a name="mgd"></a>
<table class="outline" width="100%">
		<tr>
		<td><dl>
		<dt>
		<b>Mouse Genome Database (MGD) Project</b>
		</dt>
		<dt>&nbsp;</dt>
		<dd>MGD is supported by program project grant <a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=7902288&icde=6962585">HG000330</a> from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov/">NHGRI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>), entitled "Mouse Genome Informatics," awarded to the multi-PI team of Carol J. Bult, Professor and Judith A. Blake, Professor. MGD co-PIs are James A. Kadin, Senior Research Scientist, Joel E. Richardson, Senior Research Scientist, and Cynthia L. Smith, Research Scientist.
			</dd>
		</dl>	</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
 <a name="gxd"></a>
<table class="outline" width="100%">
		<tr>
		<td>
		<dl>
		<dt><b>Gene Expression Database (GXD) Project</b></dt>
		<dt>&nbsp;</dt>
		<dd>GXD is supported by grant 
<a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=7763602&icde=6960199">HD062499</A>, entitled "Gene Expression Database for Mouse Development," awarded to Associate Professor Martin Ringwald from the Eunice Kennedy Shriver National Institute of Child Health and Human Development (<A HREF="http://www.nichd.nih.gov/">NICHD</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). The GXD co-PIs are James A. Kadin, Senior Research Scientist and Joel E. Richardson, Senior Research Scientist.
</dd>
</dl></td>
</tr>
</table>
<!--end of section2 table -->
	</td></tr>

        <tr><td>
<!-- section3 table -->
 <a name="mtb"></a>
<table class="outline" width="100%">
		<tr>
		<td>
		<dl>
		<dt><b>Mouse Tumor Biology Database (MTB) Project</b></dt>
		<dt>&nbsp;</dt>
		<dd>MTB is supported by grant  <a href="http://projectreporter.nih.gov/project_info_description.cfm?aid=7981727&icde=6962619">CA089713</A>, entitled "Electronic Access to Mouse Tumor Data," awarded to Professor Carol Bult from the National Cancer Institute (<A HREF="http://www.nci.nih.gov/">NCI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). The MTB co-PI is John P. Sundberg, Professor.
</dd>
		</dl>
		</td>
		</tr>
	</table>
<!--end of section3 table -->
      </td></tr>

      <tr><td>
<!-- section4 table -->
 	<a name="go"></a>
	<table class="outline" width="100%">
		<tr><td>
		<dl>
		<dt><b>Gene Ontology (GO) Project</b></dt>
	<dt>&nbsp;</dt>
			
		<dd>GO is supported by grant
<A HREF="http://projectreporter.nih.gov/project_info_description.cfm?aid=7780085&icde=6962667">
HG002273</A>, entitled "Gene Ontology Consortium," awarded to Professor Judith A. Blake from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov">NHGRI</A>) of the National Institutes of
Health (<A HREF="http://www.nih.gov">NIH</A>). The Gene Ontology (GO) consortium funds GO activities at eight institutions, including The Jackson Laboratory.</dd>
		</dl>
	     </td>	
	</tr>
<!--Note: 3/25/09 replaced old - Feb 2007 - grant URL with this one...expires in 2012-->
	</table>
<!--end of section4 table-->
	</td></tr>

	</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

