
** Also, this page need updates:
http://firien.informatics.jax.org/mgihome/other/mgi_funding.shtml
On this page, TJL staff titles have changed --
   now Martin, Carol and Judy are Associate Professor
   and Janan and John Sundberg are Professor
   Jim and Joel remain the same, Senior Research Scientists
(note - if time is short, this change can wait until the next time you do mgihome) 






<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - MGI Current Funding Support</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> MGI Current Funding Support </span>
  </div> 
<!--titleBar-->

<H4>Mouse Genome Database (MGD) Project </H4>
<P>MGD is supported by program project grant <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7142843&p_grant_num=2P41HG000330-18&p_query=&ticket=24834951&p_audit_session_id=164464263&p_keywords=">HG000330</a>, entitled "Mouse Genome Informatics," awarded to Janan T. Eppig from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov/">NHGRI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>).
The MGD co-PIs are Judith A. Blake, Staff Scientist; Carol Bult, Staff Scientist; James A. Kadin, Senior Research Scientist; and Joel E. Richardson, Senior Research Scientist.
</P>
<HR>
<H4>Gene Expression Database (GXD) Project</H4>
<P>GXD is supported by grant 
<a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7147759&p_grant_num=2R01HD033745-09A2&p_query=&ticket=24835015&p_audit_session_id=164464263&p_keywords=">HD033745</A>, entitled "Gene Expression Database for Mouse Development," awarded to Martin Ringwald from the National Institute of Child Health and Human Development (<A HREF="http://www.nichd.nih.gov/">NICHD</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>).

The GXD co-PIs are Janan T. Eppig, Senior Staff Scientist; James A. Kadin, Senior Research Scientist; and Joel E. Richardson, Senior Research Scientist.
</P>

<HR>
<!--<H4>Mouse Genome Sequence (MGS) Project</H4>
The MGS Project is funded by contract DE-FG02-99ER62850, entitled "Informatics for Mouse-Human Comparative Genomics," awarded to Carol J. Bult by the <A HREF="http://www.er.doe.gov">U. S. Department of Energy Office of Science</a>.The MGS co-PIs are Janan T. Eppig, Senior Staff Scientist and Judith A. Blake, Associate Staff Scientist.-->



<H4>Mouse Tumor Biology Database (MTB) Project</H4>
<P>MTB is supported by grant  <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7034743&p_grant_num=2R01CA089713-05&p_query=&ticket=24834951&p_audit_session_id=164464263&p_keywords=">CA089713</A>, entitled "Electronic Access to Mouse Tumor Data," awarded to Janan T. Eppig from the National Cancer Institute (<A HREF="http://www.nci.nih.gov/">NCI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). The MTB co-PIs are John P. Sundberg, Senior Staff Scientist and Carol Bult, Staff Scientist.
</P>

<!--removed 3/06 per jte<HR>
<H4>Rat Genome Database (RGD) Project</H4>
<P>The Rat Genome Database project is supported through a subcontract to Janan T. Eppig.  It is funded by grant <A HREF="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=6390658&p_grant_num=5R01HL064541-03&p_query=&ticket=630367&p_audit_session_id=3763048&p_keywords= ">HL64541</A>, entitled "Rat Genome Database," awarded to Dr. Howard J. Jacob of the Medical College of Wisconsin from the National Heart, Lung, and Blood Institute (<A HREF="http://www.nhlbi.nih.gov/">NHBLI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>).
<BR>-->
<HR>
<H4>Gene Ontology (GO) Project</H4>
GO is supported by grant 
<A HREF="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7022255&p_grant_num=5P41HG002273-06&p_query=&ticket=23303836&p_audit_session_id=113683117&p_keywords=">HG002273</A>, entitled "Gene Ontology Consortium," awarded to Judith A. Blake from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov">NHGRI</A>) of the National Institutes of
Health (<A HREF="http://www.nih.gov">NIH</A>). The Gene Ontology (GO) consortium funds GO activities at eight institutions, including The Jackson Laboratory.
</P>
<hr>
<h4>MouseCyc Project</h4>
<p>MouseCyc is supported by grant <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7033357&p_grant_num=1R01HG003622-01A1&p_query=&ticket=51834420&p_audit_session_id=280950700&p_keywords=">HG003622</a>, entitled "MouseCyc: A Biochemical Pathway Database for the Mouse," awarded to Carol J. Bult from the National Human Genome Research Institute (<a href="http://www.genome.gov/">NHGRI</a>) of the National INstitutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). 
<!--1R01HG003622-01A1


</p>

<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2008 by The Jackson Laboratory
All Rights Reserved
-->

