<!--#include file='include/templateHead.html'--> 
<title>MGI-MGI Current Funding Support</title>

<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI Current Funding Support</span>
  </div> 

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <!--<li><a href="#intro">Introduction</a> |</li>-->
               <li><a href="#mgd">Mouse Genome Database (MGD) Project</a></li> | 
               <li><a href="#gxd">Gene Expression Database (GXD) Project</a></li> | 
               <li><a href="#mtb">Mouse Tumor Biology Database (MTB) Project</a></li> |
       	       <li><a href="#go">Gene Ontology (GO) Project</a></li> |
	       <li><a href="#cyc">MouseCyc Project</a></li>
            </ul>
            </td>
         </tr>

        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a name="mgd"></a>
<table class="outline" width="100%">
			<tr>
				<td><dl>
				  <dt>
				<b>Mouse Genome Database (MGD) Project</b>
				</dt>
			<dt>&nbsp;</dt>
			<dd>MGD is supported by program project grant <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7142843&p_grant_num=2P41HG000330-18&p_query=&ticket=24834951&p_audit_session_id=164464263&p_keywords=">HG000330</a>, entitled "Mouse Genome Informatics," awarded to Professor Janan T. Eppig from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov/">NHGRI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>).
The MGD co-PIs are Judith A. Blake, Associate Professor; Carol Bult, Associate Professor; James A. Kadin, Senior Research Scientist; and Joel E. Richardson, Senior Research Scientist.
			</dd>
		</dl>	</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
 <a name="gxd"></a>
<table class="outline" width="100%">
			<tr>
				<td>
				<dl>
				  <dt><b>Gene Expression Database (GXD) Project</b></dt>
			<dt>&nbsp;</dt>
				<dd>GXD is supported by grant 
<a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7147759&p_grant_num=2R01HD033745-09A2&p_query=&ticket=24835015&p_audit_session_id=164464263&p_keywords=">HD033745</A>, entitled "Gene Expression Database for Mouse Development," awarded to Associate Professor Martin Ringwald from the National Institute of Child Health and Human Development (<A HREF="http://www.nichd.nih.gov/">NICHD</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). The GXD co-PIs are Janan T. Eppig, Professor; James A. Kadin, Senior Research Scientist; and Joel E. Richardson, Senior Research Scientist.
</dd>
</dl></td>
</tr>
</table>
<!--end of section2 table -->
	</td></tr>

        <tr><td>
<!-- section3 table -->
 <a name="mtb"></a>
<table class="outline" width="100%">
			<tr>
				<td>
				<dl>
				  <dt><b>Mouse Tumor Biology Database (MTB) Project</b></dt>
			<dt>&nbsp;</dt>
				<dd>MTB is supported by grant  <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7034743&p_grant_num=2R01CA089713-05&p_query=&ticket=24834951&p_audit_session_id=164464263&p_keywords=">CA089713</A>, entitled "Electronic Access to Mouse Tumor Data," awarded to Professor Janan T. Eppig from the National Cancer Institute (<A HREF="http://www.nci.nih.gov/">NCI</A>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>). The MTB co-PIs are John P. Sundberg, Professor and Carol Bult, Associate Professor.
</dd>
		</dl>
		  </td>
			</tr>
	</table>
<!--end of section3 table -->
      </td></tr>

      <tr><td>
<!-- section4 table -->
 	<a name="go"></a>
	<table class="outline" width="100%">
		<tr><td>
			<dl>
			<dt><b>Gene Ontology (GO) Project</b></dt>
	<dt>&nbsp;</dt>
			
			<dd>GO is supported by grant
<A HREF="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7581087&p_grant_num=5P41HG002273-09&p_query=&ticket=90687939&p_audit_session_id=411753586&p_keywords=">
HG002273</A>, entitled "Gene Ontology Consortium," awarded to Associate Professor Judith A. Blake from the National Human Genome Research Institute (<A HREF="http://www.nhgri.nih.gov">NHGRI</A>) of the National Institutes of
Health (<A HREF="http://www.nih.gov">NIH</A>). The Gene Ontology (GO) consortium funds GO activities at eight institutions, including The Jackson Laboratory.</dd>
		</dl>
	     </td>	
	</tr>
<!--Note: 3/25/09 replaced old - Feb 2007 - grant URL with this one...expires in 2012-->
	</table>
<!--end of section4 table-->
	</td>
	</tr>

        <tr><td>
<!--section5 table
 <a name="cyc"></a>
<table class="outline" width="100%">
			<tr>
				<td>
				<dl>
				  <dt><b>MouseCyc Project</b></dt><br>
			<dd>MouseCyc is supported by grant <a href="http://crisp.cit.nih.gov/crisp/CRISP_LIB.getdoc?textkey=7033357&p_grant_num=1R01HG003622-01A1&p_query=&ticket=51834420&p_audit_session_id=280950700&p_keywords=">HG003622</a>, entitled "MouseCyc: A Biochemical Pathway Database for the Mouse," awarded to Associate Professor Carol J. Bult from the National Human Genome Research Institute (<a href="http://www.genome.gov/">NHGRI</a>) of the National Institutes of Health (<A HREF="http://www.nih.gov/">NIH</A>).</dd>
				</dl>
			</td>
		</tr>		
</table>-->
	</td></tr>


</table>


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>




<!--1R01HG003622-01A1-->




<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2008 by The Jackson Laboratory
All Rights Reserved
-->

