<!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Genome Informatics Team</title>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Team </span>
  </div> 
<!--titleBar-->
<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <!--<li><a href="#intro">Introduction</a> |</li>-->
               <li><a href="#programs">MGI Programs</a></li> | 
               <li><a href="#curators">MGI Curatorial Staff</a></li> | 
               <li><a href="#swad">MGI Software and Administrative Staff</a></li> 
	    </ul>
       	    </td>
         </tr>
        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a name="programs"></a>
<table class="outline" width="100%">
			<tr>
				<td class="enhance">MGI Programs
				
				</td>
			</tr>
			<tr>

				<td>
					<dl class="linkedList">
			            	<dt>
					<table width="100%" border="1" cellpadding="2">
<tr bgcolor="#D0E0F0"><th valign="top"><font size="-1">Funding</font></th><th valign="top" colspan="2"><font size="-1">Program</font></th><th valign="top"><font size="-1">PI</font></th><th valign="top"><font size="-1">Co-PI</font></tr>
<tr><td valign="top"><font size="-1">NIH HG000330</font></td><td valign="top" colspan="2"><font size="-1">Mouse Genome Database (MGD)<br>
* P1: Genome Features & Maps; &nbsp;PI: &nbsp;CJ Bult<br>
* P2: Functional & Comparative Annotations;&nbsp;&nbsp; PI:&nbsp; JA Blake<br>
* P3: Phenotypes & Mouse Models of Disease; &nbsp;&nbsp;PI: &nbsp;JT Eppig<br>
* C1: Database & Software Development:&nbsp;&nbsp;PIs: &nbsp;JA Kadin, JE Richardson<br>
* C2: Community Outreach; PI: JT Eppig</font></td><td valign="top"><font size="-1">Janan T. Eppig</td> 
<td valign="top"><font size="-1">Judith A. Blake, <br>Carol J. Bult,<br> James A. Kadin,**<br> Joel E. Richardson **</font></td></tr>
<tr><td valign="top"><font size="-1">NIH HD033745</font></td>
<td colspan="2" valign="top"><font size="-1">Gene Expression Database (GXD)</font></td>
<td valign="top"><font size="-1">Martin Ringwald</font></td>
<td valign="top"><font size="-1">Janan T. Eppig,<br>James A. Kadin<br>Joel E. Richardson</font></td></tr>
<tr><td valign="top"><font size="-1">NIH HG002273</font></td>
<td colspan="2" valign="top"><font size="-1">MGI_GO Project</font></td>
<td valign="top"><font size="-1">Judith A. Blake</font></td>
<td valign="top"><font size="-1">***</font></td></tr>
<tr><td valign="top"><font size="-1">NCI CA089713</font></td>
<td colspan="2" valign="top"><font size="-1">Mouse Tumor Biology Database (MTB)</font></td>
<td valign="top"><font size="-1">Janan T. Eppig</font></td>
<td valign="top"><font size="-1">Carol J. Bult,<br> John P. Sundberg</font></td></tr>

<tr><td valign="top"><font size="-1">NIH HG003622</font></td>
<td colspan="2" valign="top"><font size="-1">Mouse Cyc Database</font></td>
<td valign="top"><font size="-1">Carol J. Bult</font></td>
<td valign="top"><font size="-1">&nbsp;</font></td></tr>

<tr><td valign="top"><font size="-1">NIH HG004074</font></td>
<td colspan="2" valign="top"><font size="-1">Data Coordination Center for the Knockout Mouse Project (KOMP)</font></td>
<td valign="top"><font size="-1">Martin Ringwald</font></td>
<td valign="top"><font size="-1">Janan T. Eppig<br>Carol J. Bult<br>James A. Kadin</font></td></tr>
</table>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
  
<tr><td valign="top"><font size="-1">*</td><td valign="top">P=Project C=Core</font></td></tr>
<tr><td valign="top"><font size="-1">** </td><td valign="top">As co-PIs of the MGI Software Group, Dr. Kadin and Dr. Richardson contribute to all MGI-related database projects.</font></td></tr>
<tr><td valign="top"><font size="-1">*** </td><td valign="top">The Gene Ontology (GO) consortium funds GO activities at eight institutions, including The Jackson Laboratory. <br>Other Co-PIs/Project Leaders are <nobr>M Ashburner, U. of Cambridge;</nobr> <nobr>R Apweiler, EBI;</nobr> <nobr>JM Cherry, Stanford U;</nobr> <nobr>Rex Chisolm, Northwestern U;</nobr>  <nobr>S Lewis, Lawrence Berkeley National Lab;</nobr> <nobr>S Rhee, Carnegie Institution;</nobr> <nobr>S Twigger, Medical College of Wisconsin.</nobr></font></td></tr>
</table>


</td></tr></table>




 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
		<a name="curators"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					MGI Curatorial Staff
				</td>
			</tr>
			<tr >
				<td><blockquote><table border="0" cellpadding="4">
   <tr><td width="40%">
       <table border="1" cellpadding="2">
       <!--<tr bgcolor="#D0E0F0"><th colspan="2"><font size="-1">Curatorial Staff</font></th></tr>-->
     <tr><th rowspan="4" align="left" valign="top"><font size="-1">Genome Features & Maps</font></th><td><font size="-1">Dirck W. Bradt</font></td></tr>
     <!--<tr><td><font size="-1">Kenneth Frazer</font></td></tr>
   <tr><td><font size="-1">T.B.K. Reddy</font></td></tr>-->
     <tr><td><font size="-1">Deborah J. Reed</font></td></tr>
     <tr><td><font size="-1">Robert Sinclair</font></td></tr>
     <tr><td><font size="-1">Yunxia (Sophia) Zhu</font></td></tr>

     <tr><th rowspan="5" align="left" valign="top"><font size="-1">Functional & Comparative Annotations</font></th><td><font size="-1">Nancy E. Butler</font></td></tr> 
   <!--  <TR><TD><FONT SIZE="-1">Patricia L. Grant</FONT></TD></TR>-->
     <tr><td><font size="-1">Lois J. Maltais</font></td></tr>
<tr><td><font size="-1"><nobr>Monica McAndrews-Hill</font></td></tr>
    <tr><td><font size="-1">Dmitry Sitnikov</font></td></tr>
<!--<TR><TD><FONT SIZE="-1">Lindsay McClellan</FONT></TD></TR>-->
     <tr><td><font size="-1">Li Ni</font></td></tr>
<tr><th rowspan="12" align="left" valign="top"><font size="-1">Phenotypes & Mouse Models of Disease</font></th>
      <td><font size="-1">Anna Anagnostopoulos</font></td></tr>
  <tr><td><font size="-1">Randal P. Babiuk</font></td></tr>
  <tr><td><font size="-1">Susan M. Bello</font></td></tr>

  <tr><td><font size="-1">Donna L. Burkart</font></td></tr>
  <tr><td><font size="-1">Howard Dene</font></td></tr>
<tr><td><font size="-1">Michelle Knowlton</font></td></tr>
<!--<tr><td><font size="-1">Ira Lu</font></td></tr>-->
  <tr><td><font size="-1">Hiroaki Onda</font></td></tr>
     <tr><td><font size="-1"><nobr>Beverly Richards-Smith</nobr></font></td></tr>
     <tr><td><font size="-1">Cynthia L. Smith</font></td></tr>
  <TR><TD><FONT SIZE="-1">Monika Tomczuk</FONT></TD></TR>
     <tr><td><font size="-1">Linda L. Washburn</font></td></tr>
  <TR><TD><FONT SIZE="-1">Jingxia Xu</FONT></TD></TR>


     <tr><th rowspan="4" align="left" valign="top"><font size="-1">Gene Expression</font></th><td><font size="-1">Jacqueline H. Finger</font></td></tr>
     <tr><td><font size="-1">Terry F. Hayamizu </font></td></tr>

     <tr><td><font size="-1"><nobr>Ingeborg J. McCright</font></td></tr>
     <tr><td><font size="-1">Constance M. Smith</font></td></tr>

     <tr><th rowspan="3" align="left" valign="top"><font size="-1">Gene Ontology</font></th><td><font size="-1">Harold J. Drabkin</font></td></tr>
<tr><td><font size="-1">David P. Hill</font></td></tr>
<tr><td><font size="-1">Terrence F. Meehan</font></td></tr>
         <tr><th rowspan="2" align="left" valign="top"><font size="-1">Tumor Biology</font></th><td><font size="-1">Dale A. Begley</font></td></tr>
     <tr><td><font size="-1">Debra M. Krupke</font></td></tr>


 <tr><th align="left" valign="top"><font size="-1">MouseCyc</font></th><td><font size="-1">Alexei Evsikov </font></td></tr>
 <tr><th align="left" valign="top"><font size="-1">KOMP-DCC</font></th><td><font size="-1">Hamsa Tadepally</font></td></tr>
  </table>

<!--end of section2 table -->
</td></tr>
</table>


</td></tr></table>
        <tr><td>
<!-- section3 table -->
	
		<a name="swad"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					MGI Software and Administrative Staff
				</td>
			</tr>
		<tr><td></td></tr>
			<tr>
				<td><blockquote><table border="1" cellpadding="2">
      <!--<tr><th bgcolor="#D0E0F0" colspan="2"><font size="-1">Software and Administrative Staff</font></th></tr>-->
      <tr><th rowspan="14" align="left" valign="top"><font size="-1">Software Engineering</font></th>
   <td><font size="-1">Mark Airey</font></td></tr>
          <td><font size="-1">Richard M. Baldarelli</font></td></tr>
      <tr><td><font size="-1">Jonathan S. Beal</font></td></tr>
      <tr><td><font size="-1">Lori E. Corbani</font></td></tr>
      <tr><td><font size="-1">Sharon L. Cousins</font></td></tr>
      <tr><td><font size="-1">Diane J. Dahmen</font></td></tr>
      <tr><td><font size="-1">Mary E. Dolan</font></td></tr>
      <tr><td><font size="-1">Kim L. Forthofer</font></td></tr>
      <tr><td><font size="-1">Peter Frost</font></td></tr>
      <tr><td><font size="-1">Matthew M. Hall</font></td></tr>
      <tr><td><font size="-1">Jeremy Mason</font></td></tr>
      <tr><td><font size="-1">David B. Miers</font></td></tr>
      <tr><td><font size="-1">Steven B. Neuhauser</font></td></tr>
      <TR><TD><FONT SIZE="-1">Kevin R. Stone</FONT></TD></TR>

      <tr><th rowspan="2" align="left" valign="top"><font size="-1">Software QA</font></th>
   <td><font size="-1">Jeffrey W. Campbell</font></td></tr>
   <!--<td><font size="-1">Virginia L. Grice</font></td></tr>-->
        <tr><td><font size="-1">Jill R. Lewis</font></td></tr>
      <tr><th rowspan="4" align="left" valign="top"><font size="-1">Systems Administration&nbsp;&nbsp;</font></th>
          <td><font size="-1">Matthew J. Baya</font></td></tr>
      <tr><td><font size="-1"><nobr>Michael J. McCrossin</font></td></tr>
      <tr><td><font size="-1">Leslie A. Miller</font></td></tr>
      <tr><td><font size="-1">Iry T. Witham</font></td></tr>
      <tr><th rowspan="2" align="left" valign="top"><font size="-1">Administrative Staff</font></th>
          <!--<TD><FONT SIZE="-1">William J. Boddy</FONT></TD></TR>-->
   <td><font size="-1">Deborah E. Geel</font></td></tr>
   
      <tr><td><font size="-1">Janice E. Ormsby</font></td></tr>
      <tr><th rowspan="3" align="left" valign="top"><font size="-1">User Support</font></th> 
        <td><font size="-1"> Susan McClatchy</font></td></tr>
       <tr><td><font size="-1">David R. Shaw</font></td></tr>
      <tr><td><font size="-1">Paul Szauter</font></td></tr>
      </table>
   </blockquote>

				</td>
			</tr>
</table>
 <!--end of section3 table -->
</td></tr></table>

	
<!-- section4 table
		<a name="additional_staff"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Additional Staff
				</td>
			</tr>
			<tr >
				<td>
<TABLE BORDER="1" CELLPADDING="2">
   <TR><TH BGCOLOR="#D0E0F0" COLSPAN="2"><FONT SIZE="-1">Additional Staff</FONT></TH></TR>
   <TR><TH ALIGN="left" VALIGN="top"><FONT SIZE="-1">Postdoctoral Fellow</FONT></TH>
       <TD><FONT SIZE="-1">Masaaki Furuno</FONT></TD></TR>
   </TABLE>
</td>
</tr>
</table>
</blockquote>
	</td>
			</tr>-->
			
</table>


<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>





<!--Warranty Disclaimer & Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, & MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY & FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE & DATA ARE PROVIDED "AS IS".

 This software & data are provided to enhance knowledge & encourage
 progress in the scientific community & are to be used only for research
 & educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->



