<!--#include file='include/templateHead.html'--> 
<title>MGI-Chronology of MGI Database Releases</title>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Chronology of MGI Database Releases</span>
  </div> 
<!--end titleBar-->
<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
        <ul>
        <li><a href="#2016">2016</a></li> |
        <li><a href="#2015">2015</a></li> |
        <li><a href="#2014">2014</a></li> |
        <li><a href="#2013">2013</a></li> |
        <li><a href="#2012">2012</a></li> |
	    <li><a href="#2011">2011</a></li> |
	    <li><a href="#2010">2010</a></li> | 
	    <li><a href="#2009">2009</a></li> | 
        <li><a href="#2008">2008</a></li> | 
        <li><a href="#2007">2007</a></li> |
		<li><a href="#2006">2006</a></li> |
		<li><a href="#2005">2005</a></li> | 
		<li><a href="#2004">2004</a></li> |
	    <li><a href="#2003">2003</a></li> |
		<li><a href="#2002">2002</a></li> |
		<li><a href="#2001">2001</a></li> |
		<li><a href="#2000">2000</a></li> |
		<li><a href="#1990s">1990s</a></li> |
		<li><a href="#1980s">1980s</a></li> |
		</ul>
            </td>
         </tr>
        </table>
    <!-- end TOC table -->

</td></tr>

<tr><td>

<!-- 2016 -->  
	<table class="outline" width="100%">
		<a name="2016"></a>
	<tr>
		<td class="enhance"><b>2016</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
<dl>
	
	<dt><b>August 1, 2016</b></dt><br>
	<dd>With the 6.05 release, the Human - Mouse: Disease Connection (HMDC) search form is redesigned and human disease-to-phenotype relationships from the Human Phenotype Ontology (HPO) are integrated into HMDC.</dd><br>
	
	<dt><b>May 30, 2016</b></dt><br>
	<dd>With the MGI 6.04 release, gene expression data from the International Mouse Phenotyping Consortium (IMPC) are integrated into GXD.</dd><br>
	
	<dt><b>March 21, 2016</b></dt><br>
	<dd>MGI 6.03 release offers a vastly improved Mouse dbSNP query form, adds a batch query function for Gene Expression searches, and adds links to human gene Wikipedia pages from MGI mouse Gene Detail pages.</dd><br>
	
	<dt><b>January 14, 2016</b></dt><br>
	<dd>MGI 6.02 release provides enhancements to Recombinase searching and Gene Ontology data.</dd><br>
	
	
</dl>
	</table>
	</td></tr>
	</table>
	
<tr><td>

<!-- 2015 -->  
	<table class="outline" width="100%">
		<a name="2015"></a>
	<tr>
		<td class="enhance"><b>2015</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
<dl>
	
	<dt><b>October 22, 2015</b></dt><br>
	<dd>MGI 6.01 release upgrades Gene Detail pages to display more information and provide more ways to view subsets of data and access details.</dd><br>
	
	<dt><b>August 24, 2015</b></dt><br>
	<dd>MGI 6.0 release provides a significant software infrastructure upgrade. Nearly 200 tables in the back-end database schema were ported from Sybase to Postgres.</dd><br>
	
	<dt><b>May 28, 2015</b></dt><br>
	<dd>HCOP homology predictions for mouse and human are integrated into MGI. Query results from the Interaction Explorer, Genes and Markers, GXD Data, and Batch Query forms now offer the option to forward your results to MouseMine. GXD added links to expression data from chicken, frog and zebrafish.</dd><br>
	
	<dt><b>January 8, 2015</b></dt><br>
	<dd>The MGI 5.21 release improved the representation of transgene and knock-in alleles on Gene and Allele Detail pages and added new features to the <a href="<!--#include file='include/mgihome_url.html'-->homepages/humanDisease.shtml">Human&mdash;Mouse: Disease Connection</a>.</dd><br>
	
</dl>
	</table>
	</td></tr>
	</table>
	
<tr><td>

<!-- 2014 -->  
	<table class="outline" width="100%">
		<a name="2014"></a>
	<tr>
		<td class="enhance"><b>2014</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
<dl>
	<dt><b>October 16, 2014</b></dt><br>
	<dd>GXD has added two interactive matrix views that provide users with intuitive high-level summaries of expression data from where they can easily move to levels of greater detail. These matrices have been added as tabs to the gene expression data summaries.</dd><br>
	
	<dt><b>July 31, 2014</b></dt><br>
	<dd>The MGI 5.19 release improves the representation of genes that are organized in clusters and of alleles that involve multiple genes. Gene Detail pages feature a new "Interactions" section describing microRNAs with which the gene is known or suspected to interact.</dd><br>
		
	<dt><b>May 22, 2014</b></dt><br>
	<dd>The <a href="<!--#include file='include/fewi_url.html'-->allele">Phenotypes, Alleles & Disease Models Query</a> Form and the <a href="<!--#include file='include/fewi_url.html'-->marker">Genes & Markers Query</a> Form have been rewritten and offer superior performance and the ability to sort your results and export them as tab-delimited text. The Phenotypes, Alleles & Disease Models Query Form has new allele categories that permit refined searches for specific allele types. </dd><br>

	<dt><b>March 6, 2014</b></dt><br>
	<dd>An improved <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a> allows users navigate through a new version of the Mouse Developmental Anatomy Ontology to locate specific anatomical structures and to obtain associated expression data.</dd><br>
	
</dl>
	</table>
	</td></tr>
	</table>
	
<tr><td>

<!-- 2013 -->  
	<table class="outline" width="100%">
		<a name="2013"></a>
	<tr>
		<td class="enhance"><b>2013</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
			
	<dl>
	
		<dt><b>December 12, 2013</b></dt><br>
<dd>MGI launches the <a href="<!--#include file='include/mgihome_url.html'-->homepages/humanDisease.shtml">Human&mdash;Mouse: Disease Connection</a>. This resource provides a path into mouse genetic and comparative data from the human or mouse perspective. Users can begin to explore data by searching for genes (symbols, names, IDs) or genome locations from human or mouse, or by searching with mouse phenotype or human disease terms. Searching also can be done using VCF file input for human or mouse data. </dd><br>

		<dt><b>June 20, 2013</b></dt><br>
<dd>For the MGI 5.14 release, the Gene Expression Database (GXD) has simplified the ability to search for genes that are expressed in some anatomical structures but not others and/or in some developmental stages but not others. The ability to view and search for its expression images is also easier. The MGI Cre Portal is updated with the ability to search for recombinase activity in tissues via an autocomplete search field of structures from the Mouse Anatomical Dictionary. Recombinase allele detail pages have an improved summary of driver tissue activity and show both ages and structures where activity was detected/not detected. MGI SNP data are updated to NCBI dbSNP Build 137 and use the GRCm38.p1 build genome coordinates. MGI now includes over 100,000,000 RefSNPs. </dd><br>

		<dt><b>May 16, 2013</b></dt><br>
<dd>MGI now uses homology class data from HomoloGene and supports a "many-to-many" relationship between mouse genes and their vertebrate homologs. Chicken, zebrafish and rhesus macaque homologs are now included in this release as well as human, chimpanzee, dog, cattle and rat. Redesigned MGI Human Disease and Mouse Model Detail pages support the new homology class data and link to vertebrate homology class pages and mouse model phenotype data. </dd><br>

		<dt><b>March 15, 2013</b></dt><br>
		<dd><a href="http://www.mousemine.org/">MouseMine</a> is released. MouseMine offers flexible querying, numerous predefined query templates, a point-and-click interface for building your own queries or modifying a template, iterative refinement of results, built-in enrichment analysis, downloading in multiple formats, forwarding to Galaxy, linking to other model organism Mines, and more.</dd><br>
		
		<dt><b>January 31, 2013</b></dt><br>
		<dd>MGI now integrates phenotype data from high-throughput phenotyping centers with curated data from scientific publications, providing comprehensive comparative phenotypes for mouse mutants. Current data sets include those from the Wellcome Trust Sanger Institute (WTSI) and the Europhenome (EuPh) data.</dd><br>
		
	</dl>
	</table>
	</td></tr>
	</TABLE>
	
<tr><td>
<!-- 2012 -->  
	<table class="outline" width="100%">
		<a name="2012"></a>
	<tr>
		<td class="enhance"><b>2012</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
			
	<dl>
		<dt><b>December 6, 2012</b></dt><br>
		<dd>For the MGI 5.11 release, MGI mouse genome coordinates are updated to NCBI Mouse Build 38 (GRCm38.p1).</dd><br>
		
		<dt><b>August, 30 2012</b></dt><br>
		<dd>With the MGI 5.1 release, gene expression data searches have been improved with new search functions, increased query performance and interactive data summaries.</dd><br>
		
		<dt><b>June 29, 2012</b></dt><br>
		<dd>The Gene Expression Database (GXD) is pleased to announce that additional RNA in situ hybridization data from the GenePaint database are now available at accession number <a href="http://www.informatics.jax.org/reference/j:122989">J:122989</a>.</dd><br>
		
		<dt><b>April 11, 2012</b></dt><br>
		<dd>The MGI 5.0 release updates the search forms for querying all MGI references and the GXD gene expression literature contain new features. The 3.0 release of the International Mouse Strain Resource <a href="http://www.findmice.org/index.jsp">(IMSR)</a> features improved performance and sort and filtering options.</dd><br>
		
	</dl>
	</table>
	</td></tr>
	</TABLE>

<tr><td>
<!-- 2011 -->  
	<table class="outline" width="100%">
		<a name="2011"></a>
	<tr>
		<td class="enhance"><b>2011</b></td>				
	</tr>

<tr>
	<td>
	<table class="enhance" width="100%">
			
	<dl>
		<dt><b>October 13, 2011</b></dt><br>
		<dd>A new "Human ortholog" section is now featured on MGI marker detail pages. When available, this section contains the official human marker name and symbol, synonyms, genome coordinates and a link to information on human diseases associated with the marker in OMIM. For an example, see the <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:109583" class="GO">Pten Gene Detail</a> page.</dd><br>
		
		<dt><b>August 16, 2011</b></dt><br>
		<dd>The Gene Expression Database (GXD) now includes RNA in situ hybridization and immunohistochemistry data from the GenitoUrinary Development Molecular Anatomy Project (<a href="http://www.gudmap.org/index.html">GUDMAP</a>) database.</dd><br>
		
		<dt><b>July 7, 2011</b></dt><br>
		<dd>The MGI implementation of <a href="http://biomart.informatics.jax.org/">BioMart</a> now includes gene expression data from the Gene Expression Database (GXD).</dd><br>
		
		<dt><b>June 24, 2011</b></dt><br>
		<dd>The MGI database is available in 3 new ways: public access PostgreSQL server as well as database dumps for MySQL and PostgreSQL.</dd><br>
		
		<dt><b>April 13, 2011</b></dt><br>
		<dd>The Gene Expression Database (GXD) now includes RNA in situ hybridization data from the Brain Gene Expression Map (<a href="http://www.stjudebgem.org/web/mainPage/mainPage.php">BGEM</a>) database.</dd><br>
		
	</dl>
	</table>
	</td></tr>
	</TABLE>
		
<tr><td>
<!-- 2010 -->  
	<table class="outline" width="100%">
		<a name="2010"></a>
		<tr>
			<td class="enhance"><b>2010</b></td>				
			</tr>

<tr>
			<td>
				<table class="enhance" width="100%">
			
				<dl>
		<dt><b>September 9, 2010</b></dt><br>
		<dd>For the 4.4 release, MGI adds more detailed feature type categories for genes, differentiating <i>protein coding genes</i> from <i>non-coding RNA genes</i> from markers based only on <i>heritable phenotype</i> from <i>immunological gene segments</i>. Users can query an entire category or limit searches to a single subcategory.</dd><br>


		<dt><b>June 18, 2010</b></dt><br>
		<dd>For the 4.35 release, the MGI Quick Search returns the alleles most closely associated with your query in the <b>Genome Features</b> list on the results page. Previously, alleles were returned there only if associated with a given marker.</dd><br>

		<dt><b>May 14, 2010</b></dt><br>
		<dd>For the 4.34 release, MGI is retiring several query forms. See <a class="small homeLink"                     onClick='javascript:openFaqWindow("retire.shtml"); return false;'
                    href="<!--#include file='include/faq_url.html'-->retire.shtml">FAQ</a> for alternative ways to find the same information on the MGI site.</dd><br>
	  			</dl>
			
				</table>
	    		</td></tr>
		<tr>
			<td>
				<table class="enhance" width="100%">
			
				<dl>
			<dt><b>March 31, 2010</b></dt><br>
			<dd>MGI 4.33 features enhancements to the Batch Query (which can now handle very large files) and to the gene detail page (gene vs. pseudogene discrepancy and/or strain specificity notes for MGI marker associations) as well as links to protein ontology and gene model evidence.</dd><br>
	  			</dl>
			
				</table>
	    		</td></tr>
	</TABLE>
	
</td></tr>


<tr><td>

<!-- 2009 -->
   
	<table class="outline" width="100%">
		<a name="2009"></a>
			<tr>
			<td class="enhance"><b>2009</b></td>
				
			</tr>
			<tr>
			<td>
			<table "enhance" width="100%">
			<dl><!--<dl class="linkedList">-->
<dt><b>December 17, 2009</b></dt><br>
<dd>MGI 4.32 features the addition of MGI BioMart (accessible from the Analysis Tools link on the home page) and additional marker coordinate data in the <b>Genome Features</b> section of Quick Search results.</dd><br>

 			<dt><b>October 29, 2009</b></dt><br>				   
				  <dd>MGI 4.31 features a Cre Recombinase Data Portal for accessing information about all existing cre transgenes and knock-in alleles. Access is via the gene, gene promoter, or construct that drives specificity or by the system where the activity is expressed.</dd><br>	
	
			  				 
			<dt><b>August 19, 2009</b></dt><br>				   
				  <dd>The MGI 4.3 release incorporates mouse cell line and gene trap sequences for over 500,000 gene traps in dbGSS, including those from the International Gene Trap Consortium (IGTC), and from Lexicon Genetics. </dd><br>							  
				  
				 <dt><b>March 26, 2009</b></dt><br>				   
				 <dd>For MGI release 4.21, the Batch Query tool now returns expression data from a list of genes/markers as well as information about genes/markers associated with microarray probes. There are new links to the GO Consortium Reference Genome Project from any included genes included in the project; to MouseFunc, a database for gene function predictions; to a new MGI Tutorial from Open Helix; and an International Mouse Knockout Status list for locating genes in  targeting pipelines.</dd><br>
				  
				  <dt><b>January 12, 2009</b></dt><br>
				  <dd>For MGI release 4.2, the  Quick Search tool is enhanced to return a swift and powerful overview of MGI data with results linked to deeper data layers.</dd><br>
				  </dl><br>
				 </td>
			</tr>
		</table>
	    </td></tr>
	</TABLE>
	
	</td></tr>
<!--2008>-->
<tr><td>

			<table class="outline" width="100%">
			<a name="2008"></a>
		        <tr><td class="enhance"><b>2008</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				<dT><b>October 29, 2008</b></dT><br>
<dd>For MGI release 4.13, the <b>MGI Batch Query</b> tool now accepts a mixed list of identifier types as input and returns  results for any IDs (or synonyms/symbols/orthologs) with MGI gene associations.</dd><br>

<dT><b>September 18, 2008</b></dT><br>
<dd>MGI release 4.12 features a new <b>Phenotype summary</b> resulting from queries on the <b>Phenotypes, Alleles & Disease Models Query Form</b>. The summary displays all genotypes involving a given allele with annotations in affected anatomical systems.</dd><br>

<dt><b>July 24, 2008</b></dt><br>
<dd>For release 4.11, Gene Expression  Database (GXD) data queries now result in links to pertinent items in the GXD literature. Links to gene expression profiles at <a href="<http://www.ncbi.nlm.nih.gov/geo"/>GEO</a> (microarray repository at NCBI) and to summary pages of images generated by <a href="http://www.gensat.org/index.html">GENSAT</a> (Gene Expression Nervous System Atlas Project) are now available from External Resources on gene detail pages. </dd><br>


<dt><b>June 17, 2008</b></dt><br>
<dd>For release 4.1, MGI genome coordinates are updated to NCBI Mouse Build 37 and dbSNP Build 128.</dd><br>


<dt><b>May 22, 2008</b></dt><br>
<dd>Release 4.02 introduces a web service providing programmatic access to portions of the MGI database; MGI now  links to gene pages at the Allen Brain Atlas.</dd><br>

<dt><b>March 18, 2008</b></dt><br>
<dd>The MGI 4.01 release features news item updates, performance enhancements, and bug fixes.</dd><br>

<dt><b>February 21, 2008</b></dt><br>
<dd>The MGI 4.0 release features a redesigned MGI website and new navigation tools and introduces a new resource: the MouseCyc database of curated biochemical pathways.</dd><br>
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2007>-->
<tr><td>
			<table class="outline" width="100%">
			<a name="2007"></a>
		        <tr><td class="enhance"><b>2007</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		

  
			
<dt><b>June 11, 2007</b></dt><br>
<dd>The MGI 3.54 release introduces the MGI Batch Query tool which retrieves bulk data about gene/marker attributes (e.g., nomenclature, genome location, and Ensembl, Entrez, or VEGA IDs) and annotations (e.g., gene ontology or mammalian phenotype terms, and MGI allele, GenBank/RefSeq, RefSNP, or UniProt IDs).</dd><br>

<dt><b>April 18, 2007</b></dd><br>
<dd>The MGI 3.53 release associates mutant cell line IDs with a given gene/marker. Any gene traps found for that marker appear in the MGI Gene Detail report.</dd><br>

<dt><b>April 4, 2007</b></dt><br>
<dd>For MGI version 3.52, the new features are associations to the TreeFam database on Mammalian Homology and Gene Detail reports, GXD reports of expression images associated with given genes/markers,  and a version of the Gene Expression Notebook (GEN) which runs in Excel 2004.  The remainder of the release consists of  enhancements, bug fixes, and updates.</dd>
		
</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2006>-->
<tr><td>
			<table class="outline" width="100%">
			<a name="2006"></a>
		        <tr><td class="enhance"><b>2006</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		

				  <!--<dl class="linkedList">-->			
				<dt><b>October 5, 2006</b></dt><br>
<dd>For MGI version 3.51, mouse genome coordinates are updated to NCBI Mouse Build 36 and dbSNP Build 126; computational annotation is from Ensembl and NCBI; manually curated gene models are from VEGA. MGI integrates this data into a unified gene catalog of distinct genes, pseudogenes, and other genomic features.  The release also includes coordinates for QTLs and microRNAs.</dd><br>

<a name="june_14_2006"></a>
<dt><b>June 14, 2006</b></dt><br>
<dd>MGI version 3.5 features the addition of genome coordinates for all MIT markers, the ability to query by marker range on many of the query forms, and new Gene Ontology (GO) annotation graphs.</dd><br>

<a name="april_27_2006"></a>
<dt><b>April 27, 2006</b></dt><br>
<dd>MGI version 3.44 features a new page summarizing the SNP Data in MGI as well as performance enhancements, bug fixes, and updates.</dd><br>

<a name="feb_16_2006"></a>
<dt><b>February 16, 2006</b></dt><br>
<dd>MGI version 3.43 provides an "in sync" version of the <I>Mouse SNP Query Form</I>. Two web forms are available for submitting data to the NIH Knockout Mice Repatriation Project.</dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2005>-->
<tr><td>
			<table class="outline" width="100%">
			<a name="2005"></a>
		        <tr><td class="enhance"><b>2005</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
			
				<dt><b>December 15, 2005</b></dt><br>
<dd>MGI version 3.41 adds an electronic version of <I>Origins of Inbred Mice</I> edited by Herbert C. Morse IIIs as well as performance enhancements, updates, and bug fixes.<br>A new version of the Gene Expression Notebook (GEN) is also available.</dd><br>


<dt><b>November 3, 2005</b></dt><br>
<dd>MGI version 3.4 adds the Mouse SNP Query Form for locating SNPs using genome location, functional class, polymorphism type, marker range, or gene name and it incorporates UniProt PIRSF protein classifications into a Protein Superfamily Vocabulary Browser for finding links between MGI genes and the protein classes.</dd><br>


<dt><b>September 14, 2005</b></dt><br>
<dd>MGI version 3.3 adds the Human Disease Vocabulary Browser and the ability to use the Phenotypes and Alleles Query Form to investigate potential mouse models for human diseases.</dd><br>


<dt><b>June 30, 2005</b></dt><br>
<dd>MGI version 3.22 consists of performance enhancements, bug fixes, and updates on the Gene Family pages.</dd><br>


<dt><b>May 26, 2005</b></dt><br>
<dd>Version 3.21 adds a link to Mouse Genome Browser, a tool for manipulating and displaying genome annotations, from the MGI Gene Detail page; an electronic version of <I>The Anatomy of the Laboratory Mouse</i> by Margaret J. Cook; and a prototype SNP Query Form.</dd><br>


<dt><b>May 10, 2005</b></dt><br>
<dd>Version 3.2 adds a completely redesigned web interface for accessing and interacting with phenotypic information. Mouse phenotypic data are integrated with mouse genes and strains in MGI, allowing exploration of sequence, expression, orthology, and other related data. </dd><br>


<dt><b>April 8, 2005</b></dt><br>
<dd>MGI version 3.12 provides summary text on Gene Ontology (GO) detail pages as well as additional performance enhancements and bug fixes.</dd><br>


<dt><b>February 10, 2005</b></dt><br>
<dd>MGI version 3.11 consists of performance enhancements, bug fixes, and improvements to the MGI Glossary.</dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2004>-->
<tr><td>
			<table class="outline" width="100%">
			<a name="2004"></a>
		        <tr><td class="enhance"><b>2004</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				<dt><b>December 16, 2004</b></dt><br>
<dd>MGI version 3.1 provides the scientific community with the ability to query for genes based on their coordinates in the current mouse genome assembly.</dd><br>

<dt><b>November 23, 2004</b></dt><br>
<dd>MGI 3.02</A> adds mouse cDNA clones from the I.M.A.G.E. Consortium and the National Institute on Aging (NIA, NIA 15K and NIA 7.4K) sets.</dd><br>

<dt><b>August 23, 2004</b></dt><br>
<dd>MGI 3.01 consists of performance enhancements and bug fixes.</dd><br>


<dt><b>June 2, 2004</b></dt><br>
<dd>MGI 3.0 integrates all mouse sequences from GenBank, RefSeq, the public mouse genome assembly, and the TIGR, DoTS, and NIA mouse gene indices with the rich biological knowledge represented for mouse genes and strains already in MGI. Information about the source of the sequences, such as strain, tissue, and library (for clone sequences) is carefully translated into controlled vocabularies to ensure accurate and complete query results. Details about sequences, such as length, type, strain, and provider descriptions, appear on gene detail and sequence summary pages. We provide a new Mouse Sequence Query Form for finding sequences in MGI using biological attributes of genes. Users can download some or all of the sequences associated with a gene or marker in MGI in FASTA format directly or forward them to the MouseBLAST sequence similarity server at MGI.</dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2003>-->
<tr><td>
			<table class="outline" width="100%">
			<a name="2003"></a>
		        <tr><td class="enhance"><b>2003</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				  <!--<dl class="linkedList">-->			
				<dt><b>December 11, 2003</b></dt><br>
<dd>MGI 2.98 consists of performance enhancements and bug fixes.</dd><br>


<dt><b>November 5, 2003</b></dt><br>
<dd>MGI 2.97 features enhancements to our Gene Expression Database(GXD)and include two new query forms: the Gene Expression Data Expanded Query Form form lets you search for genes expressed in some anatomical structures and/or developmental stages but not in others; the Anatomical Dictionary Browser Query Refiner form lets you narrow your searches by entering additional parameters, based upon expression results from the standard Mouse Anatomical Dictionary Browser form. Access to the Query Refiner is from an Anatomical Browser Term Detail page.</dd><br>


<dt><b>May 22, 2003</b></dt><br>
<dd>MGI 2.96 adds an Adult Mouse Anatomical Dictionary Browser to our collection of vocabulary browsers, includes the ability to query by Interpro terms or by RIKEN and IMAGE clone collections on our forms, and provides links to the Protein Database (PDB) from our gene detail pages.</dd><br>

<dt><b>April 1, 2003</b></dt><br>
<dd>MGI 2.95 introduces an option for searching for markers by nomenclature. Results appear as a list of matches on any current symbol or name, allele symbol or name, withdrawn symbol or name, synonym, human ortholog symbol, human ortholog name, or other ortholog. Users can quickly determine whether a desired item is on the list  or see how to alter a search term to narrow the query. A new Mammalian Phenotype Browser lets users find synonyms or structures associated with phenotype categories; they can either use the vocabulary to annotate genes or use the descriptive terms as search criteria for finding genes. The release also includes a user survey form in an effort to improve MGI resources. Query Form Help is formatted as answers to Frequently Asked Questions (FAQs).</dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2002>-->

<tr><td>
			<table class="outline" width="100%">
			<a name="2002"></a>
		        <tr><td class="enhance"><b>2002</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				  <!--<dl class="linkedList">-->			
				<dt><b>December 2002</b></dt><br>
<dd>MGI 2.9 presents an entirely new look and feel for our Web pages. A new search tool enables users to quickly find any gene symbol or name, accession ID, reference abstract, phenotype, gene expression data, Gene Ontology (GO) term, Anatomical Dictionary structure, Festing strain characteristic, or Mouse Locus Catalog (MLC) text contained in our database. We redesigned our Gene Detail page to encompass more information. MGI marker records now link to Ensembl mouse gene models; we also obtain chromosome map locations for MGI genes associated with Ensembl gene models. MGI marker records also link to computationally-derived transcript assemblies from the Database of Transcribed Sequence (DoTS) as well as from the Mouse Gene Index developed at The Institute for Genomic Research (TIGR).</dd><br>

<a name="march_2002"></a>
<dt><b>March 2002</b></dt><br>
<dd>MGI 2.8 presents phenotype classification terms for locating alleles that produce a particular phenotype. The GO Browser is enhanced: users can query Gene Ontology terms by structure in MGI and see a hierarchical return of gene records annotated to that structure as well as its substructures. The release also include an electronic version of Lee Silver's <I>Mouse Genetics</I>.</dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2001>-->

<tr><td>
			<table class="outline" width="100%">
			<a name="2001"></a>
		        <tr><td class="enhance"><b>2001</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				<dt><b>May 2001</b></dt><br>
<dd>MGI 2.7 consists largely of enhancements to the Alleles Query Form and to the Phenotypic
Alleles Query Results Summary and Detail pages. On the form, there is a new search field for promoter notes. The summary and detail pages now display ES cell line associations, links to gene expression in genotypes with a given allele, and additional references.</dd><br>

<dt><b>February 2001</b></dt><br>
<dd>MGI 2.6 includes MGD links to Locus Link, RefSeq, and Interpro databases; a Your Input Welcome button for sending marker or allele corrections to User Support; new rules and guidelines for genes, alleles, and mutation nomenclature; and links from the MGI Help documentation to the glossary.</dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--2000>-->

<tr><td>
			<table class="outline" width="100%">
			<a name="2000"></a>
		        <tr><td class="enhance"><b>2000</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				  <!--<dl class="linkedList">-->			
				<dt><b>October 2000</b></dt><br>
<dd>MGI 2.5 includes the GO and Mouse Anatomy Dictionary vocabulary browsers, whole genome maps of  conserved regions for human and rat plotted against mouse chromosomes, and an expanded glossary of MGI terms and acronyms.<!-- and a form and rules for submitting new allele and mutant data,  which was part of a "special" MGI Home release on 11/8/00, just before the IMGC meeting--></dd><br>

<a name="may_2000"></a>
<dt><b>May 2000</b></dd><br>
<dd>MGI 2.4 features the first use of Gene Ontology (GO) vocabularies to annotate genes. Allele
 information is now stored independently of phenotypic descriptions and searchable by an Alleles query  form.  Marker symbol and names fields combined into a single field on various MGI query forms.</dd><br>

<a name="april_2000"></a>
<dt><b>April 2000</b></dt><br>
<dd>MGI 2.3.2 became available with a new MGI Home site, enhanced MGI main menu, a Genealogy Chart of Inbred Strains, and a web interface for the MGI E-mail list service.</dd><br>

<a name="jan_2000"></a>
<dt><b>January 2000</b></dt><br>
<dd>MGI 2.3.1 included primarily internal restructuring of the MGI database. Since the changes were largely invisible, this release was not announced. </dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--1990s>-->

<tr><td>
			<table class="outline" width="100%">
			<a name="1990s"></a>
		        <tr><td class="enhance"><b>1990s</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				<dt><b>November 1999</b></dt><br>
<dd>MGI 2.3 became available. Updates included new options for searching for polymorphisms, revised homology query results, the MouseBLAST server prototype, and a report on MGI User Survey results.</dd><br>


<dt><b>April 1999</b></dt><br>
<dd>MGI 2.2 included an overhaul of the web site organization. All URLs for the site, save the MGI home  page, were changed.  "Mouse Facts" pages became available and an on-line MGI User Survey form was published.</dd><br>

<dt><b>February 1999</b></dt><br>
<dd>The underlying file structure for MGI was reorganized to facilitate installations (full and
incremental) of MGI on local machines and mirror sites.  Source control system was changed to CVS.</dd><br>


<dt><b>November 1998</b></dt><br>
<dd>MGI 2.1 was released providing access to a prototypic resource for Rat data, access to the Mouse  Tumor Biology Database (MTB) prototype, homology links to ArkCat and HorseBase, and other enhancements.</dd><br>


<dt><b>June 1998</b></dt><br>
<dd>MGI 2.0 was released providing a new Gene Expression data set (comprising RT-PCR assays covering 517 genes studied in 46 mouse tissues) and the Gene Expression Data query form.</dd><br>


<dt><b>February 1998</b></dt><br>
<dd>MGI 1.0 was released as a resource comprising MGD, GXD, and related software and data. The MGI web presentation was reorganized to highlight the integrated access to biological data. A new query form,  <i>cDNA and EST Expression</i>, provides the ability to search for expression information related to  origin (tissue, age, cell line) and specified genes. The <i>Query Menu</i> was introduced to provide quick access to MGI query forms while a new set of data menus highlights the biological data content  of MGI.</dd><br>


<dt><b>June 1997</b></dt><br>
<dd>MGD 3.3 went on-line. Enhancements included reorganization of the underlying database; new data sets including ESTs, IMAGE clones and MIT mouse physical mapping data; new Accession ID handling; and a modified query form, <EM>Molecular Probes and Segments</EM>, for searching probes, clones, primers, ESTs and other segments.</dd><br>


<dt><b>February 1997</b></dt><br>
<dd>MGD 3.2 went on-line. New features included a "Web Map" tool to build linkage maps for display on a Web page.  A cytogenetic map display was developed.  A new <EM>RFLP/PCR Polymorphisms</EM> query form allowed users to retrieve polymorphisms associated with specified strains or markers. A listing of rat strain characteristics was incorporated into Michael Festing's listing of mouse strains. The 1997 Chromosome Committee Reports were released on-line.  New community DNA Mapping Panel data sets from C. Kozak and R. Reeves were added.</dd><br>


<dt><b>October 1996</b></dt><br>
<dd>An updated MGD 3.1 went on-line. Enhancements included a <EM>Mouse Nomenclature Guidelines & Locus  Symbol Registry</EM> allowing users to electronically submit data for new gene symbols. The 1996 Chromosome Committee reports were published on-line.  A new mirror site in France was added. "Glimpse," a new full-text search engine, was implemented for text searching in MGD.</dd><br>


<dt><b>June 1996</b></dt><br>
<dd>Composite Recombinant Congenic strain distribution pattern data was made available in MGD.</dd><br>

<dt><b>April 1996</b></dt><br>
<dd>An upgrade of the Macintosh version of the <EM>Encyclopedia</EM> of the Mouse Genome </EM>enabled Netscape to be configured to interact with the <EM>Encyclopedia</EM>.  Users could now retrieve genetic information from MGD by selecting a symbol in the <EM>Encyclopedia</EM> map display.  A new mirror site was added in Japan.</dd><br>


<dt><b>February 1996</b></dt><br>
<dd>MGD Release 3.1 went on-line. Highlights of this release included a reorganization of the WWW presentation, with Mouse Genome Informatics (MGI) serving as an umbrella for two database projects:  the Mouse Genome Database (MGD) and the Gene Expression Database (GXD). The <EM>GXD Index</EM>, a  searchable index of research reports documenting endogenous gene expression during mouse development,  became available. An <EM>Oxford Grid</EM> display tool to compare the genomes of two species for homology was added to the MGD Mammalian Homology query form.  A "mini-map" display, showing the  approximate location of a marker on a genetic map, was added to the detailed record display for a  genetic marker. The 1995 Chromosome Committee Reports were released on-line.  A new form for querying the underlying Sybase schema was made available.</dd><br>

<dt><b>November 1995</b></dt><br>
<dd>MGD Release 3.0 went on-line. This release included a new linkage map tool providing options to generate maps from MGD queries using homology, phenotype, and other search parameters, and display  maps derived from various data sets. Community DNA Mapping Panel data sets from NCI-Frederick, EUCIB, The Jackson Laboratory and M. Seldin were added to MGD. MGD query forms were enhanced. </dd><br>


<dt><b>July 1995</b></dt><br>
<dd>MGD Release 2.0 went on-line. This release included a new PostScript Map tool for generating map files for printing and a new display for viewing composite RI strain distribution patterns.  New data sets included a searchable version of Michael Festing's listing of inbred strains. In addition, abstracts for bibliographic records were included. </dd><br>


<dt><b>June 1995</b></dt><br>
<dd>The first MGD Mirror Site became available in the UK. The Mouse Genome Database was nominated for a Computerworld Smithsonian Award for Innovation in Information Technology in 1995.</dd><br>


<dt><b>February 1995</b></dt><br>
<dd>The Whitehead Institute/MIT Center for Genome Research mouse genetic maps (6252 mouse microsatellite repeats markers mapped on a C57BL/6J-<I>Lep<SUP>ob</I></SUP> x CAST F2 intercross) with their  associated PCR primers and polymorphisms were incorporated into MGD.</dd><br>


<dt><b>June 1994</b></dt><br>
<dd>MGD 1.0 was released on the World Wide Web (WWW).  This first version incorporated all the data sets from GBASE, MLC, MLDP, HMDP, MusProb and MusPCR. The user interface presented query forms for all of these data sets.</dd><br>


<dt><b>April 1994</b></dt><br>
<dd>The <EM>Encyclopedia</EM> application was revised for the UNIX platform and a version created for the Macintosh. The new <EM>Encyclopedia</EM> incorporated innovations in data file structure as well as new display features and options.</dd><br>

<dt><b>1992</b></dt><br>
<dd>The Mouse Genome Informatics Group was organized with the goal to develop a Mouse Genome Database that would combine all of the earlier disparate databases into one coherent system, eliminating redundancy and making possible new data integration and analysis.  The data would be accessible to the research community and the user interface would provide easy-to-use query options and tools for display, analysis, and reporting.</dd><br>


<dt><b>1991</b></dt><br>
<dd>The Mouse Locus Catalog (MLC), a synoptic descriptions of genes with bibliographic citations, was added to the GBASE on-line system.</dd></dd>
		
			</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</td></tr>

<!--1980s>-->

<tr><td>
			<table class="outline" width="100%">
			<a name="1980s"></a>
		        <tr><td class="enhance"><b>1980s</b></td></TR>
			<tr>

				<td>
				<table CLASS="ENHANCE" width="100%">
				  <dl>				  		
				  <!--<dl class="linkedList">-->				
<dt><b>1989</b></dt><br>
<dd>The <EM>Encyclopedia of the Mouse Genome</EM>, a suite of software tools for browsing mouse genetic data and displaying genetic and cytogenetic maps, was developed under SunView.  The
 <EM>Encyclopedia</EM> software was nominated, and achieved finalist status, for a Computerworld  Smithsonian Award for Innovation in Information Technology in 1992. This project was the predecessor to the current Mouse Genome Informatics Project.</dd><br>

<a name="1980"></a>
<dt><b>1980s</b></dt><br>
<dd>Scientists at The Jackson Laboratory produced the first on-line resource for mouse genetic information, the  <EM>Genomic Database of the Mouse (GBASE)</EM> consisting of gene and mapping data (LOCUSBASE), and  a strain-by-locus MATRIX.</dd><br>

<dd>By the late 1980s, a number of databases had been developed to fill specific research needs and were used in-house for data analysis and to produce periodic publications.  These included Mouse Linkage Database and Programs (MLDP), Probes and PCR databases describing molecular reagents and polymorphisms (MusProb and MusPCR), and Homology Database and Programs (HMDP) containing gene homology information between the mouse and other mammalian species.</dd></dd>
		
		</DL>
			</TD>
			</TR>
		</TABLE>
	</TD></TR>

		</TABLE>
	
	</TD></TR>

</table>
</div> 

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
