<!--#include file='include/templateHead.html'--> 
<title>MGI-Chronology of MGI Database Releases</title>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Chronology of MGI Database Releases</span>
  </div> 
<!--titleBar-->
 
<UL>
<p><em><b>March, 2009</b></em><br>
Enhancements for MGI release 4.21 are to the Batch Query tool which can now return expression tissue data; links to the GO Consortium Reference Genome Project for included genes; links to MouseFunc, a database for gene function predictions; and links to microarray associated with genes or markers (via probeset Ids).</li>

<br></p>

<p><em><b>January 12, 2009</b></em><br>
For MGI release 4.2, the  Quick Search tool is enhanced to return a swift and powerful overview of MGI data with results linked to deeper data layers. <br></p>

<p><em><b>October 29, 2008</b></em><br>
For MGI release 4.13, the <b>MGI Batch Query</b> tool now accepts a mixed list of identifier types as input and returns  results for any IDs (or synonyms/symbols/orthologs) with MGI gene associations.</p>


<p><em><b>September 18, 2008</b></em><br>
MGI release 4.12 features a new <b>Phenotype summary</b> resulting from queries on the <b>Phenotypes, Alleles & Disease Models Query Form</b>. The summary displays all genotypes involving a given allele with annotations in affected anatomical systems.</p>

<p><em><b>July 24, 2008</b></em><br>
For release 4.11, Gene Expression  Database (GXD) data queries now result in links to pertinent items in the GXD literature. Links to gene expression profiles at <a href="<http://www.ncbi.nlm.nih.gov/geo"/>GEO</a> (microarray repository at NCBI) and to summary pages of images generated by <a href="http://www.gensat.org/index.html">GENSAT</a> (Gene Expression Nervous System Atlas Project) are now available from External Resources on gene detail pages. </p>

<p><em><b>June 17, 2008</b></em><br>
For release 4.1, MGI genome coordinates are updated to NCBI Mouse Build 37 and dbSNP Build 128.</p>

<p><em><b>May 22, 2008</b></em><br>
Release 4.02 introduces a web service providing programmatic access to portions of the MGI database; MGI now  links to gene pages at the Allen Brain Atlas.

<p><em><b>March 18, 2008</b></em><br>
The MGI 4.01 release features news item updates, performance enhancements, and bug fixes.</p>


<p><em><b>February 21, 2008</b></em><br>
The MGI 4.0 release features a redesigned MGI website and new navigation tools and introduces a new resource: the MouseCyc database of curated biochemical pathways.</p>



<P><EM><B>June 11, 2007</B></EM><BR>
The MGI 3.54 release introduces the MGI Batch Query tool which retrieves bulk data about gene/marker attributes (e.g., nomenclature, genome location, and Ensembl, Entrez, or VEGA IDs) and annotations (e.g., gene ontology or mammalian phenotype terms, and MGI allele, GenBank/RefSeq, RefSNP, or UniProt IDs). 
</P>

<P><EM><B>April 18, 2007</B></EM><BR>
The MGI 3.53 release associates mutant cell line IDs with a given gene/marker. Any gene traps found for that marker appear in the MGI Gene Detail report.</P>

<P><EM><B>April 4, 2007</B></EM><BR>
For MGI version 3.52, the new features are associations to the TreeFam database on Mammalian Homology and Gene Detail reports, GXD reports of expression images associated with given genes/markers,  and a version of the Gene Expression Notebook (GEN) which runs in Excel 2004.  The remainder of the release consists of  enhancements, bug fixes, and updates.</P>

 <P><EM><B>October 5, 2006</B></EM><BR>
For MGI version 3.51, mouse genome coordinates are updated to NCBI Mouse Build 36 and dbSNP Build 126; computational annotation is from Ensembl and NCBI; manually curated gene models are from VEGA. MGI integrates this data into a unified gene catalog of distinct genes, pseudogenes, and other genomic features.  The release also includes coordinates for QTLs and microRNAs.</p>


 <P><EM><B>June 14, 2006</B></EM><BR>
MGI version 3.5 features the addition of genome coordinates for all MIT markers, the ability to query by marker range on many of the query forms, and new Gene Ontology (GO) annotation graphs.</p>

<P><EM><B>April 27, 2006</B></EM><BR>
MGI version 3.44 features a new page summarizing the SNP Data in MGI as well as performance enhancements, bug fixes, and updates.</p>

<P><EM><B>February 16, 2006</B></EM><BR>
MGI version 3.43 provides an "in sync" version of the <I>Mouse SNP Query Form</I>. Two web forms are available for submitting data to the NIH Knockout Mice Repatriation Project.</p>

 <P><EM><B>December 15, 2005</B></EM><BR>
MGI version 3.41 adds an electronic version of <I>Origins of Inbred Mice</I> edited by Herbert C. Morse IIIs as well as performance enhancements, updates, and bug fixes.<br>A new version of the Gene Expression Notebook (GEN) is also available.</p>

<P><EM><B>November 3, 2005</B></EM><BR>
MGI version 3.4 adds the Mouse SNP Query Form for locating SNPs using genome location, functional class, polymorphism type, marker range, or gene name and it incorporates UniProt PIRSF protein classifications into a Protein Superfamily Vocabulary Browser for finding links between MGI genes and the protein classes.</P>

<P><EM><B>September 14, 2005</B></EM><BR>
MGI version 3.3 adds the Human Disease Vocabulary Browser and the ability to use the Phenotypes and Alleles Query Form to investigate potential mouse models for human diseases.</P>

<P><EM><B>June 30, 2005</B></EM><BR>
MGI version 3.22 consists of performance enhancements, bug fixes, and updates on the Gene Family pages.</P>

<P><EM><B>May 26, 2005</B></EM><BR>
Version 3.21 adds a link to Mouse Genome Browser, a tool for manipulating and displaying genome annotations, from the MGI Gene Detail page; an electronic version of <I>The Anatomy of the Laboratory Mouse</i> by Margaret J. Cook; and a prototype SNP Query Form.</P>


<P><EM><B>May 10, 2005</B></EM><BR>
Version 3.2 adds a completely redesigned web interface for accessing and interacting with phenotypic information. Mouse phenotypic data are integrated with mouse genes and strains in MGI, allowing exploration of sequence, expression, orthology, and other related data. </P>

<P><EM><B>April 8, 2005</B></EM><BR>
MGI version 3.12 provides summary text on Gene Ontology (GO) detail pages as well as additional performance enhancements and bug fixes.</P>

<P><EM><B>Feb 10, 2005</B></EM><BR>
MGI version 3.11 consists of performance enhancements, bug fixes, and improvements to the MGI Glossary.</P>

<P><EM><B>Dec 16, 2004</B></EM><BR>
MGI version 3.1 provides the scientific community with the ability to query for genes based on their coordinates in the current mouse genome assembly.</P>

<P><EM><B>November 23, 2004</B></EM><BR>
MGI 3.02</A> adds mouse cDNA clones from the I.M.A.G.E. Consortium and the National Institute on Aging (NIA, NIA 15K and NIA 7.4K) sets.</P>

<P><EM><B>August 23, 2004</B></EM><BR>
MGI 3.01 consists of performance enhancements and bug fixes.</P>

<P><EM><B>June 2, 2004</B></EM><BR>
MGI 3.0 integrates all mouse sequences from GenBank, RefSeq, the public mouse genome assembly, and the TIGR, DoTS, and NIA mouse gene indices with the rich biological knowledge represented for mouse genes and strains already in MGI. Information about the source of the sequences, such as strain, tissue, and library (for clone sequences) is carefully translated into controlled vocabularies to ensure accurate and complete query results. Details about sequences, such as length, type, strain, and provider descriptions, appear on gene detail and sequence summary pages. We provide a new Mouse Sequence Query Form for finding sequences in MGI using biological attributes of genes. Users can download some or all of the sequences associated with a gene or marker in MGI in FASTA format directly or forward them to the MouseBLAST sequence similarity server at MGI.</P>

<P><EM><B>December 11, 2003</B></EM><BR>
MGI 2.98 consists of performance enhancements and bug fixes.</P>

<P><EM><B>November 5, 2003</B></EM><BR>
MGI 2.97 features enhancements to our Gene Expression Database(GXD)and include two new query forms: the Gene Expression Data Expanded Query Form form lets you search for genes expressed in some anatomical structures and/or developmental stages but not in others; the Anatomical Dictionary Browser Query Refiner form lets you narrow your searches by entering additional parameters, based upon expression results from the standard Mouse Anatomical Dictionary Browser form. Access to the Query Refiner is from an Anatomical Browser Term Detail page.</P>


<P><EM><B>May 22, 2003</B></EM><BR>
MGI 2.96 adds an Adult Mouse Anatomical Dictionary Browser to our collection of vocabulary browsers, includes the ability to query by Interpro terms or by RIKEN and IMAGE clone collections on our forms, and provides links to the Protein Database (PDB) from our gene detail pages.</P>


<P><EM><B>April 1, 2003</B></EM><BR>
MGI 2.95 introduces an option for searching for markers by nomenclature. Results appear as a list of matches on any current symbol or name, allele symbol or name, withdrawn symbol or name, synonym, human ortholog symbol, human ortholog name, or other ortholog. Users can quickly determine whether a desired item is on the list  or see how to alter a search term to narrow the query. A new Mammalian Phenotype Browser lets users find synonyms or structures associated with phenotype categories; they can either use the vocabulary to annotate genes or use the descriptive terms as search criteria for finding genes. The release also includes a user survey form in an effort to improve MGI resources. Query Form Help is formatted as answers to Frequently Asked Questions (FAQs).</P>

<P><EM><B>December 2002</B></EM><BR>
 MGI 2.9 presents an entirely new look and feel for our Web pages. A new search tool enables users to quickly find any gene symbol or name, accession ID, reference abstract, phenotype, gene expression data, Gene Ontology (GO) term, Anatomical Dictionary structure, Festing strain characteristic, or Mouse Locus Catalog (MLC) text contained in our database. We redesigned our Gene Detail page to encompass more information. MGI marker records now link to Ensembl mouse gene models; we also obtain chromosome map locations for MGI genes associated with Ensembl gene models. MGI marker records also link to computationally-derived transcript assemblies from the Database of Transcribed Sequence (DoTS) as well as from the Mouse Gene Index developed at The Institute for Genomic Research (TIGR).</P>

<P><EM><B>March 2002</B></EM><BR>
 MGI 2.8 presents phenotype classification terms for locating alleles that produce a particular phenotype. The GO Browser is enhanced: users can query Gene Ontology terms by structure in MGI and see a hierarchical return of gene records annotated to that structure as well as its substructures. The release also include an electronic version of Lee Silver's <I>Mouse Genetics</I>.</p>

<P><EM><B>May 2001</B></EM><BR>
 MGI 2.7 consists largely of enhancements to the Alleles Query Form and to the Phenotypic
Alleles Query Results Summary and Detail pages. On the form, there is a new search field for promoter notes. The summary and detail pages now display ES cell line associations, links to gene expression in genotypes with a given allele, and additional references.</p>

<P><EM><B>February 2001</B></EM><BR>
MGI 2.6 includes MGD links to Locus Link, RefSeq, and Interpro databases; a Your Input Welcome button for sending marker or allele corrections to User Support; new rules and guidelines for genes, alleles, and mutation nomenclature; and links from the MGI Help documentation to the glossary.</p>

<P><EM><B>October 2000</B></EM><BR>
MGI 2.5 includes the GO and Mouse Anatomy Dictionary vocabulary browsers, whole genome maps of  conserved regions for human and rat plotted against mouse chromosomes, and an expanded glossary of MGI terms and acronyms.<!-- and a form and rules for submitting new allele and mutant data,  which was part of a "special" MGI Home release on 11/8/00, just before the IMGC meeting -->

<P><EM><B>May 2000</B></EM><BR>
MGI 2.4 features the first use of Gene Ontology (GO) vocabularies to annotate genes. Allele
 information is now stored independently of phenotypic descriptions and searchable by an Alleles query  form.  Marker symbol and names fields combined into a single field on various MGI query forms.</p>

<P><EM><B>April 2000</EM></B><BR>
MGI 2.3.2 became available with a new MGI Home site, enhanced MGI main menu, a Genealogy Chart of Inbred Strains, and a web interface for the MGI E-mail list service.</p>

<P><EM><B>January 2000</EM></B><BR>
MGI 2.3.1 included primarily internal restructuring of the MGI database. Since the changes were largely invisible, this release was not announced. </p>

<P><EM><B>November 1999</EM></B><BR>
MGI 2.3 became available. Updates included new options for searching for polymorphisms, revised homology query results, the MouseBLAST server prototype, and a report on MGI User Survey results.</p>

<P><EM><B>April 1999</EM></B><BR>
MGI 2.2 included an overhaul of the web site organization. All URLs for the site, save the MGI home  page, were changed.  "Mouse Facts" pages became available and an on-line MGI User Survey form was published.</p>

<P><EM><B>February 1999</EM></B><BR>
The underlying file structure for MGI was reorganized to facilitate installations (full and
incremental) of MGI on local machines and mirror sites.  Source control system was changed to CVS.</p>

<P><EM><B>November 1998</EM></B><BR>
MGI 2.1 was released providing access to a prototypic resource for Rat data, access to the Mouse  Tumor Biology Database (MTB) prototype, homology links to ArkCat and HorseBase, and other enhancements.</p>

<P><EM><B>June 1998</EM></B><BR>
MGI 2.0 was released providing a new Gene Expression data set (comprising RT-PCR assays covering 517 genes studied in 46 mouse tissues) and the Gene Expression Data query form.

<P><EM><B>February 1998</EM></B><BR>
MGI 1.0 was released as a resource comprising MGD, GXD, and related software and data. The MGI web presentation was reorganized to highlight the integrated access to biological data. A new query form,  <i>cDNA and EST Expression</i>, provides the ability to search for expression information related to  origin (tissue, age, cell line) and specified genes. The <i>Query Menu</i> was introduced to provide quick access to MGI query forms while a new set of data menus highlights the biological data content  of MGI.</p>

<P><EM><B>June 1997</EM></B><BR>
MGD 3.3 went on-line. Enhancements included reorganization of the underlying database; new data sets including ESTs, IMAGE clones and MIT mouse physical mapping data; new Accession ID handling; and a modified query form, <EM>Molecular Probes and Segments</EM>, for searching probes, clones, primers, ESTs and other segments.</p>

<P><EM><B>February 1997</EM></B><BR>
MGD 3.2 went on-line. New features included a "Web Map" tool to build linkage maps for display on a Web page.  A cytogenetic map display was developed.  A new <EM>RFLP/PCR Polymorphisms</EM> query form allowed users to retrieve polymorphisms associated with specified strains or markers. A listing of rat strain characteristics was incorporated into Michael Festing's listing of mouse strains. The 1997 Chromosome Committee Reports were released on-line.  New community DNA Mapping Panel data sets from C. Kozak and R. Reeves were added.

<P><EM><B>October 1996</EM></B><BR>
An updated MGD 3.1 went on-line. Enhancements included a <EM>Mouse Nomenclature Guidelines & Locus  Symbol Registry</EM> allowing users to electronically submit data for new gene symbols. The 1996 Chromosome Committee reports were published on-line.  A new mirror site in France was added. "Glimpse," a new full-text search engine, was implemented for text searching in MGD.</p>

 <P><EM><B>June 1996</EM></B><BR>
Composite Recombinant Congenic strain distribution pattern data was made available in MGD.</p>

<P><EM><B>April 1996</EM></B><BR>
An upgrade of the Macintosh version of the <EM>Encyclopedia</EM> of the Mouse Genome </EM>enabled Netscape to be configured to interact with the <EM>Encyclopedia</EM>.  Users could now retrieve genetic information from MGD by selecting a symbol in the <EM>Encyclopedia</EM> map display.  A new mirror site was added in Japan.</p>

 <P><EM><B>February 1996</EM></B><BR>
MGD Release 3.1 went on-line. Highlights of this release included a reorganization of the WWW presentation, with Mouse Genome Informatics (MGI) serving as an umbrella for two database projects:  the Mouse Genome Database (MGD) and the Gene Expression Database (GXD). The <EM>GXD Index</EM>, a  searchable index of research reports documenting endogenous gene expression during mouse development,  became available. An <EM>Oxford Grid</EM> display tool to compare the genomes of two species for homology was added to the MGD Mammalian Homology query form.  A "mini-map" display, showing the  approximate location of a marker on a genetic map, was added to the detailed record display for a  genetic marker. The 1995 Chromosome Committee Reports were released on-line.  A new form for querying the underlying Sybase schema was made available.</p>

<P><EM><B>November 1995</EM></B><BR>
MGD Release 3.0 went on-line. This release included a new linkage map tool providing options to generate maps from MGD queries using homology, phenotype, and other search parameters, and display  maps derived from various data sets. Community DNA Mapping Panel data sets from NCI-Frederick, EUCIB, The Jackson Laboratory and M. Seldin were added to MGD. MGD query forms were enhanced. </p>

<P><EM><B>July 1995</EM></B><BR>
MGD Release 2.0 went on-line. This release included a new PostScript Map tool for generating map files for printing and a new display for viewing composite RI strain distribution patterns.  New data sets included a searchable version of Michael Festing's listing of inbred strains. In addition, abstracts for bibliographic records were included. </p>

 <P><EM><B>June 1995</EM></B><BR>
The first MGD Mirror Site became available in the UK. The Mouse Genome Database was nominated for a Computerworld Smithsonian Award for Innovation in Information Technology in 1995.</p>

 <P><EM><B>February 1995</EM></B><BR>
The Whitehead Institute/MIT Center for Genome Research mouse genetic maps (6252 mouse microsatellite repeats markers mapped on a C57BL/6J-<I>Lep<SUP>ob</I></SUP> x CAST F2 intercross) with their  associated PCR primers and polymorphisms were incorporated into MGD.</p>

<P><EM><B>June 1994</EM></B><BR>
MGD 1.0 was released on the World Wide Web (WWW).  This first version incorporated all the data sets from GBASE, MLC, MLDP, HMDP, MusProb and MusPCR. The user interface presented query forms for all of these data sets.</p>

<P><EM><B>April 1994</EM></B><BR>
The <EM>Encyclopedia</EM> application was revised for the UNIX platform and a version created for the Macintosh. The new <EM>Encyclopedia</EM> incorporated innovations in data file structure as well as new display features and options.</p>

<P><EM><B>1992</EM></B><BR>
The Mouse Genome Informatics Group was organized with the goal to develop a Mouse Genome Database that would combine all of the earlier disparate databases into one coherent system, eliminating redundancy and making possible new data integration and analysis.  The data would be accessible to the research community and the user interface would provide easy-to-use query options and tools for display, analysis, and reporting.</p>

<P><EM><B>1991</EM></B><BR>
The Mouse Locus Catalog (MLC), a synoptic descriptions of genes with bibliographic citations, was added to the GBASE on-line system.</p>

<P><EM><B>1989</EM></B><BR>
The <EM>Encyclopedia of the Mouse Genome</EM>, a suite of software tools for browsing mouse genetic data and displaying genetic and cytogenetic maps, was developed under SunView.  The
 <EM>Encyclopedia</EM> software was nominated, and achieved finalist status, for a Computerworld  Smithsonian Award for Innovation in Information Technology in 1992. This project was the predecessor to the current Mouse Genome Informatics Project.

<P><EM><B>1980s</EM></B><BR>
Scientists at The Jackson Laboratory produced the first on-line resource for mouse genetic information, the  <EM>Genomic Database of the Mouse (GBASE)</EM> consisting of gene and mapping data (LOCUSBASE), and  a strain-by-locus MATRIX.</P>

<p>By the late 1980s, a number of databases had been developed to fill specific research needs and were used in-house for data analysis and to produce periodic publications.  These included Mouse Linkage Database and Programs (MLDP), Probes and PCR databases describing molecular reagents and polymorphisms (MusProb and MusPCR), and Homology Database and Programs (HMDP) containing gene homology information between the mouse and other mammalian species.</p>


<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
