<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mouse Facts: Physiology</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Facts: Physiology</span>
  </div> 
<!--titleBar-->

<p>The estimates below are based on information in <a href="<!--#include file='include/green_url.html'-->"><i>Biology
of the Laboratory Mouse</i></a> (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York)  and in the <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home">Mouse Phenome Database (MPD)</A> at the Jackson Laboratory.<P>
<STRONG>Note:</STRONG> Strain variation can affect these values significantly.

<p><b>General</b>
<BLOCKQUOTE>
<!--Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home">Measurement categories</A><br><br>-->
<b>Body weight:</b> average ~20 g; highly variable<br>
<a href="http://jaxmice.jax.org/library/notes/457a.html">Animal Resources Body Weight Study of 1993</a> (growth charts for selected strains) <br>
Mouse Phenome Database: <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cbody+weight">body weight</a><br>
<b>Body Temperature:</b> ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)
<br><b>Lifespan:</b> 1.3 - 3 years; highly variable
</BLOCKQUOTE>

<p><b>Reproduction</b>
<BLOCKQUOTE>
<b>Sexual maturity: </b>after ~4 weeks of age; highly variable
<br><b>Estrus cycle frequency:</b> every ~4-5 days
<br><b>Gestation:</b> Average 19-21 days
<br><b>Litter size:</b> usually 1-10 pups - highly variable due to genetic
and environmental factors; tends to increase for the first few litters,
then decrease with age
<br><b>Reproductive lifespan of a female:</b> approaches 2 years in some
strains<br>
<b>Lactation:</b> duration ~4 weeks<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Creproductionqqqperformance">reproductive performance</A>
</BLOCKQUOTE>

<b>Circulation</b>
<BLOCKQUOTE>
<b>Total serum protein:</b> ~4-7 g/100 ml<br>
<b>Blood volume:</b> ~5.5 ml per 100 g body weight<br>
<b>Heart rate:</b> Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Ccardiovascular">cardiovascular</A><br>
<b>Systolic pressure:</b> 83-164 mm Hg<br>
<b>Blood pH:</b> 7.3-7.4<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cblood+chemistryqqqmiscellaneous">pH</a>, <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cblood+chemistry">blood chemistry</a>
</BLOCKQUOTE>

<b>Respiration</b>
<BLOCKQUOTE>
<b>Respiratory rate:</b> ~163 per minute<br>
Mouse Phenome Database:  <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Crespiratory">respiratory function</A><br>
<b>Tidal volume:</b> ~0.15 ml<BR>
</BLOCKQUOTE>

<p><b>Urinary Tract</b>
<BLOCKQUOTE>
<b>Average urine output:</b> ~1.6 ml per 24 hr<br>
<b>Average water intake:</b> ~ 5 ml per 24 hr<br>
</BLOCKQUOTE>

<!--#include file='include/templateBodyStop.html'--> 

