<!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Resources & Model Organism Links</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Resources & Model Organism Links</span>
  </div> 
<!--end of titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <li><a href="#MolecRes">Molecular Resources</a></li> | 
               <li><a href="#mouse_res">Mouse Resources</a></li> | 
               <li><a href="#Misc">Miscellaneous Useful Tools</a></li> | 
               <li><a href="#mammal_model">Mammals and Model Organisms</a></li>
             </ul>
            </td>
         </tr>

        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a name="MolecRes"></a>
<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Molecular Resources
				</td>
			</tr>
			<tr>

				<td>
					<dl class="linkedList">
			            	<dt>BACs</dt>
<dd><a href="http://bacpac.chori.org/">BACPAC Resources Center (BPRC)</a> at Children's Hospital Oakland Research Institute (CHORI)</dd>
<dd>BAC/PAC products at <a href="http://clones.invitrogen.com/cloneinfo.php?clone=bacpac">Invitrogen</a></dd>
<br>
<dt>IMAGE clones </dt>
<dd><a href="http://image.hudsonalpha.org/">Integrated Molecular Analysis of Genome Expression</a> (IMAGE) Consortium</dd>
<dd><a href="http://image.hudsonalpha.org/html/idistributors.shtml">Distributors</a> of IMAGE clones</dd>
<br>
<dt>MGC clones </dt>
<dd><a href="http://mgc.nci.nih.gov/">Mammalian Gene Collection</a> (MGC) Project</dd>
<dd><a href="http://mgc.nci.nih.gov/Info/Buy">Distributors</a> of MGC clones</dd>
</dl>
				</td>
			</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
		<a name="mouse_res"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Mouse Resources
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList"><dt>Find Mice</dt>
<dd><a href="<!--#include file='include/imsr_home_url.html'-->">International Mouse Strain Resources (IMSR)</a>: database of   inbred, mutant, and genetically engineered mice and ES cell lines available globally. See list of 
<a href="<!--#include file='include/imsr_home_url.html'-->fetch?page=imsrStrainRepositories">worldwide participating repositories</a>. </dd>
<dd>Commercial vendors: <a href="http://www.criver.com/en-US/TrainEducation/RMS/Species/Pages/home.aspx">Charles River Laboratories, Inc.</a>,
<a href="http://www.taconic.com/">Taconic</a>, <a href="http://www.harlan.com/">Harlan Sprague Dawley, Inc.</a></dd>

<br>
<dt>Colony Management</dt>
<dd><a href="http://www.jax.org/jcms/index.html">JAX Colony Management System (JAX-CMS)</a>: a multi-user relational database management system for managing animal colonies in a research environment (USA)</dd>
<dd><a href="http://www.helmholtz-muenchen.de/en/ieg/downloads/index.html">MausDB</a>: an Open-Source mouse house and phenotyping result management system (Germany)</dd>

<dd><a href="http://www.gsc.riken.go.jp/Mouse/">MUSDB</a>: Mutagenesis Universal Support DataBase (Japan)</dd>
<dd>Commercial vendors: <a href="http://www.bigbench.com">Big Bench Software</a>, <a href="http://www.locustechnology.com/">Locus Technology, Inc.</a>, 
<a href="http://www.scionics.de/pyrat">Scionics Computer Innovation GmbH</a>
</dl>

				</td>
			</tr>
</table>
<!-- end of section2 table -->

	</td></tr>

<tr><td>
<!-- section3 table -->
		<a name="Misc"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Miscellaneous Useful Tools
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList"><dt><a href="http://www.healthsystem.virginia.edu/internet/transgenic-mouse/ears.cfm">Ear punch codes</a>: standard pattern for ear punch numbering in mice</dt>
<dt><a href="http://www.pathology.washington.edu/research/cytopages/spreads/mouse_g_B2.gif">G-banded Mouse Karyotype</a> Image (University of Washington)</dt>
<dt><a href="http://www.informatics.jax.org/mgihome/lists/lists.shtml">Mouse Electronic Bulletin Board</a> at MGI </dt>
</dl>


				</td>
			</tr>
</table>
<!-- end of section3 table -->
		
 	</td></tr>

<tr><td>


<!-- section4 table -->
		<a name="mammal_model"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Mammals / Model Organism Sites
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList"><dt>Human:</dt>
<dd><A HREF="http://www.hgvs.org/">Human Genome Variation Society (HGVS):</A> human variation databases and links</dd>

<dd><a href="http://www.uwcm.ac.uk/uwcm/mg/hgmd0.html">Human Gene Mutation Database (HGMD)</a>: published gene lesions responsible for human inherited disease</dd>
             
<dd><a href="http://www.omim.org/">Online Mendelian Inheritance in Man (OMIM)</a> - catalog of human genes and genetic disorders</dd>
<br>

<dt>Model Organisms: </dt>
<dd><a href="http://www.arabidopsis.org/"><i>Arabidopsis</i></a> - TAIR: The Arabidopsis Information Resource </dd>
<dd><i>C. elegans</i>: genetics and genomics<br>
&nbsp;&nbsp;&nbsp;<a href="http://www.wormbase.org/">WormBase</a><br>
&nbsp;&nbsp;&nbsp;<a href="http://www.wormatlas.org/">Wormatlas</a>: anatomy<br>
&nbsp;&nbsp;&nbsp;<a href="http://www.wormbook.org/">WormBook</a>:  on-line textbook</a>


<dd><a href="http://locus.jouy.inra.fr/cgi-bin/bovmap/intro2.pl">Cattle</a> - Bovmap Database</dd>
<dd><a href="http://research.nhgri.nih.gov/dog_genome/">Dog</a> - NHGRI Dog Genome Project</dd>
<dd><a href="http://flybase.bio.indiana.edu/"><i>Drosophila</i></a> - FlyBase</dd>
<dd><a href="http://fugu.biology.qmul.ac.uk/">Fugu</a> - The Fugu Informatics Network</dd>
<dd><a href="http://rgd.mcw.edu/">Rat</a> - RGD: Rat Genome Database</dd>

<dd><a href="http://genome-www.stanford.edu/Saccharomyces/"><i>Saccharomyces</i></a> - SGD: Saccharomyces Genome Database </dd>
<dd><a href="http://zfin.org/">Zebrafish</a> - The Zebrafish Model Organism Database</dd>
<br>
<dt>Multi-species Animal Sites: </dt>
<dd><a href="http://www.thearkdb.org/">Animal Genome Database (ArkDB)</a> (cat, chicken, cow, deer, duck, horse, pig, quail, salmon, sea bass, sheep, turkey)</dd>
<dd><a href="http://www.genome.iastate.edu/">U.S. Livestock Species Genome Projects:</a> (cattle, chicken, horse, sheep, swine, aquaculture)</dd>

<dd><a href="http://omia.angis.org.au/">Online Mendelian Inheritance in Animals (OMIA)</a>: inherited disorders and traits in 135 animals other than human and mouse</dd>

</dl>

		</td>
			</tr>
			
</table>
	</td></tr>


</table>

</div> 
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>




 