<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mouse Facts: Physiology</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Facts: Physiology</span>
  </div> 
<!--titleBar-->




<html>
<head>
   <TITLE><!--#include file='include/mgiversion.html'--> - Mouse Facts: Physiology</TITLE>
<!--#include file="include/stylesheet.html"-->
</head>
<BODY BGCOLOR="#ffffff">
<!--#include file="include/bodyStart.html"-->
<P>


<TABLE WIDTH="100%" BORDER=0 CELLPADDING=2 CELLSPACING=1>
 <TR>
  <TD WIDTH="100%" BGCOLOR="#D0E0F0">
   <TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
     <TD WIDTH="20%" VALIGN="center" ALIGN="left">&nbsp;</TD>
     <TD WIDTH="60%" ALIGN="center" VALIGN="center">
      <FONT COLOR="#000000" SIZE=5 FACE="Arial,Helvetica">
       Mouse Physiology
      </FONT>
     </TD>
     <TD WIDTH="20%" VALIGN="center" ALIGN="center">&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<hr>
<p>The estimates below are based on information in <i>Biology
of the Laboratory Mouse</i> (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York)  and in the <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home">Mouse Phenome Database (MPD)</A> at the Jackson Laboratory.<P>
<STRONG>Note:</STRONG> Strain variation can affect these values significantly.

<p><b><U>General</U></b>
<BLOCKQUOTE>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/headings">Measurement categories</A><br><br>

<b>Body weight:</b> average ~20 g; highly variable<br>
<UL>
<a href="http://jaxmice.jax.org/library/notes/457a.html">Animal Resources Body Weight Study of 1993</a> (growth charts for selected strains) <br>
<!--removed: duplicate of file above & Jax is reorganizing so this file is not available 1/18/05
<a href="http://jaxmice.jax.org/library/charts/bodyweights.pdf">Body Weights for Selected Strains of JAX&#174; Mice</a>) (PDF format)--><br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/group&reqheading=body%20weight"> body weight </A>
</UL>
<b>Body Temperature:</b> ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)
<br><b>Lifespan:</b> 1.3 - 3 years; highly variable
</BLOCKQUOTE>

<p><b><U>Reproduction</U></b>
<BLOCKQUOTE>
<b>Sexual maturity: </b>after ~4 weeks of age; highly variable
<br><b>Estrus cycle frequency:</b> every ~4-5 days
<br><b>Gestation:</b> Average 19-21 days
<br><b>Litter size:</b> usually 1-10 pups - highly variable due to genetic
and environmental factors; tends to increase for the first few litters,
then decrease with age
<br><b>Reproductive lifespan of a female:</b> approaches 2 years in some
strains<br>
<b>Lactation:</b> duration ~4 weeks<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/group&reqheading=reproductive%20performance">reproductive performance</A>
</BLOCKQUOTE>

<b><U>Circulation</U></b>
<BLOCKQUOTE>
<b>Total serum protein:</b> ~4-7 g/100 ml<br>
<b>Blood volume:</b> ~5.5 ml per 100 g body weight<br>
<b>Heart rate:</b> Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/group&reqheading=cardiovascular">cardiovascular</A><br>
<b>Systolic pressure:</b> 83-164 mm Hg<br>
<b>Blood pH:</b> 7.3-7.4<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/group&reqheading=blood%20calcium%20and%20pH">blood calcium and pH</a>
</BLOCKQUOTE>

<b><U>Respiration</U></b>
<BLOCKQUOTE>
<b>Respiratory rate:</b> ~163 per minute<br>
Mouse Phenome Database:  <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=assays/group&reqheading=lungs">lungs</A><br>
<b>Tidal volume:</b> ~0.15 ml<BR>
</BLOCKQUOTE>

<p><b><U>Urinary Tract</U></b>
<BLOCKQUOTE>
<b>Average urine output:</b> ~1.6 ml per 24 hr<br>
<b>Average water intake:</b> ~ 5 ml per 24 hr<br>
</BLOCKQUOTE>
<br><br>
<HR>

<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
