<!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Resources & Model Organism Links</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Resources &amp; Model Organism Links</span>
  </div> 
<!--end of titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
<table class="toc" width="100%">
  <tr><td>
       <ul>
        <li><a href="#mouse_res">Mouse Resources</a></li> | 
        <li><a href="#mammal_model">Model Organism Sites</a></li> | 
        <li><a href="#Misc">Miscellaneous Useful Tools</a></li> | 
        <li><a href="#MolecRes">Molecular Resources</a></li> 
       </ul>
      </td>
  </tr>
</table>
 <!-- end TOC table -->

<tr><td>

<!-- section1 table -->
 <a id="mouse_res"></a>
<table class="outline" width="100%">
  <tr>
	<td class="enhance">Mouse Resources</td>
  </tr>
  <tr>
    <td>
    <dl class="linkedList"><dt>Find Mice</dt>
    <dd><a href="<!--#include file='include/imsr_home_url.html'-->">International Mouse Strain Resources (IMSR)</a>: database of   inbred, mutant, and genetically engineered mice and ES cell lines available globally. See list of 
    <a href="<!--#include file='include/imsr_home_url.html'-->repository">worldwide participating repositories</a>. </dd>
    <dd>Commercial vendors: <a href="https://www.criver.com/products-services/find-model">Charles River Laboratories, Inc.</a>,
    <a href="http://www.taconic.com/">Taconic</a>, <a href="http://www.envigo.com/">Envigo</a> (formerly Harlan Sprague Dawley).</dd>
<br>
    <dt>Colony Management</dt>
    <dd><a href="https://www.helmholtz-muenchen.de/ieg/services/software-downloadsresources/mausdb/about-mausdb/index.html">MausDB</a>: an Open-Source mouse house and phenotyping result management system (Germany)</dd>
    <dd><a href="http://ja.brc.riken.jp/lab/gsc/mouse/AboutUs/DbAbailability.htm">MUSDB</a>: Mutagenesis Universal Support DataBase (Japan)</dd>
    <dd>Commercial vendors: <a href="https://www.rockstepsolutions.com">RockStep Solutions</a>, <a href="http://www.locustechnology.com/">Locus Technology, Inc.</a>, 
<a href="http://www.scionics.de/pyrat">Scionics Computer Innovation GmbH</a>
</dl>
    </td>
  </tr>
</table>
<!-- end of section1 table -->

</td></tr>
<tr><td> 

<!-- section2 table -->
  <a id="mammal_model"></a>
<table class="outline" width="100%">
  <tr>
   <td class="enhance">Model Organism and General Web Resources</td>
  </tr>
  <tr>
   <td>
   <dl class="linkedList"><dt>Human:</dt>
    <dd><a href="http://www.hgvs.org/">Human Genome Variation Society (HGVS):</a> human variation databases and links</dd>
    <dd><a href="https://www.hgmd.cf.ac.uk/ac/index.php/">Human Gene Mutation Database (HGMD)</a>: published gene lesions responsible for human inherited disease</dd>
    <dd><a href="https://www.omim.org/">Online Mendelian Inheritance in Man (OMIM)</a> - catalog of human genes and genetic disorders</dd>
<br>
   <dt>Model Organisms: </dt>
    <dd><a href="https://www.arabidopsis.org/"><i>Arabidopsis</i></a> - TAIR: The Arabidopsis Information Resource </dd>
    <dd><i>C. elegans</i>: genetics and genomics<br>
     &nbsp;&nbsp;&nbsp;<a href="https://www.wormbase.org/" target="_blank">WormBase</a><br>
     &nbsp;&nbsp;&nbsp;<a href="https://www.wormatlas.org/">Wormatlas</a>: anatomy<br>
     &nbsp;&nbsp;&nbsp;<a href="http://www.wormbook.org/">WormBook</a>:  on-line textbook
    <dd><a href="https://bovinegenome.elsiklab.missouri.edu">Cattle</a> - The Bovine Genome Database</dd>
    <dd><a href="http://geisha.arizona.edu/geisha/" target="_blank">Chicken</a> - Geisha: Gallus Expression in-situ Hybridization Analysis</dd>
    <dd><a href="https://research.nhgri.nih.gov/dog_genome/">Dog</a> - NHGRI Dog Genome Project</dd>
    <dd><a href="http://flybase.org" target="_blank"><i>Drosophila</i></a> - FlyBase</dd>
    <dd><a href="https://rgd.mcw.edu/" target="_blank">Rat</a> - RGD: Rat Genome Database</dd>
    <dd><a href="https://www.rhesusbase.com/index.jsp" target="_blank">Rhesus Monkey</a> - RhesusBase</dd>
    <dd><a href="https://www.yeastgenome.org" target="_blank"><i>Saccharomyces</i></a> - SGD: Saccharomyces Genome Database </dd>
    <dd><a href="https://www.xenbase.org/entry/">Xenopus</a> - Xenbase: Xenopus Database</dd>
    <dd><a href="http://www.zebrafinchatlas.org" target="_blank">Zebra finch</a> - The Zebra finch Expression Brain Atlas (ZEBrA)</dd>
    <dd><a href="http://zfin.org/" target="_blank">Zebrafish</a> - The Zebrafish Model Organism Database</dd>
<br>
   <dt>Multi-species Animal Sites: </dt>
    <dd><a href="https://www.alliancegenome.org" target="_blank">The Alliance of Genome Resources</a>: (fly, human, mouse, rat, worm, yeast, zebrafish)  </dd>
    <dd><a href="https://omia.org/home/">Online Mendelian Inheritance in Animals (OMIA)</a>: inherited disorders and traits in 135 animals other than human and mouse</dd>
   <dt>1500 Biological Databases:</dt>
    <dd><a href="http://www.oxfordjournals.org/nar/database/a/">Compilation</a> by the journal of Nucleic Acids Research: (other species, diseases, DNA, RNA, and protein resources)</dd>
   </dl>
   </td>
  </tr>
</table>
<!-- end of section2 table -->
</td></tr>

<tr><td>
<!-- section3 table -->
	<a id="Misc"></a>
<table class="outline" width="100%">
  <tr>
   <td class="enhance">Miscellaneous Useful Tools</td>
  </tr>
  <tr>
   <td><dl class="linkedList"><dt><a href="http://jaxmice.jax.org/support/husbandry/identification.html">Mouse identification methods</a>: ear punch codes, tags, tattoos and microchips</dt>
   <dt><a href="http://www.pathology.washington.edu/research/cytopages/spreads/mouse_g_B2.gif">G-banded Mouse Karyotype</a> Image (University of Washington)</dt>
   <dt><a href="http://www.informatics.jax.org/mgihome/lists/lists.shtml">Mouse Electronic Bulletin Board</a> at MGI </dt>
   <dt><a href="http://crispor.tefor.net">CRISPOR</a> software tool for designing target sites for CRISPR</dt>
   <dt><a href="http://www.e-crisp.org/">E-CRISP</a> software tool for designing target sites for CRISPR</dt>
   </dl>
   </td>
  </tr>
</table>
<!-- end of section3 table -->
		
</td></tr>	
	
<tr><td>
<!-- section4 table -->
   <a id="MolecRes"></a>
<table class="outline" width="100%">
  <tr>
   <td class="enhance">Molecular Resources</td>
  </tr>
  <tr>
   <td>
   <dl class="linkedList">
   <dt>BACs</dt>
    <dd><a href="https://bacpacresources.org">BACPAC Resources Center (BPRC)</a> at Children's Hospital Oakland Research Institute (CHORI)</dd>
    <dd>BAC/PAC products at <a href="http://clones.lifetechnologies.com/cloneinfo.php?clone=bacpac">Life Technologies</a></dd>
<br>
   <dt>IMAGE clones </dt>
    <dd><a href="http://www.imageconsortium.org">Integrated Molecular Analysis of Genome Expression</a> (IMAGE) Consortium</dd>
    <dd><a href="http://www.imageconsortium.org/?i=distributors">Distributors</a> of IMAGE clones</dd>
<br>
   <dt>MGC clones </dt>
    <dd><a href="https://genecollections.nci.nih.gov/MGC/">Mammalian Gene Collection</a> (MGC) Project</dd>
    <dd><a href="https://genecollections.nci.nih.gov/MGC/Info/Buy">Distributors</a> of MGC clones</dd>
   </dl>
   </td>
  </tr>
</table>
 <!--end of section4 table -->
 </td></tr>
</table>

</div> 
<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
