<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mouse Facts</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Facts</span>
  </div> 
<!--titleBar-->


<p>The "laboratory mouse" originated from a mixture of <i>M. m. domesticus</i>
 and <i>M. m. musculus</i> subspecies. An inbred strain of the laboratory
 mouse is defined as a strain that has been brother/sister mated for 20
 or more consecutive generations and can be traced to a single ancestral
 pair. For further information  about inbred strains of mice see the 
<a href="<!--#include file='include/wi_url.html'-->menus/strain_menu.shtml">Strains
 and Polymorphisms</a> page.</p>

<p>On the Mouse Facts pages, you will find information on these topics:

<ul>
<A HREF="#GenomeLen">Mouse Genome Length Estimates</A><BR>
<A HREF="#MGDStats">Mouse Chromosomal Size </A><BR>
<A HREF="#CodonUsage">Codon Usage</A><BR>
<A HREF="#physiology">Mouse Physiology</A><BR>
 </ul>
</P>

<h3><A NAME="GenomeLen">Mouse Genome Length Estimates</A></h3>
<table BORDER=1 cellpadding=2 cellspacing=0>
<tr>
<td valign=top><a href="http://www.ensembl.org/Mus_musculus/index.html">2,716,965,481</a> bp</td>
<td valign=top>Reference assembly (C57BL/6J, "golden path") length: the sum of non-redundant top level sequence regions <A HREF="<!--#include file="include/wi_url.html"-->searches/reference.cgi?81558">(J:80507).</a></td></tr>
<tr><td valign=top>2.5 x 10<sup>9</sup> bp</td>
<td valign=top>Mouse Genome Sequencing Consortium. 2002. Initial sequencing and comparative analysis of the mouse genome. Nature 420: 520-562.</td></tr>


<tr>
<td valign=top>1355.5 cM</td>
<td valign=top>BSS and BSB crosses: Rowe LB; Barter ME; Kelmenson JA; Eppig J. 2003. Genome Res 13(1):122-33
(<A HREF="<!--#include file="include/wi_url.html"-->searches/reference.cgi?82396">J:81431</a>).
 </td>
</tr>

<tr>
<td valign=top>1450 cM</td>
<td valign=top>Copeland, NG, et al. 1993. Science 62:57-66. (<A HREF="<!--#include file="include/wi_url.html"-->searches/accession_report.cgi?id=J:14384">J:14384</A>).</td>
</tr>



<tr><td valign=top>1360.9 cM</td>
<td valign=top>Dietrich, WF et al. 1996. Nature Mar 14:380(6570)149-52 (<A HREF="<!--#include file="include/wi_url.html"-->searches/accession_report.cgi?id=J:34212"> J:34212</A>).</td>
</tr>

</table>


<H3><A NAME="MGDStats">Mouse Chromosomal Size</H3>

<font size="-1">Mapped Length represents the (MGI) estimated cM position of the most distally placed locus on that chromosome.<br>
Total Estimated Size omits centromeres and telomeres which would add, on average, ~8 Mb per chromosome or ~160 Mb to the genome. It also omits uncaptured gaps between supercontigs.</font>

<TABLE BORDER="1" CELLPADDING="2">

<TR><TH><FONT SIZE="-1">Chromosome</FONT></TH><TH><FONT SIZE="-1">Mapped <br>Length (cM)</FONT></TH><TH><FONT SIZE="-1">Total <br>Estimated<br> Size (M bp)<br>(NCBI build 37)</FONT></TH></TR>
<TR><td align="center" valign="top"><font size="-1">1</font></TD><td align="center" valign="top"><font size="-1">112.0&nbsp;&nbsp;</font></TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=1"><font size="-1">197</font></a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">2</font></TD><td align="center" valign="top"><font size="-1">114.0&nbsp;&nbsp;</font></TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=2"><font size="-1">182</font></a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">3</TD><td align="center" valign="top"><font size="-1">95.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=3"><font size="-1">160</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">4</TD><td align="center" valign="top"><font size="-1">84.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=4"><font size="-1">156</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">5</TD><td align="center" valign="top"><font size="-1">92.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=5"><font size="-1">153</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">6</TD><td align="center" valign="top"><font size="-1">75.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=6"><font size="-1">150</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">7</TD><td align="center" valign="top"><font size="-1">74.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=7"><font size="-1">153</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">8</TD><td align="center" valign="top"><font size="-1">82.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=8"><font size="-1">132</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">9</TD><td align="center" valign="top"><font size="-1">79.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=9"><font size="-1">124</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">10</TD><td align="center" valign="top"><font size="-1">82.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=10"><font size="-1">130</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">11</TD><td align="center" valign="top"><font size="-1">104.0&nbsp;&nbsp;</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=11"><font size="-1">122</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">12</TD><td align="center" valign="top"><font size="-1">66.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=12"><font size="-1">121</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">13</TD><td align="center" valign="top"><font size="-1">80.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=13"><font size="-1">120</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">14</TD><td align="center" valign="top"><font size="-1">69.0</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=14"><font size="-1">125</a></TD></TR>

<TR><td align="center" valign="top"><font size="-1">15</TD><td align="center" valign="top"><font size="-1">74.6</font></TD>
<td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=15"><font size="-1">103</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">16</TD><td align="center" valign="top"><font size="-1">72.0</TD><td align="center" valign="top">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?TAXID=10090&MAPS=assembly,cntg-r,ugMm,genes&CHR=16"><font size="-1">98</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">17</TD><td align="center" valign="top"><font size="-1">58.0</TD><td align="center" valign="top">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=17"><font size="-1">95</a></TD></TR>
<TR><td align="center" valign="top"><font size="-1">18</TD><td align="center" valign="top"><font size="-1">59.0</TD><td align="center" valign="top">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=18"><font size="-1">91</a></TD></TR>


<TR><td align="center" valign="top"><font size="-1">19</TD><td align="center" valign="top"><font size="-1">57.0</TD><td align="center" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=19"><font size="-1">15.9</a></TD></TR>


<TR><td align="center" valign="top"><font size="-1">X</TD><td align="center" valign="top"><font size="-1">&nbsp;&nbsp;&nbsp;</TD><td align="center" valign="top"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=x"><font size="-1">167</a> </TD></TR>

<TR><td align="center" valign="top"><font size="-1">Y</TD><td align="center" valign="top"><font size="-1">&nbsp;</TD><td align="center" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=y"><font size="-1">0.016</a></TD></TR>

<TR><td align="center" valign="top"><font size="-1">MT</TD><td align="center" valign="top"><font size="-1">&nbsp;</TD><td align="center" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=mt"><font size="-1">0.016 </a></TD></TR>
<TR><TD BGCOLOR="#EEEEEE"><font size="-1">Total:</TD><TD BGCOLOR="#EEEEEE"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;1528.6</TD>
<TD BGCOLOR="#EEEEEE"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2594.932</font></TD></TR>
</table>
</td>
</TABLE>
<p>
<hr WIDTH="100%">
<h3><A NAME="CodonUsage">Codon Usage</A></h3>
<UL>
<a href="http://www.kazusa.or.jp/codon/">CUTG:
Codon Usage Tabulated from Genbank</a>
</ul>
</p>
<hr>
<h3><a NAME="physiology"></a>Mouse Physiology</h3>

<p>The estimates below are based on information in <a href="<!--#include file='include/green_url.html'-->"><i>Biology
of the Laboratory Mouse</i></a> (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York)  and in the <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home">Mouse Phenome Database (MPD)</A> at the Jackson Laboratory.<P>
<STRONG>Note:</STRONG> Strain variation can affect these values significantly.

<p><b>General</b>
<BLOCKQUOTE>
<!--Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home">Measurement categories</A><br><br>-->
<b>Body weight:</b> average ~20 g; highly variable<br>
<a href="http://jaxmice.jax.org/library/notes/457a.html">Animal Resources Body Weight Study of 1993</a> (growth charts for selected strains) <br>
Mouse Phenome Database: <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cbody+weight">body weight</a><br>
<b>Body Temperature:</b> ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)
<br><b>Lifespan:</b> 1.3 - 3 years; highly variable
</BLOCKQUOTE>

<p><b>Reproduction</b>
<BLOCKQUOTE>
<b>Sexual maturity: </b>after ~4 weeks of age; highly variable
<br><b>Estrus cycle frequency:</b> every ~4-5 days
<br><b>Gestation:</b> Average 19-21 days
<br><b>Litter size:</b> usually 1-10 pups - highly variable due to genetic
and environmental factors; tends to increase for the first few litters,
then decrease with age
<br><b>Reproductive lifespan of a female:</b> approaches 2 years in some
strains<br>
<b>Lactation:</b> duration ~4 weeks<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Creproductionqqqperformance">reproductive performance</A>
</BLOCKQUOTE>

<b>Circulation</b>
<BLOCKQUOTE>
<b>Total serum protein:</b> ~4-7 g/100 ml<br>
<b>Blood volume:</b> ~5.5 ml per 100 g body weight<br>
<b>Heart rate:</b> Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Ccardiovascular">cardiovascular</A><br>
<b>Systolic pressure:</b> 83-164 mm Hg<br>
<b>Blood pH:</b> 7.3-7.4<br>
Mouse Phenome Database: <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cblood+chemistryqqqmiscellaneous">pH</a>, <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Cblood+chemistry">blood chemistry</a>
</BLOCKQUOTE>

<b>Respiration</b>
<BLOCKQUOTE>
<b>Respiratory rate:</b> ~163 per minute<br>
Mouse Phenome Database:  <A HREF="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=meas/catlister&req=Crespiratory">respiratory function</A><br>
<b>Tidal volume:</b> ~0.15 ml<BR>
</BLOCKQUOTE>

<p><b>Urinary Tract</b>
<BLOCKQUOTE>
<b>Average urine output:</b> ~1.6 ml per 24 hr<br>
<b>Average water intake:</b> ~ 5 ml per 24 hr<br>
</BLOCKQUOTE>

<!--<h3><a NAME="UsefulLinksLink"></a><a href="mouse_facts4.shtml"> Mouse, Mammalian, and Model Organism Resources</a></h3>
<BR>-->
<!--#include file='include/templateBodyStop.html'--> 
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
