<!--#include file='include/templateHead.html'-->
<title>MGI-Mouse Facts</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Facts</span>
  </div>
<!--titleBar-->
<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
            <ul>
               <!--<li><a href="#intro">Introduction</a> |</li>-->
               <li><a href="#genome_length">Mouse Genome Length Estimates</a></li> |
               <li><a href="#chromosomal_size">Mouse Chromosomal Size</a></li> |
               <li><a href="#codon_usage">Codon Usage</a></li> |
       	       <li><a href="#physiology">Mouse Physiology</a></li>
            </td>
         </tr>

        </table>
    <!-- end TOC table -->

	</td></tr>

	<tr><td>

<!-- section1 table -->
   <a name="intro"></a>
<table class="outline" width="100%">
			<tr>
				<td class="enhance">

				</td>
			</tr>
			<tr>

				<td>
					<dl class="linkedList">
			            	<dt>The "laboratory mouse" originated from a mixture of <i>M. m. domesticus</i>, <i>M. m. musculus</i>, and <i>M. m. molossius</i> subspecies. An inbred strain of the laboratory
 mouse is defined as a strain that has been brother/sister mated for 20
 or more consecutive generations and can be traced to a single ancestral
 pair. For further information  about inbred strains of mice see
<a href="<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml">Strains, SNPs and Polymorphisms</a>.
</dt>
</dl>
				</td>
			</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
		<a name="genome_length"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Mouse Genome Length Estimates
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
					<dt></dt>
			            <dd><table class="mgitable">
                            <tr>
                            <td valign=top><a href="http://www.ensembl.org/Mus_musculus/index.html">2,716,965,481</a> bp</td>
                            <td valign=top>Reference assembly (C57BL/6J, "golden path") length: the sum of non-redundant top level sequence regions <A HREF="<!--#include file="include/fewi_url.html"-->reference/J:80507">(J:80507).</a></td></tr>
                            <tr><td valign=top>2.5 x 10<sup>9</sup> bp</td>
                            <td valign=top>Mouse Genome Sequencing Consortium. 2002. Initial sequencing and comparative analysis of the mouse genome. Nature 420: 520-562.</td></tr>
                            <tr>
                            <td valign=top>1355.5 cM</td>
                            <td valign=top>BSS and BSB crosses: Rowe LB; Barter ME; Kelmenson JA; Eppig J. 2003. Genome Res 13(1):122-33
                            (<A HREF="<!--#include file="include/fewi_url.html"-->reference/J:81431">J:81431</a>).
                             </td>
                            </tr>
                            <tr>
                            <td valign=top>1450 cM</td>
                            <td valign=top>Copeland, NG, et al. 1993. Science 62:57-66. (<A HREF="<!--#include file="include/fewi_url.html"-->fewi/J:14384">J:14384</A>).</td>
                            </tr>
                            <tr><td valign=top>1360.9 cM</td>
                            <td valign=top>Dietrich, WF et al. 1996. Nature Mar 14:380(6570)149-52 (<A HREF="<!--#include file="include/fewi_url.html"-->reference/J:34212"> J:34212</A>).</td>
                            </tr>

					    </table>
                            </dd>

			</dl>
				</td>
			</tr>
</table>
 <!--end of section1 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->

		<a name="chromosomal_size"></a>
<table class="outline" width="100%">
			<tr>
			<td class="enhance">Mouse Chromosomal Size</td>
			</tr>
			<tr>
			<td>
			<dl class="linkedList">
					<dt><font size="-1">Mapped Length represents the (MGI) estimated cM position of the most distally placed locus on that chromosome. Total Estimated Size omits centromeres and telomeres which would add, on average, ~8 Mb per chromosome or ~160 Mb to the genome. It also omits uncaptured gaps between supercontigs.</font>
					</dt>
					<dd><blockquote>

<table class="mgitable">

<tr><th>Chromosome</th><th>Mapped <br>Length (cM)</th><th>Total  Estimated  Size (Mbp)<br>(<a href="http://www.ncbi.nlm.nih.gov/genome?term=mus%20musculus">NCBI build GRCm38)</a></th></tr>
<tr><td align="center">1</td><td align="center">98.5&nbsp;</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=1">195</a></td></tr>
<tr><td align="center">2</td><td align="center">103.9&nbsp;&nbsp;</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=2">182</a></td></tr>
<tr><td align="center">3</td><td align="center">82.7</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=3">160</a></td></tr>
<tr><td align="center">4</td><td align="center">88.6</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=4">157</a></td></tr>
<tr><td align="center">5</td><td align="center">90.2</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=5">152</a></td></tr>
<tr><td align="center">6</td><td align="center">79.0</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=6">150</a></td></tr>
<tr><td align="center">7</td><td align="center">89.1</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=7">145</a></td></tr>
<tr><td align="center">8</td><td align="center">76.2</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=8">129</a></td></tr>
<tr><td align="center">9</td><td align="center">75.1</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=9">125</a></td></tr>
<tr><td align="center">10</td><td align="center">77.9</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=10">131</a></td></tr>
<tr><td align="center">11</td><td align="center">88.0</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=11">122</a></td></tr>
<tr><td align="center">12</td><td align="center">63.9</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=12">120</a></td></tr>
<tr><td align="center">13</td><td align="center">67.3</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=13">120</a></td></tr>
<tr><td align="center">14</td><td align="center">66.4</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=14">125</a></td></tr>
<tr><td align="center">15</td><td align="center">59.0</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=15">104</a></td></tr>
<tr><td align="center">16</td><td align="center">57.8</td><td align="center">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?TAXID=10090&MAPS=assembly,cntg-r,ugMm,genes&CHR=16">91</a></td></tr>
<tr><td align="center">17</td><td align="center">61.3</td><td align="center">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=17">95</a></td></tr>
<tr><td align="center">18</td><td align="center">59.4</td><td align="center">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=18">91</a></td></tr>
<tr><td align="center">19</td><td align="center">56.9</td><td align="center">&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=19">61</a></td></tr>
<tr><td align="center">X</td><td align="center">&nbsp;&nbsp;&nbsp;</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=x">nda</a> </td></tr>
<tr><td align="center">Y</td><td align="center">&nbsp;</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?taxid=10090&chr=y">nda</a></td></tr>
<tr><td align="center">MT</td><td align="center">&nbsp;</td><td align="center"><a href="http://www.ncbi.nlm.nih.gov/nuccore/AY172335.1">16299 bp</a></td></tr>
<tr><td bgcolor="#EEEEEE">Total:</td><td bgcolor="#EEEEEE">&nbsp;&nbsp;&nbsp;&nbsp;1441.2</td>
<td align="center" bgcolor="#EEEEEE"><a href="http://www.ncbi.nlm.nih.gov/genome?term=mus%20musculus">2800</a></td></tr>
<tr><td colspan="3" align="right">nda = No data available</td></tr>
</table>
</td>
</table>
</BLOCKQUOTE>

				</td>

 <!--end of section2 table -->

	</td></tr>

        <tr><td>
<!-- section3 table -->
		<a name="codon_usage"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Codon Usage
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
					<dt></dt>
					<dd><a href="http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=10092">CUTG:
Codon Usage Tabulated from Genbank</a>
 				</dd>
				</dl>
			</td>
		</tr>
</table>
 <!--end of section3 table -->

	</td></tr>

        <tr><td>
<!-- section2 table -->
		<a name="physiology"></a>
<table class="outline" width="100%">

			<tr>
				<td class="enhance">
					Mouse Physiology
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
					<dt>The estimates below are based on information in <a href="<!--#include file='include/greenbook_url.html'-->"><i>Biology
of the Laboratory Mouse</i></a> (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York)  and in the <A HREF="http://phenome.jax.org/db/q?rtn=docs/home">Mouse Phenome Database (MPD)</A> at the Jackson Laboratory.</dt>
					<dd><STRONG>Note:</STRONG> Strain variation can affect these values significantly.</dd>
					<dt><b>General</b></dt>
					<dd><b>Body weight:</b> average ~20 g; highly variable</dd>
					<!--<dd><a href="http://jaxmice.jax.org/support/weight/index.html">Weight charts</a> for select JAX&reg; Mice strains </dd>-->
					<dd>Mouse Phenome Database: <a href="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Cbody+weight+size+and+growth">body weight</a></dd>
					<dd><b>Body Temperature:</b> ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)</dd>
					<dd><b>Lifespan:</b> 1.3 - 3 years; highly variable</dd>


					<dt><b>Reproduction</b></dt>
					<dd><b>Sexual maturity: </b>after ~4 weeks of age; highly variable</dd>
					<dd><b>Estrus cycle frequency:</b> every ~4-5 days</dd>
					<dd><b>Gestation:</b> Average 19-21 days</dd>
					<dd><b>Litter size:</b> usually 1-10 pups - highly variable due to genetic
and environmental factors; tends to increase for the first few litters, then decrease with age</dd>
					<dd><b>Reproductive lifespan of a female:</b> approaches 2 years in some
strains</dd>
					<dd><b>Lactation:</b> duration ~4 weeks</dd>
					<dd>Mouse Phenome Database: <A HREF="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Creproduction">reproduction data</A></dd>

					<dt><b>Circulation</b></dt>
					<dd><b>Total serum protein:</b> ~4-7 g/100 ml</dd>
					<dd><b>Blood volume:</b> ~5.5 ml per 100 g body weight</dd>
					<dd><b>Heart rate:</b> Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute</dd>
					<dd>Mouse Phenome Database: <A HREF="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Ccardiovascular">cardiovascular</A></dd>
					<dd><b>Systolic pressure:</b> 83-164 mm Hg</dd>
					<dd><b>Blood pH:</b> 7.3-7.4</dd>
					<dd>Mouse Phenome Database: <A HREF="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Dblood--clinical%20chemistryqqq43">pH</a>, <a href="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Cblood--clinical%20chemistry">blood chemistry</a></dd>

					<dt><b>Respiration</b></dt>
					<dd><b>Respiratory rate:</b> ~163 per minute</dd>
					<dd>Mouse Phenome Database:  <A HREF="http://phenome.jax.org/db/q?rtn=meas/catlister&req=Crespiratory">respiratory function</A></dd>
					<dd><b>Tidal volume:</b> ~0.15 ml</dd>

					<dt><b>Urinary Tract</b></dt>
					<dd><b>Average urine output:</b> ~1.6 ml per 24 hr</dd>
					<dd><b>Average water intake:</b> ~ 5 ml per 24 hr</dd>

</div>
</dl>

		</td>
			</tr>

</table>
	</td></tr>


</table>

</div>
<!--#include file='include/templateBodyStop.html'-->
</body>
</html>



