<!--#include file='include/templateHead.html'--> 
<title>Ontology Licenses</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Ontologies in MGI </span>
</div>
 <!--titleBar-->
<p>We strongly recommend the use of OBO Foundry best practices including open use, collaborative development, non-overlapping and strictly-scoped content, and common syntax and relations. For other ontologies used by MGI, see <a href="http://www.obofoundry.org">OBO Foundry</a> for more information regarding license, availability, usage and term request trackers.</p>
<p><span style="font-weight: bold; font-size: 1.2em;">Ontology modifications</span></p>
<p>The Mammalian Phenotype (MP) Ontology, the Mouse Developmental Anatomy (EMAPA) Ontology, and the Mouse Adult Anatomy Ontology (MA) are under active development. Changes and additions to these ontologies should be performed by the ontology developers at MGI or in coordination with the development team. 
Licensing information can be found <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">here</a>.</p>
<p>For the MP ontology, requests may be submitted via email to <a href="mailto:pheno@jax.org">pheno@jax.org</a> or through the <a href="https://github.com/mgijax/mammalian-phenotype-ontology/issues" target="_blank">MP ontology term tracker</a>.</p> 
 <p>For the MA and EMAPA ontologies, requests may be submitted via email to <a href="mailto:MAontology@jax.org">MAontology@jax.org</a> or or through the MA ontology term tracker and the <a href="https://github.com/obophenotype/mouse-anatomy-ontology/issues" target="_blank">EMAPA ontology term tracker</a>.</p>
<p><span style="font-weight: bold; font-size: 1.2em;">Citing ontology use</span></p>

<ul>
 <li>Use of the Mammalian Phenotype (MP), the Mouse Developmental Anatomy (EMAPA), and the Mouse Adult Anatomy (MA) ontologies should include the date(s) and/or version number(s) when the ontology was obtained.</li>
 <li>Use the following citation if you use these ontologies in your research: 
 <ul>
  <li>For the Mammalian Phenotype Ontology please cite:  Smith CL, Eppig JT. The mammalian phenotype ontology: enabling robust annotation and comparative analysis. Wiley Interdiscip Rev Syst Biol Med. 2009 Nov-Dec;1(3):390-399. doi: 10.1002/wsbm.44. PubMed PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/20052305">20052305</a>; PubMed Central PMCID: PMC2801442.</li>
   <li>For the Mouse Developmental Anatomy Ontology please cite: Hayamizu TF, Baldock RA, Ringwald M. 2015. Mouse anatomy ontologies: enhancements and tools for exploring and integrating biomedical data. <a href="https://rd.springer.com/article/10.1007%2Fs00335-015-9584-9">Mamm Genome</a>. 2015 Oct;26(9-10):422-30.</li>
   <li>For the Mouse Adult Anatomy Ontology please cite:  Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol. 2005;6(3):R29. Epub 2005 Feb 15. PubMed PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/15774030">15774030</a>; PubMed Central PMCID:PMC1088948.</li>
   </ul></li>
  <li>Services and products and incorporate these ontologies should display a short acknowledgement statement that makes clear that the service/product is using the Mammalian Phenotype (MP) Ontology, the Mouse Developmental Anatomy (EMAPA) Ontology, and/or the Mouse Adult Anatomy (MA) Ontology.</li>
</ul>

<!--#include file='include/templateBodyStop.html'--> 