<!--#include file='include/templateHead.html'--> 
<title>Ontology Licenses</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Ontology Licenses </span>
</div>
 <!--titleBar-->
<p>The Mammalian Phenotype (MP) Ontology, the Mouse Adult Gross Anatomy (MA) Ontology and the Mouse Anatomy and Development (EMAPA) Ontology are under active development by Mouse Genome Informatics. These ontologies are available under a Creative Commons Attribution 4.0 International Public License (CC-BY).</p>

<p>We strongly recommend the use of OBO Foundry best practices including open use, collaborative development, non-overlapping and strictly-scoped content, and common syntax and relations</p>

<p>We further state and recommend: </p>

<ol>
 <li>The Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy (MA) Ontology and the Mouse Anatomy and Development (EMAPA) Ontology are freely available under the terms of CC-BY.</li>
 <li>The Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy (MA) Ontology and the Mouse Anatomy and Developmental Anatomy (EMAPA) are under active development.  Changes and additions to these ontologies should be done by these ontology developers or in coordination with the development team.<br>
 <br>For the MP ontology, requests may be submitted via email to <a href="mailto:pheno@jax.org">pheno@jax.org</a> or through the MP ontology term tracker.<br> 
 <br>For the MA and EMAPA ontologies, requests may be submitted via email to <a href="mailto:MAontology@jax.org">MAontology@jax.org</a> or or through the MA ontology term tracker and the EMAPA ontology term tracker.</li><br>
 <li>Use of these ontologies should include the date(s) and/or version number(s) when the ontology was obtained.</li>
 <li>We recommend that you follow standard scientific citation practice if you use these ontologies in publications.
  <ul>
   <li>For the Mammalian Phenotype Ontology please cite:  Smith CL, Eppig JT. The mammalian phenotype ontology: enabling robust annotation and comparative analysis. Wiley Interdiscip Rev Syst Biol Med. 2009 Nov-Dec;1(3):390-399. doi: 10.1002/wsbm.44. PubMed PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/20052305">20052305</a>; PubMed Central PMCID: PMC2801442.</li>
   <li>For the Mouse Adult Anatomy Ontology please cite:  Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol. 2005;6(3):R29. Epub 2005 Feb 15. PubMed PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/15774030">15774030</a>; PubMed Central PMCID:PMC1088948.</li>
   <li>For the Mouse Anatomy and Development Ontology please cite: Hayamizu TF, Baldock RA, Ringwald M. 2015. Mouse anatomy ontologies: enhancements and tools for exploring and integrating biomedical data. <a href="https://rd.springer.com/article/10.1007%2Fs00335-015-9584-9">Mamm Genome</a>. 2015 Oct;26(9-10):422-30.</li>
   </ul></li>
  <li>Services and products should display a short acknowledgement statement that makes clear that the service/product is using the Mammalian Phenotype (MP) Ontology, the Mouse Adult Anatomy (MA) Ontology, or the Mouse Anatomy and Development (EMAPA) Ontology.</li>
 </ol>

<p>For other ontologies used by MGI, see <a href="http://www.obofoundry.org">OBO Foundry</a> for more information regarding license, availability, usage and term request trackers.</p>

<!--#include file='include/templateBodyStop.html'--> 