<!--#include file='include/templateHead.html'--> 
<title>MGI-Phenotypes and Mutants Community Resources</title>
<!--#include file='include/templateBodyStart.html'--> 
<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Phenotypes and Mutants Community Resources</span>
  </div> 
<!--titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
      <table class="toc" width="100%">
	<tr><td>
	<ul>
    	<li><a href="#immc">IMMC</a> | </li>
		<li><a href="#immc_links">Mutagenesis Centers</a> | </li>
		<li><a href="#ctc">CTC</a> | </li>
		<li><a href="#igtc">IGTC</a> | </li>
		<li><a href="#ar_links">Animal Resources</a> | </li>
		<li><a href="#submit">Data Submission Forms</a> | </li>
		<li><a href="#nomen">Nomenclature Guides</a></li>
	</ul>
	</td>
    </tr>

 </table>
 <!-- end TOC table -->

	</td></tr>
	<tr><td>

<!-- section1 table -->
<a id="immc"></a>

<table class="outline" width="100%">

<tr>
 <td class="enhance">
	<b>International Mouse Mutagenesis Consortium (IMMC)</b>
</td>
</tr>
<tr>
 <td class="linkedlist">	The IMMC goals are described in
<a href="http://www.sciencemag.org/cgi/content/summary/291/5507/1251"> Science 291:1251-1255, 2001</a> as:
    <ol>
      <li>Produce at least one heritable mutation, in either ES cells or mice, in every gene in the genome.</li>
      <li>Identify every gene that affects key traits of biomedical interest.</li>
      <li>Establish an infrastructure for preserving and distributing mutant cells and mice.</li>
      <li>Enhance the informatics and database support for these functional studies.</li>
     </ol>
 </td>
</tr>
</table>
 <!--end of section1 table -->

</td></tr>
<tr><td>
	
<!-- section2 table -->
		<a id="immc_links"></a>
<table class="outline" width="100%">

<tr>
 <td class="enhance"><b>Mutagenesis Centers</b>
 </td>
</tr>
<tr><td>
    <ul>
	 <li><a href="http://australianphenomics.org.au">Australian Phenomics Network</a></li>
	 <li><a href="https://www.har.mrc.ac.uk/research">Harwell Mutagenesis Programme</a></li>
	 <!--<li><a href="http://jaxmice.jax.org/list/ra1642.html">The Jackson Laboratory Neuroscience Mutagenesis Facility</a></li>-->
	 <!--<li><a href="http://www.jax.org/hlbs/">The Jackson Laboratory Heart, Lung, Blood and Sleep Disorders Mutagenesis Program</a></li>-->
	 <li><a href="http://www.brc.riken.jp/lab/gsc/mouse/">RIKEN Mouse Mutagenesis Program</a></li>
	 <!--<li><a href="http://www.mskcc.org/mskcc/html/10173.cfm">The Sloan-Kettering Mouse Project</a></li>-->
	 <li><a href="http://www.cmhd.ca/index.asp">Toronto's Centre for Modeling Human Disease</a></li>
    </ul>
    </td>
</tr>
</table>
 <!--end of section2 table -->

</td></tr>

<tr><td>
<!-- section3 table -->
		<a id="ctc"></a>
<table class="outline" width="100%">

<tr>
 <td class="enhance">
	<b>International Complex Traits Consortium (CTC)</b>
 </td>
</tr>
<tr>
 <td>The CTC focuses on exploring the complex interplay between gene variants, disease, and the environment.  <p>See the <a href="http://www.complextrait.org/">The Complex Trait Consortium web site</a> for current information.  
 <!--<p>Read the <a href="http://www.nigms.nih.gov/news/reports/genetic_arch.html">report of Complex Traits Workshop</a>, January 29, 1998.-->
 </td>
</tr>
</table>
 <!--end of section3 table -->

</td></tr>

<tr><td>
<!-- section4 table -->
		<a id="igtc"></a>
<table class="outline" width="100%">

<tr>
<td class="enhance"><b>International Gene Trap Consortium (IGTC)</b></td>
</tr>
<tr><td>The IGTC focuses on creating resources of embryonic stem cells with gene trap insertions in every or most genes in the mouse genome. A <a href="http://www.genetrap.org/">brief description of the gene trap consortium</a> is available online.
     <p>The Gene Trap Consortium is also described in <a href="https://www.ncbi.nlm.nih.gov/pubmed/15167922">Nature Genetics 36: 543-544, 2004</a>.
</p>
     <p>Links to Databases of Gene Trapped ES Cell Lines:</p>
     <ul>
       <li><a href="http://www.genetrap.de">German Gene Trap Consortium</a></li>
       <li><a href="http://www.sanger.ac.uk/resources/mouse/sigtr/">Sanger Institute Gene Trap Resource (SIGTR)</a></li>
       <li><a href="http://www.cmhd.ca/genetrap/index.html">Centre for Modeling Human Disease</a></li>
      </ul>
    </td>
</tr>
</table>
 <!--end of section4 table -->

</td></tr>

<tr><td>
<!-- section5 table -->
		<a id="ar_links"></a>
<table class="outline" width="100%">

<tr>
 <td class="enhance">
	<b>Animal Resources</b>
 </td>
</tr>
<tr>
 <td>
 <ul>
	<li><a href="http://www.findmice.org/" target="_blank">International Mouse Strain Resources (IMSR)</a>: global searchable catalog of mouse strain resources</li>
	<li><a href="https://www.jax.org/jax-mice-and-services" target="_blank">JAX Mice (The Jackson Laboratory)</a>: mouse product list, technical support, mice</li>
	<!--<li><a href=="http://www.jax.org/imr/index.html">Induced Mutant Resource (IMR)</a>: genetically engineered mice, The Jackson Laboratory</li>-->
	<li><a href="http://www.mmrrc.org/" target="_blank">Mutant Mouse Regional Resource Centers (MMRRC)</a>: mouse strain and ordering information from NCRR's regional mutant mouse repositories</li>
	<li><a href="https://www.har.mrc.ac.uk/resources/archive-and-distribution" target="_blank">MRC Harwell Institute Archiving and Distribution</a>: mouse embryos, DNA and sperm</li>
	<li><a href="http://www.emmanet.org/" target="_blank">European Mouse Mutant Archive (EMMA)</a>: repository for transgenic mouse lines, Italy</li>
	<li><a href="http://www.neuromice.org" target="_blank">Neuromice.org</a>: database and repository of mouse neurological mutants</li>
	<li><a href="http://www.criver.com/" target="_blank">Charles River Laboratories, Inc.</a>: mice, rats, guinea pigs, hamsters, gerbils, swine</li>
	<li><a href="http://www.taconic.com/" target="_blank">Taconic</a>: mice, rats, transgenics</li>
	<li><a href="http://www.envigo.com" target="_blank">Envigo (formerly Harlan Sprague Dawley)</a>: rats, mice, other mammals, bedding, diets</li>
 </ul>
 </td>
</tr>
</table>
<!-- end of section5 table -->

<tr><td>
<!-- section6 table -->
		<a id="submit"></a>
<table class="outline" width="100%">

<tr>
 <td class="enhance">
	<b>Data Submission Forms</b>
 </td>
</tr>
<tr><td>
    <ul>
	  <li><a href="<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi">Submit mutant, allele, and phenotype data</a></li>
	  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/nomen_submit_form.shtml">Propose/reserve a new locus symbol</a></li>
	 </ul>
     </td></tr>
</table>
<!--end of section6 table-->
 <tr><td>
<!-- section6 table -->
		<a id="nomen"></a>
<table class="outline" width="100%">

<tr>
 <td class="enhance"><B>Nomenclature Guides</B>
 </td>
</tr>
<tr>
 <td>
 <ul>
	<li><a href="<!--#include file='include/mgihome_url.html'-->nomen/">Mouse Gene, Allele, and Mutation Nomenclature Guidelines</a></li>
	<li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml">Guidelines for Nomenclature of Mouse and Rat Strains</a></li>
	<li><a href="http://dels.nas.edu/global/ilar/lab-codes">Laboratory Code Registry (ILAR)</a>: for strains, loci, transgenes, mutations</li>
 </ul>
 </td>
</tr>
</table>

</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

