<a href=""></a><!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Genome Informatics Publications</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Publications</span>
  </div> 
<!--end titleBar-->
<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
       <div align="center">
	<table class="toc" width="100%">
      			<tr><td>
      	            	<ul>
      	            	<li><a href="#2017">2017</a></li> |
      	            	<li><a href="#2016">2016</a></li> |
      	            	<li><a href="#2015">2015</a></li> |
      	            	<li><a href="#2014">2014</a></li> |
      	            	<li><a href="#2013">2013</a></li> |
      	            	<li><a href="#2012">2012</a></li> |
						<li><a href="#2011">2011</a></li> |
						<li><a href="#2010">2010</a></li> |
      		       		<li><a href="2000s_publications.shtml">2009 - 2000</a></li> |
      		       		<li><a href="1990s_publications.shtml">1999 - 1993</a></li>
      	            	</ul>
      				</td>	
      	         	</tr>
      	</table>
	</div>
 <!-- end TOC table -->

</td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- first paragraph -->
	<div align="center">	
	<table class="outline" width="100%">
			<tr>
				<td>The following staff publications derive from work on Mouse Genome Informatics projects and are not meant to be inclusive publication lists for any of the authors. For information about how to cite Mouse Genome Informatics resources in publications, see <a href="citation.shtml">Citing These Resources</a>.
	</td></tr>
	</table>
	</div>
<!-- end first pargraph table -->
 </td>
 </tr>
 
 <!-- start 2017 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2017"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2017</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt><b>Blake JA, Eppig JT, Kadin JA, Richardson JE, Smith CL, Bult CJ</b>, and the Mouse Genome Database Group. 2017. Mouse Genome Database (MGD)-2017: community knowledge resource for the laboratory mouse. <a href="http://nar.oxfordjournals.org/content/45/D1/D723.full">Nucleic Acids Res.</a> 2017 Jan. 4;45 (D1): D723-D729. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899570">PubMed</a></dt>

<dt><b>Eppig JT</b>. 2017. Mouse Genome Informatics (MGI) Resource: Genetic, Genomic, and Biological Knowledgebase for the Laboratory Mouse. <a href="https://academic.oup.com/ilarjournal/article-lookup/doi/10.1093/ilar/ilx013">ILAR J.</a> 2017 Jul 1;58(1):17-41 <a href="https://www.ncbi.nlm.nih.gov/pubmed/28838066">PubMed</a></dt>

<dt><b>Eppig JT, Smith CL, Blake JA, Ringwald M, Kadin JA, Richardson JE, Bult CJ</b>. 2017. Mouse Genome Informatics (MGI): Resources for Mining Mouse Genetic, Genomic, and Biological Data in Support of Primary and Translational Research. <a href="http://rd.springer.com/protocol/10.1007%2F978-1-4939-6427-7_3">Methods Mol Biol.</a> 2017;1488:47-73. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27933520">PubMed</a></dt>

<dt><b>Finger JH, Smith CM, Hayamizu TF, McCright IJ, Xu J, Law M, Shaw DR, Baldarelli RM, Beal JS, Blodgett O, Campbell JW, Corbani LE, Lewis JR, Forthofer KL, Frost PJ, Giannatto SC, Hutchins LN, Miers DB, Motenko H, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M</b>. 2017. The mouse Gene Expression Database (GXD): 2017 update. <a href="http://nar.oxfordjournals.org/content/45/D1/D730.full">Nucleic Acids Res.</a> 2017 Jan. 4;45 (D1): D730-D736. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899677">PubMed</a></dt>

<dt>Jiang X, <b>Ringwald M, Blake J</b>, Shatkay H. 2017. Effective biomedical document classification for identifying publications relevant to the mouse Gene Expression Database (GXD). <a href="https://academic.oup.com/database/article-lookup/doi/10.1093/database/bax017">Database.</a> (Oxford) 2017 Mar 24;2017:bax017. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28365740">PubMed</a></dt>

<dt>K&ouml;hler S, Vasilevsky NA, Engelstad M, Foster E, McMurry J, Aym&eacute; S, Baynam G, <b>Bello SM</b>, [&hellip;] <b>Smith CL</b>, [&hellip;] Smedley D, Mungall CJ, Haendel M, Robinson PN. 2017. The Human Phenotype Ontology in 2017. <a href="http://nar.oxfordjournals.org/content/45/D1/D865.full">Nucleic Acids Res.</a> 2017 Jan. 4;45 (D1): D865-D876. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899602">PubMed</a></dt>

<dt>Natale DA, Arighi CN, <b>Blake JA</b>, Bona J, Chen C, Chen SC, <b>Christie KR</b>, Cowart J, D'Eustachio P, Diehl AD, <b>Drabkin HJ</b>, Duncan WD, Huang H, Ren J, Ross K, Ruttenberg A, Shamovsky V, Smith B, Wang Q, Zhang J, El-Sayed A, Wu CH. 2017. Protein Ontology (PRO): enhancing and scaling up the representation of protein entities. <a href="http://nar.oxfordjournals.org/content/45/D1/D339.long">Nucleic Acids Res.</a> 2017 Jan 4;45(D1):D339-D346. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899649">PubMed</a></dt>

		</dl>
		</table>
	</div>
</td>
</tr> 
 
 <!-- start 2016 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2016"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2016</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">
		
<dt><b>Bello SM, Eppig JT</b>, and the MGI Software Group. 2016. Inferring Gene-to-Phenotype and Gene-to-Disease Relationships at Mouse Genome Informatics: Challenges and Solutions. <a href="http://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-016-0054-4">J Biomed Semantics</a> 2016. 7:14.</dt>

<dt><b>Bult CJ, Eppig JT, Blake JA, Kadin JA, Richardson JE</b>; and the Mouse Genome Database Group. 2016. The Mouse Genome Database 2016. Nucleic Acids Res. 2016 Jan 4;44 (D1): D840-D847. <a href="https://nar.oxfordjournals.org/content/44/D1/D840.full">NAR</a>.  
<a href="https://www.ncbi.nlm.nih.gov/pubmed/26578600">PubMed</a></dt>

<dt><b>Hill DP</b>, D'Eustachio P, Berardini T, Mungall CJ, Renedo N, <b>Blake JA</b>. 2016. Modeling biochemical pathways in the gene ontology. <A href="http://database.oxfordjournals.org/content/2016/baw126.long">Database</a>. 2016. Sep 1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27589964">PubMed</a></dt>

<dt>Lek M, Karczewski KJ, Minikel EV, Samocha KE, Banks E, Fennell T, O'Donnell-Luria AH, Ware JS, Hill AJ, Cummings BB, Tukiainen T, Birnbaum DP, Kosmicki JA, Duncan LE, Estrada K, Zhao F, Zou J, Pierce-Hoffman E, <b>Berghout J</b>, [&hellip;], MacArthur DG; Exome Aggregation Consortium. 2016. Analysis of protein-coding genetic variation in 60,706 humans. <a href="http://www.nature.com/nature/journal/v536/n7616/full/nature19057.html">Nature.</a> 2016. Aug 17;536(7616):285-91. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27535533">PubMed</a></dt>

<dt><b>Shaw DR</b>. 2016. Searching the Mouse Genome Informatics (MGI) Resources for Information on Mouse Biology from Genotype to Phenotype. Curr Protoc Bioinformatics. 2016 Dec 8;56:1.7.1-1.7.16. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27930808">PubMed</a></dt>
		
		</dl>
		</table>
	</div>
</td>
</tr>
 
 <!-- start 2015 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2015"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2015</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">
		
<dt><b>Begley DA</b>, Sundberg JP, <b>Krupke DM, Neuhauser SB, Bult CJ, Eppig JT</b>, Morse HC 3rd, Ward JM. 2015. Finding mouse models of human lymphomas and leukemia's using the Jackson laboratory mouse tumor biology database. <a href="http://www.sciencedirect.com/science/article/pii/S0014480015001525">Exp Mol Pathol.</a> 2015. Aug 21;99(3):533-536. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26302176">PubMed</a></dt>

<dt><b>Bello SM, Smith CL, Eppig JT</b>. 2015. Allele, phenotype and disease data at Mouse Genome Informatics: improving access and analysis. <a href="http://rd.springer.com/article/10.1007/s00335-015-9582-y">Mamm Genome</a>. 2015 Aug;26(7):285-294. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26162703">PubMed</a></dt>

<dt><b>Bult CJ, Krupke DM, Begley DA, Richardson JE, Neuhauser SB</b>, Sundberg JP, <b>Eppig JT</b>. Mouse Tumor Biology (MTB): a database of mouse models for human cancer. Nucleic Acids Res. 2015 Jan 28;43(Database issue):D818-24. <a href="http://nar.oxfordjournals.org/content/43/D1/D818.long">NAR</a>.  <a href="https://www.ncbi.nlm.nih.gov/pubmed/25332399">PubMed</a></dt>

<dt>Deans AR, Lewis SE, Huala E, Anzaldo SS, Ashburner M, Balhoff JP, Blackburn DC, <b>Blake JA</b>, Burleigh JG, Chanet B, Cooper LD, Courtot M, Cs&oumi;sz S, Cui H, Dahdul W, Das S, Dececchi TA, Dettai A, Diogo R, Druzinsky RE, Dumontier M, Franz NM, Friedrich F, Gkoutos GV, Haendel M, Harmon LJ, <b>Hayamizu TF</b>, [ &hellip; ], Mabee P. 2015. Finding Our Way through Phenotypes. <a href="http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002033">PLoS Biol</a>. 2015 Jan 6;13(1):e1002033. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25562316">PubMed</a></dt>

<dt>Desvignes T, Batzel P, Berezikov E, Eilbeck K, <b>Eppig JT, McAndrews MS</b>, Singer A, Postlethwait JH. 2015. miRNA Nomenclature: A View Incorporating Genetic Origins, Biosynthetic Pathways, and Sequence Variants. <a href="http://www.sciencedirect.com/science/article/pii/S0168952515001626">Trends Genet</a> 2015. Nov;31(11):613-626. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26453491">PubMed</a></dt>

<dt><b>Dolan ME, Baldarelli RM, Bello SM, Ni L, McAndrews MS, Bult CJ, Kadin JA, Richardson JE, Ringwald M, Eppig JT, Blake JA</b>. 2015. Orthology for comparative genomics in the mouse genome database. <a href="http://rd.springer.com/article/10.1007/s00335-015-9588-5">Mamm Genome</a>. 2015 Aug;26(7):305-313. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26223881">PubMed</a></dt>

<dt><b>Drabkin HJ, Christie KR, Dolan ME, Hill DP, Ni L, Sitnikov D, Blake JA</b>. 2015. Application of comparative biology in GO functional annotation: the mouse model. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9580-0">Mamm Genome</a>. 2015 Jul;26(9):574-583. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26141960">PubMed</a></dt>

<dt><b>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE</b>; The Mouse Genome Database Group. 2015. The Mouse Genome Database (MGD): facilitating mouse as a model for human biology and disease. Nucleic Acids Res. 2015 Jan 28;43(Database issue):D726-36. <a href="http://nar.oxfordjournals.org/content/43/D1/D726.long">NAR</a>.  
<a href="https://www.ncbi.nlm.nih.gov/pubmed/25348401">PubMed</a></dt>

<dt><b>Eppig JT, Motenko H, Richardson JE, Richards-Smith B, Smith CL</b>. 2015. The International Mouse Strain Resource (IMSR): cataloging worldwide mouse and ES cell line resources. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9600-0">Mamm Genome</a>. 2015 Oct;26(9-10):448-455. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26373861">PubMed</a></dt>

<dt><b>Eppig JT, Richardson JE, Kadin JA, Ringwald M, Blake JA, Bult CJ</b>. 2015. Mouse Genome Informatics (MGI): reflecting on 25 years. <a href="http://rd.springer.com/article/10.1007/s00335-015-9589-4">Mamm Genome</a>. 2015 Aug;26(7):272-284. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26238262">PubMed</a></dt>

<dt><b>Eppig JT, Richardson JE, Kadin JA, Smith CL, Blake JA, Bult CJ</b> and the MGD Team. 2015. Mouse Genome Database: From sequence to phenotypes and disease models. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvg.22874/abstract">Genesis</a>. 2015 Aug;53(8):458-473. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26150326">PubMed</a></dt>

<dt><b>Finger JH, Smith CM, Hayamizu TF, McCright IJ, Xu J, Eppig JT, Kadin JA, Richardson JE, Ringwald M</b>. 2015. The mouse gene expression database: New features and how to use them effectively. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvg.22864/abstract">Genesis</a>. 2015 Aug;53(8):510-522. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26045019">PubMed</a></dt>

<dt><b>Hayamizu TF</b>, Baldock RA, <b>Ringwald M</b>. 2015. Mouse anatomy ontologies: enhancements and tools for exploring and integrating biomedical data. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9584-9">Mamm Genome</a>. 2015 Oct;26(9-10):422-30. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26208972">PubMed</a></dt>

<dt><b>Hayamizu TF, Ringwald M</b>. 2015. Textual Anatomics: The Mouse Developmental Anatomy Ontology and the Gene Expression Database for Mouse Development (GXD). In: <i>Kaufman's Atlas of Mouse Development Supplement: With Coronal Sections</i>. Baldock R, Bard J, Davidson DR, Morriss-Kay G (eds). Elsevier, Amsterdam. pp. 283-294.</dt>

<dt>Li Y, Klena N, Gabriel G, Liu X, Lemke K, Chen Y, Kim A, Chatterjee B, Damerla R, Devine W, Chang C-f, Yagi H, San Augustin JT, Thahir M, Anderton S, Lawhead C, Vescovi A, Pratt H, Morgan J, <b>Smith C, Eppig J</b>, Reinholdt L, Leatherby L, Tobita K, Francis R, Ganapathiraju M, Pazour GJ, Lo CW. 2015. Global genetic analysis in mice unveils central role for cilia in congenital heart disease. <a href="http://www.nature.com/nature/journal/v521/n7553/full/nature14269.html">Nature</a> 2015 521(7553):520-4. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25807483">PubMed</a></dt>

<dt>Lyne R, Sullivan J, Butano D, Contrino S, Heimbach J, Hu F, Kalderimis A, Lyne M, Smith R, &Scaron;t&#283;p&aacute;n R, Balakrishnan R, Binkley G, Harris T, Karra K, Moxon S, <b>Motenko H, Neuhauser S</b>, Ruzicka L, Cherry M, <b>Richardson J</b>, Stein L, Westerfield M, Worthey E, Micklem G. 2015. Cross-organism analysis using InterMine. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvg.22869/abstract">Genesis</a>. 2015 Aug;53(8):547-560. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26097192">PubMed</a></dt>

<dt><b>Motenko H, Neuhauser SB, O'Keefe M, Richardson JE</b>. 2015. MouseMine: a new data warehouse for MGI. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9573-z">Mamm Genome</a>. 2015 Aug;26(7):325-30. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26092688">PubMed</a></dt>

<dt><b>Richardson JE, Bult CJ</b>. 2015. Visual annotation display (VLAD): a tool for finding functional themes in lists of genes. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9570-2">Mamm Genome</a>. 2015 Oct;26(9):567-573. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26047590">PubMed</a></dt>

<dt>Schofield PN, Hoehndorf R, <b>Smith CL, Eppig JT</b>, Gkoutos GV.  2015. The Informatics of Developmental Phenotypes. In: <i>Kaufman's Atlas of Mouse Development Supplement: With Coronal Sections.</i> Baldock R, Bard J, Davidson DR, Morriss-Kay G (eds). Elsevier, Amsterdam. pp. 307-318. </dt>	

<dt><b>Smith C, Eppig JT</b>. 2015. Expanding the mammalian phenotype ontology to support automated exchange of high throughput mouse phenotyping data generated by large-scale mouse knockout screens. J Biomed Semantics. 2015 Mar 25; 6:11. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25825651">PubMed</a></dt>

<dt><b>Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Eppig JT, Kadin JA, Richardson JE, Ringwald M</b>. 2015. GXD: a community resource of mouse Gene Expression Data. <a href="http://rd.springer.com/article/10.1007/s00335-015-9563-1">Mamm Genome</a>. 2015 Aug;26(7):314-324. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25939429">PubMed</a></dt>

<dt><b>Zhu Y, Richardson JE, Hale P, Baldarelli RM, Reed DJ, Recla JM</b>, Sinclair R, Reddy TBK, <b>Bult CJ</b>. 2015. A unified gene catalog for the laboratory mouse reference genome. <a href="http://rd.springer.com/article/10.1007/s00335-015-9571-1">Mamm Genome</a>. 2015 Aug;26(7):295-304. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26162703">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2014 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2014"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2014</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Alam-Faruque Y, <b>Hill DP</b>, Dimmer EC, Harris MA, Foulger RE, Tweedie S, Attrill H, Howe DG, Thomas SR, Davidson D, Woolf AS, <b>Blake JA</b>, Mungall CJ, O'Donovan C, Apweiler R, Huntley RP. 2014. Representing kidney development using the gene ontology. <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0099864">PLoS One</a>. Jun 18;9(6):e99864. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24941002">PubMed</a></dt>

<dt><b>Anagnostopoulos A</b> and <b>Eppig JT</b>. 2014. Databases, Internet Resources, and Genetic Nomencalture. In: Pinkert C (ed). Transgenic Animal Technology 3e, Third Edition, Elsevier, pp 657-689. DOI: 10.1016/B978-0-12-410490-7.00024-4.</dt>

<dt>Ascensao JA, <b>Dolan ME, Hill DP, Blake JA</b>. 2014. Methodology for the inference of gene function from phenotype data. <a href="http://www.biomedcentral.com/1471-2105/15/405">BMC</a> Bioinformatics. 2014 Dec 12;15(1):405. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25495798">PubMed</a></dt>

<dt><b>Begley DA, Krupke DM, Neuhauser SB, Richardson JE</b>, Schofield PN, <b>Bult CJ, Eppig JT</b>, Sundberg JP. 2014. Identifying mouse models for skin cancer using the Mouse Tumor Biology Database. <a href="http://onlinelibrary.wiley.com/doi/10.1111/exd.12512/full">Exp Dermatol</a>. 2014 Oct; 23(10):761-3. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25040013">PubMed</a></dt>

<dt><b>Blake JA, Bult CJ, Eppig JT, Kadin JA, Richardson JE</b>; The <b>Mouse Genome Database Group</b>. 2014. The Mouse Genome Database: integration of and access to knowledge about the laboratory mouse. Nucleic Acids Res. 2014 Jan 1;42(D1):D810-D817. <a href="http://nar.oxfordjournals.org/content/42/D1/D810.long">NAR</a>.  
<a href="https://www.ncbi.nlm.nih.gov/pubmed/24285300">PubMed</a></dt>

<dt>Huntley RP, Harris MA, Alam-Faruque Y, <b>Blake JA</b>, Carbon S, Dietze H, Dimmer EC, Foulger RE, <b>Hill DP</b>, Khodiyar VK, Lock A, Lomax J, Lovering RC, Mutowo-Meullenet P, Sawford T, Van Auken K, Wood V, Mungall CJ. 2014. A method for increasing expressivity of Gene Ontology annotations using a compositional approach. <a href="http://www.biomedcentral.com/1471-2105/15/155">BMC</a> Bioinformatics. 2014 May 21;15(1):155. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24885854">PubMed</a></dt>
 
<dt>K&ouml;hler S, Doelken SC, Mungall CJ, Bauer S, Firth HV, Bailleul-Forestier I, Black GC, Brown DL, Brudno M, Campbell J, Fitzpatrick DR, <b>Eppig JT</b>, Jackson AP, Freson K, Girdea M, Helbig I, Hurst JA, J&#228;hn J, Jackson LG, Kelly AM, Ledbetter DH, Mansour S, Martin CL, Moss C, Mumford A, Ouwehand WH, Park SM, Riggs ER, Scott RH, Sisodiya S, Vooren SV, Wapner RJ, Wilkie AO, Wright CF, Vulto-van Silfhout AT, Leeuw ND, de Vries BB, Washingthon NL, <b>Smith CL</b>, Westerfield M, Schofield P, Ruef BJ, Gkoutos GV, Haendel M, Smedley D, Lewis SE, Robinson PN. 2014. The Human Phenotype Ontology project: linking molecular biology and disease through phenotype data. Nucleic Acids Res. 2014 42 (D1): D966-D974. <a href="http://nar.oxfordjournals.org/content/42/D1/D966.long">NAR</a>. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24217912">PubMed</a></dt>

<dt>Natale DA, Arighi CN, <b>Blake JA, Bult CJ</b>, Christie KR, Cowart J, D'Eustachio P, Diehl AD, <b>Drabkin HJ</b>, Helfer O, Huang H, Masci AM, Ren J, Roberts NV, Ross K, Ruttenberg A, Shamovsky V, Smith B, Yerramalla MS, Zhang J, Aljanahi A, Celen I, Gan C, Lv M, Schuster-Lezell E, Wu CH. 2014. Protein Ontology: a controlled structured network of protein entities. Nucleic Acids Res. 2014 Jan 1;42(1):D415-21. <a href="http://nar.oxfordjournals.org/content/42/D1/D415.long">NAR</a>. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24270789">PubMed</a></dt>

<dt><b>Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Berghout J, Campbell J, Corbani LE, Forthofer KL, Frost PJ, Miers D, Shaw DR, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M</b>. The mouse Gene Expression Database (GXD): 2014 update. Nucleic Acids Res. 2014 Jan 1;42(D1):D818-D824. <a href="http://nar.oxfordjournals.org/content/42/D1/D818.long">NAR</a>.  <a href="https://www.ncbi.nlm.nih.gov/pubmed/24163257">PubMed</a></dt>

<dt><b>Smith CM, Finger JH, Kadin JA, Richardson JE, Ringwald M</b>. The gene expression database for mouse development (GXD): Putting developmental expression information at your fingertips. 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvdy.24155/abstract">Dev Dyn</a>. Oct;243(10):1176-1186. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24958384">PubMed</a></dt>

<dt>Wick HC, <b>Drabkin H</b>, Ngu H, Sackman M, Fournier C, Haggett J, <b>Blake JA</b>, Bianchi DW, Slonim DK. 2014. DFLAT: functional annotation for human development. <a href="http://www.biomedcentral.com/1471-2105/15/45">BMC</a> Bioinformatics. 2014 Feb 7;15:45. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24507166">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2013 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2013"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2013</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Arighi CN, Carterette B, Cohen KB, Krallinger M, Wilbur WJ, Fey P, Dodson R, Cooper L, Van Slyke CE, Dahdul W, Mabee P, Li D, Harris B, Gillespie M, Jimenez S, Roberts P, Matthews L, Becker K, <b>Drabkin H, Bello S</b>, Licata L, Chatr-Aryamontri A, Schaeffer ML, Park J, Haendel M, Van Auken K, Li Y, Chan J, Muller HM, Cui H, Balhoff JP, Chi-Yang Wu J, Lu Z, Wei CH, Tudor CO, Raja K, Subramani S, Natarajan J, Cejuela JM, Dubey P, Wu C. 2013. An overview of the BioCreative 2012 Workshop Track III: interactive text mining task. <a href="http://database.oxfordjournals.org/content/2013/bas056.short">Database</a>. (Oxford) 2013 Jan 17;2013:bas056. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23327936">PubMed</a></dt>

<dt><b>Blake JA</b>. 2013. Ten quick tips for using the Gene Ontology. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3828149/">PLoS Comput Biol.</a> 2013 Nov;9(11):e1003343.</dt>

<dt><b>Bult CJ, Eppig JT, Blake JA, Kadin JA, Richardson JE</b>; the <b>Mouse Genome Database Group</b>. 2013.The Mouse Genome Database: Genotypes, Phenotypes, and Models of Human Disease. Nucleic Acids Res. 2013 Jan 1;41(D1):D885-D891. <a href="http://nar.oxfordjournals.org/content/41/D1/D885.abstract">NAR</a>.   
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23175610">PubMed</a></dt>

<dt>Doelken SC, K&oumi;hler S, Mungall CJ, Gkoutos GV, Ruef BJ, <b>Smith C</b>, Smedley D, Bauer S, Klopocki E, Schofield PN, Westerfield M, Robinson PN, Lewis SE. 2013. Phenotypic overlap in the contribution of individual genes to CNV pathogenicity revealed by cross-species computational analysis of single-gene mutations in humans, mice and zebrafish. Dis Model Mech. 2013 Mar;6(2):358-72. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23104991">PubMed</a></dt>

<dt><b>Hayamizu TF</b>, Wicks MN, Davidson DR, Burger A, <b>Ringwald M</b>, Baldock RA. 2013. EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. J Biomed Semantics. 2013 Aug 26;4(1):15. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23972281">PubMed</a></dt>

<dt><b>Hill DP</b>, Adams N, Bada M, Batchelor C, Berardini TZ, Dietze H, <b>Drabkin HJ</b>, Ennis M, Foulger RE, Harris MA, Hastings J, Kale NS, de Matos P, Mungall CJ, Owen G, Roncaglia P, Steinbeck C, Turner S, Lomax J. 2013. Dovetailing biology and chemistry: integrating the Gene Ontology with the ChEBI chemical ontology. BMC Genomics 2013 Jul 29; 14:513. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23895341">PubMed</a></dt>

<dt>Meehan TF, Vasilevsky NA, Mungall CJ, Dougall DS, Haendel MA, <b>Blake JA</b>, Diehl AD. 2013. Ontology based molecular signatures for immune cell types via gene expression analysis. BMC Bioinformatics. 2013 Aug 30;14(1):263. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24004649">PubMed</a></dt>

<dt>Oetting WS, Robinson PN, Greenblatt MS, Cotton RG, Beck T, Carey JC, Doelken SC, Girdea M, Groza T, Hamilton CM, Hamosh A, Kerner B, MacArthur JA, Maglott DR, Mons B, Rehm HL, Schofield PN, Searle BA, Smedley D, <b>Smith CL</b>, Bernstein IT, Zankl A, Zhao EY. Getting ready for the Human Phenome Project: the 2012 forum of the Human Variome Project. Hum Mutat 2013; 34(4):661-6. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23401191">PubMed</a></dt>

<dt>Park CA, <b>Bello SM, Smith CL</b>, Hu ZL, Munzenmaier DH, Nigam R, Smith JR, Shimoyama M, <b>Eppig JT</b>, Reecy JM. 2013. The Vertebrate Trait Ontology: a controlled vocabulary for the annotation of trait data across species. J Biomed Semantics. 2013 Aug 9;4(1):13. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23937709">PubMed</a></dt>

<dt>Sullivan J, Karra K, Moxon SA, Vallejos A, <b>Motenko H</b>, Wong JD, Aleksic J, Balakrishnan R, Binkley G, Harris T, Hitz B, Jayaraman P, Lyne R, <b>Neuhauser S</b>, Pich C, Smith RN, Trinh Q, Cherry JM, <b>Richardson J</b>, Stein L, Twigger S, Westerfield M, Worthey E, Micklem G. InterMOD: integrated data and tools for the unification of model organism research. Sci Rep 2013 May 8; 3:1802. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23652793">PubMed</a></dt>

<dt>Tripathi S, <b>Christie KR</b>, Balakrishnan R, Huntley R, <b>Hill DP</b>, Thommesen L, <b>Blake JA</b>, Kuiper M, L&aelig;greid A. Gene Ontology annotation of sequence-specific DNA binding transcription factors: setting the stage for a large-scale curation effort. <a href="http://database.oxfordjournals.org/content/2013/bat062.abstract">Database</a> (Oxford). 2013 Aug 27;2013(0):bat062. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23981286">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2012 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2012"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2012</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Bada M, Eckert M, Evans D, Garcia K, Shipley K, <b>Sitnikov D</b>, Baumgartner WA Jr, Cohen KB, Verspoor K, <b>Blake JA</b>, Hunter LE. 2012. Concept annotation in the CRAFT corpus. <a href="http://www.biomedcentral.com/1471-2105/13/161">BMC Bioinformatics</a>. 2012 Jul 9;13:161.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/22776079">PubMed</a></dt>

<dt><b>Baldarelli RM</b>. 2012. Drug discovery: In defence of the animal model. Nature. 2012 May 16;485(7398):309. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22596144">PubMed</a></dt>

<dt><b>Begley DA, Krupke DM, Neuhauser SB, Richardson JE, Bult CJ, Eppig JT</b>, Sundberg JP. 2012. The Mouse Tumor Biology Database (MTB): A Central Electronic Resource for Locating and Integrating Mouse Tumor Pathology Data. Vet Pathol. 2012 49(1):218-23. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21282667">PubMed</a></dt>

<dt><b>Bello SM, Richardson JE</b>, Davis AP, Wiegers TC, Mattingly CJ, <b>Dolan ME, Smith CL, Blake JA, Eppig JT.</b> 2012. Disease model curation improvements at Mouse Genome Informatics. <a href="http://database.oxfordjournals.org/content/2012/bar063.abstract">Database</a>. (Oxford) 2012; Mar 20; 2012:bar063.  <a href="https://www.ncbi.nlm.nih.gov/pubmed/22434831">PubMed</a></dt>

<dt>Bradley A, Anastassiadis K, Ayadi A, Battey JF, Bell C, Birling MC, Bottomley J, Brown SD, B&uumi;rger A, <b>Bult CJ</b>, Bushell W, Collins FS, Desaintes C, Doe B, Economides A, <b>Eppig JT</b>, Finnell RH, Fletcher C, Fray M, Frendewey D, Friedel RH, Grosveld FG, Hansen J, H&eacute;rault Y, Hicks G, H&oumi;rlein A, Houghton R, Hrab&eacute; de Angelis M, Huylebroeck D, Iyer V, de Jong PJ, <b>Kadin JA</b>, Kaloff C, Kennedy K, Koutsourakis M, Kent Lloyd KC, Marschall S, <b>Mason J</b>, McKerlie C, McLeod MP, von Melchner H, Moore M, Mujica AO, Nagy A, Nefedov M, Nutter LM, Pavlovic G, Peterson JL, Pollock J, Ramirez-Solis R, Rancourt DE, Raspa M, Remacle JE, <b>Ringwald M</b>, Rosen B, Rosenthal N, Rossant J, Ruiz Noppinger P, Ryder E, Schick JZ, Schn&uumi;tgen F, Schofield P, Seisenberger C, Selloum M, Simpson EM, Skarnes WC, Smedley D, Stanford WL, Francis Stewart A, <b>Stone K</b>, Swan K, <b>Tadepally H</b>, Teboul L, Tocchini-Valentini GP, Valenzuela D, West AP, Yamamura KI, Yoshinaga Y, Wurst W. 2012. The mammalian gene function resource: the international knockout mouse consortium. Mamm Genome. 2012 Oct;23(9-10):580-6. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22968824">PubMed</a></dt>

<dt>Bucan M, <b>Eppig JT</b>, Brown S. 2012. Mouse genomics programs and resources : The mouse: pushing the boundaries. Mamm Genome. 2012 Oct;23(9-10):479-89. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22968825">PubMed</a></dt>

<dt><b>Bult CJ</b>. 2012. Bioinformatics resources for behavior studies in the laboratory mouse. Int Rev Neurobiol. 2012;104:71-90. 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/23195312">PubMed</a></dt>

<dt>Chen CK, Mungall CJ, Gkoutos GV, Doelken SC, K&ouml;hler S, Ruef BJ, <b>Smith C</b>, Westerfield M, Robinson PN, Lewis SE, Schofield PN, Smedley D. 2012. MouseFinder: Candidate disease genes from mouse phenotype data. Hum Mutat. 2012 May;33(5):858-66. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22331800">PubMed</a></dt>

<dt>Dahdul WM, Balhoff JP, Blackburn DC, Diehl AD, Haendel MA, Hall BK, Lapp H, Lundberg JG, Mungall CJ, <b>Ringwald M</b>, Segerdell E, Van Slyke CE, Vickaryous MK, Westerfield M, Mabee PM. 2012. A unified anatomy ontology of the vertebrate skeletal system. PLoS One. 2012;7(12):e51070. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23251424">PubMed</a></dt>

<dt><b>Drabkin HJ, Blake JA</b>; for the Mouse Genome Informatics Database. Manual Gene Ontology annotation workflow at the Mouse Genome Informatics Database. <a href="http://database.oxfordjournals.org/content/2012/bas045.abstract">Database</a> (Oxford). 2012 Oct 29; 2012:bas045. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23110975">PubMed</a></dt>

<dt><b>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE</b>; the <b>Mouse Genome Database Group</b>. 2012. The Mouse Genome Database (MGD): comprehensive resource for genetics and genomics of the laboratory mouse. Nucleic Acids Res 2012; 40(1):D881-86. <a href="http://nar.oxfordjournals.org/content/40/D1/D881.abstract">NAR</a>  <a href="https://www.ncbi.nlm.nih.gov/pubmed/22075990">PubMed</a></dt>

<dt>Gaudet P, Arighi C, Bastian F, Bateman A, <b>Blake JA</b>, Cherry MJ, D'Eustachio P, Finn R, Giglio M, Hirschman L, Kania R, Klimke W, Martin MJ, Karsch-Mizrachi I, Munoz-Torres M, Natale D, O'Donovan C, Ouellette F, Pruitt KD, Robinson-Rechavi M, Sansone SA, Schofield P, Sutton G, Van Auken K, Vasudevan S, Wu C, Young J, Mazumder R. Recent advances in biocuration: Meeting Report from the fifth International Biocuration Conference. <a href="http://database.oxfordjournals.org/content/2012/bas036.abstract">Database</a> (Oxford). 2012 Oct 29; 2012:bas036. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23110974">PubMed</a></dt>

<dt><b>Hayamizu TF</b>, de Coronado S, Fragoso G, Sioutos N, <b>Kadin JA, Ringwald M</b>. 2012. The mouse-human anatomy ontology mapping project. Database. 2012 Mar 20. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22434834">PubMed</a></dt>

<dt>Heffner CS, Herbert Pratt C, <b>Babiuk RP</b>, Sharma Y, Rockwood SF, Donahue LR, <b>Eppig JT</b>, Murray SA. Supporting conditional mouse mutagenesis with a comprehensive cre characterization resource. <a href="http://www.nature.com/ncomms/journal/v3/n11/full/ncomms2186.html">Nat Commun</a> 2012 Nov 20; 3:1218. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23169059">PubMed</a></dt>

<dt>Murray SA, <b>Eppig JT</b>, Smedley D, Simpson EM, Rosenthal N. 2012. Beyond knockouts: cre resources for conditional mutagenesis. Mamm Genome. 2012 Oct;23(9-10):587-99. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22926223">PubMed</a></dt>

<dt><b>Ringwald M</b>, Wu C, Su AI. 2012. BioGPS and GXD: mouse gene expression data-the benefits and challenges of data integration. Mamm Genome. 2012 Oct;23(9-10):550-8. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22847375">PubMed</a></dt>

<dt><b>Smith CL, Eppig JT.</b> 2012. The Mammalian Phenotype Ontology as a unifying standard for experimental and high-throughput phenotyping data. Mamm Genome. 2012 Oct;23(9-10):653-68. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22961259">PubMed</a></dt>

<dt>Ta&#351;an M, <b>Drabkin HJ</b>, Beaver JE, Chua HN, Dunham J, Tian W, <b>Blake JA</b>, Roth FP. 2012. A Resource of Quantitative Functional Annotation for <i>Homo sapiens</i> Genes. <a href="http://www.g3journal.org/content/2/2/223.full">G3</a> (Bethesda). 2012 Feb;2(2):223-33. 
<a href="https://www.ncbi.nlm.nih.gov/pubmed/22384401">PubMed</a></dt>

<dt>Thomas PD, Wood V, Mungall CJ, Lewis SE, <b>Blake JA</b>; Gene Ontology Consortium. 2012. On the Use of Gene Ontology Annotations to Assess Functional Similarity among Orthologs and Paralogs: A Short Report. <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1002386">PLoS Comput Biol.</a> 2012;8(2):e1002386.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/22359495">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2011 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2011"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2011</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt><b>Blake JA, Bult CJ, Kadin JA, Richardson JE, Eppig JT</b> and the <b>Mouse Genome Database Group</b>. 2011. The Mouse Genome Database (MGD): premier model organism resource for mammalian genomics and genetics. Nucleic Acids Res 39(suppl 1): D842-D848. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D842.abstract">NAR</a>  <a href="https://www.ncbi.nlm.nih.gov/pubmed/21051359"> PubMed</a></dt>

<dt>Fairfield H, Gilbert GJ, Barter M, Corrigan RR, Curtain M, Ding Y, D'Ascenzo M, Gerhardt DJ, He C, Huang W, Richmond T, Rowe L, Probst FJ, Bergstrom DE, Murray SA, <b>Bult C, Richardson J</b>, et al. 2011. Mutation discovery in mice by whole exome sequencing. Genome Biol. 12(9):R86. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21917142">PubMed</a></dt>

<dt><b>Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. </b> 2011. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D835.abstract">NAR</a>   <a href="https://www.ncbi.nlm.nih.gov/pubmed/21062809"> PubMed</a></dt>

<dt>Gaudet P, Bairoch A, Field D, Sansone S-A, Taylor C, Attwood TK, Bateman A, <b>Blake JA, Bult CJ</b> , Cherry JM, Chisholm RL, Cochrane G, Cook CE, <b>Eppig JT</b>, Galperin MY, Gentleman R, Goble CA, Gojobori T, Hancock JM, Howe DG, Imanishi T, Kelso J, Landsman D, Lewis SE, Mizrachi IK, Orchard S, Ouellette BFF, Ranganathan S, Richardson L, Rocca-Serra P, Schofield PN, Smedley D, Southan C, Tan TW, Tatusova T, Whetzel PL, White O, Yamasaki C on behalf of the BioDBCore working group. 2011. Towards BioDBcore: a community-defined information specification for biological databases. Nucleic Acids Res 39 (suppl 1): D7-D10. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D7.abstract">NAR</a>   <a href="https://www.ncbi.nlm.nih.gov/pubmed/21097465"> PubMed</a></dt>

<dt>K&ouml;hler S, Bauer S, Mungall CJ, Carletti G, <b>Smith CL</b>, Schofield P, Gkoutos GV, Robinson PN. 2011. Improving ontologies by automatic reasoning and evaluation of logical definitions. BMC Bioinformatics. 2011 Oct 27;12:418. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22032770">PubMed</a></dt>

<dt><b>Meehan TF, Carr CJ</b>, Jay JJ, <b>Bult CJ</b>, Chesler EJ, <b>Blake JA</b>. Autism candidate genes via mouse phenomics. 2011. J Biomed Inform. 44 Suppl 1: S5-S11. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21397722">PubMed</a></dt>

<dt><b>Ringwald M, Eppig JT</b>. Mouse mutants and phenotypes: accessing information for the study of mammalian gene function. Methods 2011 Apr;53(4):405-10. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21185380">PubMed</a></dt>

<dt><b>Ringwald M</b>, Iyer V, <b>Mason JC, Stone KR, Tadepally HD, Kadin JA, Bult CJ, Eppig JT</b>, Oakley DJ, Briois S, Stupka E, Maselli V, Smedley D, Liu S, Hansen J, Baldock R, Hicks GG, Skarnes WC. 2011. The IKMC web portal: a central point of entry to data and resources from the International Knockout Mouse Consortium. Nucleic Acids Res 39(suppl 1): D849-D855. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D849.abstract">NAR</a>   <a href="https://www.ncbi.nlm.nih.gov/pubmed/20929875"> PubMed</a></dt>
	</dl>
	</table>
	</div>
	</td>
	</TR>


<!-- start 2010 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2010"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2010</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">
<dt><b>Bult CJ, Kadin JA, Richardson JE, Blake JA, Eppig JT; Mouse Genome Database Group.</B> The Mouse Genome Database: enhancements and updates. Nucl. Acids Res. 2010 Jan;38(Database issue):D586-92. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/38/suppl_1/D586">NAR</a>&nbsp;&nbsp;
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19864252?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=1">PubMed</a></DT>
<dt>Gene Ontology Consortium. The Gene Ontology in 2010: extensions and refinements. Nucleic Acids Res. 2010 Jan;38(Database issue):D331-5. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/38/suppl_1/D331">NAR</a>&nbsp;&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pubmed/19920128">PubMed</a></dt>

<dt><b>Hill DP</b>, Berardini TZ, Howe DG, Van Auken KM. Representing ontogeny through ontology: a developmental biologist's guide to the gene ontology. Mol Reprod Dev 2010; 77(4):314-29.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19921742">PubMed</a></dt>
     
<dt>Hirschman J, Berardini TZ,<b> Drabkin HJ</b>, Howe D. 2010. A MOD(ern) perspective on literature curation. Mol Genet Genomics. 283(5):415-425. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20221640">PubMed</a></dt>

<dt>Holmes RS, Wright MW, Laulederkind SJ, Cox LA, Hosokawa M, Imai T, Ishibashi S, Lehner R, Miyazaki M, Perkins EJ, Potter PM, Redinbo MR, Robert J, Satoh T, Yamashita T, Yan B, Yokoi T, Zechner R, <b>Maltais LJ</b>. Recommended nomenclature for five mammalian carboxylesterase gene families: human, mouse, and rat genes and proteins. Mamm Genome. 2010 Oct;21(9-10):427-41. Epub 2010 Oct 8. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20931200">PubMed</a>.</dt>

<dt>International Arabidopsis Information Consoritum (<b>JT Eppig</b>). 2010.  An international bioinformatics infrastructure to underpin the Arabidopsis community. Plant Cell. 22(8):2530-2536. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20807877">PubMed</a></dt>

<dt>Mungall CJ, Gkoutos GV, <b>Smith CL</b>, Haendel MA, Lewis SE, Ashburner M. Integrating phenotype ontologies across multiple species. Genome Biol. 2010 Jan 8;11(1):R2. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20064205?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=1">PubMed</a></dt>
<dt>Reference Genome Group of the Gene Ontology Consortium. 2009. The Gene Ontology's Reference
Genome Project: a unified framework for functional annotation across species. PLoS Comput Biol 5:e1000431.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/19578431">PubMed</a></dt>

<dt>Schofield PN, <b>Eppig J</b>, Huala E, de Angelis MH, Harvey M, Davidson D, Weaver T, Brown S, Smedley D, Rosenthal N, Schughart K, Aidinis V, Tocchini-Valentini G, Hancock JM. 2010. Research funding. Sustaining the data and bioresource commons. Science 330(6004): 592-593. <a href="https://www.ncbi.nlm.nih.gov/pubmed/21030633">PubMed</a></dt>

<dt>Smedley D, Schofield P, Chen C-K, Aidinis V, Ainali C, Bard J, Balling R, Birney E, Blake A, Bongcam-Rudloff, Brookes AJ, Cesareni G, Chandras C, <b>Eppig J</b>, Flicek P, Gkoutos G, Greenaway S, Gruenberger M, Heriche J-K, Lyall A, Mallon A-M, Muddyman D, Reisinger F, <b>Ringwald M</b>, Rosenthal N, Schughart K, Swertz M, Swertz M, Thorisson GA, Zouberakis M, Hancock JM.  2010. Finding and sharing; new approaches to registries of resources and services for the biomedical sciences.  Database (Oxford). 2010:baq014. <a href="https://www.ncbi.nlm.nih.gov/pubmed/20627863">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

	</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
