
<a href=""></a><!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Genome Informatics Publications</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Publications</span>
  </div> 
<!--end titleBar-->
<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
       <div align="center">
	<table class="toc" width="100%">
      			<tr><td>
      	            	<ul>
      	            	<li><a href="#2015">2015</a></li> |
      	            	<li><a href="#2014">2014</a></li> |
      	            	<li><a href="#2013">2013</a></li> |
      	            	<li><a href="#2012">2012</a></li> |
						<li><a href="#2011">2011</a></li> |
						<li><a href="#2010">2010</a></li> |
      	               	<li><a href="#2009">2009</a></li> |
      	               	<li><a href="#2008">2008</a></li> | 
      	               	<li><a href="#2007">2007</a></li> | 
      	               	<li><a href="#2006">2006</a></li> |
      	       	       	<li><a href="#2005">2005</a></li> |
      	 	       		<li><a href="#2004">2004</a></li> |
      		       		<li><a href="#2003">2003</a></li> |
      		       		<li><a href="#2002">2002</a></li> |
      		       		<li><a href="#2001">2001</a></li> |
      		       		<li><a href="#2000">2000</a></li> |
      		       		<li><a href="1990s_publications.shtml">1993 - 1999</a></li>
      	            	</ul>
      				</td>	
      	         	</tr>
      	</table>
	</div>
 <!-- end TOC table -->

</td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- first paragraph -->
	<div align="center">	
	<table class="outline" width="100%">
			<tr>
				<td>The following staff publications derive from work on Mouse Genome Informatics projects and are not meant to be inclusive publication lists for any of the authors. For information about how to cite Mouse Genome Informatics resources in publications, see <a href="citation.shtml">Citing These Resources</a>.
	</td></tr>
	</table>
	</div>
<!-- end first pargraph table -->
 </td>
 </tr>
 
 <!-- start 2015 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2015"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2015</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt><b>Bult CJ, Krupke DM, Begley DA, Richardson JE, Neuhauser SB</b>, Sundberg JP, <b>Eppig JT</b>. Mouse Tumor Biology (MTB): a database of mouse models for human cancer. Nucleic Acids Res. 2015 Jan 28;43(Database issue):D818-24. <a href="http://nar.oxfordjournals.org/content/43/D1/D818.long">NAR</a>.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/25332399">PubMed</a></dt>

<dt><b>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE;</b>; The <b>Mouse Genome Database Group</b>. 2014. The Mouse Genome Database (MGD): facilitating mouse as a model for human biology and disease. Nucleic Acids Res. 2015 Jan 28;43(Database issue):D726-36. <a href="http://nar.oxfordjournals.org/content/43/D1/D726.long">NAR</a>.  
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25348401">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2014 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2014"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2014</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Alam-Faruque Y, <b>Hill DP</b>, Dimmer EC, Harris MA, Foulger RE, Tweedie S, Attrill H, Howe DG, Thomas SR, Davidson D, Woolf AS, <b>Blake JA</b>, Mungall CJ, O'Donovan C, Apweiler R, Huntley RP. 2014. Representing kidney development using the gene ontology. <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0099864">PLoS One</a>. Jun 18;9(6):e99864. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24941002">PubMed</a></dt>

<dt>Ascensao JA, <b>Dolan ME, Hill DP, Blake JA</b>. 2014. Methodology for the inference of gene function from phenotype data. <a href="http://www.biomedcentral.com/1471-2105/15/405">BMC</a> Bioinformatics. 2014 Dec 12;15(1):405. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25495798">PubMed</a></dt>

<dt><b>Begley DA, Krupke DM, Neuhauser SB, Richardson JE</b>, Schofield PN, <b>Bult CJ, Eppig JT</b>, Sundberg JP. 2014. Identifying mouse models for skin cancer using the Mouse Tumor Biology Database. <a href="http://onlinelibrary.wiley.com/doi/10.1111/exd.12512/full">Exp Dermatol</a>. 2014 Oct; 23(10):761-3. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25040013">PubMed</a></dt>

<dt><b>Blake JA, Bult CJ, Eppig JT, Kadin JA, Richardson JE</b>; The <b>Mouse Genome Database Group</b>. 2014. The Mouse Genome Database: integration of and access to knowledge about the laboratory mouse. Nucleic Acids Res. 2014 Jan 1;42(D1):D810-D817. <a href="http://nar.oxfordjournals.org/content/42/D1/D810.long">NAR</a>.  
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24285300">PubMed</a></dt>

<dt>Huntley RP, Harris MA, Alam-Faruque Y, <b>Blake JA</b>, Carbon S, Dietze H, Dimmer EC, Foulger RE, <b>Hill DP</b>, Khodiyar VK, Lock A, Lomax J, Lovering RC, Mutowo-Meullenet P, Sawford T, Van Auken K, Wood V, Mungall CJ. 2014. A method for increasing expressivity of Gene Ontology annotations using a compositional approach. <a href="http://www.biomedcentral.com/1471-2105/15/155">BMC</a> Bioinformatics. 2014 May 21;15(1):155. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24885854">PubMed</a></dt>
 
<dt>K&ouml;hler S, Doelken SC, Mungall CJ, Bauer S, Firth HV, Bailleul-Forestier I, Black GC, Brown DL, Brudno M, Campbell J, Fitzpatrick DR, <b>Eppig JT</b>, Jackson AP, Freson K, Girdea M, Helbig I, Hurst JA, J&#228;hn J, Jackson LG, Kelly AM, Ledbetter DH, Mansour S, Martin CL, Moss C, Mumford A, Ouwehand WH, Park SM, Riggs ER, Scott RH, Sisodiya S, Vooren SV, Wapner RJ, Wilkie AO, Wright CF, Vulto-van Silfhout AT, Leeuw ND, de Vries BB, Washingthon NL, <b>Smith CL</b>, Westerfield M, Schofield P, Ruef BJ, Gkoutos GV, Haendel M, Smedley D, Lewis SE, Robinson PN. 2014. The Human Phenotype Ontology project: linking molecular biology and disease through phenotype data. Nucleic Acids Res. 2014 42 (D1): D966-D974. <a href="http://nar.oxfordjournals.org/content/42/D1/D966.long">NAR</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24217912">PubMed</a></dt>

<dt>Natale DA, Arighi CN, <b>Blake JA, Bult CJ</b>, Christie KR, Cowart J, D'Eustachio P, Diehl AD, <b>Drabkin HJ</b>, Helfer O, Huang H, Masci AM, Ren J, Roberts NV, Ross K, Ruttenberg A, Shamovsky V, Smith B, Yerramalla MS, Zhang J, Aljanahi A, Celen I, Gan C, Lv M, Schuster-Lezell E, Wu CH. 2014. Protein Ontology: a controlled structured network of protein entities. Nucleic Acids Res. 2014 Jan 1;42(1):D415-21. <a href="http://nar.oxfordjournals.org/content/42/D1/D415.long">NAR</a>. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24270789">PubMed</a></dt>

<dt><b>Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Berghout J, Campbell J, Corbani LE, Forthofer KL, Frost PJ, Miers D, Shaw DR, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M</b>. The mouse Gene Expression Database (GXD): 2014 update. Nucleic Acids Res. 2014 Jan 1;42(D1):D818-D824. <a href="http://nar.oxfordjournals.org/content/42/D1/D818.long">NAR</a>.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24163257">PubMed</a></dt>

<dt><b>Smith CM, Finger JH, Kadin JA, Richardson JE, Ringwald M</b>. The gene expression database for mouse development (GXD): Putting developmental expression information at your fingertips. 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvdy.24155/abstract">Dev Dyn</a>. Oct;243(10):1176-1186. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24958384">PubMed</a></dt>

<dt>Wick HC, <b>Drabkin H</b>, Ngu H, Sackman M, Fournier C, Haggett J, <b>Blake JA</b>, Bianchi DW, Slonim DK. 2014. DFLAT: functional annotation for human development. <a href="http://www.biomedcentral.com/1471-2105/15/45">BMC</a> Bioinformatics. 2014 Feb 7;15:45. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24507166">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2013 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2013"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2013</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Arighi CN, Carterette B, Cohen KB, Krallinger M, Wilbur WJ, Fey P, Dodson R, Cooper L, Van Slyke CE, Dahdul W, Mabee P, Li D, Harris B, Gillespie M, Jimenez S, Roberts P, Matthews L, Becker K, <b>Drabkin H, Bello S</b>, Licata L, Chatr-Aryamontri A, Schaeffer ML, Park J, Haendel M, Van Auken K, Li Y, Chan J, Muller HM, Cui H, Balhoff JP, Chi-Yang Wu J, Lu Z, Wei CH, Tudor CO, Raja K, Subramani S, Natarajan J, Cejuela JM, Dubey P, Wu C. 2013. An overview of the BioCreative 2012 Workshop Track III: interactive text mining task. <a href="http://database.oxfordjournals.org/content/2013/bas056.short">Database</a>. (Oxford) 2013 Jan 17;2013:bas056. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23327936">PubMed</a></dt>

<dt><b>Blake JA</b>. 2013. Ten quick tips for using the Gene Ontology. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3828149/">PLoS Comput Biol.</a> 2013 Nov;9(11):e1003343.</dt>

<dt><b>Bult CJ, Eppig JT, Blake JA, Kadin JA, Richardson JE</b>; the <b>Mouse Genome Database Group</b>. 2013.The Mouse Genome Database: Genotypes, Phenotypes, and Models of Human Disease. Nucleic Acids Res. 2013 Jan 1;41(D1):D885-D891. <a href="http://nar.oxfordjournals.org/content/41/D1/D885.abstract">NAR</a>.   
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23175610">PubMed</a></dt>

<dt>Doelken SC, Köhler S, Mungall CJ, Gkoutos GV, Ruef BJ, <b>Smith C</b>, Smedley D, Bauer S, Klopocki E, Schofield PN, Westerfield M, Robinson PN, Lewis SE. 2013. Phenotypic overlap in the contribution of individual genes to CNV pathogenicity revealed by cross-species computational analysis of single-gene mutations in humans, mice and zebrafish. Dis Model Mech. 2013 Mar;6(2):358-72. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23104991">PubMed</a></dt>

<dt><b>Hayamizu TF</b>, Wicks MN, Davidson DR, Burger A, <b>Ringwald M</b>, Baldock RA. 2013. EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. J Biomed Semantics. 2013 Aug 26;4(1):15. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23972281">PubMed</a></dt>

<dt><b>Hill DP</b>, Adams N, Bada M, Batchelor C, Berardini TZ, Dietze H, <b>Drabkin HJ</b>, Ennis M, Foulger RE, Harris MA, Hastings J, Kale NS, de Matos P, Mungall CJ, Owen G, Roncaglia P, Steinbeck C, Turner S, Lomax J. 2013. Dovetailing biology and chemistry: integrating the Gene Ontology with the ChEBI chemical ontology. BMC Genomics 2013 Jul 29; 14:513. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23895341">PubMed</a></dt>

<dt>Meehan TF, Vasilevsky NA, Mungall CJ, Dougall DS, Haendel MA, <b>Blake JA</b>, Diehl AD. 2013. Ontology based molecular signatures for immune cell types via gene expression analysis. BMC Bioinformatics. 2013 Aug 30;14(1):263. <a href="http://www.ncbi.nlm.nih.gov/pubmed/24004649">PubMed</a></dt>

<dt>Oetting WS, Robinson PN, Greenblatt MS, Cotton RG, Beck T, Carey JC, Doelken SC, Girdea M, Groza T, Hamilton CM, Hamosh A, Kerner B, MacArthur JA, Maglott DR, Mons B, Rehm HL, Schofield PN, Searle BA, Smedley D, <b>Smith CL</b>, Bernstein IT, Zankl A, Zhao EY. Getting ready for the Human Phenome Project: the 2012 forum of the Human Variome Project. Hum Mutat 2013; 34(4):661-6. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23401191">PubMed</a></dt>

<dt>Park CA, <b>Bello SM, Smith CL</b>, Hu ZL, Munzenmaier DH, Nigam R, Smith JR, Shimoyama M, <b>Eppig JT</b>, Reecy JM. 2013. The Vertebrate Trait Ontology: a controlled vocabulary for the annotation of trait data across species. J Biomed Semantics. 2013 Aug 9;4(1):13. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23937709">PubMed</a></dt>

<dt>Sullivan J, Karra K, Moxon SA, Vallejos A, <b>Motenko H</b>, Wong JD, Aleksic J, Balakrishnan R, Binkley G, Harris T, Hitz B, Jayaraman P, Lyne R, <b>Neuhauser S</b>, Pich C, Smith RN, Trinh Q, Cherry JM, <b>Richardson J</b>, Stein L, Twigger S, Westerfield M, Worthey E, Micklem G. InterMOD: integrated data and tools for the unification of model organism research. Sci Rep 2013 May 8; 3:1802. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23652793">PubMed</a></dt>

<dt>Tripathi S, <b>Christie KR</b>, Balakrishnan R, Huntley R, <b>Hill DP</b>, Thommesen L, <b>Blake JA</b>, Kuiper M, Lægreid A. Gene Ontology annotation of sequence-specific DNA binding transcription factors: setting the stage for a large-scale curation effort. <a href="http://database.oxfordjournals.org/content/2013/bat062.abstract">Database</a> (Oxford). 2013 Aug 27;2013(0):bat062. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23981286">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2012 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2012"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2012</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt>Bada M, Eckert M, Evans D, Garcia K, Shipley K, <b>Sitnikov D</b>, Baumgartner WA Jr, Cohen KB, Verspoor K, <b>Blake JA</b>, Hunter LE. 2012. Concept annotation in the CRAFT corpus. <a href="http://www.biomedcentral.com/1471-2105/13/161">BMC Bioinformatics</a>. 2012 Jul 9;13:161.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22776079">PubMed</a></dt>

<dt><b>Baldarelli RM</b>. 2012. Drug discovery: In defence of the animal model. Nature. 2012 May 16;485(7398):309. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22596144">PubMed</a></dt>

<dt><b>Begley DA, Krupke DM, Neuhauser SB, Richardson JE, Bult CJ, Eppig JT</b>, Sundberg JP. 2012. The Mouse Tumor Biology Database (MTB): A Central Electronic Resource for Locating and Integrating Mouse Tumor Pathology Data. Vet Pathol. 2012 49(1):218-23. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21282667">PubMed</a></dt>

<dt><b>Bello SM, Richardson JE</b>, Davis AP, Wiegers TC, Mattingly CJ, <b>Dolan ME, Smith CL, Blake JA, Eppig JT.</b> 2012. Disease model curation improvements at Mouse Genome Informatics. <a href="http://database.oxfordjournals.org/content/2012/bar063.abstract">Database</a>. (Oxford) 2012; Mar 20; 2012:bar063.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/22434831">PubMed</a></dt>

<dt>Bradley A, Anastassiadis K, Ayadi A, Battey JF, Bell C, Birling MC, Bottomley J, Brown SD, Bürger A, <b>Bult CJ</b>, Bushell W, Collins FS, Desaintes C, Doe B, Economides A, <b>Eppig JT</b>, Finnell RH, Fletcher C, Fray M, Frendewey D, Friedel RH, Grosveld FG, Hansen J, Hérault Y, Hicks G, Hörlein A, Houghton R, Hrabé de Angelis M, Huylebroeck D, Iyer V, de Jong PJ, <b>Kadin JA</b>, Kaloff C, Kennedy K, Koutsourakis M, Kent Lloyd KC, Marschall S, <b>Mason J</b>, McKerlie C, McLeod MP, von Melchner H, Moore M, Mujica AO, Nagy A, Nefedov M, Nutter LM, Pavlovic G, Peterson JL, Pollock J, Ramirez-Solis R, Rancourt DE, Raspa M, Remacle JE, <b>Ringwald M</b>, Rosen B, Rosenthal N, Rossant J, Ruiz Noppinger P, Ryder E, Schick JZ, Schnütgen F, Schofield P, Seisenberger C, Selloum M, Simpson EM, Skarnes WC, Smedley D, Stanford WL, Francis Stewart A, <b>Stone K</b>, Swan K, <b>Tadepally H</b>, Teboul L, Tocchini-Valentini GP, Valenzuela D, West AP, Yamamura KI, Yoshinaga Y, Wurst W. 2012. The mammalian gene function resource: the international knockout mouse consortium. Mamm Genome. 2012 Oct;23(9-10):580-6. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22968824">PubMed</a></dt>

<dt>Bucan M, <b>Eppig JT</b>, Brown S. 2012. Mouse genomics programs and resources : The mouse: pushing the boundaries. Mamm Genome. 2012 Oct;23(9-10):479-89. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22968825">PubMed</a></dt>

<dt><b>Bult CJ</b>. 2012. Bioinformatics resources for behavior studies in the laboratory mouse. Int Rev Neurobiol. 2012;104:71-90. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23195312">PubMed</a></dt>

<dt>Chen CK, Mungall CJ, Gkoutos GV, Doelken SC, K&ouml;hler S, Ruef BJ, <b>Smith C</b>, Westerfield M, Robinson PN, Lewis SE, Schofield PN, Smedley D. 2012. MouseFinder: Candidate disease genes from mouse phenotype data. Hum Mutat. 2012 May;33(5):858-66. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22331800">PubMed</a></dt>

<dt>Dahdul WM, Balhoff JP, Blackburn DC, Diehl AD, Haendel MA, Hall BK, Lapp H, Lundberg JG, Mungall CJ, <b>Ringwald M</b>, Segerdell E, Van Slyke CE, Vickaryous MK, Westerfield M, Mabee PM. 2012. A unified anatomy ontology of the vertebrate skeletal system. PLoS One. 2012;7(12):e51070. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23251424">PubMed</a></dt>

<dt><b>Drabkin HJ, Blake JA</b>; for the Mouse Genome Informatics Database. Manual Gene Ontology annotation workflow at the Mouse Genome Informatics Database. <a href="http://database.oxfordjournals.org/content/2012/bas045.abstract">Database</a> (Oxford). 2012 Oct 29; 2012:bas045. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23110975">PubMed</a></dt>

<dt><b>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE</b>; the <b>Mouse Genome Database Group</b>. 2012. The Mouse Genome Database (MGD): comprehensive resource for genetics and genomics of the laboratory mouse. Nucleic Acids Res 2012; 40(1):D881-86. <a href="http://nar.oxfordjournals.org/content/40/D1/D881.abstract">NAR</a>  <a href="http://www.ncbi.nlm.nih.gov/pubmed/22075990">PubMed</a></dt>

<dt>Gaudet P, Arighi C, Bastian F, Bateman A, <b>Blake JA</b>, Cherry MJ, D'Eustachio P, Finn R, Giglio M, Hirschman L, Kania R, Klimke W, Martin MJ, Karsch-Mizrachi I, Munoz-Torres M, Natale D, O'Donovan C, Ouellette F, Pruitt KD, Robinson-Rechavi M, Sansone SA, Schofield P, Sutton G, Van Auken K, Vasudevan S, Wu C, Young J, Mazumder R. Recent advances in biocuration: Meeting Report from the fifth International Biocuration Conference. <a href="http://database.oxfordjournals.org/content/2012/bas036.abstract">Database</a> (Oxford). 2012 Oct 29; 2012:bas036. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23110974">PubMed</a></dt>

<dt><b>Hayamizu TF</b>, de Coronado S, Fragoso G, Sioutos N, <b>Kadin JA, Ringwald M</b>. 2012. The mouse-human anatomy ontology mapping project. Database. 2012 Mar 20. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22434834">PubMed</a></dt>

<dt>Heffner CS, Herbert Pratt C, <b>Babiuk RP</b>, Sharma Y, Rockwood SF, Donahue LR, <b>Eppig JT</b>, Murray SA. Supporting conditional mouse mutagenesis with a comprehensive cre characterization resource. <a href="http://www.nature.com/ncomms/journal/v3/n11/full/ncomms2186.html">Nat Commun</a> 2012 Nov 20; 3:1218. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23169059">PubMed</a></dt>

<dt>Murray SA, <b>Eppig JT</b>, Smedley D, Simpson EM, Rosenthal N. 2012. Beyond knockouts: cre resources for conditional mutagenesis. Mamm Genome. 2012 Oct;23(9-10):587-99. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22926223">PubMed</a></dt>

<dt><b>Ringwald M</b>, Wu C, Su AI. 2012. BioGPS and GXD: mouse gene expression data-the benefits and challenges of data integration. Mamm Genome. 2012 Oct;23(9-10):550-8. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22847375">PubMed</a></dt>

<dt><b>Smith CL, Eppig JT.</b> 2012. The Mammalian Phenotype Ontology as a unifying standard for experimental and high-throughput phenotyping data. Mamm Genome. 2012 Oct;23(9-10):653-68. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22961259">PubMed</a></dt>

<dt>Taşan M, <b>Drabkin HJ</b>, Beaver JE, Chua HN, Dunham J, Tian W, <b>Blake JA</b>, Roth FP. 2012. A Resource of Quantitative Functional Annotation for <i>Homo sapiens</i> Genes. <a href="http://www.g3journal.org/content/2/2/223.full">G3</a> (Bethesda). 2012 Feb;2(2):223-33. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22384401">PubMed</a></dt>

<dt>Thomas PD, Wood V, Mungall CJ, Lewis SE, <b>Blake JA</b>; Gene Ontology Consortium. 2012. On the Use of Gene Ontology Annotations to Assess Functional Similarity among Orthologs and Paralogs: A Short Report. <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1002386">PLoS Comput Biol.</a> 2012;8(2):e1002386.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22359495">PubMed</a></dt>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2011 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2011"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2011</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">

<dt><b>Blake JA, Bult CJ, Kadin JA, Richardson JE, Eppig JT</b> and the <b>Mouse Genome Database Group</b>. 2011. The Mouse Genome Database (MGD): premier model organism resource for mammalian genomics and genetics. Nucleic Acids Res 39(suppl 1): D842-D848. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D842.abstract">NAR</a>  <a href="http://www.ncbi.nlm.nih.gov/pubmed/21051359"> PubMed</a></dt>

<dt>Fairfield H, Gilbert GJ, Barter M, Corrigan RR, Curtain M, Ding Y, D'Ascenzo M, Gerhardt DJ, He C, Huang W, Richmond T, Rowe L, Probst FJ, Bergstrom DE, Murray SA, <b>Bult C, Richardson J</b>, et al. 2011. Mutation discovery in mice by whole exome sequencing. Genome Biol. 12(9):R86. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21917142">PubMed</a></dt>

<dt><b>Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. </b> 2011. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D835.abstract">NAR</a>   <a href="http://www.ncbi.nlm.nih.gov/pubmed/21062809"> PubMed</a></dt>

<dt>Gaudet P, Bairoch A, Field D, Sansone S-A, Taylor C, Attwood TK, Bateman A, <b>Blake JA, Bult CJ</b> , Cherry JM, Chisholm RL, Cochrane G, Cook CE, <b>Eppig JT</b>, Galperin MY, Gentleman R, Goble CA, Gojobori T, Hancock JM, Howe DG, Imanishi T, Kelso J, Landsman D, Lewis SE, Mizrachi IK, Orchard S, Ouellette BFF, Ranganathan S, Richardson L, Rocca-Serra P, Schofield PN, Smedley D, Southan C, Tan TW, Tatusova T, Whetzel PL, White O, Yamasaki C on behalf of the BioDBCore working group. 2011. Towards BioDBcore: a community-defined information specification for biological databases. Nucleic Acids Res 39 (suppl 1): D7-D10. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D7.abstract">NAR</a>   <a href="http://www.ncbi.nlm.nih.gov/pubmed/21097465"> PubMed</a></dt>

<dt>K&ouml;hler S, Bauer S, Mungall CJ, Carletti G, <b>Smith CL</b>, Schofield P, Gkoutos GV, Robinson PN. 2011. Improving ontologies by automatic reasoning and evaluation of logical definitions. BMC Bioinformatics. 2011 Oct 27;12:418. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22032770">PubMed</a></dt>

<dt><b>Meehan TF, Carr CJ</b>, Jay JJ, <b>Bult CJ</b>, Chesler EJ, <b>Blake JA</b>. Autism candidate genes via mouse phenomics. 2011. J Biomed Inform. 44 Suppl 1: S5-S11. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21397722">PubMed</a></dt>

<dt><b>Ringwald M, Eppig JT</b>. Mouse mutants and phenotypes: accessing information for the study of mammalian gene function. Methods 2011 Apr;53(4):405-10. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21185380">PubMed</a></dt>

<dt><b>Ringwald M</b>, Iyer V, <b>Mason JC, Stone KR, Tadepally HD, Kadin JA, Bult CJ, Eppig JT</b>, Oakley DJ, Briois S, Stupka E, Maselli V, Smedley D, Liu S, Hansen J, Baldock R, Hicks GG, Skarnes WC. 2011. The IKMC web portal: a central point of entry to data and resources from the International Knockout Mouse Consortium. Nucleic Acids Res 39(suppl 1): D849-D855. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D849.abstract">NAR</a>   <a href="http://www.ncbi.nlm.nih.gov/pubmed/20929875"> PubMed</a></dt>
	</dl>
	</table>
	</div>
	</td>
	</TR>


<!-- start 2010 table -->
<tr><td></td></tr>
<tr><td>
	<a name="2010"></a>
	<div align="center">
		<table class="outline" width="100%">
		<tr>
		<td class="enhance">2010</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">
<dt><b>Bult CJ, Kadin JA, Richardson JE, Blake JA, Eppig JT; Mouse Genome Database Group.</B> The Mouse Genome Database: enhancements and updates. Nucl. Acids Res. 2010 Jan;38(Database issue):D586-92. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/38/suppl_1/D586">NAR</a>&nbsp;&nbsp;
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19864252?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=1">PubMed</a></DT>
<dt>Gene Ontology Consortium. The Gene Ontology in 2010: extensions and refinements. Nucleic Acids Res. 2010 Jan;38(Database issue):D331-5. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/38/suppl_1/D331">NAR</a>&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/19920128">PubMed</a></dt>

<dt><b>Hill DP</b>, Berardini TZ, Howe DG, Van Auken KM. Representing ontogeny through ontology: a developmental biologist's guide to the gene ontology. Mol Reprod Dev 2010; 77(4):314-29.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19921742">PubMed</a></dt>
     
<dt>Hirschman J, Berardini TZ,<b> Drabkin HJ</b>, Howe D. 2010. A MOD(ern) perspective on literature curation. Mol Genet Genomics. 283(5):415-425. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20221640">PubMed</a></dt>

<dt>Holmes RS, Wright MW, Laulederkind SJ, Cox LA, Hosokawa M, Imai T, Ishibashi S, Lehner R, Miyazaki M, Perkins EJ, Potter PM, Redinbo MR, Robert J, Satoh T, Yamashita T, Yan B, Yokoi T, Zechner R, <b>Maltais LJ</b>. Recommended nomenclature for five mammalian carboxylesterase gene families: human, mouse, and rat genes and proteins. Mamm Genome. 2010 Oct;21(9-10):427-41. Epub 2010 Oct 8. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20931200">PubMed</a>.</dt>

<dt>International Arabidopsis Information Consoritum (<b>JT Eppig</b>). 2010.  An international bioinformatics infrastructure to underpin the Arabidopsis community. Plant Cell. 22(8):2530-2536. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20807877">PubMed</a></dt>

<dt>Mungall CJ, Gkoutos GV, <b>Smith CL</b>, Haendel MA, Lewis SE, Ashburner M. Integrating phenotype ontologies across multiple species. Genome Biol. 2010 Jan 8;11(1):R2. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20064205?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=1">PubMed</a></dt>
<dt>Reference Genome Group of the Gene Ontology Consortium. 2009. The Gene Ontology's Reference
Genome Project: a unified framework for functional annotation across species. PLoS Comput Biol 5:e1000431.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19578431">PubMed</a></dt>

<dt>Schofield PN, <b>Eppig J</b>, Huala E, de Angelis MH, Harvey M, Davidson D, Weaver T, Brown S, Smedley D, Rosenthal N, Schughart K, Aidinis V, Tocchini-Valentini G, Hancock JM. 2010. Research funding. Sustaining the data and bioresource commons. Science 330(6004): 592-593. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21030633">PubMed</a></dt>

<dt>Smedley D, Schofield P, Chen C-K, Aidinis V, Ainali C, Bard J, Balling R, Birney E, Blake A, Bongcam-Rudloff, Brookes AJ, Cesareni G, Chandras C, <b>Eppig J</b>, Flicek P, Gkoutos G, Greenaway S, Gruenberger M, Heriche J-K, Lyall A, Mallon A-M, Muddyman D, Reisinger F, <b>Ringwald M</b>, Rosenthal N, Schughart K, Swertz M, Swertz M, Thorisson GA, Zouberakis M, Hancock JM.  2010. Finding and sharing; new approaches to registries of resources and services for the biomedical sciences.  Database (Oxford). 2010:baq014. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20627863">PubMed</a>

	</dl>
	</table>
	</div>
	</td>
	</TR>

<!-- start 2009 table -->

<tr><td></td></tr>
        <tr><td>
	 <a name="2009"></a>
	<div align="center">
	<table class="outline">
		<tr>
		<td class="enhance">2009</td>
		</tr>
		<tr>
		<td>
		<dl class="linkedList">
<dt><b>Blake JA, Bult CJ, Eppig JT, Kadin JA, Richardson JE</b> and the <b>Mouse Genome Database Group</b>. The Mouse Genome Database genotypes::phenotypes. Nucl. Acids Res. 2009 Jan;37(Database issue): D712-D719.
<a href="http://nar.oxfordjournals.org/cgi/content/abstract/37/suppl_1/D712">NAR</a> &nbsp; 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18981050?ordinalpos=4&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a>
</dt>
<dt>Church DM, Goodstadt L, Hillier LW, Zody MC, Goldstein S, She X, <b>Bult CJ</b>, Agarwala R, Cherry JL,
DiCuccio  M, Hlavina W, Kapustin Y, Meric P, Maglott D, Birtle Z, Marques AC, Graves T, Zhou S, Teague B, Potamousis K, Churas C, Place M, Herschleb J, Runnheim R, Forrest D, Amos-Landgraf J, Schwartz DC, Cheng Z, Lindblad-Toh K, Eichler EE, Ponting CP. Mouse Genome Sequencing Consortium. 2009. Lineage-specific biology revealed by a finished genome assembly of the mouse. PLoS Biol 7:e1000112. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19468303">PubMed</a> </dt>

  <dt>Cox A, Ackert-Bicknell CL, Dumont BL, Ding Y, Bell JT, Brockmann GA, Wergedal JE, <b>Bult C</b>, Paigen B, Flint
J, Tsaih SW, Churchill GA, Broman KW.  2009.  A new standard genetic map for the laboratory mouse.  Genetics 182: 1335-1344. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19535546">PubMed</a></dt>

<dt><b>Dolan ME, Blake JA</b>. Using ontology visualization to facilitate access to knowledge about human disease genes. Applied Ontology 2009; 4(1):35-49</dt>

<DT><b>Dowell KG, McAndrews-Hill MS, Hill DP, Drabkin HJ, Blake JA.</b> Integrating text mining into the MGI biocuration workflow. 2009. Database, Vol. bap019; doi:10.1093/database/bap019. <a href="http://database.oxfordjournals.org/cgi/content/full/2009/0/bap019">URL</a></dt>

<dt><b>Evsikov AV, Dolan ME</b>, Genrich MP, Patek E, <b>Bult CJ</b>. 2009. MouseCyc: a curated biochemical pathways database for the laboratory mouse. Genome Biol. 10(8):R84. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19682380">PubMed</a></dt>

<dt>Feltrin E, Campanaro S, <b>Diehl AD</b>, Ehler E, Faulkner G, Fordham J, Gardin C, Harris M, <b>Hill D,</b> Knoell R, Laveder P, Mittempergher L, Nori A, Reggiani C, Sorrentino V, Volpe P, Zara I, Valle G, Deegan J Nee Clark. Muscle Research and Gene Ontology: New standards for improved data integration. BMC Medical Genomics 2009. Jan 29;2:6.   <a href="http://www.biowizard.com/pmabstract.php?pmid=19178689">PubMed</a></dt>


  
<dt>Reference Genome Group of the Gene Ontology Consortium. 2009. The Gene Ontology's Reference
Genome Project: a unified framework for functional annotation across species. PLoS Comput Biol
5:e1000431. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19578431">PubMed</a></dt>

  <dt>Sam LT, Mendon&#231;a EA, Li J, <b>Blake J</b>, Friedman C, Lussier YA. 2009. PhenoGO: an integrated resource for 
the multiscale mining of clinical and biological data.BMC Bioinformatics. 2009 Feb 5;10 Suppl 2:S8. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19208196">PubMed</a></dt>


  <dt>Schofield PN, Bubela T, Weaver T, Portilla L, Brown SD, Hancock JM, Einhorn D, Tocchini-Valentini G,
Hrabe de Angelis M, Rosenthal N; CASIMIR Rome Meeting participants (<b>JT Eppig</b>). 2009. Post-publication sharing of data and tools. Nature 461:171-173.</dt>


<dt><b>Shaw DR</b>. Searching the Mouse Genome Informatics (MGI) resources for information on mouse biology from genotype to phenotype. Curr Protoc Bioinformatics. 2009 Mar;Chapter 1:Unit1.7. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19274630?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a></dt>

<dt><b>Smith CL, Eppig JT.</b> The Mammalian Phenotype Ontology: enabling robust annotation and comparative analysis. Wiley Interdiscip Rev Syst Biol Med. 2009;1(3):390-399. </dt>

	
		</dl>
	</table>
	</div>
	</td>
	</TR>

 <!--end of section2 table -->


<tr><td></td></tr>
        <tr><td>
<!-- 2008 table -->
		<a name="2008"></a>
		<table class="outline">
			<tr>
				<td class="enhance">2008</td>
			</tr>
			<tr>
			<td>
					<dl class="linkedList">
			            	<dt><b>Bult CJ, Eppig JT, Kadin JA, Richardson JE, Blake JA; </b>
the <b>Mouse Genome Database Group</b>.</b> The Mouse Genome Database (MGD): mouse biology and model systems. 
Nucleic Acids Res. 2008 Jan;36(Database issue):D724-8. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/36/suppl_1/D724">NAR</a> &nbsp; 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18158299?ordinalpos=3134&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a>
</dt>

<dt><b>Krupke DM, Begley DA,</b> Sundberg JP, <b>Bult CJ, Eppig JT</b>. 2008. The Mouse Tumor Biology database. Nat Rev Cancer. 8: 459-465. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18432250?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a></dt>

<dt>Ting JP, Lovering RC, Alnemri ES, Bertin J, Boss JM, Davis BK, Flavell RA, Girardin SE, Godzik A, Harton JA, Hoffman HM, Hugot JP, Inohara N, Mackenzie A,<b> Maltais LJ,</b> Nunez G, Ogura Y, Otten LA, Philpott D, Reed JC, Reith W, Schreiber S, Steimle V, Ward PA. 2008. 
The NLR gene family: a standard nomenclature. Immunity 28: 285-287. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18341998?ordinalpos=5&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a>  
</dt>
 				</dl>
		
	</td>
	</TR>
	</table>
 <!--end of 2008 table -->

</td></tr>
<tr><td></td></tr>
        <tr><td>
<!-- 2007 table -->
		<a name="2007"></a>
<table class="outline">

			<tr>
				<td class="enhance">2007</TD>
				</td>
			</tr>
			<tr>
			<td>
			<dl class="linkedList">
			<dt><b>Begley DA, Krupke DM, Vincent MJ,</b> Sundberg JP, <b>Bult CJ, Eppig JT.</b> Mouse Tumor Biology Database (MTB):  status update and future directions.  Nucleic Acids Res 2007 35(Database issue):D638-D642. 
&nbsp;<a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D638">NAR</a>&nbsp; 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17135195&query_hl=1&itool=pubmed_docsum">PubMed</a></DT>

<DT>Brown SJ, Tilli CM. Jackson B, Avilion AA, Macleod MC, <b>Maltais LJ</b>, Lovering RC, Byrne C. Rodent Lce Gene 
Clusters; New Nomenclature, Gene Organization, and Divergence of Human and Rodent Genes. J Invest Dermatol. 2007 Apr 5; 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17410201?ordinalpos=4&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">PubMed</a><DT>

<DT>Davies KJ, Ermak G, Rothermel BA, Pritchard M, Heitman J, Ahnn J, Henrique-Silva F, Crawford D, Canaider S, 
Strippoli P, Carinci P, Min KT, Fox DS, Cunningham KW, Bassel-Duby R, Olson EN, Zhang Z, Williams RS, Gerber HP, 
Perez-Riba M, Seo H, Cao X, Klee CB, Redondo JM, <b>Maltais LJ</b>, Bruford EA, Povey S, Molkentin JD, McKeon FD, Duh EJ, 
Crabtree GR, Cyert MS, de la Luna S, Estivill X. Renaming the DSCR1/Adapt78 gene family as RCAN: regulators of calcineurin.
 FASEB J. 2007 Jun 26. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17595344?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">PubMed</a>.</DT>

<DT><b>Eppig JT, Blake JA, Bult CJ, Kadin JA, Richardson JE</b>, and the members of the <b>Mouse Genome
Database Group</b>.  The mouse genome database (MGD):  new features facilitating a 
model system.  Nucleic Acids Res 2007 35(Database issue):D630-D637. <a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D630">NAR</a>&nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17135206&query_hl=1&itool=pubmed_docsum">PubMed</a></DT>

<DT><b>Eppig JT, Blake JA, Bult CJ, Richardson JE, Kadin JA, Ringwald M; The MGI staff.</b>
Mouse genome informatics (MGI) resources for pathology and toxicology.
Toxicol Pathol. 2007;35(3):456-7. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17474068?ordinalpos=457&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">PubMed</a>.</DT>

<DT>Khodiyar VK, <b>Maltais LJ</b>, Sneddon KM, Smith JR, Shimoyama M, Cabral F, Dumontet C, Dutcher SK, Harvey RJ, Lafanechere L, Murray JM, Nogales E, Piquemal D, Stanchi F, Povey S, Lovering RC. A revised nomenclature for the human and rodent alpha-tubulin gene family.  Genomics 2007; 90:285-289. 
<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&cmd=showdetailview&termtosearch=17543498&ordinalpos=1&itool=entrezsystem2.pentrez.pubmed.pubmed_resultspanel.pubmed_rvdocsum">PubMed</a></DT>

<DT><b>Smith CM, Finger JH, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson
JE, Ringwald, M</b>. The mouse Gene Expression Database (GXD): 2007 update.  
Nucleic Acids Res 2007 35(Database issue):D618-D623.  <a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D618">NAR</a> &nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17130151&query_hl=1&itool=pubmed_docsum">PubMed</a>
</DT>

<DT>Soares MJ, Alam SM, Duckworth ML, Horseman ND, Konno T, Linzer DI, <b>Maltais LJ</b>, Nilsen-Hamilton M, Shiota K, 
Smith JR, Wallis M. A standardized nomenclature for the mouse and rat prolactin superfamilies. Mamm Genome. 2007 May 3; 
[Epub ahead of print] No abstract available. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17476555?ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">PubMed</a>.</DT>
			</DL>
			</TD>
			</TR>
		</TABLE>
<!--END OF 2007 TABLE-->
	</td></tr>
<tr><td></td></tr>
        <tr><td>
<!-- 2006 table -->
		<a name="2006"></a>
			<table class="outline">
			<tr><td class="enhance">2006</TD></tr>
			<tr><td><dl class="linkedList">
<dt><b>Blake JA, Bult CJ</b>.  Beyond the data deluge: data integration and bio-ontologies. J Biomed Inform. 2006 
Feb 21: 314-320. Epub.&nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=Abstract&list_uids=16564748&query_hl=1&itool=pubmed_docsum">PubMed</a></DT>

<DT><b>Blake JA, Eppig JA, Bult CJ, Kadin JA, Richardson JE and Mouse Genome Database Group</b>. The Mouse Genome Database 
(MGD): updates and enhancements. Nucleic Acids Res 2006; Jan 1;34(Database issue):D562-7. 
<a href="http://nar.oxfordjournals.org/cgi/gca?gca=34%2Fsuppl_1%2FD562&sendit=Get+All+Checked+Abstract%28s%29">NAR</a>&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16381933&query_hl=1&itool=pubmed_docsum">PubMed</a></DT>

<DT><b>Bult CJ</b>. 2006. From information to understanding: the role of model organism databases in comparative and 
functional genomics. Anim Genet. 37 Suppl 1: 28-40. 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16887000?ordinalpos=13&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a></DT>
  
<DT><b>Bult CJ, Krupke DM, Vincent MJ, Allio T,</b> Sundberg JP, Mikaelian I, <b>Eppig JT</b>. 2006. The Mouse Tumor Biology Database: an Online Resource for Mouse Models of Human Cancer. In: Cancer Bioinformatics: From therapy design to treatment. Nagl S, ed. John Wiley & Sons Ltd. pp.143-153.</DT>

<DT><b>Eppig JT.</b> 2006. Mouse Strain and Genetic Nomenclature: an Abbreviated Guide. In: The Mouse in Biomedical Research, Volume 1, Second Edition.  Fox J, Barthold S, Davisson M, Newcomer C, Quimby F, Smith A, eds.  Academic Press. pp 79-98.</DT>

<DT><b>Goldsmith C-A W, Ringwald M</b>, Sundberg JP, <b>Bult CJ, Eppig JT.</b> 2006. Mouse Genome Informatics: Database: Access to Integrated Phenotype Data. In: Genetically Engineered Mice Handbook. Sundberg JP, Ichiki T, eds.  CRC Press LLC. pp. 39-55. </DT>

<DT>Lundwall A, Band V, Blaber M, Clements JA, Courty Y, Diamandis EP, Fritz H, Lilja H, Malm J, <b>Maltais LJ</b>, Yvonne Olsson A, Petraki C, Scorilas A, Sotiropoulou G, Stenman UH, Stephan C, Talieri M, Yousef GM. A comprehensive nomenclature for serine proteases with homology to tissue kallikreins. Biol Chem. 2006 Jun;387(6):637-41. &nbsp;
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&list_uids=16800724&itool=pubmed_Abstract&dopt=abstractplus&dr=abstractplus">PubMed</a></DT>

<DT><b>Maltais LJ</b>, Lovering RC, Taranin AV, Colonna M, Ravetch JV, Dalla-Favera R, Burrows PD, Cooper MD, Davis RS. New nomenclature for Fc receptor-like molecules. Nat Immunol. 2006 May;7(5):431-2. No abstract available. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16622424&query_hl=2&itool=pubmed_DocSum">PubMed</a></DT>

<DT><b>Richardson JE</b>. 2006. fjoin: simple and efficient computation of feature overlaps. J Comput Biol. 13: 1457-1464. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17061921?ordinalpos=10&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">PubMed</a></DT>

<DT>Schweizer J, Bowden PE, Coulombe PA, Langbein L, Lane EB, Magin TM, <b>Maltais L</b>, Omary MB, Parry DA, Rogers MA, Wright MW. New consensus nomenclature for mammalian keratins.
J Cell Biol. 2006 Jul 10;174(2):169-174. <a href="http://www.jcb.org/cgi/content/full/174/2/169">PubMed</a></DT>

<DT>Woychik R, <b>Bult C.</b> Functional analysis of genes. In: Encyclopedia of Genetics, Genomics, Proteomics and Bioinformatics, Dunn MJ, Jorde LB, Little PFR, Subramaniam S, eds. John Wiley & Sons. Ltd. 2005:1135-41. </DT>
					</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 2006 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 2005 table -->
		<a name="2005"></a>
<table class="outline">

			<tr>
				<td class="enhance">2005</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
				
<dt>Bodenreider O,<b> Hayamizu TF, Ringwald M,</b> De Coronado S, Zhang S. 2005. Of mice and men: aligning mouse 
and human anatomies. AMIA Annu Symp Proc. 2005;61-5.</DT>

<DT><b>Dolan ME, Ni L,</b>Camon E, <b>Blake JA</b>.   A procedure for assessing GO annotation consistency. Bioinformatics 2005; 21 (S1): i136-i143. 
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15961450&query_hl=2&itool=pubmed_DocSum>">PubMed</A></DT>

<DT><b>Drabkin HJ</b>, Hollenbeck C, <b>Hill, DP, Blake JA</b>.   Ontological visualization of protein interactions. <A HREF="http://www.biomedcentral.com/1471-2105/6/29">BMC Bioinformatics</a>  2005; 6:29.</dt>

<DT><B>Eppig JT, Bult CJ, Kadin JA, Richardson JE, Blake JA,</B> , and the members of the <B>Mouse Genome Database Group</B>. 2005. The Mouse Genome Database (MGD): from genes to mice&#151;a community resource for mouse biology. 
Nucleic Acids Res 2005; 33: D471-D475. <a href="http://nar.oupjournals.org/cgi/content/full/33/suppl_1/D471">NAR</a>&nbsp; &nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15608240&dopt=Abstract">PubMed</a> </dt>

<DT><b>Hayamizu TF</b>, Mangan M, Corradi JP, <b>Kadin JA, Ringwald M</b>. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol, 2005;6:R29 &nbsp;&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15774030&query_hl=3&itool=pubmed_docsum">PubMed</a>
</DT>

<DT>Hunt MC, Yamada J, <b>Maltais LJ</b>, Wright MW, Podesta EJ, Alexson SE.
A revised nomenclature for mammalian acyl-CoA thioesterases/hydrolases
J Lipid Res. 2005 Sep;46(9):2029-32. 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16103133&dopt=Abstract">PubMed</a></dt>

<DT><b>Krupke D, N&auml;f D, Vincent M, Allio T, </b> Mikaelian I, Sundberg J,  <b>Bult C, Eppig J </b>. 2005. The Mouse Tumor Biology Database: integrated access to mouse cancer biology data. Exp Lung Res; 31:259-70. &nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15824024&dopt=Abstract">PubMed</a></dt>

<DT><B>Smith CL, Goldsmith CA, Eppig JT.</B> 2005. The Mammalian Phenotype Ontology as a tool for annotating, analyzing and comparing phenotypic information. Genome Biology 6: R7. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15642099&dopt=Abstract">PubMed</a>  </dt>

<DT>Wilsker D, Probst L, Wain HM, <b>Maltais L</b>, Tucker PW, Moran E. Nomenclature of the ARID family of DNA-binding proteins.
Genomics. 2005 Aug;86(2):242-51. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15922553&query_hl=6">PubMed</a></p>

	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 2005 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 2004 table -->
		<a name="2004"></a>
<table class="outline">

			<tr>
				<td class="enhance">2004</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><B>Bult CJ, Blake JA, Richardson JE, Kadin JA, Eppig JT,</b> and the members of the <b>Mouse Genome Database Group.</B>  The Mouse Genome Database (MGD): integrating biology with the genome. 
Nucleic Acids Res 2004; 32:D476-D481. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D476">NAR</a>&nbsp; 
&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681461&dopt=Abstract">PubMed</a></dt>

<dt>Gene Ontology Consortium. The Gene Ontology (GO) database and informatics resource. Nucleic Acids Res 2004; 
32:D258-D261. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D258">NAR</a> 
&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681407&dopt=Abstract">PubMed</a></dt>

<dt><B>Hill DP, Begley DA, Finger JH, Hayamizu TF, McCright IJ, Smith CM, Beal JS, Corbani LE, Blake JA, Eppig JT, Kadin JA, 
Richardson JE, Ringwald M.</B> The Mouse Gene Expression Database (GXD): updates and enhancements. Nucleic Acids Res 
2004; 32:D568-D571. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D568">NAR</a>
&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681482&dopt=Abstract">PubMed</a></dt>

<dt>Mashek DG, Bornfeldt KE, Coleman RA, Berger J, Bernlohr DA, Black P, DiRusso CC, Farber SA, Guo W, Hashimoto N, 
Khodiyar V, Kuypers FA, <B>Maltais LJ</B>, Nebert DW, Renieri A, Schaffer JE, Stahl A, Watkins PA, Vasiliou V, Yamamoto TT.
 Revised nomenclature for the mammalian long-chain acyl-CoA synthetase gene family. J Lipid Res 2004; Oct;45(10):1958-61. 
Epub 2004 Aug 01. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15292367&dopt=Abstract">PubMed</a></dt>

<dt>Mikaelian I, Blades N, Churchill GA, Fancher K, Knowles BB, <b>Eppig JT</b>, Sundberg JP. 2004. Proteotypic 
classification of spontaneous and transgenic mammary neoplasms. Breast Cancer Res 6: R668-R679. 
<a href="http://www.informatics.jax.org/searches/reference.cgi?95084">J:94093</a>&nbsp;&nbsp;
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15535849&query_hl=3&itool=pubmed_docsum">Pubmed</a></dt>

<dt>Mikaelian I, Nanney LB, Parman KS, Kusewitt DF, Ward JM, <b>N&auml;f D, Krupke DM, Eppig JT, Bult CJ, </b>Seymour R, Ichiki 
T, Sundberg JP. 2004.  Antibodies that label paraffin-embedded mouse tissues: a collaborative endeavor. Toxicol 
Pathol 32: 181-191. &nbsp; <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=15200156&query_hl=3&itool=pubmed_docsum">PubMed</A></dt>

<dt>Nelson DR, Zeldin DC, Hoffman SMG, <B>Maltais LJ,</B> Wain HM, Nebert DW. 2004. Comparison of cytochrome P450 
(<I>CYP</I>) genes from the mouse and human genomes, including nomenclature recommendations for genes, pseudogenes and 
alternative-splice variants. Phamacogenetics; 14(1):1-18. <!--Special paper. Not in PubMed as yet.--></dt>

<dt><b>Shaw, D</b>. 2004. Searching the Mouse Genome Informatics (MGI) Resources for Information on Mouse Biology from 
Genotype to Phenotype in <i>Current Protocols in Bioinformatics</i>. A.D. Baxevanis, D.B. Davison, R. Page, G. 
Stormo and L. Stein eds., Wiley & Sons, Inc., New York.</dt>

<dt>Strivens M, <b>Eppig JT</b>. 2004. Visualizing the laboratory mouse: capturing phenotype information. Genetica 122: 89-97.  <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=abstractplus&list_uids=15619965&query_hl=23&itool=pubmed_docsum">PubMed</a></p>

<dt>Tuason O, Chen L, Liu H, <B>Blake JA</B>, Friedman C. 2004. Biological Nomenclatures: A Source of Lexical Knowledge 
and Ambiguity. Proceedings of the Pacific Symposium of Biocomputing; 9: 238-249.
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14992507">PubMed</A></dt>
 		</dl>
		</TD>
		</TR>
	</TABLE>
<!--END OF 2004 TABLE-->
	</td></tr>
	<tr><td></td></tr>
        <tr><td>
<!-- 2003 table -->
		<a name="2003"></a>
<table class="outline">

			<tr>
			<td class="enhance">2003</TD>
			</td>
			</tr>
			<tr>
				<td>
				<dl class="linkedList">

<dt>Abdelhaleem M, <b>Maltais LJ</b>, Wain H. The Human DDX and DHX gene families of putative RNA helicases.  Genomics. 
2003 Jun;81(6):618-22. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12782131&dopt=Abstract">PubMed</a></P>

<dt><b>Baldarelli RM, Hill DP, Blake JA,</b> Adachi J, Furuno M, <b>Bradt D, Corbani LE, Cousins S, Frazer KS, Qi D, Yang L, Ramachandran S, Reed D, Zhu Y,</b> Kasukawa T, <b>Ringwald M, King BL, Maltais LJ, McKenzie LM,</b> Schriml L, Maglott D, Church D, Pruitt K, Okazak Y, Hayashizaki Y, <b>Eppig JT, Richardson JE, Kadin JA, Bult CJ.</b> Connecting sequence and biology in the laboratory mouse. Genome Res. 2003 Jun;13(6B):1505-19. <a href="http://www.informatics.jax.org/searches/reference.cgi?85156">J:84182</a>
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12819150&dopt=Abstract">PubMed</a></P>

<dt><b>Blake, JA, Eppig JT, Bult CJ</b>.  2003.  Mouse and Rat Genome Informatics in <i>Bioinformatics for Geneticists</i>. Barnes MR, Gray IC (eds),  Wiley Press. London. pp. 119-142.</P>

<dt><b>Blake, JA</b> and Harris, M. 2003. The Gene Ontology Project: Structured vocabularies for molecular biology and their application to genome and expression analysis. in <i>Current Protocols in Bioinformatics</i>. A.D. Baxevanis, D.B. Davison, R. Page, G. Stormo and L. Stein eds., Wiley & Sons, Inc., New York.</dt>

<dt><b>Blake JA, Richardson JE, Bult CJ, Kadin JA, Eppig JT</b>, and the members of the <b>Mouse Genome Database Group</b>. 2003.  MGD: The Mouse Genome Database. Nucleic Acids Res 31: 193-195.  <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12519980&dopt=Abstract">PubMed</a></dt>

<dt>Furuno M, Kasukawa T, Saito R, Adachi J, Suzuki JH, <b>Baldarelli R</b>, Hayashizaki Y, Okazaki Y. CDS annotation in full-length cDNA sequence. Genome Res. 2003 Jun;13(6B):1478-87. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12819146&dopt=Abstract">PubMed</a></dt>

<dt>Kasukawa T, Furuno M, Nikaido I, Bono H, Hume DA, <b>Bult C, Hill DP, Baldarelli R</b>, Gough J, Kanapin A, Matsuda H, Schriml LM, Hayashizaki Y, Okazaki Y, Quackenbush J. Development and evaluation of an automated annotation pipeline and cDNA annotation system. Genome Res. 2003 Jun;13(6B):1542-51. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12819153&dopt=Abstract">PubMed</a></P>

<dt>Kawasawa Y, <B>McKenzie LM, Hill DP</B>, Bono H, Yanagisawa M; RIKEN GER Group; GSL Members. G protein-coupled receptor genes in the FANTOM2 database. Genome Res. 2003 Jun;13(6B):1466-77. <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12819145&dopt=Abstract">PubMed</A></P>

<dt>Schriml LM, <b>Hill DP, Blake JA,</b> Bono H, Wynshaw-Boris A, Pavan W, Ring BZ, Beisel K, Setou M, Okazaki Y, Hayashizaki Y. Human disease genes and their cloned mouse orthologs: exploration of the FANTOM2 cDNA data set. Genome Research 13(6b):1496-1500.
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12819148&dopt=Abstract">PubMed</a></P>

<dt><b>Zhu Y, King BL</b>,Parvizi B, Brunks B, Stoeckert C, Quackenbush J, <B> Richardson J</B>, and <B>Bult CJ</B>. 2003. Integrating computationally assembled mouse transcript sequences with the Mouse Genome Informatics (MGI) database. Genome Biology 4: R16. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12620126&dopt=Abstract">PubMed</a></P>
 	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF SECTION 7 TABLE-->
	</td></tr>
<tr><td></td></tr>

        <tr><td>
<!-- section8 table -->
		<a name="2002"></a>
<table class="outline">

			<tr>
				<td class="enhance">2002</TD>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
<dt><b>Begley DA, Ringwald M.</b> 2002. Electronic tools to manage gene expression data. Trends Genet 18:108-110.</dt>

<dt><b>Blake JA, Richardson JE, Bult CJ, Kadin JA, Eppig JT</b> and the <B>Mouse Genome Database Group</B>.  2002.   
The Mouse Genome Database (MGD):  the Model Organism Database for the Laboratory Mouse. Nucleic Acids Res 30: 113-115. 
&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11752269&dopt=Abstract">PubMed</a></dt>

<dt><b>Bult CJ</b>. Data integration standards in model organisms: from genotype to phenotype in the laboratory mouse. 
Targets/Drug Discovery Today 1: 163-168.</dt>

<dt><b>Eppig JT,. Blake, JA, Burkart DL, Goldsmith CW, Lutz CM, Smith CL</b>. 2002. Corralling conditional mutations: 
A unified resource for mouse phenotypes. Genesis 32:63-65. 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11857778&dopt=Abstract">PubMed</A></dt>

<dt>The FANTOM Consortium and the RIKEN Genome Exploration Research Group Phase I & II Team. 2002. Analysis of the mouse transcriptome based on functional annotation of 60,770 full-length cDNAs. 2002. Nature 420:563-573.&nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12466851&dopt=Abstract">PubMed</a></dt>

<dt><b>Hill DP, Blake JA, Richardson JE, Ringwald M</b>. 2002. Extension and Integration of the Gene Ontology (GO): 
Combining GO Vocabularies With External Vocabularies. Genome Res 12:1982-1991. 
&nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12466303&dopt=Abstract">PubMed</a></dt>

<dt>Macara IG, <b>Baldarelli R</b>, Field CM, Glotzer M, Hayashi Y, Hsu SC, Kennedy MB, Kinoshita M, Longtine M, Low C, 
<b>Maltais LJ, McKenzie L</b>, Mitchison TJ, Nishikawa T, Noda M, Petty EM, Peifer M, Pringle JR, Robinson PJ, Roth D, Russell SE, Stuhlmann H, Tanaka M, Tanaka T, Trimble WS, Ware J, Zeleznik-Le NJ, Zieger B. 2002. Mammalian septins nomenclature. Mol Biol Cell 13:4111-4113.&nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12475938&dopt=Abstract">PubMed</a></dt>

<dt><b>Maltais LJ, Blake JA, Chu T, Lutz CM, Eppig JT</b>, Jackson I. 2002. Rules and guidelines for mouse gene, allele, 
and mutation nomenclature: A Condensed Version. Genomics 79:471-474.&nbsp; 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11944975&dopt=Abstract">PubMed</a></dt>

<dt>Marzluff WF, Gongidi P, Woods KR, Jin J, <b>Maltais LJ</b>. 2002. The human and mouse replication-dependent histone 
genes. Genomics 80:487-498. &nbsp; <a href="http://www.informatics.jax.org/searches/reference.cgi?81055">J:80094</a> &nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12408966&dopt=Abstract">PubMed</a></dt>

<dt>Mouse Genome Sequencing Consortium and Mouse Genome Analysis Group. 2002. Initial sequencing and comparative analysis 
of the mouse genome. Nature 420:520-562. &nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12466850&dopt=Abstract">PubMed</a></dt>

<dt><b>N&auml;f D, Krupke DM</b>, Sundberg JP, <b>Eppig JT, Bult CJ</b>. 2002. The Mouse Tumor Biology database: a public resource for cancer genetics and pathology of the mouse. Cancer Res 62(5):1235-40.&nbsp;
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11888882&dopt=Abstract">PubMed</a></dt>

<dt>Twigger S, Lu J, Shimoyama M, Chen D, Pasko D, Long H, Ginster J, Chen CF, Nigam R, Kwitek A, <b>Eppig JT, Maltais LJ</b>,
 Maglott D, Schuler G, Jacob H, Tonellato PJ. 2002. Rat Genome Database (RGD): mapping disease onto the genome. 
Nucleic Acids Res. 30: 125-128. 
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11752273&dopt=Abstract">PubMed</A></dt>

<dt>Wain H,  Povey S, <b>Maltais L.</b> 2002. Human and Mouse Gene Nomenclature in <I>Current Protocols in Human Genetics</I>. 
Dracopoli NC, Haines JL, Korf BR, Moir DT, Morton CC, Seidman CE, Seidman JG, Smith DR (eds). Wiley Press. London. 
Appendix A.1C.1-A.1C.11, Supplement 35.
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 2002 TABLE-->
	</td></tr>
<tr><td></td></tr>

        <tr><td>
<!-- 2001 table -->
		<a name="2001"></a>
		<table class="outline">
			<tr>
			<td class="enhance">2001</TD>
			</tr>
			<tr>
			<td>
			<dl class="linkedList">
<dt><b>Blake JA, Eppig JT, Richardson JE, Bult CJ, Kadin JA</b>, and the <B>Mouse Genome Database
Group</B>.  2001.  The Mouse Genome Database (MGD):  Integration Nexus for the Laboratory Mouse.
Nucleic Acids Res 29: 91-94. &nbsp;<a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=11125059">NAR/PubMed</a></dt>

<dt><b>Bult CJ, Krupke DM, N&auml;f D,</b> Sundberg JP,<b> Eppig JT</b>. 2001.
Web-based access to mouse models of human cancers: the Mouse Tumor Biology (MTB)
Database.  Nucleic Acids Res 29:95-97.&nbsp;
<A HREF="<!--#include file='include/fewi_url.html'-->reference/J:66208">J:66208</A> &nbsp;
<a href="http://nar.oxfordjournals.org/cgi/content/full/29/1/95">NAR</a>&nbsp;
<a HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=abstractplus&list_uids=11125059&query_hl=50&itool=pubmed_DocSum">PubMed</A></dt>

<dt>Gene Ontology Consortium. Creating the gene ontology resource: design and implementation. 2001. Genome Res, 11:1425-1433.&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11483584&dopt=Abstract">PubMed</a></dt>

<dt><b>Hill DP</b>, Davis AP, <b>Richardson JE, Corradi JP, Ringwald M, Eppig JT, Blake JA</b>. 2001.
Strategies for Biological Annotation of Mammalian Systems: Implementing Gene Ontologies in Mouse Genome Informatics. Genomics 74: 121-128. &nbsp;
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=abstractplus&list_uids=11374909&query_hl=55&itool=pubmed_docsum">PubMed</a></dt>

<dt><B>Maltais LJ, Blake JA, Richardson JE, Kadin JA, Bult CJ, Eppig JT</B>, and the <B>MGD Staff</B>. The Mouse Genome Database (MGD): A Comprehensive Biological Information System for the 21st Century. Eur J Hum Genet. 2001 May; 9:319.</dt>

<dt>The RIKEN Genome Exploration Research Group Phase II Team and the FANTOM Consortium.
Functional annotation of a full-length mouse cDNA collection. 2001. Nature 409: 685-690.&nbsp;
<A HREF="<!--#include file='include/fewi_url.html'-->reference/J:65060">J:65060</A>. &nbsp;
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=11217851&dopt=Abstract">PubMed</A></dt>

<dt><b>Ringwald M, Eppig JT, Begley DA, Corradi JP, McCright IJ, Hayamizu TF, Hill DP, Kadin JA,
Richardson JE</b>. 2001. The Mouse Gene Expression Database (GXD). Nucleic Acids Res 29:98-101. &nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11125060&dopt=Abstract">PubMed</A><P>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 2001 TABLE-->
	</td></tr>
<tr><td></td></tr>

        <tr><td>
<!-- 2000 table -->
		<a name="2000"></a>
		<table class="outline">
			<tr>
			<td class="enhance">2000</TD>
			</tr>
			<tr>
			<td>
			<dl class="linkedList">

<dt>Beck JA, Lloyd S, Hafezparast M, <b>Lennon-Pierce M, Eppig JT</b>, Festing MFW,
Fisher EMC.  2000. Genealogies of mouse inbred strains.  Nat Genet  24: 23-25.&nbsp;
<A HREF="<!--#include file='include/fewi_url.html'-->reference/J:59229">J:59229</A>
&nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10615122&dopt=Abstract">PubMed</A>
</dt>

<dt><b>Blake JA, Eppig JT, Richardson JE, Davisson MT</b>, and the <B>Mouse Genome Database
Group</B>.  2000.  The Mouse Genome Database (MGD):  Expanding Genetic and Genomic
Resources for the Laboratory Mouse.  Nucleic Acids Res 28: 108-111. &nbsp;
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=10592195&dopt=Abstract">PubMed</A>
</dt>

<dt><b>Bult CJ, Krupke DM</b>, Sundberg JP, and <b>Eppig JT</b>.  2000.  The Mouse Tumor Biology
Database:  enhancements and current status.  Nucleic Acids Res 28: 112-114. &nbsp;
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=10592196&dopt=Abstract">PubMed</A></dt>

<dt><b>Bult CJ, Richardson JE, Blake JA, Kadin JA, Ringwald M, Eppig JT</b>, and the <B>Mouse Genome Database Group</B>.  2000.  Mouse genome informatics in a new age of biological inquiry. Proceedings of the
IEEE International Symposium on Bio-Informatics and Biomedical Engineering: 29-32.</dt>

<dt><b>Eppig JT</b>. 2000. Electronic Tools for Accessing the Mouse Genome. In: <I>Mouse Genetics and Transgenics: A Practical Approach</I>. IJ Jackson and CM Abbott,(eds). Oxford University Press, Oxford, 171-183.</dt>

<dt><b>Eppig JT, Blake JA, Davisson MT, Kadin JA, Richardson JE</b> and the <B>Mouse Genome Database staff</B>. 2000. The Mouse Genome Database: a resource for today and tomorrow. Lab Anim 29:39-43. <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11375645&dopt=Abstract">PubMed</A></dt>

<dt>Gene Ontology Consortium. 2000. Gene Ontology: tool for the unification of biology. Nature Genetics 25: 25-29. <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10802651&dopt=abstract">PubMed</A></dt>

<dt><b>Ringwald M, Eppig JT, Richardson JE</b>. 2000. GXD: integrated access to gene expression data for the laboratory mouse. Trends Genet 16:188-190.
<a HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10729835&dopt=Abstract">PubMed</A>
</dt>

<dt><b>Ringwald M, Eppig JT, Kadin JA, Richardson JE</b>, and the <b>Gene Expression Database Group.  </b> 2000. GXD: a Gene Expression Database for the laboratory mouse:  current status and recent enhancements.  Nucleic Acids Res 28: 115-119.&nbsp; <a HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9847152&dopt=abstract">PubMed</A></dt>
	</DL>
				</TD>
			</TR>
		</TABLE>
<!--END OF 2000 TABLE-->
	</td></tr>
	</table>
    </dt>
  </tr>
</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
