<a href=""></a><!--#include file='include/templateHead.html'--> 
<title>MGI-Mouse Genome Informatics Publications</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Mouse Genome Informatics Publications</span>
  </div> 
<!--end titleBar-->
<!-- main body table -->
<table width="95%" cellpadding="2" align="center">
 <tr><td>
 <!-- TOC table -->
       <div align="center">
	<table class="toc" width="100%">
      	<tr><td>
      	    <ul>
                <li><a href="#2026">2026</a></li> |
				<li><a href="#2025">2025</a></li> |
      	        <li><a href="#2024">2024</a></li> |
      	        <li><a href="#2023">2023</a></li> |
      	        <li><a href="#2022">2022</a></li> |
                <li><a href="#2021">2021</a></li> |
      	        <li><a href="#2020">2020</a></li> |
      		    <li><a href="2010s_publications.shtml">2019 - 2010</a></li> |
      		    <li><a href="2000s_publications.shtml">2009 - 2000</a></li> |
      		    <li><a href="1990s_publications.shtml">1999 - 1993</a></li>
      	    </ul>
      	    </td>	
       </tr>
    </table>
	</div>
 <!-- end TOC table -->

</td>
 </tr>
<tr><td></td></tr>
<tr><td>
<!-- first paragraph -->
	<div align="center">	
	<table class="outline" width="100%">
			<tr>
				<td>The following staff publications derive from work on Mouse Genome Informatics projects and are not meant to be inclusive publication lists for any of the authors. For information about how to cite Mouse Genome Informatics resources in publications, see <a href="citation.shtml">Citing These Resources</a>.
	</td></tr>
	</table>
	</div>
<!-- end first pargraph table -->
 </td>
 </tr>
  <!-- start 2026 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2026"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2026</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		<dt>Baron JA, Sánchez-Beato Johnson CM, Schor MA, Olley D, Nickel L, Felix V, <b>Bello SM</b>, Greene C, Lichenstein R, Bisordi K, Koka R, Bearer C, Macatangay R, Ada N, Ballenger K, Bliss E, Colliver L, Dobbins G, Heitzig H, Dixon S, Semesky P, Garth J, Fairchild M, Gaskin P, Zahid S, Castillo R, Edwards S, Widjaja A, Usui Y, Lynch E, Clarkson M, Detwiler T, Schriml LM.
		The DO-KB knowledgebase 2026 update: expanding programmatic and language access
		<a href="https://doi.org/10.1093/nar/gkaf1213" target="_blank">Nucleic Acids Res.</a>
		2026 Jan 6;54(D1):D1425-D1436.
		<a href="https://pubmed.ncbi.nlm.nih.gov/41296549/" target="_blank">PubMed</a>
		</dt>
		<dt><b>Smith CM, Hayamizu TF, Finger JH, McCright IJ, Xu J, Campbell J, Corbani LE,</b> Emerson J, <b>Frost PJ,</b> Liang H, <b>Richardson JE, Baldarelli RM, Ringwald M.</b> 2026.
        The mouse Gene Expression Database (GXD): 2026 update. <a href="https://doi.org/10.1093/nar/gkaf1236" target="_blank">Nucleic Acids Res.</a> 2025
        Nov 20:gkaf1236. <a href="https://pubmed.ncbi.nlm.nih.gov/41261740/" target="_blank">PubMed</a></dt>
      </dl>
		</table>
	</div>
</td>
</tr>
	<!-- start 2025 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2025"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2025</td>
	  </tr>
      <tr>
        <td>
	    <dl class="linkedList">
	    <dt>
	      <b>Bello SM, Anagnostopoulos AV</b>, Carmody LC, Matentzoglu N, <b>Smith CL</b>. Expanding and refining the mammalian phenotype ontology to enhance disease model discovery. <a href="https://journals.biologists.com/dmm/article/doi/10.1242/dmm.052385/369227/Expanding-and-refining-the-mammalian-phenotype">Dis Model Mech.</a> 2025 Sep 18:dmm.052385. <a href="https://pubmed.ncbi.nlm.nih.gov/40963406/">PubMed</a></dt>
		<dt>Matentzoglu N, <b>Bello SM</b> , Stefancsik R, Alghamdi SM, <b>Anagnostopoulos AV</b> , Balhoff JP, Balk MA, Bradford YM, Bridges Y, Callahan TJ, Caufield H, Cuzick A, Carmody LC, Caron AR, de Souza V, Engel SR, Fey P, Fisher M, Gehrke S, Grove C, Hansen P, Harris NL, Harris MA, Harris L, Ibrahim A, Jacobsen JOB, Köhler S, McMurry JA, Munoz-Fuentes V, Munoz-Torres MC, Parkinson H, Pendlington ZM, Pilgrim C, Robb SMC, Robinson PN, Seager J, Segerdell E, Smedley D, Sollis E, Toro S, Vasilevsky N, Wood V, Haendel MA, Mungall CJ, McLaughlin JA, Osumi-Sutherland D. 2025 The Unified Phenotype Ontology (uPheno): A framework for cross-species integrative phenomics. <a href="https://doi.org/10.1093/genetics/iyaf027" target="_blank">Genetics</a>. 2025 229(3):iyaf027. <a href="https://pubmed.ncbi.nlm.nih.gov/40048704/" target="_blank">PubMed</a></dt>
      </dl>
      </tr>
		</table>
	</div>
</td>
</tr>
  <!-- start 2024 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2024"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2024</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		<dt><b>Baldarelli RM, Smith CL, Ringwald M, Richardson JE, Bult CJ, Mouse Genome Informatics Group</b>. 2024. Mouse Genome Informatics: an integrated knowledgebase system for the laboratory mouse. <a href="https://academic.oup.com/genetics/article/227/1/iyae031/7635261" target="_blank">Genetics</a>. 2024 May 7;227(1):iyae031. doi: 10.1093/genetics/iyae031. <a href="https://pubmed.ncbi.nlm.nih.gov/38531069/" target="_blank">PubMed</a></dt>
		<dt>Baron JA, Johnson CS, Schor MA, Olley D, Nickel L, Felix V, Munro JB, <b>Bello SM</b>, Bearer C, Lichenstein R, Bisordi K, Koka R, Greene C, Schriml LM. 2023. The DO-KB Knowledgebase: a 20-year journey developing the disease open science ecosystem. <a href="https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkad1051/7416378" target="_blank">Nucleic Acids Res</a>. 2024 Jan 5;52(D1):D1305-D1314. <a href="https://pubmed.ncbi.nlm.nih.gov/37953304/" target="_blank">PubMed</a></dt>
		<dt>Gargano MA, Matentzoglu N, Coleman B, Addo-Lartey EB, <b>Anagnostopoulos AV</b>, Anderton J, Avillach P, Bagley AM, Bakštein E, Balhoff JP, Baynam G, <b>Bello SM</b>, [&hellip;] <b>Smith CL</b>, [&hellip;] Robinson PN. 2023. The Human Phenotype Ontology in 2024: phenotypes around the world. <a href="https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkad1005/7416384" target="_blank">Nucleic Acids Res</a>. 2024 Jan 5;52(D1):D1333-D1346. <a href="https://pubmed.ncbi.nlm.nih.gov/37953324/" target="_blank">PubMed</a></dt>
		<dt>Teboul L, Amos-Landgraf J, Benavides FJ, Birling M, Brown SDM, Bryda E, Bunton-Stasyshyn R, Chin HJ, Crispo M, Delerue F, [&hellip;] <b>Smith CL</b>, [&hellip;] Pavlovic G. 2024. Improving laboratory animal genetic reporting: LAG-R guidelines. <a href="https://www.nature.com/articles/s41467-024-49439-y" target="_blank">Nat Commun</a>. 2024. 2024 Jul 2;15(1):5574. <a href="https://pubmed.ncbi.nlm.nih.gov/38956430/" target="_blank">PubMed</a></dt>
		<dt>Toro S, <b>Anagnostopoulos AV, Bello SM</b>, Blumberg K, Cameron R, Carmody L, Diehl AD, Dooley DM, Duncan WD, Fey P, Gaudet P, Harris NL, Joachimiak MP, Kiani L, Lubiana T, Munoz-Torres MC, O'Neil S, Osumi-Sutherland D, Puig-Barbe A, Reese JT, Reiser L, Robb SM, Ruemping T, Seager J, Sid E, Stefancsik R, Weber M, Wood V, Haendel MA, Mungall CJ. 2024. Dynamic Retrieval Augmented Generation of Ontologies using Artificial Intelligence (DRAGON-AI). <a href="https://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-024-00320-3" target="_blank">J Biomed Semantics</a>. 2024;15(1):19. <a href="https://pubmed.ncbi.nlm.nih.gov/39415214/" target="_blank">PubMed</a></dt>
      </dl>
		</table>
	</div>
</td>
</tr> 
  <!-- start 2023 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2023"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2023</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		<dt><b>Begley DA, Krupke DM</b>, Sundberg JP, Jocoy EL, <b>Richardson JE, Neuhauser SB, Bult CJ</b>. 2023. The Mouse Models of Human Cancer database (MMHCdb). <a href="https://journals.biologists.com/dmm/article/16/4/dmm050001/307065/" target="_blank">Dis Model Mech.</a> 2023;16(4):dmm050001.  <a href="https://pubmed.ncbi.nlm.nih.gov/36967676/" target="_blank">PubMed</a></dt>
		<dt><b>Hill DP, Drabkin HJ, Smith CL</b>, Van Auken KM, D'Eustachio P. 2023. Biochemical Pathways Represented by Gene Ontology Causal Activity Models Identify Distinct Phenotypes Resulting From Mutations in Pathways. <a href="https://academic.oup.com/genetics/advance-article/doi/10.1093/genetics/iyad152/7242464?" target="_blank">Genetics.</a> 2023 Aug 14:iyad152.  <a href="https://pubmed.ncbi.nlm.nih.gov/37579192/" target="_blank">PubMed</a></dt>
		<dt>Prakash SJ, Van Auken KM, <b>Hill DP</b>, Sternberg PW. 2023. Semantic representation of neural circuit knowledge in Caenorhabditis elegans. <a href="https://link.springer.com/article/10.1186/s40708-023-00208-5" target="_blank">Brain Inform.</a> 2023 Nov 10;10(1):30.  <a href="https://pubmed.ncbi.nlm.nih.gov/37947958/" target="_blank">PubMed</a></dt>
		<dt>Perova Z, Martinez M, Mandloi T, Gomez FL, Halmagyi C, Follette A, Mason J, <b>Newhauser S, Begley DA, Krupke DM, Bult C</b>, Parkinson H, Groza T. 2023. PDCM Finder: an open global research platform for patient-derived cancer models. <a href="https://academic.oup.com/nar/article/51/D1/D1360/6833240" target="_blank">Nucleic Acids Res.</a> 2023 Jan 6;51(D1):D1360-D1366. <a href="https://pubmed.ncbi.nlm.nih.gov/36399494/" target="_blank">PubMed</a></dt>
      </dl>
		</table>
	</div>
</td>
</tr> 
  <!-- start 2022 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2022"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2022</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		<dt><b>Begley D</b>, Schofield PN, Sundberg JP. The Mouse Online: Open Mouse Biology and Pathology Data Resources for Biomedical Research. 2022 In: Pathology of genetically engineered mice and other mutants. Sundberg JP, Vogel P, and Ward JM, eds., Wiley. 6-21.</dt>
		<dt>Dudov&aacute; Z, Conte N, Mason J, Stuchl&iacute;k D, Pes&#780;a R, Halmagyi C, Perova Z, Mosaku A, Thorne R, Follette A, Pivarc&#780; Ľ, S&#780;as&#780;inka R, Usman M, <b>Neuhauser S, Begley DA, Krupke DM</b>, Frass&agrave; M, Fiori A, Corsi R, Vezzadini L, Isella C, Bertotti A, <b>Bult C</b>, Parkinson H, Medico E, Meehan T, Kr&#780;enek A. 2022. The EurOPDX Data Portal: an open platform for patient-derived cancer xenograft data sharing and visualization. <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-022-08367-1" target="_blank">BMC Genomics</a>. 2022 Feb 22;23(1):156. <a href="https://pubmed.ncbi.nlm.nih.gov/35193494/" target="_blank">PubMed</a></dt>
		<dt>Matentzoglu N, Balhoff JP, <b>Bello SM</b>, Bizon C, Brush M, Callahan TJ, [&hellip;] Mugall CJ. 2022. A Simple Standard for Sharing Ontological Mappings (SSSOM). 2022. <a href="https://academic.oup.com/database/article/doi/10.1093/database/baac035/6591806?login=true" target="_blank">Database</a> (Oxford). 2022 May 25;2022:baac035.  <a href="https://pubmed.ncbi.nlm.nih.gov/35616100/" target="_blank">PubMed</a></dt>
		<dt><b>Richardson JE, Baldarelli RM, Bult CJ</b>. 2022. Multiple genome viewer (MGV): a new tool for visualization and comparison of multiple annotated genomes. <a href="https://link.springer.com/article/10.1007%2Fs00335-021-09904-1" target="_blank">Mamm Genome.</a> 2022 Mar;33(1):44-54.  <a href="https://pubmed.ncbi.nlm.nih.gov/34448927/" target="_blank">PubMed</a></dt>
		<dt><b>Ringwald M, Richardson JE, Baldarelli RM, Blake JA, Kadin JA, Smith C, Bult CJ</b>. 2022. Mouse Genome Informatics (MGI): latest news from MGD and GXD. <a href="https://link.springer.com/article/10.1007/s00335-021-09921-0" target="_blank">Mamm Genome.</a> 2022 Mar;33(1):4-18.  <a href="https://pubmed.ncbi.nlm.nih.gov/34698891/" target="_blank">PubMed</a></dt>
		<dt>Schriml LM, Munro JB, Schor M, Olley D, McCracken C, Felix V, Baron JA, Jackson R, <b>Bello SM</b>, Bearer C, Lichenstein R, Bisordi K, Dialo NC, Giglio M, Greene C. 2022. The Human Disease Ontology 2022 update. <a href="Human Disease Ontology 2022 update" target="_blank">Nucleic Acids Res.</a> 2022 Jan 7;50(D1):D1255-D1261. <a href="https://pubmed.ncbi.nlm.nih.gov/34755882/" target="_blank">PubMed</a></dt>
		<dt>Seal RL, Denny P, Bruford EA, Gribkova AK, Landsman D, Marzluff WF, <b>McAndrews M</b>, Panchenko AR, Shaytan AK, Talbert PB. 2022. A standardized nomenclature for mammalian histone genes. <a href="https://epigeneticsandchromatin.biomedcentral.com/articles/10.1186/s13072-022-00467-2" target="_blank">Epigenetics Chromatin</a>. 2022 Oct 1;15(1):34. <a href="https://pubmed.ncbi.nlm.nih.gov/36180920/" target="_blank">PubMed</a></dt>
        <dt>Sundberg JP, <b>Begley D</b>, Berry M, <b>Perry MN, Shaw D</b>, Schofield PN. 2022 Mouse Genetic Nomenclature: The Underpinning of Mouse Genetics. In: Pathology of genetically engineered mice and other mutants. Sundberg JP, Vogel P, and Ward JM, eds., Wiley. 22-38.</dt>
      </dl>
		</table>
	</div>
</td>
</tr> 
  <!-- start 2021 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2021"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2021</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		
		<dt><b>Baldarelli RM, Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Shaw DR, Beal JS, Blodgett O, Campbell J, Corbani LE, Frost PJ, Giannatto SC, Miers DB, Kadin JA, Richardson JE, Ringwald M</b>. 2021. The mouse Gene Expression Database (GXD): 2021 update. <a href="https://academic.oup.com/nar/article/49/D1/D924/5940496" target="_blank">Nucleic Acids Res.</a> 2021 Jan 8;49(D1):D924-D931. <a href="https://pubmed.ncbi.nlm.nih.gov/33104772/" target="_blank">PubMed</a></dt>
		<dt><b>Bello SM, Perry MN, Smith CL</b>. 2021. Know Your Model: A brief history of making mutant mouse genetic models. <a href="https://www.nature.com/articles/s41684-021-00853-5" target="_blank">Lab Anim</a> (NY). 2021 Oct;50:263-266. <a href="https://pubmed.ncbi.nlm.nih.gov/34561680/" target="_blank">PubMed</a></dt>
		<dt><b>Blake JA, Baldarelli R, Kadin JA, Richardson JE, Smith CL, Bult CJ</b>; Mouse Genome Database Group. 2021. Mouse Genome Database (MGD): Knowledgebase for mouse-human comparative biology. <a href="https://academic.oup.com/nar/article/49/D1/D981/5999894" target="_blank">Nucleic Acids Res.</a> 2021 Jan 8;49(D1):D981-D987. <a href="https://pubmed.ncbi.nlm.nih.gov/33231642/" target="_blank">PubMed</a></dt>
		<dt><b>Blake JA, Dolan ME, Drabkin HJ, Hill DP</b> with The Gene Ontology Consortium. 2021. The Gene Ontology resource: enriching a GOld mine. <a href=" https://academic.oup.com/nar/article/49/D1/D325/6027811" target="_blank">Nucleic Acids Res.</a> 2021 Jan 8;49(D1):D325-D334. <a href="https://pubmed.ncbi.nlm.nih.gov/33290552/" target="_blank">PubMed</a></dt>
		<dt>Li P, Jiang X, Zhang G, Trabucco JT, Raciti D, <b>Smith C, Ringwald M</b>, Marai GE, Arighi C, Shatkay H. 2021. Utilizing image and caption information for biomedical document classification. <a href="https://academic.oup.com/bioinformatics/article/37/Supplement_1/i468/6319676" target="_blank">Bioinformatics.</a> 2021 Jul 12;37(Suppl_1):i468-i476. <a href="https://pubmed.ncbi.nlm.nih.gov/34252939/" target="_blank">PubMed</a></dt>
		<dt><b>Perry MN, Smith CL</b>. 2021. Murine allele and transgene symbols: ensuring unique, concise, and informative nomenclature. <a href="https://link.springer.com/article/10.1007%2Fs00335-021-09902-3" target="_blank">Mamm Genome</a> (NY). 2021 Aug 14. <a href="https://pubmed.ncbi.nlm.nih.gov/34389871/" target="_blank">PubMed</a></dt>
		<dt><b>Perry MN, Smith CM, Onda H, Ringwald M</b>, Murray, SA, <b>Smith CL</b>. 2021. Annotated expression and activity data for murine recombinase alleles and transgenes: the CrePortal resource. <a href="https://link.springer.com/article/10.1007%2Fs00335-021-09909-w" target="_blank">Mamm Genome</a> (NY). 2021 Sept 4. <a href="https://pubmed.ncbi.nlm.nih.gov/34482425/" target="_blank">PubMed</a></dt>
		
		</dl>
		</table>
	</div>
</td>
</tr> 

 <!-- start 2020 table -->
<tr><td></td></tr>
<tr><td>
	<a id="2020"></a>
	<div align="center">
	 <table class="outline" width="100%">
	  <tr>
	   <td class="enhance">2020</td>
	  </tr>
	  <tr>
	   <td>
		<dl class="linkedList">
		
		<dt><b>Bello SM</b>, Berry ML, <b>Smith CL</b>. 2020. Know Your Model: How essential is that essential gene? <a href="https://www.nature.com/articles/s41684-019-0444-1" target="_blank">Lab Anim</a> (NY). 2020 Jan;49(1):9-10. <a href="https://pubmed.ncbi.nlm.nih.gov/31802010" target="_blank">PubMed</a></dt>
		<dt><b>Bello SM, Perry MN, Smith CL</b>. 2020. Know Your Model: A Knockout Does Not Always Make a Null. <a href="https://www.nature.com/articles/s41684-020-0486-4" target="_blank">Lab Anim</a> (NY). 2020 Mar;49(3):59-60. <a href="https://pubmed.ncbi.nlm.nih.gov/32042159/" target="_blank">PubMed</a></dt>
        <dt><b>Bello SM, Perry MN, Smith CL</b>. 2020. Know Your Model: When Parental Origin Matters. <a href="https://www.nature.com/articles/s41684-020-0550-0" target="_blank">Lab Anim</a> (NY). 2020 Jun;49(6):161-162. <a href="https://pubmed.ncbi.nlm.nih.gov/32461596/" target="_blank">PubMed</a></dt>
        <dt><b>Bello SM, Perry MN, Smith CL</b>. 2020. Know Your Model: The role of sex in phenotype penetrance and severity. <a href="https://www.nature.com/articles/s41684-020-0616-z?" target="_blank">Lab Anim</a> (NY). 2020 Sep;49(9):239-240. <a href="https://pubmed.ncbi.nlm.nih.gov/32719386/" target="_blank">PubMed</a></dt>
		<dt><b>Dolan ME, Hill DP</b>, Mukherjee G, <b>McAndrews MS</b>, Chesler EJ, <b>Blake JA</b>. 2020. Investigation of COVID-19 comorbidities reveals genes and pathways coincident with the SARS-CoV-2 viral disease. <a href="https://www.nature.com/articles/s41598-020-77632-8" target="_blank">Scientific Reports</a> 2020 Nov 30;10(1):20848. <a href="https://www.ncbi.nlm.nih.gov/pubmed/33257774">PubMed</a></dt>
		<dt>Jiang X, Li P, <b>Kadin J, Blake JA, Ringwald M</b>, Shatkay H. 2020. Integrating image caption information into biomedical document classification in support of biocuration. <a href="https://academic.oup.com/database/article/doi/10.1093/database/baaa024/5819650">Database</a> (Oxford). 2020 Jan 1;2020:baaa024. <a href="https://www.ncbi.nlm.nih.gov/pubmed/32294192">PubMed</a></dt>
		<dt><b>Perry MN, Bello SM, Smith CL</b>. 2020.  Know Your Model: Why mouse inbred strain contribution matters. <a href="https://www.nature.com/articles/s41684-020-0525-1" target="_blank">Lab Anim</a> (NY). 2020 May;49(5):133-134. <a href="https://pubmed.ncbi.nlm.nih.gov/32284572/" target="_blank">PubMed</a></dt>
		<dt><b>Perry MN, Bello SM, Smith CL</b>. 2020.  Know Your Model: Recombinase-expressing Mice. <a href="https://www.nature.com/articles/s41684-020-0578-1" target="_blank">Lab Anim</a> (NY). 2020 Jul;49(7)187-189. <a href="https://pubmed.ncbi.nlm.nih.gov/32514043/" target="_blank">PubMed</a></dt>
		<dt><b>Perry MN, Bello SM, Smith CL</b>. 2020. Know Your Model: Microbiota & phenotypes. <a href="https://www.nature.com/articles/s41684-020-00660-4" target="_blank">Lab Anim</a> (NY). 2020 Nov;49(11):301-302. <a href="https://pubmed.ncbi.nlm.nih.gov/33033408/" target="_blank">PubMed</a></dt>
		<dt><b>Smith CM, Kadin JA, Baldarelli RM, Beal JS, Blodgett O, Giannatto SC, Richardson JE, Ringwald M</b>. 2020. GXD's RNA-Seq and Microarray Experiment Search: using curated metadata to reliably find mouse expression studies of interest. <a href="https://academic.oup.com/database/article/doi/10.1093/database/baaa002/5756137" target="_blank">Database</a> 2020 Mar. 4 <a href="https://www.ncbi.nlm.nih.gov/pubmed/32140729">PubMed</a></dt>
		
		</dl>
		</table>
	</div>
</td>
</tr> 
 
	</dl>
	</table>
	</div>
	</td>
	</TR>

	</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>

