<!--#include file='include/templateHead.html'--> 
<title>Changes to MGI's website</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Recent Changes to MGI's website</span>
  </div>
<!--titleBar-->


<!-- TOC table -->
<table class="toc center" style="width:75%;">
    <tr>
        <td>
            <ul>
                <li><a href="#Accession">Accession IDs</a> | </li>
                <li><a href="#Expression">Expression Data</a> | </li>
                <li><a href="#Mapping">Mapping Data</a> | </li>
                <li><a href="#Reagents">Molecular Reagents</a> | </li>
                <li><a href="#Orthology">Orthology/Homology</a> | </li>
                <li><a href="#Other">Other</a></li>
            </ul>
        </td>
    </tr>
</table>

<br/>
<br/>

<table class="b0p0s7">
    <tr>
        <td align=left>
        <span>

            <h2>Overview</h2>       </span>     </td>
    </tr>
    <tr>
        <td align=left>
          MGI is remodeling its website. As a first step, we have retired or redesigned several rarely-used pages. 
          <p>As always, please  feel free to contact <a href="<!--#include file='include/mgihome_url2.html'-->support/mgi_inbox.shtml" target="_blank">User Support</a> for alternative ways to obtain information, to request custom data reports, or to comment on the changes. Thank you for your patience while we make improvements for you. </p>

          </td>
    </tr>
    
    <tr>
      <td class="enhance" align=left>&nbsp;</td>
    </tr>
    <tr>
        <td align=left>
        <h2>Which pages have changed?</h2>     
        </td>

    </tr>
    
    <tr>
        <td valign=top>
            <p>The pages described below have been retired or redesigned due to low usage or redundant or out-dated information. Click any page image for a larger example.</p>
        </td>
    </tr>
    <tr>
      <td valign=top>

<!-- NEW SECTION -->
<div id="Accession" name="Accession" class="Change_area">
  <h3>Accession IDs</h3>
  
  <!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
  <div class="ChangePage">
    <!-- THE EXISTING SITUATION -->
    <div name="Existing" class="Existing">

      <div class="Change_Image"> 
      <em>Retired:</em> <span class="small"></span><br />
      <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/AccIDQF.jpg')">
      <img src="<!--#include file='include/mgihome_url2.html'-->images/AccIDQF.jpg" alt="Accession ID Query Form" width="300px" /></a> </div>
      <h4>Accession IDs Query Form</h4>
      <br />
      <em>Description:</em>&nbsp;&nbsp;Searches all accession IDs.<br />

      <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
    </div>
    <!-- ALTERNATIVE, IF ANY -->
    <div class="Change_alternative">
      <div class="ChangeAlt_Image"> 
        <em>Use&nbsp;instead:</em><br />
        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/SearchBox.jpg')">
        <img src="<!--#include file='include/mgihome_url2.html'-->images/SearchBox.jpg" alt="Quick Search Box" width="300px" ></a> <br />
        </div>
      <div class="text">Alternative(s):</div>
      <em class="AltText">Page:</em>&nbsp;&nbsp;Any MGI page<br />
      <em>Description:</em>&nbsp;&nbsp;The Quick Search (yellow box) searches for matches to accession IDs.<br />
    </div>

  </div>
  <!-- end -->


<!-- NEW SECTION -->
<div id="Expression" name="Expression" class="Change_area">
            <H3>Expression Data</H3>

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">

<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
      <em>Retired:</em><br />
                          <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/cDNA_QF.jpg')">
                          <img src="<!--#include file='include/mgihome_url2.html'-->images/cDNA_QF.jpg" alt="cDNA Clones Query Form" width="300px" border="0"  /></a></div>
                    <H4>cDNA Clone Query Form</H4>
                    <br />       
                    <em>Description:</em>&nbsp;&nbsp;Searches for expression information based on tissue or cell-line origin of cDNAs.<br />

                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/cDNA_new.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/cDNA_new.jpg" alt="cDNA Clone Link on Marker Detail Page" width="300px" border="0" /></a><br />

                    </div>
                <div class="text">Alternative(s):</div>
                <em>Page:</em>&nbsp;&nbsp;Detail Page for a Gene or Genome Feature<br />
                <em>Description:</em>&nbsp;&nbsp;cDNA source data for a particular gene are available via a link from the &quot;Expression&quot; section of the Gene Detail Page.<br />
                </div>

        </div>
            <p>&nbsp;</p>
<!-- END -->
    </div>


<!-- NEW SECTION -->
        <div id="Mapping" name="Mapping" class="Change_area">
            <H3>Mapping Data</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">

<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
      <em>Retired:</em><br />
                          <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/DNAmappingPanel.jpg')">
                          <img src="<!--#include file='include/mgihome_url2.html'-->images/DNAmappingPanel.jpg" alt="Mapping Panels Query Form" width="300px" border="0"  /></a></div>
                    <H4>DNA Mapping Panel Data Sets</H4>
                    <br />     
                    <em>Description:</em>&nbsp;&nbsp;Displays a table of the results of a genetic cross in HTML or tab-delimited format for user-selected mapping panel and chromosome.<br />

                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
        <em>Use&nbsp;instead:</em><br />
                      <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/MappingDataNew.jpg')">
                      <img src="<!--#include file='include/mgihome_url2.html'-->images/MappingDataNew.jpg" alt="Download menu for FTP site" width="300px" border="0" /></a> </div>

                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;<a href="<!--#include file='include/ftp_url.html'-->index.html" target="_blank">Public Reports</a> on MGI's FTP server<br />
              <em>Description:</em>&nbsp;&nbsp;Reports for each mapping panel and chromosome are available in tab-delimited format on MGI's FTP server. Reach these reports via the &quot;Download&quot; item on the menu bar.<br />
                </div>

        </div>
            <p>&nbsp;</p>
    </div>
<!-- END -->



<!-- NEW SECTION -->
        <div id="Reagents" name="Reagents" class="Change_area">
            <H3>Molecular Reagents</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->

        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
                        <em>Retired:</em><br />
                        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_QFtitle.jpg')">
                        <img src="<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_QFtitle.jpg" alt="Probes and Clones Query Form" width="300px" border="0"  /></a>    </div>
                    <H4>Probes and Clones Query Form</H4>
                    <br />       
                    <em>Description:</em>&nbsp;&nbsp;Searches for probes, clones, primers, BACs, YACs and STSs in MGI's database.<br />

                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
        <em>Use&nbsp;instead:</em><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_new.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_new.jpg" alt="Probes and Clones Links from Marker" width="300px" border="0" /></a><br />

                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_RefDetCircled.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/ProbesClones_RefDetCircled.jpg" alt="Probes and Clones Links from Reference" width="300px" border="0" /></a>   </div>
                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Detail Page for a reference<br />
              <em>Description:</em>&nbsp;&nbsp;Molecular reagents (probes, clones, primers, antibodies, etc.) associated with MGI's data for a gene or genome feature are available via a link from the &quot;Molecular Reagents&quot; section of the Detail Page for a gene or genome feature.  The molecular reagents identifed in MGI's curated references are available via a link from the Detail Page for a reference.<br />

                </div>
        </div>
            <p>&nbsp;</p>
<!-- END -->
    </div>


<!-- NEW SECTION -->
        <div id="Orthology" name="Orthology" class="Change_area">
            <H3>Orthology/Homology</H3>

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
                        <em>Retired:</em><br />
                        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/OrthQF.jpg')">
                        <img src="<!--#include file='include/mgihome_url2.html'-->images/OrthQF.jpg" alt="Orthology Query Form" width="300px" border="0" /></a></div>
                    <H4>Orthology Query Form</H4>
                    <br />        
                    <em>Description:</em>&nbsp;&nbsp;Searches for orthologies between two or more mammalian species.<br />

                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                  <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/Orthology_new.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/Orthology_new.jpg" alt="Marker Detail Page link to Orthology Summary" width="300px" border="0" /></a><br />

                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/RefDetail_c.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/RefDetail_c.jpg" alt="Reference Detail Page link to Orthology Data" width="300px" border="0" /></a><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/QS_Orth_new.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/QS_Orth_new.jpg" alt="Quick Search showing Ortholog" width="300px" border="0" /></a> </div>
                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Detail Page for a reference, or Quick Search results when  using a non-mouse gene's accession ID.<br />
              <em>Description:</em>&nbsp;&nbsp;Orthologous genes associated with a mouse gene or genome feature are available via a link from the &quot;Mammalian Homology&quot; section of the Detail Page for a gene or genome feature.  Orthologs identified in MGI's curated references are available via a link from the Detail Page for a reference.  Performing a Quick Search using a non-mouse gene or sequence accession ID returns a link to Orthology Summary page.<br />

                </div>
        </div>
            <p>&nbsp;</p>
<!-- END -->
            

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
              <div class="Change_Image">
        <em>Retired:</em><br />

                        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/OxfordGridQF.jpg')">
                        <img src="<!--#include file='include/mgihome_url2.html'-->images/OxfordGridQF.jpg" alt="Oxford Grid Query Form" width="300px" border="0"  /></a><br />
                        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/OxfordGrid.jpg')">
                        <img src="<!--#include file='include/mgihome_url2.html'-->images/OxfordGrid.jpg" alt="Mouse-Human Oxford Grid" width="300px" border="0"  /></a> </div>
                    <H4>Oxford Grid</H4>
                    <br />       
                    <em>Description:</em>&nbsp;&nbsp;Creates an Oxford Grid for user-selected organisms.<br />
                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
                    <br/><br/><br/>
                 <div class="text">Alternative(s):</div>    
              <em>Page:</em>&nbsp;&nbsp;Public Reports on MGI's FTP server<br />
              <em>Description:</em>&nbsp;&nbsp;Various orthology reports are available in tab-delimited format on MGI's FTP server. These include reports for human-mouse; rat-mouse; 
              rat-human; chimp-mouse; and dog-mouse. Reach these reports via the "Download" item on the menu bar.<br />
                    
                    

            </div>
<!-- ALTERNATIVE, IF ANY -->

        </div>
            <p>&nbsp;</p>
<!-- END -->


<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">

              <div class="Change_Image">
                        <em>Retired:</em><br />
                        <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/PIRSFbrowser.jpg')">
                        <img src="<!--#include file='include/mgihome_url2.html'-->images/PIRSFbrowser.jpg" alt="PIRSF First Page" width="300px" border="0"  /></a></div>
                    <H4>Protein Information Super Family (PIRSF) Browser</H4>
                    <br />        
                    <em>Description:</em>&nbsp;&nbsp;Searches for or allows browsing to PIRSF terms and displays links to the Super Family pages listing genes or genome features associated with that family.<br />
                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />

            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                  <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/ProteinSupFam_new.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/ProteinSupFam_new.jpg" alt="PIRSF Link on Gene Detail Page" width="300px" border="0" /></a><br />
                    <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/PIRSF_QS.jpg')">
                    <img src="<!--#include file='include/mgihome_url2.html'-->images/PIRSF_QS.jpg" alt="PIRSF Quick Search Result" width="300px" border="0" /></a> </div>
                <div class="text">Alternative(s):</div>

              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Quick Search results when searching using a PIRSF term or accession ID<br />
              <em>Description:</em>&nbsp;&nbsp;The curated Protein Super Family association for a gene or genome feature is available via a link from the &quot;Mammalian Homology&quot; section of the Detail Page for a gene or genome feature.  Performing a Quick Search using a PIRSF term or accession ID returns a list of all mouse genes or genome features associated with the Super Family, and a link to the Super Family page.<br />
                </div>
        </div>
            <p>&nbsp;</p>

<!-- END -->
    </div>



<!-- NEW SECTION -->
        <div id="Other" name="Other" class="Change_area">
            <H3>Other</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">

              <div class="Change_Image">
      <em>Retired:</em><br />
                <a href="javascript:openNewWindowNoMenu('<!--#include file='include/mgihome_url2.html'-->images/NomenHistory.jpg')">
                <img src="<!--#include file='include/mgihome_url2.html'-->images/NomenHistory.jpg" alt="Nomenclature History Page" width="300px" /></a> </div>
                    <H4>Nomenclature History</H4>
                    <br />        
                    <em>Description:</em>&nbsp;&nbsp;Provides a history of nomenclature changes for a gene or genome feature.<br />
                    <em>Changes:</em>&nbsp;&nbsp;Retired.<br />
                    
                    <br/><br/><br/>
                    <div class="text">Alternative(s):</div>    
                    Contact <a href="<!--#include file='include/mgihome_url2.html'-->support/mgi_inbox.shtml" target="_blank">User Support</a> for a custom data report.<br />

            </div>

            <p>&nbsp;</p>
<!-- END  -->
    </div>
      </td>
    </tr>
</table>

<!--#include file='include/templateBodyStop.html'-->

