<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Software Tools</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Software Tools</span>
  </div> 
<!--titleBar-->

<h3>Create Web Links to MGI</h3>
<ul>
  <li>MGI supports external links to our Web Interface using Accession IDs.</li>
  <li>See <a href="link_instructions.shtml">Create Web Links to MGI</a> for instructions and examples.</li>
  <li>Public reports generated nightly are available for obtaining Accession IDs.  See <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html">MGI Data and Statistical Reports</a> for an index of the reports available.</li>
</ul>

<h3>Data Files for Download</h3>
<blockquote>
<h4><i>Public Reports via FTP</i></h4>	
<ul>
  <li>Over 75 data files are generated nightly and available for download.</li>
  <li>See <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html">MGI Data and Statistical Reports</a> for the list of reports and their field descriptions.</li>
</ul>


<h4><i>Tab Delimited Output from our Web Interface</i></h4>
<ul>
  <li>User-defined results for gene, SNP, and sequence data are available in tab delimited format.</li>
  <li>You can modify the output format on the query form from <i>Web</i> to <i>Tab-delimited</i>.</li>
  <li>Query Forms with the tab-delimited option available are:</li>
   <ul>
     <li><a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=batchQF">MGI Batch Query</a><br>
        <i>Download gene/marker data for a batch of IDs or symbols</i></li>
     <li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</a><br>
        <i>Search by symbol, location, gene ontology classification, or phenotype.</i></li>
     <li><a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a><br>
        <i>Search for SNPS by strain(s), SNP attributes, genomic position, or associated genes</i></li>
    <li><a href="<!--#include file='include/java_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a><br>
    <i>Search for mouse sequences by sequence attributes, sources, and/or properties of associated genes and markers in MGI</i>
  </ul>
  </ul>

<h4><i>FASTA Output from our Web Interface</i></h4>
<ul>
  <li>The FASTA format is available on reports where sequences are returned for a specific gene or when querying Sequences, Protein Superfamilies, or Orthologies.</li>
  <li>Click on the checkboxes next to each sequence to select it for FASTA download and click GO.</li>
  <li>From a gene detail page, FASTA is available for:</li>
      <ul>
      <li>Representative genomic, transcript, and polypeptide sequences</li>
      <li>All mouse sequences</li>
      <li>Human and rat orthologs</li>
      <li>Mouse, human, and rat protein sequences for superfamily members</li>
      </ul>
   <li>Use these query forms to generate reports with the FASTA format option available: </li>
       <ul>
       <li><a href="<!--#include file='include/java_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a></li>
	<li><a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=pirsfVocab&subset=A">Protein Superfamily Browser</a></li>
	<li><a href="http://www.informatics.jax.org/searches/homology_form.shtml">Mammalian Orthology Query Form</a></li>
      </ul>
  </ul>


</blockquote>
<h3><a name="acct"></a>Direct SQL Account</h3>
<ul>
  <li>The MGI Public Ad Hoc SQL Server is available for running custom SQL queries against the MGI database. </li>
  <li>MGI uses Sybase relational databases to store information.</li>
  <li>You must install Sybase Open Client in order to query the database.  A free download is available from Sybase.</li>
</ul>


<blockquote>
<h4><i>Schema Browser</i></h4>
  <ul>
    <li>In order to write your own custom SQL query, you must be familiar with SQL and the MGI database schema. </li>
    <li>For help with the database schema, use the <a href="http://devwww.informatics.jax.org/schema/">Schema Browser</a> available in the Web Interface.</li>
  </ul>

<h4><i>Login & Configuration</i></h4>
<ul>
  <li>Contact MGI User Support to request an SQL account.  You will receive you a login and password.</li>
  <li>Configure requirements:</li>
   <ol>
  <li>Sybase Open Client</li>
  <li>Application to query the database; such as: isql, ODBC client, jdbc client, etc.</li>
  <li>Sybase Interface Entry<br>
      Server Entry	Version 1<br>
</li>Server Name	ADHOC_MGI<br>
Server Service	SQL Server<br>
Server Status	4 Unknown<br>
Server Address	TCP-gondor.informatics.jax.org.4025<.i></ul>


<h4><i>Custom SQL Reports from MGI</i></h4>
<ul><li>Contact <a href="../support/tjl_inbox.shtml">MGI User Support</a> for custom SQL queries if you prefer not to write them yourself.</li></ul>

</blockquote>
<!--#include file='include/templateBodyStop.html'--> 





