<!--#include file='include/templateHead.html'-->
<title>MGI-MGI Web Services</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">MGI Web Service</span>
  </div>
<!--titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

    <tr><td>
        <!-- TOC table -->
        <table class="toc" width="100%">
            <tr>
                <td>
                    <ul>
                        <li><a href="#intro">Introduction</a> | </li>
                        <li><a href="#reqs">Service Requests</a> | </li>
                        <li><a href="#details">Request Details</a> | </li>
                        <li><a href="#clients">Example Clients</a></li>
                </td>
            </tr>
        </table>
    </td></tr>
    
    <tr><td>
        <!-- section1 table -->
        <a name="intro">
        <table class="outline" width="100%">
            <tr>
                <td class="enhance">
                    <h3>Introduction</h3>
                </td>
            </tr>
            <tr >
                <td>
				    The MGI Web Service provides programmatic access to select portions of the database.  The following data are
				    currently available:
				    <p>
				    <ul>
				       <li><b>MGI IDs</b> - You can upload a set of identifiers (e.g. EntrezGene,
				       GenBank, mouse symbol, etc.) and receive a list of the corresponding MGI
				       gene/marker IDs.</li>
				       <li><b>Batch Query for Genes/Markers</b> - You can upload a set of identifiers
				       and specify the associated attributes to return.  See
				       <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF"> MGI Batch Query</a>,
				       an interactive tool that mirrors this functionality, for a list of available data
				       attributes.</li>
				    </ul>
				        <p>
						    Please feel free to contact <a href="mailto:mgi-help@informatics.jax.org">
						    User Support</a> with questions, comments, or suggestions for the MGI Web Service.
						    </p>
						    <p>
						    <b>Note:</b> The service is unavailable Tuesdays between 5:00AM - 9:00AM ET for database maintenance.
						</p>
                </td>
            </tr>
        </table>
    </td></tr>
    
    <tr><td>
        <!-- section1 table -->
        <a name="reqs">
        <table class="outline" width="100%">
            <tr>
                <td class="enhance">
                    <h3>Service Requests</h3>
                </td>
            </tr>
            <tr >
                <td>
				    Our web service accepts SOAP requests via the submitDocument method.  The
				    body of the SOAP request must contain a single &lt;submitDocument&gt;
				    element that contains one of the following request elements:
				    <ul>
				        <li><a href="#mgiIDRequest">&lt;mgiIDRequest&gt;</a></li>
				        <li><a href="#batchMarkerRequest">&lt;batchMarkerRequest&gt;</a></li>
				    </ul>
				
				    <h4>Contact Information</h4>
				    All requests contain a &lt;requestorEmail&gt; element.  The contact
				    information in this element may be used to notify you of invalid requests or requests that
				    place a heavy load on our servers.  If you cannot be contacted to resolve these issues, you may
				    have your IP address blocked.
				    
				    <h4>WSDL & Schemas</h4>
				    <ul>
				        <li><a href="<!--#include file='include/mgiws_url.html'-->/mgiws.wsdl">WSDL</a> -
				        Web Service Definition Language</li>
				        <li><a href="<!--#include file='include/mgiws_url.html'-->/mgiwsRequests.xsd">mgiwsRequests.xsd</a> -
				        Schema for the request elements and corresponding request type definitions.</li>
				        <li><a href="<!--#include file='include/mgiws_url.html'-->/mgiwsBatchTypes.xsd">mgiwsBatchTypes.xsd</a> -
				        Schema for supporting type definitions used to define the &lt;mgiIDRequest&gt; and &lt;batchMarkerRequest&gt; elements.</li>
				    </ul>
                </td>
            </tr>
        </table>
    </td></tr>

    
    <tr><td>
        <!-- section1 table -->
        <a name="details">
        <table class="outline" width="100%">
            <tr>
                <td class="enhance">
                    <h3>Request Details</h3>
                </td>
            </tr>
            <tr >
                <td>
                    <a name="mgiIDRequest"></a>
                    
                    <h4>&lt;mgiIDRequest&gt;</h4>
                    <blockquote>
                    
    The &lt;mgiIDRequest&gt; element lets you upload a set of identifiers and
    receive the corresponding MGI IDs for all genes/markers annotated to the
    input identifiers. All identifiers in the request set must be of the same supported
    type.<br><br>

    The &lt;mgiIDRequest&gt; element is composed of:
    <ol>
        <li>&lt;requestorEmail&gt; - The email address of the requestor.  This element is defined in the http://ws.mgi.jax.org/xsd/request namespace.<br><br></li>
        <li>&lt;IDSet&gt; - An IDType attribute and 1 or more &lt;id&gt; sub-elements.  The &lt;IDSet&gt; element is defined
        in the http://ws.mgi.jax.org/xsd/request namespace.  The IDType attribute must be one of the case sensitive strings
        defined below and is used to indicate what type of identifiers the set contains.  The &lt;id&gt; sub-elements each contain
        an individual identifier, and queries for the identifiers are case insensitive.  The &lt;id&gt; element is defined
        in the http://ws.mgi.jax.org/xsd/request namespace.<br><br>

        Currently supported input identifier types:<br><br>

        <table border="1" cellspacing="0" cellpadding="3">
            <tr><th valign="top">IDType</th><th valign="top">Examples</th></tr>
            <tr><td valign="top">symbol</td><td valign="top">Pax6</td></tr>
            <tr><td valign="top">ensembl</td><td valign="top">ENSMUSG00000029335</td></tr>
            <tr><td valign="top">entrezGene</td><td valign="top">22173</td></tr>
            <tr><td valign="top">genbankRefseq</td><td valign="top">NM_146146</td></tr>
            <tr><td valign="top">go</td><td valign="top">GO:0019221</td></tr>
            <tr><td valign="top">refsnp</td><td valign="top">rs27429143</td></tr>
            <tr><td valign="top">unigene</td><td valign="top">181490</td></tr>
            <tr><td valign="top">uniprot</td><td valign="top">P48356</td></tr>
            <tr><td valign="top">vega</td><td valign="top">OTTMUSG00000015006</td></tr>
        </table>
        </li>
    </ol>
    <br><br>

    <b>Example #1 request</b> - An example of an &lt;mgiIDRequest&gt; containing 3 current mouse symbols.  <i>Note:</i> namespace
       declarations are required.<br>
    <pre>
    &lt;submitDocument xmlns:req="http://ws.mgi.jax.org/xsd/request"
            xmlns:bt="http://ws.mgi.jax.org/xsd/batchType"&gt;
        &lt;req:mgiIDRequest&gt;
            &lt;req:requestorEmail&gt;myid@mydomain.com&lt;/req:requestorEmail&gt;
            &lt;req:IDSet IDType="symbol"&gt;
                &lt;bt:id&gt;foo&lt;/bt:id&gt;
                &lt;bt:id&gt;Trp53&lt;/bt:id&gt;
                &lt;bt:id&gt;Pax6&lt;/bt:id&gt;
            &lt;/req:IDSet&gt;
        &lt;/req:mgiIDRequest&gt;
    &lt;/submitDocument&gt;
    </pre>

    <b>Example #1 response</b> - All responses to the &lt;mgiIDRequest&gt; contain the following:
       <ol>
       <li>A &lt;summary&gt; element containing data about the web service version, database version, query parameters, and result counts</li>
       <li>At least one &lt;row&gt; element per input identifier</li>
       <li>An &lt;Input&gt; element to indicate the uploaded input identifier</li>
       <li>An &lt;mgiGeneMarkerID&gt; element that contains the matching gene/marker MGI ID corresponding to the input identifier.</li>
       </ol>

    <pre>
    &lt;mgi:submitDocumentResponse xmlns:mgi="http://ws.mgi.jax.org/xsd"&gt;
        &lt;mgi:summary&gt;
            &lt;mgi:wsVersion&gt;1.0&lt;/mgi:wsVersion&gt;
            &lt;mgi:genomeBuild&gt;36&lt;/mgi:genomeBuild&gt;
            &lt;mgi:databaseVersion&gt;MGI 4.01&lt;/mgi:databaseVersion&gt;
            &lt;mgi:databaseDate&gt;03/20/2008&lt;/mgi:databaseDate&gt;
            &lt;mgi:inputCount&gt;3&lt;/mgi:inputCount&gt;
            &lt;mgi:inputType&gt;symbol&lt;/mgi:inputType&gt;
            &lt;mgi:resultCount&gt;3&lt;/mgi:resultCount&gt;
            &lt;mgi:returnCount&gt;3&lt;/mgi:returnCount&gt;
        &lt;/mgi:summary&gt;
        &lt;mgi:row&gt;
            &lt;mgi:Input&gt;foo&lt;/mgi:Input&gt;
            &lt;mgi:mgiGeneMarkerID /&gt;
        &lt;/mgi:row&gt;
        &lt;mgi:row&gt;
            &lt;mgi:Input&gt;Trp53&lt;/mgi:Input&gt;
            &lt;mgi:mgiGeneMarkerID&gt;MGI:98834&lt;/mgi:mgiGeneMarkerID&gt;
        &lt;/mgi:row&gt;
        &lt;mgi:row&gt;
            &lt;mgi:Input&gt;Pax6&lt;/mgi:Input&gt;
            &lt;mgi:mgiGeneMarkerID&gt;MGI:97490&lt;/mgi:mgiGeneMarkerID&gt;
        &lt;/mgi:row&gt;
    &lt;/mgi:submitDocumentResponse&gt;
    </pre>

    <b>Results & Limits</b>
    <ul>
        <li>Empty elements in the result set indicate that there is no match to a gene/marker.
        For example, any input identifier that cannot be matched by the designated
        IDType, or that has no gene/marker association within MGI, is returned
        with an empty &lt;mgiGeneMarkerID&gt; element.</li>
        <li>The number of &lt;row&gt; elements returned appears in
        the &lt;returnCount&gt; element within the &lt;summary&gt; element.  Results
        are currently limited to 20,000 &lt;row&gt; elements.</li>
        <li>The total number of results generated by the query appears in the
        &lt;resultCount&gt; element within the &lt;summary&gt; element.
        Queries generating more then 20,000 &lt;row&gt; elements have a
        &lt;resultCount&gt; larger than the &lt;returnCount&gt;.  If this occurs,
        you may want to reduce the number of identifiers in your request until the
        &lt;resultCount&gt; is less than 20,000.  This ensures
        that you are seeing all results included in the response.</li>
    </ul>
    </blockquote>
                </td>
            </tr>
            <tr>
                <td>
  <a name="batchMarkerRequest"></a>

    <h4>&lt;batchMarkerRequest&gt;</h4>
    <blockquote>
    The &lt;batchMarkerRequest&gt; element is designed to allow programmatic requests that mirror the functionality
    of the <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">MGI Batch Query</a> tool.
    This request lets you upload a set of identifiers and select which gene/marker attributes to include
    in the response.  All identifiers in the set must be of the same supported type.<br><br>

    This &lt;batchMarkerRequest&gt; element is composed of:
    <ol>
        <li>&lt;requestorEmail&gt; - The email address of the requestor.  This element is defined in the http://ws.mgi.jax.org/xsd/request namespace.<br><br></li>
        <li>&lt;IDSet&gt; - An IDType attribute and 1 or more &lt;id&gt; sub-elements.  The &lt;IDSet&gt;
        element is defined in the http://ws.mgi.jax.org/xsd/request namespace.  The IDType attribute must be one of the
        case sensitive strings defined below and is used to indicate what type of identifiers the set contains.
        The &lt;id&gt; sub-elements each contain an individual identifier, and queries for the identifiers are case
        insensitive.  The &lt;id&gt; element is defined in the http://ws.mgi.jax.org/xsd/batchType namespace.<br><br>

        Currently supported input identifier types:<br><br>

        <table border="1" cellspacing="0" cellpadding="3">
            <tr><th valign="top">IDType</th><th valign="top">Examples</th></tr>
            <tr><td valign="top">mgiMarker</td><td valign="top">MGI:98880</td></tr>
            <tr><td valign="top">symbol</td><td valign="top">Pax6</td></tr>
            <tr><td valign="top">ensembl</td><td valign="top">ENSMUSG00000029335</td></tr>
            <tr><td valign="top">entrezGene</td><td valign="top">22173</td></tr>
            <tr><td valign="top">genbankRefseq</td><td valign="top">NM_146146</td></tr>
            <tr><td valign="top">go</td><td valign="top">GO:0019221</td></tr>
            <tr><td valign="top">refsnp</td><td valign="top">rs27429143</td></tr>
            <tr><td valign="top">unigene</td><td valign="top">181490</td></tr>
            <tr><td valign="top">uniprot</td><td valign="top">P48356</td></tr>
            <tr><td valign="top">vega</td><td valign="top">OTTMUSG00000015006</td></tr>
        </table><br><br>
        </li>
        <li>&lt;returnSet&gt; - 1 - 5 &lt;attribute&gt; sub-elements.
        The &lt;returnSet&gt; element is defined in the
        http://ws.mgi.jax.org/xsd/request namespace.  Each &lt;attribute&gt;
        element contains one of the strings defined below and is used to select
        specific gene attributes to be returned in the results.  The
        &lt;attribute&gt; element is defined in the
        http://ws.mgi.jax.org/xsd/batchType namespace and corresponds to the
        Gene Attributes selections on the
        <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">
        MGI Batch Query</a> tool.<br><br>

        Currently supported &lt;attribute&gt; strings:<br><br>

        <table border="1" cellspacing="0" cellpadding="3">
            <tr><th valign="top">Attribute</th><th valign="top">Elements returned for each gene/marker in the result set</th></tr>
            <tr><td valign="top">nomenclature</td><td valign="top">
                &lt;Symbol&gt;<br/>
                &lt;Name&gt;<br/>
                &lt;MarkerType&gt; - e.g. Gene, Pseudogene, QTL</td></tr>
            <tr><td valign="top">location</td><td valign="top">
                &lt;Chr&gt; - chromosome location<br/>
                &lt;Start&gt; - start coordinate<br/>
                &lt;End&gt; - end coordinate<br/>
                &lt;Strand&gt; - sequence strand orientation (+ or -)</td></tr>
            <tr><td valign="top">ensembl</td><td valign="top">&lt;ensembl&gt; - Ensembl ID</td></tr>
            <tr><td valign="top">entrezGene</td><td valign="top">&lt;entrezgene&gt; - EntrezGene ID</td></tr>
            <tr><td valign="top">vega</td><td valign="top">&lt;vega&gt; - VEGA ID</td></tr>
        </table><br><br>
        </li>
        <li>&lt;returnAdditionalInfo&gt; - One of the strings defined in the table
        below.  These are used to select an additional information data type to be
        returned in the results.  You may select only one per request.
        The &lt;returnAdditionalInfo&gt; element is
        defined in the http://ws.mgi.jax.org/xsd/request namespace and
        corresponds to the Additional Information selection found on the
        <a href="<!--#include file='include/java_url.html'-->WIFetch?page=batchQF">
        MGI Batch Query</a> tool.<br><br>

        Currently supported &lt;returnAdditionalInfo&gt; strings:<br><br>

        <table border="1" cellspacing="0" cellpadding="3">
            <tr><th valign="top">Additional Information</th><th valign="top">Elements returned for each gene/marker in the result set</th></tr>
            <tr><td valign="top">go</td><td valign="top">
                &lt;ID&gt; - ID of the GO (Gene Ontology) term associated to the gene/marker<br/>
                &lt;Term&gt;<br/>
                &lt;Code&gt; - evidence code<br><br>
                (<i>NOT annotations are not returned</i>)</td></tr>
            <tr><td valign="top">mp</td><td valign="top">
                &lt;ID&gt; - ID of the MP (Mammalian Phenotype) term associated to the gene/marker<br/>
                &lt;Term&gt;<br><br>
                (<i>Normal</i> annotations are not returned)</td></tr>
            <tr><td valign="top">mgiAllele</td><td valign="top">&lt;mgiallele&gt; - MGI Allele ID</td></tr>
            <tr><td valign="top">genbankRefseq</td><td valign="top">&lt;genbankrefseq&gt; - contains a GenBank (nucleotide) or RefSeq (nucleotide or protein) sequence ID associated to the gene/marker</td></tr>
            <tr><td valign="top">refsnp</td><td valign="top">&lt;refsnp&gt; - contains a RefSNP ID associated to the gene/marker<br><br>
                (<i>Results include only within gene and locus region annotations</i>)</td></tr>
            <tr><td valign="top">uniprot</td><td valign="top">&lt;uniprot&gt; - contains a UniProt (protein) sequence ID associated to the gene/marker</td></tr>
        </table><br><br>
        </li>
    </ol>

    <b>Example #2 request</b> - An example of a &lt;batchMarkerRequest&gt; that contains 2 MGI gene/marker
    IDs.  It requests that nomenclature, location, EntrezGene, Ensembl, and VEGA IDs be returned as attributes,
    and that corresponding MP (Mammalian Phenotype) annotations be returned as additional information.
    <i>Note:</i> namespace declarations are required.<br>
    <pre>
    &lt;submitDocument xmlns:req="http://ws.mgi.jax.org/xsd/request"
                xmlns:bt="http://ws.mgi.jax.org/xsd/batchType"&gt;
        &lt;req:batchMarkerRequest&gt;
            &lt;req:requestorEmail&gt;myEmail@domain.com&lt;/req:requestorEmail&gt;
            &lt;req:IDSet IDType="mgiMarker"&gt;
                &lt;bt:id&gt;MGI:103188&lt;/bt:id&gt;
                &lt;bt:id&gt;MGI:1342771&lt;/bt:id&gt;
            &lt;/req:IDSet&gt;
            &lt;req:returnSet&gt;
                &lt;bt:attribute&gt;nomenclature&lt;/bt:attribute&gt;
                &lt;bt:attribute&gt;location&lt;/bt:attribute&gt;
                &lt;bt:attribute&gt;entrezGene&lt;/bt:attribute&gt;
                &lt;bt:attribute&gt;ensembl&lt;/bt:attribute&gt;
                &lt;bt:attribute&gt;vega&lt;/bt:attribute&gt;
            &lt;/req:returnSet&gt;
            &lt;req:returnAdditionalInfo&gt;mgiAllele&lt;/req:returnAdditionalInfo&gt;
        &lt;/req:batchMarkerRequest&gt;
    &lt;/submitDocument&gt;
    </pre>

    <b>Example #2 response</b> - All responses to the &lt;batchMarkerRequest&gt; contain the following:
    <ol>

    <li>A &lt;summary&gt; element containing data about the web service version, database version, query parameters, and result counts</li>
    <li>At least one &lt;row&gt; element per input identifier</li>
    <li>Each &lt;row&gt; element contains an &lt;Input&gt; element to indicate the uploaded input identifier</li>
    <li>An &lt;mgiGeneMarkerID&gt; element containing the matching gene/marker MGI ID and corresponding to the input identifier</li>
    <li>Additional elements matching &lt;attribute&gt; or &lt;returnAdditionalInfo&gt; elements included in the request.</li>
    </ol>

    <pre>
    &lt;mgi:submitDocumentResponse xmlns:mgi="http://ws.mgi.jax.org/xsd"&gt;
       &lt;mgi:summary&gt;
          &lt;mgi:wsVersion&gt;1.0&lt;/mgi:wsVersion&gt;
          &lt;mgi:genomeBuild&gt;36&lt;/mgi:genomeBuild&gt;
          &lt;mgi:databaseVersion&gt;MGI 3.54&lt;/mgi:databaseVersion&gt;
          &lt;mgi:databaseDate&gt;04/22/2008&lt;/mgi:databaseDate&gt;
          &lt;mgi:inputCount&gt;2&lt;/mgi:inputCount&gt;
          &lt;mgi:inputType&gt;mgiMarker&lt;/mgi:inputType&gt;
          &lt;mgi:returnData&gt;
             &lt;mgi:returnData&gt;entrezGene&lt;/mgi:returnData&gt;
             &lt;mgi:returnData&gt;nomenclature&lt;/mgi:returnData&gt;
             &lt;mgi:returnData&gt;vega&lt;/mgi:returnData&gt;
             &lt;mgi:returnData&gt;ensembl&lt;/mgi:returnData&gt;
             &lt;mgi:returnData&gt;location&lt;/mgi:returnData&gt;
             &lt;mgi:returnData&gt;mgiAllele&lt;/mgi:returnData&gt;
          &lt;/mgi:returnData&gt;
          &lt;mgi:resultCount&gt;8&lt;/mgi:resultCount&gt;
          &lt;mgi:returnCount&gt;8&lt;/mgi:returnCount&gt;
       &lt;/mgi:summary&gt;
       &lt;mgi:row&gt;
          &lt;mgi:input&gt;MGI:103188&lt;/mgi:input&gt;
          &lt;mgi:mgiGeneMarkerID&gt;MGI:103188&lt;/mgi:mgiGeneMarkerID&gt;
          &lt;mgi:entrezGeneID&gt;18028&lt;/mgi:entrezGeneID&gt;
          &lt;mgi:symbol&gt;Nfib&lt;/mgi:symbol&gt;
          &lt;mgi:name&gt;nuclear factor I/B&lt;/mgi:name&gt;
          &lt;mgi:markerType&gt;Gene&lt;/mgi:markerType&gt;
          &lt;mgi:vegaID&gt;OTTMUSG00000000395&lt;/mgi:vegaID&gt;
          &lt;mgi:ensemblID&gt;ENSMUSG00000052757&lt;/mgi:ensemblID&gt;
          &lt;mgi:chr&gt;4&lt;/mgi:chr&gt;
          &lt;mgi:strand&gt;-&lt;/mgi:strand&gt;
          &lt;mgi:start&gt;81761404&lt;/mgi:start&gt;
          &lt;mgi:end&gt;82176981&lt;/mgi:end&gt;
          &lt;mgi:mgiAlleleID&gt;MGI:2178748&lt;/mgi:mgiAlleleID&gt;
       &lt;/mgi:row&gt;
       &lt;mgi:row&gt;
          &lt;mgi:input&gt;MGI:103188&lt;/mgi:input&gt;
          &lt;mgi:mgiGeneMarkerID&gt;MGI:103188&lt;/mgi:mgiGeneMarkerID&gt;
          &lt;mgi:entrezGeneID&gt;18028&lt;/mgi:entrezGeneID&gt;
          &lt;mgi:symbol&gt;Nfib&lt;/mgi:symbol&gt;
          &lt;mgi:name&gt;nuclear factor I/B&lt;/mgi:name&gt;
          &lt;mgi:markerType&gt;Gene&lt;/mgi:markerType&gt;
          &lt;mgi:vegaID&gt;OTTMUSG00000000395&lt;/mgi:vegaID&gt;
          &lt;mgi:ensemblID&gt;ENSMUSG00000008575&lt;/mgi:ensemblID&gt;
          &lt;mgi:chr&gt;4&lt;/mgi:chr&gt;
          &lt;mgi:strand&gt;-&lt;/mgi:strand&gt;
          &lt;mgi:start&gt;81761404&lt;/mgi:start&gt;
          &lt;mgi:end&gt;82176981&lt;/mgi:end&gt;
          &lt;mgi:mgiAlleleID&gt;MGI:3530139&lt;/mgi:mgiAlleleID&gt;
       &lt;/mgi:row&gt;
       &lt;mgi:row&gt;
          &lt;mgi:input&gt;MGI:1342771&lt;/mgi:input&gt;
          &lt;mgi:mgiGeneMarkerID&gt;MGI:1342771&lt;/mgi:mgiGeneMarkerID&gt;
          &lt;mgi:entrezGeneID&gt;16596&lt;/mgi:entrezGeneID&gt;
          &lt;mgi:symbol&gt;Klf1&lt;/mgi:symbol&gt;
          &lt;mgi:name&gt;Kruppel-like factor 1 (erythroid)&lt;/mgi:name&gt;
          &lt;mgi:markerType&gt;Gene&lt;/mgi:markerType&gt;
          &lt;mgi:vegaID/&gt;
          &lt;mgi:ensemblID&gt;ENSMUSG00000054191&lt;/mgi:ensemblID&gt;
          &lt;mgi:chr&gt;8&lt;/mgi:chr&gt;
          &lt;mgi:strand&gt;+&lt;/mgi:strand&gt;
          &lt;mgi:start&gt;87792033&lt;/mgi:start&gt;
          &lt;mgi:end&gt;87795396&lt;/mgi:end&gt;
          &lt;mgi:mgiAlleleID&gt;MGI:1857557&lt;/mgi:mgiAlleleID&gt;
       &lt;/mgi:row&gt;

       (...)

    &lt;/mgi:submitDocumentResponse&gt;
    </pre>

    <b>Results & Limits</b>
    <ul>
        <li>The relationship between a gene/marker and the
        selected &lt;attribute&gt; and/or &lt;returnAdditionalInfo&gt; elements is
        frequently not one-to-one. A &lt;row&gt; element is returned for
        all unique combinations of these associations.  For example, a gene/marker
        associated with 3 Ensembl and 2 VEGA IDs returns 6 &lt;row&gt;
        elements.</li>
        <li>Empty elements in the result set indicate that
        there is no data of that type associated to the gene/marker.
        For example, any input identifiers that cannot be identified by the designated
        IDType, or that have no gene/marker association within MGI, is returned
        with an empty &lt;mgiGeneMarkerID&gt; element.  Similiarly, an empty
        &lt;vega&gt; element indicates that there is no associated VEGA ID for the
        gene/marker returned.</li>
        <li>The number of &lt;row&gt; elements returned appears in
        the &lt;returnCount&gt; element within the &lt;summary&gt; element.  Results
        are currently limited to 20,000 &lt;row&gt; elements.</li>
        <li>The total number of results generated by the query appears in the
        &lt;resultCount&gt; element within the &lt;summary&gt; element.
        Queries generating more then 20,000 &lt;row&gt; elements have a
        &lt;resultCount&gt; larger than the &lt;returnCount&gt;.  If this occurs,
        you may want to reduce the number of identifiers in your request until the
        &lt;resultCount&gt; is less than 20,000.  This ensures
        that you are seeing all results included in the response.</li>
    </ul>
    </blockquote>              
                </td>
            </tr>
        </table>
    </td></tr>    

    <tr><td>
        <!-- section1 table -->
        <a name="clients">
        <table class="outline" width="100%">
            <tr>
                <td class="enhance">
                    <h3>Example Clients</h3>
                </td>
            </tr>
            <tr >
                <td>
Example clients are provided to show how to format requests and connect to the MGI Web Service.

    <ul>
        <li><a href="javaclient.txt">Java Client</a> - Java version 1.3 of the Axis2 libraries.</li>
        <li><a href="perlclient.txt">Perl Client</a> - Perl version 0.60 of the SOAP::Lite module.</li>
        <li><a href="pythonclient.txt">Python Client</a> - Python version 0.8.4 of PyXML and version 2.42 of httplib.</li>
    </ul>
                </td>
            </tr>
        </table>
    </td></tr>

<!--#include file='include/templateBodyStop.html'-->