<!--#include file="include/templateHead.html"-->
<TITLE>MGI-GEN - User Registration Form</TITLE>

<!--#include file="include/templateBodyStart.html"-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">GEN - User Registration Form</span>
</div> <!--titleBar-->

<P>
<p>In order to download a copy of GEN, please register. Registration allows us to monitor the systems requirements of our users and to notify you when improvements to GEN are available. We will not share your information with anyone.
</p>
<HR>
<FORM METHOD="POST" ACTION="gen_submit.cgi">
<DL>

<DD>First name:      <INPUT TYPE="text" NAME="firstname" SIZE=30> (required)
<DD>Last name:       <INPUT TYPE="text" NAME="lastname" SIZE=30> (required)
<p>
<DD>E-mail address:  <INPUT TYPE="text" NAME="email" SIZE=30> (required)
<DD>Institute/Organization:     <INPUT TYPE="text" NAME="organization" SIZE=40>
<p>
<DT><b>Computer Information:</b>
<DT>Please check the type(s) of computer you currently use.
<p>
<SELECT SEVERAL NAME="computer" MULTIPLE SIZE=2>
<option value="mac"> Macintosh
<option value="pc">PC
</SELECT SEVERAL>
<p>
<DT><b>Operating System:</b>
<DT>Please select the operating system version(s) you currently use:<P>
<SELECT multiple NAME="os" MULTIPLE SIZE=3>
<option value="MacOS X"> MacOS X
<option value="MacOS 9"> MacOS 9
<option value="Windows XP"> Windows XP
<option value="Windows 2000"> Windows 2000
<option value="Windows NT"> Windows NT
<option value="Windows 98"> Windows 98/Me
<option value="none"> None of these
</SELECT multiple>
<p>
<p>
<DT><b>Excel version used:</b>
<DT>Please select the Excel version(s) you currently use:
<P>
<SELECT NAME="excelVer" SIZE=3>
<option value="Excel X"> Excel X
<option value="Excel 2004"> Excel 2004
<option value="Excel 2003">Excel 2003
<option value="Excel 2000">Excel 2000
<option value="Excel 98"> Excel 98
<option value="Excel 97"> Excel 97
<option value="none"> None of these
</SELECT>
<p>
<b>Please note that GEN does not work in Excel 2007 (in Windows Vista).</b><br>
If you are uncertain which version of Excel you have, do the following: open your Excel program, and then, if using a PC, select the Help menu and choose About Microsoft Excel; if using a Mac,
select the Excel menu and choose About Excel.</p>
<p>
Click Submit to verify your registration and to download a copy of GEN.
Click Reset Form to delete all the values you have entered on this form.<br>
THANK YOU. </p>

<p>
<HR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">
<P>
</FORM>
<!--#include file="include/templateBodyStop.html"-->

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
