<!--#include file="include/templateHead.html"-->
<TITLE>MGI-Gene Expression Notebook Resource Page</TITLE>
<!--#include file="include/templateBodyStart.html"-->

<!-- Title Bar -->
  <div id="titleBarWrapperGxd">	
	<div id="gxdLogoDiv">
	<a href="../../homepages/expression.shtml">
	<img class="gxdLogo" src="<!--#include file='include/webshare_url.html'-->images/gxd_logo.png" height="75"></a>
	</div>
	<div id="gxdCenteredTitle">
	  <span class="titleBarMainTitleGxd">Gene Expression Notebook Resource Page</span>
	</div>
  </div>
<!--titleBar-->

<P>The Gene Expression Notebook (GEN) is an electronic tool to store and manage expression data in the laboratory. The GEN, a modified Microsoft Excel workbook, functions as a lab notebook to store and organize expression data and images. It can be customized by the user and is suitable for expression data from any organism. In addition, it provides a mechanism to allow for the easy submission of mouse data, selected by the researcher, to the Gene Expression Database.  General guidelines for submitting data are available
<a href="gxd_submission_guidelines.shtml">here</a>.</p>
<UL>
<LI> Instructions for using the Gene Expression Notebook
	(<a href="<!--#include file='include/mgihome_url.html'-->GXD/GEN/gen.shtml">HTML</a>)<br>
Review detailed documentation on how to use the GEN effectively.
<p>
<LI>Download the <a href="gen_reg.shtml">Gene Expression Notebook</a><br>
<p>
<LI><a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">The Mouse Developmental Anatomy Browser</a> <br>
Listing of structures present during mouse embryonic development.
</UL>

<!--#include file="include/templateBodyStop.html"-->
