<!--#include file='include/templateHead.html'-->
<title>MGI-Contact User Support</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Contact User Support</span>
</div> <!--titleBar-->


<P>
We want to hear from you.
Please email us at <a href='mailto:mgi-help@informatics.jax.org'>mgi-help@informatics.jax.org</a>
with your comments, questions, suggestions, or problems.  Please include
contact information (i.e. name, institution, phone number) so that we can
respond promptly.  Be as detailed in your message as possible.  Thanks!


<P>

<!--#include file='include/templateBodyStop.html'-->

