<!--#include file='include/templateHead.html'-->
<title>MGI-Contact User Support</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Contact User Support</span>
</div> <!--titleBar-->

<script type="text/javascript" language="JavaScript">
<!--


function verifyFormParameters() {

  var email1 = document.submitInfo.emailaddr.value;
  var email2 = document.submitInfo.emailaddr2.value;

  var fname = document.submitInfo.firstname.value;
  var lname = document.submitInfo.lastname.value;
  var subject = document.submitInfo.subject.value;
  var msg = document.submitInfo.message.value;

  if(email1 == "") {
    alert("Email address is a required field.");
    return false;
  }

  if(fname == "") {
    alert("First Name is a required field.");
    return false;
  }

  if(lname == "") {
    alert("Last Name is a required field.");
    return false;
  }

  if(subject == "") {
    alert("Subject is a required field.");
    return false;
  }

  if(msg == "") {
    alert("Message is a required field.");
    return false;
  }

  if(email1 != email2) {
    alert("The e-mail addresses you entered are not identical. Please check your address and try again.");
    return false;
  }
  
var el = new YAHOO.util.Element('business'); 
el.setStyle('display', 'none');
el.get('element').value = '';


  // all verifications check-out
  return true
}

//-->
</script>

<P>
We want to hear from you.  Use this form to enter your comments, questions,
suggestions, or report problems.  Please include contact information as
requested in the fields below so that we can respond promptly.  Be as
detailed in your message as possible.  Thanks!</P>
<hr>

<FORM METHOD="POST" ACTION="mgi_submit_inbox.cgi" name="submitInfo">
<!--#include file='include/captchaform.html'-->
<DL>
<DT><B>From:</B><P>

<DT>First Name (required):<BR>
<DD><INPUT TYPE="text" NAME="firstname" SIZE=30>

<DT>Last Name (required):<BR>
<DD><INPUT TYPE="text" NAME="lastname" SIZE=30>

<DT>Institution:<BR>
<DD><INPUT TYPE="text" NAME="inst" SIZE=30>

<DT>E-mail address (required):<BR>
<DD><INPUT TYPE="text" NAME="emailaddr" SIZE=30><br>

<DT>Repeat E-mail address (required):<BR>
<DD><INPUT TYPE="text" NAME="emailaddr2" SIZE=30><br>

<DT>Phone Number:<BR>
<DD><INPUT TYPE="text" NAME="ph" SIZE=30><br>

<DT><B>To:<BR>
<DD>mgi-help@jax.org<P></B>

<DT>Subject (required):<BR>
<DD><INPUT TYPE="text" NAME="subject" SIZE=55>

<DT>Message (required):<BR>
<DD><TEXTAREA WRAP=soft NAME="message" ROWS=10 COLS=55></TEXTAREA><P>

<DT><B>Attn:</B>
<DD><SELECT NAME="attnto">
<OPTION> MGI User Support staff
</SELECT>
</DL>
<input type=hidden name=domain value="MGI">
<HR>
<INPUT
   TYPE=submit
   onclick="return verifyFormParameters();"
   VALUE="Submit">
<INPUT
   TYPE=reset
   VALUE="Reset Form">
</FORM>
<P>

<!--#include file='include/captchajs.html'-->

<!--#include file='include/templateBodyStop.html'-->
