<TITLE><!--#include file="include/title.html"--> - User Support</TITLE>  

<BODY BGCOLOR="#ffffff">
<!--#include file="include/banner.html"-->
<P>
<h2>Mouse Genome Informatics User Support</h2>
<B>E-mail:</B> mgi-help@informatics.jax.org<P>
<B>Phone:</B> (207) 288-6445<P>
<B>FAX:</B> (207) 288-6132<P>
<HR>
<h3>Have you registered?</h3>

If you have not filled out our <a HREF="tjl_reg.shtml">User Registration form</A>, please do so.  Your registration enables User Support to assist our
user community more efficiently.  In addition, registered users receive
news and updates about MGI information resources.<br>
<h3>Reporting a Problem</h3>

You can use the MGI <a HREF="tjl_inbox.shtml">User Support <i>Express</i> Mail form</A> to report a problem or send us
your questions, comments and suggestions. 
<p>
When reporting a problem, please include the following information in your message: 
<p>
<pre><b>
- Name of the query form in use when error occurred
- Error messages, if any
- The procedure you used
- The desired results
- The actual results
- Description of incorrect data, if any
- Browser   
- Type of computer
</b></pre>
<p>
<h3>Comments and Feedback</h3>

Please <a HREF="tjl_inbox.shtml">send</A> us your ideas, wishes, comments and suggestions. We want to know
how we can improve our information resources to serve you better.  Thanks for taking the time to 
help us.
 
<h3><A HREF="../lists/lists.shtml">Electronic Bulletin Boards</A></h3>

MGI maintains an electronic bulletin board service to promote communication among researchers
on a variety of issues. MGI-LIST, with over 1100 subscribers, is the mouse community bulletin
board. RAT-LIST, created in April 1997, provides a forum for the rat community. <A HREF="../lists/lists.shtml"><b>Subscribe</b></A> now, and network with your research community.
<P>
<!--#include file="include/footer.html"-->
<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->
