<!--#include file='include/templateHead.html'-->
<title><!--#include file='include/mgiversion.html'--> - Mouse Genome Informatics User Support</title>

<!--#include file='include/templateBodyStart.html'-->




<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Mouse Genome Informatics User Support</span>
</div> <!--titleBar-->

<B>E-mail:</B> mgi-help@informatics.jax.org<P>
<B>Phone:</B> (207) 288-6445<P>
<B>FAX:</B> (207) 288-6132<P>
<HR>
<h3>Reporting a Problem</h3>
You can use the MGI <a HREF="tjl_inbox.shtml">User Support <i>Express</i> Mail form</A> to report a problem or send us your questions, comments and suggestions. 
<p>
When reporting a problem, please include the following information in your message: 
<p>
<blockquote><b>
Name of the query form in use when error occurred<BR>
Error messages, if any<BR>
The procedure you used<BR>
The desired results<BR>
The actual results<BR>
Description of incorrect data, if any<BR>
Browser<BR>
Type of computer<BR>
</b></blockquote>
<p>
<h3>Comments and Feedback</h3>

Please <a HREF="tjl_inbox.shtml">send</A> us your ideas, wishes, comments and suggestions. We want to know how we can improve our information resources to serve you better.  Thanks for taking the time to help us.

<h3><A HREF="../lists/lists.shtml">MGI E-mail List Service</A></h3>

MGI maintains an E-mail list service to promote communication among researchers on a variety of issues. MGI-LIST, with over 2200 subscribers, is the mouse community bulletin board. 
<!--RAT-LIST, created in April 1997, provides a forum for the rat community. -->
PHENOME-LIST, created in August 2000, provides a forum for strain characterization and phenotypic data collection.
<A HREF="../lists/lists.shtml"><b>Subscribe</b></A> now, and network with your research community.
<P>


<!--#include file='include/templateBodyStop.html'-->

