<!--#include file='include/templateHead.html'--> 
<title>MGI-Uploading a File</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Uploading a File </span>
  </div> 
<!--titleBar-->




<H3>How do I upload an image file?</H3>

<P><oL>
  <LI>Click <B>Browse</B> (on the NIH Mouse Knockout Inventory form). 
 <LI>In the <B>File Upload</B> dialog box that appears, navigate your hard drive to the location of the image file.</LI>
  <LI>Click the name of the image file you want to upload.</LI>
  <LI> Click <B>Open</B>. The path name to this file appears next to <B>File Path</B> on the inventory form. (Example: C:/Documents/Images/Image44.jpg) </LI>
</oL></P>

<P>When you complete this inventory and click <B>Submit,</B> the content of the image file is sent along with your responses. A page with the heading <B>Survey Results Sent!</B> appears. At the bottom of this page, the words <B>File Uploaded</B> appear, confirming that this file has been sent.
</P>
<P><B>Note:</B> Be sure not to edit, delete, or move this file until you've clicked the <B>Submit</B> button.</P>

<P>Please contact 
<A HREF="<!--#include file='include/mgihome_url.html'-->/support/mgi_inbox.shtml">MGI User Support</A> if you need additional help.  
</P>
<!--#include file='include/templateBodyStop.html'--> 

