<!--#include file='include/templateHead.html'-->
<title>MGI-NIH Mouse Knockout Nominating</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Nominate Knockouts for Placement in Public Repositories</span>
</div> <!--titleBar-->


<style>
<!--
.input {
font-family: sans-serif;
	width:100%;
	height:125px;
	border-style:none;
	overflow:hidden;
}

.inner {
font-family: sans-serif;
	width:150px;

	border-style:solid thin;
	border-color:#aaaaaa;
	}
	//-->
</style>

<p>
<font face="Verdana" size="-1">
To make existing mouse strains carrying targeted knockouts (nulls and
conditionals) more accessible to the scientific community, NIH is
facilitating the placement of these stocks into public repositories.
The purpose of this form is to gather information from the scientific
community to determine which of these knockout stocks are of highest
interest, and therefore of highest priority, for placing in
repositories.</font></p><p>
</p><p>
<font face="Verdana" size="-1">Helpful resources for using this form:
 </font></p><ul>
<font face="Verdana" size="-1"><li><b>Genes for which one or more knockout allele(s) have been reported </b><br>
<font face="Verdana" size="-2">(These lists are limited to gene knockouts and conditional knockouts in the public domain.  They do not include genes that have other types of genetically engineered alleles or mutations)</font>
   <ul>
      <li><a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_Knockout_NotPublic.html">candidate genes</a> to nominate for repatriating mice to public repositories.<br>
          <em>Mice carrying knockouts of these genes have been created, but are <u>not</u> in a public repository.</em>
     </li>
     <li><a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_Knockout_Public.html">available knockouts</a>.<br>
          <em>Mice carrying knockouts of these genes have been created, and are available through public repositories.</em>
     </li>
     <li><a href="<!--#include file='include/ftp_url2.html'-->reports/MGI_Knockout_Full.html">full list of knockouts</a>.<br>
          <em>Combination of the above two lists, showing genes that have been knocked-out or conditionally knocked-out.</em>
     </li>
   </ul>
<p>
 </p></li><li>Search MGI for <a href="<!--#include file='include/fewi_url.html'-->allele">Phenotypes and Alleles</a>.
 </li><li>Read more about the <a href="http://www.genome.gov/17515708">NIH project </a>to make knockout stocks more readily accessible.
 </li><li>Get help by sending e-mail to <a href="mailto:mgi-help@informatics.jax.org">mgi-help@informatics.jax.org</a>.
  </li><li>Thank you for participating!
 </li></font></ul>
<font face="Verdana" size="-1">
</font><p>
</p><hr>

<form METHOD="POST" ACTION="nominate_submit.cgi" enctype="multipart/form-data">

<h4><font face="Verdana" size="-1">Nominate knockout mice for repository acquisition</font></h4>
<font face="Verdana" size="-1"><i><font size="-1">Items preceded by an asterik (*) must be completed for your nomination to be processed.</font></i>


<table border="1" cellpadding="1" cellspacing="2" >

<tr>
  <td bgcolor="#d0e0f0"><font face="Verdana" size="-1"><b>* Gene or allele<br> &nbsp;&nbsp;symbol/name</b></font></td>

        <td bgcolor="#d0e0f0"><font  face="Verdana" size="-1"><b>Nickname/synonyms<br>for this gene/allele</b></font></td>

    	<td bgcolor="#d0e0f0"><font  face="Verdana" size="-1"><b>* Unique Identifier and Identifier Source <br>
    	&nbsp;&nbsp;&nbsp;for this gene/allele<br>
    	<font  face="Verdana" size="-2">(At least one unique identifier must be provided)</font></b></font></td>

     	<td bgcolor="#d0e0f0"><font  face="Verdana" size="-1"><b>Additional Comment<br><font size="-2">(e.g., if multiple knockouts exist, but one is preferable for your use; <br>or if you have information on the availability of the knockout)</font></b></font></td>

      </tr>

<tr>
     	<td bgcolor="#f0f0f0">&nbsp;<font  face="Verdana" size="-2"><i>Sample entry</i></font><br><br>&nbsp;<font size="-1">Dll4</font></td>
      	<td bgcolor="#f0f0f0">&nbsp;<font  face="Verdana" size="-2"><i>Sample entry</i></font><br><br>&nbsp;<font size="-1">Delta4</font></td>

		<td bgcolor="#f0f0f0"><font  face="Verdana" size="-2"><center><i>Sample entry showing identifiers from 2 sources</i></center><br>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

		      <td bgcolor="#f0f0f0"><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		      <td bgcolor="#f0f0f0" align="center"><font face="Verdana" size="-2"><input class="inner" TYPE="readonly" NAME="mgiid" VALUE="MGI:1859388"SIZE=20></font></td>
		      </tr><tr>
		      <td bgcolor="#f0f0f0"><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td bgcolor="#f0f0f0" align="center"><font face="Verdana" size="-2"><input class="inner" TYPE="readonly" NAME="genbankid" SIZE=20></font></td>
		      </tr><tr>
		      <td bgcolor="#f0f0f0"><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td bgcolor="#f0f0f0" align="center"><font face="Verdana" size="-2"><input class="inner" TYPE="readonly" NAME="entrezgeneid" SIZE=20></font></td>
		      </tr><tr>
		      <td bgcolor="#f0f0f0"><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td bgcolor="#f0f0f0" align="center"><font face="Verdana" size="-2"><input class="inner" TYPE="readonly" NAME="ensemblid" SIZE=20></font></td>
		      </tr><tr>
		      <td bgcolor="#f0f0f0"><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td bgcolor="#f0f0f0" align="center"><font face="Verdana" size="-2"><input class="inner" TYPE="readonly" NAME="pubmedid" VALUE="15466160" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</font></td><td bgcolor="#f0f0f0">&nbsp;<font size="-2"><i>Sample entry</i></font><br><br><font size="-1">Of the 3 targeted mutations published,<br>
		     	the tm1Grid (MGI:3056460) gives the most  <br>interesting phenotype for our research purposes.</font></td>

</tr>

<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol1" row=20 col=50></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname1"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid1" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid1" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid1" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid1" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid1" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments1" ROWS=4 COLS=40></textarea></td>


</tr>

<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol2"></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname2"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid2" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid2" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid2" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid2" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid2" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments2" ROWS=4 COLS=40></textarea></td>



</tr>
<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol3"></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname3"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid3" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid3" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid3" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid3" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid3" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments3" ROWS=4 COLS=40></textarea></td>



</tr>
<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol4"></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname4"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid4" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid4" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid4" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid4" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid4" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments4" ROWS=4 COLS=40></textarea></td>



</tr>
<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol5"></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname5"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid5" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid5" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid5" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid5" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid5" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments5" ROWS=4 COLS=40></textarea></td>



</tr>
<tr>
     	<td ALIGN="center"><textarea class="input" NAME="symbol6"></textarea></td>
      	<td ALIGN="center"><textarea class="input" NAME="nickname6"></textarea></td>

		<td>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:130px">

		      <tr>

            <td><font face="Verdana" size="-2"><a href="http://www.informatics.jax.org/">MGI</a></font></td>
		    <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="mgiid6" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide">GenBank</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="genbankid6" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">EntrezGene</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="entrezgeneid6" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ensembl.org/Mus_musculus/textview">EnSEMBL gene_id</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="ensemblid6" SIZE=20></font></td>
		      </tr><tr>
		      <td><font face="Verdana" size="-2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a></font></td>
		       <td ALIGN="center"><font face="Verdana" size="-2"><input class="inner" TYPE="text" NAME="pubmedid6" SIZE=20></font></td>
		      </tr><tr>
		      </tr></table>
		     	</td>
        <td ALIGN="center"><textarea class="input" NAME="comments6" ROWS=4 COLS=40></textarea></td>



</tr>
</table>

</font><hr>
<font face="Verdana" size="-1"><br>

</font><h5><font face="Verdana" size="-1">Other comments about these knockouts or about this NIH effort to increase the knockouts available through public repositories:</font></h5>
<font face="Verdana" size="-1"><textarea name="otherKnockoutInfo" rows="6" cols="80"></textarea>

<br><br>

</font><hr>
<h4><font face="Verdana" size="-1">Contact Details:</font></h4>
<font face="Verdana" size="-1"> If your contact details are already in MGI, you only need to enter your name and e-mail address. <br><br>

<p>
</p><p>
</p><p>

</p><p>

</p><p>

</p><p>

</p><p>
</p><p>

</p><p>

</p><p>


</p><p>
</p><table col="3" border="0" cellpadding="0" cellspacing="4">
<tr>
<td><font face="Verdana" size="-1">Last name:
</font></td><td><font face="Verdana" size="-1"><input name="lastname" size="50" type="text"></font></td><td><font face="Verdana" size="-1">(required)</font></td></tr><tr>
<td><font face="Verdana" size="-1">First name (&amp; initial):
</font></td><td><font face="Verdana" size="-1"><input name="firstname" size="50" type="text"></font></td><td><font face="Verdana" size="-1">(required)</font></td></tr><tr>
<td><font face="Verdana" size="-1">E-mail address:
</font></td><td><font face="Verdana" size="-1"><input name="email" size="50" type="text">
</font></td><td><font face="Verdana" size="-1">(required)</font></td></tr><tr>

<td><font face="Verdana" size="-1">Institute/Organization:
</font></td><td><font face="Verdana" size="-1"><input name="organization" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">Address line 1:
</font></td><td><font face="Verdana" size="-1"><input name="address1" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">Address line 2:
</font></td><td><font face="Verdana" size="-1"><input name="address2" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">City:
</font></td><td><font face="Verdana" size="-1"><input name="city" size="50" type="text"></font></td></tr>
<tr>
<td><font face="Verdana" size="-1">State/Province:

</font></td><td><font face="Verdana" size="-1"><input name="state" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">Postal code:
</font></td><td><font face="Verdana" size="-1"><input name="postalcode" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">Country:
</font></td><td><font face="Verdana" size="-1"><input name="country" size="50" type="text"></font></td></tr><tr>
<td><font face="Verdana" size="-1">Telephone:
</font></td><td><font face="Verdana" size="-1"><input name="telephone" size="50" type="text"></font></td></tr>
<tr>
<td><font face="Verdana" size="-1">Fax:

</font></td><td><font face="Verdana" size="-1"><input name="fax" size="50" type="text"></font></td></tr>
</table>
<br><br>
</font><p><font face="Verdana" size="-1">For additional help with this form, or to learn more, send email to <a href="mailto:mgi-help@informatics.jax.org">mgi-help@informatics.jax.org</a>.
</font></p><h5><font face="Verdana" size="-1">Thank you for participating!</font></h5>

<hr>
<font face="Verdana" size="-1"><input value="Submit" type="submit"> <input value="Reset Form" type="reset">



 </font><p></p>
</form>

<!--#include file='include/templateBodyStop.html'-->
