<!--#include file='include/templateHead.html'-->
<title><!--#include file='include/mgiversion.html'--> - NIH Knockout Mice for Repatriation</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Submit Data on Knockouts for Possible Repatriation</span>
</div> <!--titleBar-->


<HR>

<p>
<font face="Verdana" size=-1>
To make existing mouse strains carrying targeted knockouts (nulls and
conditionals) more accessible to the scientific community, NIH is
facilitating the placement of these stocks into public repositories.
The purpose of this form is to gather information from investigators
who have developed and/or maintain knockout mice that can be
transferred to public repositories for wider distribution to the
scientific community.</font></p><p>
<font face="Verdana" size="-1">Helpful resources for using this form:
 </font></p>
<ul>
<font face="Verdana" size="-1"><li><b>Genes for which one or more knockout allele(s) have been reported </b><br>
<font face="Verdana" size="-2">(These lists are limited to gene knockouts and conditional knockouts in the public domain.  They do not include genes that have other types of genetically engineered alleles or mutations)</font>
   <ul>
      <li><a href="<!--#include file='include/ftp_url2.html'-->pub/reports/MGI_Knockout_NotPublic.html">candidate genes</a> to nominate for repatriating mice to public repositories.<br>
          <em>Mice carrying knockouts of these genes have been created, but are <u>not</u> in a public repository.</em>
     </li>
     <li><a href="<!--#include file='include/ftp_url2.html'-->pub/reports/MGI_Knockout_Public.html">available knockouts</a>.<br>
          <em>Mice carrying knockouts of these genes have been created, and are available through public repositories.</em>
     </li>
     <li><a href="<!--#include file='include/ftp_url2.html'-->pub/reports/MGI_Knockout_Full.html">full list of knockouts</a>.<br>
          <em>Combination of the above two lists, showing genes that have been knocked-out or conditionally knocked-out.</em>
     </li>
   </ul>
 </li>
 <p>
 <li>Search MGI for <a href="<!--#include file='include/wi_url.html'-->/searches/allele_form.shtml">Phenotypes and Alleles</a>.</li>
 <li>Read more about the <a href="http://www.genome.gov/17515708">NIH project </a>to make knockout stocks more readily accessible.</li>
  <li>Get help by sending e-mail to <a href="mailto:mgi-help@informatics.jax.org">mgi-help@informatics.jax.org</a>.</li>

 <li>Thank you for helping with this survey!</li>
 </font>
</ul>
<p>
<hr>

<h4><font face="Verdana" size="-1">1. General information:</font></h4>

<form METHOD="POST" ACTION="repat_submit.cgi" enctype="multipart/form-data">

<DL>
<font face="Verdana" size="-1">   <DT>Gene or allele symbol/name:&nbsp;
<input TYPE="text" NAME="allele" SIZE=30><br>
(Check symbol and name by
<A HREF="<A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">searching MGI</a>) or get help with nomenclature by email to <a href="mailto:nomen@informatics.jax.org">nomen@informatics.jax.org</a></dt><br><br>
<dt>Nicknames or lab synonyms for this allele:&nbsp;<input TYPE="text" NAME="synonyms" SIZE=30></dt><br><br>

  <DT>MGI id for this knockout allele, if known:&nbsp;<input TYPE="text" NAME="mgiid" SIZE=30></dt><br><br>
<dt>dbGSS sequence id for this knockout allele, if known:&nbsp; <input TYPE="text" NAME="dbgss" SIZE=30></dt><br><br>

<dt>I previously submitted information about this knockout to the NIH Knockout Inventory<br>
 form (posted at MGI Autumn 2004 - Summer 2005):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="prevsub" value="yes" type="radio">yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <input name="prevsub" value="no" type="radio">no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <input name="prevsub" value="uncertain" type="radio">uncertain<br>
</dt>
<br>
<dt> If yes, did you indicate that (check one): <br>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="toreposit" value="already in public" type="radio">this knockout already resides in a public repository?<br>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="toreposit" value="contribute to public" type="radio">you are willing to contribute this knockout to a public repository?<br>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="toreposit" value="do not contribute to public" type="radio">you are not willing to contribute this knockout to a public repository?<br>
<br><br>
<hr>
<br>
<b>Sections 2-5 are questions from the original NIH Knockout Survey.  If this is a new entry, please fill out all questions.
If this response concerns a knockout reported on the previous survey, only fill out Sections 2-5 for revised information,
then skip to Section 6. </b>
 <br>

</dt></font>
</DL>
<hr>

<h4><font face="Verdana" size="-1">2. How this mutation was constructed:</font></h4>
<font face="Verdana" size="-1"
<dl>
<dt><b>ES cell line used:</b>&nbsp;<input TYPE="text" NAME="celline" SIZE=35><br></dt>
<br>
<dt><b>Method of generation:</b></dt>
<dd><input TYPE="radio" NAME="method" VALUE="targeted">targeted</dd>
<dd><input TYPE="radio" NAME="method" VALUE="gene trapped">gene trapped</dd>
<dd><input TYPE="radio" NAME="method" VALUE="conditional targeted">conditional/targeted</dd>
<dd><input TYPE="radio" NAME="method" VALUE="other">other&nbsp;&nbsp;&nbsp;&nbsp;If "other," please specify:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="otherGeneration" SIZE=40></dd>
<br><br>

<dt><b>Does this knockout include </b>(Check all that apply):</dt>
<dd><input TYPE="checkbox" NAME="include" VALUE="other reporter">reporter (e.g., GFP, lacZ)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, please specify:
&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other reporter" SIZE=40></dd>
<dd><input TYPE="checkbox" NAME="include" VALUE="other selectable method">selectable marker/promoter&nbsp;&nbsp;If so, please specify:
&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other selectable method" SIZE=40></dd>

<dd><input TYPE="checkbox" NAME="include" VALUE="other sitespec recomb">site specific recombination site (e.g., Lox/Flox)
&nbsp;&nbsp;If so, please specify:
&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other sitespec recomb" SIZE=40></dd>
<br><br>

<dt><b>Describe the vector structure:</b> (Use the text box or upload an image file, or both)</dt>
<dd>Text description<br> <textarea NAME="remarks" ROWS=3 COLS=75></textarea>
</dd>
<dd>Upload an image file. &nbsp;&nbsp; &nbsp; File path <input type="file" name="fileUpload" size="40">

(Get <a HREF="knockout_help.shtml">help</a> uploading an image file) </dd>
<br><br>

<dt><b>Junction fragment is assayed via </b>(Check all that apply): </dt>
<dd><input TYPE="checkbox" NAME="junction" VALUE="PCR">PCR</dd>
<dd><input TYPE="checkbox" NAME="junction" VALUE="Southern">Southern</dd>
<dd><input TYPE="checkbox" NAME="junction" VALUE="other">other&nbsp;&nbsp;&nbsp;&nbsp;If "other," please specify:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other frag" SIZE=40></dd>
</dl>
</font>
<hr>
<h4><font face="Verdana" size="-1">3. Evidence for the knockout:</font></h4>
<font face="Verdana" size="-1">
<dl>
<dt><b>Mutation is shown to be a true null by</b> (Check all that apply):

<dd><input TYPE="checkbox" NAME="evidence" VALUE="complementation failure">failure to complement a known deletion</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="immumohistochemistry">immunohistochemistry</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="Western">Western blot</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="QPCR">QPCR</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="QRT-PCR">QRT-PCR</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="RNAse protection">RNAse protection</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="in-situ">in-situ expression</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="Northern">Northern</dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="other et">other expression/transcript assay; please specify&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other method" SIZE=40></dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="other pt">other protein type; please specify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other prot" SIZE=40></dd>
<dd><input TYPE="checkbox" NAME="evidence" VALUE="other at">other assay type; please specify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input TYPE="text" NAME="other assay" SIZE=40></dd>
</dl><br>
</font>
<hr>
<h4><font face="Verdana" size="-1">4. Publication:</font></h4>
<font face="Verdana" size="-1">
<dl>
<dt>Have you published about this knockout? </dt>

<dd><input TYPE="radio" NAME="published" VALUE="publish yes">yes&nbsp;&nbsp; - PubMed ID <input TYPE="text" NAME="pubmed id" SIZE=25></dd>
<dd><input TYPE="radio" NAME="published" VALUE="publish no">no&nbsp;</dd>
<br><br>

<dt>If no, would you prefer:</dt>
<dd><input TYPE="radio" NAME="publicize" VALUE="make public">data be made public now </dd>
<dd><input TYPE="radio" NAME="publicize" VALUE="keep private">data be kept private until publication</dd>
<br><br>

<dt>
Please provide the references, or authors & descriptive title for unpublished data:<br>
<textarea NAME="citations" ROWS=5 COLS=60></textarea>
</dt><br>
<dt>If these data are available from a Web site, please give URL: <br>
<input TYPE="text" NAME="alleleURL" SIZE=65></dt>
</dl>
</font>
<hr>

<h4><font face="Verdana" size="-1">5. Availability:</font></h4>
<font face="Verdana" size="-1">
<dl>
<dt>Is the Mouse Strain or ES cell line carrying this knockout allele in a repository (e.g., MMRRC, The Jackson Laboratory)?</dt>

<dd><input TYPE="radio" NAME="repository" VALUE="repository yes">yes&nbsp;&nbsp; - Please specify the holding repository <input TYPE="text" NAME="name repository" SIZE=50></dd>
<dd><input TYPE="radio" NAME="repository" VALUE="repository no">no&nbsp;</dd>
<br><br>
<dt>If no, are you willing to contribute this knockout to a public repository?</dt>
<dd><input TYPE="radio" NAME="contribute" VALUE="contribute yes">yes </dd>
<dd><input TYPE="radio" NAME="contribute" VALUE="contribute no">no&nbsp;&nbsp;  If no, please indicate why not &nbsp; <input TYPE="text" NAME="whynot" SIZE=50></dd>
</dl>
</font>
<hr>

<h4><font face="Verdana" size="-1">6. Phenotype</font></h4>
<font face="Verdana" size="-1">Please describe the phenotype, including
homozygous and heterozygous viability and fertility, and include
descriptions of major defects. You can use the
<a href="<!--#include file='include/wi_url.html'-->/searches/MP_form.shtml">Mammalian Phenotype Ontology</a> for standard phenotype terms or enter free text.<BR>
<textarea name="pheno" rows="8" cols="70"></textarea>
<br>
Strain or genetic background of origin (where mutation was generated) &nbsp;<input name="origin" size="40" type="text"><br>
Strain or genetic background on which mice were phenotyped &nbsp;<input name="phenobackgrd" size="50" type="text"><br>
Is the strain now inbred? &nbsp;<input name="inbred" value="yes" type="radio">yes &nbsp;<input name="inbred" value="no" type="radio">no   <br>
If the strain is inbred, how many generations has it been backcrossed onto the current background? &nbsp;<input name="generations" size="10" type="text">
<br>
</font>
<hr>

<h4><font face="Verdana" size="-1">7. Additional comments:</h4>
<font face="Verdana" size="-1">
<dl>
<dt>Other information you would like to share about this knockout (gene function/pathway, phenotype, GenBank id, etc.):<br>
<textarea NAME="otherKnockoutInfo" ROWS=3 COLS=75></textarea>
</dt>
<br><br>
</font>
<hr>
<h4><font face="Verdana" size="-1">Contact Details:</font></h4>
<font face="Verdana" size="-1"> If your contact details are already in MGI, you only need to enter your name and e-mail address. <br><br>

<table  col=3 border=0 cellpadding=0 cellspacing=4>
<tr>
<td><font face="Verdana" size=-1>Last name:    </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="lastname" SIZE=50></font></td>
<td><font face="Verdana" size=-1>(required)</font></td></tr><p>
<tr>
<td><font face="Verdana" size=-1>First name (& initial):	</td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="firstname" SIZE=50></td>
<td><font face="Verdana" size=-1>(required)</font></td></tr><p>
<tr>
<td><font face="Verdana" size=-1>E-mail address:           </td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="email" SIZE=50></td>
<td><font face="Verdana" size=-1>(required)</font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>Institute/Organization:   		</font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="organization" SIZE=50></font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>Address line 1: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="address1" SIZE=50></font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>Address line 2: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="address2" SIZE=50></font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>City: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="city" SIZE=50></font></td></tr>
<p>
<tr>
<td><font face="Verdana" size=-1>State/Province: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="state" SIZE=50></font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>Postal code: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="postalcode" SIZE=50></font></td></tr><p>

<tr>
<td><font face="Verdana" size=-1>Country: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="country" SIZE=50></font></td></tr><p>


<tr>
<td><font face="Verdana" size=-1>Telephone: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="telephone" SIZE=50></font></td></tr>
<p>
<tr>
<td><font face="Verdana" size=-1>Fax: </font></td>
<td><font face="Verdana" size=-1><input TYPE="text" NAME="fax" SIZE=50></font></td></tr>
</table>
<br><br>
<P>For additional help with this form, or to learn more, send email to <A HREF="mailto:mgi-help@informatics.jax.org">mgi-help@informatics.jax.org</A>.
</P>

<input TYPE="radio" NAME="getmgiid" VALUE="Send MGI ID">Check here if you wish to receive email with the MGI accession number for this knockout allele.<br>
<input name="contact" value="Contact about contributing" type="radio">Check here if you would like MGI to contact you about contributing more extensive phenotyping data.
<br><br>If your knockout is selected for inclusion in a repository
through this NIH facilitation process, the repository assigned to your
knockout strain will contact you for additional details. You also can
contact repository sites directly to <a href="http://www.fimre.org/depositStrains.html">submit strains</a> through their normal evaluation/acceptance process.

</font>
<h5><font face="Verdana" size="-1">Thank you for assisting with this effort to increase the knockouts available from public repositories!</font></h5>

<hr>
<font face="Verdana" size="-1"><input TYPE=submit VALUE="Submit"> <input TYPE=reset VALUE="Reset Form"></font>

</form>
 </p>

<!--#include file='include/templateBodyStop.html'-->

<!--
Warranty Disclaimer and Copyright Notice
 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".
 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.
Copyright ¨ 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
