<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Data and Nomenclature Submissions</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Data and Nomenclature Submissions </span>
  </div> 
<!--titleBar-->



<p>
<UL>
<LI><A HREF="submit.shtml">Submitting Mouse Genome Data</A>
<BR><EM>Guidelines for submitting mapping, homology, and polymorphism data to MGD.
<P></EM>
<LI><A HREF="../nomen/allmut_form.shtml">Submitting Mutant and Allele Data</A>
<BR><EM>On-line submission form for adding new mutant, allele, and phenotype data to MGD.
<P></EM>
<LI><A HREF="strains/index.shtml">Submitting Strain Data</A>
<BR><EM>On-line submission form for registering or revising a mouse strain name.
<P></EM>
<LI><A HREF="../GXD/GEN/gxd_submission_guidelines.shtml">Submitting Expression Data</A>
<BR><EM>Guidelines for submitting expression data to the Gene Expression Database (GXD).

<P></EM>
<LI><A HREF="../nomen/index.shtml">Mouse Nomenclature Home Page</A>
<BR><EM>Nomenclature guidelines for defining locus symbols and inbred strains of mice plus an on-line form for submitting new symbols.</EM><P>
</UL>
<!--#include file='include/templateBodyStop.html'--> 
