<!--#include file='include/templateHead.html'-->
<title><!--#include file='include/mgiversion.html'--> - Submitting Data to the Mouse Genome Database (MGD)</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Submitting Data to the Mouse Genome Database (MGD)</span>
</div> <!--titleBar-->


<p>The Mouse Genome Database (MGD) accepts electronic data submissions from the scientific community. Any type of data that MGD maintains can be submitted as an electronic contribution,
although mapping data, polymorphisms, and mammalian orthologies are currently the most common. Each electronic submission receives a permanent database accession ID.</p>

<P>All data sets are associated with either an electronic submission reference or a published paper. MGD reference pages provide links to associated data sets. <I>Mammalian Genome</I> will
publish a list enumerating the data electronically submitted to MGD, including accession ID, chromosome, and locus symbols as a cross-referencing service for readers.</p>

<H2>General Guidelines</H2>
<UL>
<LI>Select the Data Sections relevant to your electronic submission.&nbsp; Review the detailed examples and additional instructions by selecting the appropriate hyper-text links.&nbsp; The data
contained in the samples is for exemplary purposes only and is not to be mistaken for actual data.</LI>
<LI>If you are reporting original data for more than one chromosome/experiment, please submit individual data sections for each.</LI>

<LI>Follow the format and file type guidelines given in each section.&nbsp; For example, submit mapping data either as an Excel file or tab-delimited text attached to an E-mail message.&nbsp;
Your submission should consist of one E-mail message with data files attached
as necessary.&nbsp; Be sure to label each data section.</LI>

<LI>All symbols for genes or genetic markers must be verified as valid before submitting data.&nbsp; Please check symbols against the MGD marker data:</LI>

<UL><FONT COLOR="#1822CD"><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers Query Form</A></font>
</UL>
<LI>For new loci, request symbol approval through on-line symbol registry form:</LI>
<UL><FONT COLOR="#1822CD"><A HREF="../nomen">http://www.informatics.jax.org/mgihome/nomen</A></font></UL>
<LI>Submissions and data questions should be E-mailed to:</LI>
<UL><FONT COLOR="#1822CD"><A HREF="mailto:submissions@informatics.jax.org">submissions@informatics.jax.org</A></font></UL>
<LI><FONT COLOR="#291A10">To speak with a member of User Support call:</font></LI>
<UL>207-288-6445</UL>
<LI>Send manuscripts (if applicable as an adjunct to your electronic submission) to:</LI>
<UL>MGD Data Submissions
<BR>The Jackson Laboratory
<BR>600 Main Street
<BR>Bar Harbor, ME 04609
<BR>fax: 207-288-6132</UL>
</UL>

<H3><FONT COLOR="#291A10">Detailed Instructions and Links to Examples</font></H3>
<H4><FONT COLOR="#EF1F1D">Data Section I&nbsp;&nbsp;&nbsp;</font>Reference Information<FONT COLOR="#1822CD">&nbsp;&nbsp;&nbsp;<A HREF="submit_sample.shtml#ref" TARGET="ike">Sample</A></font></H4>
<p>This section must be completed for all data sets and can be included in the body of an E-mail message.&nbsp; The reference information should include the following items as applicable
to your submission:
</p></P><UL>
<LI>Corresponding author</LI>
<LI>Institution</LI>
<LI>Address</LI>
<LI>E-mail</LI>
<LI>Phone</LI>
<LI>Complete author list with institutions</LI>
<LI>Title of submission</LI>
<LI>Status:</LI>

<UL>___ submitted as electronic-only
data set
<BR>___ submitted to a journal (journal
name:___________)
<BR>___ accepted for publication&nbsp;
(journal name: __________)</UL>
<LI>Are you requesting data privacy? (Y/N)</LI>
<LI>Abstract&nbsp; (Optional, only for data that are electronic-submission)</LI>
</UL>

<H4><FONT COLOR="#EF1F1D">Data Section II</font>&nbsp;
Genetic Mapping Information&nbsp; <FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#gmi" TARGET="ike">Sample</A></font></H4>
<p>For mapping data, provide the following on separate lines in the body of an E-mail message:
<ul>
<li>Approved symbol of primary locus mapped</li>
<li>Name of locus mapped</li>
<li>Chromosome and map position (cytogenetic band or cM position)</li>
</ul>
</p>

<H4><FONT COLOR="#EF1F1D">Data Section III</font>&nbsp;&nbsp;&nbsp;Linkage Experiments&nbsp;&nbsp;&nbsp;<FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#lci" TARGET="ike">Sample</A></font></H4>
<p>For each Linkage Experiment complete
the following as they apply to your data on separate lines in the body
of an E-mail message:
<UL>
<LI>DNA mapping panel used</LI>
<LI>Female parent</LI>
<LI>Male parent</LI>
<LI>Key to symbols used in typings</LI>
<LI>Chromosome</LI>
<LI>Total number of chromosomes typed</LI>
</UL></P>

<H4><FONT COLOR="#EF1F1D">Data Section IV</font>&nbsp;&nbsp;&nbsp;<FONT COLOR="#291A10">Haplotype
Data</font>&nbsp;&nbsp;&nbsp;<FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#sh" TARGET="ike">Sample</A></font></H4>
<p>Haplotype data should be submitted as
a file attached to the E-mail contents above in either Excel or tab-delimited
text format.&nbsp; If your locus was mapped using the Jax BSS or Jax BSB
mapping panels, you need not provide haplotype data. For loci mapped using
other mapping panels, be sure to include the following items:
<UL>
<LI>Approved locus symbols</LI>
<LI>Typings (according to your key)</LI>
<LI>Assay type</LI>
<LI>Probe/Primer pair name</LI>
<LI>Number of chromosomes typed</LI>
</UL>
</p>

<H4><FONT COLOR="#EF1F1D">Data Section V<B></font>&nbsp;&nbsp;&nbsp;<FONT COLOR="#000000">Recombinant Inbred/Recombinant Congenic Experiments</B>&nbsp;&nbsp;&nbsp;<FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#ri" TARGET="ike">Sample</A></font></H4>
<p>In the body of an E-mail message, be
sure to include the following items:
<ul>
<li>RI or RC set designation</li>
<li>If this is a newly created set, specify progenitors</li>
<li>Key to symbols used in typings</li>
<li>Chromosome</li>
</ul>
</p>

<FONT COLOR="#000000">Recombinant Inbred/Recombinant
<p>Congenic tables should be submitted as a file attached to the e-mail contents above in either Excel or tab-delimited text format.&nbsp; In your table, be sure to include:
<UL>
<LI>Approved locus symbols</LI>
<LI>Individual RI/RC strain designations</LI>
<LI>Typings (according to your key)</LI>
<LI>Assay type</LI>
<LI>Probe/Primer pair name</LI>
</UL></p>

<H4><FONT COLOR="#EF1F1D">Data Section VI</font>&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#000000">FISH Experiments</B></font>&nbsp;&nbsp;&nbsp;<FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#fi" TARGET="ike">Sample</A></font></H4>
<p>For FISH data, complete the following
as they apply to your data on separate lines in the body of an E-mail message:
<UL>
<LI>Approved locus symbol</LI>
<LI>Chromosome</LI>
<LI>Cytogenetic band</LI>
<LI>Cell type</LI>
<LI>Strain</LI>
<LI>Karyotype method</LI>
<LI>Probe name</LI>
<LI>Label</LI>
<LI>Number of metaphases examined</LI>
<LI>Chromosome aberrations involved</LI>
</UL>
</p>
<H4><U>PROBES, CLONES, ESTs AND PCR PRIMERS USED IN MAPPING</U></H4>
<H4><FONT COLOR="#EF1F1D">Data Section VII</font>&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#000000">Probes, Clones, and ESTs</B></font>&nbsp;&nbsp;&nbsp;<FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#pce" TARGET="ike">Sample</A></font></H4>
<p>Information on Probes, Clones, and ESTs should be submitted on separate lines in the body of an E-mail message.&nbsp;Be sure to include the following items as they apply to your data:
<UL>
<LI>Probe/Clone/EST name</LI>
<LI>Corresponding locus symbol</LI>
<LI>Encodes/Hybridizes</LI>
<LI>Probe Sequence Type</LI>
<LI>Corresponding region of gene</LI>
<LI>Vector type</LI>
<LI>Species of origin</LI>
<LI>Strain of origin</LI>
<LI>Tissue</LI>
<LI>Cell line</LI>
<LI>Age</LI>
<LI>Sex</LI>
<LI>Size of probe/clone insert</LI>
<LI>DNA sequence accession number</LI>
<LI>Holder</LI>
</UL></p>

<H4><FONT COLOR="#EF1F1D">Data Section VIII</font>&nbsp;&nbsp;&nbsp;
<B><FONT COLOR="#000000">PCR Primers</B></font>&nbsp;&nbsp;&nbsp; <FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#pcr" TARGET="ike">Sample</A></font></H4>
<p>For each PCR primer, be sure to include
the following items in the body of an E-mail message:
<UL>
<LI>Locus symbol</LI>
<LI>PCR primer names</LI>
<LI>Primer sequences</LI>
</UL>
</p>

<H4><FONT COLOR="#EF1F1D">Data Section IX</font>&nbsp;&nbsp;&nbsp;<font color="#000000"><b>Polymorphisms</b></font>&nbsp;&nbsp;&nbsp;<font color="#1822CD"><a href="submit_sample.shtml#rflp" target="ike">Sample</a></font></h4>
Polymorphism information should be submitted
as a file attached to the E-mail contents above in either Excel or tab-delimited
text format.&nbsp; Be sure to include the following items as they apply
to your data:
<UL>
<LI>Assay type</LI>
<LI>Endonuclease</LI>
<LI>Locus</LI>
<LI>Probe or primer name</LI>
<LI>Alleles</LI>
<LI>Fragment size</LI>
<LI>Strains</LI>
</UL>
</p>

<H4><FONT COLOR="#EF1F1D">Data Section X</font>&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#000000">
Mammalian Orthology</B></font>&nbsp;&nbsp;&nbsp; <FONT COLOR="#1822CD"><A HREF="submit_sample.shtml#pimh" TARGET="ike">Sample</A></font></H4>
Be sure to include the following items
on separate lines in the body of an E-mail message:
<UL>
<LI>For the primary mammalian species:</LI>
  <UL>
  <LI>Species</LI>
  <LI>Approved locus symbol</LI>
  <LI>Approved locus name</LI>
  <LI>Chromosomal location</LI>
  <LI>Cytogenetic band or cM position</LI>
  <LI>Nucleotide sequence accession number</LI>
  </UL>
<LI>For the comparison mammalian species:</LI>
  <UL>
  <LI>Species</LI>
  <LI>Approved locus symbol</LI>
  <LI>Approved locus name</LI>
  <LI>Chromosomal location</LI>
  <LI>Cytogenetic band or cM position</LI>
  <LI>Nucleotide sequence accession number</LI>
  </UL>
<LI>Published reference supporting orthology assertion</LI>
<LI>Assay type(s)</LI>
</UL>
&nbsp;
<BR><B>Thanks!</B>&nbsp;

<!--#include file='include/templateBodyStop.html'-->

