<!--#include file='include/templateHead.html'-->
<title>MGI-Information Samples</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Information Samples</span>
</div> <!--titleBar-->

<h3>
<FONT COLOR="#EF1F1D">Section I&nbsp;&nbsp;<A NAME="ref"></A></FONT><FONT FACE="Times New Roman,Times"><FONT COLOR="#291A10">Sample
Reference Information</FONT></FONT></H3>

<UL>
<LI>
<FONT FACE="Times New Roman,Times">Corresponding Author:&nbsp; Jean Pool</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Institution:&nbsp; The Jackson Laboratory</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Address:&nbsp; 600 Main St., Bar Harbor,
Maine 04609-1500, USA</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">E-mail:&nbsp; mgi-submissions@jax.org</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Phone:&nbsp; (207) 288-6445</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Complete author list with institutions:
(in the preferred author order with institutional affiliations)</FONT></LI>

<UL><FONT FACE="Times New Roman,Times">Noah Comprenday - Fox Chase Cancer
Center, Philadelphia, PA 19111</FONT>
<BR><FONT FACE="Times New Roman,Times">Barb Dwyer - Purdue University,
West Lafayette, IN&nbsp; 47907</FONT>
<BR><FONT FACE="Times New Roman,Times">Ginger Vitis - Fox Chase Cancer
Center, Philadelphia, PA 19111</FONT>
<BR><FONT FACE="Times New Roman,Times">Ira Coull - Emory University, Atlanta,
GA 30322</FONT>
<BR><FONT FACE="Times New Roman,Times">Jean Pool - The Jackson Laboratory
(see address above)</FONT></UL>

<LI>
<FONT FACE="Times New Roman,Times">Title of submission:&nbsp; Mapping of
Ren1 to Mouse Chromosome 1</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Status:</FONT></LI>

<BR><FONT FACE="Times New
Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
____ submitted as electronic-only data set</FONT>
<BR><FONT FACE="Times New
Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_X_&nbsp; submitted to a journal (journal name:&nbsp; <I>Mammalian Genome</I>)</FONT>
<BR><FONT FACE="Times New
Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
____ accepted for publication&nbsp; (journal name: ______________)</FONT>
<LI>
<FONT FACE="Times New Roman,Times">Are you requesting data privacy? Yes</FONT></LI>

<UL><I><FONT FACE="Times New Roman,Times">Please indicate whether you wish
to make your data publicly available through MGD immediately or whether
you wish to keep the data private.&nbsp; Data privacy normally is limited
to 6 months.</FONT></I></UL>

<LI>
<FONT FACE="Times New Roman,Times">Abstract :&nbsp; No abstract</FONT></LI>

<UL><I><FONT FACE="Times New Roman,Times">If your data are for electronic-only
submission (i.e., will not be submitted for publication in a printed journal),
an abstract may be optionally included as part of the electronic reference.</FONT></I></UL>
</UL>

<UL>&nbsp;</UL>

<H3>
<FONT COLOR="#EF1F1D">Section II&nbsp;&nbsp;<A NAME="gmi"></A></FONT><FONT COLOR="#291A10">Sample
Genetic Mapping Information</FONT></H3>

<UL>
<LI>
<FONT FACE="Times New Roman,Times">Approved symbol of primary locus mapped:
Ren1</FONT></LI>

<UL><I><FONT FACE="Times New Roman,Times">All symbols for genes or genetic
markers must be verified as approved before submitting data. Please check
symbols against the MGD marker data:</FONT></I>
<BR><I><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; <FONT COLOR="#187534"><A HREF="<!--#include file='include/fewi_url.html'-->marker">http://www.informatics.jax.org/marker</A></FONT></FONT></I>
<BR><I><FONT FACE="Times New Roman,Times">For loci not in MGD, please request
new symbol approval through on-line symbol registry form:</FONT></I>
<BR><I><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; <FONT COLOR="#187534"><A HREF="../nomen/">http://www.informatics.jax.org/mgihome/nomen/</A></FONT></FONT></I></UL>

<LI>
<FONT FACE="Times New Roman,Times">Name of locus mapped: renin 1 structural</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Chromosome and map position (cytogenetic
band or cM position):&nbsp; Chr 1, 69.9 cM</FONT></LI>
</UL>
&nbsp;
<H3>
<FONT COLOR="#EF1F1D">Section III&nbsp;&nbsp;<A NAME="lci"></A></FONT><FONT COLOR="#291A10">Sample
Linkage Experiments</FONT></H3>

<UL>
<LI>
<FONT FACE="Times New Roman,Times">DNA mapping panel used: JAX (BSS)</FONT></LI>

<UL><I><FONT FACE="Times New Roman,Times">If you did not use an established
DNA Mapping Panel, describe the novel mating in the next lines.&nbsp; Established
Mapping Panels can be found at:</FONT></I>
<UL><I><FONT COLOR="#187534"><A HREF="<!--#include file="include/wi_url.html"-->searches/crossdata_form.shtml">http://www.informatics.jax.org/searches/crossdata_form.shtml</A></FONT></I></UL>
</UL>

<LI>
<FONT FACE="Times New Roman,Times">Female parent: (C57BL/6JEi x SPRET/Ei)F1</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Male parent: SPRET/Ei</FONT></LI>

<LI>
Key to symbols used in typings<FONT FACE="Times New Roman,Times">:</FONT></LI>

<UL><FONT FACE="Times New Roman,Times">s indicates allele from SPRET/Ei</FONT>
<BR><FONT FACE="Times New Roman,Times">b indicates allele from C57BL/6JEi</FONT>
<BR><FONT FACE="Times New Roman,Times">. indicates animal was not typed</FONT></UL>

<LI>
<FONT FACE="Times New Roman,Times">Chromosome:&nbsp; 1</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Total number of chromosomes typed:&nbsp;
94</FONT></LI>
</UL>
&nbsp;
<BR>&nbsp;
<H3>
<B><FONT FACE="Times New Roman,Times"><FONT COLOR="#ED181E">&nbsp;</FONT></FONT></B><FONT COLOR="#EF1F1D">Section
IV&nbsp;&nbsp;<A NAME="sh"></A></FONT><B><FONT FACE="Times
New Roman,Times"><FONT COLOR="#291A10">Haplotype</FONT></FONT></B>
Sample Data</H3>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><FONT FACE="Times New Roman,Times">Locus (approved symbol)</FONT></TD>

<TD COLSPAN="9">
<CENTER><FONT FACE="Times New Roman,Times">Typings (according to your key)</FONT></CENTER>
</TD>

<TD><FONT FACE="Times New Roman,Times">Assay type<B><FONT COLOR="#1822CD">*</FONT></B></FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Probe/Primer Pair Name&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">(provide details in <B><FONT COLOR="#ED181E">Section
VII</FONT></B>)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit345</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Mpmv6</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Mpmv6 probe</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit344S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">PCR</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">D1Mit344S</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Cacna1s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">pBr56</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1 probe</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit496</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit100</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">PCR</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">D1Mit100</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit120</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">O=SSLP</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">D1Mit120</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Number of chromosomes typed</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">37</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">36</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">4&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">5&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">2&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">1&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">5&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">2&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;2</FONT></TD>

<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#1822CD">*</FONT></B><FONT COLOR="#000000"><U>Assay
types include</U>:</FONT></FONT>
<UL>
<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">PCR = PCR amplified
length variant polymorphism</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">S = Southern analysis</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">V = Visible phenotype</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">O = Other </FONT></FONT>(please
specify)</LI>
</UL>

<H3>
<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#ED181E">Sample Data
Section V&nbsp;</FONT></B>&nbsp;<A NAME="ri"></A><FONT COLOR="#291A10">Recombinant
Inbred/Recombinant Congenic</FONT></FONT> Sample Data</H3>
<FONT FACE="Times New Roman,Times">Please submit separate tables for each
chromosome/experiment.</FONT>
<UL>
<LI>
<FONT FACE="Times New Roman,Times">RI or RC set designation:&nbsp; AXB</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Progenitor strain origin: A/J x C57BL/6J</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Key to symbols used in typings: A =
A/J&nbsp;&nbsp; B = C57BL/6J</FONT>&nbsp; . = untyped</LI>

<LI>
<FONT FACE="Times New Roman,Times">Chromosome:&nbsp; 1</FONT></LI>
</UL>
&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>

<TD COLSPAN="7">
<CENTER><FONT FACE="Times New Roman,Times">Individual RI/RC&nbsp;</FONT></CENTER>

<CENTER><FONT FACE="Times New Roman,Times">Strain Designations</FONT></CENTER>
</TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Locus (approved symbol)</FONT></TD>

<TD>1</TD>

<TD>3</TD>

<TD>5</TD>

<TD>6</TD>

<TD>7</TD>

<TD>8</TD>

<TD>9</TD>

<TD><FONT FACE="Times New Roman,Times">Assay type<B><FONT COLOR="#1822CD">*</FONT></B></FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Probe/Primer Pair Name&nbsp;&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">(provide details on novel probes
and primers in <B><FONT COLOR="#ED181E">Section VII</FONT></B>)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit329</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">.</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1 probe</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">D1Mit113</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">O=SSCP</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">D1Mit113</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">ln</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">B</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">A</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">V</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">NA</FONT></TD>
</TR>

<TR>
<TD>Hcs7</TD>

<TD>A</TD>

<TD>B</TD>

<TD>B</TD>

<TD>A</TD>

<TD>A</TD>

<TD>A</TD>

<TD>B</TD>

<TD>PCR</TD>

<TD>Hcs7-pA,Hcs7-pB</TD>
</TR>
</TABLE>
&nbsp;<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#1822CD">*</FONT></B><FONT COLOR="#000000"><U>Assay
types include</U>:</FONT></FONT>
<UL>
<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">PCR = PCR amplified
length variant polymorphism</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">S = Southern analysis</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">V = Visible phenotype</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">O = Other </FONT></FONT>(please
specify)</LI>
</UL>

<H4>
<B><FONT FACE="Times New Roman,Times"><FONT COLOR="#ED181E">Sample Data
Section VI&nbsp;</FONT>&nbsp;<A NAME="fi"></A></FONT></B><FONT FACE="Times New Roman,Times"><FONT COLOR="#291A10">FISH
Experiment </FONT></FONT>Sample Data</H4>
<FONT FACE="Times New Roman,Times">For each FISH experiment provide the
following information:</FONT>
<BR>&nbsp;
<TABLE BORDER COLS=3 WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>

<TD><FONT FACE="Times New Roman,Times">Experiment 1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Experiment 2</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Approved locus symbol</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Chromosome</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">1</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Cytogenetic band</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">C</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Cell type</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">lymphocyte</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Strain</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">129/Sv</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Karyotype method:&nbsp;</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">R-banded</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Probe name (provide details in <B><FONT COLOR="#ED181E">Section
VII</FONT></B>)</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1 cDNA1</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Label</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">biotin</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Number of metaphases examined</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">50</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Chromosome aberrations involved</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Rb(1.10)10Bnr</FONT></TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<BR><B><U><FONT FACE="Times New
Roman,Times">PROBES, CLONES, ESTs AND PCR
PRIMERS USED IN MAPPING</FONT></U></B>
<BR>&nbsp;
<H3>
<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#ED181E">Sample Data
Section VII&nbsp;</FONT></B>&nbsp;<A NAME="pce"></A><FONT COLOR="#291A10">Probe,
Clone, and EST </FONT></FONT>Sample Data</H3>
<FONT FACE="Times New Roman,Times">For each Probe, Clone, or EST listed
in mapping above, please include the following information as applicable
to your data set:</FONT>
<BR><FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>

<TD><FONT FACE="Times New Roman,Times">Probe 1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Probe 2</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Probe/Clone/EST name</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1 cDNA1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1 genomic</FONT></TD>
</TR>

<TR>
<TD>Corresponding locus symbol</TD>

<TD>Ren1</TD>

<TD>Ren1</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Encodes/Hybridizes<B><FONT COLOR="#1822CD">**</FONT></B></FONT></TD>

<TD><FONT FACE="Times New Roman,Times">E</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">H (to locus)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Probe sequence type:&nbsp; (cDNA
, EST, or&nbsp; genomic)</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">cDNA</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">genomic</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Corresponding region of gene</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">3' portion of coding region, 3'
untranslated region</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">3' portion of exon 3, exons 4-7,
introns 3-6, 3' flanking</FONT></TD>
</TR>

<TR>
<TD>Vector type:&nbsp; (phage BAC, YAC, plasmid, cosmid, P1, etc.)</TD>

<TD>plasmid</TD>

<TD>phage</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Species of origin</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">mouse</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">mouse</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Strain of origin</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">C57BL/6J</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">C57BL/6J</FONT></TD>
</TR>

<TR>
<TD>Tissue</TD>

<TD>brain</TD>

<TD>liver</TD>
</TR>

<TR>
<TD>Cell line</TD>

<TD>66C14</TD>

<TD>NA</TD>
</TR>

<TR>
<TD>Age</TD>

<TD>postnatal day 3</TD>

<TD>embryonic day 4.5</TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Sex</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Size of probe/clone insert</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">2.1 kb</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">1.5 kb</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">DNA sequence accession #</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">X16642</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">K02800</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Holder</FONT></TD>

<TD>J. Pool</TD>

<TD>J. Pool</TD>
</TR>
</TABLE>
&nbsp;<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#1822CD">**</FONT></B><FONT COLOR="#291A10">Indicate
whether the probe hybridized to the locus of interest or a related sequence.</FONT></FONT>
<H3>
<FONT FACE="Times New
Roman,Times"><B><FONT COLOR="#ED181E">Sample Data
Section VIII&nbsp;</FONT></B>&nbsp;<A NAME="pcr"></A><FONT COLOR="#291A10">PCR
Primer </FONT></FONT>Sample Data</H3>
<FONT FACE="Times New
Roman,Times">For each Primer Pair listed in mapping
above, please include </FONT>the PCR primer names and the primer sequences.&nbsp;
PCR primer names are generally given as the symbol of the region they amplify
(e.g.. Ren1) followed by a lower case p, to designate primer, and finally
an upper case A for the forward primer and an upper case B for the reverse
primer.&nbsp; If this name has been used previously, a number is added.&nbsp;
For example, Ren1-pA1.
<BR><FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>

<TD><FONT FACE="Times New Roman,Times">Primer pair 1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Primer pair 2</FONT></TD>
</TR>

<TR>
<TD>Locus symbol</TD>

<TD>Ren1</TD>

<TD></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">PCR primer names</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F:&nbsp; Ren1-pA&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">R:&nbsp; Ren1-pB</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F:&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">R:</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Primer sequences</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F:AGCCATGACCATGG&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">R:GCACCGTACTACCG</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">F:&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">R:</FONT></TD>
</TR>
</TABLE>
&nbsp;
<H3>
<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#ED181E">Sample Data
Section IX&nbsp;&nbsp;</FONT></B>&nbsp;<A NAME="rflp"></A></FONT>Polymorphism
Sample Data</H3>
<FONT FACE="Times New Roman,Times">For each polymorphism, provide the following
information:</FONT>
<BR><FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR> <TD COLSPAN="1">
<TD><FONT FACE="Times New Roman,Times">Assay type<B><FONT COLOR="#1822CD">*</FONT></B></FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Endonuclease</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Locus</FONT></TD>

<TD COLSPAN="3"><FONT FACE="Times New Roman,Times">Probe or primer name&nbsp;
(provide details in <B><FONT COLOR="#ED181E">Section VII or VIII </FONT></B>respectively)</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Alleles</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Fragment Size</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Strains</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">PCR</FONT></TD>

<TD>&nbsp;</TD>

<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>

<TD COLSPAN="3"><FONT FACE="Times New Roman,Times">Ren1-pA,Ren1-pB</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">150 bp&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">185 bp</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">C57BL/6J&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">SPRET/Ei</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">S</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">TaqI</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>

<TD COLSPAN="3"><FONT FACE="Times New Roman,Times">Ren1 cDNA1</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">b&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">s</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">2.5 Kb&nbsp;</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">1.9 Kb</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">C57BL/6J,DBA/2J,C3HeJ</FONT>&nbsp;
<BR><FONT FACE="Times New Roman,Times">SPRET/Ei</FONT></TD>
</TR>
</TABLE>
<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#1822CD">*</FONT></B><FONT COLOR="#000000"><U>Assay
types include</U>:</FONT></FONT>
<UL>
<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">PCR = PCR amplified
length variant polymorphism</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">S = Southern analysis</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">V = Visible phenotype</FONT></FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times"><FONT COLOR="#000000">O = Other </FONT></FONT>(please
specify)</LI>
</UL>

<H3>
<FONT FACE="Times New Roman,Times"><B><FONT COLOR="#ED181E">Sample Data
Section X&nbsp;</FONT></B>&nbsp;<A NAME="pimh"></A><FONT COLOR="#291A10">
Mammalian Orthology </FONT></FONT>Sample Data</H3>
For each orthology relationship, provide the following items as available:
<BR>&nbsp;
<TABLE BORDER WIDTH="80%" BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>

<TD>
<CENTER><B><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>Orthology&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>relationship
1</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD><B><FONT FACE="Times New Roman,Times">Primary mammalian species&nbsp;</FONT></B></TD>

<TD><B><FONT FACE="Times New Roman,Times">&nbsp;</FONT></B></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Species</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">mouse</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Approved locus symbol</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">Ren1</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Approved locus name</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">renin 1 structural</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Chromosome</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">1</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Cytogenetic band or cM position</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">69.9 cM</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Nucleotide sequence accession number</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">K02800</FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times New Roman,Times">Comparison mammalian species</FONT></B></TD>

<TD><B><FONT FACE="Times New Roman,Times">&nbsp;</FONT></B></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Species</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">rat</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Approved locus symbol</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">Ren</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Approved locus name</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">Renin</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Chromosome</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">13</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Cytogenetic band or cM position</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">not available</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<DL><FONT FACE="Times New Roman,Times">Nucleotide sequence accession number</FONT>&nbsp;</DL>
</UL>
</TD>

<TD><FONT FACE="Times New Roman,Times">J02941</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Published reference supporting orthology
assertion</FONT></TD>

<TD><FONT FACE="Times New Roman,Times">Pravenec, et al., Genomics, 9:466-472
(1991)</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times New Roman,Times">Assay type(s)</TD>

<TD>SI (<EM>See</EM> <A HREF="#assays">Assay Types</A> below.)</TD>
</TR>
</TABLE><BR>
<B><A NAME="assays">Assay Types</A></B><BR>

MGD orthology information includes criteria for orthology assertions. Enter the abbreviation for the appropriate assay type selected from the following list:<P>

<UL>
<PRE>
Amino acid sequence comparison                <B>AA</B>
Coincident expression                         <B>CE</B>
Conserved map location                        <B>CL</B>
Cross-hybridization to same molecular probe   <B>XH</B>
Formation of functional heteropolymers        <B>FH</B>
Functional complementation                    <B>FC</B>
Immunological cross-reaction                  <B>IX</B>
Nucleotide sequence comparison                <B>NT</B>
Similar response to specific inhibitors       <B>SI</B>
Similar subcellular location                  <B>SL</B>
Similar substrate specificity                 <B>SS</B>
Similar subunit structure                     <B>SU</B>
</PRE>
</UL>

<!--#include file='include/templateBodyStop.html'-->
