<!--#include file='include/templateHead.html'--> 
<title>MGI-About the Gene Expression Database (GXD)</title>
<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapperGxd">	
	<div id="gxdLogoDiv">
	<a href="../homepages/expression.shtml">
	<img class="gxdLogo" src="<!--#include file='include/webshare_url.html'-->images/gxd_logo.png" height="75"></a>
	</div>
	<div id="gxdCenteredTitle">
	  <span class="titleBarMainTitleGxd">About the Gene Expression Database (GXD)</span>
	</div>
</div>
<!--titleBar-->

<p>The Gene Expression Database (GXD) is a community resource for gene expression information from the laboratory mouse.  GXD stores and integrates different types of expression data and makes these data freely available in formats appropriate for comprehensive analysis. There is particular emphasis on endogenous gene expression during mouse development. The project is funded by
<a href="http://www.nih.gov/">NIH</a>/<a href="http://www.nichd.nih.gov">NICHD</a> 
grant HD062499</a>.
</p>
<p>This page provides information about:
<p>
<UL>
<LI><a href="#key">Key Concepts of GXD</a><br>
<LI><A HREF="#acquisition">Data Acquisition</a><br>
<LI><A HREF="#forms">Gene Expression Query Forms</A><BR>
<LI><A HREF="#adult_dict">Adult Mouse Anatomy Ontology</A><BR>
<LI><A HREF="#whoswho">Who's Who</b> in GXD and other MGI projects</A>
<li><a href="#pubs">Selected Publications</a>
</ul>

<h3><a name="key"></a>Key Concepts of GXD</h3>
<ul>
<li>GXD stores primary data from different types of expression assays. By integrating these data, GXD provides, as data accumulate, increasingly complete information about the expression profiles of transcripts and proteins in different mouse strains and mutants. (<EM>See</EM> <A HREF="gxdconcept.shtml">details</A>.)<p>

<li>GXD describes expression patterns using an extensive, hierarchically-structured dictionary of anatomical terms. In this way, expression results from assays with differing spatial resolution are recorded in a standardized and integrated manner and expression patterns can be queried at different levels of detail. The records are complemented with digitized images of the original expression data. The Mouse Developmental Anatomy Ontology has been developed in <a href="http://www.obofoundry.org/wiki/index.php/EMAPA:Main_Page">collaboration with our Edinburgh colleagues</a>, as part of the joint <A HREF="gxdgen.shtml">Mouse Gene Expression Information Resource</a> project. <p>

<li>GXD places the gene expression data in the larger biological context by establishing and maintaining interconnections with many other resources. Integration with MGD enables a combined analysis of genotype, sequence, expression, and phenotype data. Links to PubMed, Online Mendelian Inheritance in Man (OMIM), sequence databases, and databases from other species further enhance the utility of GXD.
</ul>


<h3><a name="acquisition"></a>Data Acquisition</h3>
<ul>
<p>New expression data are made available on a weekly basis. These data are acquired from the literature by our curatorial staff and via electronic submission. GXD encourages researchers to submit their expression data to us.  Data submission both increases the exposure of the work and the amount of data available to the scientific community. Guidelines for submitting data can be found <a href="GEN/gxd_submission_guidelines.shtml">here</a>.
<br>

</ul>

<h3><a name="forms"></a>Gene Expression Query Forms</h3>
<UL>
<LI>The <a href="<!--#include file='include/fewi_url.html'-->gxdlit">Gene Expression Literature Query Form</a> allows you to search for references on endogenous gene expression during development with search parameters such as genes and ages analyzed, and assays used. To the best of our knowledge, you can query all relevant publications from 1993 to the present for all pertinent journals and from 1990 to the present for major developmental journals with this form.</p>

<LI>The <a href="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Query Form</a> allows you to search for detailed expression results from RNA <i>in situ</i>, immunohistochemistry, <i>in situ</i> reporter (knock in), Northern blot, Western blot, RT-PCR and RNAse and Nuclease S1 protection experiments using many query parameters. Experimental results are described together with the probes, specimens, and experimental conditions used and are complemented by digitized images of the original data. Use its Differential Expression Search to query for genes expressed in some anatomical structures or developmental stages but not in others.</p>

<LI>The <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a> allows you to navigate through the extensive dictionary  to locate specific anatomical structures and to obtain the expression results associated with those structures.</li>
</ul>

<h3><a name="adult_dict"></a>Adult Mouse Anatomy Ontology</h3>
<blockquote>
<P>The
<A HREF="<!--#include file='include/wi_url.html'-->searches/AMA_form.shtml">Adult Mouse Anatomy</a> (MA) ontology has been developed and continues to be refined to provide standardized nomenclature for annotating expression and phenotype  data for the adult mouse. The MA organizes anatomical structures for the postnatal mouse spatially and functionally.  You can use the browser to view anatomical terms and their relationships in a hierarchical display.  We welcome your input. Please <A HREF="mailto:MAontology@jax.org">contact</a> us with suggestions, additions, or questions about the MA.
</blockquote>

<h3><a name="whoswho"></a>Find out <A HREF="../other/mgi_people.shtml#staff">Who's Who</a> in GXD and other MGI projects </h3>
<br>
<h3><a name="pubs"></a>Selected Publications</h3>
<br>
<blockquote>

Smith CM, Finger JH, Kadin JA, Richardson JE, Ringwald M. The gene expression database for mouse development (GXD): Putting developmental expression information at your fingertips. 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvdy.24155/abstract">Dev&nbsp;Dyn</a> Oct;243(10):1176-1186. &nbsp; <a href="http://www.ncbi.nlm.nih.gov/pubmed/24958384"> PubMed</a><br> <br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Berghout J, Campbell J, Corbani LE, Forthofer KL, Frost PJ, Miers D, Shaw DR, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The mouse Gene Expression Database (GXD): 2014 update. Nucleic Acids Res. 2014 Jan 1;42(D1):D818-D824. <a href="http://nar.oxfordjournals.org/content/42/D1/D818.long">NAR</a>  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24163257"> PubMed</a><br> <br>

Hayamizu TF, Wicks MN, Davidson DR, Burger A, Ringwald M, Baldock RA. EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. J Biomed Semantics. 2013 Aug 26;4(1):15. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23972281">PubMed</a><br><br>

Ringwald M, Wu C, Su AI. BioGPS and GXD: mouse gene expression data-the benefits and challenges of data integration. Mamm Genome. 2012 Oct;23(9-10):550-8. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22847375">PubMed</a><br><br>

Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D835.abstract">NAR</a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/21062809"> PubMed</a><br> <br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald, M. The mouse Gene Expression Database (GXD): 2007 update.  
Nucleic Acids Res 2007 35(Database issue):D618-D623.  <a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D618">NAR</a> &nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17130151&query_hl=1&itool=pubmed_docsum">PubMed</a><br> <br>

Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol, 2005;6:R29 &nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15774030&query_hl=3&itool=pubmed_docsum">PubMed</a>.<br> <br>

Hill DP, Begley DA, Finger JH, Hayamizu TF, McCright IJ, Smith CM, Beal JS, Corbani LE, Blake JA, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The Mouse Gene Expression Database (GXD): updates and enhancements. Nucleic Acids Res  2004; 32:D568-D571. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D568">NAR</a>
&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681482&dopt=Abstract">PubMed</a><br> <br>

Begley DA, Ringwald M. 2002. Electronic tools to manage gene expression data. Trends Genet 18:108-110.<br><br>

Ringwald M, Eppig JT, Begley DA, Corradi JP, McCright IJ, Hayamizu TF, Hill DP, Kadin JA, Richardson JE. 2001. The Mouse Gene Expression Database (GXD). Nucleic Acids Res 29:98-101. &nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11125060&dopt=Abstract">PubMed</A><br><br>

Ringwald M, Eppig JT, Richardson JE. 2000. GXD: integrated access to gene expression data for the laboratory mouse. Trends Genet 16:188-190.
<a HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10729835&dopt=Abstract">PubMed</a><br><br>

Bard JBL, Kaufman MH, Dubreuil C, Brune RM, Burger A, Baldock RA and Davidson DR. 1998. An internet-accessible database of mouse developmental anatomy based on a systematic nomenclature. Mech Dev 74:111-120.<br><br>

Ringwald M, Baldock R, Bard J, Kaufmann M, Eppig JT, Richardson JE, Nadeau JH, Davidson D. 1994. A database for mouse development. Science 265: 2033-2034.&nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8091224&dopt=Abstract">PubMed</A>
</blockquote>

<!--#include file='include/templateBodyStop.html'--> 
