<!--#include file='include/templateHead.html'--> 
<title>MGI-About the Gene Expression Database (GXD)</title>
<!--#include file='include/templateBodyStart.html'--> 

<style type="text/css">

h3 {   
    font-size: 1.1em;
    font-weight: bold;
}

</style>

<!-- Title Bar -->
  <div id="titleBarWrapperGxd">	
	<div id="gxdLogoDiv">
	<a href="../homepages/expression.shtml">
	<img class="gxdLogo" src="<!--#include file='include/webshare_url.html'-->images/gxd_logo.png" height="75"></a>
	</div>
	<div id="gxdCenteredTitle">
	  <span class="titleBarMainTitleGxd">About the Gene Expression Database (GXD)</span>
	</div>
</div>
<!--titleBar-->

<p>The Gene Expression Database (GXD) is a community resource for gene expression information from the laboratory mouse.  GXD stores and integrates different types of expression data and makes these data freely available in formats appropriate for comprehensive analysis. There is particular emphasis on endogenous gene expression during mouse development. The project is funded by
<a href="https://www.nih.gov/">NIH</a>/<a href="https://www.nichd.nih.gov">NICHD</a> 
grant HD062499.
</p>
<p>This page provides information about:

<ul>
 <li><a href="#key">Key Concepts of GXD</a></li>
 <li><a href="#forms">Gene Expression Query Forms</a></li>
 <li><a href="#acquisition">Data Acquisition</a></li>
 <li><a href="#adult_dict">Adult Mouse Anatomy Ontology</a></li>
 <li><a href="#whoswho">Who's Who in GXD and other MGI projects</a></li>
 <li><a href="#pubs">Selected Publications</a></li>
</ul>

<h3><a id="key"></a>Key Concepts of GXD</h3>
<ul>
<li>GXD stores primary data from different types of expression assays. By integrating these data, GXD provides, as data accumulate, increasingly complete information about the expression profiles of transcripts and proteins in different mouse strains and mutants. (<EM>See</EM> <A HREF="gxdconcept.shtml">details</A>.)</li>

<li>GXD describes expression patterns using an extensive, hierarchically-structured dictionary of anatomical terms. In this way, expression results from assays with differing spatial resolution are recorded in a standardized and integrated manner and expression patterns can be queried at different levels of detail. The records are complemented with digitized images of the original expression data. The Mouse Developmental Anatomy Ontology was developed in collaboration with the Edinburgh Mouse Atlas Project (<a href="http://www.emouseatlas.org/emap/home.html">EMAP</a>).</li>

<li>GXD places the gene expression data in the larger biological context by establishing and maintaining interconnections with many other resources. Integration with MGD enables a combined analysis of genotype, sequence, expression, and phenotype data. Links to PubMed, Online Mendelian Inheritance in Man (OMIM), sequence databases, and databases from other species further enhance the utility of GXD.</li>
</ul>

<h3><a id="forms"></a>Gene Expression Query Forms</h3>
<UL>
<LI>The <a href="<!--#include file='include/fewi_url.html'-->gxdlit">Gene Expression Literature Query Form</a> allows you to search for references on endogenous gene expression during development with search parameters such as genes and ages analyzed, and assays used. To the best of our knowledge, you can query all relevant publications from 1993 to the present for all pertinent journals and from 1990 to the present for major developmental journals with this form.</li>

<LI>The <a href="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Query Form</a> allows you to search for detailed expression results from RNA in situ, immunohistochemistry, in situ reporter (knock in), Northern blot, Western blot, RT-PCR,  RNAse and Nuclease S1 protection and RNA-seq experiments. Experimental results are described together with the probes, specimens, and experimental conditions used and are complemented by digitized images of the original data. This query form has three search utilities:
<ul>
 <li>Standard Search&mdash;provides the most fields to use for searching, enabling basic or complex queries</li>
 <li>Expression Profile Search&mdash;specify up to 10 anatomical structures and whether expression is present or absent in these structures to define Expression Profile of interest.</li>
 <li>Batch Search&mdash;accepts up to 5,000 gene symbols or IDs, either via hand entry or upload from a file</li>
</ul></li>

<LI>The <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a> allows you to navigate through the extensive dictionary to locate specific anatomical structures and to obtain the expression results associated with those structures.</li>

<li>The <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index">RNA-Seq and Microarray Experiment Search</a> allows you to quickly and reliably find mouse expression studies of interest using GXD's standardized metadata annotations. Search parameters include the age, anatomical structure, mutant alleles, strain and sex of samples analyzed and the study type and key parameters of the experiments.</li>
</ul>

<h3><a id="acquisition"></a>Data Acquisition&mdash;in situs and blots</h3>

<p>New expression data are made available on a weekly basis. These data are acquired from the literature by our curatorial staff and via electronic submission. GXD encourages researchers to submit their expression data to us.  Data submission both increases the exposure of the work and the amount of data available to the scientific community. Guidelines for submitting data can be found <a href="GEN/gxd_submission_guidelines.shtml">here</a>.
<p>We have incorporated data from several large scale expression databases into GXD.  Database entries in GXD may link to the corresponding entries at the providers' websites. In this way, users can take advantage of GXD's data integration and querying capabilities while having easy access to additional resources at the providers' sites. </p>
 <ul>
	<li><a href="https://gp3.mpg.de" class="GO">GenePaint Database</a> <br>This data set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:122989" class="GO">J:122989</a>.</li>
	<li><a href="http://www.eurexpress.org/ee/" class="GO">Eurexpress</a> <br>
	This data set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:153498" class="GO">J:153498</a>.
	</li>
	<li>BGEM <br> This data set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:162220" class="GO">J:162220</a>.</li>
	<li><a href="http://www.gudmap.org/index.html" class="GO">GUDMAP</a> <br> 
	This data set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:171409" class="GO">J:171409</a>.</li>
	<li><a href="http://www.mousephenotype.org" class="GO">IMPC</a> <br> 
	This data set can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:228563" class="GO">J:228563</a>.</li>
 </ul>
		
<p>We have also incorporated directly submitted data from the following major studies:</p>
<ul>
 <li>Shimogori et al. (2010) Nat Neurosci, 13, 767-775.  They used in situ hybridization to 
examine the expression of genes in the developing hypothalamus.  These data can 
be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:157819" class="GO">J:157819</a>.</li>
 <li>Guo et al. (2010) Dev Cell 18, 675-685.  They used real time PCR to study transcription factor dynamics in the preimplantation embryo.  These data can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:140465" class="GO">J:140465</a>.</li>
 <li>Gray et al. (2004) Science 306, 2255-2257.&nbsp; They used in situ hybridization to examine  the expression of putative transcription factors in the developing mouse  nervous system.&nbsp; These data can be viewed  at <a href="<!--#include file='include/fewi_url.html'-->reference/J:91257" class="GO">J:91257</a>.</li>
 <li>Blackshaw et al. (2004) PLoS Biol 2, e247.&nbsp; They used in situ hybridization to examine  the expression of genes in the developing mouse retina.&nbsp; These data can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:93300" class="GO">J:93300</a>.</li>
 <li>Gitton et al. (2002) Nature 420, 586-590.&nbsp; They used in situ hybridization and RT-PCR to  examine the expression of human chromosome 21 orthologues in the mouse.&nbsp; These data can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:80501" class="GO">J:80501</a>.</li>
 <li>Reymond et al. (2002) Nature 420, 582-586.&nbsp; They used in situ hybridization and RT-  RT-PCR to examine the expression of human chromosome 21 orthologues in the  mouse.&nbsp; These data can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:80502" class="GO">J:80502</a>.</li>
 <li>Freeman et al. (1998) MGI Direct Data  Submission.&nbsp; They used RT-PCR to examine  the expression of genes in the mouse.&nbsp;  These data can be viewed at <a href="<!--#include file='include/fewi_url.html'-->reference/J:46439" class="GO">J:46439</a>.</li>
</ul>
<br>

<h3>Data Acquisition&mdash;RNA-Seq</h3>

<p>Selected sets of RNA-seq data are imported from the EMBL-EBI's <a href="https://www.ebi.ac.uk/gxa/home">Expression Atlas</a>. These data are from experiments that examine endogenous gene expression in wild-type and mutant mice during the embryonic stages and/or postnatal life. In keeping with GXD's scope, we do not select data derived from transgenic mice (i.e., animals containing randomly inserted transgenes); animals that have been manipulated, either by substances, surgical procedures, or diet regimens; cultured tissues; cell types; or cell lines.</p>
<p>We chose the Expression Atlas as our data source because their team selects high quality data sets from the public repositories (ArrayExpress and NCBI's GEO) and then uses a standardized pipeline to re-analyze the data, generating consistently processed TPM values. To effectively integrate these data into GXD, we process and annotate these files further:</p>
<ul>
 <li>We annotate the metadata for the RNA-seq samples (anatomical structure, developmental stage, mutated gene, strain and sex) using the same controlled vocabularies and ontologies we use for all other expression data in GXD, thus ensuring semantic data integration.</li>
 <li>Using the TPM values in the files imported from the Expression Atlas, we compute the average TPM value per gene per sample for the technical replicates.</li>
 <li>Using our curated sample metadata annotations, we group samples that have the same source information into biological replicate sets.</li>
 <li>We quantile normalize (QN) the TPM value per gene across the samples in each biological replicate set and then average these QN TPM values.</li>
 <li>Using the Expression Atlas thresholds as our guide, the averaged QN values are assigned to expression bins of high, medium, low and below cutoff. Averaged QN values of &lt;0.5 TPM are deemed to be below cutoff and, therefore, considered absent in GXD. Values of &ge; 0.5 TPM are deemed to be present in GXD; 0.5-10 TPM is considered low expression; 11-1,000 TPM medium expression; and &gt;1,000 TPM high expression.</li>
</ul>
<br>
<h3><a id="adult_dict"></a>Adult Mouse Anatomy Ontology</h3>
<blockquote>
<P>The
<A HREF="<!--#include file='include/fewi_url.html'-->vocab/gxd/ma_ontology">Adult Mouse Anatomy</a> (MA) ontology has been developed and continues to be refined to provide standardized nomenclature for annotating expression and phenotype  data for the adult mouse. The MA organizes anatomical structures for the postnatal mouse spatially and functionally.  You can use the browser to view anatomical terms and their relationships in a hierarchical display.  We welcome your input. Please <A HREF="mailto:MAontology@jax.org">contact</a> us with suggestions, additions, or questions about the MA.
</blockquote>

<h3><a id="whoswho"></a>Find out <A HREF="../other/mgi_people.shtml#staff">Who's Who</a> in GXD and other MGI projects </h3>
<br>

<h3><a id="pubs"></a>Selected Publications</h3>
<br>
<blockquote>

Ringwald M, Richardson JE, Baldarelli RM, Blake JA, Kadin JA, Smith CL, Bult CJ. 2021. Mouse Genome Informatics (MGI): latest news from MGD and GXD. <a href="https://link.springer.com/article/10.1007/s00335-021-09921-0">Mamm Genome.</a> Oct 26, 2021 <a href="https://pubmed.ncbi.nlm.nih.gov/34698891/">PubMed</a><br><br>

Baldarelli RM, Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Shaw DR, Beal JS, Blodgett O, Campbell J, Corbani LE, Frost PJ, Giannatto SC, Miers DB, Kadin JA, Richardson JE, Ringwald M 2021. The mouse Gene Expression Database (GXD): 2021 update. <a href="https://academic.oup.com/nar/article/49/D1/D924/5940496">Nucleic Acids Res.</a> 2021 Jan 8;49(D1):D924-D931. <a href="https://pubmed.ncbi.nlm.nih.gov/33104772/">PubMed</a><br><br>

Smith CM, Kadin JA, Baldarelli RM, Beal JS, Blodgett O, Giannatto SC, Richardson JE, Ringwald M 2020. GXD's RNA-Seq and Microarray Experiment Search: using curated metadata to reliably find mouse expression studies of interest. <a href="https://academic.oup.com/database/article/doi/10.1093/database/baaa002/5756137" target="_blank">Database</a> 2020 Mar. 4 <a href="https://www.ncbi.nlm.nih.gov/pubmed/32140729">PubMed</a><br><br>

Smith CM, Hayamizu TF, Finger JH,  Bello SM, McCright IJ, Xu J, Baldarelli RM, Beal JS, Campbell JW, Corbani LE, Frost PJ, Lewis, JR, Giannatto SC, Miers DB, Shaw DR, Kadin JA, Richardson JE, Smith CL, Ringwald M. 2019. The mouse Gene Expression Database (GXD): 2019 update. <a href="https://academic.oup.com/nar/article/47/D1/D774/5133672">Nucleic Acids Res.</a> 2019 Jan. 8;47 (D1): D774–D779. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30335138">PubMed</a><br><br>

Finger JH, Smith CM, Hayamizu TF, McCright IJ, Xu J, Law M, Shaw DR, Baldarelli RM, Beal JS, Blodgett O, Campbell JW, Corbani LE, Lewis JR, Forthofer KL, Frost PJ, Giannatto SC, Hutchins LN, Miers DB, Motenko H, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2017. The mouse Gene Expression Database (GXD): 2017 update. <a href="http://nar.oxfordjournals.org/content/45/D1/D730.full">Nucleic Acids Res.</a> 2017 Jan. 4;45 (D1): D730-D736. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899677">PubMed</a><br><br>

Hayamizu TF, Baldock RA, Ringwald M. 2015. Mouse anatomy ontologies: enhancements and tools for exploring and integrating biomedical data. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9584-9">Mamm Genome</a>. 2015 Oct;26(9-10):422-30. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26208972">PubMed</a><br><br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2015. GXD: a community resource of mouse Gene Expression Data. <a href="http://rd.springer.com/article/10.1007/s00335-015-9563-1">Mamm Genome</a>. 2015 Aug;26(7):314-324. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25939429">PubMed</a><br><br>

Finger JH, Smith CM, Hayamizu TF, McCright IJ, Xu J, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2015. The mouse gene expression database: New features and how to use them effectively. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvg.22864/abstract">Genesis</a>. doi: 10.1002/dvg.22864. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26045019">PubMed</a><br><br>

Smith CM, Finger JH, Kadin JA, Richardson JE, Ringwald M. The gene expression database for mouse development (GXD): Putting developmental expression information at your fingertips. 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvdy.24155/abstract">Dev&nbsp;Dyn</a> Oct;243(10):1176-1186. &nbsp; <a href="https://www.ncbi.nlm.nih.gov/pubmed/24958384"> PubMed</a><br><br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Berghout J, Campbell J, Corbani LE, Forthofer KL, Frost PJ, Miers D, Shaw DR, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The mouse Gene Expression Database (GXD): 2014 update. Nucleic Acids Res. 2014 Jan 1;42(D1):D818-D824. <a href="http://nar.oxfordjournals.org/content/42/D1/D818.long">NAR</a>  <a href="https://www.ncbi.nlm.nih.gov/pubmed/24163257"> PubMed</a><br><br>

Hayamizu TF, Wicks MN, Davidson DR, Burger A, Ringwald M, Baldock RA. EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. J Biomed Semantics. 2013 Aug 26;4(1):15. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23972281">PubMed</a><br><br>

Ringwald M, Wu C, Su AI. BioGPS and GXD: mouse gene expression data-the benefits and challenges of data integration. Mamm Genome. 2012 Oct;23(9-10):550-8. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22847375">PubMed</a><br><br>

Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D835.abstract">NAR</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/21062809"> PubMed</a><br><br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald, M. The mouse Gene Expression Database (GXD): 2007 update.  
Nucleic Acids Res 2007 35(Database issue):D618-D623.  <a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D618">NAR</a> &nbsp; <a href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17130151&query_hl=1&itool=pubmed_docsum">PubMed</a><br><br>

Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol, 2005;6:R29 &nbsp;&nbsp;<a href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15774030&query_hl=3&itool=pubmed_docsum">PubMed</a>.<br><br>

Hill DP, Begley DA, Finger JH, Hayamizu TF, McCright IJ, Smith CM, Beal JS, Corbani LE, Blake JA, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The Mouse Gene Expression Database (GXD): updates and enhancements. Nucleic Acids Res  2004; 32:D568-D571. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D568">NAR</a>
&nbsp;&nbsp;<a href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681482&dopt=Abstract">PubMed</a><br><br>

Begley DA, Ringwald M. 2002. Electronic tools to manage gene expression data. Trends Genet 18:108-110.<br><br>

Ringwald M, Eppig JT, Begley DA, Corradi JP, McCright IJ, Hayamizu TF, Hill DP, Kadin JA, Richardson JE. 2001. The Mouse Gene Expression Database (GXD). Nucleic Acids Res 29:98-101. &nbsp;<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11125060&dopt=Abstract">PubMed</A><br><br>

Ringwald M, Eppig JT, Richardson JE. 2000. GXD: integrated access to gene expression data for the laboratory mouse. Trends Genet 16:188-190.
<a HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10729835&dopt=Abstract">PubMed</a><br><br>

Bard JBL, Kaufman MH, Dubreuil C, Brune RM, Burger A, Baldock RA and Davidson DR. 1998. An internet-accessible database of mouse developmental anatomy based on a systematic nomenclature. Mech Dev 74:111-120.<br><br>

Ringwald M, Baldock R, Bard J, Kaufmann M, Eppig JT, Richardson JE, Nadeau JH, Davidson D. 1994. A database for mouse development. Science 265: 2033-2034.&nbsp;<A HREF="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8091224&dopt=Abstract">PubMed</A>
</blockquote>

<!--#include file='include/templateBodyStop.html'--> 
