<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Fast Track Your Data</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="" class="gxdSectionSpacer"></div>
 <img src="<!--#include file='include/webshare_url.html'-->images/gxd_logo_small.gif">
 <span class="faqHeaderText">Fast Track Your Data</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<img style="width:200px;" src="<!--#include file='include/mgihome_url.html'-->GXD/FastTrack.png"><br>
<p>Electronic submission speeds up the integration of your data into GXD, making it more quickly available and increasing its exposure. It also allows you to include more of your data. GXD accepts both published and unpublished data.</p> 

<p>To facilitate your data submission, review our <a href="<!--#include file="include/mgihome_url.html"-->GXD/GEN/gxd_submission_guidelines.shtml">Guidelines</a> for submitting expression data and then contact us at <a href="mailto:gen@jax.org">gen@jax.org</a>.</p>

<div id="" class="gxdSectionSpacer"></div>

<!--#include file='include/templateBlankBodyStop.html'-->