<!--1) Modify title to "Integration of Expression Data in the Gene Expression Database (GXD)" and remove the subheading "Integration of Expression Data" on the left hand side.
2) RNase is misspelled on this page as well.
http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/GXD/gxdconcept.shtml






<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - - Integration of Expression Data in the Gene Expression Database (GXD)</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Integration of Expression Data in the Gene Expression Database   (GXD)</span>
  </div> 
<!--titleBar-->

<p>Different types of expression assays supply different but complementary information about gene products and their patterns of expression. <i>In situ</i> studies at the RNA and protein level provide detailed spatial expression information. Northern and Western blot analysis reveal the number and sizes of transcripts and proteins, respectively. Methods such as RNAse protection and RT-PCR can detect small amounts of and small differences in transcripts. The analysis of cDNA clones gives detailed structural data. Array-based expression methods provide large amounts of quantitative expression information. Only by combining the various types of expression data can we gain comprehensive insights into the expression profiles of transcripts and proteins.
<P>
<IMG SRC="gxd_poster.gif" ALIGN=left hspace=12>

<p>The design of GXD follows this paradigm, as illustrated on the left. GXD stores primary expression data rather than derived expression information. The time, tissue, and level of expression, the genetic origin of the sample, the number and sizes of detected bands and, by cross-reference to sequence databases, sequence information is recorded together with the molecular probes and the experimental conditions used. The molecular probes are conceptualized as the driving force determining the results in each assay. This concept also applies to array expression experiments. Here, the cDNAs in the solid phase constitute molecular probes, and complex cDNA probes are analogous to tissues.

<P>Access to primary expression data provides the best basis for proper interpretations. Further, this format allows new data and new assay types to be readily added and data to be integrated.  As data accumulate, the integration of GXD yields increasingly complete information about what transcripts and proteins are produced by what genes; where, when and in what amounts these gene products are expressed; and how their expression varies in different mouse strains and mutants.



<p>Back to <a href="aboutGXD.shtml">About GXD</a>.
<pre>











</pre>

<!--#include file='include/templateBodyStop.html'--> 
