<!--#include file='include/templateHead.html'--> 
<title>MGI-The Mouse Gene Expression Information Resource Project</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">The Mouse Gene Expression Information Resource Project</span>
  </div> 
<!--titleBar-->

<h4><center><img height=105" width="480" src="jax_edinburgh_banner.gif">
</center></h4>

<p>The Mouse Gene Expression Information Resource (MGEIR) is being developed collaboratively by the Gene Expression Database (GXD)  project and the <a href="http://www.emouseatlas.org/">Edinburgh Mouse Atlas</a> project.  Ultimately, the MGEIR will provide the scientific community with a unified resource that combines text-based and 3D graphical methods to store, display, and analyze mouse developmental gene expression information.
<p>
The Mouse Gene Expression Information Resource resource will integrate the following components:
<blockquote>
<IMG SRC="gxd_overview.gif">
</blockquote>
<ul>
<li><b>Gene Expression Database (GXD)</b><br>
Integrates different types of expression data and provides links to many other resources to place the data into the larger biological and analytical context. The time and location of gene expression is described using the Dictionary of Anatomical Terms, which is part of the Anatomy Database. Database records in GXD are complemented using 2D images of the original expression data.  (For further details, see <a href="aboutGXD.shtml">About GXD</a>).<br><br>

<li><b>Anatomy Database</b><br>
Provides the standard nomenclature for developmental anatomy. The dictionary names the tissues and structures for each developmental stage. A thesaurus of alternative terminology adds flexibility to database queries. Fate tables listing the progenitors and derivatives for each structure will enable analysis of differentiation pathways. <br><br>

<li><b>3D Atlas / Graphical Gene Expression Database</b><br>
Provides a high-resolution digital representation of mouse anatomy reconstructed from serial sections of single embryos at each representative developmental stage enabling 3D graphical display and analysis of in situ expression data. The tissues of the 3D atlas are labeled and assigned to the terms from the anatomical dictionary. These assignments provide links to the Gene Expression Database. In the intermediate term, in situ expression patterns observed can be colored-in into the 3D reconstructions. The ultimate goal is to transfer electronically digitized in situ data from different embryos into the 3D atlas.
</ul>

<h3>Current Status and Acknowledgements</h3>

<p>GXD has been developed and continues to be maintained and enhanced by the GXD team at the Jackson Laboratory.

<p>The Dictionary of Anatomical Terms for structures present during embryonic development  (Theiler Stages 1 - 26) has been developed and continues to be refined at the Department of Biomedical Sciences, University of Edinburgh, Scotland and the MRC Human Genetics Unit, Edinburgh. A dictionary of anatomical terms for the postnatal mouse (Theiler Stage 28) has been developed and is currently being refined by the GXD project. It is available for viewing  <A HREF="<!--#include file='include/wi_url.html'-->searches/AMA_form.shtml">here</a>.

<p>The  3D Atlas / Graphical Gene Expression Database is being developed at the MRC Human Genetics Unit, Edinburgh and at the Department of Biomedical Sciences, University of Edinburgh, Scotland.

<p>The GXD Project is supported by NIH grant HD062499. Work at Edinburgh is supported by the MRC, the BBSRC, and by the European Science Foundation.



<h3>Selected References</h3>
<blockquote>

Ringwald M, Baldock R, Bard J, Kaufman M, Eppig JT, Richardson JE, Nadeau JH, Davidson D.  1994.  A Database for Mouse Development.  Science 265:2033-2034.<br><br>

Bard JBL, Kaufman MH, Dubreuil C, Brune RM, Burger A, Baldock RA and Davidson DR. 1998. An internet-accessible database of mouse developmental anatomy based on a systematic nomenclature. Mech Dev 74:111-120.<br><br>

Davidson D, Bard J, Kaufman M and Baldock RA. 2001. The Mouse Atlas Database: a community resource for mouse development. Trends Genet 17:49-51.<br><br>

Ringwald M, Eppig JT, Begley DA, Corradi JP, McCright IJ, Hayamizu TF, Hill DP, Kadin JA, Richardson JE.  2001.  The Mouse Gene Expression Database (GXD).  Nucleic Acids Res 29:98-101.<br><br>

Hill DP, Begley DA, Finger JH, Hayamizu TF, McCright IJ, Smith CM, Beal JS, Corbani LE, Blake JA, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2004. The Mouse Gene Expression Database (GXD): updates and enhancements. Nucleic Acids Res 32:D568-D571.
<br><br>
Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. 2005.  The Adult Mouse 
Anatomical Dictionary:  a tool for annotating and integrating data.  Genome 
Biol 6:R29.
<br><br>
Smith CM, Finger JH, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson 
JE, Ringwald, M. 2007. The mouse Gene Expression Database (GXD): 2007 update.  
Nucleic Acids Res 35:D618-D623.
</blockquote>





<!--#include file='include/templateBodyStop.html'--> 
