<!--#include file='include/templateHead.html'--> 
<title>MGI-The Mouse Gene Expression Information Resource Project</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">The Mouse Gene Expression Information Resource Project</span>
  </div> 
<!--titleBar-->

<h4><center><img height=150" width="403" src="MGEIR1.jpg">
</center></h4>

<p>The Mouse Gene Expression Information Resource (MGEIR) is being developed collaboratively by the Gene Expression Database (GXD)  project and the <a href="http://www.emouseatlas.org/">Edinburgh Mouse Atlas</a> project.  Ultimately, the MGEIR will provide the scientific community with a unified resource that combines text-based and 3D graphical methods to store, display, and analyze mouse developmental gene expression information.
<p>
The Mouse Gene Expression Information Resource resource will integrate the following components:
<blockquote>
<IMG SRC="MGEIR2.jpg">
</blockquote>
<ul>
<li><b>Gene Expression Database (GXD)</b><br>
Integrates different types of expression data and provides links to many other resources to place the data into the larger biological and analytical context. The time and location of gene expression is described using the Dictionary of Anatomical Terms, which is part of the Anatomy Database. Database records in GXD are complemented using 2D images of the original expression data.  (For further details, see <a href="aboutGXD.shtml">About GXD</a>).<br><br>

<li><b>Anatomy Database</b><br>
Provides the standard nomenclature for developmental anatomy. The dictionary names the tissues and structures for each developmental stage. A thesaurus of alternative terminology adds flexibility to database queries. Fate tables listing the progenitors and derivatives for each structure will enable analysis of differentiation pathways. You can browse the anatomy and find gene expression data for structures with the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a>.<br><br>

<li><b>3D Atlas / Graphical Gene Expression Database</b><br>
Provides a high-resolution digital representation of mouse anatomy reconstructed from serial sections of single embryos at each representative developmental stage enabling 3D graphical display and analysis of in situ expression data. The tissues of the 3D atlas are labeled and assigned to the terms from the anatomical dictionary. These assignments provide links to the Gene Expression Database. In the intermediate term, in situ expression patterns observed can be colored-in into the 3D reconstructions. The ultimate goal is to transfer electronically digitized in situ data from different embryos into the 3D atlas.
</ul>

<h3>Current Status and Acknowledgements</h3>

<p>GXD has been developed and continues to be maintained and enhanced by the GXD team at the Jackson Laboratory.

<p>The Dictionary of Anatomical Terms for structures present during embryonic development  (Theiler Stages 1 - 26) has been developed and continues to be refined at the Department of Biomedical Sciences, University of Edinburgh, Scotland and the MRC Human Genetics Unit, Edinburgh. A dictionary of anatomical terms for the postnatal mouse (Theiler Stage 28) has been developed and is currently being refined by the GXD project. It is available for viewing  <a href="<!--#include file='include/wi_url.html'-->searches/AMA_form.shtml">here</a>.

<p>The  3D Atlas / Graphical Gene Expression Database is being developed at the MRC Human Genetics Unit, Edinburgh and at the Department of Biomedical Sciences, University of Edinburgh, Scotland.

<p>The GXD Project is supported by NIH grant HD062499. Work at Edinburgh is supported by the MRC, the BBSRC, and by the European Science Foundation.



<h3>Selected References</h3>
<!--References in this section are for GXD/Anatomy publications and not for general GXD publications-->
<br>
<blockquote>

<!--Smith CM, Finger JH, Kadin JA, Richardson JE, Ringwald M. The gene expression database for mouse development (GXD): Putting developmental expression information at your fingertips. 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1002/dvdy.24155/abstract">Dev&nbsp;Dyn</a> Oct;243(10):1176-1186. &nbsp; <a href="http://www.ncbi.nlm.nih.gov/pubmed/24958384"> PubMed</a><br> <br>-->

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Xu J, Berghout J, Campbell J, Corbani LE, Forthofer KL, Frost PJ, Miers D, Shaw DR, Stone KR, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The mouse Gene Expression Database (GXD): 2014 update. Nucleic Acids Res. 2014 Jan 1;42(D1):D818-D824. <a href="http://nar.oxfordjournals.org/content/42/D1/D818.long">NAR</a>.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24163257">PubMed</a><br> <br>

Hayamizu TF, Wicks MN, Davidson DR, Burger A, Ringwald M, Baldock RA. 2013. EMAP/EMAPA ontology of mouse developmental anatomy: 2013 update. J Biomed Semantics. 2013 Aug 26;4(1):15. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23972281">PubMed</a><br><br>

Ringwald M, Wu C, Su AI. 2012. BioGPS and GXD: mouse gene expression data-the benefits and challenges of data integration. Mamm Genome. 2012 Oct;23(9-10):550-8. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22847375">PubMed</a><br><br>

Finger JH, Smith CM, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald M. 2011. The mouse Gene Expression Database (GXD): 2011 update. Nucleic Acids Res 39(suppl 1): D835-D841. <a href="http://nar.oxfordjournals.org/content/39/suppl_1/D835.abstract">NAR</a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/21062809"> PubMed</a><br> <br>

Smith CM, Finger JH, Hayamizu TF, McCright IJ, Eppig JT, Kadin JA, Richardson JE, Ringwald, M. The mouse Gene Expression Database (GXD): 2007 update.  
Nucleic Acids Res 2007 35(Database issue):D618-D623.  <a href="http://nar.oxfordjournals.org/cgi/content/full/35/suppl_1/D618">NAR</a> &nbsp; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17130151&query_hl=1&itool=pubmed_docsum">PubMed</a>.<br> <br>

Hayamizu TF, Mangan M, Corradi JP, Kadin JA, Ringwald M. The Adult Mouse Anatomical Dictionary: a tool for annotating and integrating data. Genome Biol, 2005;6:R29 &nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15774030&query_hl=3&itool=pubmed_docsum">PubMed</a>.<br> <br>

Hill DP, Begley DA, Finger JH, Hayamizu TF, McCright IJ, Smith CM, Beal JS, Corbani LE, Blake JA, Eppig JT, Kadin JA, Richardson JE, Ringwald M. The Mouse Gene Expression Database (GXD): updates and enhancements. Nucleic Acids Res  2004; 32:D568-D571. <a href="http://nar.oupjournals.org/cgi/content/full/32/suppl_1/D568">NAR</a>
&nbsp;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=14681482&dopt=Abstract">PubMed</a><br> <br>

<!--Begley DA, Ringwald M. 2002. Electronic tools to manage gene expression data. Trends Genet 18:108-110.<br><br>

Ringwald M, Eppig JT, Begley DA, Corradi JP, McCright IJ, Hayamizu TF, Hill DP, Kadin JA, Richardson JE. 2001. The Mouse Gene Expression Database (GXD). Nucleic Acids Res 29:98-101. &nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11125060&dopt=Abstract">PubMed</A><br><br>

Ringwald M, Eppig JT, Richardson JE. 2000. GXD: integrated access to gene expression data for the laboratory mouse. Trends Genet 16:188-190.
<a HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10729835&dopt=Abstract">PubMed</a><br><br>-->

Bard JBL, Kaufman MH, Dubreuil C, Brune RM, Burger A, Baldock RA and Davidson DR. 1998. An internet-accessible database of mouse developmental anatomy based on a systematic nomenclature. Mech Dev 74:111-120.<br><br>

Ringwald M, Baldock R, Bard J, Kaufmann M, Eppig JT, Richardson JE, Nadeau JH, Davidson D. 1994. A database for mouse development. Science 265: 2033-2034.&nbsp;<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8091224&dopt=Abstract">PubMed</A>
</blockquote>





<!--#include file='include/templateBodyStop.html'--> 
