<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"-->All Search Tools</title>

<link rel="stylesheet" type="text/css" href="<!--#include file='include/webshare_url.html'-->css/hybrid_mgi.css"/>
<style>
table.outline{
	border-width: 2px;
	border-style: solid;
	border-color: #DFEFFF;
	border-collapse: collapse;
}
</style>
<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">All Search Tools</span>
</div> <!--titleBar-->

<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#genes">Genes, Genome Features &amp; Maps</a> | </li>
						<li><a href="#pad">Phenotypes, Alleles &amp; Disease Models</a> | </li>
						<li><a href="#expr">Gene Expression</a> | </li>
						<li><a href="#other_searches">Recombinase (cre)</a> | </li>
						<li><a href="#go">GO Functional Annotations</a> | </li>
						<li><a href="#strns">Strains, SNPs &amp; Polymorphisms</a> | </li>
						<li><a href="#other_searches">Mouse Models of Human Cancer</a> | </li>
						<li><a href="#seqs">Sequences</a> | </li>
						<li><a href="#refs">References</a> | </li>
						<li><a href="#vocabs">Ontologies</a> | </li>
						<li><a href="#other_searches">Batch Query</a> | </li>
						<li><a href="#other_searches">NCBI BLAST</a> | </li>
						<li><a href="#other_searches">Mouse Genome Browser</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- marker table -->
		<a id="genes"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="<!--#include file='include/homepages_url.html'-->genes.shtml">Genes, Genome Features &amp; Maps</a>
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->marker/">Genes &amp; Markers Query</a></dt>
						<dd>Search for genes and genome features  by symbol, name, location, gene ontology classification or phenotype.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dt>
						<dd>Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).</dd>
						
						<dt>&bull; <a href="<!--#include file='include/wi_url.html'-->mgv">Multiple Genome Viewer (MGV)</a> </dt>
						<dd>Compare genome features of de novo sequenced mouse strains.</dd>

						<dt>&#8226; <a href="<!--#include file='include/jbrowse_url.html'-->">JBrowse Genome Browser</a></dt>
						<dd>Create a graphical display of genome features from regions of the mouse genome.</dd>

						<dt>&#8226;  <a href="http://www.mousemine.org">MouseMine</a></dt>
						<dd>Access MGI data via InterMine.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- pheno table -->
		<a id="pad"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="<!--#include file='include/homepages_url.html'-->phenotypes.shtml">Phenotypes, Alleles &amp; Disease Models</a>
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->allele/"> Phenotypes, Alleles &amp; Diseases Query</a></dt>
						<dd>Search for mutations or QTL based on phenotype, human disease, mutation type, gene, or genome location.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology"> Mammalian Phenotype (MP) Browser</a></dt>
						<dd>Search or browse for a phenotype term to find relevant mutant genotypes.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->disease"> Human Disease (DO) Browser</a></dt>
						<dd>Browse for a human disease or condition term to find mouse models. To search use the Quick Search box in the upper right corner of any MGI page.</dd>
						
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/hp_ontology">Human Phenotype (HPO) Browser</a></dt>
						<dd>Search or browse for a human phenotype term to find relevant human diseases with those phenotypes.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->diseasePortal"> Human – Mouse: Disease Connection (HMDC)</a></dt>
						<dd>A translational tool designed for exploring and comparing human and mouse phenotypes and their associations with known human diseases, and to provide rapid access to mouse model resources and supporting references.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- expression table -->
		<a id="expr"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Gene Expression </a>
				</td>
			</tr>
			<tr>
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd">Gene Expression Data Standard Search</a><br>
                        <dd>Search for gene expression results using a variety of search parameters.</dd>

                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/differential">Gene Expression Data Differential Expression Search</a><br>
                        <dd>Search for genes expressed in an anatomical structure and/or developmental stage(s) but not in others.</dd>
                        
                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/profile">Gene Expression Data Profile Search</a><br>
                        <dd>Search for genes by expression profile.</dd>

                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Gene Expression Data Batch Search</a><br>
                        <dd>Search for gene expression results using lists of genes.</dd>

                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/">Mouse Developmental Anatomy Browser</a></dt>
                        <dd>Search or browse for anatomical structures; includes links to associated expression results.</dd>

                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/tissue_matrix">Gene Expression Data Matrix</a></dt>
                        <dd>Use the interactive Tissue by Stage Matrix to access detailed gene expression results.</dd>

                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxdlit">Gene Expression Literature Query</a></dt>
                        <dd>Search for references on gene expression during development.</dd>
                        
                        <dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxd/htexp_index">RNA-Seq and Microarray Experiment Search</a></dt>
                        <dd>Search for experiments using sample metadata annotations.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- go table -->
		<a id="go"></a>

		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					<a href="<!--#include file='include/homepages_url.html'-->function.shtml">GO Functional Annotations</a>
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology">GO Browser</a></dt>
						<dd>Browse the Gene Ontology and mouse annotations in MGI.</dd>
						
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->marker/">Genes &amp; Markers Query</a></dt>
						<dd>Search for genes using GO terms and other gene attributes.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dt>
						<dd>Obtain sets of MGI IDs for use in GO tools.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- strains table -->
		<a id="strns"></a>

		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					<a href="<!--#include file='include/fewi_url.html'-->home/strain">Strains, SNPs &amp; Polymorphisms</a>
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->home/strain">Strain Query</a></dt>
						<dd>Search for strains by name, synonyms, or attributes.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->snp">SNP Query</a></dt>
						<dd>Search for SNPs by strain(s), SNP attributes, genomic position, or associated genes.</dd>
						
						<dt>&bull;  <a href="<!--#include file='include/wi_url.html'-->mgv">Multiple Genome Viewer (MGV)</a> </dt>
						<dd>Compare genome features of de novo sequenced mouse strains.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->home/strain">More</a></dt>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- sequence table -->
		<a id="seqs"></a>
		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					Sequences
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/ncbi_blast_url.html'-->">NCBI BLAST</a></dt>
						<dd>Search for sequence similarity using NCBI BLAST.</dd>

						<dt>&bull; <a href="<!--#include file='include/jbrowse_url.html'-->">JBrowse Genome Browser</a></dt>
						<dd>Create a graphical display of genome features from regions of the mouse genome.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dt>
						<dd>Download data for a batch of gene IDs or symbols.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- references table -->
		<a id="refs"></a>

		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					References
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->reference/">Reference Query</a></dt>
						<dd>Search for references (with abstracts) by title, author, journal, year, or abstract.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->gxdlit">Gene Expression Literature Query</a></dt>
						<dd>Search for references on gene expression during development.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- vocabularies table -->
		<a id="vocabs"></a>
		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					Ontologies
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology">GO Browser</a></dt>
						<dd>Browse the Gene Ontology and mouse annotations in MGI.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->disease">Human Disease (DO) Browser</a></dt>
						<dd>Browse for a human disease or condition term to find mouse models. To search use the Quick Search box in the upper right corner of any MGI page.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology">Mammalian Phenotype (MP) Browser</a></dt>
						<dd>Search or browse for a phenotype term to find relevant mutant genotypes.</dd>
						
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/hp_ontology">Human Phenotype (HPO) Browser</a></dt>
						<dd>Search or browse for a human phenotype term to find relevant human diseases with those phenotypes.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039">Mouse Developmental Anatomy Browser</a></dt>
						<dd>Search or browse for anatomical structures; includes links to associated expression results.</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/cell_ontology/CL:0000000">Cell Ontology (CL) Browser</a></dt>
						<dd>Search or browse for cell types; includes links to associated expression results, HT Experiments and Recombinase Alleles</dd>

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/ma_ontology">Adult Mouse Anatomy Browser</a></dt>
						<dd>An extensive Stage 28 dictionary; not yet in use for annotation of expression data.</dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
		<!-- other searches table -->
		<a id="other_searches"></a>
		<table class="outline" width="100%">
			<tr>
				<td  class="enhance">
					Other Searches
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">

						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->home/recombinase">Recombinase (cre)</a></dt>
						<dd>Get recombinase (cre) activity data for knock-in and transgene alleles.</dd>

						<dt>&bull; <a href="<!--#include file='include/mtb_url.html'-->">Mouse Models of Human Cancer</a></dt>
						<dd>MMHCdb provides information on the frequency, pathology, and genetics of spontaneous and induced tumors in mice.</dd>

					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'-->
