<!--#include file='include/templateHead.html'-->

  <title><!--#include file="include/mgiversion.html"-->Analysis Tools</title>

  <link rel="stylesheet" type="text/css" href="homepage.css"/>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Genome Analysis Tools</span>
</div> <!--titleBar-->

<!-- this file is an example template to be used to create a page in the
"All X" format, similar to the "All Search Tools" page.  To use this template
simply add anchor links to the sections your page contains in the toc table,
then create each section to contain the appropriate anchor link and content.
Note that the links in the toc are a list <ul> where each link is a <li> item.
Note that the list in each section is a definition list <dl> where the term
<dt> is the heading, and the definition <dd> is the descriptive text.  -->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		
	<tr><td>
		<!-- section1 table -->
		<a id="sec1"></a>
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					Genome Analysis Tools
				</td>
			</tr>
			<tr >
				<td>
					<dl class="linkedList">
						<dt>&bull; <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a></dt>
						<dd>Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).</dd>
						<dt>&bull;  <a href="http://www.mousemine.org">MouseMine</a> </dt>
						<dd>Access MGI data via InterMine.</dd>
						<dt>&bull;  <a href="<!--#include file='include/wi_url.html'-->mgv">Multiple Genome Viewer (MGV)</a> </dt>
						<dd>Compare genome features of de novo sequenced mouse strains.</dd>
						<dt>&bull; <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi">NCBI BLAST</a></dt>
						<dd>Search for sequence similarity using NCBI BLAST.</dd>
						<dt>&bull; <a href="http://syntenybrowser.jax.org">JAX Synteny Browser</a></dt>
						<dd>Explore the phenotype and functional attributes of genome features in regions of conserved synteny across mouse, human, and rat.</dd>
							<dt>&bull; <a href="/vlad">VLAD - Visual Annotation Display</a></dt>
							<dd>VLAD is a tool for visualizing GO annotations. The annotation data are a subset of those available at the GO web site. You specify an annotation data set and a set of genes, and the tool will produce a graphical summary of the annotations. </dd>
					</dl>
				</td>
			</tr>
		</table>
	</td></tr>

                <!--
		<tr><td>
			<a id="sec2"></a>
			<table class="outline" width="100%">
				<tr>
					<td class="enhance">
						Prototype Analysis Tools
					</td>
				</tr>
				<tr >
					<td>
						<span class="small" style="padding:2px;">These tools are still in the prototyping and development phase, and may change, break or disappear at any time. Your feedback can help us improve them. Please feel free to experiment with them and send us your comments.</span>
						<dl class="linkedList">
						</dl>
					</td>
				</tr>
			</table>
	</td></tr>
        -->

</table>

<!--#include file='include/templateBodyStop.html'-->
