####################################################
# links.dat
#
# This is the "database" file for adding arbitrary
# HTML links to arbitrary objects in MGI.
#
# For maintenance procedures, see specific sections.
# IMPORTANT: Please be sure that EVERY link record
# begins with "[" on a line by itself.
#
# Please do not edit anything between here and the
# comment "START OF USER SECTION".
#
####################################################
#
# NOTE: The variable MGIHOME is defined externally.
# It should NOT be defined in this file.
#

# Path to Gene Family Pages directory.
#
GFPDIR=${MGIHOME}/nomen/genefamilies

# Path to the directory holding short papers.
#
SPDIR=${MGIHOME}/egul

########## START OF USER SECTION ##########

####################################################
# Short Paper Links
# To add a short paper link:
#	1. Put the document (the short paper) in the
#	   'shortpapers' directory under mgi home.
#	2. Create a record with:
#	     id = the paper's J# 
#	     type = ${SP}  (defined as the string "Full text")
#	     url = ${SPDIR}/xxx
#	   where xxx is the name of the file (generally
#	   an HTML or PDF file).
#		
####################################################

# Define a type for short papers
#

SP=Full text
[
	id = J:78801
	type = ${SP}
	url = http://www.informatics.jax.org/wksilvers/
	]
[
	id = J:93013
	type = ${SP}
	url = ${MGIHOME}/egul/93013/93013.pdf
	]
#
#  1. mutation symbol:js-2J; mutation name:Jackson-shaker 2J; gene symbol:
#
[
	id = J:112552
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationjs-2j.html
	]
#
#  2. mutation symbol:vtg-4J; mutation name:vertigo 4J;  gene symbol:Kcnq1
#
[
	id = J:112553
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationvtg4j.html
        ]
#
#  3. mutation symbol:Wtgr; mutation name:wavy tiger;  gene symbol: no link
#[	id = J:	type = ${SP}url = http://mousemutant.jax.org/articles/mmrmutantwavytiger.html	]
#
#  4. mutation symbol:Dfb; mutation name:deaf ballerina;  gene symbol:
#
[
	id = J:110189
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutationdfb.html
	]
#
#  5. mutation symbol:sunk; mutation name:sunken;  gene symbol:
#
[
	id = J:109438
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantsunk.html
	]
#
#  6.mutation symbol:sevr; mutation name:severe runting;  gene symbol:
#
[
	id = J:109437
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantsevr.html
	]
#
#  7. mutation symbol:shi-J; mutation name:shiverer Jackson;  gene symbol:Mbp
#
[	
	id = J:117543 	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/mmrremutationshiJ.html
	]
#
#

#  8.mutation symbol:sv-2J; mutation name:Snell's waltzer2 Jackson;  gene symbol:Myo6
#
[
	id = J:109355
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantsv2j.html
	]
#
#  9.mutation symbol:Shar; mutation name:shiny and rough;  gene symbol:
#
[
	id = J:107050
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantshar.html
	]
#
#  10.mutation symbol:sl-21J; mutation name:steel 21 Jackson;  gene symbol:Kitl
#
[
	id = J:107116
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationsteel21jackson.html
	]
#
#  11.mutation symbol:bg-16J; mutation name:beige 16 Jackson;  gene symbol:Lyst
#
[
	id = J:107049
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationbeige16J.html
	]
#
#  12.mutation symbol:Xsl; mutation name:extra-toes spotting-like;  gene symbol:
#
[
	id = J:106090
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantxsl.html
	]
#
#  13.mutation symbol:rslk-2J; mutation name:recessive spotting-like 2 Jackson;  gene symbol:
#
[
	id = J:106089
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationrslk2j.html
	]  
#
#  14.mutation symbol:rcw-4J; mutation name:recoil wobbler 4 Jackson;  gene symbol:
#
[
	id = J:104879
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationrcw4J.html
	]
#
#  15.mutation symbol:uwl; mutation name:underwhite-like;  gene symbol:Slc45a2 (unproven)
#
[
	id = J:104143
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantuwl.html
	]
#
#  16.mutation symbol:pe-16J; mutation name:Pearl 16 Jackson;  gene symbol:Ap3b1
#
[
	id = J:105129
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantpe16j.html
	]
#
#  17.mutation symbol:pe-15J; mutation name:Pearl 15 Jackson;  gene symbol:Ap3b1
#
[
	id = J:105128
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutationpe15j.html
	]
#
#  18.mutation symbol:trls; mutation name:tremor & reduced lifespan;  gene symbol:
#
[
	id = J:103185
	type = ${SP}
	url = http://mousemutant.jax.org/articles/MMRMutanttrls.html
	]
#
#  19.mutation symbol:stpm; mutation name:short term perm;  gene symbol:
#
[
	id = J:100186
	type = ${SP}
	url = http://mousemutant.jax.org/articles/MMR_mutant_stpm.html
	]
#
#  20.mutation symbol:calre; mutation name:caracul-like recessive;  gene symbol:Krt71 (unproven)
#
[
	id = J:100248
	type = ${SP}
	url = http://mousemutant.jax.org/articles/MMRremutationcalre.html
	]
#
#  21.mutation symbol:rslk; mutation name:recessive spotting-like;  gene symbol:
#
[
	id = J:100245  
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantrslk.html
	]   
#
#  22.mutation symbol:chtl-2J; mutation name:chocolate-like 2 Jackson;  gene symbol:Rab38
#
[
	id = J:98900
	type = ${SP}
	url = http://mousemutant.jax.org/articles/chocolate2j.html 
	]
#
#  23.mutation symbol:v-7J; mutation name:waltzer 7 Jackson;  gene symbol:Cdh23
#
[
	id = J:97759
	type = ${SP}
	url = http://mousemutant.jax.org/articles/walter7jackson.html
	]
#
#  24.mutation symbol:rcw-3j; mutation name:recoil wobbler 3 Jackson;  gene symbol:
#
[
	id = J:98757
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationrcw3j.html
	]
#
#  25.mutation symbol:rl-5J; mutation name:reeler 5 Jackson;  gene symbol:Reln
#
[
	id = J:98756
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationreeler5j.html
	]
#
#  26.mutation symbol:shmy-2J; mutation name:shimmy 2 Jackson;  gene symbol:
#
[
	id = J:98755
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationshimmy2j.html
	]
#
#  27.mutation symbol:shmy3J; mutation name:shimmy 3 Jackson;  gene symbol:
#
[
	id = J:98864
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationshmyl.html
	]
#
#  28.mutation symbol:pcd-7J; mutation name:Purkinje cell degeneration 7 Jackson;  gene symbol:Aqtpbp1
#
[
	id = J:96855
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationpcd7j.html
	]
#
#  29.mutation symbol:pe-14J; mutation name:pearl 14 Jackson;  gene symbol:Ap3b1
#
[
	id = J:99882
	type = ${SP}
	url = http://mousemutant.jax.org/articles/MMRremutationpe14J.html
	]
#
#  30.mutation symbol:qk-2J; mutation name:Quaking 2 Jackson;  gene symbol:QK
#
[
	id = J:97293
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationquaking2j.html
	]
#
#  31.mutation symbol:sh2-3J; mutation name:shaker 2 3 Jackson;  gene symbol:Myo15
#
[
	id = J:96071
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationsh23J.html
	]
#
#  32.mutation symbol:rul; mutation name:ruffled;  gene symbol:
#
[
	id = J:96444
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantrul.html
	]
#
#  33.mutation symbol:Pe-13J; mutation name:pearl 13 Jackson;  gene symbol:Ab3b1
#
[
	id = J:95723
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutation_pe13J.html
	]
#
#  34.mutation symbol:Cal7; mutation name:caracul-like;  gene symbol:Krt71 (unproven)
#
[
	id = J:94882
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationcal7.html
	]
#
#  35.mutation symbol:sfx-2J; mutation name:spontaneous fracture 2 Jackson;  gene symbol:Gulo
#
[
	id = J:96441
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationsfx2j.html
	]
#
#  36.mutation symbol:ho-15J; mutation name:hotfoot 15 Jackson;  gene symbol:Grid2
#
[
	id = J:94301
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantho15j.html
	]
#
#  37.mutation symbol:awaq; mutation name:ages with abnormal gait;  gene symbol:
#
[
	id = J:94744
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantawag.html
	]
#
#  38.mutation symbol:rcw-2J; mutation name:recoil wobbler 2 Jackson;  gene symbol:
#
[
	id = J:97119
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationrcw2J.html
	]
#
#  39.mutation symbol:Cal6; mutation name:caracul-like 6;  gene symbol:Krt71 (unproven)
#
[
	id = J:92930
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationcal6.html
	]
#
#  40.mutation symbol:med-jo-2J; mutation name:jolting 2 Jackson;  gene symbol:Scn8a
#
[
	id = J:92160
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrremutationmedjo_2j.html
	]
#
#  41.mutation symbol:tth; mutation name:tremor with tilted head;  gene symbol:
#
[
	id = J:91623
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutanttth.html
	]
#
#  42.mutation symbol:Sls; mutation name:Semidominant lethal spotting;  gene symbol:Edn3 (unproven)
#
[
	id = J:91387
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantsls.html
	]
#
#  43.mutation symbol:pu-J; mutation name:pudgy Jackson;  gene symbol:D113
#
[
	id = J:88762
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmr_remutation_puJ.html
	]
#
#  44.mutation symbol:ctl; mutation name:curly tail-like;  gene symbol:
#
[
	id = J:91389
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantctl.html
	]
#
#  45.mutation symbol:Cal4; mutation name:caracul-like 4;  gene symbol:Krt71 (unproven)
#
[
	id = J:90778
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantcal4.html
	]
#
#  46.mutation symbol:Cal5; mutation name:caracul-like 5;  gene symbol:Krt71 (unproven)
#
[
	id = J:91654
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantcal5.html
	]
#
#  47.mutation symbol:Mo-pew-3J; mutation name:pewter 3 Jackson;  gene symbol:Atp7a
#
[
	id = J:88763
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantpewter3j.html
	]
#
#  48.mutation symbol:baw; mutation name:black and white;  gene symbol:
#
[
	id = J:90138
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantbaw.html 
	]
#
#  49.mutation symbol:dal; mutation name:dark-like  gene symbol:
#
[
	id = J:87005
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmr_mutant_dal.html
	]
#
#  50.mutation symbol:lh-3J; mutation name:lethargic 3 Jackson;  gene symbol:Cacnb4lh
#
[
	id = J:88414
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmr_remutation_lh_3j.html
	]
#
#  51.mutation symbol:agil; mutation name:agitans-like;  gene symbol:
#
[
	id = J:84746
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmrmutantagil.html
	]
#
#  52.mutation symbol:av-jfb; mutation name:Ames waltzer James F Battery  gene symbol:Pcdh15
#
[
	id = J:81272
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmr_remutation_av4j.html
	]
#
#  53.mutation symbol:chtl; mutation name:chocolate-like;  gene symbol:Rab38 (unproven)
#
[
	id = J:82799
	type = ${SP}
	url = http://mousemutant.jax.org/articles/mmr_mutant_chtl.html
	]
#
#  54.mutation symbol:cn2J; mutation name:achondroplasia 2 Jackson; gene symbol:Npr2
#
[
	id = J:72465
	type = ${SP}
	url = http://mousemutant.jax.org/articles/cn2j.html
	]
#
#  55.mutation symbol:ld-3J; mutation name:limb deformity 3 Jackson  gene symbol:Fmn1
#
[
	id = J:82800
	type = ${SP}
	url = http://mousemutant.jax.org/articles/limbdeformity.html
	]
#
#  56.mutation symbol:gaxp; mutation name:giant axonopathy  gene symbol:Fmn1
#
[	
	id = J:82451
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/MMR_Mutant_gaxp.html	
	]
#
#  57.mutation symbol:hslt; mutation name:head slant  gene symbol:Noxo1
#
[	
	id = J:86035	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/hslt.html
	]
#
#  58a.mutation symbol:Hxl; mutation name: hemimelic extra toes-like gene symbol:
#
[	
	id = J:82812
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/mmr_mutant_hxl_and_hxl2.html
	]
#
#  58b.mutation symbol:Hxl2; mutation name:hemimelic extra toes-like 2  gene symbol:
#
[	
	id = J:83105
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/mmr_mutant_hxl_and_hxl2.html
	]
#
#  59.mutation symbol:ingls; mutation name:infantile gliosis; gene symbol:
#
[	
	id = J:81516
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/gliosis_paper.html
	]
#
#  60.mutation symbol:jgl; mutation name:jagged tail-like;  gene symbol:
#
[	
	id = J:85852
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/MMR_Mutant_jgl.html
	]
#
#  61.mutation symbol:jv Jackson waltzer; mutation name:  gene symbol:otx1;
#
[	
	id = J:86284	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/mmr_mutant_jv.html	
	]
#
#  62.mutation symbol:lbab; mutation name:long bone abnormality  gene symbol:
#
[	
	id = J:79175	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/lbab.html	
	]
#
#  63.mutation symbol:lew; mutation name:lethal wasting; gene symbol:
#
[	
	id = J:81354
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/wasting.html
	]
#
#  64.mutation symbol:Lxl2; mutation name: luxate-like2 gene symbol:
#
[	
	id = J:79041	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/lxl2.html
	]
#
#  65.mutation symbol:mdig; mutation name:malformed digits; gene symbol:
#
[	
	id = J:83757
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/mmr_mutant_mdig.html	
	]
#
#  66.mutation symbol:pcd-5J; name:Purkinje cell degeneration 5 Jackson; symbol:Aqtpbp1
#
[	
	id = J:83266	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/pcd5j.html
	]
#
#  67.mutation symbol:rb-2J; mutation name:rabbit  gene symbol:Epha4
[	
	id = J:87289	
	type = ${SP}	
	url = http://mousemutant.jax.org/articles/MMR_Mutants_rb_and_rb-2J.html
	]
#
#  68.mutation symbol:rcw; mutation name:recoil wobbler  gene symbol:
#
[
	id = J:83427	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMR_Mutant_rcw.html
	]
#
#  69.mutation symbol:snol; mutation name:snubnose-like  gene symbol:
#
[
	id = J:78986
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/snol.html
	]
#
#  70.mutation symbol:twit; mutation name:twitter  gene symbol:
#
[
	id = J:85479	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanttwit.html
	]
#
#  71.mutation symbol:vtg-2J; mutation name:vertigo 2 Jackson  gene symbol:Kcng1
#
[
	id = J:79858
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMR_Remutation_vtg-2J.html
	]
#
#  72.mutation symbol:wdl; mutation name:waddles; gene symbol:Car8
#
[
	id = J:81344	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/waddler.html
	]
#
#  73.mutation symbol:Whll; mutation name:wheelslike; symbol:
#
[
	id = J:83048	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMR_Remutation_whll.html
	]
#
#  74.mutation symbol:wly; mutation name:wooly gene symbol:
#
[
	id = J:84609	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMRmutantwooly.html
	]
#
#  five new for TR 8247 - May 2007
#   75. mutation symbol: frzl mut. name: frizzy-like; gene symbol:
#
[
	id = J:118307	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantfrzl.html
        ]
#
#   76. mutation symbol: Sl-22J; mut.name: remutation of Kitl;  gene sym:
#   
[
	id = J:117733	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationsl22j.html
        ]
#
#   77. mutation symbol: Vss; mutation name: variable spot & size;  gene symbol:
#   
[
	id = J:117340	
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantvss.html
        ]
#
#   78. mutation symbol: coa-7J; mutation name: cocoa 7 Jackson;  gene symbol:
#
[
	id = J:118117
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationcoa-7j.html
        ]
#
#   79. mutation symbol: fold; mutation name: follicular dystrophyn;  gene symbol:
#
[
	id = J:117339
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantfold.html
        ]
#    For TR8607:
#
#   80. mutation symbol: rl-7J; mutation name: Reeler 7 Jackson;  gene symbol: Reln
#
[
	id = J:125130
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationreeler7j.html
        ]
#
#   81. mutation symbol: tnyw; mutation name: tiny wasting;  gene symbol: 
#
[
	id = J:125079
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanttnyw.html
        ]
#
#   82. mutation symbol: coa-8J; mutation name: Cocoa 8 Jackson;  gene symbol: 
#
[
	id = J:124644
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationcocoa8jackson.html
        ]
#
#   83. mutation symbol: ru2l; mutation name: ruby-eye 2-like;  gene symbol: 
#
[
	id = J:123265
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantru2l.html
        ]
#
#   84. mutation symbol: Dwh; mutation name: dispersed white hair;  gene symbol: 
#
[
	id = J:124363
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantDwh.html
        ]
#
# 85. mutation symbol: lgj-3; mutation name: longjohn3 Jackson;  gene symbol: Npr3
#
[
	id = J:131428
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationlgj-3j.html
        ]
#
# 86. mutation symbol: Bhrd; mutation name: bad hair day;  gene symbol: Bhrd
#
[
	id = J:127794
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantbhrd.html
        ]
#
# 87. symbol: dr-10J; Dreher 10 Jackson name: circling/hearling loss/head toss;  gene symbol: Lmx1a
#
[
	id = J:128476
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsdreher10J_and_11J.html
        ]
#
# 88. mutation symbol: dr-11J; mutation name:circling/hearing loss/head toss;  gene symbol: Lmx1a
#
[
	id = J:128476
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsdreher10J_and_11J.html
        ]
#
# 89. mutation symbol: ssl ; mut. name: small swaying lethal;  gene symbol: 
#
[
	id = J:126525
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantssl.html
        ]
# 90. mutation symbol: ru-7J ; mut. name: ruby-eye Jackson, coat color/pigmnt mutation Chr.19;  gene symbol: 
#
[
	id = J:133644
        type = ${SP}	
        url = http://mousemutant.jax.org/MMRremutationruby-eye7j.html
        ]
#
# 91. mutation symbol: rl-4J ; mut. name: reeler 4 Jackson, neurolog. size mutation on Chr.5;  gene symbol: 
#
[
	id = J:133649
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationreeler4jackson.html
        ]
#
# 92. mutation symbol: pcd-8J ; mut. name: Purkinje cell degeneration on Chr.6;  gene symbol: 
#
[
	id = J:132487
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantpcd8J.html
        ]
#
# 93. mutation symbol: wa1l; mut. name: waved 1-like:skin & hair mutation on Chr.6;  gene symbol: 
#
[
	id = J:132488
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantwa1l.html
        ]
#
# 94. mutation symbol: Mfs; mut.name: mutant fur is striped; skin & hair mutation on Chr.13;  gene symbol: 
#
[
	id = J:85239
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMR_Mutant_Mfs.html
        ]
#
# 95. mutation symbol: fsq; mut.name: flying squirrel, new neurological mutation on Chr.10; gene symbol: 
#
[
	id = J:137888
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantfsq.html
        ]
#
# 96. mutation symbol: dkd; mut.name: darkened dorsal, new skin & hair mutation on Chr.2; gene symbol: 
#
[
	id = J:137334
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantdarkeneddorsal.html
        ]
# 97. mutation symbol: lgj-4J; mut.name:Longjohn4 Jackson, skeletal/limbs mutation on Chr 15; gene symbol: 
#
[
	id = J:137503
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationlgj4j.html
        ]
#
# 98. mutation symbol: qv-10J; mut.name:Quivering 10 Jackson, neurological mutation on Chr 7; gene symbol: 
#
[
	id = J:137504
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantquivering10j.html
        ]
#
# 99. mutation symbol: qv-11J; mut.name:Quivering 11 Jackson, neurological mutation on Chr 7; gene symbol: 
#
[
	id = J:137504
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantquivering10j.html
        ]
#
# 100. mut. symbol: v-11J; mut.name: Waltzer 11 Jackson, neurological/behavioral mut. on Chr 10; gene symbol: 
#
[
	id = J:135835
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantjacksonwaltzer11j.html
        ]
#
# 101. mut. symbol: sv-4J; mut.name: Snell's waltzer 4 Jackson, neurological/behavioral mut. on Chr 9; gene symb: 
#
[
	id = J:135836
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsnellswaltzer4j.html
        ]
#
# 102. mut symbol: del-J; mut.name:Pou3f4 deletion Jackson, neurol/behavior/hear/vestib mutat on Chr 9; 
#
[
	id = J:83049
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/pou3f4del.html
        ]
#
# 103 mutation symbol: myo-9J ;mut.name: Myotonia 9 Jackson, neurological mutation on Chr 6; 
#
[
	id = J:134519
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremutationmyotonia9j.html
        ]
#
# 104 mutation symbol: bdd ;mut.name: bulging disc disease, skeletal mutation on Chr 2; 
#
[
	id = J:141134
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantbdd.html
        ]
#
# 105. mutation symbol: Trl ;mut.name: Trembler-like, neurological mutation on Chr 11; 
#
[
	id = J:140850
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/tremblerlike.html
        ]
#
# 106 mutation symbol: trls-2J ;mut.name:Tremor and reduced lifespan 2 Jackson, neurological mutation on Chr 10; 
#
[
	id = J:140623
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanttrls2j.html
        ]
# 107 mutation symbol: agil-2J ;mut.name: Agitans-like 2 Jackson, neurological mutation on Chr 14; 
#
[
	id = J:140624
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantagil2j.html
        ]
#
# 108 mutation symbol: twi-5J ;mut.name: Twitcher 5 Jackson, on gene Galc; 
#
[
	id = J:139715
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanttwi5j.html
        ]
#new as of May 21, 2009
# 109 mutation symbol: sr-2J; mut.name: Spinner 2 Jackson, on gene Tmie; 
#
[
	id = J:147860
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantspinner2j.html
        ]
#
# 110 mutation symbol: dfcr-3J; mut.name: Deaf circler 3 Jackson, on gene Ushlc; 
#
[
	id = J:147859
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantdfcr3j.html
        ]
#
# 111 mutation symbol: ru-8J; mut.name: ruby-eye 8 Jackson, on gene Hps6; 
#
[
	id = J:147268
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrremtationru8j.html
        ]
#
# 112 mutation symbol: slck; mut.name: slick hair; on chr. 1
#
[
	id = J:147418
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantslck.html
        ]
#
# 113 mutation symbol: rhg; mut.name: retarded hair growth; on chr. 7
#
[
	id = J:147337
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainetalnm412rhg.html
        ]

# 114 mutation symbol: wa3-J; mut.name: waved 3 Jackson; gene: Ppp1r13l
#
[
	id = J:146206
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantwa3j.html
        ]
#
# 115 mutation symbol: cfe-se7J; mut.name: cauliflower ear-short ear 7 Jackson; gene: Bmp5
#
[
	id = J:123049
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/giggeyjetalcfe2005new.html
        ]
#
# 116 mutation symbol: cfe-se8J; mut.name: cauliflower ear-short ear 8 Jackson; gene: Bmp5
#
[
	id = J:123125
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/giggeyjetalbmp52006.html
        ]
#
# 117 mutation symbol: whe; mut.name: white eyes; chr. 11
#
[
	id = J:127016
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/giggeyetalnm35302007.html
        ]
# 118 mutation symbol: frg; mut.name:  chr. 13
#
[
	id = J:128473
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/mardencetalnm1855froggy.html
        ]
#
# 119 mutation symbol: hyrh; mut. name: hydrocephalus & rhinitis; chr. 8
#
[
	id = J:137815
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/dionneletalnm3223hyrh.html
        ]
#
#  Added 120-124 on July 23, 2009 per email from Pat W. Bailey; see TR9661
#
# 120 mutation symbol: ttrr; mut. name: totterer; 
#
[
	id = J:149880
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantttrr.html
	]
#
#
# 121 mutation symbol: scm-3J; mut. name: Scrambler 3 Jackson
#
[
	id = J:149813
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantscm3j.html
        ]
#
#
# 122 mutation symbol: dy-8J; mut. name: Dystrophia muscularis 8 Jackson
[
	id = J:149729
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantdy8j.html
        ]
#
#
# 123 mutation symbol: chky; mut. name: Chick yellow
#
[
	id = J:149273
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantchky.html
        ]
#
#
# 124 mutation symbol: hstp; mut. name: High Stepper
#
[
	id = J:148753
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanthstp.html
        ]
#
# New for January 2010 and several ones we missed from past postings: see TR10031
#
# 125 Mut Symbol: hdlk  Mut Name: hypodactyly like Pheno: limbs, digits, renal Chr: 6
#
[
	id = J:154358
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanthdlk.html
        ]
#
#
# 126 mut. symbol: pale Mutation Name: pale lethal Phenotype: lethal, color  Chr: 8
#
[
	id = J:154215
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantpale.html
        ]

#
#
# 127 mut. symbol: skp Mutation Name: skimpy  Phenotype: gait, size, fertility, lethal  Chr: 7
#
[
	id = J:153578
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantskimpy.html
        ]
#
#
# 128 mut. symbol: scm-4J Mutation Name: scrambler 4 Jackson gene: Dab1 Phenotype: neurological  Chr: 4
#
[
	id = J:153275
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantscrambler4j.html
        ]
#
#
# 129 mut. symbol: oar Mutation Name: oarleg Phenotype: limb  Chr: 5
#
[
	id = J:152522
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantoar.html
        ]
#
#
# 130 mut. symbol: m1J Mut Name: mutation 1 Jackson gene: Arsb  Phenotype: craniofacial, skeletal, neuro, hearing  Chr: 13
#
[
	id = J:149960
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainetalnm3775m1J.html
        ]
#
#
# 131 mut. symbol: stn  Mut Name: stunted  Phenotype: craniofacial, coat color  Chr: 19
#
[
	id = J:141214
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainmetalnm480stn.html
        ]
#
#
# 132 mut. symbol: He Mut Name: Helicopter Ears  Phenotype: craniofacial, coat skeletal  Chr: 4
#
[
	id = J:126378
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainmetalnm3976He.html
        ]
#
#
# 133 mut. symbol: ne Mut Name: no eyelid  Phenotype: eye, skeleton, coat color, kidney  Chr: 3
#
[
	id = J:136583
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainmetalnm3871ne.html
        ]
#
#
# 134 mut. symbol: shk Mut Name: sharkey gene: Sostdc1 Phenotype: teeth, hearing  Chr: 12
#
[
	id = J:127012
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainmetalnm3538sharkey.html
        ]
#
#
# 135 mut. symbol: Sofa Mut Name: Short face Phenotype: craniofacial  Chr: 11
#
[
	id = J:125614
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainmetalnm2928sofa.html
        ]
#
#
# 136 mut. symbol: rl-8J Mut Name: reeler 8 Jackson gene: Reln Phenotype: neurological  Chr: 5
#
[
	id = J:142871
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantreeler8j.html
        ]

#
#
# 137 mut. symbol: thnh Mut Name: thin hair Phenotype: skin and hair  Chr: 9
#
[
	id = J:142872
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantthnh.html
	]
#
#
#
# 138 mut. symbol: sky Mut Name: severe kyphosis Phenotype: skeleton, limbs  Chr: 14
#
[
	id = J:136875
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsky.html
	]
#
#
#
# 139 mut. symbol: Xls Mut Name: X-linked stripe Phenotype: coat color  Chr: X
#
[
	id = J:121053
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/MMRMutantXls.html
	]
#
#
#
# 140 mut. symbol: pdsm Mut Name:Pendred syndrome model Phenotype: neuro Gene: Slc26a4 Chr:12
#
[
	id = J:121997
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantpdsm.html
	]
#
#
#
# 141 mut. symbol: lh-4J Mut Name: lethargic 4 Jackson  Gene:Cacnb4lh Chr: 2
#
[
	id = J:121822
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantlh4j.html
	]
#
#
# 142 mut sym: Sl-23J Mut Name:Steel 23 Jackson Pheno:coat color& belly spot Gene:Kitl Chr: 10
#
[
	id =  J:121474
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsteel23j.html
	]
#
#
# 143 mut. symbol: Bolt Mut Name: lightning bolt tail Phenotype: skeletal  Chr:11
#
[
	id = J:122540
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantbolt.html
	]
#
#
#
# 144 mut. symbol: hpbk Mut Name: humpback Phenotype: skeleton,limbs,neuromusc  Chr:17
#
[
	id = J:157222
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanthpbk.html
	]
#
#
# 145 mut. symbol: dde  Mut Name: disproportionate dwarf & eye defect: Chr:1
#
[
	id = J:159016
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantdde.html
	]
#
# 146 mut. symbol: wblo  Mut Name: wobbly locomotion Chr:6
#
[
	id = J:159015
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmr_mutant_wblo.html
	]
#
#
# 147 mut. symbol: myd-3J  Mut Name: myodystrophy 3 Jackson Chr:2
#
[
	id = J:160357
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainetalnm3944myd3j.html
	]
#
# 148 mut. symbol: tg-7J  Mut Name: tottering 7 Jackson Chr:8
#
[
	id = J:161271
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutanttg7j.html
	]
#
#
# 149 mut. symbol: gad-2J  Mut Name: gracile axonal dystrophy2 Jackson Chr:5
#
[
	id = J:161692
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantgad2j.html
	]
#
#
# 150 mut. symbol: Lootl  Mut Name: loop tail-like skeletal Chr:1
#
[
	id = J:161923
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantlootl.html
	]
#
#
# 151 mut. symbol: Splch2  Mut Name: Splotch-like2 color spotting & tail Chr: 1
#
[
	id = J:162227
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantsplchl2.html
	]
#
#
# 152 mut. symbol: psds1l  Mut Name: psoriasis-like skin disese severity1-like Chr: 4
#
[
	id = J:165395
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantpsds1l.html
	]
#
#
# 153 mut. symbol: vgim  Mut Name: vaginal imperforation -  reproductive Chr:13
#
[
	id = J:167822
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantvgim.html
	]
#
#
# 154 mut. symbol: aphl  Mut Name: atypical hair loss   Chr:6
#
[
	id = J:166286
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantaphl.html
	]
#
#
# 155 mut. symbol: mdig-2J  Mut Name: missing digits 2 Jackson   Chr:2
#
[
	id = J:165544
        type = ${SP}	
        url = http://craniofacial.jax.org/publications/curtainetalnm4181.html
	]
#
#
# 156 mut. symbol: d-l32J  Mut Name: dilute lethal 32 Jackson  Chr:9
#
[
	id = J:169210
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantmyo5adl32j.html
	]
#
#
# 157 mut. symbol: d-l33J  Mut Name: dilute lethal 33 Jackson   Chr:9
#
[
	id = J:169214
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantmyo5adl33J.html
	]
#
#
# 158  mut. symbol: Grhl1<m1J>  Mut Name: mutation 1 Jackson   Chr:12
#
[
	id = J:169827
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantgrhl1m1j.html
	]
#
#
# 159 mut. symbol: Npr2<cn-3J>  Mut Name: achondroplasia 3 Jackson   Chr:4
#
[
	id = J:170669
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantnpr2cn3j.html
	]
#
#
# 160 mut. symbol: Dts  Mut Name: dominant tail short 33 Jackson   Chr:1
#
[
	id = J:171039
        type = ${SP}	
        url = http://mousemutant.jax.org/articles/mmrmutantdts.html 
	]
#
#[
#
# This record is FAKE!! For testing only!!!
# id = J:5657  
# type = ${SP}
# url = ${SPDIR}/J:5657.pdf
#]
#[
#
# This record is FAKE!! For testing only!!!
#
# id = J:180
# type = ${SP}
# url = ${SPDIR}/J:180.pdf
#]

# END of Short Paper Links
##################################################
# END of file.
##################################################
