####################################################
# links.dat
#
# This is the "database" file for adding arbitrary
# HTML links to arbitrary objects in MGI.
#
# For maintenance procedures, see specific sections.
# IMPORTANT: Please be sure that EVERY link record
# begins with "[" on a line by itself.
#
# Please do not edit anything between here and the
# comment "START OF USER SECTION".
#
####################################################
#
# NOTE: The variable MGIHOME is defined externally.
# It should NOT be defined in this file.
#

# Path to Gene Family Pages directory.
#
GFPDIR=${MGIHOME}/nomen/genefamilies

# Path to the directory holding short papers.
#
SPDIR=${MGIHOME}/egul

########## START OF USER SECTION ##########

####################################################
# Short Paper Links
# To add a short paper link:
#	1. Put the document (the short paper) in the
#	   'shortpapers' directory under mgi home.
#	2. Create a record with:
#	     id = the paper's J# 
#	     type = ${SP}  (defined as the string "Full text")
#	     url = ${SPDIR}/xxx
#	   where xxx is the name of the file (generally
#	   an HTML or PDF file).
#		
####################################################

# Define a type for short papers
#

SP=Full text
[
	id = J:78801
	type = ${SP}
	url = http://www.informatics.jax.org/wksilvers/
	]
[
	id = J:93013
	type = ${SP}
	url = ${MGIHOME}/egul/93013/93013.pdf
	]
#
#  1. mutation symbol:js-2J; mutation name:Jackson-shaker 2J; gene symbol:Ush1g
#
[
	id = J:112552
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationjs-2j.html
	]
#
#  2. mutation symbol:vtg-4J; mutation name:vertigo 4J;  gene symbol:Kcnq1
#
[
	id = J:112553
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationvtg4j.html
        ]
#
#  3. mutation symbol:Wtgr; mutation name:wavy tiger;  gene symbol:---no link
#
#[	id = J:	type = ${SP}	url = 	]
#
#  4. mutation symbol:Dfb; mutation name:deaf ballerina;  gene symbol:----
#
[
	id = J:110189
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutationdfb.html
	]
#
#  5. mutation symbol:sunk; mutation name:sunken;  gene symbol:----
#
[
	id = J:109438
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantsunk.html
	]
#
#  6.mutation symbol:sevr; mutation name:severe runting;  gene symbol:----
#
[
	id = J:109437
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantsevr.html
	]
#
#  7. mutation symbol:shi-J; mutation name:shiverer Jackson;  gene symbol:Mbp
#[	id = J:	type = ${SP}	url = http://www.jax.org/mmr/mmrremutationshiJ.html	]
#
#  8.mutation symbol:sv-2J; mutation name:Snell's waltzer2 Jackson;  gene symbol:Myo6
#
[
	id = J:109355
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantsv2j.html
	]
#
#  9.mutation symbol:Shar; mutation name:shiny and rough;  gene symbol:---
#
[
	id = J:107050
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantshar.html
	]
#
#  10.mutation symbol:sl-21J; mutation name:steel 21 Jackson;  gene symbol:Kitl
#
[
	id = J:107116
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationsteel21jackson.html
	]
#
#  11.mutation symbol:bg-16J; mutation name:beige 16 Jackson;  gene symbol:Lyst
#
[
	id = J:107049
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationbeige16J.html
	]
#
#  12.mutation symbol:Xsl; mutation name:extra-toes spotting-like;  gene symbol:
#
[
	id = J:106090
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantxsl.html
	]
#
#  13.mutation symbol:rslk-2J; mutation name:recessive spotting-like 2 Jackson;  gene symbol:
#
[
	id = J:106089
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationrslk2j.html
	]  
#
#  14.mutation symbol:rcw-4J; mutation name:recoil wobbler 4 Jackson;  gene symbol:
#
[
	id = J:104879
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationrcw4J.html
	]
#
#  15.mutation symbol:uwl; mutation name:underwhite-like;  gene symbol:Slc45a2 (unproven)
#
[
	id = J:104143
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantuwl.html
	]
#
#  16.mutation symbol:pe-16J; mutation name:Pearl 16 Jackson;  gene symbol:Ap3b1
#
[
	id =  J:105129
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantpe16j.html
	]
#
#  17.mutation symbol:pe-15J; mutation name:Pearl 15 Jackson;  gene symbol:Ap3b1
#
[
	id = J:105128
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutationpe15j.html
	]
#
#  18.mutation symbol:trls; mutation name:tremor & reduced lifespan;  gene symbol:
#
[
	id = J:103185
	type = ${SP}
	url = http://www.jax.org/mmr/MMRMutanttrls.html
	]
#
#  19.mutation symbol:stpm; mutation name:short term perm;  gene symbol:
#
[
	id = J:100186
	type = ${SP}
	url = http://www.jax.org/mmr/MMR_mutant_stpm.html
	]
#
#  20.mutation symbol:calre; mutation name:caracul-like recessive;  gene symbol:Krt71 (unproven)
#
[
	id =  J:100248
	type = ${SP}
	url = http://www.jax.org/mmr/MMRremutationcalre.html
	]
#
#  21.mutation symbol:rslk; mutation name:recessive spotting-like;  gene symbol:
#
[
	id = J:100245  
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantrslk.html
	]   
#
#  22.mutation symbol:chtl-2J; mutation name:chocolate-like 2 Jackson;  gene symbol:Rab38
#
[
	id = J:98900
	type = ${SP}
	url = http://www.jax.org/mmr/chocolate2j.html 
	]
#
#  23.mutation symbol:v-7J; mutation name:waltzer 7 Jackson;  gene symbol:Cdh23
#
[
	id = J:97759
	type = ${SP}
	url = http://www.jax.org/mmr/walter7jackson.html
	]
#
#  24.mutation symbol:rcw-3j; mutation name:recoil wobbler 3 Jackson;  gene symbol:
#
[
	id = J:98757
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationrcw3j.html
	]
#
#  25.mutation symbol:rl-5J; mutation name:reeler 5 Jackson;  gene symbol:Reln
#
[
	id = J:98756
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationreeler5j.html
	]
#
#  26.mutation symbol:shmy-2J; mutation name:shimmy 2 Jackson;  gene symbol:---
#
[
	id = J:98755
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationshimmy2j.html
	]
#
#  27.mutation symbol:shmy3J; mutation name:shimmy 3 Jackson;  gene symbol:
#
[
	id = J:98864
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationshmyl.html
	]
#
#  28.mutation symbol:pcd-7J; mutation name:Purkinje cell degeneration 7 Jackson;  gene symbol:Aqtpbp1
#
[
	id = J:96855
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationpcd7j.html
	]
#
#  29.mutation symbol:pe-14J; mutation name:pearl 14 Jackson;  gene symbol:Ap3b1
#
[
	id = J:99882
	type = ${SP}
	url = http://www.jax.org/mmr/MMRremutationpe14J.html
	]
#
#  30.mutation symbol:qk-2J; mutation name:Quaking 2 Jackson;  gene symbol:QK
#
[
	id =  J:97293
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationquaking2j.html
	]
#
#  31.mutation symbol:sh2-3J; mutation name:shaker 2 3 Jackson;  gene symbol:Myo15
#
[
	id = J:96071
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationsh23J.html
	]
#
#  32.mutation symbol:rul; mutation name:ruffled;  gene symbol:-----
#
[
	id = J:96444
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantrul.html
	]
#
#  33.mutation symbol:Pe-13J; mutation name:pearl 13 Jackson;  gene symbol:Ab3b1
#
[
	id =  J:95723
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutation_pe13J.html
	]
#
#  34.mutation symbol:Cal7; mutation name:caracul-like;  gene symbol:Krt71 (unproven)
#
[
	id = J:94882
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationcal7.html
	]
#
#  35.mutation symbol:sfx-2J; mutation name:spontaneous fracture 2 Jackson;  gene symbol:Gulo
#
[
	id = J:96441
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationsfx2j.html
	]
#
#  36.mutation symbol:ho-15J; mutation name:hotfoot 15 Jackson;  gene symbol:Grid2
#
[
	id = J:94301
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantho15j.html
	]
#
#  37.mutation symbol:awaq; mutation name:ages with abnormal gait;  gene symbol:----
#
[
	id = J:94744
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantawag.html
	]
#
#  38.mutation symbol:rcw-2J; mutation name:recoil wobbler 2 Jackson;  gene symbol:---
#
[
	id = J:97119
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationrcw2J.html
	]
#
#  39.mutation symbol:Cal6; mutation name:caracul-like 6;  gene symbol:Krt71 (unproven)
#
[
	id = J:92930
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationcal6.html
	]
#
#  40.mutation symbol:med-jo-2J; mutation name:jolting 2 Jackson;  gene symbol:Scn8a
#
[
	id = J:92160
	type = ${SP}
	url = http://www.jax.org/mmr/mmrremutationmedjo_2j.html
	]
#
#  41.mutation symbol:tth; mutation name:tremor with tilted head;  gene symbol:---
#
[
	id = J:91623
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutanttth.html
	]
#
#  42.mutation symbol:Sls; mutation name:Semidominant lethal spotting;  gene symbol:Edn3 (unproven)
#
[
	id = J:91387
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantsls.html
	]
#
#  43.mutation symbol:pu-J; mutation name:pudgy Jackson;  gene symbol:D113
#
[
	id = J:88762
	type = ${SP}
	url = http://www.jax.org/mmr/mmr_remutation_puJ.html
	]
#
#  44.mutation symbol:ctl; mutation name:curly tail-like;  gene symbol:----
#
[
	id =  J:91389
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantctl.html
	]
#
#  45.mutation symbol:Cal4; mutation name:caracul-like 4;  gene symbol:Krt71 (unproven)
#
[
	id = J:90778
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantcal4.html
	]
#
#  46.mutation symbol:Cal5; mutation name:caracul-like 5;  gene symbol:Krt71 (unproven)
#
[
	id = J:91654
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantcal5.html
	]
#
#  47.mutation symbol:Mo-pew-3J; mutation name:pewter 3 Jackson;  gene symbol:Atp7a
#
[
	id = J:88763
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantpewter3j.html
	]
#
#  48.mutation symbol:baw; mutation name:black and white;  gene symbol:---
#
[
	id = J:90138
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantbaw.html 
	]
#
#  49.mutation symbol:dal; mutation name:dark-like  gene symbol:---
#
[
	id = J:87005
	type = ${SP}
	url = http://www.jax.org/mmr/mmr_mutant_dal.html
	]
#
#  50.mutation symbol:lh-3J; mutation name:lethargic 3 Jackson;  gene symbol:Cacnb4lh
#
[
	id = J:88414
	type = ${SP}
	url = http://www.jax.org/mmr/mmr_remutation_lh_3j.html
	]
#
#  51.mutation symbol:agil; mutation name:agitans-like;  gene symbol:----
#
[
	id = J:84746
	type = ${SP}
	url = http://www.jax.org/mmr/mmrmutantagil.html
	]
#
#  52.mutation symbol:av-jfb; mutation name:Ames waltzer James F Battery  gene symbol:Pcdh15
#
[
	id = J:81272
	type = ${SP}
	url = http://www.jax.org/mmr/mmr_remutation_av4j.html
	]
#
#  53.mutation symbol:chtl; mutation name:chocolate-like;  gene symbol:Rab38 (unproven)
#
[
	id = J:82799
	type = ${SP}
	url = http://www.jax.org/mmr/mmr_mutant_chtl.html
	]
#
#  54.mutation symbol:cn2J; mutation name:achondroplasia 2 Jackson; gene symbol:Npr2
#
[
	id = J:72465
	type = ${SP}
	url = http://www.jax.org/mmr/cn2j.html
	]
#
#  55.mutation symbol:ld-3J; mutation name:limb deformity 3 Jackson  gene symbol:Fmn1
#
[
	id = J:82800
	type = ${SP}
	url = http://www.jax.org/mmr/limbdeformity.html
	]
#
#  56.mutation symbol:gaxp; mutation name:giant axonopathy  gene symbol:Fmn1
#
[	
	id = J:82451
	type = ${SP}	
	url = http://www.jax.org/mmr/MMR_Mutant_gaxp.html	
	]
#
#  57.mutation symbol:hslt; mutation name:head slant  gene symbol:Noxo1
#
[	
	id = J:86035	
	type = ${SP}	
	url = http://www.jax.org/mmr/hslt.html
	]
#
#  58a.mutation symbol:Hxl; mutation name: hemimelic extra toes-like gene symbol:
#
[	
	id = J:82812
	type = ${SP}	
	url = http://www.jax.org/mmr/mmr_mutant_hxl_and_hxl2.html
	]
#
#  58b.mutation symbol:Hxl2; mutation name:hemimelic extra toes-like 2  gene symbol:
#
[	
	id = J:83105
	type = ${SP}	
	url = http://www.jax.org/mmr/mmr_mutant_hxl_and_hxl2.html
	]
#
#  59.mutation symbol:ingls; mutation name:infantile gliosis; gene symbol:
#
[	
	id = J:81516
	type = ${SP}	
	url = http://www.jax.org/mmr/gliosis_paper.html
	]
#
#  60.mutation symbol:jgl; mutation name:jagged tail-like;  gene symbol:
#
[	
	id = J:85852
	type = ${SP}	
	url = http://www.jax.org/mmr/MMR_Mutant_jgl.html
	]
#
#  61.mutation symbol:Jackson waltzer; mutation name:  gene symbol:otx1;
#
[	
	id = J:86284	
	type = ${SP}	
	url = http://www.jax.org/mmr/mmr_mutant_jv.html	
	]
#
#  62.mutation symbol:lbab; mutation name:long bone abnormality  gene symbol:
#
[	
	id = J:79175	
	type = ${SP}	
	url = http://www.jax.org/mmr/lbab.html	
	]
#
#  63.mutation symbol:lew; mutation name:lethal wasting; gene symbol:
#
[	
	id = J:81354
	type = ${SP}	
	url = http://www.jax.org/mmr/wasting.html
	]
#
#  64.mutation symbol:lxl2; mutation name: luxate-like2 gene symbol:
#
[	
	id = J:79041	
	type = ${SP}	
	url = http://www.jax.org/mmr/lxl2.html
	]
#
#  65.mutation symbol:mdig; mutation name:malformed digits; gene symbol:
#
[	
	id = J:83757
	type = ${SP}	
	url = http://www.jax.org/mmr/mmr_mutant_mdig.html	
	]
#
#  66.mutation symbol:pcd-5J; name:Purkinje cell degeneration 5 Jackson; symbol:Aqtpbp1
#
[	
	id = J:83266	
	type = ${SP}	
	url = http://www.jax.org/mmr/pcd5j.html
	]
#
#  67.mutation symbol:rb; mutation name:rabbit  gene symbol:Epha4
[	
	id = J:87289	
	type = ${SP}	
	url = http://www.jax.org/mmr/MMR_Mutants_rb_and_rb-2J.html
	]
#
#  68.mutation symbol:rcw; mutation name:recoil wobbler  gene symbol:
#
[
	id = J:83427	
        type = ${SP}	
        url = http://www.jax.org/mmr/MMR_Mutant_rcw.html
	]
#
#  69.mutation symbol:snol; mutation name:snubnose-like  gene symbol:
#
[
	id = J:78986
        type = ${SP}	
        url = http://www.jax.org/mmr/snol.html
	]
#
#  70.mutation symbol:twit; mutation name:twitter  gene symbol:
#
[
	id =  J:85479	
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrmutanttwit.html
	]
#
#  71.mutation symbol:vtg-2J; mutation name:vertigo 2 Jackson  gene symbol:Kcng1
#
[
	id = J:79858
        type = ${SP}	
        url = http://www.jax.org/mmr/MMR_Remutation_vtg-2J.html
	]
#
#  72.mutation symbol:wdl; mutation name:waddles; gene symbol:Car8
#
[
	id = J:81344	
        type = ${SP}	
        url = http://www.jax.org/mmr/waddler.html
	]
#
#  73.mutation symbol:Whll; mutation name:wheelslike; symbol:
#
[
	id = J:83048	
        type = ${SP}	
        url = http://www.jax.org/mmr/MMR_Remutation_whll.html
	]
#
#  74.mutation symbol:wly; mutation name:wooly gene symbol:
#
[
	id = J:84609	
        type = ${SP}	
        url = http://www.jax.org/mmr/MMRmutantwooly.html
	]
#
#  five new for TR 8247 - May 2007
#
#   75. mutation symbol: frzl mut. name: frizzy-like; gene symbol:
#
[
	id = J:118307	
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrmutantfrzl.html
        ]

#
#   76. mutation symbol: Sl-22J; mut.name: remutation of Kitl;  gene sym:
#   
[
	id = J:117733	
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrremutationsl22j.html
        ]
#
#   77. mutation symbol: Vss; mutation name: variable spot & size;  gene symbol:
#   
[
	id = 117340	
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrmutantvss.html
        ]
#
#   78. mutation symbol: coa; mutation name: cocoa 7 Jackson;  gene symbol:
#
[
	id = 118117
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrremutationcoa-7j.html
        ]
      
#
#   79. mutation symbol: fold; mutation name: follicular dystrophyn;  gene symbol:
#
[
	id = 117339
        type = ${SP}	
        url = http://www.jax.org/mmr/mmrmutantfold.html
        ]
#[
#
# This record is FAKE!! For testing only!!!
# id = J:5657  
# type = ${SP}
# url = ${SPDIR}/J:5657.pdf
#]
#[
#
# This record is FAKE!! For testing only!!!
#
# id = J:180
# type = ${SP}
# url = ${SPDIR}/J:180.pdf
#]

# END of Short Paper Links

####################################################
# Gene Family Page Links
#
# To define a new gene family (page):
#	1. Create a divider comment. Be sure to include
#	   the name of the gene family in the comment.
#	2. Immediately following the comment, define
#	   GFPURL to be the url of the gene family page
#	   document. E.g.,:
#		GFPURL = ${GFPDIR}/newFamily.pdf
#	3. Create a record for each gene in the family.
#	   Each record should have:
#		id = the gene's MGI#. The gene's symbol
#			can be added as a comment, 
#			if desired.
#		type = GFP
#		url = ${GFPURL}
####################################################
#-------------------Acyl-CoA Synthetase Long-Chain ....
#
# set the URL for this family
GFPURL = ${GFPDIR}/acls.shtml

#-------------------Acyl-CoA Synthetase Long-Chain (was Fatty Acid Coenzyme A Ligase)
#
# set the URL for this family
GFPURL = ${GFPDIR}/fatty_acid.shtml

[
id = MGI:102797      # Acls1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1921455     # Acls3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1354713     # Acls4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1919129     # Acls5
type = GFP
url = ${GFPURL}
]
[
id = MGI:894291      # Acls6
type = GFP
url = ${GFPURL}
]

#-------------------A Disintegrin-like and Metalloprotease ....
#
# set the URL for this family
GFPURL = ${GFPDIR}/adamt.shtml

[
id = MGI:109249   #Adamts1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1347356   #Adamts2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1339949   #Adamts4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1346321   #Adamts5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1347348   #Adamts6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1347346  #Adamts7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1353468   #Adamts8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1916320   #Adamts9
type = GFP
url = ${GFPURL}
]
[
id = MGI:2449112   #Adamts10
type = GFP
url = ${GFPURL}
]
[
id = MGI:2146046   #Adamts12
type = GFP
url = ${GFPURL}
]
[
id = MGI:2685556   #Adamts13
type = GFP
url = ${GFPURL}
]
[
id = MGI:2179942   #Adamts14
type = GFP
url = ${GFPURL}
]
[
id = MGI:2449569   #Adamts15
type = GFP
url = ${GFPURL}
]
[
id = MGI:2429637   #Adamts16
type = GFP
url = ${GFPURL}
]
[
id = MGI:2442600   #Adamts18
type = GFP
url = ${GFPURL}
]
[
id = MGI:2442875   #Adamts19
type = GFP
url = ${GFPURL}
]
[
id = MGI:2660628   #Adamts20
type = GFP
url = ${GFPURL}
]




#------------------- Adenylate Cyclase 

#
# set the URL for this family
GFPURL = ${GFPDIR}/adenyl_cyclase.shtml

[
id = MGI:99677       # Adcy1
type = GFP
url = ${GFPURL}
]
[
id = MGI:99676       # Adcy2
type = GFP
url = ${GFPURL}
]
[
id = MGI:99675       # Adcy3
type = GFP
url = ${GFPURL}
]
[
id = MGI:99674       # Adcy4
type = GFP
url = ${GFPURL}
]
[
id = MGI:99673       # Adcy5
type = GFP
url = ${GFPURL}
]
[
id = MGI:87917       # Adcy6
type = GFP
url = ${GFPURL}
]
[
id = MGI:102891      # Adcy7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1341110     # Adcy8
type = GFP
url = ${GFPURL}
]
[
id = MGI:108450      # Adcy9
type = GFP
url = ${GFPURL}
]

#------------------- Alpha Actinin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/alpha_actinin.shtml

[
id = MGI:2137706     # Actn1
type = GFP
url = ${GFPURL}
]
[
id = MGI:109192      # Actn2
type = GFP
url = ${GFPURL}
]
[
id = MGI:99678       # Actn3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1890773     # Actn4
type = GFP
url = ${GFPURL}
]

#------------------- Annexin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/anxa.shtml

[
id = MGI:96819       # Anxa1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1347090     # Anxa10
type = GFP
url = ${GFPURL}
]
[
id = MGI:108481      # Anxa11
type = GFP
url = ${GFPURL}
]
[
id = MGI:1917037     # Anxa13
type = GFP
url = ${GFPURL}
]
[
id = MGI:88246       # Anxa2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1201378     # Anxa3
type = GFP
url = ${GFPURL}
]
[
id = MGI:88030       # Anxa4
type = GFP
url = ${GFPURL}
]
[
id = MGI:106008      # Anxa5
type = GFP
url = ${GFPURL}
]
[
id = MGI:88255       # Anxa6
type = GFP
url = ${GFPURL}
]
[
id = MGI:88031       # Anxa7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1201374     # Anxa8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1923711     # Anxa9
type = GFP
url = ${GFPURL}
]

#------------------- Apolipoprotein C 

#
# set the URL for this family
GFPURL = ${GFPDIR}/apoc.shtml

[
id = MGI:88053       # Apoc1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88054       # Apoc2
type = GFP
url = ${GFPURL}
]
[
id = MGI:88055       # Apoc3
type = GFP
url = ${GFPURL}
]
[
id = MGI:87878    # Apoc4
type = GFP
url = ${GFPURL}
]
[
id = MGI:88051    # Apoa4
type = GFP
url = ${GFPURL}
]

#------------------- Aquaporin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/aquaporin.shtml

[
id = MGI:96990     # Mip
type = GFP
url = ${GFPURL}
]
[
id = MGI:103201      # Aqp1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1096865     # Aqp2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1333777     # Aqp3
type = GFP
url = ${GFPURL}
]
[
id = MGI:107387      # Aqp4
type = GFP
url = ${GFPURL}
]
[
id = MGI:106215      # Aqp5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1341204     # Aqp6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1314647     # Aqp7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1195271     # Aqp8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1891066     # Aqp9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913583     # Aqp11
type = GFP
url = ${GFPURL}
]
[
id = MGI:2664636    # Aqp12
type = GFP
url = ${GFPURL}
]

#------------------- Calcium Channel, Voltage-dependent, Gamma Subunit 

#
# set the URL for this family
GFPURL = ${GFPDIR}/cacng.shtml

[
id = MGI:1206582     # Cacng1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1316660     # Cacng2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859165     # Cacng3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859167     # Cacng4
type = GFP
url = ${GFPURL}
]
[
id = MGI:2157946     # Cacng5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859168     # Cacng6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1932374     # Cacng7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1932376     # Cacng8
type = GFP
url = ${GFPURL}
]

#------------------- Calpain 

#
# set the URL for this family
GFPURL = ${GFPDIR}/calpain.shtml

[
id = MGI:88263       # Capn1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88264       # Capn2
type = GFP
url = ${GFPURL}
]
[
id = MGI:107437      # Capn3
type = GFP
url = ${GFPURL}
]
[
id = MGI:88266       # Capns1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1100859     # Capn5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1100850     # Capn6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1338030     # Capn7
type = GFP
url = ${GFPURL}
]
[
id = MGI:2181366     # Capn8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1920897    # Capn9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1344392     # Capn10
type = GFP
url = ${GFPURL}
]
[
id = MGI:1352490     # Capn11
type = GFP
url = ${GFPURL}
]
[
id = MGI:1891369     # Capn12
type = GFP
url = ${GFPURL}
]
[
id = MGI:1916793     # Capns2
type = GFP
url = ${GFPURL}
]

#------------------- Claudin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/claudin.shtml

[
id = MGI:1276109     # Cldn1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1276110     # Cldn2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1329044     # Cldn3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1313314     # Cldn4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1276112     # Cldn5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859284     # Cldn6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859285     # Cldn7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859286     # Cldn8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913100     # Cldn9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913101     # Cldn10
type = GFP
url = ${GFPURL}
]
[
id = MGI:106925      # Cldn11
type = GFP
url = ${GFPURL}
]
[
id = MGI:1929288     # Cldn12
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913102     # Cldn13
type = GFP
url = ${GFPURL}
]
[
id = MGI:1860425     # Cldn14
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913103     # Cldn15
type = GFP
url = ${GFPURL}
]
[
id = MGI:2148742     # Cldn16
type = GFP
url = ${GFPURL}
]
[
id = MGI:2652030     # Cldn17
type = GFP
url = ${GFPURL}
]
[
id = MGI:1929209     # Cldn18
type = GFP
url = ${GFPURL}
]
[
id = MGI:3033992     # Cldn19
type = GFP
url = ${GFPURL}
]
[
id = MGI:1922927     # Cldn22
type = GFP
url = ${GFPURL}
]
[
id = MGI:1919158     # Cldn23
type = GFP
url = ${GFPURL}
]

#------------------- Collagen 

#
# set the URL for this family
GFPURL = ${GFPDIR}/collagen.shtml

[
id = MGI:88467       # Col1a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88468       # Col1a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:88452       # Col2a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88453       # Col3a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88454       # Col4a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88455       # Col4a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:104688      # Col4a3
type = GFP
url = ${GFPURL}
]
[
id = MGI:104687      # Col4a4
type = GFP
url = ${GFPURL}
]
[
id = MGI:88456       # Col4a5
type = GFP
url = ${GFPURL}
]
[
id = MGI:2152695     # Col4a6
type = GFP
url = ${GFPURL}
]
[
id = MGI:88457       # Col5a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88458       # Col5a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1858212     # Col5a3
type = GFP
url = ${GFPURL}
]
[
id = MGI:88459       # Col6a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88460       # Col6a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:88461       # Col6a3
type = GFP
url = ${GFPURL}
]
[
id = MGI:88462       # Col7a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88463       # Col8a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88464       # Col8a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:88465       # Col9a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88466       # Col9a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:894686      # Col9a3
type = GFP
url = ${GFPURL}
]
[
id = MGI:88445       # Col10a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88446       # Col11a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88447       # Col11a2
type = GFP
url = ${GFPURL}
]
[
id = MGI:88448       # Col12a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1277201     # Col13a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1341272     # Col14a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88449       # Col15a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1095396     # Col16a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88450       # Col17a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:88451       # Col18a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1095415     # Col19a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:2653243     # Col23a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1918605    # Col24a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1924268     # Col25a1
type = GFP
url = ${GFPURL}
]
[
id = MGI:2672118    # Col27a1
type = GFP
url = ${GFPURL}
]


#------------------- Cyclic Nucleotide Phosphodiesterase Superfamily 

#
# set the URL for this family
GFPURL = ${GFPDIR}/cyclic_nucleotide_phos.shtml

[
id = MGI:1201792     # Pde1a
type = GFP
url = ${GFPURL}
]
[
id = MGI:97523       # Pde1b
type = GFP
url = ${GFPURL}
]
[
id = MGI:108413      # Pde1c
type = GFP
url = ${GFPURL}
]
[
id = MGI:2446107      # Pde2a
type = GFP
url = ${GFPURL}
]

[
id = MGI:1860764     # Pde3a
type = GFP
url = ${GFPURL}
]
[
id = MGI:1333863     # Pde3b
type = GFP
url = ${GFPURL}
]
[
id = MGI:99558       # Pde4a
type = GFP
url = ${GFPURL}
]
[
id = MGI:99557       # Pde4b
type = GFP
url = ${GFPURL}
]
[
id = MGI:99556       # Pde4c
type = GFP
url = ${GFPURL}
]
[
id = MGI:99555       # Pde4d
type = GFP
url = ${GFPURL}
]
[
id = MGI:2651499      # Pde5a
type = GFP
url = ${GFPURL}
]

[
id = MGI:97524       # Pde6a
type = GFP
url = ${GFPURL}
]
[
id = MGI:97525       # Pde6b
type = GFP
url = ${GFPURL}
]
[
id = MGI:105956      # Pde6c
type = GFP
url = ${GFPURL}
]
[
id = MGI:1270843     # Pde6d
type = GFP
url = ${GFPURL}
]
[
id = MGI:1925850       # Pde6h
type = GFP
url = ${GFPURL}
]
[
id = MGI:97526       # Pde6g
type = GFP
url = ${GFPURL}
]

[
id = MGI:1202402     # Pde7a
type = GFP
url = ${GFPURL}
]
[
id = MGI:1352752     # Pde7b
type = GFP
url = ${GFPURL}
]
[
id = MGI:1277116     # Pde8a
type = GFP
url = ${GFPURL}
]
[
id = MGI:2443999     # Pde8b
type = GFP
url = ${GFPURL}
]

[
id = MGI:1277179     # Pde9a
type = GFP
url = ${GFPURL}
]
[
id = MGI:1345143     # Pde10a
type = GFP
url = ${GFPURL}
]
[
id = MGI:3036251     # Pde11a
type = GFP
url = ${GFPURL}
]

#------------------- Dishevelled Associated Activator of Morphogenesis  

#
# set the URL for this family
GFPURL = ${GFPDIR}/daam.shtml

[
id = MGI:1914596      # Daam1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1923691      # Daam2
type = GFP
url = ${GFPURL}
]

#------------------- E2f Transcription Factor 

#
# set the URL for this family
GFPURL = ${GFPDIR}/e2f.shtml

[
id = MGI:101941      # E2f1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1096341     # E2f2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1096340     # E2f3
type = GFP
url = ${GFPURL}
]
[
id = MGI:103012      # E2f4
type = GFP
url = ${GFPURL}
]
[
id = MGI:105091      # E2f5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1354159     # E2f6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1289147     # E2f7
type = GFP
url = ${GFPURL}
]

#------------------- EH-domain Containing 

#
# set the URL for this family
GFPURL = ${GFPDIR}/ehd.shtml

[
id = MGI:1341878     # Ehd1
type = GFP
url = ${GFPURL}
]
[
id = MGI:2154274    # Ehd2
type = GFP
url = ${GFPURL}
]

[
id = MGI:1928900     # Ehd3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1919619   # Ehd4
type = GFP
url = ${GFPURL}
]


#------------------- Gamma-Aminobutyric Acid Ionotropic Type A Receptor 

#
# set the URL for this family
GFPURL = ${GFPDIR}/gabr.shtml

[
id = MGI:95613       # Gabra1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95614       # Gabra2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95615       # Gabra3
type = GFP
url = ${GFPURL}
]
[
id = MGI:95616       # Gabra4
type = GFP
url = ${GFPURL}
]
[
id = MGI:95617       # Gabra5
type = GFP
url = ${GFPURL}
]
[
id = MGI:95618       # Gabra6
type = GFP
url = ${GFPURL}
]
[
id = MGI:95619       # Gabrb1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95620       # Gabrb2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95621       # Gabrb3
type = GFP
url = ${GFPURL}
]
[
id = MGI:95622       # Gabrd
type = GFP
url = ${GFPURL}
]
[
id = MGI:1330235     # Gabre
type = GFP
url = ${GFPURL}
]
[
id = MGI:103156      # Gabrg1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95623       # Gabrg2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95624       # Gabrg3
type = GFP
url = ${GFPURL}
]
[
id = MGI:2387597     # Gabrp
type = GFP
url = ${GFPURL}
]

[
id = MGI:1888498     # Gabrq
type = GFP
url = ${GFPURL}
]
[
id = MGI:95625       # Gabrr1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95626       # Gabrr2
type = GFP
url = ${GFPURL}
]

#------------------- Glutamate Receptor, Ionotropic Superfamily 

#
# set the URL for this family
GFPURL = ${GFPDIR}/glutreceptor.shtml

[
id = MGI:95808       # Gria1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95809       # Gria2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95810       # Gria3
type = GFP
url = ${GFPURL}
]
[
id = MGI:95811       # Gria4
type = GFP
url = ${GFPURL}
]
[
id = MGI:95812       # Grid1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95813       # Grid2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95814       # Grik1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95815       # Grik2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95816       # Grik3
type = GFP
url = ${GFPURL}
]
[
id = MGI:95817       # Grik4
type = GFP
url = ${GFPURL}
]
[
id = MGI:95818       # Grik5
type = GFP
url = ${GFPURL}
]
[
id = MGI:95819       # Grin1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95820       # Grin2a
type = GFP
url = ${GFPURL}
]
[
id = MGI:95821       # Grin2b
type = GFP
url = ${GFPURL}
]
[
id = MGI:95822       # Grin2c
type = GFP
url = ${GFPURL}
]
[
id = MGI:95823       # Grin2d
type = GFP
url = ${GFPURL}
]
[
id = MGI:1933206       # Grin3a
type = GFP
url = ${GFPURL}
]
[
id = MGI:2150393       # Grin3b
type = GFP
url = ${GFPURL}
]

#------------------- Glycine Receptor, Alpha 

#
# set the URL for this family
GFPURL = ${GFPDIR}/glra.shtml

[
id = MGI:95747       # Glra1
type = GFP
url = ${GFPURL}
]
[
id = MGI:95748       # Glra2
type = GFP
url = ${GFPURL}
]
[
id = MGI:95749       # Glra3
type = GFP
url = ${GFPURL}
]
[
id = MGI:95750       # Glra4
type = GFP
url = ${GFPURL}
]

#------------------- Glypican 

#
# set the URL for this family
GFPURL = ${GFPDIR}/gpc.shtml

[
id = MGI:1194891     # Gpc1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1919201     # Gpc2
type = GFP
url = ${GFPURL}
]

[
id = MGI:104903      # Gpc3
type = GFP
url = ${GFPURL}
]
[
id = MGI:104902      # Gpc4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1194894     # Gpc5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1346322     # Gpc6
type = GFP
url = ${GFPURL}
]
#------------- Golgi Associated, Gamma Adaptin Ear Containing, ARF Binding Protein 

#
# set the URL for this family
GFPURL = ${GFPDIR}/gga.shtml

[
id = MGI:2146207     # Gga1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1921355     # Gga2
type = GFP
url = ${GFPURL}
]
[
id = MGI:2384159     # Gga3
type = GFP
url = ${GFPURL}
]

#------------------- Iroquois 

#
# set the URL for this family
GFPURL = ${GFPDIR}/irx.shtml

[
id = MGI:1197515     # Irx1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1197526     # Irx2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1197522     # Irx3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1355275     # Irx4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859086     # Irx5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1927642     # Irx6
type = GFP
url = ${GFPURL}
]

#------------------- Leucine-rich Repeat LGI 

#
# set the URL for this family
GFPURL = ${GFPDIR}/lgi.shtml

[
id = MGI:1861691     # Lgi1
type = GFP
url = ${GFPURL}
]
[
id = MGI:2180196     # Lgi2
type = GFP
url = ${GFPURL}
]
[
id = MGI:2182619     # Lgi3
type = GFP
url = ${GFPURL}
]
[
id = MGI:2180197     # Lgi4
type = GFP
url = ${GFPURL}
]

#------------------- Opsin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/opsin.shtml

[
id = MGI:98202     # Opn1lw
type = GFP
url = ${GFPURL}
]
[
id = MGI:1097692     # Opn1mw
type = GFP
url = ${GFPURL}
]
[
id = MGI:99438       # Opn1sw
type = GFP
url = ${GFPURL}
]
[
id = MGI:97914       # Rho
type = GFP
url = ${GFPURL}
]
[
id = MGI:1338022     # Opn3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1353425     # Opn4
type = GFP
url = ${GFPURL}
]
[
id = MGI:2662912     # Opn5
type = GFP
url = ${GFPURL}
]


#------------------- Phosphatidylinositol-4-phosphate 5-Kinase 

#
# set the URL for this family
GFPURL = ${GFPDIR}/pip.shtml

[
id = MGI:107930      # Pip5k1a
type = GFP
url = ${GFPURL}
]
[
id = MGI:107929      # Pip5k1b
type = GFP
url = ${GFPURL}
]
[
id = MGI:1298224     # Pip5k1c
type = GFP
url = ${GFPURL}
]
[
id = MGI:1298206     # Pip5k2a
type = GFP
url = ${GFPURL}
]
[
id = MGI:1934234     # Pip5k2b
type = GFP
url = ${GFPURL}
]
[
id = MGI:2152214     # Pip5k2c
type = GFP
url = ${GFPURL}
]

#------------------- Protocadherin Gamma 

#
# set the URL for this family
GFPURL = ${GFPDIR}/protocadherin.shtml

[
id = MGI:1935212     # Pcdhga1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935214     # Pcdhga2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935215     # Pcdhga3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935216     # Pcdhga4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935217     # Pcdhga5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935218     # Pcdhga6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935219     # Pcdhga7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935221     # Pcdhga8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935226     # Pcdhga9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935227     # Pcdhga10
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935228     # Pcdhga11
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935229     # Pcdhga12
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935169     # Pcdhgb1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935170     # Pcdhgb2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935173     # Pcdhgb4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935196     # Pcdhgb5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935197     # Pcdhgb6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935199     # Pcdhgb7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935200     # Pcdhgb8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935201     # Pcdhgc3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935203     # Pcdhgc4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1935205     # Pcdhgc5
type = GFP
url = ${GFPURL}
]

#------------------- Secretory Carrier Membrane Protein 

#
# set the URL for this family
GFPURL = ${GFPDIR}/scamp.shtml

[
id = MGI:1349480     # Scamp1
type = GFP
url = ${GFPURL}
]
[
id = MGI:1346518     # Scamp2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1346346     # Scamp3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1928947     # Scamp4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1928948     # Scamp5
type = GFP
url = ${GFPURL}
]

#------------------- Septin

#
# set the URL for this family
GFPURL = ${GFPDIR}/septin.shtml

[
id = MGI:1858916    # Sept1
type = GFP
url = ${GFPURL}
]
[
id = MGI:97298     # Sept2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1345148     # Sept3
type = GFP
url = ${GFPURL}
]
[
id = MGI:1270156    # Sept4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1195461     # Sept5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1888939     # Sept6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1335094    # Sept7
type = GFP
url = ${GFPURL}
]
[
id = MGI:894310     # Sept8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1858222     # Sept9
type = GFP
url = ${GFPURL}
]

#------------------- Synaptotagmin 

#
# set the URL for this family
GFPURL = ${GFPDIR}/syt.shtml

[
id = MGI:99667       # Syt1
type = GFP
url = ${GFPURL}
]
[
id = MGI:99666       # Syt2
type = GFP
url = ${GFPURL}
]
[
id = MGI:99665       # Syt3
type = GFP
url = ${GFPURL}
]
[
id = MGI:101759      # Syt4
type = GFP
url = ${GFPURL}
]
[
id = MGI:1926368     # Syt5
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859544     # Syt6
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859545     # Syt7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859867     # Syt8
type = GFP
url = ${GFPURL}
]
[
id = MGI:1926373     # Syt9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859546     # Syt10
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859547     # Syt11
type = GFP
url = ${GFPURL}
]
[
id = MGI:2159601     # Syt12
type = GFP
url = ${GFPURL}
]
[
id = MGI:1933945     # Syt13
type = GFP
url = ${GFPURL}
]
[
id = MGI:2444490     # Syt14
type = GFP
url = ${GFPURL}
]
[
id = MGI:2442166     # Syt15
type = GFP
url = ${GFPURL}
]

#------------------- Tripartite Motif 

#
# set the URL for this family
GFPURL = ${GFPDIR}/trim.shtml

[
id = MGI:1344333	# Mid2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1933163     # Trim2
type = GFP
url = ${GFPURL}
]
[
id = MGI:1860040     # Trim3
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137352     # Trim6
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137353     # Trim7
type = GFP
url = ${GFPURL}
]
[
id = MGI:1933302     # Trim8
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137354     # Trim9
type = GFP
url = ${GFPURL}
]
[
id = MGI:1338757     # Trim10
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137355     # Trim11
type = GFP
url = ${GFPURL}
]
[
id = MGI:1923931     # Trim12
type = GFP
url = ${GFPURL}
]
[
id = MGI:1913847     # Trim13
type = GFP
url = ${GFPURL}
]
[
id = MGI:1921985    # Trim14
type = GFP
url = ${GFPURL}
]
[
id = MGI:1916347    # Trim15
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137356     # Trim16
type = GFP
url = ${GFPURL}
]

[
id = MGI:1861440     # Trim17
type = GFP
url = ${GFPURL}
]
[
id = MGI:1100537	# Mid1
type = GFP
url = ${GFPURL}
]
[
id = MGI:104662		# Pml
type = GFP
url = ${GFPURL}
]
[
id = MGI:1859396	# Mefv
type = GFP
url = ${GFPURL}
]

[
id = MGI:106657      # Trim21
type = GFP
url = ${GFPURL}
]
[
id = MGI:1933161     # Trim23
type = GFP
url = ${GFPURL}
]
[
id = MGI:109275      # Trim24
type = GFP
url = ${GFPURL}
]
[
id = MGI:102749      # Trim25
type = GFP
url = ${GFPURL}
]
[
id = MGI:1337056     # Trim26
type = GFP
url = ${GFPURL}
]
[
id = MGI:97904       # Trim27
type = GFP
url = ${GFPURL}
]
[
id = MGI:109274      # Trim28
type = GFP
url = ${GFPURL}
]
[
id = MGI:1919419     # Trim29
type = GFP
url = ${GFPURL}
]
[
id = MGI:98178       # Trim30
type = GFP
url = ${GFPURL}
]
[
id = MGI:2385051    # Trim31
type = GFP
url = ${GFPURL}
]
[
id = MGI:1917057     # Trim32
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137357     # Trim33
type = GFP
url = ${GFPURL}
]
[
id = MGI:2137359     # Trim34
type = GFP
url = ${GFPURL}
]
[
id = MGI:1914104    # Trim35
type = GFP
url = ${GFPURL}
]
[
id = MGI:106264    # Trim36
type = GFP
url = ${GFPURL}
]
[
id = MGI:2153072    # Trim37
type = GFP
url = ${GFPURL}
]
[
id = MGI:2684869    # Trim38
type = GFP
url = ${GFPURL}
]
[
id = MGI:1890659    # Trim39
type = GFP
url = ${GFPURL}
]
[
id = MGI:2684881   # Trim40
type = GFP
url = ${GFPURL}
]
[
id = MGI:2384814   # Trim41
type = GFP
url = ${GFPURL}
]
[
id = MGI:1926161    # Trim42
type = GFP
url = ${GFPURL}
]
[
id = MGI:1931835    # Trim44
type = GFP
url = ${GFPURL}
]
[
id = MGI:1918187   # Trim45
type = GFP
url = ${GFPURL}
]
[
id = MGI:2673000    # Trim46
type = GFP
url = ${GFPURL}
]
[
id = MGI:1917374    # Trim47
type = GFP
url = ${GFPURL}
]
[
id = MGI:2664992    # Trim50
type = GFP
url = ${GFPURL}
]
[
id = MGI:1889623    # Trim54
type = GFP
url = ${GFPURL}
]
[
id = MGI:2685298    # Trim56
type = GFP
url = ${GFPURL}
]
[
id = MGI:1914199    # Trim59
type = GFP
url = ${GFPURL}
]
[
id = MGI:2387430   # Trim60
type = GFP
url = ${GFPURL}
]
[
id = MGI:2387432    # Trim61
type = GFP
url = ${GFPURL}
]
[
id = MGI:1914775    # Trim62
type = GFP
url = ${GFPURL}
]
[
id = MGI:2447992    # Trim63
type = GFP
url = ${GFPURL}
]
[
id = MGI:2442815    # Trim65
type = GFP
url = ${GFPURL}
]
[
id = MGI:2152406    # Trim66
type = GFP
url = ${GFPURL}
]
[
id = MGI:2142077    # Trim68
type = GFP
url = ${GFPURL}
]

#------------------- Cyp 450 Family

#
# set the URL for this family
GFPURL = http://www.icgeb.trieste.it:80/p450/


#------------------- Cytokine Family

#
# set the URL for this family
GFPURL = http://cytokine.medic.kumamoto-u.ac.jp/CFC/index.html#Welcome


#------------------- High Mobility Group (HMG) Chromosomal Proteins

#
# set the URL for this family
GFPURL = ${GFPDIR}/hmgfamily.shtml


#------------------- Wnt Family: FRP/FrzB Genes

#
# set the URL for this family
GFPURL = http://www.stanford.edu/~rnusse/wntwindow.html


#--------------------
# Unused??
#GFPURL = ${GFPDIR}/daam.shtml
#GFPURL = ${GFPDIR}/hmgfamily.shtml
#GFPURL = ${GFPDIR}/septin.shtml

#
# END of Gene Family Page Links

##################################################
# END of file.
##################################################
