<!--#include file='include/templateHead.html'-->

  <title>MGI-Statistics for the Mouse Genome Informatics database resource</title>
  <meta name="description" content="Total counts of mouse genes, other genome features, mutant alleles, human diseases with mouse models, gene expression assays, expression images, functional annotations, biochemical pathways, SNPs, mouse strains, genes with orthologs in other species, nucleotide sequences, transcript sequences, references, and more." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, how many, number of, counts, statistics, totals, MGI includes" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/stylesheet.html'-->" />
  <link rel="stylesheet" type="text/css" href="<!--#include file='include/fewi_url.html'-->assets/css/home/homepages.css" />

<!--#include file='include/templateBodyStart.html'-->

<style>
.statsTable td:nth-of-type(1) {
    width: 7em;
}
</style>

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">MGI Includes</span>
</div> <!--titleBar-->

<!--<style>
   .toc { margin 0px;
       background-color:#DFEFFF; }
   .toc ul { font-size: 12px;
       margin 0px;
       text-align: center;
       line-height: 1.75;
       list-style-type: none;
       padding: .75em .75em 0.1em .75em;
       min-width: 600px;}
   .toc li { display: inline;
       white-space: nowrap; }
   .outline { border: 2px solid #DFEFFF; }
   dl.linkedList { margin-left: 2em; }
   .linkedList dt { margin-top: 1em; }
   .linkedList dd { margin-left: 1em;
       margin-top: .25em;
       font-style:italic}
</style>-->

<!-- this file is an example template to be used to create a page in the
"All X" format, similar to the "All Search Tools" page.  To use this template
simply add anchor links to the sections your page contains in the toc table,
then create each section to contain the appropriate anchor link and content.
Note that the links in the toc are a list <ul> where each link is a <li> item.
Note that the list in each section is a definition list <dl> where the term
<dt> is the heading, and the definition <dd> is the descriptive text.  -->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#allstats_markers">Genes, Genome Features &amp; Maps</a> | </li>
						<li><a href="#allstats_pheno">Phenotypes, Alleles &amp; Disease Models</a> | </li>
						<li><a href="#allstats_gxd">Gene Expression</a> | </li>
						<li><a href="#allstats_cre">Recombinase Allele Data</a> | </li>
						<li><a href="#allstats_go">GO Functional Annotations</a> | </li>
						<li><a href="#allstats_snp">Strains, SNPs &amp; Polymorphisms</a> | </li>
						<li><a href="#allstats_ortho">Vertebrate Homology</a> | </li>
						<li><a href="#allstats_seq">Sequences</a> | </li>
						<li><a href="#allstats_ref">References</a></li>
				</td>
			</tr>
		</table>
	</td></tr>

	<tr><td>
			<a name="allstats_markers"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Genes, Genome Features &amp; Maps</div>
				</div>
				<div id="markerStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_pheno"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Phenotypes, Alleles &amp; Disease Models</div>
				</div>
				<div id="phenoStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_gxd"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Gene Expression</div>
				</div>
				<div id="gxdStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_cre"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Recombinase Allele Data</div>
				</div>
				<div id="recombinaseStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_go"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">GO Functional Annotations</div>
				</div>
				<div id="goStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_snp"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Strains, SNPs &amp; Polymorphisms</div>
				</div>
				<div id="snpStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_ortho"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Vertebrate Homology</div>
				</div>
				<div id="orthologyStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_seq"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">Sequences</div>
				</div>
				<div id="sequenceStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

	<tr><td>
			<a name="allstats_ref"></a>
			<div class="blueBorder statList">
				<div class="boxTitle">
					<div class="left">References</div>
				</div>
				<div id="referenceStats" class="boxBG pad5 small">
				</div>
			</div>
	</td></tr>

</table>

<script type="text/javascript">
var fewiurl = "<!--#include file='include/fewi_url.html'-->";
var loadStats = function(divName, groupName) {
	// populate stats div
	$.ajax({
		url: fewiurl + 'home/statistics/' + groupName.replace(/ /g, '_'),
		success: function(data) {
			$('#' + divName).html(data);
		}
	});
};
// load the first section, wait a bit, then load the others.  This solves the
// problem with blank sections on the first page load (as the cache in the
// fewi doesn't have time to be populated if the second call is in quick
// succession)
loadStats("markerStats", "stats page markers");
setTimeout(function() {
	loadStats("phenoStats", "stats page phenotypes");
	loadStats("gxdStats", "stats page gxd");
	loadStats("recombinaseStats", "stats page recombinase");
	loadStats("goStats", "stats page go");
	loadStats("snpStats", "stats page polymorphisms");
	loadStats("orthologyStats", "stats page orthology");
	loadStats("sequenceStats", "stats page sequences");
	loadStats("referenceStats", "references");
	}, 250);
setTimeout(function() {
	var anchor = window.location.hash.replace('#', '');
	if (anchor != '') {
		var anchorTag = $("a[name='" + anchor + "']");
		$('html,body').animate({ scrollTop: anchorTag.offset().top},
			'slow');
	}
	}, 500);
</script>
<!--#include file='include/templateBodyStop.html'-->
