<table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr bgcolor="#FFFFFF">

                    <td align="right" class="smaller">72,020</td>
                    <td class="smaller"> Genes/Markers (including uncloned mutants)</td>
                    </tr>
                  <tr>
                    <td align="right" bgcolor="#f0f0f0" class="smaller">29,031</td>
                    <td class="smaller" width="!" nowrap bgcolor="#f0f0f0">Genes/markers with DNA Sequence Information</td>

                    </tr>
                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">24,961</td>
                    <td width="!" class="smaller">Genes/markers with Protein Sequence Information</td>
                    </tr>
                  <tr>
                    <td align="right" bgcolor="#f0f0f0" class="smaller">18,049</td>

                    <td width="!" bgcolor="#f0f0f0" class="smaller">Genes/markers with Gene Ontology (GO) Functional Annotations</td>
                    </tr>
                  <tr bgcolor="#FFFFFF">
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics </a></td>
                    </tr>
                </table>