<table width="100%" border="0" cellpadding="3" cellspacing="0" style="color:#002255;" class="grayBG">

                  <tr>
                    <td align="right" class="smaller">18,147</td>
                    <td class="smaller"><a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#marker" class="GO"></a>Mouse genes with GO annotations  </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right">6,303</td>
                    <td class="smaller" nowrap>Mouse genes with GO annotations based on experiments </td>

                    </tr>
                  <tr>
                    <td align="right" class="smaller">143,769</td>
                    <td class="smaller">Number of GO annotations </td>
                    </tr>
                  <tr>
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics </a></td>
                  </tr>
                </table>