<table width="100%" border="0" cellpadding="2" cellspacing="0" style="color:#002255;">


                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">9,520</td>
                    <td class="smaller">Genes studied in expression references </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right" bgcolor="#f0f0f0">8,345</td>
                    <td class="smaller" nowrap bgcolor="#f0f0f0">Genes with expression assay results </td>

                    </tr>
                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">276,958</td>
                    <td class="smaller">Expression assay results </td>
                    </tr>
                  <tr>
                    <td align="right" bgcolor="#f0f0f0" class="smaller">46,666 </td>

                    <td bgcolor="#f0f0f0" class="smaller">Expression images  </td>
                    </tr>
                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">26,890</td>
                    <td class="smaller">Expression assays </td>
                    </tr>
                  <tr bgcolor="#FFFFFF">

                    <td  bgcolor="#f0f0f0" align="right" class="smaller">1,085</td>
                    <td  bgcolor="#f0f0f0" class="smaller">Mouse mutants  with expression data </td>
                    </tr>


                  <tr bgcolor="#FFFFFF">
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics</a></td>
                    </tr>
                </table>