<table width="100%" border="0" cellpadding="2" cellspacing="0" class="grayBG">
          <tr>
            <td class="boxHead"><strong>MGI contains  </strong></td>
          </tr>
          <tr >
            <td style="font-size:12">

              <table width="100%" border="0" cellpadding="2" cellspacing="0" style="line-height:1.0;">
                <tr>
                  <td width="!" align="right" class="smaller">69,806 </td>
                  <td width="!" class="smaller"><a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#marker" class="GO"></a> Genes and Markers (including uncloned mutants)</td>
                  </tr>

                <tr>
                  <td width="!" align="right" class="smaller">8,047</td>

                  <td width="!" class="smaller">Genes with  expression assays </td>
                  </tr>
                <tr>
                  <td width="!" align="right" class="smaller">24,680 </td>
                  <td width="!" class="smaller">Phenotypic alleles</td>
                  </tr>
                <tr>

                  <td width="!" align="right" class="smaller">757</td>
                  <td width="!" class="smaller">Human diseases with mouse models</td>
                  </tr>
                <tr>
                  <td width="!" align="right" class="smaller">114,134 </td>
                  <td width="!" class="smaller">References</td>
                  </tr>

                <tr>
                  <td width="!" align="right" class="smaller">6,348,628</td>
                  <td width="!" class="smaller">RefSNPs</td>
                  </tr>
                <tr bgcolor="#f9f9f9">
                  <td colspan="2" class="smaller" width="!"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml" class="homePageBody">More MGI statistics </a></td>
                  </tr>

              </table>
            </td>
          </tr>
        </table>
