<table width="100%" border="0" cellpadding="3" cellspacing="0" style="line-height:1.0;">
                  <tr>
                    <td align="right" class="smaller">1,000</td>
                    <td width="!" class="smaller"><a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#marker" class="GO"></a>Genes with orthologs in other organisms (made up numbers) </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right">787</td>
                    <td class="smaller" width="!" nowrap>Genes with orthologs&nbsp;in Human </td>
                    </tr>
                  <tr>
                    <td align="right" class="smaller">898</td>
                    <td width="!" class="smaller">Genes with orthologs in Rat</td>

                    </tr>
                  <tr>
                    <td align="right" class="smaller">8,765</td>
                    <td width="!"class="smaller">Genes with links to TreeFam </td>
                    </tr>
                  <tr>
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics </a></td>
                  </tr>
                </table>