
                <table width="100%" border="0" cellpadding="3" cellspacing="0"  class="grayBG">
                  <tr>
                    <td align="right" class="smaller">16,753</td>
                    <td width="!" class="smaller">Mutant alleles (all types) </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right">6,833</td>
                    <td class="smaller" nowrap>Knockout mouse alleles </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right">1,099</td>
                    <td class="smaller" nowrap>Gene-trapped mouse alleles </td>
                  </tr>
                  <tr>
                    <td class="smaller" align="right">9,107 </td>
                    <td class="smaller" width="!" nowrap>Genes with mutant alleles </td>
                  </tr>
                  <tr>
                    <td align="right" class="smaller">7,173</td>
                    <td width="!" class="smaller">Alleles with phenotype annotations </td>
                  </tr>
                  <tr>
                    <td align="right" class="smaller">784 </td>
                    <td width="!" class="smaller">Human diseases with genotypic mouse models </td>
                  </tr>
                  <tr>
                    <td class="smaller" align="right">3,661</td>
                    <td class="smaller" nowrap>QTL markers </td>
                  </tr>
                  <tr>
                    <td class="smaller" align="right">n</td>
                    <td class="smaller" nowrap>Cloned classical phenotypes <em>[what is this?]</em> </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics</a></td>
                  </tr>
                </table>

