
                <table width="100%" border="0" cellpadding="3" cellspacing="0"  class="grayBG">
                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">16,753</td>

                    <td width="!" class="smaller">Mutant alleles (all types) </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right" bgcolor="#FFFFFF">6,833</td>
                    <td class="smaller" nowrap bgcolor="#FFFFFF">Knockout mouse alleles </td>
                    </tr>
                  <tr>

                    <td class="smaller" align="right" bgcolor="#ffffff">1,099</td>
                    <td class="smaller" nowrap bgcolor="#ffffff">Gene-trapped mouse alleles </td>
                    </tr>

                  <tr>
                    <td class="smaller" align="right" bgcolor="#FFFFFF">9,107 </td>
                    <td class="smaller" width="!" nowrap bgcolor="#FFFFFF">Genes with mutant alleles </td>
                    </tr>

                  <tr bgcolor="#FFFFFF">
                    <td align="right" class="smaller">7,173</td>
                    <td width="!" bgcolor="#FFFFFF" class="smaller">Alleles with phenotype annotations </td>
                    </tr>
                  <tr>
                    <td align="right" bgcolor="#FFFFFF" class="smaller">784 </td>
                    <td width="!" bgcolor="#FFFFFF" class="smaller">Human diseases with genotypic mouse models </td>

                    </tr>
                  <tr>
                    <td class="smaller" align="right" bgcolor="#FFFFFF">3,661</td>
                    <td class="smaller" nowrap bgcolor="#FFFFFF">QTL markers </td>
                    </tr>
                  <tr>
                    <td class="smaller" align="right" bgcolor="#FFFFFF">n</td>

                    <td class="smaller" nowrap bgcolor="#FFFFFF">Cloned classical phenotypes <em>[what is this?]</em> </td>
                  </tr>
                  <tr bgcolor="#FFFFFF">
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics</a></td>
                    </tr>
                </table>

