<div class="blueBorder"><div class="boxTitle">	<div class="left">Biochemical Pathways Contains</div>	<div class="right">06-Dec-2007</div></div><div class="boxBG pad5 small"><dl class="statList"><dt>71,977</dt><dd>Genes/Markers (including uncloned mutants)</dd>
<dt>187</dt><dd>Pathways</dd>
<dt>1,832</dt><dd>Enzymatic reactions</dd>
<dt>5</dt><dd>Transport reactions</dd>
<dt>15,257</dt><dd>Polypeptides</dd>
<dt>8</dt><dd>Protein complexes</dd>
<dt>42</dt><dd>Transporters</dd>
<dt>1,256</dt><dd>Compounds</dd>
</dl><a class="GO" href="<!--#include file="include/mgihome_url.html"-->homepages/stats/all_stats.shtml#allstats_paths">More statistics</a></div></div>

