<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grayBG">
                  <tr bgcolor="#FFFFFF">
                    <td width="!" class="smaller">&nbsp;</td>
                    <td width="!" class="smaller"><a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#marker" class="GO"></a>Number of SNPs (made up numbers) </td>
                    <td align="right" class="smaller">6,543,210</td>
                  </tr>

                  <tr>
                    <td class="smaller" width="!" bgcolor="#f0f0f0">&nbsp;</td>
                    <td class="smaller" width="!" nowrap bgcolor="#f0f0f0">Strains with SNPs </td>
                    <td class="smaller" align="right" bgcolor="#f0f0f0">37</td>
                  </tr>
                  <tr bgcolor="#FFFFFF">
                    <td width="!" class="smaller">&nbsp;</td>
                    <td width="!" class="smaller">Number of RFLPs </td>

                    <td align="right" class="smaller">1,000</td>
                  </tr>
                  <tr>
                    <td width="!" bgcolor="#f0f0f0" class="smaller">&nbsp;</td>
                    <td width="!" bgcolor="#f0f0f0" class="smaller">Number of PCR polymorphisms </td>
                    <td align="right" bgcolor="#f0f0f0" class="smaller">1,000</td>
                  </tr>

                  <tr bgcolor="#FFFFFF">
                    <td colspan="2" class="smaller"> <a href="<!--#include file="include/mgihome_url.html"-->homepages/underConstruction.shtml">More MGI statistics </a></td>
                    <td align="right" class="smaller">&nbsp;</td>
                  </tr>
                </table>