<!--#include file='include/templateHead.html'-->
<title>MGI-MGI E-mail Bulletin Board Service</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">MGI E-mail List Service</span>
</div> <!--titleBar-->

<p>MGI uses the <a href="https://community.alliancegenome.org/" target="_blank">Alliance Community Forum</a> for mouse genetic research community discussions and to announce updates to MGI. </p>
<p>Released in August 2021, the Alliance Community Forum is a discussion forum for researchers interested in being informed about Alliance news and updates. 
The Alliance Community Forum also represents the first place for discussions across the Alliance and seven model organism communities. Members can also post job openings, ask questions, and participate in discussions on genomic resources and tools. 
The Alliance Community Forum replaces mgi-list, used for several decades for discussion and announcements.
</p> 
<p>Here are a few quick tips to get you started with the Forum:</p>
 
<p>Like mgi-list, in order to post messages or receive posts, you must be a subscriber. Also like mgi-list, the posts can be viewed by anyone by using the web interface. You can log in with a new account on the forum or an existing Google account if you so choose.</p>
<ol> 
<li>If you want to ask a question to the mouse community:<br>
Click on Scientific Discusion under Model Organism: Mouse<br>
Then click on the New Topic button.</li>
 
<li>Job Postings can be added in a similar manner. You can click on the Job Posting heading to open the position to all organism users, or click on the subheading, Mice, to be more limiting.</li>
 
<li>You can adjust your level of engagement for a given category by clicking on it and then clicking on the bell icon. There are five levels of engagement ranging from getting notified of every new post in that category, to never being notified.</li>
</ol> 
<p>See also the <a href="https://meta.discourse.org/t/discourse-new-user-guide/96331" target="_blank">New User Guide</a>.</p> 
<p>MGI maintains a separate e-mail forum for technical information about accessing MGI data, using APIs, and making links to MGI, the mgi-technical-list. For this, MGI uses Mail-List.com which is hosted at The Jackson Laboratory.
 MGI manages and moderates the technical list. </p> 
<p>Click the links below to view the technical-list archives, as well as the former mgi-list archives.</p> 
<UL>
<LI><STRONG><A HREF="http://archive.mail-list.com/mgi-list">View MGI-LIST</A></STRONG> - Forum for topics in mouse genetics and MGI news.</LI>
<LI><STRONG><A HREF="http://archive.mail-list.com/mgi-technical-list">View MGI-TECHNICAL-LIST</A></STRONG> - Forum for technical information about accessing MGI data, using APIs, and making links to MGI.</LI>
<P>
</UL>

<P>
<HR>
<B>How to Subscribe to the mgi-technical-list</B>
<p>Enter your name and e-mail address below and select the list. You will receive an acknowledgement and instructions via e-mail. Once you subscribe, you can manage your subscription via a link in email footers.<p>

<FORM METHOD="POST" ACTION="listsrv_subscribe.cgi">
<DL>
<DT>Your name:<br>
<DD><INPUT TYPE="text" NAME="username" placeholder="First And Last Name" SIZE=40>
<DT><p>Your e-mail address:<br>
<DD><INPUT TYPE="email" NAME="emailaddr" SIZE=40><P>
<DT>Click to put a checkmark next to the list:<p>
<DD><INPUT TYPE="checkbox" NAME="listname" VALUE="mgi-technical-list"> <b>mgi-technical-list</b>   (Forum about programmatic access to MGI data)
</DL>
<HR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">
<P>
<HR>

</FORM>
 

<!--#include file='include/templateBodyStop.html'-->


