<!--#include file='include/templateHead.html'-->
<title>MGI-MGI E-mail Bulletin Board Service</title>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">MGI E-mail List Service</span>
</div> <!--titleBar-->

<p>MGI maintains e-mail lists for the genetics research community. MGI uses a hosting service, Dundee Internet, who maintains the hardware and Lyris version 12 software for the lists. MGI manages and moderates the lists.</p> 

<p>Click the link below to get to the list on the main menu. You can visit these lists as a non-member to see if you want to subscribe. You can also search the list archives for discussions that may have been covered in the past. Once you subscribe, you can manage your subscription (for example, to read or create messages or to unsubscribe) using the web version of the list.</p>
<UL>
<LI><STRONG><A HREF="http://lyris.dundee.net/read/?forum=mgi-list">Enter MGI-LIST</A></STRONG> - Forum for topics in mouse genetics, MGI news updates.
<LI><STRONG><A HREF="http://lyris.dundee.net/read/?forum=mgi-technical-list">Enter MGI-TECHNICAL-LIST</A></STRONG> - Forum for technical information about accessing MGI data, using APIs, and making links to MGI.
<!--<LI><STRONG><A HREF="../lists/rat_list_move.shtml">Enter RAT-LIST</A></STRONG> - Forum for rat genetics: removed 2/20/02 per jte-->
<!--<LI><STRONG><A HREF="http://lists.informatics.jax.org/lyris-cgi/lyris.pl?enter=phenome-list&text_mode=0">Enter PHENOME-LIST</A></STRONG> - Forum for strain characterization and phenotypic data collection -  removed 3/10/08 per drs-->
<P>
</UL>

<P>
<HR>
<B>How to Subscribe</B>
<p>Enter your name and e-mail address below and select a list. You will receive an acknowledgement and instructions via e-mail.<p>

<FORM METHOD="POST" ACTION="listsrv_subscribe.cgi">
<DL>
<DT>Your name:<br>
<DD><INPUT TYPE="text" NAME="username" placeholder="First And Last Name" SIZE=40>
<DT><p>Your e-mail address:<br>
<DD><INPUT TYPE="email" NAME="emailaddr" SIZE=40><P>
<DT>Click to put a checkmark next to the list:<p>
<DD><INPUT TYPE="checkbox" NAME="listname" VALUE="mgi-list"> <b>mgi-list</b>   (Forum for mouse genetics and MGI news)
<DD><INPUT TYPE="checkbox" NAME="listname" VALUE="mgi-technical-list"> <b>mgi-technical-list</b>   (Forum about programmatic access to MGI data)
</DL>
<HR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">
<P>
<HR>

</FORM>

<!--#include file='include/templateBodyStop.html'-->
<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2002 by The Jackson Laboratory
All Rights Reserved
-->
