<HEADER>
<TITLE><!--#include file="include/title.html"--> MGI E-mail Bulletin Board Service</TITLE>
</HEADER>
<BODY BGCOLOR=#FFFFFF>
<!--#include file="include/banner.html"-->
<H2>MGI E-mail List Service</H2>
<HR>
MGI maintains several E-mail lists for the genetics research community. The list service uses the <A HREF="http://www.lyris.com">Lyris</A> list service software package, version 3.0. 

To get information and instructions regarding the list service 
send a message containing the word <B>help</B> in the subject or message body to  
<BLOCKQUOTE>
<B>lists@lists.informatics.jax.org</B>
</BLOCKQUOTE><P>


The lists currently available are
<UL>
<LI><STRONG><A HREF="http://lists.informatics.jax.org/lyris-cgi/lyris.pl?enter=mgi-list&text_mode=0">MGI-LIST</A></STRONG> - Forum for topics in mouse genetics, MGI news updates
<LI><STRONG><A HREF="http://lists.informatics.jax.org/lyris-cgi/lyris.pl?enter=rat-list&text_mode=0">RAT-LIST</A></STRONG> - Forum for rat genetics
<P>
</UL>
You can click on a list name above to get to the main menu for the list. You can visit the list as a non-member to see if the discussions interest you and then decide whether you want to subscribe.
<P>
<HR>
<B>How to Subscribe</B><p>
You can subscribe to one or both lists, here.  Enter your name and E-mail address below and check the list(s) you want to subscribe to. Click on the Submit button to send
your subscription.  You will receive an acknowledgement and instructions via E-mail.<p>

<FORM METHOD="POST" ACTION="listsrv_subscribe.cgi">
<DL>
<DT>Your name:<br>
<DD><INPUT TYPE="text" NAME="username" SIZE=30>
<DT><p>Your E-mail address:<br>
<DD><INPUT TYPE="text" NAME="emailaddr" SIZE=30><P>
<DT>Check the list(s) you want to subscribe to:<p>
<DD><INPUT TYPE="radio" NAME="listname" VALUE="mgi-list"> mgi-list
<DD><INPUT TYPE="radio" NAME="listname" VALUE="rat-list"> rat-list
<DD><INPUT TYPE="radio" NAME="listname" VALUE="both"> both
</DL>
<HR>
<INPUT TYPE=submit VALUE="Submit"> <INPUT TYPE=reset VALUE="Reset Form">
<P>
<!--#include file="include/footer.html"-->
</FORM>
</BODY>
</HTML>

 




<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR 
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES, 
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT 
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.  
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage 
 progress in the scientific community and are to be used only for research 
 and educational purposes.  Any reproduction or use for commercial purpose 
 is prohibited without the prior express written permission of the Jackson 
 Laboratory.

Copyright © 1996, 1999, 2000 by The Jackson Laboratory
All Rights Reserved
-->
