-<HTML><HEADER>
<body bgcolor="#ffffff" link="#0033CC" vlink="#CC3300">
<TITLE>Mouse Genome Informatics:  Mouse Genome Sequence Project</TITLE>
</HEADER>
<BODY>
<!--#include file="include/banner.html"-->
<HR>

<CENTER>
<H2>Unmapped Finished C57BL/6J Mouse Genomic Sequence</H2>
<font size="-1">| <A HREF="/mgihome">MGI Home</A> |  <A HREF="../../mgs.shtml">MGS Home</A> | <A HREF="../sequence.shtml">Finished C57BL/6J Genomic Sequence</A> | </font>
</CENTER>
<HR>
<P>The following is a summary of all unmapped finished clone sequences from the RPCI-23 BAC library.
<P>
<P>
<table width="40%" cellpadding=4 cellspacing=4 border=0>
<tbody>
 <tr>
  <th align=left width="10%">&nbsp;</th>
  <th align=left width="45%">Accession ID</th>
  <th align=left width="45%">Length (bp)</th>
 </tr>
 
 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC007978&Dopt=g">AC007978</A></td>
   <td>&nbsp;183,936</td>
 </tr>
 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC008160&Dopt=g">AC008160</A>
   <td>&nbsp;206,383
 </tr>
 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC012147&Dopt=g">AC012147</A></td>
   <td>&nbsp;217,034</td>
 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC021631&Dopt=g">AC021631</A></td>
   <td>&nbsp;160,618</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC021667&Dopt=g">AC021667</A></td>
   <td>&nbsp;203,106</td>
  </tr>
 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC022298&Dopt=g">AC022298</A></td>
   <td>&nbsp;112,209</td>
  </tr>
  <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC022368&Dopt=g">AC022368</A></td>
   <td>&nbsp;207,757</td>
  </tr>
 <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC055818&Dopt=g">AC055818</A></td>
   <td>&nbsp;237,678</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC058786&Dopt=g">AC058786</A></td>
   <td>&nbsp;209,733</td>
  </tr>
  <TR>
   <td>&nbsp;</td>
   <TD><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC069015&Dopt=g">AC069015</A></td>
   <TD>&nbsp;&nbsp;&nbsp;72,747</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC069018&Dopt=g">AC069018</A></td>
   <td>&nbsp;157,665</td>
  </tr>
   <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC069019&Dopt=g">AC069019</A></td>
   <td>&nbsp;196,175</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC069451&Dopt=g">AC069451</A></td>
   <td>&nbsp;122,914</td>
   </tr>
<tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC074314&Dopt=g">AC074314</A></td>
   <td>&nbsp;209,643</td>
 </tr>

  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC078863&Dopt=g">AC078863</A></td>
   <td>&nbsp;188,008</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC078931&Dopt=g">AC078931</A></td>
   <td>&nbsp;188,750</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC079832&Dopt=g">AC079832</A></td>
   <td>&nbsp;194,350</td>
  </tr>

 <tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC084071&Dopt=g">AC084071</A></td>
   <td>&nbsp;194,171</td>
  </tr>
<tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC087184&Dopt=g">AC087184</A></td>
   <td>&nbsp;206,400</td>
  </tr>

<tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC087233&Dopt=g">AC087233</A></td>
   <td>&nbsp;165,330</td>
  </tr>

<tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC087416&Dopt=g">AC087416</A></td>
   <td>&nbsp;183,347</td>
  </tr>

<tr>
   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AC087772&Dopt=g">AC087772</A></td>
   <td>&nbsp;218,905</td>
  </tr>

<!--<tr>   <td>&nbsp;</td>
   <td><A HREF="http://www3.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=6&uid=AF162137&Dopt=g">AF162137</A></td>
   <td>&nbsp;357,856</td>
  </tr>-->

  </tbody>
 </table>
<p>
   <HR>
<!--#include file="include/footer.html"-->
</BODY>
</HTML>
<!--
WARRANTY DISCLAIMER AND COPYRIGHT NOTICE 

    THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE 
    SUITABILITY OR ACCURACY OF THIS SOFTWARE OR DATA FOR ANY 
    PURPOSE, AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, 
    INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA 
    WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
    TRADEMARKS OF OTHER RIGHTS. IT IS PROVIDED "AS IS." 

    This software and data are provided as a service to the scientific 
    community to be used only for research and educational purposes. Any
    commercial reproduction is prohibited without the prior written 
    permission of The Jackson Laboratory. 

    Copyright © 1996 The Jackson Laboratory All Rights Reserved 
-->

