<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - About MGI</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> About MGI </span>
  </div> 
<!--titleBar-->



<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<H3>Project Information</H3>


<p>MGI is the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data to facilitate the study of human health and disease. </p>
<!--Mouse Genome Informatics (MGI)</a> database provides integrated access to data on the genetics, genomics, and biology of the laboratory mouse.--> The projects contributing to this resource are:<P>
<BLOCKQUOTE>
<B>Mouse Genome Database (MGD) Project</B><BR>
MGD includes data on gene characterization, nomenclature, mapping, gene
homologies among mammals, sequence links, phenotypes, allelic variants and
mutants, and strain data. See</I> <A HREF="overview.shtml#aboutMGD">About MGD</A>.
<P>
<B>Gene Expression Database (GXD) Project</B><BR>
GXD integrates different types of gene expression information from the mouse and provides a searchable index of published experiments on endogenous gene expression during development. 
See <a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Gene Expression Database (GXD)</a> and <A HREF="../GXD/aboutGXD.shtml">About the Gene Expression Database (GXD)</A>.

<P>
<B>Mouse Tumor Biology (MTB) Database Project</B><BR>
MTB integrates data on the frequency, incidence, genetics, and pathology
of neoplastic disorders, emphasizing data on tumors that develop
characteristically in different genetically defined strains of mice.
See <a href="http://tumor.informatics.jax.org/mtbwi/index.do">Welcome to the Mouse Tumor Biology (MTB) Database</a> and <A HREF="http://tumor.informatics.jax.org/mtbwi/userHelp.jsp">Mouse Tumor Biology Database User Help Reference</A>.
<p>
<b>Gene Ontology (GO) Project at MGI</b><br>
The Mouse Genome Informatics group is a founding member of the Gene Ontology Consortium
(www.geneontology.org). MGI fully incorporates the GO in the database and provides a
GO browser. See <a href="<!--#include file='include/homepages_url.html'-->function.shtml">Functional Annotation using the Gene Ontology (GO)</a> and <a href="../GO/project.shtml">The Gene Ontology (GO) Project</a>.


<p><b>MouseCyc Project at MGI</b><br>
The MouseCyc database focuses on mus musculus metabolism and includes cell level processes such as biosynthesis, degradation, energy production, and detoxification. It is part of the BioCyc (http://www.biocyc.org/) collection of pathway databases created at SRI International. Pathway information in MouseCyc is integrated with MGI data. See 
<a href="<!--#include file='include/homepages_url.html'-->pathways.shtml">Mouse Cyc - Biochemical Pathways</a>.
</p>



</p>
</blockquote>
<P>
<A HREF="../other/mgicron.shtml">Chronology of MGI Database Releases</A>
</TD>
<TD VALIGN=top>
&nbsp;<P>
<B><A HREF="../news/whatsnew.shtml">MGI News</A></B><BR>
<P>
<B><A HREF="../other/mgi_jobs.shtml">Job Opportunities</A></B><BR>
<P>
<B><A HREF="../other/mgi_people.shtml">Our Staff</A></B><BR>
<P>
<B><A HREF="../other/publications.shtml">Publications</A></B><BR>
<P>
<B><A HREF="../other/collab_and_acknow.shtml#collab">Collaborators</A></B><BR>
<P>
<B><A HREF="../other/collab_and_acknow.shtml#acknow">Acknowledgements</A></B><BR>
<P>
<B><A HREF="../other/mgi_funding.shtml">Funding</A></B><BR>
</TD>
</TR>
</TABLE>

<!--#include file='include/templateBodyStop.html'--> 
