<!--#include file='include/templateHead.html'--> 
<title>MGI-About the MouseMine data warehouse resource</title>

 <meta name="description" content="MouseMine contains information about mouse genes, DNA segments, cytogenetic markers, QTLs, spontaneous, induced, and genetically-engineered mutations and alleles, phenotypes, disease models, genomic sequences, function, and expression data." />

  <meta name="keywords" content="MGI, MouseMine, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, MGD, gene characterization, allelic variants, phenotypes, disease models, GXD, endogenous gene expression during development, exons, GO, gene ontology consortium, gene ontology project, functional annotation, homology" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">About the MouseMine data warehouse resource</span>
  </div> 
<!--titleBar-->

<p><a href="http://www.mousemine.org" target="_blank">MouseMine</a> is a data warehouse for accessing integrated mouse data from Mouse Genome Informatics (MGI) and other web resources. MouseMine is a member of an extensive community of online data resources based on the <a href="http://intermine.org" target="_blank">InterMine</a> software framework. 
It provides multiple, diverse, query templates and supports custom and iterative querying. MouseMine gives you the ability to upload and manipulate lists of features, save and combine results from different queries, and its web services API offers robust and comprehensive programmatic access to MGI data. For more information on MouseMine data see its <a href="http://www.mousemine.org/mousemine/dataCategories.do" target="_blank">Data Categories</a>.</p>

<p>For help using MouseMine, see MouseMine <a href="<!--#include file='include/userhelp_url.html'-->MouseMine_help.shtml">help</a> and/or <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support">Contact</a> MGI User Support.</p>

<p>See also: Motenko H, Neuhauser SB, O'Keefe M, Richardson JE. 2015. MouseMine: a new data warehouse for MGI. <a href="http://rd.springer.com/article/10.1007%2Fs00335-015-9573-z" target="_blank">Mamm Genome</a>. 2015 Aug;26(7):325-30. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26092688" target="_blank">PubMed</a></p>

<!--#include file='include/templateBodyStop.html'--> 