<!--#include file='include/templateHead.html'--> 
<title>MGI-About the Human - Mouse: Disease Connection</title>

 
  <meta name="description" content="The Human - Mouse: Disease Connection (HMDC) is designed to facilitate the identification of published and potential mouse models of human disease" />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, MGD, gene characterization, allelic variants, HMDC, disease, models phenotypes, alleles" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> About the Human - Mouse: Disease Connection </span>
  </div> 
<!--titleBar-->
<!-- main body table -->

<!-- main body table -->
<div align="center">
<table width="75%" cellpadding="2">
 <tr><td>
<!-- toc table -->
      <div align="center">
	<table class="toc" width="100%">
        <tr><td><!--<img src="/images/HMDC_logo2.jpg" height="40" alt="HMDC logo">-->
         </td>
                </tr>
          </table>
        </div>

    <!-- end TOC table -->
  </td></tr>
  <tr><td>
   <!-- section 1 table -->
             	
   <div align="center"><table class="outline" width="100%">
			<tr>
			<td>
				<dl>
				<dt>The Human - Mouse: Disease Connection (HMDC) is designed to facilitate the identification of published and potential mouse models of human disease, discovery of candidate genes and investigation of phenotypic similarity between mouse models and human patients.</dt>
				<br>
				<dt>Mouse mutation, and phenotype and disease model data from the Mouse Genome Informatics database (<a href="http://www.informatics.jax.org">MGI</a>) are integrated with human gene-to-disease relationships from the National Center for Biotechnology Information (<a href="http://www.ncbi.nlm.nih.gov">NCBI</a>) and Online Mendelian Inheritance in Man (<a href="http://omim.org">OMIM</a>) and human disease-to-phenotype relationships from the Human Phenotype Ontology (<a href="http://human-phenotype-ontology.github.io">HPO</a>).</dt>
				<br>
				<dt>Search results are displayed in both graphical and list formats. Users can start searches using human or mouse genes, human or mouse genome locations, mouse or human phenotypes, or human diseases. Multiple search criteria may be combined to create highly specific searches.</dt>
				<br>
				<dt>From the graphical display, users can get a sense of how much data support the relationship between a gene and phenotype system or disease based on the color intensity of a particular cell. In addition, each cell is an active link that provides access to specific allele pair and phenotype term associations.</dt>
				<br>
				<dt>The HMDC is continuing to be developed by MGI and should prove to be a powerful tool for the identification of candidate genes for, and mouse models of, human disease.</dt>
				<br>
				<dt>See also the <a href="<!--#include file="include/userhelp_url.html"-->disease_connection_help.shtml">Using the Human-Mouse: Disease Connection</a> help document.</dt>
				<br>
				</dl>
		</tr>
</td></tr>
			
</table></div>
	</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
