<!--#include file='include/templateHead.html'--> 
<title>MGI-About the Mouse Genome Informatics database resource</title>

 
  <meta name="description" content="MGI contains information about mouse genes, DNA segments, cytogenetic markers, QTLs, spontaneous, induced, and genetically-engineered mutations and alleles, phenotypes, disease models, genomic sequences, function, and expression data." />

  <meta name="keywords" content="MGI, mgi, mice, mouse, murine, mus musculus, genes, genome, genomic, MGD, gene characterization, allelic variants, GXD, endogenous gene expression during development, MTB, frequency tumors, incidence tumors, pathology neoplastic disorders, GO, gene ontology consortium, gene ontology project, functional annotation, mus musculus metabolism, biosynthesis, degradation, energy production, detoxification" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="NOYDIR" />

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> About MGI </span>
  </div> 
<!--titleBar-->
<!-- main body table -->
<div align="center">
<table width="75%" cellpadding="2">
 <tr><td>
<!-- TOC table -->
      <div align="center">
	<table class="toc" width="100%">
             	<tr><td>
                    <ul>
                       <li><a href="../news/whatsnew.shtml">MGI News</a></li> |
                       <li><a href="../other/mgi_jobs.shtml">Job Opportunities</a></li> |
       		       <li><a href="../other/mgi_people.shtml">Our Staff</a></li> |
       		       <li><a href="../other/publications.shtml">Publications</a></li>	|
       	 	       <li><a href="../other/collab_and_acknow.shtml#collab">Collaborators</a></li> |
       		       <li><a href="../other/collab_and_acknow.shtml#acknowledge">Acknowledgements</a></li> |
       		       <li><a href="../other/mgi_funding.shtml">Funding</a></li>
       	             </ul>
                   </td>
                </tr>
          </table>
        </div>

    <!-- end TOC table -->
  </td></tr>
  <tr><td>
   <!-- section1 table -->
   <a id="intro"></a>
     <div align="center"><table class="outline" width="100%">
			<tr>
			<td>
					<dl>
					<dt>MGI is the international database resource for the laboratory mouse, providing integrated genetic, genomic, and biological data to facilitate the study of human health and disease. 
<!--Mouse Genome Informatics (MGI)</a> database provides integrated access to data on the genetics, genomics, and biology of the laboratory mouse.--> The projects contributing to this resource are:<dt>
<br>

<dt><b>Mouse Genome Database (MGD) Project</b></dt>
<dd>MGD includes data on gene characterization, nomenclature, mapping, gene
homologies among vertebrates, sequence links, phenotypes, allelic variants and
mutants, and strain data. See</i> <a href="overview.shtml#aboutMGD">About MGD</a>.<dd>
<br>

<dt><b>Gene Expression Database (GXD) Project</b></dt>
<dd>GXD integrates different types of gene expression information from the mouse and provides a searchable index of published experiments on endogenous gene expression during development. 
See <a href="<!--#include file='include/homepages_url.html'-->expression.shtml">Gene Expression Database (GXD)</a> and <a href="../GXD/aboutGXD.shtml">About the Gene Expression Database (GXD)</a>.</dd>
<br>

<dt><b>Mouse Models of Human Cancer database (MMHCdb) Project</b></dt>
<dd>MMHCdb integrates data on the frequency, incidence, genetics, and pathology
of neoplastic disorders, emphasizing data on tumors that develop
characteristically in different genetically defined strains of mice.
See <a href="http://tumor.informatics.jax.org/mtbwi/index.do">Mouse Models of Human Cancer database</a> and <a href="http://tumor.informatics.jax.org/mtbwi/userHelp.jsp">Mouse Models of Human Cancer database User Help Reference</a>.</dd>
<br>

<dt><b>Gene Ontology (GO) Project at MGI</b></dt>
<dd>The Mouse Genome Informatics group is a founding member of the Gene Ontology Consortium
(www.geneontology.org). MGI fully incorporates the GO in the database and provides a
GO browser. See <a href="<!--#include file='include/homepages_url.html'-->function.shtml">Functional Annotation using the Gene Ontology (GO)</a> and <a href="../GO/project.shtml">The Gene Ontology (GO) Project</a>.</dd>
<br>

<dt><b>Cre Resources (CrePortal) Project</b></dt>
<dd>The CrePortal Project collects and annotates and integrates expression and activity data for recombinase-containing transgenes and knock-in alleles. See the <a href="http://www.informatics.jax.org/home/recombinase">Recombinase Portal</a>.</dd>
<br>

<dt><b>MouseMine Project</b></dt>
<dd>MouseMine is a powerful new system for accessing MGI data, using the InterMine framework. As a member of the InterMOD consortium, the MouseMine project also represents a new mechanism for cooperation between MGI and other MODs. See <a href="http://www.mousemine.org">MouseMine</a>, <a href="../projects/aboutMouseMine.shtml">About the MouseMine data warehouse resource</a>, and <a href="http://www.intermine.org">InterMine</a>.</dd>
<br>

<dt><b>Alliance of Genome Resources</b></dt> 
<dd>The Alliance's goal is to provide a consistent user interface with an integrated view of data from 6 Model Organism Databases and the GO Consortium. See <a href="http://www.alliancegenome.org" target="_blank">Alliance of Genome Resources</a> and <a href="https://www.alliancegenome.org/about-us" target="_blank">About The Alliance</a>.</dd>
<br>

</dl>

<a href="../other/mgicron.shtml">Chronology of MGI Database Releases</a>
</td>

</tr>
</td></tr>
			
</table></div>
	</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'--> 
</body>
</html>
