<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Mouse Genome Database Overview</title>
<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Genome Database Overview</span>
  </div> 
<!--titleBar-->

<a name="top"></a>
<h3>Table of Contents</h3>
<ul><!--<a href="#projects">MGD Database Projects</a></b>-->
    <a href="#aboutMGD">About MGD</a><br><a href="#data">MGD Data</br>
    <a href="#external">Data Links to External Databases</a><br>
    <a href="#genes">Genes and Markers</a><br>
    <a href="#alleles">Phenotypic Alleles</a><br>
    <a href="#probes">Molecular Probes and Clones</a><br>
    <a href="#orthology">Mammalian Orthology</a><br>
    <a href="#sequence">Sequence Data</a><br>
    <a href="#snp">SNP Data</a><br>
    <a href="#vocabularies">Vocabulary Browsers</a><br>
    <a href="#map">Mapping Data</a><br>
    <a href="#references">References</a>
</ul>

<!--<h3><a name="projects"></a>MGI Projects</h3>
       
<p>The Mouse Genome Database</a> (MGD) at Mouse Genome Informatics (MGI) provides integrated access to data on the genetics, genomics and biology of the laboratory mouse. Contributing to this resource are:</P>
<ul>
<li><b>Mouse Genome Database (MGD) Project</b><br>
MGD includes data on gene characterization, nomenclature, mapping, gene
homologies among mammals, sequences, phenotypes, allelic variants and
mutants, and strain data. See also </i> <a href="#aboutMGD">About MGD</a>.</li>

<li><b>Gene Expression Database (GXD) Project</b><br>
GXD integrates different types of gene expression information from the mouse and provides a searchable index of published experiments on endogenous gene expression during development.  See also <a href="../GXD/aboutGXD.shtml">The Gene Expression Database (GXD)</a>.</li>
<li><b>Mouse Tumor Biology (MTB) Database</b><br>
The goal of the <a href="http://tumor.informatics.jax.org/mtbwi/index.do">Mouse Tumor Biology (MTB) Database </a> is to help researchers choose experimental models, review mutation patterns in specific cancers, and identify genes commonly mutated across a spectrum of cancers. The database currently holds over 10,000 tumor records.</li>
</ul>
<font size="-2"><a href="#top">Back to Top</a>
</font>-->
<h3><a name="aboutMGD"></a>About MGD</h3>

<p>MGD includes information on mouse genetic markers, molecular clones (probes, primers and
YACs), phenotypes, sequences, comparative mapping data, graphical displays of linkage,
cytogenetic and physical maps, experimental mapping data, as well as
 strain distribution patterns for recombinant inbred strains (RIs) and cross haplotypes.
Sources for information in the database include the scientific  literature,  DNA  mapping  panel data produced by various researchers, the MIT Whitehead Institute (MIT genetic  and physical mapping data), WashU, and the  IMAGE  consortium. Since it first became available on the web, MGD has continued to  evolve, expanding its data coverage, improving data handling, and providing new data manipulation and display tools.</p>

<P>MGD is closely linked with GXD's Gene Expression Literature index. It is a searchable index of  references to the  scientific literature reporting data on endogenous gene expression during mouse embryonic development. MGD provides links to Gene Expression Literature content records through genetic marker detail records, and in turn, the content records provide inks to MGD references and genetic marker records.</p>


<H3><a name="data"></a>MGD Data</H3>
<p>MGD is updated on  a  daily  basis  by  biologists  on  our curatorial
staff who scan the current scientific  literature,  extract  relevant data, and enter it in MGD. Increasingly, MGD acquires data through large scale electronic transfer. Such data include mouse physical  mapping  data  downloaded from MIT, data generated by the collaborative efforts of WashU,  the  IMAGE consortium, ATCC, and Mouse Genome Informatics. The data interface  is intended to be flexible and comprehensive so that each view of particular records in MGD provides links to any related data throughout MGD and, where possible, to  other databases on the Internet.</p>

<P>MGD contains the following kinds  of information:
<UL>
<li>Gene, DNA marker, QTL and Cytogenetic marker descriptions</li>
<li>Mouse genetic phenotypes, genetic interrelationships, and polymorphic loci</li>
<li>Polymorphic loci  related  to  specified strains</li>
<li>SNPs and other sequence polymorphisms </li>
<li>Mammalian orthology data </li>
<li>Sequence data </li>
<li>Molecular probes and clones (probes, clones, primers and YACs)</li>
<li>Genetic and physical mapping data</li>
<li>Human disease data (OMIM)</li>
<li>Information on inbred strains (M. Festing's listing)</li>
<li>References supporting all data in MGD </li>
</UL></p>
<font size="-2"><a href="#top">Back to Top</a>
</font>
<h3><a name="external"></a>Data Links to External Databases</h3>
<P>MGD provides links to relevant information in   
<a href="../other/collab_and_acknow.shtml">external databases</A> wherever possible.
<p>
<table align="center" bgcolor="#FFFFFF" border="1" cellspacing="3" cellpadding="3" width="95%">
 <tr><th align="left" valign="top">Through...</th><th align="left" valign="top">MGD links to...</th></tr>
<tr><td>Markers</td><td valign="top">DFCI, DoTS, EC, Ensembl, Entrez, InterPro, NCBI, PDB, UniGene, VEGA</td></tr>

<tr><td valign="top">Phenotypes</td><td valign="top">On-line  Mendelian Inheritance in Man (OMIM), for human disease data.</td></tr>
<!--<tr><td valign="top">Polymorphic loci</td><td valign="top"></td></tr>-->
<tr><td valign="top">SNPs and sequence polymorphisms</td><td valign="top">dbSNP</td></tr>
<tr><td valign="top">Orthologies</td><td valign="top">Ark-DB, BovMap, Entrez, HGNC, Homologene, NCBI, PigBase, SheepBase, TreeFam, Uniprot, VEGA, VISTA</td></tr>
<tr><td valign="top">Sequences</td><td valign="top">GenBank, RefSeq, SWISS-PROT, TrEMBL, DFCI, DoTS, and NIA mouse gene indices</td></tr>
<tr><td valign="top">Molecular probes and clones</td><td valign="top">GenBank, EMBL, and DDBJ</td></tr>
<tr><td valign="top">References</td><td valign="top">PubMed</td></tr>
</table>
</p>

<h3><A NAME="genes"></A>Genes and Markers</h3>
<p>MGD contains information on mouse genes, DNA segments,                                
cytogenetic markers and QTLs (see <a href="<!--#include file='include/wi_url.html'-->menus/marker_menu.shtml">Genes and Markers</a>). Each record may include the marker symbol, name,other names or symbols and synonyms, nomenclature history, alleles, STSs,
chromosomal assignment, centimorgan location,
cytogenetic band, EC number (for enzymes), phenotypic classifications, human disease data, 
Gene Ontology (GO) terms, MGD  accession IDs and supporting references.
See
<a href="<!--#include file='include/userdocs_url.html'-->marker_summary.shtml">Using the Marker Summary Report</a> and 
<a href="<!--#include file='include/userdocs_url.html'-->marker_detail.shtml">Using the Marker Detail Report</a> for more information about the content of the display of a marker record as it appears in the query results.
</p>
<P>Information on <B>alleles</B>, formerly imbedded in phenotype  descriptions, is stored as a separate data set (see <a href="#alleles">Phenotypic Alleles</a>). Links to alleles are provided in gene detail records. In
addition, there is an <A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml">Phenotypes, Alleles, and Disease Models Query Form</A> for  direct  queries against the allele data  set. See <A HREF="<!--#include file='include/userdocs_url.html'-->allele_help.shtml#detail">Details</A> for the content of an allele record as displayed in query results.</p>

<h3><A NAME="alleles"></A>Phenotypic Alleles</h3>
 <P>MGD contains information on mutant alleles, transgenes, QTLs, strain characteristics, phenotype vocabularies, (human) disease models, and comparative phenotypes. Integrated access to phenotype and disease model data is accessible via <!--semantically consistent search methods,--> three query forms (<A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=markerQF">Genes and Markers</a>, 
<A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml">Phenotypes and Alleles</a>,  and 
<A HREF="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequences</a>). These forms provide genetic, phenotypic, and computational approaches to displaying phenotypic variation sources (single-gene, genetic mutations, QTLs, strains), as well as data on human disease correlation, and mouse models. The <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=omimVocab&subset=A">Human Disease Vocabulary Browser</a> enables you to browse and search diseases, conditions, and syndromes directly. 
Phenotypic allele <A HREF="<!--#include file='include/userdocs_url.html'-->allele_summary_report.shtml">summary</A> and <A HREF="<!--#include file='include/userdocs_url.html'-->allele_detail_report.shtml">detail</A> reports provide detailed  information about the content of phenotype records including observed phenotypes in mouse and genetic background. The Human Disease and Mouse Model Detail page lists orthologous mouse and human markers where mutations in one or both species have been associated with phenotypes characteristic of this disease as well as any mouse models.</p>

<h3><A NAME="probes"></A>Molecular Probes and Clones</h3>
 <P>You can use the <A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=probeQF">Molecular Probes and Clones Query Form</a> to find information on probes, clones, primers, YACs, and STSs.
Information may include the origin of the probe/clone, sequence,
vector type, hybridizing loci, RFLPs, and references. See the <A HREF="<!--#include file='include/userdocs_url.html'-->probe_help.shtml">Using the Molecular Probes and Clones Query Form</a> and the 
<A HREF="<!--#include file='include/userdocs_url.html'-->probe_summary.shtml">Summary</A> and <A HREF="<!--#include file='include/userdocs_url.html'-->probe_detail.shtml">Detail</A> Help documents for more information about probe/clone records appearing in query results.

<P>Information on genetic polymorphisms is extracted from probe/clone records in MGD. The Polymorphisms Query Form enables you to search directly  for such information and display it. See
<A HREF="<!--#include file='include/userdocs_url.html'-->polymorphism_help.shtml#summary">Summary</a> and <A HREF="<!--#include file='include/userdocs_url.html'-->polymorphism_help.shtml#detail">Details</A> for more information.</p>
<font size="-2"><a href="#top">Back to Top</a>
</font>
<h3><A NAME="orthology"></A>Mammalian Orthology</h3>
<p>MGD contains orthology information for mouse, human and other mammalian organisms. 
</p>
<p>Most of the information for orthologies is extracted from the published scientific literature. In general, these papers explicitly report orthology relationships and MGD reflects that published information. See the <i>Evidence</i> section under 
<A HREF="<!--#include file='include/userdocs_url.html'-->homology_summary.shtml#fields">How do I interpret the results of my query?</a> in <i>Interpreting Mammalian Orthology Query Results</i> for the criteria used to establish orthology.
</A>

<p>An orthology record shows the symbol, organism, chromosome, cM position, cytogenetic band, and accession ID for each gene in the set of orthologies. Available links to other resources appear as well (e.g., Entrez Gene, HGNC, UniProt, RGD).</p>

<P>Every orthology assertion is supported by one or more references.  The display of an orthology reference includes the J number of the reference, a short format citation, gene symbol, and organism. See 
<A HREF="<!--#include file='include/userdocs_url.html'-->homology_summary.shtml#contain">What's in a Mammalian Ortholology Query Results report?</A> for more detail.</p>

<P>Orthology information is presented in three other formats: Oxford Grid, comparative map and Orthology Map View. An Oxford Grid display presents an overview of orthology between two organisms. Currently, this kind of comparison is supported for the following organisms:  mouse, human, cat, cattle, rat, pig, sheep, dog, chimp.</p>

<P>The comparative map display relies on the Linkage Map application to build a graphic display of a map of a mouse chromosome (or chromosomal region) which includes orthologies from the comparison organisms. See, for example, the comparative map for a 2 cM region around the mouse gene 
<A HREF="<!--#include file='include/wi_url.html'-->searches/accession_report.cgi?id=MGD:87895">Chrng</A> showing human orthology.</p>

<P> The Orthology Map View displays the mouse genome as the consensus genetic map, with either human or rat orthologs labeled by chromosome of origin and displayed next to the corresponding  segment of the mouse genome.  The Orthology Map View is accessible
from the <a href="<!--#include file='include/wi_url.html'-->menus/homology_menu.shtml">Mammalian Orthology and Comparative Maps</A> menu.</p>
<font size="-2"><a href="#top">Back to Top</a>
</font>
<h3><A NAME="sequence"></a>Sequence Data</h3>

<P>Vast amounts of sequence data are integrated with the biological information in MGD. Mouse sequences from GenBank, RefSeq, <NOBR>Swiss-Prot</NOBR>, DoTS, and the DFCI and NIA mouse gene indices enable powerful queries from the
<a href="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a>. MGD contains sequence attributes, such as length and provider; data about the clones the sequences were derived from; and the genes the sequences have been associated to. Because of our curated associations between mouse markers and sequences, users can search using information such as nomenclature, map position, function (GO annotation, InterPro domain), expression (tissue and developmental stage), and phenotypes of mutant alleles. Source information about the clones that the sequences are derived from, such as strain, tissue, or library, is carefully translated into controlled vocabularies (see <a href="#vocabularies">Vocabulary Browsers</a>).  This adds enormous power to sequence queries, since authors often use multiple terms to specify a strain or tissue.  </P>

<h3><a name="snp"></a>SNP Data</h3>
<p>MGD provides comprehensive information about reference SNPs including the reference flanking sequence, assays that comprise the SNP, gene/marker associations with their corresponding function class annotations, and links to popular gene browsers including MGD Mouse GBrowse and its transcript, gene model, and MGD-curated phenotype and allele tracks.  
<p>The 
<a href="<!--#include file='include/java_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a> lets you search for RefSNPs by strains, strain comparisons, RefSNP attributes, map position, marker range, or associated genes.</p>
</p>
<h3><A NAME="vocabularies"></a>Vocabulary Browsers</h3>
<ul><li>The MGD Vocabulary Browsers provide access to restricted sets of defined terms representing complex information.</li> <li>Some controlled vocabularies (such as the Human Disease Vocabulary Browser), have a flat structure:  terms are organized alphanumerically. </li><li>Other vocabularies (known as <i>DAGs</i> or <i>directed acyclic graphs</i>), such as the GO Browser, have a tree (or hierarchical) structure: terms are organized primarily by their relationship to other terms.</li></ul>

<blockquote>
<p>The MGD Vocabulary Browsers currently available are: 
<table border="1" cellspacing="1" cellpadding="4" width="100%">
  <tr><th align="center" valign="top">Browser Name</th><th align="center" 
valign="top">Use this browser to search for ...</th></tr>
<tr><td valign="top"><a href="<!--#include file='include/wi_url.html'-->searches/GO_form.shtml">GO (Gene Ontology) Browser</a> </td><td valign="top">GO term details and relationships.<br>Links to genes associated with your term or with any sub terms.</td></tr>
<tr><td valign="top"><a href="<!--#include file='include/wi_url.html'-->searches/anatdict_form.shtml">The Mouse Anatomical Dictionary Browser</a></td><td valign="top">Anatomical structures.<br>Links to associated expression results.</td></tr>
<tr><td valign="top"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=omimVocab&subset=A">Human Disease Vocabulary Browser</a></td><td valign="top">Human disease terms.<br>Links to detail pages containing genotypes annotated with these terms.<br>Links to Online Mendelian Inheritance in Man (OMIM) web pages.</td></tr>
<tr><td valign="top"><a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml">Mammalian Phenotype Browser</a> </td><td valign="top">Mammalian phenotype terms.<br>Term details and relationships among terms.<br>Links to genotypes annotated with each term or any sub terms.</td></tr>
<tr><td valign="top"><a href="<!--#include file='include/java_url.html'-->WIFetch?page=pirsfVocab&subset=A">Protein Superfamily Vocabulary Browser</a></td><td valign="top">PIRSF superfamilies.<br>All mapped genes for mouse, human, and rat.</td></tr>
</table></p>
</blockquote>
<font size="-2"><a href="#top">Back to Top</a>
</font>

<h3><A NAME="map"></A>Mapping Data</h3>
<p>MGD contains genetic mapping and linkage data, including haplotype data for linkage crosses, recombinant inbred (RI) strain distribution patterns, <i>in situ</i> hybridization data,
deletion mapping information, translocation breakpoint mapping, somatic cell hybrids, concordance tables, congenic strains information, and physical mapping information.</p>

<blockquote>
<h4><a name="RIdata"></a>Recombinant Inbred Strain Distribution Patterns Composite Data Set</h4>
The RI Data portion of  MGD  mapping data records has been collected and organized into composite reports accessible using the Composite Recombinant Inbred Data Sets from MGD query form. The  information is displayed in tabular format with each column representing a strain and each row representing the distribution of alleles of a locus across these strains.

<h4><a name="RCdata"></a>Recombinant Congenic Strain Distribution Patterns Composite Data Set</h4>
<p>Composite Recombinant Congenic Strain Distribution Patterns data can be retrieved using a new query form accessed in the "Maps and  Mapping Data" section of MGD.
Information on four recombinant congenic  strain  sets  is currently available. Data include the progenitor strains for each  RCS set  and tables showing the allelic distribution for each genetic marker that has been typed in each of the recombinant  congenic
strains.  Each  row  represents  the typing for a genetic marker and each column  represents  alleles  carried  by  a specific recombinant congenic strain of the RCS set. Format of the report is very similar to that of the Composite Recombinant Inbred Strains  distribution patterns.</p>
<p>For more information regarding the use of congenic  strains  to  analyze  traits controlled by multiple genes, see Peter Demant's paper, <blockquote>"Recombinant Congenic Strains - A New Tool for Analyzing Genetic Traits Determined by More Than One Gene," Immunogenetics 24: 416-422, 1986.</blockquote>
<h4><a name="DNAdata"></a>DNA Mapping Panel Data Sets </h4>
<p> Data  from the  major DNA mapping panels have been downloaded into MGD and are accessible through the DNA Mapping Panel Data Sets from MGD query form and from the Linkage Maps  form. The data sets include:
<font size="-2"><ul>
Copeland-Jenkins:(C57BL/6J x M. spretus)F1 x C57BL/6J <br>
EUCIB (BSB):(C57BL/6J x SPR or SEG/Pas)F1 x C57BL/6J<br>
EUCIB (BSS): (C57BL/6J x  SPR  or SEG/Pas)F1 x SPR or SEG/Pas <br>
JAX (BSB):(C57BL/6J x M. spretus)F1 x  C57BL/6J<br>
JAX (BSS): (C57BL/6JEi  x SPRET/Ei)F1  x  SPRET/Ei<br>
JAX  Mouse  Mutant Resource BCB: (C57BL/6J x CAST/Ei)F1 x C57BL/6J <br>
JAX  Mouse  Mutant Resource BSS: (C57BL/6J x SPRET/Ei)F1 x SPRET/Ei <br>
Kozak FvC58: (NFS/N x M. spretus)F1 x C58/J
Kozak FvSpr: (NFS/N x M. spretus)F1 x M.  spretus <br>
Kozak  Skive: (NFS/N or C58/J x M.  m. musculus)F1 x M. m. musculus <br>
MIT: (C57BL/6J-Lep&lt;ob&gt;/Lep&lt;ob&gt; x CAST)F1 x (C57BL/6J-Lep&lt;ob&gt;/Lep&lt;ob&gt; x CAST)F1<br>
Reeves  (Chr  16):  Sex-averaged intersubspecific mapping  panel<br>
Seldin: (C3H/HeJ-Fasl&lt;gld&gt; x M. spretus)F1 x C3H/HeJ-Fasl&lt;gld&gt; <br>
UCLA (BSB): (C57BL/6J x M. spretus)F1 x C57BL/6J
</ul>
</font>
<p>DNA Mapping Panel data may appear in tabular format, where each column represents a single offspring of the cross, and each row indicates, for each locus,  which allele is present in each of the offspring. The order of rows is determined by linkage on the chromosome, and the locus nearest the centromere appears at the top of the display. Centimorgan locations for loci in the cross are determined by the provider of the cross. <p>

<h4>Mapping Experiment Records</h4>
See <a href="<!--#include file='include/userdocs_url.html'-->mapping_data.shtml">Mapping Experimental Data Records</a> for information about the content of various mapping experiment records.
<h4>Graphical Map Displays</h4>

<h4>Linkage  Maps</h4>
<p>Marker records in MGD include available information on genetic mapping locations from several sources: MGD, Chromosome Committees (up to the year 2000), and MIT. MGD provides  mapping tools to generate graphic displays of genetic maps.  Using the Linkage Maps  form,  you can generate a graphical map display in Web Map format to display linkage  information  for a chromosome from a particular cross. Centimorgan locations are specific to the cross and may differ from estimates for the same loci found in MGD marker records. You can print the display using the PostScript format option.
<h4>Cytogenetic Maps</h4>
<p>MGD stores  cytogenetic  band  information  for  mouse markers. The  Cytogenetic  Maps  query  form provides  access  to map  images. Relatively few markers have been assigned cytogenetic locations.
</p>
<h4>Physical Maps</h4>
<p>In June 1997, MGD began storing physical mapping data from MIT's mouse physical mapping project in which MIT primers and STSs are mapped against a mouse YAC library to build a contig map of the mouse. MGD provides query access to the MIT primers, STSs, and YACs. In addition, MGD provides integrated genetic/physical displays in Web Map format. These map files are updated when the MIT mapping physical mapping data set is  updated.</p>
<p>In May 2005, MGD added a customized version of Lincoln Stein's Generic Genome Browser (GBrowse) that supports interactive browsing and display of mouse genome annotations. Access to MGD Mouse GBrowse is from the MGD home page (http://www.informatics.jax.org) and from the sequence map section on MGD gene detail pages. Tracks for MGD Mouse GBrowse include MGD representative transcripts; Ensembl, NCBI, and VEGA gene models; SNPs; QTLs; alleles (induced, spontaneous, gene-trapped, transgenic, targeted); phenotypes; and STS markers linked to UniSTS at NCBI. Tracks are updated at different times, depending on data availability. See the <a href="http://gbrowse.informatics.jax.org/gbrowse/docs/update_notes_36.html">update notes</a> for details.</p>
</ul>
</p>


</blockquote>
<h3><A NAME="references"></A>References</h3>
MGD contains references for all data in the  database.  By late 2007, there were over 120,000 entries. MGD reference format is similar to PubMed's and data for the full MGD reference are extracted from PubMed when possible. References first appear in an abbreviated format in MGD and are updated when the PubMed records become available. If PubMed does not index the journal, our curators enter the full reference into MGD manually.  See the
 <a href="<!--#include file='include/wi_url.html'-->searches/reference_form.shtml">References Query Form</a>,  <a href="<!--#include file='include/userdocs_url.html'-->reference_help.shtml">Using the References Query Form</a> for more information about this data.</p>
<font size="-2"><a href="#top">Back to Top</a>
</font>

<!--#include file='include/templateBodyStop.html'--> 
