<!--#include file='include/templateHead.html'-->
<title>MGI-Mouse Genome Database Overview</title>
<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Mouse Genome Database Overview</span>
  </div>
<!--titleBar-->

<style>
	H3 { font-size: 1.3em }

  table.bordered {border-collapse:collapse;}
  table.bordered td { border: 1px solid black;
  	padding: 2px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
  
</style>

<a id="top"></a>
<h3>Table of Contents</h3>
<!--<a href="#projects">MGD Database Projects</a></b>-->
<p>
    <a href="#aboutMGD">About MGD</a><br>
    <a href="#data">MGD Data</a><br>
    <a href="#external">Data Links to External Databases</a><br>
    <a href="#gam">Genes and Markers</a><br>
    <a href="#alleles">Phenotypic Alleles</a><br>
    <a href="#morth">Vertebrate Homology</a><br>
    <a href="#sequence">Sequence Data</a><br>
    <a href="#vobro">Vocabulary Browsers</a><br>
    <a href="#snp">SNP Data</a><br>
    <a href="#mpac">Molecular Probes and Clones</a><br>
    <a href="#map">Mapping Data</a><br>
    <a href="#references">References</a>
</p>

<h3><a id="aboutMGD"></a>About MGD</h3>

<ul>
	<li>MGD serves as a primary resource for a spectrum of genetic, genomic and biological data supporting the use of the mouse as a model for understanding human biology and disease.</li>
	<li>These data include the canonical mouse gene catalog, nucleotide and protein sequence associations, gene-to-function assignments based on the Gene Ontology (<a href="<!--#include file='include/homepages_url.html'-->function.shtml" target="_blank">GO</a>), a comprehensive catalog of mutant alleles, associations of mutant genotypes to their phenotype through the Mammalian Phenotype (MP) Ontology and to the human diseases for which they are a model through curated associations to the human Disease Ontology (DO).</li>
	<li>MGD provides a comprehensive genetic map, a genome browser (Mouse JBrowse) for genome viewing, Single Nucleotide Polymorphisms (SNPs) and other polymorphisms and mammalian orthology data.</li>
	<li>Integrated with MGD are other components of the Mouse Genome Informatics (MGI) database resource. These include the Gene Expression Database (<a href="<!--#include file='include/homepages_url.html'-->expression.shtml" target="_blank">GXD</a>), the Mouse Tumor Biology Database (<a href="http://tumor.informatics.jax.org/mtbwi/userHelp.jsp" target="_blank">MTB</a>), the International Mouse Strain Resource (<a href="<!--#include file='include/imsr_home_url.html'-->">IMSR</a>), and the <a href="<!--#include file='include/fewi_url.html'-->home/recombinase" target="_blank">Recombinase (cre) Portal</a>.</li>
	<li>Since it first became available on the web, MGD has continued to evolve, expanding its data coverage, improving data handling, and providing new data manipulation and display tools.</li>
</ul>

<H3><a id="data"></a>MGD Data</H3>
<p>MGD is updated on a weekly  basis by biologists on our curatorial staff who scan the current scientific  literature, extract relevant data, and enter it in MGD. Increasingly, MGD acquires data through large scale electronic transfer. Such data include sequence data from GenBank, gene models from NCBI, Ensembl, VEGA, mutant alleles from ENU-mutagenesis groups and the International Knockout Mouse Consortium (IKMC). The data interface is intended to be flexible and comprehensive so that each view of particular records in MGD provides links to any related data throughout MGD and, where possible, to other databases on the Internet.</p>

<P>MGD contains the following kinds  of information:
<UL>
<li>Gene, DNA marker, QTL and Cytogenetic marker descriptions</li>
<li>Mouse genetic phenotypes, genetic interrelationships, and polymorphic loci</li>
<li>Human disease ontology data (DO)</li>
<li>Polymorphic loci  related  to  specified strains</li>
<li>SNPs and other sequence polymorphisms </li>
<li>Vertebrate homology data</li>
<li>Sequence data</li>
<li>Molecular probes and clones (probes, clones, primers and YACs)</li>
<li>Genetic and physical mapping data</li>
<li>Information on inbred strains (M. Festing's listing)</li>
<li>References supporting all data in MGD </li>
</UL>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="external"></a>Data Links to External Databases</h3>
<P>MGD provides links to relevant information in
<a href="../other/collab_and_acknow.shtml">external databases</A> wherever possible.</p>
<p>
<table class="bordered">

<tr><th>Through...</th><th>MGD links to...</th></tr>
<tr><td>Markers</td><td>EC, Ensembl, Entrez, InterPro, NCBI, PDB, UniGene, VEGA</td></tr>
<tr><td>Phenotypes</td><td>On-line  Mendelian Inheritance in Man (OMIM) for human disease data</td></tr>
<tr><td>SNPs and sequence polymorphisms &nbsp;&nbsp;</td><td>dbSNP</td></tr>
<tr><td>Homologies</td><td><!--Ark-DB, BovMap,--> Entrez, HGNC, HomoloGene, NCBI, <!--PigBase, SheepBase,--> Ensembl Gene Tree, Uniprot, VEGA, VISTA</td></tr>
<tr><td>Sequences</td><td>GenBank, RefSeq, Uni-PROT, and TrEMBL mouse gene indices</td></tr>
<tr><td>Molecular probes and clones</td><td>GenBank, EMBL, DDBJ, IMAGE and RIKEN</td></tr>
<tr><td>References</td><td>PubMed</td></tr>
</table>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="gam"></A>Genes and Markers</h3>
<p>MGD contains information on mouse genes, DNA segments,
cytogenetic markers and QTLs (see <a href="<!--#include file='include/homepages_url.html'-->genes.shtml" target="_blank">Genes and Markers</a>). Each record may include the marker symbol, name, other names or symbols and synonyms, nomenclature history, alleles, STSs,
chromosomal assignment, centimorgan location,
cytogenetic band, EC number (for enzymes), phenotypic classifications, human disease data,
Gene Ontology (GO) terms, MGD  accession IDs and supporting references.
See <a href="<!--#include file='include/userhelp_url.html'-->GENE_summary_help.shtml" target="_blank">Interpreting a Genes and Markers Summary</a> and
<a href="<!--#include file='include/userhelp_url.html'-->GENE_detail_help.shtml" target="_blank">Interpreting Gene Details</a> for more information about the content of the display of a marker record as it appears in the query results.
</p>
<P>Information on <B>alleles</B>, formerly embedded in phenotype  descriptions, is stored as a separate data set (see <a href="#alleles">Phenotypic Alleles</a>). Links to alleles are provided in gene detail records. In
addition, there is an <A HREF="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, and Disease Models Query Form</A> for  direct  queries against the allele data  set. See <A HREF="<!--#include file='include/userhelp_url.html'-->ALLELE_help.shtml#detail" target="_blank">Details</A> for the content of an allele record as displayed in query results.</p>
</p>

<p><font size="-1"><a href="#top">Top</font></a>
</p>

<h3><a id="alleles"></A>Phenotypic Alleles</h3>

 <P>MGD contains information on mutant alleles, transgenes, QTLs, strain characteristics, phenotype vocabularies, human disease models, and comparative phenotypes. Integrated access to phenotype and disease model data is accessible via <!--semantically consistent search methods,--> four query forms (<A HREF="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers</a>,
<A HREF="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes and Alleles</a>, <a href="<!--#include file='include/homepages_url.html'-->humanDisease.shtml">Human&mdash;Mouse: Disease Connection</a>, and
<A HREF="<!--#include file='include/fewi_url.html'-->batch" target="_blank">Batch Query</a>). These forms provide genetic, phenotypic, and computational approaches to displaying phenotypic variation sources (single-gene, genetic mutations, QTLs, strains), as well as data on human disease correlation, and mouse models. The <A HREF="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Human Disease Ontology (DO) Browser</a> enables you to browse and search diseases, conditions, and syndromes directly.
Phenotypic allele <A HREF="<!--#include file='include/userhelp_url.html'-->ALLELE_summary_help.shtml" target="_blank">summary</A> and <A HREF="<!--#include file='include/userhelp_url.html'-->ALLELE_detail_help.shtml" target="_blank">detail</A> reports provide detailed  information about the content of phenotype records including observed phenotypes in mouse and genetic background. The Human Disease and Mouse Model Detail page lists homologous mouse and human markers where mutations in one or both species have been associated with phenotypes characteristic of this disease as well as any mouse models.</p>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sequence"></a>Sequence Data</h3>

<ul><li>Vast amounts of sequence data are integrated with the biological information in MGD. These include mouse sequences from GenBank, RefSeq, and <NOBR>Uni-Prot</NOBR>. </li>

<li>MGD contains sequence attributes such as length and provider; data about the clones the sequences were derived from; and the genes the sequences have been associated to. Because of our curated associations between mouse markers and sequences, you can search using  nomenclature, map position, function (GO annotation, InterPro domain), expression (tissue and developmental stage), and phenotypes of mutant alleles.
</li>
 <li>Source information about the clones that the sequences are derived from, such as strain, tissue, or library, is carefully translated into controlled vocabularies (see <a href="#vobro">Vocabulary Browsers</a>).  This adds enormous power to sequence queries, since authors often use multiple terms to specify a strain or tissue.  </li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><A id="vobro"></a>Vocabulary Browsers</h3>
<p>
<ul>
<li>The MGD Vocabulary Browsers provide access to restricted sets of defined terms representing complex information.</li> 
<li>These vocabularies (known as <i>DAGs</i> or <i>directed acyclic graphs</i>) have a tree (or hierarchical) structure: terms are organized primarily by their relationship to other terms.</li>
<li>The MGD Vocabulary Browsers currently available are:
<p>
   <blockquote>
<table class="bordered">
   <tr><th>Browser Name</th><th>Use this browser to search for ...</th></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">GO (Gene Ontology) Browser</a> </td><td>GO term details and relationships.<br>Links to genes associated with your term or with any sub terms.</td></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser &nbsp;</a></td><td>Anatomical structures.<br>Links to associated expression results.</td></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Disease Ontology (DO) Browser</a></td><td>Human disease terms.<br>Links to detail pages containing genotypes annotated with these terms.<br>Links to Disease Model web pages.</td></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser</a> </td><td>Mammalian phenotype terms.<br>Term details and relationships among terms.<br>Links to genotypes annotated with each term or any sub terms.</td></tr>
   <tr><td><a href="<!--#include file='include/fewi_url.html'-->vocab/hp_ontology" target="_blank">Human Phenotype Browser</a> </td><td>Human phenotype terms.<br>Term details and relationships among terms.<br>Links to human diseases and the high-level human phenotype terms associated with the term.</td></tr>
  </table>
  </blockquote>
</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="snp"></a>SNP Data</h3>
<p>
<ul><li>MGD provides comprehensive information about reference SNPs including the reference flanking sequence, assays that comprise the SNP, gene/marker associations with their corresponding function class annotations, and links to popular gene browsers including Mouse Genome Browser and its transcript, gene model, and MGD-curated phenotype and allele tracks.  </li>
<li>The
<a href="<!--#include file='include/fewi_url.html'-->snp" target="_blank">Mouse SNP Query Form</a> lets you search for RefSNPs by strains, strain comparisons, RefSNP attributes, map position, marker range, or associated genes.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="mpac"></A>Molecular Probes and Clones</h3>

<p>Probes, clones, primers, antibodies, etc. associated with MGI data for a gene or genome feature are available via a <b>Molecular reagents</b> link on Gene (or genome feature) Detail pages or from a link on  References -- Query Results Detail pages to <b>Molecular Probes and Clones</b>.</p>

<P>Information on genetic polymorphisms is extracted from probe/clone records in MGD.

<h3><A id="morth"></A>Vertebrate Homology</h3>
<p>MGD contains homology information for mouse, human, rat, cattle and other vertebrate organisms.
</p>
<p>MGI provides a curated set of vertebrate homologs for the research community. MGI focuses on integration of homology sets from sequenced vertebrate genomes (e.g., human, rat, dog, chimp).  MGI loads sequence based vertebrate homology assertions from NCBI <a href="https://www.ncbi.nlm.nih.gov/homologene" target="_blank">HomoloGene</a>. HomoloGene programmatically detects homologs among the genome features of several completely sequenced eukaryotic genomes. In addition, we continue to work with  the research community to carefully curate gene family sets, usually at the  instigation of the research community. </p>

<p>Homologous genes associated with a mouse gene or genome feature are available from via links from the Vertebrate Homology section a Detail page for a gene/genome feature. <!--Orthologs identified in MGI's curated references are available via a link from the Detail page for a reference. --> Performing a Quick Search using a non-mouse gene or sequence accession ID returns a link to the Vertebrate Homology Class page.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="map"></A>Mapping Data</h3>
<p>MGD contains genetic mapping and linkage data, including haplotype data for linkage crosses, <!--recombinant inbred (RI) strain distribution patterns,--> <i>in situ</i> hybridization data,
deletion mapping information, translocation breakpoint mapping, somatic cell hybrids, concordance tables, congenic strains information, and physical mapping information.</p>
<p>Centimorgan positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009)  (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19535546" target="_blank">PMID</a>).</p>

<!--<blockquote>
<h4><a name="RIdata"></a>Recombinant Inbred Strain Distribution Patterns Composite Data Set</h4>
The RI Data portion of  MGD  mapping data records has been collected and organized into composite reports accessible using the Composite Recombinant Inbred Data Sets from MGD query form. The  information is displayed in tabular format with each column representing a strain and each row representing the distribution of alleles of a locus across these strains.

<h4><a name="RCdata"></a>Recombinant Congenic Strain Distribution Patterns Composite Data Set</h4>
<p>Composite Recombinant Congenic Strain Distribution Patterns data can be retrieved using a new query form accessed in the "Maps and  Mapping Data" section of MGD.
Information on four recombinant congenic strain sets is currently available. Data include the progenitor strains for each RCS set and tables showing the allelic distribution for each genetic marker that has been typed in each of the recombinant  congenic
strains.  Each row represents the typing for a genetic marker and each column  represents  alleles carried  by a specific recombinant congenic strain of the RCS set. Format of the report is very similar to that of the Composite Recombinant Inbred Strains  distribution patterns.</p>
<p>For more information regarding the use of congenic  strains  to  analyze  traits controlled by multiple genes, see Peter Demant's paper, <blockquote>"Recombinant Congenic Strains - A New Tool for Analyzing Genetic Traits Determined by More Than One Gene," Immunogenetics 24: 416-422, 1986.</blockquote>
<h4><a name="DNAdata"></a>DNA Mapping Panel Data Sets </h4>
<p> Data  from the  major DNA mapping panels have been downloaded into MGD and are accessible through the DNA Mapping Panel Data Sets from MGD query form and from the Linkage Maps  form. The data sets include:
<ul>
Copeland-Jenkins:(C57BL/6J x M. spretus)F1 x C57BL/6J <br>
JAX  Mouse  Mutant Resource BCB: (C57BL/6J x CAST/Ei)F1 x C57BL/6J <br>
JAX  Mouse  Mutant Resource BSS: (C57BL/6J x SPRET/Ei)F1 x SPRET/Ei <br>
Kozak FvC58: (NFS/N x M. spretus)F1 x C58/J
Kozak FvSpr: (NFS/N x M. spretus)F1 x M.  spretus <br>
Kozak  Skive: (NFS/N or C58/J x M.  m. musculus)F1 x M. m. musculus <br>
Seldin: (C3H/HeJ-Fasl&lt;gld&gt; x M. spretus)F1 x C3H/HeJ-Fasl&lt;gld&gt; <br>
UCLA (BSB): (C57BL/6J x M. spretus)F1 x C57BL/6J
</ul>
</font>
<p>DNA Mapping Panel data may appear in tabular format, where each column represents a single offspring of the cross, and each row indicates, for each locus,  which allele is present in each of the offspring. The order of rows is determined by linkage on the chromosome, and the locus nearest the centromere appears at the top of the display. Centimorgan locations for loci in the cross are determined by the provider of the cross. -->
<p>

<h4><b>Graphical Map Displays</b></h4><br>

<h4>Genetic Maps</h4>
<p>Where available, gene/genome feature detail pages provide a link to a Detailed Genetic Map that shows all markers within one cM of the marker. <!--Marker detail pages and Orthology results pages offer comparative maps showing all genes within 2 cM of the gene and the chromosome location for orthologous genes.  --></p>
<!--<h4>Cytogenetic Maps</h4>
<p>MGD stores  cytogenetic  band  information  for  mouse markers. The  Cytogenetic  Maps  query  form provides  access  to map  images. Relatively few markers have been assigned cytogenetic locations.
</p>-->
<h4>Physical Maps</h4>
<!--<p>In June 1997, MGD began storing physical mapping data from MIT's mouse physical mapping project in which MIT primers and STSs are mapped against a mouse YAC library to build a contig map of the mouse. MGD provides query access to the MIT primers, STSs, and YACs. In addition, MGD provides integrated genetic/physical displays in Web Map format. These map files are updated when the MIT mapping physical mapping data set is  updated.</p>-->
<p>In May 2005, MGD added a customized version of Lincoln Stein's Generic Genome Browser, the Mouse Genome Browser, which supports interactive browsing and display of mouse genome annotations. Access to Mouse Genome Browser is from the MGD home page (http://www.informatics.jax.org) and from the sequence map section on MGD gene detail pages. Tracks for Mouse Genome Browser include MGD representative transcripts; Ensembl, NCBI, and VEGA gene models; SNPs; QTLs; alleles (induced, spontaneous, gene-trapped, transgenic, targeted); phenotypes; and STS markers linked to UniSTS at NCBI. Tracks are updated at different times, depending on data availability.</p>
</ul>

</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="references"></A>References</h3>
MGD contains references for all data in the  database.  By early 2017, there were over 230,000 entries. MGD reference format is similar to PubMed's and data for the full MGD reference are extracted from PubMed when possible. References first appear in an abbreviated format in MGD and are updated when the PubMed records become available. If PubMed does not index the journal, our curators enter the full reference into MGD manually.  See the
 <a href="<!--#include file='include/fewi_url.html'-->reference" target="_blank">References Query Form</a>,  <a href="<!--#include file='include/userhelp_url.html'-->reference_help.shtml" target="_blank">Using the References Query Form</a> for more information about this data.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

</div>
<!--#include file='include/templateBodyStop.html'-->
</body>
</html>
