<!--#include file='include/templateHead.html'--> 
<title>MGI-Documentation</title>

<!--#include file='include/templateBodyStart.html'--> 


<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Documentation</span>
  </div> 
<!--titleBar-->

<p>Mouse Genome Informatics provides help desk staff to answer your questions and comments. On-line help is available as well.

<h4>To contact the User Support Staff:</h4>
<P>
E-mail: <A HREF="../support/tjl_inbox.shtml">mgi-help@informatics.jax.org</A><br>
Phone: (207) 288-6445<br>
</p>


<h4>Documentation</h4>
<p class="linkheader">You can access on-line help for specific MGI query forms from the list below or by clicking the question mark at the top of each form.</p>
<h4>General topics</h4>
<DL>
<DD><A HREF="../projects/overview.shtml">Mouse Genome Database Overview</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->gen_search_tips.shtml">General Guidelines for Searching MGI</A></dd>
<!--<DD>Frequently Asked Questions (FAQs)</A>
<!--<DD>searchtool_help.shtml">Search box on the Home page</A><BR>-->
<DD><a href="<!--#include file='include/userdocs_url.html'-->boolean_search_tips.shtml">Full-text Searching Help</A></dd>
</dl>
<h4>Help on specific forms: Using the ...</h4>
<dl>
<DD><a href="<!--#include file='include/userdocs_url.html'-->accession_help.shtml">Accession IDs Query Form</A></dd>
<dd><a href="<!--#include file='include/userdocs_url.html'-->ama_browser_help.shtml">Adult Mouse Anatomical Dictionary Browser</a></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->batch_qf_help.shtml">(MGI) Batch Query</A></dd>

<DD><a href="<!--#include file='include/userdocs_url.html'-->estclone_help.shtml">cDNA Clone Query Form</A></dd>

<DD><a href="<!--#include file='include/userdocs_url.html'-->expression_help.shtml">Gene Expression Data Query Form</A></dd>
<dd><A HREF="<!--#include file='include/userdocs_url.html'-->gxd_expanded_help.shtml">Gene Expression Data Expanded Query Form</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->marker_help.shtml">Genes and Markers Query Form</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->gxdindex_help.shtml">Gene Expression Literature Query Form</A></DD>
<DD><a href="<!--#include file='include/userdocs_url.html'-->go_help.shtml">Gene Ontology (GO) Browser</A></dd>
<dd><a href="<!--#include file='include/userdocs_url.html'-->omim_browser_help.shtml">Human Disease Vocabulary Browser</a>
<DD><a href="<!--#include file='include/userdocs_url.html'-->homology_help.shtml">Mammalian Orthology Data Query Form</A></DD>
<DD><a href="<!--#include file='include/userdocs_url.html'-->mp_browser_help.shtml">Mammalian Phenotype (MP) Browser</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->mapping_help.shtml">Retrieving Maps and Mapping Data</A></DD>

<DD><a href="<!--#include file='include/userdocs_url.html'-->probe_help.shtml">Molecular Probes and Clones Query Form</A></dd>
<DD><A HREF="<!--#include file='include/userdocs_url.html'-->mblast_overview.shtml">MouseBLAST</A></DD>
<DD><A HREF="<!--#include file='include/userdocs_url.html'-->anatdict_help.shtml">Mouse Anatomical Dictionary Browser</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->oxfordgrid_help.shtml">Oxford Grid Query Form</A></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->allele_help.shtml">Phenotypes, Alleles, and Disease Models Query Form</A><dd>
<dd><a href="<!--#include file='include/userdocs_url.html'-->pirsf_browser_help.shtml">Protein Superfamily Browser</a></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->reference_help.shtml">References Query Form</A></DD></dd>
<DD><a href="<!--#include file='include/userdocs_url.html'-->polymorphism_help.shtml">RFLP/PCR Polymorphism Query Form</A></dd>
<dd><a href="<!--#include file='include/userdocs_url.html'-->sequence_help.shtml">(Mouse) Sequence Query Form</a></DD>
<dd><a href="<!--#include file='include/userdocs_url.html'-->snp_help.shtml">(Mouse) SNP Query Form</a></DD>


</DL>

<!--#include file='include/templateBodyStop.html'--> 
