<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Help</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
<div id="titleBarWrapper">
  <span class="titleBarMainTitle">Help</span>
  
</div> 
<!--titleBar-->



<P>Mouse Genome Informatics offers on-line help and staffs a help desk to answer your questions and comments.
<P>
<table width=100% border=0 cellspacing=4>
<tr>
<td  align=left valign=top width=50%><B>Contact User Support Staff</B>
<ul>
E-mail: <A HREF="../support/tjl_inbox.shtml">mgi-help@informatics.jax.org</A><br>
Phone: (207) 288-6445<br><br>

<A HREF="../support/support.shtml">How to register, report a problem, send comments/feedback, subscribe to email lists</A><BR>
<EM></EM>

</ul>
       
       
<P><B>Help with MGI Resources</b><BR>
<DL>

<P><DD><A HREF="documentation.shtml">Documentation</A><BR>
<EM>Access to on-line help for specific MGI query forms</EM>

<P><DD><A HREF="../nomen/allmut_quickhelp.shtml">Quick Guide to Nomenclature for Alleles and Mutations</A><BR>
<EM>Basic rules for naming mouse genes and alleles</EM>

<P><DD><A HREF="<!--#include file='include/java_url.html'-->WIFetch?page=glossaryIndex&printFormat=footer">MGI Glossary</A><BR>
<EM>Commonly used terms in mouse genetics</EM>



</DL></td>

<td align=left valign=top width=50%>      

<P><B>Community Resources</b><BR>
<DL>
<P><DD><A HREF="<!--#include file='include/wi_url.html'-->menus/submit.shtml">Contributing Your Data</A><BR>
<EM>Guidelines for contributing data to MGI</EM>

<P><DD><A HREF="../other/mouse_facts1.shtml">Mouse Facts</A><BR>
<em>Sources for clones, information about mouse physiology, codon usage, radiation hybrid panels, etc.</em><BR>
</DL>

<P><B>Software Developer Resources</b><BR>
<DL>

<P><DD><A HREF="../other/link_instructions.shtml">How to create links to MGI</A><br>
<EM>Instructions and examples for web designers and programmers</EM>

<P><DD><A HREF="ftp://ftp.informatics.jax.org/pub/reports/index.html">FTP Server</A><br>
<EM>Access to MGI public reports</EM>

<P><DD><a href="<!--#include file='include/schema_url.html'-->">Schema Browser</A><br>
<EM>Search MGI's schema to formulate SQL queries</EM>

</DL>

</TD>
</TR>
</TABLE>
<!--#include file='include/templateBodyStop.html'--> 
