<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Gene Ontology Classifications</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Gene Ontology Classifications</h2>



<H3 align=center>Browse GO Terms</H3>
<p>GO terms are grouped into three broad categories:

<H4>Molecular Function</H4>
   
<P STYLE="margin-left: 30px;"><I>Molecular function</I> describes the tasks performed by individual gene products; examples are <B>transcription factor</B> and <B>DNA helicase</B>.</P>


<H4>Biological Process</H4>

  <P STYLE="margin-left: 30px;"><I>Biological process</I> describes broad biological goals, such as <B>mitosis</B> or <B>purine metabolism</B>, that are accomplished by ordered assemblies of molecular functions.</P>


<H4>Cellular Component</H4>

 <P STYLE="margin-left: 30px;"><I>Cellular component</I> encompasses subcellular structures, locations, and macromolecular complexes; examples include <B>nucleus, telomere</B>, and <B>origin recognition complex</B>.</P>

<P>For more details, see <A HREF="http://www.geneontology.org/doc/GO.doc.html" TARGET="_top">General Documentation</A> at the Gene Ontology Consortium site. <BR><BR>
</P>
<P><A HREF="<!--#include file='include/ftp_url.html'-->pub/reports/gene_association.mgi">Tab-delimited file of MGI Marker-GO Associations</A><BR>
</P>

<!--#include file='include/templateBodyStop.html'--> 






