<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - GO Curators for Mouse</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">GO Curators for Mouse </h2>

<p>The following groups provide GO annotations for mouse genes and gene products:</p>
<ul>
<li><a href="http://www.informatics.jax.org/">MGI</a>
  <ul>
    <li>MGI supplies experimental literature-based annotation to mouse gene products, as well as electronic-based annotation applied by translation of UniProt keywords, InterPro domains, and EC numbers.</li>
 </ul>
  <br>

<li><a href="http://www.ebi.ac.uk/uniprot/">UniProt (Universal Protein Resource)</a>
  <ul>
    <li>The UniProtKB/Swiss-Prot Protein Knowledgebase is a protein sequence database providing annotation to proteins from many organisms. In addition to GO annotation, MGI displays UniProt protein sequences, InterPro domains, and Enzyme Commission information for mouse proteins obtained from UniProt.</li>
  </ul>
  <br>

<li><a href="http://www.genenames.org">HGNC (HUGO Gene Nomenclature Committee)</a> 
  <ul>
    <li>HGNC provides approved nomenclature for human genes and collaborates closesly with MGI in establishing nomenclature for mouse genes.  Through HUGOA (Human Gene Ontology Annotation),  this knowledge base, used to assign nomenclature, is applied to GO annotaton.</li>
  </ul><br>

<li><a href="http://www.ebi.ac.uk/intact/site/">IntAct (Protein Interaction Group at EBI)</a>
  <ul>
    <li>IntAct provides literature-curated protein interaction data.</li>
  </ul>
<br>

<li>PINC (Proteome Incorporated)
  <ul>
    <li>PINC provided annotations created in 2001 for NCBI and extracted from EntrezGene.</li> 
  </ul>
<br>

<li><a href="http://www.roslin.ac.uk/">RI (Roslin Institute)</a>
<ul>
  <li>The Roslin Institute provides annotation through several database systems maintained at their site, including ArkDB. </li> 
</ul>
</p>

<!--#include file='include/templateBodyStop.html'--> 

