<!--#include file='include/templateHead.html'--> 
<title>MGI-The Gene Ontology (GO) Project</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">The Gene Ontology (GO) Project</span>
  </div> 
<!--titleBar-->




<P>We are part of the <a href="http://geneontology.org" target="blank">Gene Ontology Consortium</a> which seeks to provide controlled vocabularies for the description of the molecular function, biological process, and cellular component of gene products. These terms are to be used as attributes of gene products by collaborating databases, facilitating uniform queries across them.
</P>
<P>
The GO vocabularies have a hierarchical structure that permits a range of detail from high-level, broadly descriptive terms to very low level, highly specific terms.  This broad range is useful both in annotating genes and in searching for gene information using these terms as search criteria. 

<p>GO terms are defined, allowing all databases to use the terms consistently and properly.
</P>
GO annotations in the databases additionally include the publication reference which allowed the association to be made and an evidence statement citing how the association was determined (see 
<a href="http://geneontology.org/page/guide-go-evidence-codes" target="_top">Guide to GO Evidence Codes</a> at the Gene Ontology Consortium site).

<P>
For more details, see <a href="http://geneontology.org/page/documentation" target="_top">
the Documentation</a> at the Gene Ontology Consortium site. <br>
To access the GO annotations for many organisms, use the <a href=http://amigo.geneontology.org/amigo target="_top">AmiGO</a> browser.
</P>

<p>GO team members at MGI participate in ontology development, outreach, and functional curation of mouse gene products.</p>
<P>See also:<br>
<A HREF ="./querying.shtml">Querying the GO in MGI</A>
<BR>
<A HREF ="./annotating.shtml">Annotating to GO at MGI</A>
<BR>
<A HREF ="./go_curators.shtml">GO Curators</A>
<BR>
<A HREF ="./publications.shtml">Publications about GO</A>

<!--#include file='include/templateBodyStop.html'--> 
