<!--#include file='include/templateHead.html'--> 
<title>MGI-Gene Ontology Information</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle"> Gene Ontology Information</span>
  </div> 
<!--titleBar-->


<p>
<ul style="line-height:1.8;"> 
  <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/27589964">Hill D.P.</a>, et al., Modeling biochemical pathways in the gene ontology. Database. 2016. Sep 1. [PMID: 27589964] </li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/26141960">Drabkin H.J.</a>, et al., Application of comparative biology in GO functional annotation: the mouse model. Mamm Genome. 2015 Jul;26(9):574-583. [PMID: 26141960] </li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/25428369">MGI GO Group</a>, et al., Gene Ontology Consortium: Going Forward. Nucleic Acids Research 2015. 43:D1049-D1056. [PMID: 25428369] </li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3828149/">Blake J.A.</a>, Ten quick tips for using the Gene Ontology. PLoS Comput Biol. 2013. Nov;9(11):e1003343. [PMID: 24244145] </li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/23895341">Hill D.P.</a>, et al., Dovetailing biology and chemistry: integrating the Gene Ontology with the ChEBI chemical ontology. BMC Genomics. 2013. Jul 29;14:513. [PMID: 23895341] </li>
  <li>Blake JA, Bult CJ.  Beyond the data deluge: data integration and bio-ontologies. J Biomed Inform. 2006 Feb 21: 314-320. Epub.</li>
  <li>Blake, J.A. and Harris, M. 2003. "The Gene Ontology Project: Structured vocabularies for molecular biology and their application to genome and expression analysis" in Current Protocols in Bioinformatics. A.D. Baxevanis, D.B. Davison, R. Page, G. Stormo and L. Stein eds., Wiley &amp; Sons, Inc., New York.</li>
  <li>Dolan ME, Ni L, Camon E, Blake JA.   A procedure for assessing GO annotation consistency. Bioinformatics 2005; 21 (S1): i136-i143.</li>
  <li>Drabkin HJ, Hollenbeck C, Hill, DP, Blake JA.   Ontological visualization of protein interactions. BMC Bioinformatics 2005; 6:29. </li>
  <li>The Gene Ontology Consortium. 2000. Gene Ontology: tool for the unification of biology. Nat Genet 25: 25-29.</li>
  <li>The Gene Ontology Consortium.  The Gene Ontology project in 2008.  Nucleic Acids Res. 2008 Jan;36(Database issue):D440-4.</li>
  <li>Hill, D.P., Blake, J.A., Richardson, J.E. and Ringwald, M.  2002. Extension and Integration of the Gene Ontology (GO): Combining GO vocabularies with external vocabularies. Genome Research 12: 1982-1991.</li>
</ul>

<!--#include file='include/templateBodyStop.html'--> 
