<!--#include file='include/templateHead.html'--> 
<title><!--#include file='include/mgiversion.html'--> - Gene Ontology Information</title>

<!--#include file='include/templateBodyStart.html'--> 

<h2 id="titleBar">Gene Ontology Information</h2>


<p>
<ul>
<!--<LI>The Gene Ontology Consortium. 2004. The Gene Ontology (GO) database and informatics resource. Nucleic Acids Res 32: D258-D261.  </LI><br>-->
<li>Blake JA, Bult CJ.  Beyond the data deluge: data integration and bio-ontologies. J Biomed Inform. 2006 Feb 21: 314-320. Epub.</li><br>

<li>Blake, J.A. and Harris, M. 2003. "The Gene Ontology Project: Structured vocabularies for molecular biology and their application to genome and expression analysis" in Current Protocols in Bioinformatics. A.D. Baxevanis, D.B. Davison, R. Page, G. Stormo and L. Stein eds., Wiley & Sons, Inc., New York.</li><br>

<li>Dolan ME, Ni L, Camon E, Blake JA.   A procedure for assessing GO annotation consistency. Bioinformatics 2005; 21 (S1): i136-i143.</li><br>

<li>Drabkin HJ, Hollenbeck C, Hill, DP, Blake JA.   Ontological visualization of protein interactions. BMC Bioinformatics 2005; 6:29. </li><br>

<li><a href="http://www.geneontology.org/cgi-bin/biblio.cgi">GO Bibliography</a> (search tool at the Gene Ontology website)</LI><br>

<LI>The Gene Ontology Consortium. 2000. Gene Ontology: tool for the unification of biology. Nat Genet 25: 25-29.</li><br>

<li>Hill, D.P., Blake, J.A., Richardson, J.E. and Ringwald, M.  2002. Extension and Integration of the Gene Ontology (GO): Combining GO vocabularies with external vocabularies. Genome Research 12: 1982-1991.</li><br>

<!--<LI>The Gene Ontology Consortium. 2001. Creating the gene ontology resource: design and implementation. Genome Res 11: 1425-1433. </LI><br>

<!--#include file='include/templateBodyStop.html'--> 
