
<!--#include file='include/templateHead.html'-->
<title>MGI-The Gene Ontology Consortium Reference Genome Annotation Project at MGI
</title>

<!--#include file='include/templateBodyStart.html'-->




<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">The Gene Ontology Consortium Reference Genome Annotation Project at MGI</span>
</div> <!--titleBar-->



<blockquote>


<p>MGI is a member of the <a href="http://www.geneontology.org/GO.refgenome.shtml?all">Gene Ontology Consortium Reference Genome Annotation Project</a> with the responsibility of comprehensively annotating a selected set of mouse genes.
</p>
<p>With more and more genomes being sequenced, we are in the middle of an explosion of genomic information. The limited resources to manually annotate the growing number of sequenced genomes imply that automatic annotation will be the method of choice for many groups. The GO Consortium coordinates an effort to maximize and optimize the GO annotation of a large and representative set of key genomes known as <i>reference genomes</i>. The goal of this project is to completely annotate twelve reference genomes so that those annotations may be used to effectively seed the automatic annotation efforts of other genomes.
</p>
<!--<p>Several files of interest are available:
<ul>
</ul>
</p> -->

</blockquote>


<!--#include file='include/templateBodyStop.html'--> 

<!--
Warranty Disclaimer and Copyright Notice

 THE JACKSON LABORATORY MAKES NO REPRESENTATION ABOUT THE SUITABILITY OR
 ACCURACY OF THIS SOFTWARE OR DATA FOR ANY PURPOSE, AND MAKES NO WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE OR THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT
 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS.
 THE SOFTWARE AND DATA ARE PROVIDED "AS IS".

 This software and data are provided to enhance knowledge and encourage
 progress in the scientific community and are to be used only for research
 and educational purposes.  Any reproduction or use for commercial purpose
 is prohibited without the prior express written permission of the Jackson
 Laboratory.

Copyright © 1996, 1999, 2002, 2005, 2006, 2007 by The Jackson Laboratory
All Rights Reserved
-->
